<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_XkjjAPdoEeGReJSMn2rwPQ" name="model">
    <packageImport xmi:id="_o3qg4cznEeGFT6IuG9Zu6g">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_ZetikPdoEeGReJSMn2rwPQ" name="Test">
      <packagedElement xmi:type="uml:Class" xmi:id="_g2wuMPdoEeGReJSMn2rwPQ" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_hj12oPdoEeGReJSMn2rwPQ" name="A">
        <ownedOperation xmi:id="_NpzUoPdpEeGReJSMn2rwPQ" name="e1"/>
        <ownedOperation xmi:id="_iO5JUPdpEeGReJSMn2rwPQ" name="e2"/>
        <ownedOperation xmi:id="_71fJAPdpEeGReJSMn2rwPQ" name="e3"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_h0zq0PdoEeGReJSMn2rwPQ" name="B">
        <ownedOperation xmi:id="_9AFIsLsNEeKwj-DC34yIVg" name="a3"/>
        <ownedOperation xmi:id="_CTJk0LsOEeKwj-DC34yIVg" name="a1"/>
        <ownedOperation xmi:id="_HgKcQLsOEeKwj-DC34yIVg" name="a2"/>
        <ownedOperation xmi:id="_tL-hULsOEeKwj-DC34yIVg" name="a4"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_uW_ZAPdoEeGReJSMn2rwPQ" name="Test">
        <ownedAttribute xmi:id="_xs7aEPdoEeGReJSMn2rwPQ" name="env" visibility="public" type="_g2wuMPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yJfaQPdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yJfaQfdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_yJfaQvdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_zVEckPdoEeGReJSMn2rwPQ" name="a" visibility="public" type="_hj12oPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zlbz0PdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zlbz0fdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_zlbz0vdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_1M_AcPdoEeGReJSMn2rwPQ" name="b" visibility="public" type="_h0zq0PdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1fIgYPdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1fIgYfdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_1fIgYvdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_4grl0PdoEeGReJSMn2rwPQ" name="Interaction1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cWYPEvdvEeGh-9r2uDWgdA" name="e1_MessageSend0" covered="_65B9QPdoEeGReJSMn2rwPQ" message="_cWYPEPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cWYPE_dvEeGh-9r2uDWgdA" name="e1_MessageRecv0" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_cWYPEPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4xirsLsNEeKwj-DC34yIVg" name="e3_MessageSend" covered="_65B9QPdoEeGReJSMn2rwPQ" message="_4xaI0LsNEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4xj50LsNEeKwj-DC34yIVg" name="e3_MessageRecv" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_4xaI0LsNEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9Cu0ELsNEeKwj-DC34yIVg" name="a3_MessageSend" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_9CuNALsNEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9CvbILsNEeKwj-DC34yIVg" name="a3_MessageRecv" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_9CuNALsNEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CVqGQLsOEeKwj-DC34yIVg" name="a1_MessageSend" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_CVpfMLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CVqtULsOEeKwj-DC34yIVg" name="a1_MessageRecv" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_CVpfMLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HihzwLsOEeKwj-DC34yIVg" name="a2_MessageSend" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_HihMsLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Hiia0LsOEeKwj-DC34yIVg" name="a2_MessageRecv" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_HihMsLsOEeKwj-DC34yIVg"/>
          <lifeline xmi:id="_65B9QPdoEeGReJSMn2rwPQ" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_cWYPEvdvEeGh-9r2uDWgdA _4xirsLsNEeKwj-DC34yIVg"/>
          <lifeline xmi:id="_7OczoPdoEeGReJSMn2rwPQ" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_cWYPE_dvEeGh-9r2uDWgdA _4xj50LsNEeKwj-DC34yIVg _9Cu0ELsNEeKwj-DC34yIVg _CVqGQLsOEeKwj-DC34yIVg _HihzwLsOEeKwj-DC34yIVg"/>
          <lifeline xmi:id="_7eOVAPdoEeGReJSMn2rwPQ" name="Lifeline1" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_9CvbILsNEeKwj-DC34yIVg _CVqtULsOEeKwj-DC34yIVg _Hiia0LsOEeKwj-DC34yIVg"/>
          <message xmi:id="_cWYPEPdvEeGh-9r2uDWgdA" name="e1_Message" messageSort="asynchCall" receiveEvent="_cWYPE_dvEeGh-9r2uDWgdA" sendEvent="_cWYPEvdvEeGh-9r2uDWgdA" signature="_NpzUoPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_4xaI0LsNEeKwj-DC34yIVg" name="e3_Message" messageSort="asynchCall" receiveEvent="_4xj50LsNEeKwj-DC34yIVg" sendEvent="_4xirsLsNEeKwj-DC34yIVg" signature="_71fJAPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_9CuNALsNEeKwj-DC34yIVg" name="a3_Message" messageSort="asynchCall" receiveEvent="_9CvbILsNEeKwj-DC34yIVg" sendEvent="_9Cu0ELsNEeKwj-DC34yIVg" signature="_9AFIsLsNEeKwj-DC34yIVg"/>
          <message xmi:id="_CVpfMLsOEeKwj-DC34yIVg" name="a1_Message" messageSort="asynchCall" receiveEvent="_CVqtULsOEeKwj-DC34yIVg" sendEvent="_CVqGQLsOEeKwj-DC34yIVg" signature="_CTJk0LsOEeKwj-DC34yIVg"/>
          <message xmi:id="_HihMsLsOEeKwj-DC34yIVg" name="a2_Message" messageSort="asynchCall" receiveEvent="_Hiia0LsOEeKwj-DC34yIVg" sendEvent="_HihzwLsOEeKwj-DC34yIVg" signature="_HgKcQLsOEeKwj-DC34yIVg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_RWpZMLsOEeKwj-DC34yIVg" name="Interaction2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hPtjoLsOEeKwj-DC34yIVg" name="e2_MessageSend" covered="_XaMQALsOEeKwj-DC34yIVg" message="_hPs8kLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hPuKsLsOEeKwj-DC34yIVg" name="e2_MessageRecv" covered="_XphsgLsOEeKwj-DC34yIVg" message="_hPs8kLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jrb_MLsOEeKwj-DC34yIVg" name="e3_MessageSend" covered="_XaMQALsOEeKwj-DC34yIVg" message="_jraxELsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jrb_MbsOEeKwj-DC34yIVg" name="e3_MessageRecv" covered="_XphsgLsOEeKwj-DC34yIVg" message="_jraxELsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6ow2kLsOEeKwj-DC34yIVg" name="a1_MessageSend" covered="_XphsgLsOEeKwj-DC34yIVg" message="_6owPgLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6oxdoLsOEeKwj-DC34yIVg" name="a1_MessageRecv" covered="_X4A0cLsOEeKwj-DC34yIVg" message="_6owPgLsOEeKwj-DC34yIVg"/>
          <lifeline xmi:id="_XaMQALsOEeKwj-DC34yIVg" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_hPtjoLsOEeKwj-DC34yIVg _jrb_MLsOEeKwj-DC34yIVg"/>
          <lifeline xmi:id="_XphsgLsOEeKwj-DC34yIVg" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_hPuKsLsOEeKwj-DC34yIVg _jrb_MbsOEeKwj-DC34yIVg _6ow2kLsOEeKwj-DC34yIVg"/>
          <lifeline xmi:id="_X4A0cLsOEeKwj-DC34yIVg" name="Lifeline1" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_6oxdoLsOEeKwj-DC34yIVg"/>
          <message xmi:id="_hPs8kLsOEeKwj-DC34yIVg" name="e2_Message" messageSort="asynchCall" receiveEvent="_hPuKsLsOEeKwj-DC34yIVg" sendEvent="_hPtjoLsOEeKwj-DC34yIVg" signature="_iO5JUPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_jraxELsOEeKwj-DC34yIVg" name="e3_Message" messageSort="asynchCall" receiveEvent="_jrb_MbsOEeKwj-DC34yIVg" sendEvent="_jrb_MLsOEeKwj-DC34yIVg" signature="_71fJAPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_6owPgLsOEeKwj-DC34yIVg" name="a1_Message" messageSort="asynchCall" receiveEvent="_6oxdoLsOEeKwj-DC34yIVg" sendEvent="_6ow2kLsOEeKwj-DC34yIVg" signature="_CTJk0LsOEeKwj-DC34yIVg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_cWvfoPdoEeGReJSMn2rwPQ">
      <eAnnotations xmi:id="_cXoQcPdoEeGReJSMn2rwPQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_xtEkAPdoEeGReJSMn2rwPQ" partKind="Environment" base_Property="_xs7aEPdoEeGReJSMn2rwPQ"/>
  <Modal:SpecificationPart xmi:id="_zVEckfdoEeGReJSMn2rwPQ" base_Property="_zVEckPdoEeGReJSMn2rwPQ"/>
  <Modal:SpecificationPart xmi:id="_1M_AcfdoEeGReJSMn2rwPQ" base_Property="_1M_AcPdoEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_cWYPEfdvEeGh-9r2uDWgdA" base_Message="_cWYPEPdvEeGh-9r2uDWgdA"/>
  <Modal:ModalMessage xmi:id="_4xeaQLsNEeKwj-DC34yIVg" base_Message="_4xaI0LsNEeKwj-DC34yIVg"/>
  <Modal:ModalMessage xmi:id="_9CuNAbsNEeKwj-DC34yIVg" execution="Execute" base_Message="_9CuNALsNEeKwj-DC34yIVg"/>
  <Modal:ModalMessage xmi:id="_CVpfMbsOEeKwj-DC34yIVg" execution="Execute" base_Message="_CVpfMLsOEeKwj-DC34yIVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_HihMsbsOEeKwj-DC34yIVg" execution="Execute" base_Message="_HihMsLsOEeKwj-DC34yIVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_hPs8kbsOEeKwj-DC34yIVg" base_Message="_hPs8kLsOEeKwj-DC34yIVg"/>
  <Modal:ModalMessage xmi:id="_jrbYILsOEeKwj-DC34yIVg" base_Message="_jraxELsOEeKwj-DC34yIVg"/>
  <Modal:ModalMessage xmi:id="_6owPgbsOEeKwj-DC34yIVg" execution="Execute" base_Message="_6owPgLsOEeKwj-DC34yIVg" temperature="Hot"/>
</xmi:XMI>
