<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.Cascade2:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Cascade2="http://org.scenariotools.Cascade2" xsi:schemaLocation="http://org.scenariotools.Cascade2 doublecascading.ecore">
  <environment/>
  <a/>
  <b/>
</org.scenariotools.Cascade2:Container>
