<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Test="http://org.scenariotools.Test" xsi:schemaLocation="http://org.scenariotools.Test test_Test.ecore">
  <org.scenariotools.Test:Environment/>
  <org.scenariotools.Test:A/>
</xmi:XMI>
