<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_qp3zcNvoEeKk-pBJ4tJ-tw"/>
      <EOperation href="test_Test.ecore#//Environment/s1"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_4ZrLUNvoEeKk-pBJ4tJ-tw"/>
      <EOperation href="test_Test.ecore#//Environment/s2"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_Agf2kNvrEeKwjunDg7xrrg"/>
      <EOperation href="test_Test.ecore#//Environment/s3"/>
    </childCorresp>
    <umlc href="../test.uml#_g2wuMPdoEeGReJSMn2rwPQ"/>
    <ec href="test_Test.ecore#//Environment"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_nn3bANvoEeKk-pBJ4tJ-tw"/>
      <EOperation href="test_Test.ecore#//A/e1"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_0n_pcNvoEeKk-pBJ4tJ-tw"/>
      <EOperation href="test_Test.ecore#//A/e2"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_T0ru8NvpEeKk-pBJ4tJ-tw"/>
      <EOperation href="test_Test.ecore#//A/e3"/>
    </childCorresp>
    <umlc href="../test.uml#_hj12oPdoEeGReJSMn2rwPQ"/>
    <ec href="test_Test.ecore#//A"/>
  </childCorresp>
  <umlPackage href="../test.uml#_ZetikPdoEeGReJSMn2rwPQ"/>
  <ecorePackage href="test_Test.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
