<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.scenariotools.msd.validation.handlers.ValidationCommandHandler"
            id="org.scenariotools.msd.validation.ValidationCommand"
            name="ValidationCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="validateMenu"
               label="MSD Validation">
            <command
                  commandId="org.scenariotools.msd.validation.ValidationCommand"
                  label="Validate"
                  style="push">
            </command>
            <visibleWhen
                  checkEnabled="true">
               <with
                     variable="activeEditorId">
                  <equals
                        value="org.eclipse.papyrus.infra.core.papyrusEditor">
                  </equals>
               </with>
            </visibleWhen>
         </menu>
      </menuContribution>
   </extension>

</plugin>
