<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CascadeIntegrated" nsURI="http://org.scenariotools.CascadeIntegrated"
    nsPrefix="org.scenariotools.CascadeIntegrated">
  <eClassifiers xsi:type="ecore:EClass" name="Environment"/>
  <eClassifiers xsi:type="ecore:EClass" name="A">
    <eOperations name="startCascade"/>
    <eOperations name="otherEnvEvent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="B">
    <eOperations name="msg1"/>
    <eOperations name="msg2_1"/>
    <eOperations name="msg3_1"/>
    <eOperations name="msg4_1"/>
    <eOperations name="msg2_2"/>
    <eOperations name="msg3_2"/>
    <eOperations name="msg4_2"/>
    <eOperations name="msg4_3"/>
    <eOperations name="msg4_4"/>
    <eOperations name="msg3_3"/>
    <eOperations name="msg4_5"/>
    <eOperations name="msg4_6"/>
    <eOperations name="msg3_4"/>
    <eOperations name="msg4_7"/>
    <eOperations name="msg4_8"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Container">
    <eStructuralFeatures xsi:type="ecore:EReference" name="environment" lowerBound="1"
        eType="#//Environment" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a" lowerBound="1" eType="#//A"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="b" lowerBound="1" eType="#//B"
        containment="true"/>
  </eClassifiers>
</ecore:EPackage>
