<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.VendorMachineIntegrated="http://org.scenariotools.VendorMachineIntegrated" xsi:schemaLocation="http://org.scenariotools.VendorMachineIntegrated model_VendorMachineIntegrated.ecore">
  <org.scenariotools.VendorMachineIntegrated:Student/>
  <org.scenariotools.VendorMachineIntegrated:Machine/>
  <org.scenariotools.VendorMachineIntegrated:Distributor/>
</xmi:XMI>
