<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="strategy2mss" nsURI="http://org.scenariotools.msd.strategy2mss"
    nsPrefix="org.scenariotools.msd.strategy2mss">
  <eClassifiers xsi:type="ecore:EClass" name="StateGraphToStateMachine" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="collaboration" eType="ecore:EClass http://www.eclipse.org/uml2/4.0.0/UML#//Collaboration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rolesParentPackage" eType="ecore:EClass http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateMachineParentPackage"
        eType="ecore:EClass http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateMachine" eType="ecore:EClass http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateGraph" eType="ecore:EClass ../../org.scenariotools.stategraph/model/stategraph.ecore#//StateGraph"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="scenarioRunConfiguration_source"
        eType="ecore:EClass ../../org.scenariotools.msd.runtime/model/scenariorunconfiguration.ecore#//ScenarioRunConfiguration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="scenarioRunConfiguration_target"
        eType="ecore:EClass ../../org.scenariotools.msd.runtime/model/scenariorunconfiguration.ecore#//ScenarioRunConfiguration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleToEobjectMappingContainer"
        eType="ecore:EClass ../../org.scenariotools.msd.roles2eobjects/model/roles2eobjects.ecore#//RoleToEObjectMappingContainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mssMainRegion" eType="ecore:EClass http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AbstractContainerCorrespondenceNode"
      abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="childCorresp" upperBound="-1"
        eType="#//AbstractContainerCorrespondenceNode" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RuntimeStateToUMLState" eSuperTypes="#//AbstractContainerCorrespondenceNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="State" eType="ecore:EClass http://www.eclipse.org/uml2/4.0.0/UML#//State"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="RuntimeState" eType="ecore:EClass ../../org.scenariotools.runtime/model/runtime.ecore#//RuntimeState"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Region" eType="ecore:EClass http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
  </eClassifiers>
</ecore:EPackage>
