<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureDiagram="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0" xmlns:Modal="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0 platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw">
  <uml:Model xmi:id="_pIC60NpoEeKk0LsFsq6WKA" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_zVowMNpoEeKk0LsFsq6WKA" name="VendorMachine">
      <packagedElement xmi:type="uml:Class" xmi:id="_FYpCoNppEeKk0LsFsq6WKA" name="Student"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_GlHc0NppEeKk0LsFsq6WKA" name="Machine">
        <ownedOperation xmi:id="_3_nWkNppEeKk0LsFsq6WKA" name="pay"/>
        <ownedOperation xmi:id="_LNQQINpqEeKk0LsFsq6WKA" name="selectSoda"/>
        <ownedOperation xmi:id="_DXuo4NprEeKk0LsFsq6WKA" name="selectTea"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_HwGCMNppEeKk0LsFsq6WKA" name="Distributor">
        <ownedOperation xmi:id="_6uILQNppEeKk0LsFsq6WKA" name="change"/>
        <ownedOperation xmi:id="_NUfpcNpqEeKk0LsFsq6WKA" name="serveSoda"/>
        <ownedOperation xmi:id="_Fy_KYNprEeKk0LsFsq6WKA" name="serveTea"/>
        <ownedOperation xmi:id="_JFBIIEPwEeOBMoTiQ4bKXQ" name="giveSoda"/>
        <ownedOperation xmi:id="_LLcpIEPwEeOBMoTiQ4bKXQ" name="giveTea"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_LMKgcNppEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedAttribute xmi:id="_OvDYYNppEeKk0LsFsq6WKA" name="stu" type="_FYpCoNppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_QdJR4NppEeKk0LsFsq6WKA" name="mac" type="_GlHc0NppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_RV--YNppEeKk0LsFsq6WKA" name="dis" type="_HwGCMNppEeKk0LsFsq6WKA"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_pY-dUNppEeKk0LsFsq6WKA" name="VendorMac">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcNppEeKk0LsFsq6WKA" name="pay_MessageSend" covered="_vMzdINppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcdppEeKk0LsFsq6WKA" name="pay_MessageRecv" covered="_vkm5INppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBItppEeKk0LsFsq6WKA" name="change_MessageSend" covered="_vkm5INppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBI9ppEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_xs40QNppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vMzdINppEeKk0LsFsq6WKA" name="Lifeline" represents="_OvDYYNppEeKk0LsFsq6WKA" coveredBy="_4ANMcNppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vkm5INppEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_4ANMcdppEeKk0LsFsq6WKA _6uuBItppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_xs40QNppEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_6uuBI9ppEeKk0LsFsq6WKA"/>
          <message xmi:id="_4AECgNppEeKk0LsFsq6WKA" name="1:pay_Message" messageSort="asynchCall" receiveEvent="_4ANMcdppEeKk0LsFsq6WKA" sendEvent="_4ANMcNppEeKk0LsFsq6WKA" signature="_3_nWkNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_6uuBINppEeKk0LsFsq6WKA" name="2:change_Message" messageSort="asynchCall" receiveEvent="_6uuBI9ppEeKk0LsFsq6WKA" sendEvent="_6uuBItppEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_zx6cgNpoEeKk0LsFsq6WKA" name="Soda">
      <packageMerge xmi:id="_ArglINppEeKk0LsFsq6WKA" mergedPackage="_zVowMNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="__AVAQNppEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="__681cNppEeKk0LsFsq6WKA" name="ServeSoda">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_In-P8tpqEeKk0LsFsq6WKA" name="change_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_In-P8NpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_In-P89pqEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_In-P8NpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_ksKfwEPvEeOBMoTiQ4bKXQ" name="CombinedFragment" covered="_D_6fsNpqEeKk0LsFsq6WKA _Do_0gNpqEeKk0LsFsq6WKA" interactionOperator="alt">
            <operand xmi:id="_ksMU8EPvEeOBMoTiQ4bKXQ" name="InteractionOperand" covered="_D_6fsNpqEeKk0LsFsq6WKA _Do_0gNpqEeKk0LsFsq6WKA">
              <guard xmi:id="_ksMU8UPvEeOBMoTiQ4bKXQ">
                <specification xmi:type="uml:LiteralString" xmi:id="_ksM8AEPvEeOBMoTiQ4bKXQ" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_ksOKIEPvEeOBMoTiQ4bKXQ" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_ksNjEEPvEeOBMoTiQ4bKXQ"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wsdB0EPvEeOBMoTiQ4bKXQ" name="serveSoda_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_wsbzsEPvEeOBMoTiQ4bKXQ"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wsdB0UPvEeOBMoTiQ4bKXQ" name="serveSoda_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_wsbzsEPvEeOBMoTiQ4bKXQ"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JF7uIEPwEeOBMoTiQ4bKXQ" name="giveSoda_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_JF7HEEPwEeOBMoTiQ4bKXQ"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JF8VMEPwEeOBMoTiQ4bKXQ" name="giveSoda_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_JF7HEEPwEeOBMoTiQ4bKXQ"/>
            </operand>
            <operand xmi:id="_rVSI0EPvEeOBMoTiQ4bKXQ" name="InteractionOperand0" covered="_D_6fsNpqEeKk0LsFsq6WKA _Do_0gNpqEeKk0LsFsq6WKA">
              <guard xmi:id="_rVTW8EPvEeOBMoTiQ4bKXQ">
                <specification xmi:type="uml:LiteralString" xmi:id="_rVT-AEPvEeOBMoTiQ4bKXQ" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_rVUlEUPvEeOBMoTiQ4bKXQ" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_rVUlEEPvEeOBMoTiQ4bKXQ"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yV_LcEPvEeOBMoTiQ4bKXQ" name="serveTea_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_yV99UEPvEeOBMoTiQ4bKXQ"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LMdVwEPwEeOBMoTiQ4bKXQ" name="giveTea_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_LMcusEPwEeOBMoTiQ4bKXQ"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yV_LcUPvEeOBMoTiQ4bKXQ" name="serveTea_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_yV99UEPvEeOBMoTiQ4bKXQ"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LMdVwUPwEeOBMoTiQ4bKXQ" name="giveTea_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_LMcusEPwEeOBMoTiQ4bKXQ"/>
            </operand>
          </fragment>
          <lifeline xmi:id="_Do_0gNpqEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_In-P8tpqEeKk0LsFsq6WKA _ksKfwEPvEeOBMoTiQ4bKXQ _ksMU8EPvEeOBMoTiQ4bKXQ _rVSI0EPvEeOBMoTiQ4bKXQ _wsdB0EPvEeOBMoTiQ4bKXQ _yV_LcEPvEeOBMoTiQ4bKXQ _JF7uIEPwEeOBMoTiQ4bKXQ _LMdVwEPwEeOBMoTiQ4bKXQ"/>
          <lifeline xmi:id="_D_6fsNpqEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_In-P89pqEeKk0LsFsq6WKA _ksKfwEPvEeOBMoTiQ4bKXQ _ksMU8EPvEeOBMoTiQ4bKXQ _rVSI0EPvEeOBMoTiQ4bKXQ _wsdB0UPvEeOBMoTiQ4bKXQ _yV_LcUPvEeOBMoTiQ4bKXQ _JF8VMEPwEeOBMoTiQ4bKXQ _LMdVwUPwEeOBMoTiQ4bKXQ"/>
          <message xmi:id="_In-P8NpqEeKk0LsFsq6WKA" name="1:change_Message" messageSort="asynchCall" receiveEvent="_In-P89pqEeKk0LsFsq6WKA" sendEvent="_In-P8tpqEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_wsbzsEPvEeOBMoTiQ4bKXQ" name="2:serveSoda_Message" messageSort="asynchCall" receiveEvent="_wsdB0UPvEeOBMoTiQ4bKXQ" sendEvent="_wsdB0EPvEeOBMoTiQ4bKXQ" signature="_NUfpcNpqEeKk0LsFsq6WKA"/>
          <message xmi:id="_yV99UEPvEeOBMoTiQ4bKXQ" name="3:serveTea_Message" messageSort="asynchCall" receiveEvent="_yV_LcUPvEeOBMoTiQ4bKXQ" sendEvent="_yV_LcEPvEeOBMoTiQ4bKXQ" signature="_Fy_KYNprEeKk0LsFsq6WKA"/>
          <message xmi:id="_JF7HEEPwEeOBMoTiQ4bKXQ" name="4:giveSoda_Message" messageSort="asynchCall" receiveEvent="_JF8VMEPwEeOBMoTiQ4bKXQ" sendEvent="_JF7uIEPwEeOBMoTiQ4bKXQ" signature="_JFBIIEPwEeOBMoTiQ4bKXQ"/>
          <message xmi:id="_LMcusEPwEeOBMoTiQ4bKXQ" name="5:giveTea_Message" messageSort="asynchCall" receiveEvent="_LMdVwUPwEeOBMoTiQ4bKXQ" sendEvent="_LMdVwEPwEeOBMoTiQ4bKXQ" signature="_LLcpIEPwEeOBMoTiQ4bKXQ"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_wMXBYNqEEeKk159qROx8xQ" name="VendorMachineIntegrated">
      <packageMerge xmi:id="_232B8NqEEeKk159qROx8xQ" mergedPackage="_zx6cgNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_V4cLYBovEeOb2YmzPGTZHQ" clientDependency="_DQ7oQBowEeOb2YmzPGTZHQ" name="VendorMacFeature">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_uFSJ4BovEeOb2YmzPGTZHQ" clientDependency="__eOysBovEeOb2YmzPGTZHQ" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uh_UABovEeOb2YmzPGTZHQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uh_UARovEeOb2YmzPGTZHQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_uiAiIBovEeOb2YmzPGTZHQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_bgGXcBovEeOb2YmzPGTZHQ" clientDependency="_CfXocBowEeOb2YmzPGTZHQ" name="SodaFeature"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="__eOysBovEeOb2YmzPGTZHQ" name="Dependency1" client="_uFSJ4BovEeOb2YmzPGTZHQ" supplier="_bgGXcBovEeOb2YmzPGTZHQ"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_CfXocBowEeOb2YmzPGTZHQ" name="Dependency2" client="_bgGXcBovEeOb2YmzPGTZHQ" supplier="_zx6cgNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_DQ7oQBowEeOb2YmzPGTZHQ" name="Dependency3" client="_V4cLYBovEeOb2YmzPGTZHQ" supplier="_zVowMNpoEeKk0LsFsq6WKA"/>
    </packagedElement>
    <profileApplication xmi:id="_rbpVIdpoEeKk0LsFsq6WKA">
      <eAnnotations xmi:id="_rdIi4NpoEeKk0LsFsq6WKA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
    <profileApplication xmi:id="_j66noBovEeOb2YmzPGTZHQ">
      <eAnnotations xmi:id="_j8pF8BovEeOb2YmzPGTZHQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_EdJMUE46EeGc1s4UjhUfGw"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_OvDYYdppEeKk0LsFsq6WKA" partKind="Environment" base_Property="_OvDYYNppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_QdJR4dppEeKk0LsFsq6WKA" base_Property="_QdJR4NppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_RV--YdppEeKk0LsFsq6WKA" base_Property="_RV--YNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_4AECgdppEeKk0LsFsq6WKA" base_Message="_4AECgNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_6uuBIdppEeKk0LsFsq6WKA" execution="Execute" base_Message="_6uuBINppEeKk0LsFsq6WKA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_In-P8dpqEeKk0LsFsq6WKA" base_Message="_In-P8NpqEeKk0LsFsq6WKA"/>
  <FeatureDiagram:Feature xmi:id="_m1aC0BovEeOb2YmzPGTZHQ" base_Component="_bgGXcBovEeOb2YmzPGTZHQ"/>
  <FeatureDiagram:BaseFeature xmi:id="_pgJKwBovEeOb2YmzPGTZHQ" base_Component="_V4cLYBovEeOb2YmzPGTZHQ"/>
  <Modal:SpecificationPart xmi:id="_uFSw8BovEeOb2YmzPGTZHQ" base_Property="_uFSJ4BovEeOb2YmzPGTZHQ"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_78UyMBovEeOb2YmzPGTZHQ" base_Port="_uFSJ4BovEeOb2YmzPGTZHQ"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_AnjyQBowEeOb2YmzPGTZHQ" featureRelationshipKind="Optional" base_Dependency="__eOysBovEeOb2YmzPGTZHQ"/>
  <Modal:ModalMessage xmi:id="_wscawEPvEeOBMoTiQ4bKXQ" execution="Execute" base_Message="_wsbzsEPvEeOBMoTiQ4bKXQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_yV-kYEPvEeOBMoTiQ4bKXQ" execution="Execute" base_Message="_yV99UEPvEeOBMoTiQ4bKXQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_JF7HEUPwEeOBMoTiQ4bKXQ" execution="Execute" base_Message="_JF7HEEPwEeOBMoTiQ4bKXQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_LMcusUPwEeOBMoTiQ4bKXQ" execution="Execute" base_Message="_LMcusEPwEeOBMoTiQ4bKXQ" temperature="Hot"/>
</xmi:XMI>
