<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <umlPackage href="../doublecascading.uml#_HhbLQHRnEeKpEvR6d8r0VA"/>
    <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
        <umlPackage href="../doublecascading.uml#_mw3EsEayEeKLCf1uuvQYVg"/>
        <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
        <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
      </childCorresp>
      <umlPackage href="../doublecascading.uml#_nLMQQEayEeKLCf1uuvQYVg"/>
      <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
      <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
    </childCorresp>
    <umlPackage href="../doublecascading.uml#_A_ONsIBIEeKGoa4aFUwB_A"/>
    <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <umlPackage href="../doublecascading.uml#_mRZ8sIBGEeKGoa4aFUwB_A"/>
      <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
      <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
    </childCorresp>
    <umlPackage href="../doublecascading.uml#_xVZY4IDmEeKV07iSMWte7Q"/>
    <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <umlPackage href="../doublecascading.uml#_TZ70QIDyEeKMz7sRDAy3YA"/>
      <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
      <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
    </childCorresp>
    <umlPackage href="../doublecascading.uml#_0fTgYID3EeKQS6Z676dRsw"/>
    <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <umlPackage href="../doublecascading.uml#_M0VLgIDtEeKV07iSMWte7Q"/>
    <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <umlPackage href="../doublecascading.uml#_JBKI8ID6EeKQS6Z676dRsw"/>
    <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <umlc href="../doublecascading.uml#_T15-EON_EeGtOpzEbVgyDg"/>
          <ec href="doublecascading_CascadeIntegrated.ecore#//Environment"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_D_DIMOOBEeGtOpzEbVgyDg"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//A/startCascade"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_oDVuUEa0EeKLCf1uuvQYVg"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//A/otherEnvEvent"/>
          </childCorresp>
          <umlc href="../doublecascading.uml#_UofRkON_EeGtOpzEbVgyDg"/>
          <ec href="doublecascading_CascadeIntegrated.ecore#//A"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_T3qmsOOBEeGtOpzEbVgyDg"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg1"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_6_GfoEayEeKLCf1uuvQYVg"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg2_1"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_KlEu8EazEeKLCf1uuvQYVg"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg3_1"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_nU5ugHRoEeKpEvR6d8r0VA"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg4_1"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_c4gToIBGEeKGoa4aFUwB_A"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg2_2"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_70HQMIBGEeKGoa4aFUwB_A"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg3_2"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_QrAxIIBIEeKGoa4aFUwB_A"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg4_2"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_Xk3koIDnEeKV07iSMWte7Q"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg4_3"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_9P_ecIDtEeKV07iSMWte7Q"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg4_4"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_v5PtgIDyEeKMz7sRDAy3YA"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg3_3"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_FovtkID4EeKQS6Z676dRsw"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg4_5"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_aaRw4ID6EeKQS6Z676dRsw"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg4_6"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_UUq9MID9EeKQS6Z676dRsw"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg3_4"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_Bcl8kIEAEeKQS6Z676dRsw"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg4_7"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_FOtRYIECEeKQS6Z676dRsw"/>
            <EOperation href="doublecascading_CascadeIntegrated.ecore#//B/msg4_8"/>
          </childCorresp>
          <umlc href="../doublecascading.uml#_VDfykON_EeGtOpzEbVgyDg"/>
          <ec href="doublecascading_CascadeIntegrated.ecore#//B"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <umlc href="../doublecascading.uml#_m8Gx4OOKEeGv6uAqVV6h5Q"/>
          <ec href="doublecascading_CascadeIntegrated.ecore#//Container"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
          <umla href="../doublecascading.uml#_rOvrwOOKEeGv6uAqVV6h5Q"/>
          <Ass2ERef href="doublecascading_CascadeIntegrated.ecore#//Container/environment"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
          <umla href="../doublecascading.uml#_u-t9dOOKEeGv6uAqVV6h5Q"/>
          <Ass2ERef href="doublecascading_CascadeIntegrated.ecore#//Container/a"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
          <umla href="../doublecascading.uml#_vkWaEOOKEeGv6uAqVV6h5Q"/>
          <Ass2ERef href="doublecascading_CascadeIntegrated.ecore#//Container/b"/>
        </childCorresp>
        <umlPackage href="../doublecascading.uml#_dAmo8OMEEeGtOpzEbVgyDg"/>
        <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
        <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
      </childCorresp>
      <umlPackage href="../doublecascading.uml#__0PTMIBFEeKGoa4aFUwB_A"/>
      <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
      <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
    </childCorresp>
    <umlPackage href="../doublecascading.uml#_-zvn0ID7EeKQS6Z676dRsw"/>
    <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <umlPackage href="../doublecascading.uml#_yGnFkIBFEeKGoa4aFUwB_A"/>
  <ecorePackage href="doublecascading_CascadeIntegrated.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
