<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_Q4vfQOMEEeGtOpzEbVgyDg" name="DoubleCascading">
    <packagedElement xmi:type="uml:Package" xmi:id="_dAmo8OMEEeGtOpzEbVgyDg" name="Cascade1">
      <packagedElement xmi:type="uml:Class" xmi:id="_T15-EON_EeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_UofRkON_EeGtOpzEbVgyDg" name="A">
        <ownedOperation xmi:id="_D_DIMOOBEeGtOpzEbVgyDg" name="startCascade"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_VDfykON_EeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_T3qmsOOBEeGtOpzEbVgyDg" name="msg1"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_Z9yiUON_EeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_cunrMON_EeGtOpzEbVgyDg" name="env" visibility="public" type="_T15-EON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eyYSsON_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eyZg0ON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_eyeZUON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_hp_ZAON_EeGtOpzEbVgyDg" name="a" visibility="public" type="_UofRkON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_inzsION_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_in0TMON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_in2IYON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_i8ZcEON_EeGtOpzEbVgyDg" name="b" visibility="public" type="_VDfykON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kMQhcON_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kMRIgON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_kMS9sON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_l1Ti4ON_EeGtOpzEbVgyDg" name="Cascade1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EA6wcOOBEeGtOpzEbVgyDg" name="do_MessageSend" covered="_vuP98ON_EeGtOpzEbVgyDg" message="_EAzbsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EA7-kOOBEeGtOpzEbVgyDg" name="do_MessageRecv" covered="_xzQioON_EeGtOpzEbVgyDg" message="_EAzbsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T5ZsEOOBEeGtOpzEbVgyDg" name="m1_MessageSend" covered="_xzQioON_EeGtOpzEbVgyDg" message="_T5WBsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XWZXYOOBEeGtOpzEbVgyDg" name="m1_Message0Send" covered="_xzQioON_EeGtOpzEbVgyDg" message="_XWVtAOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T5a6MOOBEeGtOpzEbVgyDg" name="m1_MessageRecv" covered="_zmyVwON_EeGtOpzEbVgyDg" message="_T5WBsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XWalgOOBEeGtOpzEbVgyDg" name="m1_Message0Recv" covered="_zmyVwON_EeGtOpzEbVgyDg" message="_XWVtAOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_vuP98ON_EeGtOpzEbVgyDg" name="Lifeline" represents="_cunrMON_EeGtOpzEbVgyDg" coveredBy="_EA6wcOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_xzQioON_EeGtOpzEbVgyDg" name="Lifeline0" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_EA7-kOOBEeGtOpzEbVgyDg _T5ZsEOOBEeGtOpzEbVgyDg _XWZXYOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_zmyVwON_EeGtOpzEbVgyDg" name="Lifeline1" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_T5a6MOOBEeGtOpzEbVgyDg _XWalgOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_EAzbsOOBEeGtOpzEbVgyDg" name="do_Message" messageSort="asynchCall" receiveEvent="_EA7-kOOBEeGtOpzEbVgyDg" sendEvent="_EA6wcOOBEeGtOpzEbVgyDg" signature="_D_DIMOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_T5WBsOOBEeGtOpzEbVgyDg" name="m1_Message" messageSort="asynchCall" receiveEvent="_T5a6MOOBEeGtOpzEbVgyDg" sendEvent="_T5ZsEOOBEeGtOpzEbVgyDg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_XWVtAOOBEeGtOpzEbVgyDg" name="m1_Message0" messageSort="asynchCall" receiveEvent="_XWalgOOBEeGtOpzEbVgyDg" sendEvent="_XWZXYOOBEeGtOpzEbVgyDg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
        </ownedBehavior>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_m8Gx4OOKEeGv6uAqVV6h5Q" name="Container"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_rOvrwOOKEeGv6uAqVV6h5Q" name="container_environment_1" memberEnd="_rOvrweOKEeGv6uAqVV6h5Q _rOl6wOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_rOl6wOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_rOvrweOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_rOvrwOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rOvrwuOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rOvrw-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_rOl6wOOKEeGv6uAqVV6h5Q" name="environment" type="_T15-EON_EeGtOpzEbVgyDg" aggregation="composite" association="_rOvrwOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rOl6weOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rOl6wuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_u-t9dOOKEeGv6uAqVV6h5Q" name="container_a_1" memberEnd="_u-t9deOKEeGv6uAqVV6h5Q _u-t9cOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_u-t9cOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_u-t9deOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_u-t9dOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-t9duOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u-t9d-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_u-t9cOOKEeGv6uAqVV6h5Q" name="a" type="_UofRkON_EeGtOpzEbVgyDg" aggregation="composite" association="_u-t9dOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-t9ceOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u-t9cuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_vkWaEOOKEeGv6uAqVV6h5Q" name="container_b_1" memberEnd="_vkWaEeOKEeGv6uAqVV6h5Q _vkNQIOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_vkNQIOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_vkWaEeOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_vkWaEOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkWaEuOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkWaE-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_vkNQIOOKEeGv6uAqVV6h5Q" name="b" type="_VDfykON_EeGtOpzEbVgyDg" aggregation="composite" association="_vkWaEOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkNQIeOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkNQIuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_CA_VgOOAEeGtOpzEbVgyDg" name="Cascade2">
      <packageMerge xmi:id="_15-D4OOAEeGtOpzEbVgyDg" mergedPackage="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_CA_VgeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_CA_VguOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_CA_Vg-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_uY9UEOOBEeGtOpzEbVgyDg" name="msg1"/>
        <ownedOperation xmi:id="_wlVFAOOBEeGtOpzEbVgyDg" name="msg2"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_CA_VhOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_o1aAYOOLEeGv6uAqVV6h5Q" name="env" type="_CA_VgeOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CA_ViuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CA_Vi-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_CA_VjOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_CA_VieOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_CA_VguOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CA_ViuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CA_Vi-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_CA_VjOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_CA_VjeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_CA_Vg-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CA_VjuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CA_Vj-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_CA_VkOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_CA_VkeOAEeGtOpzEbVgyDg" name="Cascade2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uawD0OOBEeGtOpzEbVgyDg" name="m1_MessageSend" covered="_CA_Vk-OAEeGtOpzEbVgyDg" message="_uasZcOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wnFYgOOBEeGtOpzEbVgyDg" name="m2_MessageSend" covered="_CA_Vk-OAEeGtOpzEbVgyDg" message="_wnBHEOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uaxR8OOBEeGtOpzEbVgyDg" name="m1_MessageRecv" covered="_CA_VlOOAEeGtOpzEbVgyDg" message="_uasZcOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0V5MkOOBEeGtOpzEbVgyDg" name="m2_Message0Send" covered="_CA_Vk-OAEeGtOpzEbVgyDg" message="_0V07IOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wnF_kOOBEeGtOpzEbVgyDg" name="m2_MessageRecv" covered="_CA_VlOOAEeGtOpzEbVgyDg" message="_wnBHEOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0V6asOOBEeGtOpzEbVgyDg" name="m2_Message0Recv" covered="_CA_VlOOAEeGtOpzEbVgyDg" message="_0V07IOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_CA_Vk-OAEeGtOpzEbVgyDg" name="Lifeline0" represents="_CA_VieOAEeGtOpzEbVgyDg" coveredBy="_uawD0OOBEeGtOpzEbVgyDg _wnFYgOOBEeGtOpzEbVgyDg _0V5MkOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_CA_VlOOAEeGtOpzEbVgyDg" name="Lifeline1" represents="_CA_VjeOAEeGtOpzEbVgyDg" coveredBy="_uaxR8OOBEeGtOpzEbVgyDg _wnF_kOOBEeGtOpzEbVgyDg _0V6asOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_uasZcOOBEeGtOpzEbVgyDg" name="m1_Message" messageSort="asynchCall" receiveEvent="_uaxR8OOBEeGtOpzEbVgyDg" sendEvent="_uawD0OOBEeGtOpzEbVgyDg" signature="_uY9UEOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_wnBHEOOBEeGtOpzEbVgyDg" name="m2_Message" messageSort="asynchCall" receiveEvent="_wnF_kOOBEeGtOpzEbVgyDg" sendEvent="_wnFYgOOBEeGtOpzEbVgyDg" signature="_wlVFAOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_0V07IOOBEeGtOpzEbVgyDg" name="m2_Message0" messageSort="asynchCall" receiveEvent="_0V6asOOBEeGtOpzEbVgyDg" sendEvent="_0V5MkOOBEeGtOpzEbVgyDg" signature="_wlVFAOOBEeGtOpzEbVgyDg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_HFJL4OOAEeGtOpzEbVgyDg" name="Cascade3">
      <packageMerge xmi:id="_2o4_YOOAEeGtOpzEbVgyDg" mergedPackage="_CA_VgOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_HFJL4eOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_HFJL4uOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_HFJL4-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_pJbBMOOOEeGv6uAqVV6h5Q" name="msg2"/>
        <ownedOperation xmi:id="_rpzTQOOOEeGv6uAqVV6h5Q" name="msg3"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_HFJL5OOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_HFJL5eOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_HFJL4uOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HFJL5uOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HFJL5-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_HFJL6OOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_HFJL6eOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_HFJL4-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HFJL6uOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HFJL6-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_HFJL7OOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_FnHmUOOOEeGv6uAqVV6h5Q" name="env" type="_HFJL4eOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_HFJL7eOAEeGtOpzEbVgyDg" name="Cascade3">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pSpOoOOOEeGv6uAqVV6h5Q" name="msg2_MessageSend" covered="_HFJL7uOAEeGtOpzEbVgyDg" message="_pSfdoOOOEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rrIwAOOOEeGv6uAqVV6h5Q" name="msg3_MessageSend" covered="_HFJL7uOAEeGtOpzEbVgyDg" message="_rq-_AOOOEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pSpOoeOOEeGv6uAqVV6h5Q" name="msg2_MessageRecv" covered="_HFJL7-OAEeGtOpzEbVgyDg" message="_pSfdoOOOEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tskcQuOOEeGv6uAqVV6h5Q" name="msg3_Message0Send" covered="_HFJL7uOAEeGtOpzEbVgyDg" message="_tskcQOOOEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rrIwAeOOEeGv6uAqVV6h5Q" name="msg3_MessageRecv" covered="_HFJL7-OAEeGtOpzEbVgyDg" message="_rq-_AOOOEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tskcQ-OOEeGv6uAqVV6h5Q" name="msg3_Message0Recv" covered="_HFJL7-OAEeGtOpzEbVgyDg" message="_tskcQOOOEeGv6uAqVV6h5Q"/>
          <lifeline xmi:id="_HFJL7uOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_HFJL5eOAEeGtOpzEbVgyDg" coveredBy="_pSpOoOOOEeGv6uAqVV6h5Q _rrIwAOOOEeGv6uAqVV6h5Q _tskcQuOOEeGv6uAqVV6h5Q"/>
          <lifeline xmi:id="_HFJL7-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_HFJL6eOAEeGtOpzEbVgyDg" coveredBy="_pSpOoeOOEeGv6uAqVV6h5Q _rrIwAeOOEeGv6uAqVV6h5Q _tskcQ-OOEeGv6uAqVV6h5Q"/>
          <message xmi:id="_pSfdoOOOEeGv6uAqVV6h5Q" name="msg2_Message" messageSort="asynchCall" receiveEvent="_pSpOoeOOEeGv6uAqVV6h5Q" sendEvent="_pSpOoOOOEeGv6uAqVV6h5Q" signature="_pJbBMOOOEeGv6uAqVV6h5Q"/>
          <message xmi:id="_rq-_AOOOEeGv6uAqVV6h5Q" name="msg3_Message" messageSort="asynchCall" receiveEvent="_rrIwAeOOEeGv6uAqVV6h5Q" sendEvent="_rrIwAOOOEeGv6uAqVV6h5Q" signature="_rpzTQOOOEeGv6uAqVV6h5Q"/>
          <message xmi:id="_tskcQOOOEeGv6uAqVV6h5Q" name="msg3_Message0" messageSort="asynchCall" receiveEvent="_tskcQ-OOEeGv6uAqVV6h5Q" sendEvent="_tskcQuOOEeGv6uAqVV6h5Q" signature="_rpzTQOOOEeGv6uAqVV6h5Q"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_HeZZYOOAEeGtOpzEbVgyDg" name="Cascade4">
      <packageMerge xmi:id="_3Drd8OOAEeGtOpzEbVgyDg" mergedPackage="_HFJL4OOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_HeZZYeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_HeZZYuOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_HeZZY-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_b5XfYOOZEeGv6uAqVV6h5Q" name="msg3"/>
        <ownedOperation xmi:id="_eZAKkOOZEeGv6uAqVV6h5Q" name="msg4"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_HeZZZOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_HeZZZeOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_HeZZYuOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HeZZZuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HeZZZ-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_HeZZaOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_HeZZaeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_HeZZY-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HeZZauOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HeZZa-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_HeZZbOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KC-toOOOEeGv6uAqVV6h5Q" name="env" type="_HeZZYeOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_HeZZbeOAEeGtOpzEbVgyDg" name="Cascade4">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_b6tjMuOZEeGv6uAqVV6h5Q" name="msg3_MessageSend" covered="_HeZZbuOAEeGtOpzEbVgyDg" message="_b6tjMOOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_b6tjM-OZEeGv6uAqVV6h5Q" name="msg3_MessageRecv" covered="_HeZZb-OAEeGtOpzEbVgyDg" message="_b6tjMOOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eaMdYOOZEeGv6uAqVV6h5Q" name="msg4_MessageSend" covered="_HeZZbuOAEeGtOpzEbVgyDg" message="_eaDTcOOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eaMdYeOZEeGv6uAqVV6h5Q" name="msg4_MessageRecv" covered="_HeZZb-OAEeGtOpzEbVgyDg" message="_eaDTcOOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gk2XEuOZEeGv6uAqVV6h5Q" name="msg4_Message0Send" covered="_HeZZbuOAEeGtOpzEbVgyDg" message="_gk2XEOOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gk2XE-OZEeGv6uAqVV6h5Q" name="msg4_Message0Recv" covered="_HeZZb-OAEeGtOpzEbVgyDg" message="_gk2XEOOZEeGv6uAqVV6h5Q"/>
          <lifeline xmi:id="_HeZZbuOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_HeZZZeOAEeGtOpzEbVgyDg" coveredBy="_b6tjMuOZEeGv6uAqVV6h5Q _eaMdYOOZEeGv6uAqVV6h5Q _gk2XEuOZEeGv6uAqVV6h5Q"/>
          <lifeline xmi:id="_HeZZb-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_HeZZaeOAEeGtOpzEbVgyDg" coveredBy="_b6tjM-OZEeGv6uAqVV6h5Q _eaMdYeOZEeGv6uAqVV6h5Q _gk2XE-OZEeGv6uAqVV6h5Q"/>
          <message xmi:id="_b6tjMOOZEeGv6uAqVV6h5Q" name="msg3_Message" messageSort="asynchCall" receiveEvent="_b6tjM-OZEeGv6uAqVV6h5Q" sendEvent="_b6tjMuOZEeGv6uAqVV6h5Q" signature="_b5XfYOOZEeGv6uAqVV6h5Q"/>
          <message xmi:id="_eaDTcOOZEeGv6uAqVV6h5Q" name="msg4_Message" messageSort="asynchCall" receiveEvent="_eaMdYeOZEeGv6uAqVV6h5Q" sendEvent="_eaMdYOOZEeGv6uAqVV6h5Q" signature="_eZAKkOOZEeGv6uAqVV6h5Q"/>
          <message xmi:id="_gk2XEOOZEeGv6uAqVV6h5Q" name="msg4_Message0" messageSort="asynchCall" receiveEvent="_gk2XE-OZEeGv6uAqVV6h5Q" sendEvent="_gk2XEuOZEeGv6uAqVV6h5Q" signature="_eZAKkOOZEeGv6uAqVV6h5Q"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_Hupb4OOAEeGtOpzEbVgyDg" name="Cascade5">
      <packageMerge xmi:id="_3tRNgOOAEeGtOpzEbVgyDg" mergedPackage="_HeZZYOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_Hupb4eOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_Hupb4uOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_Hupb4-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_uzNTMOOZEeGv6uAqVV6h5Q" name="msg4"/>
        <ownedOperation xmi:id="_w5ZjoOOZEeGv6uAqVV6h5Q" name="msg5"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_Hupb5OOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_Hupb5eOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_Hupb4uOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Hupb5uOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Hupb5-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_Hupb6OOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Hupb6eOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_Hupb4-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Hupb6uOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Hupb6-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_Hupb7OOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_PncbwOOOEeGv6uAqVV6h5Q" name="env" type="_Hupb4eOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Hupb7eOAEeGtOpzEbVgyDg" name="Cascade5">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_u7iIwOOZEeGv6uAqVV6h5Q" name="msg4_MessageSend" covered="_Hupb7uOAEeGtOpzEbVgyDg" message="_u7Y-0OOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_u7iIweOZEeGv6uAqVV6h5Q" name="msg4_MessageRecv" covered="_Hupb7-OAEeGtOpzEbVgyDg" message="_u7Y-0OOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_w6vncuOZEeGv6uAqVV6h5Q" name="msg5_MessageSend" covered="_Hupb7uOAEeGtOpzEbVgyDg" message="_w6vncOOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_w64xYOOZEeGv6uAqVV6h5Q" name="msg5_MessageRecv" covered="_Hupb7-OAEeGtOpzEbVgyDg" message="_w6vncOOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zb25UeOZEeGv6uAqVV6h5Q" name="msg5_Message0Send" covered="_Hupb7uOAEeGtOpzEbVgyDg" message="_zbtvYOOZEeGv6uAqVV6h5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zb25UuOZEeGv6uAqVV6h5Q" name="msg5_Message0Recv" covered="_Hupb7-OAEeGtOpzEbVgyDg" message="_zbtvYOOZEeGv6uAqVV6h5Q"/>
          <lifeline xmi:id="_Hupb7uOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_Hupb5eOAEeGtOpzEbVgyDg" coveredBy="_u7iIwOOZEeGv6uAqVV6h5Q _w6vncuOZEeGv6uAqVV6h5Q _zb25UeOZEeGv6uAqVV6h5Q"/>
          <lifeline xmi:id="_Hupb7-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_Hupb6eOAEeGtOpzEbVgyDg" coveredBy="_u7iIweOZEeGv6uAqVV6h5Q _w64xYOOZEeGv6uAqVV6h5Q _zb25UuOZEeGv6uAqVV6h5Q"/>
          <message xmi:id="_u7Y-0OOZEeGv6uAqVV6h5Q" name="msg4_Message" messageSort="asynchCall" receiveEvent="_u7iIweOZEeGv6uAqVV6h5Q" sendEvent="_u7iIwOOZEeGv6uAqVV6h5Q" signature="_uzNTMOOZEeGv6uAqVV6h5Q"/>
          <message xmi:id="_w6vncOOZEeGv6uAqVV6h5Q" name="msg5_Message" messageSort="asynchCall" receiveEvent="_w64xYOOZEeGv6uAqVV6h5Q" sendEvent="_w6vncuOZEeGv6uAqVV6h5Q" signature="_w5ZjoOOZEeGv6uAqVV6h5Q"/>
          <message xmi:id="_zbtvYOOZEeGv6uAqVV6h5Q" name="msg5_Message0" messageSort="asynchCall" receiveEvent="_zb25UuOZEeGv6uAqVV6h5Q" sendEvent="_zb25UeOZEeGv6uAqVV6h5Q" signature="_w5ZjoOOZEeGv6uAqVV6h5Q"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_IYRnsOOAEeGtOpzEbVgyDg" name="Cascade6">
      <packageMerge xmi:id="_4srcEOOAEeGtOpzEbVgyDg" mergedPackage="_Hupb4OOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IYSOwOOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IYSOweOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IYSOwuOAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_RPhhIOPAEeGCFLRg723uBg" name="msg5"/>
        <ownedOperation xmi:id="_UBTFMOPAEeGCFLRg723uBg" name="msg6"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_IYSOw-OAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_IYSOxOOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_IYSOweOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IYSOxeOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IYSOxuOAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_IYSOx-OAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_IYSOyOOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_IYSOwuOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IYSOyeOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IYSOyuOAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_IYSOy-OAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_AeS58OxjEeGr1chI-H4BYg" name="env" type="_IYSOwOOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_IYSOzOOAEeGtOpzEbVgyDg" name="Cascade6">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RjrMMOPAEeGCFLRg723uBg" name="msg5_MessageSend" covered="_IYSOzeOAEeGtOpzEbVgyDg" message="_RjatgOPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RjtBYOPAEeGCFLRg723uBg" name="msg5_MessageRecv" covered="_IYSOzuOAEeGtOpzEbVgyDg" message="_RjatgOPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UC8rAOPAEeGCFLRg723uBg" name="msg6_MessageSend" covered="_IYSOzeOAEeGtOpzEbVgyDg" message="_UC0IIOPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UC-gMOPAEeGCFLRg723uBg" name="msg6_MessageRecv" covered="_IYSOzuOAEeGtOpzEbVgyDg" message="_UC0IIOPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WTIk8OPAEeGCFLRg723uBg" name="msg6_Message0Send" covered="_IYSOzeOAEeGtOpzEbVgyDg" message="_WTCeUOPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WTJzEOPAEeGCFLRg723uBg" name="msg6_Message0Recv" covered="_IYSOzuOAEeGtOpzEbVgyDg" message="_WTCeUOPAEeGCFLRg723uBg"/>
          <lifeline xmi:id="_IYSOzeOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_IYSOxOOAEeGtOpzEbVgyDg" coveredBy="_RjrMMOPAEeGCFLRg723uBg _UC8rAOPAEeGCFLRg723uBg _WTIk8OPAEeGCFLRg723uBg"/>
          <lifeline xmi:id="_IYSOzuOAEeGtOpzEbVgyDg" name="Lifeline1" represents="_IYSOyOOAEeGtOpzEbVgyDg" coveredBy="_RjtBYOPAEeGCFLRg723uBg _UC-gMOPAEeGCFLRg723uBg _WTJzEOPAEeGCFLRg723uBg"/>
          <message xmi:id="_RjatgOPAEeGCFLRg723uBg" name="msg5_Message" messageSort="asynchCall" receiveEvent="_RjtBYOPAEeGCFLRg723uBg" sendEvent="_RjrMMOPAEeGCFLRg723uBg" signature="_RPhhIOPAEeGCFLRg723uBg"/>
          <message xmi:id="_UC0IIOPAEeGCFLRg723uBg" name="msg6_Message" messageSort="asynchCall" receiveEvent="_UC-gMOPAEeGCFLRg723uBg" sendEvent="_UC8rAOPAEeGCFLRg723uBg" signature="_UBTFMOPAEeGCFLRg723uBg"/>
          <message xmi:id="_WTCeUOPAEeGCFLRg723uBg" name="msg6_Message0" messageSort="asynchCall" receiveEvent="_WTJzEOPAEeGCFLRg723uBg" sendEvent="_WTIk8OPAEeGCFLRg723uBg" signature="_UBTFMOPAEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_IoRykOOAEeGtOpzEbVgyDg" name="Cascade7">
      <packageMerge xmi:id="_5e0DoOOAEeGtOpzEbVgyDg" mergedPackage="_IYRnsOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IoRykeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IoRykuOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IoRyk-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_hAp3kOPAEeGCFLRg723uBg" name="msg6"/>
        <ownedOperation xmi:id="_i9zgwOPAEeGCFLRg723uBg" name="msg7"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_IoRylOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_IoRyleOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_IoRykuOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IoRyluOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IoRyl-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_IoRymOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_IoRymeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_IoRyk-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IoRymuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IoRym-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_IoRynOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_EyeE4OxjEeGr1chI-H4BYg" name="env" type="_IoRykeOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_IoRyneOAEeGtOpzEbVgyDg" name="Cascade7">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hCN90OPAEeGCFLRg723uBg" name="msg6_MessageSend" covered="_IoRynuOAEeGtOpzEbVgyDg" message="_hCDlwOPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hCPzAOPAEeGCFLRg723uBg" name="msg6_MessageRecv" covered="_IoRyn-OAEeGtOpzEbVgyDg" message="_hCDlwOPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i_cfgOPAEeGCFLRg723uBg" name="msg7_MessageSend" covered="_IoRynuOAEeGtOpzEbVgyDg" message="_i_UjsOPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i_fi0OPAEeGCFLRg723uBg" name="msg7_MessageRecv" covered="_IoRyn-OAEeGtOpzEbVgyDg" message="_i_UjsOPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k31kgOPAEeGCFLRg723uBg" name="msg7_Message0Send" covered="_IoRynuOAEeGtOpzEbVgyDg" message="_k3vd4OPAEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k32yoOPAEeGCFLRg723uBg" name="msg7_Message0Recv" covered="_IoRyn-OAEeGtOpzEbVgyDg" message="_k3vd4OPAEeGCFLRg723uBg"/>
          <lifeline xmi:id="_IoRynuOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_IoRyleOAEeGtOpzEbVgyDg" coveredBy="_hCN90OPAEeGCFLRg723uBg _i_cfgOPAEeGCFLRg723uBg _k31kgOPAEeGCFLRg723uBg"/>
          <lifeline xmi:id="_IoRyn-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_IoRymeOAEeGtOpzEbVgyDg" coveredBy="_hCPzAOPAEeGCFLRg723uBg _i_fi0OPAEeGCFLRg723uBg _k32yoOPAEeGCFLRg723uBg"/>
          <message xmi:id="_hCDlwOPAEeGCFLRg723uBg" name="msg6_Message" messageSort="asynchCall" receiveEvent="_hCPzAOPAEeGCFLRg723uBg" sendEvent="_hCN90OPAEeGCFLRg723uBg" signature="_hAp3kOPAEeGCFLRg723uBg"/>
          <message xmi:id="_i_UjsOPAEeGCFLRg723uBg" name="msg7_Message" messageSort="asynchCall" receiveEvent="_i_fi0OPAEeGCFLRg723uBg" sendEvent="_i_cfgOPAEeGCFLRg723uBg" signature="_i9zgwOPAEeGCFLRg723uBg"/>
          <message xmi:id="_k3vd4OPAEeGCFLRg723uBg" name="msg7_Message0" messageSort="asynchCall" receiveEvent="_k32yoOPAEeGCFLRg723uBg" sendEvent="_k31kgOPAEeGCFLRg723uBg" signature="_i9zgwOPAEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_I3ZMoOOAEeGtOpzEbVgyDg" name="Cascade8">
      <packageMerge xmi:id="_59aEIOOAEeGtOpzEbVgyDg" mergedPackage="_IoRykOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_I3ZMoeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_I3ZMouOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_I3ZMo-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_umxvAOPAEeGCFLRg723uBg" name="msg8"/>
        <ownedOperation xmi:id="_1CToAOPAEeGCFLRg723uBg" name="msg7"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_I3ZMpOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_I3ZMpeOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_I3ZMouOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I3ZMpuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I3ZMp-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_I3ZMqOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_I3ZMqeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_I3ZMo-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_I3ZMquOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_I3ZMq-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_I3ZMrOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_HHmJMOxjEeGr1chI-H4BYg" name="env" type="_I3ZMoeOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_I3ZMreOAEeGtOpzEbVgyDg" name="Cascade8">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gQohIOPGEeGEvrgWL9D6Cg" name="msg7_MessageSend" covered="_I3ZMruOAEeGtOpzEbVgyDg" message="_gQkPsOPGEeGEvrgWL9D6Cg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h6HAYOPGEeGEvrgWL9D6Cg" name="msg8_MessageSend" covered="_I3ZMruOAEeGtOpzEbVgyDg" message="_h6Cu8OPGEeGEvrgWL9D6Cg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gQpvQOPGEeGEvrgWL9D6Cg" name="msg7_MessageRecv" covered="_I3ZMr-OAEeGtOpzEbVgyDg" message="_gQkPsOPGEeGEvrgWL9D6Cg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kDK-oOPGEeGEvrgWL9D6Cg" name="msg8_Message0Send" covered="_I3ZMruOAEeGtOpzEbVgyDg" message="_kCTb8OPGEeGEvrgWL9D6Cg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_h6IOgOPGEeGEvrgWL9D6Cg" name="msg8_MessageRecv" covered="_I3ZMr-OAEeGtOpzEbVgyDg" message="_h6Cu8OPGEeGEvrgWL9D6Cg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kDMMwOPGEeGEvrgWL9D6Cg" name="msg8_Message0Recv" covered="_I3ZMr-OAEeGtOpzEbVgyDg" message="_kCTb8OPGEeGEvrgWL9D6Cg"/>
          <lifeline xmi:id="_I3ZMruOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_I3ZMpeOAEeGtOpzEbVgyDg" coveredBy="_gQohIOPGEeGEvrgWL9D6Cg _h6HAYOPGEeGEvrgWL9D6Cg _kDK-oOPGEeGEvrgWL9D6Cg"/>
          <lifeline xmi:id="_I3ZMr-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_I3ZMqeOAEeGtOpzEbVgyDg" coveredBy="_gQpvQOPGEeGEvrgWL9D6Cg _h6IOgOPGEeGEvrgWL9D6Cg _kDMMwOPGEeGEvrgWL9D6Cg"/>
          <message xmi:id="_gQkPsOPGEeGEvrgWL9D6Cg" name="msg7_Message" messageSort="asynchCall" receiveEvent="_gQpvQOPGEeGEvrgWL9D6Cg" sendEvent="_gQohIOPGEeGEvrgWL9D6Cg" signature="_1CToAOPAEeGCFLRg723uBg"/>
          <message xmi:id="_h6Cu8OPGEeGEvrgWL9D6Cg" name="msg8_Message" messageSort="asynchCall" receiveEvent="_h6IOgOPGEeGEvrgWL9D6Cg" sendEvent="_h6HAYOPGEeGEvrgWL9D6Cg" signature="_umxvAOPAEeGCFLRg723uBg"/>
          <message xmi:id="_kCTb8OPGEeGEvrgWL9D6Cg" name="msg8_Message0" messageSort="asynchCall" receiveEvent="_kDMMwOPGEeGEvrgWL9D6Cg" sendEvent="_kDK-oOPGEeGEvrgWL9D6Cg" signature="_umxvAOPAEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_JGpwoOOAEeGtOpzEbVgyDg" name="Cascade9">
      <packageMerge xmi:id="_6cd-sOOAEeGtOpzEbVgyDg" mergedPackage="_I3ZMoOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JGpwoeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JGpwouOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JGpwo-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_DZyq8OPBEeGCFLRg723uBg" name="msg8"/>
        <ownedOperation xmi:id="_Goc_UOPBEeGCFLRg723uBg" name="msg9"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_JGpwpOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_JGpwpeOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_JGpwouOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JGpwpuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JGpwp-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_JGpwqOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_JGpwqeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_JGpwo-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JGpwquOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JGpwq-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_JGpwrOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_JwFOYOxjEeGr1chI-H4BYg" name="env" type="_JGpwoeOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_JGpwreOAEeGtOpzEbVgyDg" name="Cascade9">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DbFEYOPBEeGCFLRg723uBg" name="msg8_MessageSend" covered="_JGpwruOAEeGtOpzEbVgyDg" message="_DbAy8OPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Gp37oOPBEeGCFLRg723uBg" name="msg9_MessageSend" covered="_JGpwruOAEeGtOpzEbVgyDg" message="_GpycEOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DbFrcOPBEeGCFLRg723uBg" name="msg8_MessageRecv" covered="_JGpwr-OAEeGtOpzEbVgyDg" message="_DbAy8OPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JCfY0OPBEeGCFLRg723uBg" name="msg9_Message0Send" covered="_JGpwruOAEeGtOpzEbVgyDg" message="_JCagUOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Gp5JwOPBEeGCFLRg723uBg" name="msg9_MessageRecv" covered="_JGpwr-OAEeGtOpzEbVgyDg" message="_GpycEOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JCgm8OPBEeGCFLRg723uBg" name="msg9_Message0Recv" covered="_JGpwr-OAEeGtOpzEbVgyDg" message="_JCagUOPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_JGpwruOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_JGpwpeOAEeGtOpzEbVgyDg" coveredBy="_DbFEYOPBEeGCFLRg723uBg _Gp37oOPBEeGCFLRg723uBg _JCfY0OPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_JGpwr-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_JGpwqeOAEeGtOpzEbVgyDg" coveredBy="_DbFrcOPBEeGCFLRg723uBg _Gp5JwOPBEeGCFLRg723uBg _JCgm8OPBEeGCFLRg723uBg"/>
          <message xmi:id="_DbAy8OPBEeGCFLRg723uBg" name="msg8_Message" messageSort="asynchCall" receiveEvent="_DbFrcOPBEeGCFLRg723uBg" sendEvent="_DbFEYOPBEeGCFLRg723uBg" signature="_DZyq8OPBEeGCFLRg723uBg"/>
          <message xmi:id="_GpycEOPBEeGCFLRg723uBg" name="msg9_Message" messageSort="asynchCall" receiveEvent="_Gp5JwOPBEeGCFLRg723uBg" sendEvent="_Gp37oOPBEeGCFLRg723uBg" signature="_Goc_UOPBEeGCFLRg723uBg"/>
          <message xmi:id="_JCagUOPBEeGCFLRg723uBg" name="msg9_Message0" messageSort="asynchCall" receiveEvent="_JCgm8OPBEeGCFLRg723uBg" sendEvent="_JCfY0OPBEeGCFLRg723uBg" signature="_Goc_UOPBEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_JWUkUOOAEeGtOpzEbVgyDg" name="Cascade10">
      <packageMerge xmi:id="_65AwwOOAEeGtOpzEbVgyDg" mergedPackage="_JGpwoOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JWUkUeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JWUkUuOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JWUkU-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_RJdf8OPBEeGCFLRg723uBg" name="msg9"/>
        <ownedOperation xmi:id="_StamAOPBEeGCFLRg723uBg" name="msg10"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_JWUkVOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_JWUkVeOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_JWUkUuOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JWUkVuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JWUkV-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_JWVLYOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_JWVLYeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_JWUkU-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JWVLYuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JWVLY-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_JWVLZOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_L-rz8OxjEeGr1chI-H4BYg" name="env" type="_JWUkUeOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_JWVLZeOAEeGtOpzEbVgyDg" name="Cascade10">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RK970OPBEeGCFLRg723uBg" name="msg9_MessageSend" covered="_JWVLZuOAEeGtOpzEbVgyDg" message="_RK5qYOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SuyfAOPBEeGCFLRg723uBg" name="msg10_MessageSend" covered="_JWVLZuOAEeGtOpzEbVgyDg" message="_SutmgOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RK_J8OPBEeGCFLRg723uBg" name="msg9_MessageRecv" covered="_JWVLZ-OAEeGtOpzEbVgyDg" message="_RK5qYOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UyXgUOPBEeGCFLRg723uBg" name="msg10_Message0Send" covered="_JWVLZuOAEeGtOpzEbVgyDg" message="_UyTO4OPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SuzGEOPBEeGCFLRg723uBg" name="msg10_MessageRecv" covered="_JWVLZ-OAEeGtOpzEbVgyDg" message="_SutmgOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UyYucOPBEeGCFLRg723uBg" name="msg10_Message0Recv" covered="_JWVLZ-OAEeGtOpzEbVgyDg" message="_UyTO4OPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_JWVLZuOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_JWUkVeOAEeGtOpzEbVgyDg" coveredBy="_RK970OPBEeGCFLRg723uBg _SuyfAOPBEeGCFLRg723uBg _UyXgUOPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_JWVLZ-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_JWVLYeOAEeGtOpzEbVgyDg" coveredBy="_RK_J8OPBEeGCFLRg723uBg _SuzGEOPBEeGCFLRg723uBg _UyYucOPBEeGCFLRg723uBg"/>
          <message xmi:id="_RK5qYOPBEeGCFLRg723uBg" name="msg9_Message" messageSort="asynchCall" receiveEvent="_RK_J8OPBEeGCFLRg723uBg" sendEvent="_RK970OPBEeGCFLRg723uBg" signature="_RJdf8OPBEeGCFLRg723uBg"/>
          <message xmi:id="_SutmgOPBEeGCFLRg723uBg" name="msg10_Message" messageSort="asynchCall" receiveEvent="_SuzGEOPBEeGCFLRg723uBg" sendEvent="_SuyfAOPBEeGCFLRg723uBg" signature="_StamAOPBEeGCFLRg723uBg"/>
          <message xmi:id="_UyTO4OPBEeGCFLRg723uBg" name="msg10_Message0" messageSort="asynchCall" receiveEvent="_UyYucOPBEeGCFLRg723uBg" sendEvent="_UyXgUOPBEeGCFLRg723uBg" signature="_StamAOPBEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_JoB_YOOAEeGtOpzEbVgyDg" name="Cascade11">
      <packageMerge xmi:id="_7dWM4OOAEeGtOpzEbVgyDg" mergedPackage="_JWUkUOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JoB_YeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JoB_YuOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_JoB_Y-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_dNpDgOPBEeGCFLRg723uBg" name="msg10"/>
        <ownedOperation xmi:id="_fCeeMOPBEeGCFLRg723uBg" name="msg11"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_JoB_ZOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_JoB_ZeOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_JoB_YuOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JoB_ZuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JoB_Z-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_JoB_aOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_JoB_aeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_JoB_Y-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JoB_auOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JoB_a-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_JoB_bOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_OU3oMOxjEeGr1chI-H4BYg" name="env" type="_JoB_YeOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_JoB_beOAEeGtOpzEbVgyDg" name="Cascade11">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dPCKoOPBEeGCFLRg723uBg" name="msg10_MessageSend" covered="_JoB_buOAEeGtOpzEbVgyDg" message="_dO95MOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dPDYwOPBEeGCFLRg723uBg" name="msg10_MessageRecv" covered="_JoB_b-OAEeGtOpzEbVgyDg" message="_dO95MOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fDsmMOPBEeGCFLRg723uBg" name="msg11_MessageSend" covered="_JoB_buOAEeGtOpzEbVgyDg" message="_fDoUwOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_giCzgOPBEeGCFLRg723uBg" name="msg11_Message0Send" covered="_JoB_buOAEeGtOpzEbVgyDg" message="_gh-iEOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fDtNQOPBEeGCFLRg723uBg" name="msg11_MessageRecv" covered="_JoB_b-OAEeGtOpzEbVgyDg" message="_fDoUwOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_giEBoOPBEeGCFLRg723uBg" name="msg11_Message0Recv" covered="_JoB_b-OAEeGtOpzEbVgyDg" message="_gh-iEOPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_JoB_buOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_JoB_ZeOAEeGtOpzEbVgyDg" coveredBy="_dPCKoOPBEeGCFLRg723uBg _fDsmMOPBEeGCFLRg723uBg _giCzgOPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_JoB_b-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_JoB_aeOAEeGtOpzEbVgyDg" coveredBy="_dPDYwOPBEeGCFLRg723uBg _fDtNQOPBEeGCFLRg723uBg _giEBoOPBEeGCFLRg723uBg"/>
          <message xmi:id="_dO95MOPBEeGCFLRg723uBg" name="msg10_Message" messageSort="asynchCall" receiveEvent="_dPDYwOPBEeGCFLRg723uBg" sendEvent="_dPCKoOPBEeGCFLRg723uBg" signature="_dNpDgOPBEeGCFLRg723uBg"/>
          <message xmi:id="_fDoUwOPBEeGCFLRg723uBg" name="msg11_Message" messageSort="asynchCall" receiveEvent="_fDtNQOPBEeGCFLRg723uBg" sendEvent="_fDsmMOPBEeGCFLRg723uBg" signature="_fCeeMOPBEeGCFLRg723uBg"/>
          <message xmi:id="_gh-iEOPBEeGCFLRg723uBg" name="msg11_Message0" messageSort="asynchCall" receiveEvent="_giEBoOPBEeGCFLRg723uBg" sendEvent="_giCzgOPBEeGCFLRg723uBg" signature="_fCeeMOPBEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_J5xPoOOAEeGtOpzEbVgyDg" name="Cascade12">
      <packageMerge xmi:id="_7-NeQOOAEeGtOpzEbVgyDg" mergedPackage="_JoB_YOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_J5xPoeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_J5xPouOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_J5xPo-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_oRRJAOPBEeGCFLRg723uBg" name="msg11"/>
        <ownedOperation xmi:id="_qEL4IOPBEeGCFLRg723uBg" name="msg12"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_J5xPpOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_J5xPpeOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_J5xPouOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J5xPpuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J5xPp-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_J5xPqOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_J5xPqeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_J5xPo-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J5xPquOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J5xPq-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_J5xPrOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_QpA1EOxjEeGr1chI-H4BYg" name="env" type="_J5xPoeOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_J5xPreOAEeGtOpzEbVgyDg" name="Cascade12">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oSnz4OPBEeGCFLRg723uBg" name="msg11_MessageSend" covered="_J5xPruOAEeGtOpzEbVgyDg" message="_oSkJgOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oSpCAOPBEeGCFLRg723uBg" name="msg11_MessageRecv" covered="_J5xPr-OAEeGtOpzEbVgyDg" message="_oSkJgOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qFqe0OPBEeGCFLRg723uBg" name="msg12_MessageSend" covered="_J5xPruOAEeGtOpzEbVgyDg" message="_qFmNYOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rrU1EOPBEeGCFLRg723uBg" name="msg12_Message0Send" covered="_J5xPruOAEeGtOpzEbVgyDg" message="_rrQjoOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qFrF4OPBEeGCFLRg723uBg" name="msg12_MessageRecv" covered="_J5xPr-OAEeGtOpzEbVgyDg" message="_qFmNYOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rrWDMOPBEeGCFLRg723uBg" name="msg12_Message0Recv" covered="_J5xPr-OAEeGtOpzEbVgyDg" message="_rrQjoOPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_J5xPruOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_J5xPpeOAEeGtOpzEbVgyDg" coveredBy="_oSnz4OPBEeGCFLRg723uBg _qFqe0OPBEeGCFLRg723uBg _rrU1EOPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_J5xPr-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_J5xPqeOAEeGtOpzEbVgyDg" coveredBy="_oSpCAOPBEeGCFLRg723uBg _qFrF4OPBEeGCFLRg723uBg _rrWDMOPBEeGCFLRg723uBg"/>
          <message xmi:id="_oSkJgOPBEeGCFLRg723uBg" name="msg11_Message" messageSort="asynchCall" receiveEvent="_oSpCAOPBEeGCFLRg723uBg" sendEvent="_oSnz4OPBEeGCFLRg723uBg" signature="_oRRJAOPBEeGCFLRg723uBg"/>
          <message xmi:id="_qFmNYOPBEeGCFLRg723uBg" name="msg12_Message" messageSort="asynchCall" receiveEvent="_qFrF4OPBEeGCFLRg723uBg" sendEvent="_qFqe0OPBEeGCFLRg723uBg" signature="_qEL4IOPBEeGCFLRg723uBg"/>
          <message xmi:id="_rrQjoOPBEeGCFLRg723uBg" name="msg12_Message0" messageSort="asynchCall" receiveEvent="_rrWDMOPBEeGCFLRg723uBg" sendEvent="_rrU1EOPBEeGCFLRg723uBg" signature="_qEL4IOPBEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_KJrT4OOAEeGtOpzEbVgyDg" name="Cascade13">
      <packageMerge xmi:id="_8e37UOOAEeGtOpzEbVgyDg" mergedPackage="_J5xPoOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KJrT4eOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KJrT4uOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KJrT4-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_0pXHEOPBEeGCFLRg723uBg" name="msg12"/>
        <ownedOperation xmi:id="_2l1a0OPBEeGCFLRg723uBg" name="msg13"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_KJrT5OOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_KJrT5eOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_KJrT4uOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KJrT5uOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KJrT5-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_KJrT6OOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KJrT6eOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_KJrT4-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KJrT6uOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KJrT6-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_KJrT7OOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_TNEtQOxjEeGr1chI-H4BYg" name="env" type="_KJrT4eOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_KJrT7eOAEeGtOpzEbVgyDg" name="Cascade13">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0qsj0OPBEeGCFLRg723uBg" name="msg12_MessageSend" covered="_KJrT7uOAEeGtOpzEbVgyDg" message="_0qo5cOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0qtx8OPBEeGCFLRg723uBg" name="msg12_MessageRecv" covered="_KJrT7-OAEeGtOpzEbVgyDg" message="_0qo5cOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2nLeoOPBEeGCFLRg723uBg" name="msg13_MessageSend" covered="_KJrT7uOAEeGtOpzEbVgyDg" message="_2nHNMOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2nMFsOPBEeGCFLRg723uBg" name="msg13_MessageRecv" covered="_KJrT7-OAEeGtOpzEbVgyDg" message="_2nHNMOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_41ZCoOPBEeGCFLRg723uBg" name="msg13_Message0Send" covered="_KJrT7uOAEeGtOpzEbVgyDg" message="_41UxMOPBEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_41aQwOPBEeGCFLRg723uBg" name="msg13_Message0Recv" covered="_KJrT7-OAEeGtOpzEbVgyDg" message="_41UxMOPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_KJrT7uOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_KJrT5eOAEeGtOpzEbVgyDg" coveredBy="_0qsj0OPBEeGCFLRg723uBg _2nLeoOPBEeGCFLRg723uBg _41ZCoOPBEeGCFLRg723uBg"/>
          <lifeline xmi:id="_KJrT7-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_KJrT6eOAEeGtOpzEbVgyDg" coveredBy="_0qtx8OPBEeGCFLRg723uBg _2nMFsOPBEeGCFLRg723uBg _41aQwOPBEeGCFLRg723uBg"/>
          <message xmi:id="_0qo5cOPBEeGCFLRg723uBg" name="msg12_Message" messageSort="asynchCall" receiveEvent="_0qtx8OPBEeGCFLRg723uBg" sendEvent="_0qsj0OPBEeGCFLRg723uBg" signature="_0pXHEOPBEeGCFLRg723uBg"/>
          <message xmi:id="_2nHNMOPBEeGCFLRg723uBg" name="msg13_Message" messageSort="asynchCall" receiveEvent="_2nMFsOPBEeGCFLRg723uBg" sendEvent="_2nLeoOPBEeGCFLRg723uBg" signature="_2l1a0OPBEeGCFLRg723uBg"/>
          <message xmi:id="_41UxMOPBEeGCFLRg723uBg" name="msg13_Message0" messageSort="asynchCall" receiveEvent="_41aQwOPBEeGCFLRg723uBg" sendEvent="_41ZCoOPBEeGCFLRg723uBg" signature="_2l1a0OPBEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_KasLYOOAEeGtOpzEbVgyDg" name="Cascade14">
      <packageMerge xmi:id="_87j3UOOAEeGtOpzEbVgyDg" mergedPackage="_KJrT4OOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KasLYeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KasLYuOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KasLY-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_CEugAOPCEeGCFLRg723uBg" name="msg13"/>
        <ownedOperation xmi:id="_EthHMOPCEeGCFLRg723uBg" name="msg14"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_KasLZOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_KasLZeOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_KasLYuOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KasLZuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KasLZ-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_KasLaOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KasLaeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_KasLY-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KasLauOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KasLa-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_KasLbOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_VbynkOxjEeGr1chI-H4BYg" name="env" type="_KasLYeOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_KasLbeOAEeGtOpzEbVgyDg" name="Cascade14">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CGD8wOPCEeGCFLRg723uBg" name="msg13_MessageSend" covered="_KasLbuOAEeGtOpzEbVgyDg" message="_CF_rUOPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Eu61YOPCEeGCFLRg723uBg" name="msg14_MessageSend" covered="_KasLbuOAEeGtOpzEbVgyDg" message="_Eu2j8OPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CGFK4OPCEeGCFLRg723uBg" name="msg13_MessageRecv" covered="_KasLb-OAEeGtOpzEbVgyDg" message="_CF_rUOPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GYiekOPCEeGCFLRg723uBg" name="msg14_Message0Send" covered="_KasLbuOAEeGtOpzEbVgyDg" message="_GYeNIOPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Eu8DgOPCEeGCFLRg723uBg" name="msg14_MessageRecv" covered="_KasLb-OAEeGtOpzEbVgyDg" message="_Eu2j8OPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GYkTwOPCEeGCFLRg723uBg" name="msg14_Message0Recv" covered="_KasLb-OAEeGtOpzEbVgyDg" message="_GYeNIOPCEeGCFLRg723uBg"/>
          <lifeline xmi:id="_KasLbuOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_KasLZeOAEeGtOpzEbVgyDg" coveredBy="_CGD8wOPCEeGCFLRg723uBg _Eu61YOPCEeGCFLRg723uBg _GYiekOPCEeGCFLRg723uBg"/>
          <lifeline xmi:id="_KasLb-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_KasLaeOAEeGtOpzEbVgyDg" coveredBy="_CGFK4OPCEeGCFLRg723uBg _Eu8DgOPCEeGCFLRg723uBg _GYkTwOPCEeGCFLRg723uBg"/>
          <message xmi:id="_CF_rUOPCEeGCFLRg723uBg" name="msg13_Message" messageSort="asynchCall" receiveEvent="_CGFK4OPCEeGCFLRg723uBg" sendEvent="_CGD8wOPCEeGCFLRg723uBg" signature="_CEugAOPCEeGCFLRg723uBg"/>
          <message xmi:id="_Eu2j8OPCEeGCFLRg723uBg" name="msg14_Message" messageSort="asynchCall" receiveEvent="_Eu8DgOPCEeGCFLRg723uBg" sendEvent="_Eu61YOPCEeGCFLRg723uBg" signature="_EthHMOPCEeGCFLRg723uBg"/>
          <message xmi:id="_GYeNIOPCEeGCFLRg723uBg" name="msg14_Message0" messageSort="asynchCall" receiveEvent="_GYkTwOPCEeGCFLRg723uBg" sendEvent="_GYiekOPCEeGCFLRg723uBg" signature="_EthHMOPCEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_KroKYOOAEeGtOpzEbVgyDg" name="Cascade15">
      <packageMerge xmi:id="_9W5IcOOAEeGtOpzEbVgyDg" mergedPackage="_KasLYOOAEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KroKYeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KroKYuOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_KroKY-OAEeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_OsSdcOPCEeGCFLRg723uBg" name="msg14"/>
        <ownedOperation xmi:id="_QcJ4kOPCEeGCFLRg723uBg" name="msg15"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_KroKZOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_KroKZeOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_KroKYuOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KroKZuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KroKZ-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_KroKaOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KroKaeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_KroKY-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KroKauOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KroKa-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_KroKbOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_XpnKAOxjEeGr1chI-H4BYg" name="env" type="_KroKYeOAEeGtOpzEbVgyDg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_KroKbeOAEeGtOpzEbVgyDg" name="Cascade15">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OtkP0OPCEeGCFLRg723uBg" name="msg14_MessageSend" covered="_KroKbuOAEeGtOpzEbVgyDg" message="_Otf-YOPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Otld8OPCEeGCFLRg723uBg" name="msg14_MessageRecv" covered="_KroKb-OAEeGtOpzEbVgyDg" message="_Otf-YOPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QdmDAOPCEeGCFLRg723uBg" name="msg15_MessageSend" covered="_KroKbuOAEeGtOpzEbVgyDg" message="_QdhKgOPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Qdn4MOPCEeGCFLRg723uBg" name="msg15_MessageRecv" covered="_KroKb-OAEeGtOpzEbVgyDg" message="_QdhKgOPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_R5IM4OPCEeGCFLRg723uBg" name="msg15_Message0Send" covered="_KroKbuOAEeGtOpzEbVgyDg" message="_R5DUYOPCEeGCFLRg723uBg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_R5JbAOPCEeGCFLRg723uBg" name="msg15_Message0Recv" covered="_KroKb-OAEeGtOpzEbVgyDg" message="_R5DUYOPCEeGCFLRg723uBg"/>
          <lifeline xmi:id="_KroKbuOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_KroKZeOAEeGtOpzEbVgyDg" coveredBy="_OtkP0OPCEeGCFLRg723uBg _QdmDAOPCEeGCFLRg723uBg _R5IM4OPCEeGCFLRg723uBg"/>
          <lifeline xmi:id="_KroKb-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_KroKaeOAEeGtOpzEbVgyDg" coveredBy="_Otld8OPCEeGCFLRg723uBg _Qdn4MOPCEeGCFLRg723uBg _R5JbAOPCEeGCFLRg723uBg"/>
          <message xmi:id="_Otf-YOPCEeGCFLRg723uBg" name="msg14_Message" messageSort="asynchCall" receiveEvent="_Otld8OPCEeGCFLRg723uBg" sendEvent="_OtkP0OPCEeGCFLRg723uBg" signature="_OsSdcOPCEeGCFLRg723uBg"/>
          <message xmi:id="_QdhKgOPCEeGCFLRg723uBg" name="msg15_Message" messageSort="asynchCall" receiveEvent="_Qdn4MOPCEeGCFLRg723uBg" sendEvent="_QdmDAOPCEeGCFLRg723uBg" signature="_QcJ4kOPCEeGCFLRg723uBg"/>
          <message xmi:id="_R5DUYOPCEeGCFLRg723uBg" name="msg15_Message0" messageSort="asynchCall" receiveEvent="_R5JbAOPCEeGCFLRg723uBg" sendEvent="_R5IM4OPCEeGCFLRg723uBg" signature="_QcJ4kOPCEeGCFLRg723uBg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_K9ogYOOAEeGtOpzEbVgyDg" name="Cascade_template">
      <packagedElement xmi:type="uml:Class" xmi:id="_K9ogYeOAEeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_K9ogYuOAEeGtOpzEbVgyDg" name="A"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_K9ogY-OAEeGtOpzEbVgyDg" name="B"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_K9ogZOOAEeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_K9ogZeOAEeGtOpzEbVgyDg" name="a" visibility="public" type="_K9ogYuOAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_K9ogZuOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_K9ogZ-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_K9ogaOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_K9ogaeOAEeGtOpzEbVgyDg" name="b" visibility="public" type="_K9ogY-OAEeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_K9ogauOAEeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_K9oga-OAEeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_K9ogbOOAEeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_K9ogbeOAEeGtOpzEbVgyDg" name="Interaction1">
          <lifeline xmi:id="_K9ogbuOAEeGtOpzEbVgyDg" name="Lifeline0" represents="_K9ogZeOAEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_K9ogb-OAEeGtOpzEbVgyDg" name="Lifeline1" represents="_K9ogaeOAEeGtOpzEbVgyDg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_MwokgON_EeGtOpzEbVgyDg">
      <eAnnotations xmi:id="_MxQ2oON_EeGtOpzEbVgyDg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_cuuY4ON_EeGtOpzEbVgyDg" partKind="Environment" base_Property="_cunrMON_EeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_hqAAEON_EeGtOpzEbVgyDg" base_Property="_hp_ZAON_EeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_i8aDION_EeGtOpzEbVgyDg" base_Property="_i8ZcEON_EeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_CA_8keOAEeGtOpzEbVgyDg" base_Property="_CA_VieOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_CBAjoOOAEeGtOpzEbVgyDg" base_Property="_CA_VjeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_HFJy8OOAEeGtOpzEbVgyDg" base_Property="_HFJL5eOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_HFJy8eOAEeGtOpzEbVgyDg" base_Property="_HFJL6eOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_HeaAcOOAEeGtOpzEbVgyDg" base_Property="_HeZZZeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_HeaAceOAEeGtOpzEbVgyDg" base_Property="_HeZZaeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_HuqC8OOAEeGtOpzEbVgyDg" base_Property="_Hupb5eOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_HuqC8eOAEeGtOpzEbVgyDg" base_Property="_Hupb6eOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_IYSOz-OAEeGtOpzEbVgyDg" base_Property="_IYSOxOOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_IYS10OOAEeGtOpzEbVgyDg" base_Property="_IYSOyOOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_IoSZoOOAEeGtOpzEbVgyDg" base_Property="_IoRyleOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_IoSZoeOAEeGtOpzEbVgyDg" base_Property="_IoRymeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_I3ZzsOOAEeGtOpzEbVgyDg" base_Property="_I3ZMpeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_I3ZzseOAEeGtOpzEbVgyDg" base_Property="_I3ZMqeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_JGqXsOOAEeGtOpzEbVgyDg" base_Property="_JGpwpeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_JGqXseOAEeGtOpzEbVgyDg" base_Property="_JGpwqeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_JWVLaOOAEeGtOpzEbVgyDg" base_Property="_JWUkVeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_JWVycOOAEeGtOpzEbVgyDg" base_Property="_JWVLYeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_JoCmcOOAEeGtOpzEbVgyDg" base_Property="_JoB_ZeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_JoCmceOAEeGtOpzEbVgyDg" base_Property="_JoB_aeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_J5x2sOOAEeGtOpzEbVgyDg" base_Property="_J5xPpeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_J5x2seOAEeGtOpzEbVgyDg" base_Property="_J5xPqeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_KJsiAOOAEeGtOpzEbVgyDg" base_Property="_KJrT5eOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_KJsiAeOAEeGtOpzEbVgyDg" base_Property="_KJrT6eOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_KasycOOAEeGtOpzEbVgyDg" base_Property="_KasLZeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_KasyceOAEeGtOpzEbVgyDg" base_Property="_KasLaeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_KroxcOOAEeGtOpzEbVgyDg" base_Property="_KroKZeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_KroxceOAEeGtOpzEbVgyDg" base_Property="_KroKaeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_K9ogcOOAEeGtOpzEbVgyDg" base_Property="_K9ogZeOAEeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_K9pHcOOAEeGtOpzEbVgyDg" base_Property="_K9ogaeOAEeGtOpzEbVgyDg"/>
  <Modal:ModalMessage xmi:id="_EA0CwOOBEeGtOpzEbVgyDg" base_Message="_EAzbsOOBEeGtOpzEbVgyDg"/>
  <Modal:ModalMessage xmi:id="_T5WowOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_T5WBsOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_XWWUEOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_XWVtAOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_ecWGYOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_XWVtAOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_uasZceOBEeGtOpzEbVgyDg" base_Message="_uasZcOOBEeGtOpzEbVgyDg"/>
  <Modal:ModalMessage xmi:id="_wnBHEeOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_wnBHEOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_0V07IeOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_0V07IOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_rOl6w-OKEeGv6uAqVV6h5Q" base_Property="_rOl6wOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_rOvrxOOKEeGv6uAqVV6h5Q" base_Property="_rOvrweOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_u-t9c-OKEeGv6uAqVV6h5Q" base_Property="_u-t9cOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_u-t9eOOKEeGv6uAqVV6h5Q" base_Property="_u-t9deOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_vkNQI-OKEeGv6uAqVV6h5Q" base_Property="_vkNQIOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_vkWaFOOKEeGv6uAqVV6h5Q" base_Property="_vkWaEeOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_o8_2IOOLEeGv6uAqVV6h5Q" partKind="Environment" base_Property="_o1aAYOOLEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_FvdC8OOOEeGv6uAqVV6h5Q" partKind="Environment" base_Property="_FnHmUOOOEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_KC-toeOOEeGv6uAqVV6h5Q" partKind="Environment" base_Property="_KC-toOOOEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_PncbweOOEeGv6uAqVV6h5Q" partKind="Environment" base_Property="_PncbwOOOEeGv6uAqVV6h5Q"/>
  <Modal:ModalMessage xmi:id="_pSfdoeOOEeGv6uAqVV6h5Q" base_Message="_pSfdoOOOEeGv6uAqVV6h5Q"/>
  <Modal:ModalMessage xmi:id="_rq-_AeOOEeGv6uAqVV6h5Q" execution="Execute" base_Message="_rq-_AOOOEeGv6uAqVV6h5Q" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_tskcQeOOEeGv6uAqVV6h5Q" execution="Execute" base_Message="_tskcQOOOEeGv6uAqVV6h5Q" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_b6tjMeOZEeGv6uAqVV6h5Q" base_Message="_b6tjMOOZEeGv6uAqVV6h5Q"/>
  <Modal:ModalMessage xmi:id="_eaDTceOZEeGv6uAqVV6h5Q" execution="Execute" base_Message="_eaDTcOOZEeGv6uAqVV6h5Q" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_gk2XEeOZEeGv6uAqVV6h5Q" execution="Execute" base_Message="_gk2XEOOZEeGv6uAqVV6h5Q" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_u7Y-0eOZEeGv6uAqVV6h5Q" base_Message="_u7Y-0OOZEeGv6uAqVV6h5Q"/>
  <Modal:ModalMessage xmi:id="_w6vnceOZEeGv6uAqVV6h5Q" execution="Execute" base_Message="_w6vncOOZEeGv6uAqVV6h5Q" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_zb25UOOZEeGv6uAqVV6h5Q" execution="Execute" base_Message="_zbtvYOOZEeGv6uAqVV6h5Q" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_RjeX4OPAEeGCFLRg723uBg" base_Message="_RjatgOPAEeGCFLRg723uBg"/>
  <Modal:ModalMessage xmi:id="_UC0vMOPAEeGCFLRg723uBg" execution="Execute" base_Message="_UC0IIOPAEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_WTCeUePAEeGCFLRg723uBg" execution="Execute" base_Message="_WTCeUOPAEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_hCEz4OPAEeGCFLRg723uBg" base_Message="_hCDlwOPAEeGCFLRg723uBg"/>
  <Modal:ModalMessage xmi:id="_i_UjsePAEeGCFLRg723uBg" execution="Execute" base_Message="_i_UjsOPAEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_k3wE8OPAEeGCFLRg723uBg" execution="Execute" base_Message="_k3vd4OPAEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_DbAy8ePBEeGCFLRg723uBg" base_Message="_DbAy8OPBEeGCFLRg723uBg"/>
  <Modal:ModalMessage xmi:id="_GpycEePBEeGCFLRg723uBg" execution="Execute" base_Message="_GpycEOPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_JCbHYOPBEeGCFLRg723uBg" execution="Execute" base_Message="_JCagUOPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_RK6RcOPBEeGCFLRg723uBg" base_Message="_RK5qYOPBEeGCFLRg723uBg"/>
  <Modal:ModalMessage xmi:id="_SutmgePBEeGCFLRg723uBg" execution="Execute" base_Message="_SutmgOPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_UyTO4ePBEeGCFLRg723uBg" execution="Execute" base_Message="_UyTO4OPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_dO95MePBEeGCFLRg723uBg" base_Message="_dO95MOPBEeGCFLRg723uBg"/>
  <Modal:ModalMessage xmi:id="_fDoUwePBEeGCFLRg723uBg" execution="Execute" base_Message="_fDoUwOPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_gh-iEePBEeGCFLRg723uBg" execution="Execute" base_Message="_gh-iEOPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_oSkwkOPBEeGCFLRg723uBg" base_Message="_oSkJgOPBEeGCFLRg723uBg"/>
  <Modal:ModalMessage xmi:id="_qFmNYePBEeGCFLRg723uBg" execution="Execute" base_Message="_qFmNYOPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_rrRKsOPBEeGCFLRg723uBg" execution="Execute" base_Message="_rrQjoOPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_0qo5cePBEeGCFLRg723uBg" base_Message="_0qo5cOPBEeGCFLRg723uBg"/>
  <Modal:ModalMessage xmi:id="_2nHNMePBEeGCFLRg723uBg" execution="Execute" base_Message="_2nHNMOPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_41UxMePBEeGCFLRg723uBg" execution="Execute" base_Message="_41UxMOPBEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_CF_rUePCEeGCFLRg723uBg" base_Message="_CF_rUOPCEeGCFLRg723uBg"/>
  <Modal:ModalMessage xmi:id="_Eu3LAOPCEeGCFLRg723uBg" execution="Execute" base_Message="_Eu2j8OPCEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_GYeNIePCEeGCFLRg723uBg" execution="Execute" base_Message="_GYeNIOPCEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Otf-YePCEeGCFLRg723uBg" base_Message="_Otf-YOPCEeGCFLRg723uBg"/>
  <Modal:ModalMessage xmi:id="_QdhxkOPCEeGCFLRg723uBg" execution="Execute" base_Message="_QdhKgOPCEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_R5DUYePCEeGCFLRg723uBg" execution="Execute" base_Message="_R5DUYOPCEeGCFLRg723uBg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_gQkPsePGEeGEvrgWL9D6Cg" base_Message="_gQkPsOPGEeGEvrgWL9D6Cg"/>
  <Modal:ModalMessage xmi:id="_h6DWAOPGEeGEvrgWL9D6Cg" execution="Execute" base_Message="_h6Cu8OPGEeGEvrgWL9D6Cg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_kCTb8ePGEeGEvrgWL9D6Cg" execution="Execute" base_Message="_kCTb8OPGEeGEvrgWL9D6Cg" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_AegVUOxjEeGr1chI-H4BYg" partKind="Environment" base_Property="_AeS58OxjEeGr1chI-H4BYg"/>
  <Modal:SpecificationPart xmi:id="_EyeE4exjEeGr1chI-H4BYg" partKind="Environment" base_Property="_EyeE4OxjEeGr1chI-H4BYg"/>
  <Modal:SpecificationPart xmi:id="_HHmJMexjEeGr1chI-H4BYg" partKind="Environment" base_Property="_HHmJMOxjEeGr1chI-H4BYg"/>
  <Modal:SpecificationPart xmi:id="_JwF1cOxjEeGr1chI-H4BYg" partKind="Environment" base_Property="_JwFOYOxjEeGr1chI-H4BYg"/>
  <Modal:SpecificationPart xmi:id="_L-rz8exjEeGr1chI-H4BYg" partKind="Environment" base_Property="_L-rz8OxjEeGr1chI-H4BYg"/>
  <Modal:SpecificationPart xmi:id="_OU4PQOxjEeGr1chI-H4BYg" partKind="Environment" base_Property="_OU3oMOxjEeGr1chI-H4BYg"/>
  <Modal:SpecificationPart xmi:id="_QpBcIOxjEeGr1chI-H4BYg" partKind="Environment" base_Property="_QpA1EOxjEeGr1chI-H4BYg"/>
  <Modal:SpecificationPart xmi:id="_TNEtQexjEeGr1chI-H4BYg" partKind="Environment" base_Property="_TNEtQOxjEeGr1chI-H4BYg"/>
  <Modal:SpecificationPart xmi:id="_VbzOoOxjEeGr1chI-H4BYg" partKind="Environment" base_Property="_VbynkOxjEeGr1chI-H4BYg"/>
  <Modal:SpecificationPart xmi:id="_XpnKAexjEeGr1chI-H4BYg" partKind="Environment" base_Property="_XpnKAOxjEeGr1chI-H4BYg"/>
</xmi:XMI>
