Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneratorUi
Bundle-SymbolicName: org.scenariotools.testing.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.testing.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.scenariotools.msd.runtime;bundle-version="0.1.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.uml2.uml.edit;bundle-version="4.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.scenariotools.testing.generator.manager;bundle-version="1.0.0",
 org.scenariotools.testing.executor;bundle-version="1.0.0",
 org.scenariotools.testing.generator.model;bundle-version="1.0.0",
 org.scenariotools.testing.generator.algorithm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
