<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CCM" nsURI="http://org.scenariotools.CCM" nsPrefix="org.scenariotools.CCM">
  <eClassifiers xsi:type="ecore:EClass" name="User">
    <eOperations name="repairOperationCompleted"/>
    <eOperations name="showPHRUError"/>
    <eOperations name="showDefectivePartsToReplace"/>
    <eOperations name="showNodeResourceToBeFreedUp"/>
    <eOperations name="showTemporaryLostConnection"/>
    <eOperations name="waitForNetworkConnectionToReestablish"/>
    <eOperations name="showFRULevelActivateERROR"/>
    <eOperations name="showRecoverableError"/>
    <eOperations name="showSystemLevelActivateError"/>
    <eOperations name="addNodeOperationCompleted"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HMC">
    <eOperations name="startRepair"/>
    <eOperations name="queryHMCNetworkConnection"/>
    <eOperations name="networkOK"/>
    <eOperations name="networkFail"/>
    <eOperations name="queryPlatformServiceActionSupport"/>
    <eOperations name="repairOperationSupported"/>
    <eOperations name="repairOperationNOTSupported"/>
    <eOperations name="queryServiceActionReadiness"/>
    <eOperations name="CECinValidState"/>
    <eOperations name="CECNOTInValidState"/>
    <eOperations name="hwConfigurationOK"/>
    <eOperations name="hwConfigurationFAIL"/>
    <eOperations name="noDefectiveFRUParts"/>
    <eOperations name="defectiveFRUParts"/>
    <eOperations name="displayHOTFRUServiceEffect"/>
    <eOperations name="canVaryOffPowerDomainPlatformOK"/>
    <eOperations name="canNOTVaryOffPowerDomainPlatform"/>
    <eOperations name="getHMCLock"/>
    <eOperations name="HMCqueryHWConfiguration"/>
    <eOperations name="queryDefectiveParts"/>
    <eOperations name="startAddNodeOperation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RV">
    <eOperations name="displayServiceEffect"/>
    <eOperations name="isNetworkConnectionOK"/>
    <eOperations name="phruError"/>
    <eOperations name="platformServiceActionSupported"/>
    <eOperations name="serviceActionReady"/>
    <eOperations name="queryHWConfigurationOK"/>
    <eOperations name="listsOFDefectiveParts"/>
    <eOperations name="continueRepairOperation"/>
    <eOperations name="allResourcesAreFree"/>
    <eOperations name="fspAFOOrBackupSPIRelocRequired"/>
    <eOperations name="RVisolateCECNodeCompleted"/>
    <eOperations name="systemLevelDeactivateCompleted"/>
    <eOperations name="FRULevelIdentifyCompleted"/>
    <eOperations name="FRULevelDeactivateCompleted"/>
    <eOperations name="CHARMCableRemovedCompleted"/>
    <eOperations name="FRURemovalCompleted"/>
    <eOperations name="FRUAndNodeInstallCompleted"/>
    <eOperations name="CHARMCablePlugCompleted"/>
    <eOperations name="FRULevelActivateCompleted"/>
    <eOperations name="FRULevelActivateOK"/>
    <eOperations name="FRULevelActivateFAIL"/>
    <eOperations name="LEDRecoverableError"/>
    <eOperations name="FRULedIdentifyOFFCompleted"/>
    <eOperations name="systemLevelActivateError"/>
    <eOperations name="systemLevelActivateCompleted"/>
    <eOperations name="verifyActivationCompleted"/>
    <eOperations name="releaseLockCompleted"/>
    <eOperations name="continueAddOperation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FSP">
    <eOperations name="isRepairOperationSupported"/>
    <eOperations name="FSPQueryActionReadiness"/>
    <eOperations name="queryHWConfiguration"/>
    <eOperations name="queryDefectiveFRUParts"/>
    <eOperations name="isolateCECNode"/>
    <eOperations name="FSPSetFRUIdentifyIndicatorState"/>
    <eOperations name="deactivatePowerDomain"/>
    <eOperations name="activatePowerDomain"/>
    <eOperations name="FRULevelVerify"/>
    <eOperations name="FSPSetFRUIdentifyIndicatorStateOFF"/>
    <eOperations name="FSPVerifyActivation"/>
    <eOperations name="releaseResourceLock"/>
    <eOperations name="isAddOperationSupported"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Network">
    <eOperations name="queryNetworkConnection"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FRU"/>
  <eClassifiers xsi:type="ecore:EClass" name="PHYP">
    <eOperations name="canVaryOffPowerDomainPlatform"/>
    <eOperations name="serviceProcedureBegin"/>
    <eOperations name="varyOffPowerDomainPlatform"/>
    <eOperations name="varyOnPowerDomainPlatform"/>
    <eOperations name="serviceProcedureEnd"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LED"/>
  <eClassifiers xsi:type="ecore:EClass" name="HMC-IDP">
    <eOperations name="startService"/>
    <eOperations name="isolateCECNodeCompleted"/>
    <eOperations name="isolateCECNodeFail"/>
    <eOperations name="continueWithSystemLevelDeactivate"/>
    <eOperations name="deactivateHOTFRU"/>
    <eOperations name="powerDomainPlatformOff"/>
    <eOperations name="HMCIDPSetIdentifyLEDStates"/>
    <eOperations name="FRULevelDeactivateV2"/>
    <eOperations name="CHARMCableRemove"/>
    <eOperations name="nodeAndFRURemoval"/>
    <eOperations name="FRUAndNodeInstall"/>
    <eOperations name="CHARMCablePlug"/>
    <eOperations name="FRULevelActivateV3"/>
    <eOperations name="HMCSetIdentifyLEDStates"/>
    <eOperations name="LEDOFFOK"/>
    <eOperations name="LEDBroken"/>
    <eOperations name="varyOnPowerDomainPlatformOK"/>
    <eOperations name="varyOnPowerDomainPlatformFAIL"/>
    <eOperations name="systemLevelActivate"/>
    <eOperations name="verifyActivation"/>
    <eOperations name="verifyActivationOK"/>
    <eOperations name="verifyActivationFAIL"/>
    <eOperations name="releaseLock"/>
    <eOperations name="stopService"/>
    <eOperations name="showCHARMOperationCompleted"/>
  </eClassifiers>
</ecore:EPackage>
