<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_LFijMA2HEeSTKYJWhM6AoA/6" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_LFijMA2HEeSTKYJWhM6AoA/6 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_LFop0A2HEeSTKYJWhM6AoA">
  <uml:Model xmi:id="_fGSnEBmZEeWtkOeAVbm4kg" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_4OASYBmZEeWtkOeAVbm4kg" name="CrashDetected">
      <packagedElement xmi:type="uml:Class" xmi:id="_BlslEBmbEeWtkOeAVbm4kg" name="CrashSensor"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_E0vT8BmbEeWtkOeAVbm4kg" name="BodyControlModule">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_VKbE8EDXEeWvndArpHCg5w" name="attribute">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_XbOp8EDXEeWvndArpHCg5w"/>
        </ownedAttribute>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_TV_W4BmbEeWtkOeAVbm4kg" name="crashDetected"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_W6GW0BmbEeWtkOeAVbm4kg" name="ack"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_fpVT0EDXEeWvndArpHCg5w" name="setAttribute">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_kXUF4EDXEeWvndArpHCg5w" name="param">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_LB1vYBmbEeWtkOeAVbm4kg" name="DoorLock">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_azGosBmbEeWtkOeAVbm4kg" name="unlock"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_fXHmcBmbEeWtkOeAVbm4kg" name="Collaboration1">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_kbRc0BmbEeWtkOeAVbm4kg" name="cs" type="_BlslEBmbEeWtkOeAVbm4kg"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_lrqtsBmbEeWtkOeAVbm4kg" name="bcm" type="_E0vT8BmbEeWtkOeAVbm4kg"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_oPy3UBmbEeWtkOeAVbm4kg" name="dl" type="_LB1vYBmbEeWtkOeAVbm4kg"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_0Mc2kBmbEeWtkOeAVbm4kg" name="CrashDetected">
          <lifeline xmi:type="uml:Lifeline" xmi:id="_-YAEkBmbEeWtkOeAVbm4kg" name="Lifeline" represents="_kbRc0BmbEeWtkOeAVbm4kg" coveredBy="_GyKNcBmcEeWtkOeAVbm4kg _KaSxwBmcEeWtkOeAVbm4kg _hrwGEBmcEeWtkOeAVbm4kg"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_-rvf8BmbEeWtkOeAVbm4kg" name="Lifeline0" represents="_lrqtsBmbEeWtkOeAVbm4kg" coveredBy="_GyKNcRmcEeWtkOeAVbm4kg _S_a0ghmcEeWtkOeAVbm4kg _KaSxwBmcEeWtkOeAVbm4kg _hrwGEBmcEeWtkOeAVbm4kg _NTkA8UDYEeWvndArpHCg5w"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="__AJpsBmbEeWtkOeAVbm4kg" name="Lifeline1" represents="_oPy3UBmbEeWtkOeAVbm4kg" coveredBy="_S_a0gxmcEeWtkOeAVbm4kg _KaSxwBmcEeWtkOeAVbm4kg _hrwGEBmcEeWtkOeAVbm4kg _NTkA8EDYEeWvndArpHCg5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GyKNcBmcEeWtkOeAVbm4kg" name="crashDetected_MessageSend" covered="_-YAEkBmbEeWtkOeAVbm4kg" message="_GyEG0BmcEeWtkOeAVbm4kg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GyKNcRmcEeWtkOeAVbm4kg" name="crashDetected_MessageRecv" covered="_-rvf8BmbEeWtkOeAVbm4kg" message="_GyEG0BmcEeWtkOeAVbm4kg"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_KaSxwBmcEeWtkOeAVbm4kg" name="CombinedFragment" covered="_-rvf8BmbEeWtkOeAVbm4kg __AJpsBmbEeWtkOeAVbm4kg _-YAEkBmbEeWtkOeAVbm4kg">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_KaSxwRmcEeWtkOeAVbm4kg" name="InteractionOperand">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_KaSxwhmcEeWtkOeAVbm4kg">
                <specification xmi:type="uml:LiteralString" xmi:id="_KaY4YBmcEeWtkOeAVbm4kg" value="c1=0"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_KaY4YhmcEeWtkOeAVbm4kg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_KaY4YRmcEeWtkOeAVbm4kg"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_S_a0ghmcEeWtkOeAVbm4kg" name="unlock_MessageSend" covered="_-rvf8BmbEeWtkOeAVbm4kg" message="_S_a0gBmcEeWtkOeAVbm4kg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_S_a0gxmcEeWtkOeAVbm4kg" name="unlock_MessageRecv" covered="__AJpsBmbEeWtkOeAVbm4kg" message="_S_a0gBmcEeWtkOeAVbm4kg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NTkA8EDYEeWvndArpHCg5w" name="setAttribute_MessageSend" covered="__AJpsBmbEeWtkOeAVbm4kg" message="_NTiy0EDYEeWvndArpHCg5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NTkA8UDYEeWvndArpHCg5w" name="setAttribute_MessageRecv" covered="_-rvf8BmbEeWtkOeAVbm4kg" message="_NTiy0EDYEeWvndArpHCg5w"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_hrwGEBmcEeWtkOeAVbm4kg" name="CombinedFragment0" covered="_-YAEkBmbEeWtkOeAVbm4kg _-rvf8BmbEeWtkOeAVbm4kg __AJpsBmbEeWtkOeAVbm4kg">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_hrwGERmcEeWtkOeAVbm4kg" name="InteractionOperand">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_hrwGEhmcEeWtkOeAVbm4kg">
                <specification xmi:type="uml:LiteralString" xmi:id="_hrwGExmcEeWtkOeAVbm4kg" value="bcm.attribute"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_hrwGFRmcEeWtkOeAVbm4kg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_hrwGFBmcEeWtkOeAVbm4kg"/>
              </guard>
            </operand>
          </fragment>
          <message xmi:type="uml:Message" xmi:id="_GyEG0BmcEeWtkOeAVbm4kg" name="crashDetected" messageSort="asynchCall" receiveEvent="_GyKNcRmcEeWtkOeAVbm4kg" sendEvent="_GyKNcBmcEeWtkOeAVbm4kg" signature="_TV_W4BmbEeWtkOeAVbm4kg"/>
          <message xmi:type="uml:Message" xmi:id="_S_a0gBmcEeWtkOeAVbm4kg" name="unlock" messageSort="asynchCall" receiveEvent="_S_a0gxmcEeWtkOeAVbm4kg" sendEvent="_S_a0ghmcEeWtkOeAVbm4kg" signature="_azGosBmbEeWtkOeAVbm4kg"/>
          <message xmi:type="uml:Message" xmi:id="_NTiy0EDYEeWvndArpHCg5w" name="setAttribute" messageSort="asynchCall" receiveEvent="_NTkA8UDYEeWvndArpHCg5w" sendEvent="_NTkA8EDYEeWvndArpHCg5w" signature="_fpVT0EDXEeWvndArpHCg5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_PpfWgEDYEeWvndArpHCg5w" name="param" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_jAtiUBmmEeWtkOeAVbm4kg" name="UnlockDoors">
          <lifeline xmi:type="uml:Lifeline" xmi:id="_sZDxwBmmEeWtkOeAVbm4kg" name="LifelineA" represents="_lrqtsBmbEeWtkOeAVbm4kg" coveredBy="_3jY8MhmmEeWtkOeAVbm4kg _usnTUBmnEeWtkOeAVbm4kg _DmWiUBmoEeWtkOeAVbm4kg _ERiX4xmpEeWtkOeAVbm4kg _IZg54BmpEeWtkOeAVbm4kg"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_sp1_wBmmEeWtkOeAVbm4kg" name="LifelineB" represents="_oPy3UBmbEeWtkOeAVbm4kg" coveredBy="_3jY8MxmmEeWtkOeAVbm4kg _usnTUBmnEeWtkOeAVbm4kg _DmWiUBmoEeWtkOeAVbm4kg _ERiX4hmpEeWtkOeAVbm4kg _IZg54BmpEeWtkOeAVbm4kg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3jY8MhmmEeWtkOeAVbm4kg" name="unlock_MessageSend" covered="_sZDxwBmmEeWtkOeAVbm4kg" message="_3jY8MBmmEeWtkOeAVbm4kg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3jY8MxmmEeWtkOeAVbm4kg" name="unlock_MessageRecv" covered="_sp1_wBmmEeWtkOeAVbm4kg" message="_3jY8MBmmEeWtkOeAVbm4kg"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_usnTUBmnEeWtkOeAVbm4kg" name="CombinedFragment" covered="_sZDxwBmmEeWtkOeAVbm4kg _sp1_wBmmEeWtkOeAVbm4kg">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_usnTURmnEeWtkOeAVbm4kg" name="InteractionOperand">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_usnTUhmnEeWtkOeAVbm4kg">
                <specification xmi:type="uml:LiteralString" xmi:id="_usnTUxmnEeWtkOeAVbm4kg" value="c2=0"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_usnTVRmnEeWtkOeAVbm4kg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_usnTVBmnEeWtkOeAVbm4kg"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_DmWiUBmoEeWtkOeAVbm4kg" name="CombinedFragment0" covered="_sZDxwBmmEeWtkOeAVbm4kg _sp1_wBmmEeWtkOeAVbm4kg">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_DmWiURmoEeWtkOeAVbm4kg" name="InteractionOperand">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_DmWiUhmoEeWtkOeAVbm4kg">
                <specification xmi:type="uml:LiteralString" xmi:id="_DmWiUxmoEeWtkOeAVbm4kg" value="c2>=40"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_DmWiVRmoEeWtkOeAVbm4kg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_DmWiVBmoEeWtkOeAVbm4kg"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ERiX4hmpEeWtkOeAVbm4kg" name="ack_MessageSend" covered="_sp1_wBmmEeWtkOeAVbm4kg" message="_ERiX4BmpEeWtkOeAVbm4kg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ERiX4xmpEeWtkOeAVbm4kg" name="ack_MessageRecv" covered="_sZDxwBmmEeWtkOeAVbm4kg" message="_ERiX4BmpEeWtkOeAVbm4kg"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_IZg54BmpEeWtkOeAVbm4kg" name="CombinedFragment1" covered="_sZDxwBmmEeWtkOeAVbm4kg _sp1_wBmmEeWtkOeAVbm4kg">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_IZg54RmpEeWtkOeAVbm4kg" name="InteractionOperand">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_IZg54hmpEeWtkOeAVbm4kg">
                <specification xmi:type="uml:LiteralString" xmi:id="_IZg54xmpEeWtkOeAVbm4kg" value="c2&lt;=60"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_IZg55RmpEeWtkOeAVbm4kg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_IZg55BmpEeWtkOeAVbm4kg"/>
              </guard>
            </operand>
          </fragment>
          <message xmi:type="uml:Message" xmi:id="_3jY8MBmmEeWtkOeAVbm4kg" name="unlock" messageSort="asynchCall" receiveEvent="_3jY8MxmmEeWtkOeAVbm4kg" sendEvent="_3jY8MhmmEeWtkOeAVbm4kg" signature="_azGosBmbEeWtkOeAVbm4kg"/>
          <message xmi:type="uml:Message" xmi:id="_ERiX4BmpEeWtkOeAVbm4kg" name="ack" messageSort="asynchCall" receiveEvent="_ERiX4xmpEeWtkOeAVbm4kg" sendEvent="_ERiX4hmpEeWtkOeAVbm4kg" signature="_W6GW0BmbEeWtkOeAVbm4kg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_kddgEBmZEeWtkOeAVbm4kg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kg_VMBmZEeWtkOeAVbm4kg" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kg_VMRmZEeWtkOeAVbm4kg" key="Version" value="0.0.5"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kg_VMhmZEeWtkOeAVbm4kg" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kg_VMxmZEeWtkOeAVbm4kg" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kg_VNBmZEeWtkOeAVbm4kg" key="Date" value="2014-07-17"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kg_VNRmZEeWtkOeAVbm4kg" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kdjmsBmZEeWtkOeAVbm4kg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_LFop0A2HEeSTKYJWhM6AoA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_kbRc0RmbEeWtkOeAVbm4kg" partKind="Environment" base_Property="_kbRc0BmbEeWtkOeAVbm4kg"/>
  <Modal:SpecificationPart xmi:id="_lrqtsRmbEeWtkOeAVbm4kg" base_Property="_lrqtsBmbEeWtkOeAVbm4kg"/>
  <Modal:SpecificationPart xmi:id="_oPy3URmbEeWtkOeAVbm4kg" partKind="Environment" base_Property="_oPy3UBmbEeWtkOeAVbm4kg"/>
  <Modal:ModalMessage xmi:id="_GyEG0RmcEeWtkOeAVbm4kg" base_Message="_GyEG0BmcEeWtkOeAVbm4kg"/>
  <Modal:ClockReset xmi:id="_M_LwYBmcEeWtkOeAVbm4kg" base_CombinedFragment="_KaSxwBmcEeWtkOeAVbm4kg"/>
  <Modal:ModalMessage xmi:id="_S_a0gRmcEeWtkOeAVbm4kg" execution="Execute" base_Message="_S_a0gBmcEeWtkOeAVbm4kg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_3jY8MRmmEeWtkOeAVbm4kg" base_Message="_3jY8MBmmEeWtkOeAVbm4kg"/>
  <Modal:ClockReset xmi:id="_6VD9IBmnEeWtkOeAVbm4kg" base_CombinedFragment="_usnTUBmnEeWtkOeAVbm4kg"/>
  <Modal:TimeCondition xmi:id="_7ae3oBmoEeWtkOeAVbm4kg" temperature="Hot" base_CombinedFragment="_DmWiUBmoEeWtkOeAVbm4kg"/>
  <Modal:ModalMessage xmi:id="_ERiX4RmpEeWtkOeAVbm4kg" execution="Execute" base_Message="_ERiX4BmpEeWtkOeAVbm4kg" temperature="Hot"/>
  <Modal:TimeCondition xmi:id="_NZez0BmpEeWtkOeAVbm4kg" temperature="Hot" base_CombinedFragment="_IZg54BmpEeWtkOeAVbm4kg"/>
  <Modal:SpecificationPart xmi:id="_VM_30EDXEeWvndArpHCg5w" base_Property="_VKbE8EDXEeWvndArpHCg5w"/>
  <Modal:Condition xmi:id="_DmbNQEDYEeWvndArpHCg5w" base_CombinedFragment="_hrwGEBmcEeWtkOeAVbm4kg"/>
  <Modal:ModalMessage xmi:id="_NTjZ4EDYEeWvndArpHCg5w" base_Message="_NTiy0EDYEeWvndArpHCg5w"/>
</xmi:XMI>
