<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="model.uml#_BlslEBmbEeWtkOeAVbm4kg"/>
    <ec href="model_CrashDetected.ecore#//CrashSensor"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClassProp2EAttr">
      <umlprop href="model.uml#_VKbE8EDXEeWvndArpHCg5w"/>
      <EAttribute href="model_CrashDetected.ecore#//BodyControlModule/attribute"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model.uml#_TV_W4BmbEeWtkOeAVbm4kg"/>
      <EOperation href="model_CrashDetected.ecore#//BodyControlModule/crashDetected"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model.uml#_W6GW0BmbEeWtkOeAVbm4kg"/>
      <EOperation href="model_CrashDetected.ecore#//BodyControlModule/ack"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlSetOp2EStructFeat">
      <umlop href="model.uml#_fpVT0EDXEeWvndArpHCg5w"/>
      <EStructuralFeature xsi:type="ecore:EAttribute" href="model_CrashDetected.ecore#//BodyControlModule/attribute"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UMLOpParam2EParam">
        <umlOpParam href="model.uml#_kXUF4EDXEeWvndArpHCg5w"/>
        <EParameter href="model_CrashDetected.ecore#//BodyControlModule/setAttribute/param"/>
      </childCorresp>
      <umlop href="model.uml#_fpVT0EDXEeWvndArpHCg5w"/>
      <EOperation href="model_CrashDetected.ecore#//BodyControlModule/setAttribute"/>
    </childCorresp>
    <umlc href="model.uml#_E0vT8BmbEeWtkOeAVbm4kg"/>
    <ec href="model_CrashDetected.ecore#//BodyControlModule"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model.uml#_azGosBmbEeWtkOeAVbm4kg"/>
      <EOperation href="model_CrashDetected.ecore#//DoorLock/unlock"/>
    </childCorresp>
    <umlc href="model.uml#_LB1vYBmbEeWtkOeAVbm4kg"/>
    <ec href="model_CrashDetected.ecore#//DoorLock"/>
  </childCorresp>
  <umlPackage href="model.uml#_4OASYBmZEeWtkOeAVbm4kg"/>
  <ecorePackage href="model_CrashDetected.ecore#/"/>
  <primitiveMappingContainer href="../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
