<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.CopainsIntegrated:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.CopainsIntegrated="http://org.scenariotools.CopainsIntegrated" xsi:schemaLocation="http://org.scenariotools.CopainsIntegrated copains_CopainsIntegrated.ecore">
  <helper xsi:type="org.scenariotools.CopainsIntegrated:Ambulance"/>
  <helper/>
  <patient/>
  <remote/>
  <hCS/>
  <sP/>
  <sP/>
  <doorSensor/>
  <eNV/>
</org.scenariotools.CopainsIntegrated:Container>
