<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Integrated" nsURI="http://org.scenariotools.Integrated" nsPrefix="org.scenariotools.Integrated">
  <eClassifiers xsi:type="ecore:EClass" name="SimulationRoot">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedVehicle" upperBound="-1"
        eType="#//Vehicle" containment="true" eOpposite="#//Vehicle/owningSimulationRoot"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedSystem" upperBound="-1"
        eType="#//System" containment="true" eOpposite="#//System/owningSimulationRoot"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedEnvironment" upperBound="-1"
        eType="#//Environment" containment="true" eOpposite="#//Environment/owningSimulationRoot"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Environment">
    <eOperations name="evading"/>
    <eOperations name="emcyBraking"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owningSimulationRoot" eType="#//SimulationRoot"
        eOpposite="#//SimulationRoot/ownedEnvironment"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Vehicle">
    <eOperations name="laneChanged"/>
    <eOperations name="emcyBrakeRequest"/>
    <eOperations name="emcyBrakeResponse">
      <eParameters name="emcyBrakePossible" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="evadeRequest"/>
    <eOperations name="evadeResponse">
      <eParameters name="evadePossible" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="preCrashRear"/>
    <eOperations name="emcyBrakeWarning"/>
    <eOperations name="isEmcyBrakePossible">
      <eParameters name="emcyBrakePossible" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="standstill"/>
    <eOperations name="evadeWarning"/>
    <eOperations name="preCrashFront"/>
    <eOperations name="obstacle"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owningSimulationRoot" eType="#//SimulationRoot"
        eOpposite="#//SimulationRoot/ownedVehicle"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="overtaking" eType="#//Vehicle"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="System">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owningSimulationRoot" eType="#//SimulationRoot"
        eOpposite="#//SimulationRoot/ownedSystem"/>
  </eClassifiers>
</ecore:EPackage>
