<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="model_Integrated_merged.uml#_vF8_ItHFEea_9umAAzjMFg"/>
    <ec href="model_Integrated.ecore#//SimulationRoot"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClassProp2EAttr">
      <umlprop href="model_Integrated_merged.uml#_vF8_JNHFEea_9umAAzjMFg"/>
      <EAttribute href="model_Integrated.ecore#//Environment/name"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_J9HFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Environment/evading"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_KNHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Environment/emcyBraking"/>
    </childCorresp>
    <umlc href="model_Integrated_merged.uml#_vF8_I9HFEea_9umAAzjMFg"/>
    <ec href="model_Integrated.ecore#//Environment"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClassProp2EAttr">
      <umlprop href="model_Integrated_merged.uml#_vF8_MdHFEea_9umAAzjMFg"/>
      <EAttribute href="model_Integrated.ecore#//Vehicle/name"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_NNHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/laneChanged"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_NdHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/emcyBrakeRequest"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UMLOpParam2EParam">
        <umlOpParam href="model_Integrated_merged.uml#_vF8_N9HFEea_9umAAzjMFg"/>
        <EParameter href="model_Integrated.ecore#//Vehicle/emcyBrakeResponse/emcyBrakePossible"/>
      </childCorresp>
      <umlop href="model_Integrated_merged.uml#_vF8_NtHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/emcyBrakeResponse"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_ONHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/evadeRequest"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UMLOpParam2EParam">
        <umlOpParam href="model_Integrated_merged.uml#_vF8_OtHFEea_9umAAzjMFg"/>
        <EParameter href="model_Integrated.ecore#//Vehicle/evadeResponse/evadePossible"/>
      </childCorresp>
      <umlop href="model_Integrated_merged.uml#_vF8_OdHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/evadeResponse"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_O9HFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/preCrashRear"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_PNHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/emcyBrakeWarning"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UMLOpParam2EParam">
        <umlOpParam href="model_Integrated_merged.uml#_vF8_PtHFEea_9umAAzjMFg"/>
        <EParameter href="model_Integrated.ecore#//Vehicle/isEmcyBrakePossible/emcyBrakePossible"/>
      </childCorresp>
      <umlop href="model_Integrated_merged.uml#_vF8_PdHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/isEmcyBrakePossible"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_P9HFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/standstill"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_QNHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/evadeWarning"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_QdHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/preCrashFront"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="model_Integrated_merged.uml#_vF8_QtHFEea_9umAAzjMFg"/>
      <EOperation href="model_Integrated.ecore#//Vehicle/obstacle"/>
    </childCorresp>
    <umlc href="model_Integrated_merged.uml#_vF8_LdHFEea_9umAAzjMFg"/>
    <ec href="model_Integrated.ecore#//Vehicle"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="model_Integrated_merged.uml#_vF8_Q9HFEea_9umAAzjMFg"/>
    <ec href="model_Integrated.ecore#//System"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
    <umla href="model_Integrated_merged.uml#_vF9A-tHFEea_9umAAzjMFg"/>
    <Ass2ERef href="model_Integrated.ecore#//SimulationRoot/ownedVehicle"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
    <umla href="model_Integrated_merged.uml#_vF9BCNHFEea_9umAAzjMFg"/>
    <Ass2ERef href="model_Integrated.ecore#//SimulationRoot/ownedSystem"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
    <umla href="model_Integrated_merged.uml#_vF9BAdHFEea_9umAAzjMFg"/>
    <Ass2ERef href="model_Integrated.ecore#//SimulationRoot/ownedEnvironment"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
    <umla href="model_Integrated_merged.uml#_vF8_KdHFEea_9umAAzjMFg"/>
    <Ass2ERef href="model_Integrated.ecore#//Vehicle/overtaking"/>
  </childCorresp>
  <umlPackage href="model_Integrated_merged.uml#_vF8_IdHFEea_9umAAzjMFg"/>
  <ecorePackage href="model_Integrated.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
