<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="org.scenariotools.dynupdating.synthesis.otfb.ui.contribution1"
            objectClass="org.eclipse.core.resources.IFile">
         <menu
               id="org.scenariotools.msd.ui.menu1"
               label="ScenarioTools"
               path="additions">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="org.scenariotools.dynupdating.synthesis.otfb.ui.popup.action.OTFDynUpdatingSynthesisIncrementalAction"
               enablesFor="2"
               id="org.scenariotools.dynupdating.synthesis.otfb.ui.dynupdatingsynthesisincremental"
               label="Incremental Synthesis of a Dynamically Updating Controller"
               menubarPath="org.scenariotools.msd.ui.menu1/group1"
               tooltip="Synthesize a dynamically updating controller from a scenario run configuration and a previous controller (*.msdruntime)">
         </action>
      </objectContribution>  
    </extension>

</plugin>
