<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.Cascade1:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Cascade1="http://org.scenariotools.Cascade1" xsi:schemaLocation="http://org.scenariotools.Cascade1 doublecascading_Cascade1.ecore">
  <environment/>
  <a/>
  <b/>
</org.scenariotools.Cascade1:Container>
