<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.scenariotools.msd.timed.simulation/src" modelPluginID="org.scenariotools.msd.timed.simulation"
    modelName="Timedsimulation" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.scenariotools.events/model/events.genmodel#//events ../../org.scenariotools.msd.roles2eobjects/model/roles2eobjects.genmodel#//roles2eobjects ../../org.scenariotools.msd.runtime/model/runtime.genmodel#//runtime ../../org.scenariotools.msd.runtime/model/runtime.genmodel#//scenariorunconfiguration ../../org.scenariotools.msd.runtime/model/runtime.genmodel#//util ../../org.scenariotools.runtime/model/runtime.genmodel#//runtime ../../org.scenariotools.msd.simulation/model/simulation.genmodel#//simulation ../../org.scenariotools.stategraph/model/stategraph.genmodel#//stategraph platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../org.scenariotools.msd.uml2ecore/uml2ecore-tgg/uml2ecore.genmodel#//uml2ecore ../../org.scenariotools.msd.uml2ecore/uml2ecore-tgg/uml2ecore.genmodel#//primitivemappings">
  <foreignModel>timedsimulation.ecore</foreignModel>
  <genPackages prefix="TimedSimulation" basePackage="org.scenariotools.msd.timed"
      resource="XML" disposableProviderFactory="true" ecorePackage="timedsimulation.ecore#/">
    <genClasses ecoreClass="timedsimulation.ecore#//TimedSimulationManager"/>
  </genPackages>
</genmodel:GenModel>
