<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../model.uml#_FYpCoNppEeKk0LsFsq6WKA"/>
        <ec href="model_VendorMachineIntegrated.ecore#//Student"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../model.uml#_3_nWkNppEeKk0LsFsq6WKA"/>
          <EOperation href="model_VendorMachineIntegrated.ecore#//Machine/pay"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../model.uml#_LNQQINpqEeKk0LsFsq6WKA"/>
          <EOperation href="model_VendorMachineIntegrated.ecore#//Machine/selectSoda"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../model.uml#_DXuo4NprEeKk0LsFsq6WKA"/>
          <EOperation href="model_VendorMachineIntegrated.ecore#//Machine/selectTea"/>
        </childCorresp>
        <umlc href="../model.uml#_GlHc0NppEeKk0LsFsq6WKA"/>
        <ec href="model_VendorMachineIntegrated.ecore#//Machine"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../model.uml#_6uILQNppEeKk0LsFsq6WKA"/>
          <EOperation href="model_VendorMachineIntegrated.ecore#//Distributor/change"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../model.uml#_NUfpcNpqEeKk0LsFsq6WKA"/>
          <EOperation href="model_VendorMachineIntegrated.ecore#//Distributor/serveSoda"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../model.uml#_Fy_KYNprEeKk0LsFsq6WKA"/>
          <EOperation href="model_VendorMachineIntegrated.ecore#//Distributor/serveTea"/>
        </childCorresp>
        <umlc href="../model.uml#_HwGCMNppEeKk0LsFsq6WKA"/>
        <ec href="model_VendorMachineIntegrated.ecore#//Distributor"/>
      </childCorresp>
      <umlPackage href="../model.uml#_zVowMNpoEeKk0LsFsq6WKA"/>
      <ecorePackage href="model_VendorMachineIntegrated.ecore#/"/>
      <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
    </childCorresp>
    <umlPackage href="../model.uml#_zx6cgNpoEeKk0LsFsq6WKA"/>
    <ecorePackage href="model_VendorMachineIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <umlPackage href="../model.uml#_wMXBYNqEEeKk159qROx8xQ"/>
  <ecorePackage href="model_VendorMachineIntegrated.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
