Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioTools Controller
Bundle-SymbolicName: org.scenariotools.controller
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.controller.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
