<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ObstacleDetection" nsURI="http://org.scenariotools.ObstacleDetection"
    nsPrefix="org.scenariotools.ObstacleDetection">
  <eClassifiers xsi:type="ecore:EClass" name="Environment">
    <eOperations name="emergencyBraking"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Vehicle">
    <eOperations name="emergencyBrakeWarning"/>
    <eOperations name="obstacle"/>
    <eOperations name="standstill"/>
    <eOperations name="isEmBrakePossible">
      <eParameters name="emBrakePossible" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
</ecore:EPackage>
