<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClassProp2EAttr">
      <umlprop href="../model/model.uml#_PTKkQAKREeSDGZL4bv-R9Q"/>
      <EAttribute href="model_ObstacleDetection.ecore#//Environment/name"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../model/model.uml#__Cl88AKJEeSDGZL4bv-R9Q"/>
      <EOperation href="model_ObstacleDetection.ecore#//Environment/emergencyBraking"/>
    </childCorresp>
    <umlc href="../model/model.uml#_637TUAKJEeSDGZL4bv-R9Q"/>
    <ec href="model_ObstacleDetection.ecore#//Environment"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClassProp2EAttr">
      <umlprop href="../model/model.uml#_SmHiwAKREeSDGZL4bv-R9Q"/>
      <EAttribute href="model_ObstacleDetection.ecore#//Vehicle/name"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../model/model.uml#_AjS6sAKKEeSDGZL4bv-R9Q"/>
      <EOperation href="model_ObstacleDetection.ecore#//Vehicle/emergencyBrakeWarning"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../model/model.uml#_CCL6kAKKEeSDGZL4bv-R9Q"/>
      <EOperation href="model_ObstacleDetection.ecore#//Vehicle/obstacle"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../model/model.uml#_C14BUAKKEeSDGZL4bv-R9Q"/>
      <EOperation href="model_ObstacleDetection.ecore#//Vehicle/standstill"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UMLOpParam2EParam">
        <umlOpParam href="../model/model.uml#_Apb3kAKNEeSDGZL4bv-R9Q"/>
        <EParameter href="model_ObstacleDetection.ecore#//Vehicle/isEmBrakePossible/emBrakePossible"/>
      </childCorresp>
      <umlop href="../model/model.uml#_uy8-MAKMEeSDGZL4bv-R9Q"/>
      <EOperation href="model_ObstacleDetection.ecore#//Vehicle/isEmBrakePossible"/>
    </childCorresp>
    <umlc href="../model/model.uml#_8FFC8AKJEeSDGZL4bv-R9Q"/>
    <ec href="model_ObstacleDetection.ecore#//Vehicle"/>
  </childCorresp>
  <umlPackage href="../model/model.uml#_5-UcsAKHEeSDGZL4bv-R9Q"/>
  <ecorePackage href="model_ObstacleDetection.ecore#/"/>
  <primitiveMappingContainer href="../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
