<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_GDlfgNdoEeK6l_gBUmWCVw"/>
      <EOperation href="ccm_CCM.ecore#//User/readyToAdd"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_lvFLoNeOEeKc2P94uhXiPQ"/>
      <EOperation href="ccm_CCM.ecore#//User/FRUAck"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_kabPYNeaEeKyY6-GBCTYMg"/>
      <EOperation href="ccm_CCM.ecore#//User/sysAct50%25"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_SGEcUNecEeKXHMqoSmX6aQ"/>
      <EOperation href="ccm_CCM.ecore#//User/sysAct80%25"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_uWtgcNfpEeKkqNtU77a_Fg"/>
      <EOperation href="ccm_CCM.ecore#//User/sysAct100%25"/>
    </childCorresp>
    <umlc href="../ccm.uml#_X_j8gNceEeK2s60Dtl-XAQ"/>
    <ec href="ccm_CCM.ecore#//User"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_FgAscNcoEeKeJKIRC5qBUQ"/>
      <EOperation href="ccm_CCM.ecore#//HMC/pressStartAddNode"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_cUaE8NdiEeK6l_gBUmWCVw"/>
      <EOperation href="ccm_CCM.ecore#//HMC/startNodeOpCompleted"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_BdWewNdpEeK6l_gBUmWCVw"/>
      <EOperation href="ccm_CCM.ecore#//HMC/continueProcess"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_JBV00NeOEeKc2P94uhXiPQ"/>
      <EOperation href="ccm_CCM.ecore#//HMC/FruLevelIdentCompleted"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_7ZDIQNePEeKLdKAqeqjtew"/>
      <EOperation href="ccm_CCM.ecore#//HMC/insertNode"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_eiTXsNeVEeKyY6-GBCTYMg"/>
      <EOperation href="ccm_CCM.ecore#//HMC/showCheckPointPassed"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_HOttsNebEeKyY6-GBCTYMg"/>
      <EOperation href="ccm_CCM.ecore#//HMC/showProcessorStartedAck"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_iy764NefEeKXHMqoSmX6aQ"/>
      <EOperation href="ccm_CCM.ecore#//HMC/showAddNoteCompl"/>
    </childCorresp>
    <umlc href="../ccm.uml#_VgEwYNcgEeK2s60Dtl-XAQ"/>
    <ec href="ccm_CCM.ecore#//HMC"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_J7ickNcoEeKeJKIRC5qBUQ"/>
      <EOperation href="ccm_CCM.ecore#//RV/startAddNodeOp"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_xQqtMNdGEeK9H9HpxhN14A"/>
      <EOperation href="ccm_CCM.ecore#//RV/lockAck"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_MRSQgNdrEeK6l_gBUmWCVw"/>
      <EOperation href="ccm_CCM.ecore#//RV/continueProcessAction"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_B-zmMNeOEeKc2P94uhXiPQ"/>
      <EOperation href="ccm_CCM.ecore#//RV/FruLevelIdentifyAck"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_1MAFQNeREeKIpJQFBePFqw"/>
      <EOperation href="ccm_CCM.ecore#//RV/startInsertNodeOp"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_Z0QbkNeSEeKIpJQFBePFqw"/>
      <EOperation href="ccm_CCM.ecore#//RV/FruLevelVerifyAck"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_XKxJcNeVEeKyY6-GBCTYMg"/>
      <EOperation href="ccm_CCM.ecore#//RV/checkPointPassed"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_A27FMNebEeKyY6-GBCTYMg"/>
      <EOperation href="ccm_CCM.ecore#//RV/processorStartedAck"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_bnWd8NefEeKXHMqoSmX6aQ"/>
      <EOperation href="ccm_CCM.ecore#//RV/addNodeCompleted"/>
    </childCorresp>
    <umlc href="../ccm.uml#_ZyQ6INcnEeKeJKIRC5qBUQ"/>
    <ec href="ccm_CCM.ecore#//RV"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_qPSVINdGEeK9H9HpxhN14A"/>
      <EOperation href="ccm_CCM.ecore#//FSP/lock"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_9bB5ANeNEeKc2P94uhXiPQ"/>
      <EOperation href="ccm_CCM.ecore#//FSP/FRULevelIdentify"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_PECaQNeSEeKIpJQFBePFqw"/>
      <EOperation href="ccm_CCM.ecore#//FSP/FruLevelActivate"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_VP11MNeSEeKIpJQFBePFqw"/>
      <EOperation href="ccm_CCM.ecore#//FSP/FruLevelVerify"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_PnASgNeUEeKyY6-GBCTYMg"/>
      <EOperation href="ccm_CCM.ecore#//FSP/startSystemLevelActivate"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_myJG8NeVEeKyY6-GBCTYMg"/>
      <EOperation href="ccm_CCM.ecore#//FSP/startProcessor"/>
    </childCorresp>
    <umlc href="../ccm.uml#_krqFkNcnEeKeJKIRC5qBUQ"/>
    <ec href="ccm_CCM.ecore#//FSP"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_Qv-iMNeTEeKIpJQFBePFqw"/>
      <EOperation href="ccm_CCM.ecore#//PHYP/systemLevelActivate"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_URGDENeUEeKyY6-GBCTYMg"/>
      <EOperation href="ccm_CCM.ecore#//PHYP/checkPoint"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_sRTeUNeVEeKyY6-GBCTYMg"/>
      <EOperation href="ccm_CCM.ecore#//PHYP/processorStarted"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_UeBq0NefEeKXHMqoSmX6aQ"/>
      <EOperation href="ccm_CCM.ecore#//PHYP/sysLevelActCompleted"/>
    </childCorresp>
    <umlc href="../ccm.uml#_oW8o8NeSEeKIpJQFBePFqw"/>
    <ec href="ccm_CCM.ecore#//PHYP"/>
  </childCorresp>
  <umlPackage href="../ccm.uml#_ZetikPdoEeGReJSMn2rwPQ"/>
  <ecorePackage href="ccm_CCM.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
