<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureDiagram="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0" xmlns:Modal="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0 platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw">
  <uml:Model xmi:id="_pIC60NpoEeKk0LsFsq6WKA" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_zVowMNpoEeKk0LsFsq6WKA" name="VendorMachine">
      <packagedElement xmi:type="uml:Class" xmi:id="_FYpCoNppEeKk0LsFsq6WKA" name="Student"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_GlHc0NppEeKk0LsFsq6WKA" name="Machine">
        <ownedOperation xmi:id="_3_nWkNppEeKk0LsFsq6WKA" name="pay"/>
        <ownedOperation xmi:id="_LNQQINpqEeKk0LsFsq6WKA" name="selectSoda"/>
        <ownedOperation xmi:id="_DXuo4NprEeKk0LsFsq6WKA" name="selectTea"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_HwGCMNppEeKk0LsFsq6WKA" name="Distributor">
        <ownedOperation xmi:id="_6uILQNppEeKk0LsFsq6WKA" name="change"/>
        <ownedOperation xmi:id="_NUfpcNpqEeKk0LsFsq6WKA" name="serveSoda"/>
        <ownedOperation xmi:id="_Fy_KYNprEeKk0LsFsq6WKA" name="serveTea"/>
        <ownedOperation xmi:id="_8Ab2sD89EeOo1bIjFNlgVQ" name="serveBad"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_LMKgcNppEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedAttribute xmi:id="_OvDYYNppEeKk0LsFsq6WKA" name="stu" type="_FYpCoNppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_QdJR4NppEeKk0LsFsq6WKA" name="mac" type="_GlHc0NppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_RV--YNppEeKk0LsFsq6WKA" name="dis" type="_HwGCMNppEeKk0LsFsq6WKA"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_pY-dUNppEeKk0LsFsq6WKA" name="VendorMac">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcNppEeKk0LsFsq6WKA" name="pay_MessageSend" covered="_vMzdINppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcdppEeKk0LsFsq6WKA" name="pay_MessageRecv" covered="_vkm5INppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBItppEeKk0LsFsq6WKA" name="change_MessageSend" covered="_vkm5INppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBI9ppEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_xs40QNppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vMzdINppEeKk0LsFsq6WKA" name="Lifeline" represents="_OvDYYNppEeKk0LsFsq6WKA" coveredBy="_4ANMcNppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vkm5INppEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_4ANMcdppEeKk0LsFsq6WKA _6uuBItppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_xs40QNppEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_6uuBI9ppEeKk0LsFsq6WKA"/>
          <message xmi:id="_4AECgNppEeKk0LsFsq6WKA" name="1:pay_Message" messageSort="asynchCall" receiveEvent="_4ANMcdppEeKk0LsFsq6WKA" sendEvent="_4ANMcNppEeKk0LsFsq6WKA" signature="_3_nWkNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_6uuBINppEeKk0LsFsq6WKA" name="2:change_Message" messageSort="asynchCall" receiveEvent="_6uuBI9ppEeKk0LsFsq6WKA" sendEvent="_6uuBItppEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_zx6cgNpoEeKk0LsFsq6WKA" name="Soda">
      <packageMerge xmi:id="_ArglINppEeKk0LsFsq6WKA" mergedPackage="_zVowMNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="__AVAQNppEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="__681cNppEeKk0LsFsq6WKA" name="ServeSoda">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_In-P8tpqEeKk0LsFsq6WKA" name="change_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_In-P8NpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NVFfUtpqEeKk0LsFsq6WKA" name="serveSoda_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_NVFfUNpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_In-P89pqEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_In-P8NpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NVFfU9pqEeKk0LsFsq6WKA" name="serveSoda_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_NVFfUNpqEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_Do_0gNpqEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_In-P8tpqEeKk0LsFsq6WKA _NVFfUtpqEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_D_6fsNpqEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_In-P89pqEeKk0LsFsq6WKA _NVFfU9pqEeKk0LsFsq6WKA"/>
          <message xmi:id="_In-P8NpqEeKk0LsFsq6WKA" name="1:change_Message" messageSort="asynchCall" receiveEvent="_In-P89pqEeKk0LsFsq6WKA" sendEvent="_In-P8tpqEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_NVFfUNpqEeKk0LsFsq6WKA" name="3:serveSoda_Message" messageSort="asynchCall" receiveEvent="_NVFfU9pqEeKk0LsFsq6WKA" sendEvent="_NVFfUtpqEeKk0LsFsq6WKA" signature="_NUfpcNpqEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_0CIp0NpoEeKk0LsFsq6WKA" name="Tea">
      <packageMerge xmi:id="_AL0YcNppEeKk0LsFsq6WKA" mergedPackage="_zVowMNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_3eOEQNpqEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_4bXpANpqEeKk0LsFsq6WKA" name="ServeTea">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BENuINprEeKk0LsFsq6WKA" name="change_MessageSend" covered="_8hOEENpqEeKk0LsFsq6WKA" message="_BENHENprEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_FzkZMNprEeKk0LsFsq6WKA" name="ServeTea_MessageSend" covered="_8hOEENpqEeKk0LsFsq6WKA" message="_FzjLENprEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BEOVMNprEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_8yy8QNpqEeKk0LsFsq6WKA" message="_BENHENprEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_FzkZMdprEeKk0LsFsq6WKA" name="ServeTea_MessageRecv" covered="_8yy8QNpqEeKk0LsFsq6WKA" message="_FzjLENprEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_8hOEENpqEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_BENuINprEeKk0LsFsq6WKA _FzkZMNprEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_8yy8QNpqEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_BEOVMNprEeKk0LsFsq6WKA _FzkZMdprEeKk0LsFsq6WKA"/>
          <message xmi:id="_BENHENprEeKk0LsFsq6WKA" name="1:change_Message" messageSort="asynchCall" receiveEvent="_BEOVMNprEeKk0LsFsq6WKA" sendEvent="_BENuINprEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_FzjLENprEeKk0LsFsq6WKA" name="3:ServeTea_Message" messageSort="asynchCall" receiveEvent="_FzkZMdprEeKk0LsFsq6WKA" sendEvent="_FzkZMNprEeKk0LsFsq6WKA" signature="_Fy_KYNprEeKk0LsFsq6WKA"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_uQyP0D89EeOo1bIjFNlgVQ" name="ServeBad">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PRf3sD8-EeOo1bIjFNlgVQ" name="serveTea_MessageSend" covered="_0RhqQD89EeOo1bIjFNlgVQ" message="_PRepkD8-EeOo1bIjFNlgVQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_G09JMD8-EeOo1bIjFNlgVQ" name="serveBad_MessageSend" covered="_0RhqQD89EeOo1bIjFNlgVQ" message="_G08iID8-EeOo1bIjFNlgVQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PRgewD8-EeOo1bIjFNlgVQ" name="serveTea_MessageRecv" covered="_0qxQsD89EeOo1bIjFNlgVQ" message="_PRepkD8-EeOo1bIjFNlgVQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_G09wQD8-EeOo1bIjFNlgVQ" name="serveBad_MessageRecv" covered="_0qxQsD89EeOo1bIjFNlgVQ" message="_G08iID8-EeOo1bIjFNlgVQ"/>
          <lifeline xmi:id="_0RhqQD89EeOo1bIjFNlgVQ" name="Lifeline" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_G09JMD8-EeOo1bIjFNlgVQ _PRf3sD8-EeOo1bIjFNlgVQ"/>
          <lifeline xmi:id="_0qxQsD89EeOo1bIjFNlgVQ" name="Lifeline0" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_G09wQD8-EeOo1bIjFNlgVQ _PRgewD8-EeOo1bIjFNlgVQ"/>
          <message xmi:id="_G08iID8-EeOo1bIjFNlgVQ" name="1:serveBad_Message" messageSort="asynchCall" receiveEvent="_G09wQD8-EeOo1bIjFNlgVQ" sendEvent="_G09JMD8-EeOo1bIjFNlgVQ" signature="_8Ab2sD89EeOo1bIjFNlgVQ"/>
          <message xmi:id="_PRepkD8-EeOo1bIjFNlgVQ" name="2:serveTea_Message" messageSort="asynchCall" receiveEvent="_PRgewD8-EeOo1bIjFNlgVQ" sendEvent="_PRf3sD8-EeOo1bIjFNlgVQ" signature="_Fy_KYNprEeKk0LsFsq6WKA"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_SDooID8-EeOo1bIjFNlgVQ" name="ServeBad2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aukX8D8-EeOo1bIjFNlgVQ" name="serveBad_MessageSend" covered="_WgHagD8-EeOo1bIjFNlgVQ" message="_aujJ0D8-EeOo1bIjFNlgVQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dSiJgD8-EeOo1bIjFNlgVQ" name="serveTea_MessageSend" covered="_WgHagD8-EeOo1bIjFNlgVQ" message="_dShicD8-EeOo1bIjFNlgVQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aukX8T8-EeOo1bIjFNlgVQ" name="serveBad_MessageRecv" covered="_WypU8D8-EeOo1bIjFNlgVQ" message="_aujJ0D8-EeOo1bIjFNlgVQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dSiwkD8-EeOo1bIjFNlgVQ" name="serveTea_MessageRecv" covered="_WypU8D8-EeOo1bIjFNlgVQ" message="_dShicD8-EeOo1bIjFNlgVQ"/>
          <lifeline xmi:id="_WgHagD8-EeOo1bIjFNlgVQ" name="Lifeline" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_aukX8D8-EeOo1bIjFNlgVQ _dSiJgD8-EeOo1bIjFNlgVQ"/>
          <lifeline xmi:id="_WypU8D8-EeOo1bIjFNlgVQ" name="Lifeline0" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_aukX8T8-EeOo1bIjFNlgVQ _dSiwkD8-EeOo1bIjFNlgVQ"/>
          <message xmi:id="_aujJ0D8-EeOo1bIjFNlgVQ" name="1:serveBad_Message" messageSort="asynchCall" receiveEvent="_aukX8T8-EeOo1bIjFNlgVQ" sendEvent="_aukX8D8-EeOo1bIjFNlgVQ" signature="_8Ab2sD89EeOo1bIjFNlgVQ"/>
          <message xmi:id="_dShicD8-EeOo1bIjFNlgVQ" name="2:serveTea_Message" messageSort="asynchCall" receiveEvent="_dSiwkD8-EeOo1bIjFNlgVQ" sendEvent="_dSiJgD8-EeOo1bIjFNlgVQ" signature="_Fy_KYNprEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_0WqvYNpoEeKk0LsFsq6WKA" name="VendorMachineIntegrated">
      <packageMerge xmi:id="__DNxoNpoEeKk0LsFsq6WKA" mergedPackage="_0CIp0NpoEeKk0LsFsq6WKA"/>
      <packageMerge xmi:id="__grJsNpoEeKk0LsFsq6WKA" mergedPackage="_zx6cgNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_T1JdkNprEeKk0LsFsq6WKA" clientDependency="_mk5hQNprEeKk0LsFsq6WKA" name="VendorMachine">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_bH7HoNprEeKk0LsFsq6WKA" clientDependency="_e1SxQNprEeKk0LsFsq6WKA _fTESYNprEeKk0LsFsq6WKA" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bUEGMNprEeKk0LsFsq6WKA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bUEtQNprEeKk0LsFsq6WKA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_bUF7YNprEeKk0LsFsq6WKA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_UNLjENprEeKk0LsFsq6WKA" clientDependency="_nEF-sNprEeKk0LsFsq6WKA" name="Soda"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_UiAjkNprEeKk0LsFsq6WKA" clientDependency="_nfBnMNprEeKk0LsFsq6WKA" name="Tea"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_e1SxQNprEeKk0LsFsq6WKA" name="Dependency1" client="_bH7HoNprEeKk0LsFsq6WKA" supplier="_UNLjENprEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_fTESYNprEeKk0LsFsq6WKA" name="Dependency2" client="_bH7HoNprEeKk0LsFsq6WKA" supplier="_UiAjkNprEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_mk5hQNprEeKk0LsFsq6WKA" name="Dependency3" client="_T1JdkNprEeKk0LsFsq6WKA" supplier="_zVowMNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_nEF-sNprEeKk0LsFsq6WKA" name="Dependency4" client="_UNLjENprEeKk0LsFsq6WKA" supplier="_zx6cgNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_nfBnMNprEeKk0LsFsq6WKA" name="Dependency5" client="_UiAjkNprEeKk0LsFsq6WKA" supplier="_0CIp0NpoEeKk0LsFsq6WKA"/>
    </packagedElement>
    <profileApplication xmi:id="_radCUNpoEeKk0LsFsq6WKA">
      <eAnnotations xmi:id="_rbpVINpoEeKk0LsFsq6WKA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_EdJMUE46EeGc1s4UjhUfGw"/>
    </profileApplication>
    <profileApplication xmi:id="_rbpVIdpoEeKk0LsFsq6WKA">
      <eAnnotations xmi:id="_rdIi4NpoEeKk0LsFsq6WKA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_OvDYYdppEeKk0LsFsq6WKA" partKind="Environment" base_Property="_OvDYYNppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_QdJR4dppEeKk0LsFsq6WKA" base_Property="_QdJR4NppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_RV--YdppEeKk0LsFsq6WKA" base_Property="_RV--YNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_4AECgdppEeKk0LsFsq6WKA" base_Message="_4AECgNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_6uuBIdppEeKk0LsFsq6WKA" execution="Execute" base_Message="_6uuBINppEeKk0LsFsq6WKA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_In-P8dpqEeKk0LsFsq6WKA" base_Message="_In-P8NpqEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_NVFfUdpqEeKk0LsFsq6WKA" execution="Execute" base_Message="_NVFfUNpqEeKk0LsFsq6WKA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_BENHEdprEeKk0LsFsq6WKA" base_Message="_BENHENprEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_FzjLEdprEeKk0LsFsq6WKA" execution="Execute" base_Message="_FzjLENprEeKk0LsFsq6WKA" temperature="Hot"/>
  <FeatureDiagram:BaseFeature xmi:id="_Y8X2ENprEeKk0LsFsq6WKA" base_Component="_T1JdkNprEeKk0LsFsq6WKA"/>
  <FeatureDiagram:Feature xmi:id="_ZuvuMNprEeKk0LsFsq6WKA" base_Component="_UNLjENprEeKk0LsFsq6WKA"/>
  <FeatureDiagram:Feature xmi:id="_abSrINprEeKk0LsFsq6WKA" base_Component="_UiAjkNprEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_bH7HodprEeKk0LsFsq6WKA" base_Property="_bH7HoNprEeKk0LsFsq6WKA"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_dOJNQNprEeKk0LsFsq6WKA" base_Port="_bH7HoNprEeKk0LsFsq6WKA" relationshipGroupKind="XOR"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_gO9S4NprEeKk0LsFsq6WKA" base_Dependency="_e1SxQNprEeKk0LsFsq6WKA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_hBuzoNprEeKk0LsFsq6WKA" base_Dependency="_fTESYNprEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_G08iIT8-EeOo1bIjFNlgVQ" execution="Execute" base_Message="_G08iID8-EeOo1bIjFNlgVQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_PRfQoD8-EeOo1bIjFNlgVQ" base_Message="_PRepkD8-EeOo1bIjFNlgVQ"/>
  <Modal:ModalMessage xmi:id="_aujJ0T8-EeOo1bIjFNlgVQ" base_Message="_aujJ0D8-EeOo1bIjFNlgVQ"/>
  <Modal:ModalMessage xmi:id="_dShicT8-EeOo1bIjFNlgVQ" execution="Execute" base_Message="_dShicD8-EeOo1bIjFNlgVQ" temperature="Hot"/>
</xmi:XMI>
