Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doublecascading-w-bad-choices
Bundle-SymbolicName: org.scenariotools.msd.examples.doublecascading-w-bad-choices
Bundle-Version: 1.0.0.qualifier
