Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: org.scenariotools.testing.generator.manager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.testing.generator.manager.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.scenariotools.testing.generator.algorithm;bundle-version="1.0.0",
 org.scenariotools.msd.runtime;bundle-version="0.1.0",
 org.scenariotools.testing.generator.model;bundle-version="1.0.0",
 org.scenariotools.testing.generator.strategyexporter;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scenariotools.testing.generator.manager
