<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_o3qg4MznEeGFT6IuG9Zu6g" name="Model">
    <packageImport xmi:id="_o3qg4cznEeGFT6IuG9Zu6g">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_rGAnwMznEeGFT6IuG9Zu6g" name="Base">
      <packagedElement xmi:type="uml:Class" xmi:id="_xjRmIMznEeGFT6IuG9Zu6g" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_zV0h0MznEeGFT6IuG9Zu6g" name="TrackSectionControl">
        <ownedAttribute xmi:id="_4p_xMMznEeGFT6IuG9Zu6g" name="name" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZfY4MznEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZgnAMznEeGFT6IuG9Zu6g" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_6Zh1IMznEeGFT6IuG9Zu6g">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_7iWeYMznEeGFT6IuG9Zu6g" name="RailCab">
        <ownedAttribute xmi:id="__MmikMznEeGFT6IuG9Zu6g" name="name" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AfHTUMzoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AfH6YMzoEeGFT6IuG9Zu6g" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_AfJvkMzoEeGFT6IuG9Zu6g">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_9j6GcMznEeGFT6IuG9Zu6g" name="RailCabSystem"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_D0mBYMzoEeGFT6IuG9Zu6g" name="railCabSystem_trackSectionControl_1" memberEnd="_D0mBYczoEeGFT6IuG9Zu6g _D0kMMMzoEeGFT6IuG9Zu6g" navigableOwnedEnd="_D0kMMMzoEeGFT6IuG9Zu6g _D0mBYczoEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_D0mBYczoEeGFT6IuG9Zu6g" name="railCabSystem" type="_9j6GcMznEeGFT6IuG9Zu6g" association="_D0mBYMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_D0mBYszoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_D0mBY8zoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_D0kMMMzoEeGFT6IuG9Zu6g" name="trackSectionControl" type="_zV0h0MznEeGFT6IuG9Zu6g" aggregation="composite" association="_D0mBYMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_D0kMMczoEeGFT6IuG9Zu6g"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_D0kMMszoEeGFT6IuG9Zu6g" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_LRt6QMzoEeGFT6IuG9Zu6g" name="railCabSystem_environment_1" memberEnd="_LRuhUMzoEeGFT6IuG9Zu6g _LRtTMMzoEeGFT6IuG9Zu6g" navigableOwnedEnd="_LRtTMMzoEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_LRuhUMzoEeGFT6IuG9Zu6g" name="railCabSystem" type="_9j6GcMznEeGFT6IuG9Zu6g" association="_LRt6QMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LRuhUczoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LRuhUszoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_LRtTMMzoEeGFT6IuG9Zu6g" name="environment" type="_xjRmIMznEeGFT6IuG9Zu6g" aggregation="composite" association="_LRt6QMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LRtTMczoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LRtTMszoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Oxqy8MzoEeGFT6IuG9Zu6g" name="railCabSystem_railCab_1" memberEnd="_Oxqy8czoEeGFT6IuG9Zu6g _Oxpk0MzoEeGFT6IuG9Zu6g" navigableOwnedEnd="_Oxpk0MzoEeGFT6IuG9Zu6g _Oxqy8czoEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_Oxqy8czoEeGFT6IuG9Zu6g" name="railCabSystem" type="_9j6GcMznEeGFT6IuG9Zu6g" association="_Oxqy8MzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Oxqy8szoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Oxqy88zoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Oxpk0MzoEeGFT6IuG9Zu6g" name="railCab" type="_7iWeYMznEeGFT6IuG9Zu6g" aggregation="composite" association="_Oxqy8MzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Oxpk0czoEeGFT6IuG9Zu6g"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Oxpk0szoEeGFT6IuG9Zu6g" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_RaU3QMzoEeGFT6IuG9Zu6g" name="railCab_trackSectionControl_1" memberEnd="_RaU3QczoEeGFT6IuG9Zu6g _RaTpIMzoEeGFT6IuG9Zu6g" navigableOwnedEnd="_RaU3QczoEeGFT6IuG9Zu6g _RaTpIMzoEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_RaU3QczoEeGFT6IuG9Zu6g" name="registeredRailCab" type="_7iWeYMznEeGFT6IuG9Zu6g" association="_RaU3QMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RaU3QszoEeGFT6IuG9Zu6g"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RaU3Q8zoEeGFT6IuG9Zu6g" value="*"/>
        </ownedEnd>
        <ownedEnd xmi:id="_RaTpIMzoEeGFT6IuG9Zu6g" name="current" type="_zV0h0MznEeGFT6IuG9Zu6g" association="_RaU3QMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RaTpIczoEeGFT6IuG9Zu6g"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RaTpIszoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_KPsAEMzpEeGFT6IuG9Zu6g" name="trackSectionControl_trackSectionControl_1" memberEnd="_KPsAEczpEeGFT6IuG9Zu6g _KPqx8MzpEeGFT6IuG9Zu6g" navigableOwnedEnd="_KPqx8MzpEeGFT6IuG9Zu6g _KPsAEczpEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_KPsAEczpEeGFT6IuG9Zu6g" name="previous" type="_zV0h0MznEeGFT6IuG9Zu6g" association="_KPsAEMzpEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KPsAEszpEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KPsAE8zpEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_KPqx8MzpEeGFT6IuG9Zu6g" name="next" type="_zV0h0MznEeGFT6IuG9Zu6g" association="_KPsAEMzpEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KPqx8czpEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KPqx8szpEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_LtXC8PXxEeGfMM-xggZF5w" name="DriveOntoCrossing">
      <packageMerge xmi:id="_e1ZoMPZcEeGfMM-xggZF5w" mergedPackage="_rGAnwMznEeGFT6IuG9Zu6g"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_THkKsPXxEeGfMM-xggZF5w" name="RailCab">
        <ownedOperation xmi:id="_CSiR0PXyEeGfMM-xggZF5w" name="endOfTS"/>
        <ownedOperation xmi:id="_JCuMMPXyEeGfMM-xggZF5w" name="enterAllowed">
          <ownedParameter xmi:id="_kqQI4PXyEeGfMM-xggZF5w" name="isAllowed">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_NI-28PXyEeGfMM-xggZF5w" name="lastBreak"/>
        <ownedOperation xmi:id="_VXq6wPZiEeGfMM-xggZF5w" name="lastEmergencyBreak"/>
        <ownedOperation xmi:id="_X0LZcPZiEeGfMM-xggZF5w" name="noReturn"/>
        <ownedOperation xmi:id="_aroHsPZiEeGfMM-xggZF5w" name="enterNext"/>
        <ownedOperation xmi:id="_eCWIAPd3EeG5hvdPwgPIlA" name="approachingCrossing"/>
        <ownedOperation xmi:id="_6agwEPd6EeG5hvdPwgPIlA" name="crossingStatus">
          <ownedParameter xmi:id="_ZYHQsPd7EeG5hvdPwgPIlA" name="status">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gWafkPd7EeG5hvdPwgPIlA" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gWbGoPd7EeG5hvdPwgPIlA" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_wQkPIPd7EeG5hvdPwgPIlA" value=""/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_kEHhoGSuEeKbALczlKGv-Q" name="timeOut"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_URxUAPXxEeGfMM-xggZF5w" name="TrackSectionControl">
        <ownedAttribute xmi:id="_yPRIQHBgEeK5oa05QLOgtQ" name="hazardoccurred" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1NArwHBgEeK5oa05QLOgtQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1NEWIHBgEeK5oa05QLOgtQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_1NP8UHBgEeK5oa05QLOgtQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedOperation xmi:id="_HGQfgPXyEeGfMM-xggZF5w" name="requestEnter"/>
        <ownedOperation xmi:id="_q8L6MHB2EeKC_cSTz36fFQ" name="setHazardoccurred">
          <ownedParameter xmi:id="_7w9XkHB5EeKC_cSTz36fFQ" name="hazardoccurred">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_VQEIQPXxEeGfMM-xggZF5w" name="CrossingControl">
        <generalization xmi:id="_WjDaIPXxEeGfMM-xggZF5w" general="_URxUAPXxEeGfMM-xggZF5w"/>
        <ownedOperation xmi:id="_uWDfsPd6EeG5hvdPwgPIlA" name="checkCrossingStatus"/>
        <ownedOperation xmi:id="_x3ATQD1dEeK6X41IKX1ARQ" name="reportProblem"/>
        <ownedOperation xmi:id="_ixvoUHB2EeKC_cSTz36fFQ" name="hazardOccurred"/>
        <ownedOperation xmi:id="_WNXsUHB3EeKC_cSTz36fFQ" name="hazardResolved"/>
        <ownedOperation xmi:id="_prsJMHU4EeKIw9rAnaJ9EQ" name="timeOut"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_XLZzkPXxEeGfMM-xggZF5w" name="Environment"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_bvDk0B6JEeKK1cy1u-ETWg" name="DriveOntoCrossing">
        <ownedAttribute xmi:id="_bvDk0R6JEeKK1cy1u-ETWg" name="env" type="_XLZzkPXxEeGfMM-xggZF5w"/>
        <ownedAttribute xmi:id="_bvDk0h6JEeKK1cy1u-ETWg" name="rc" type="_THkKsPXxEeGfMM-xggZF5w"/>
        <ownedAttribute xmi:id="_bvDk0x6JEeKK1cy1u-ETWg" name="next" type="_VQEIQPXxEeGfMM-xggZF5w"/>
      </packagedElement>
      <profileApplication xmi:id="_EoGbAPXyEeGfMM-xggZF5w">
        <eAnnotations xmi:id="_Eoe1gPXyEeGfMM-xggZF5w" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
        </eAnnotations>
        <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_2heyQPZ4EeGEPsVJpb985w" name="DriveOntoCrossing_v1">
      <packageMerge xmi:id="_33T8wPZ4EeGEPsVJpb985w" mergedPackage="_LtXC8PXxEeGfMM-xggZF5w"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_azMZoPXxEeGfMM-xggZF5w" name="DriveOntoCrossing">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_y0eoYPXxEeGfMM-xggZF5w" name="RequestEnterAtEndOfTrackSection">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CTAy8fXyEeGfMM-xggZF5w" name="endOfTS_MessageSend" covered="_3hlQsPXxEeGfMM-xggZF5w" message="_CTAy8PXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CTAy8vXyEeGfMM-xggZF5w" name="endOfTS_MessageRecv" covered="_8Pw3EPXxEeGfMM-xggZF5w" message="_CTAy8PXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NJvr8vXyEeGfMM-xggZF5w" name="lastBreak_MessageSend" covered="_3hlQsPXxEeGfMM-xggZF5w" message="_NJvr8PXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HGvAofXyEeGfMM-xggZF5w" name="requestEnter_MessageSend" covered="_8Pw3EPXxEeGfMM-xggZF5w" message="_HGo6APXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HGvAovXyEeGfMM-xggZF5w" name="requestEnter_MessageRecv" covered="_-H1zAPXxEeGfMM-xggZF5w" message="_HGo6APXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JDGmsvXyEeGfMM-xggZF5w" name="enterAllowed_MessageSend" covered="_-H1zAPXxEeGfMM-xggZF5w" message="_JDGmsPXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JDGms_XyEeGfMM-xggZF5w" name="enterAllowed_MessageRecv" covered="_8Pw3EPXxEeGfMM-xggZF5w" message="_JDGmsPXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NJvr8_XyEeGfMM-xggZF5w" name="lastBreak_MessageRecv" covered="_8Pw3EPXxEeGfMM-xggZF5w" message="_NJvr8PXyEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_3hlQsPXxEeGfMM-xggZF5w" name="env" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_CTAy8fXyEeGfMM-xggZF5w _NJvr8vXyEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_8Pw3EPXxEeGfMM-xggZF5w" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_CTAy8vXyEeGfMM-xggZF5w _HGvAofXyEeGfMM-xggZF5w _JDGms_XyEeGfMM-xggZF5w _NJvr8_XyEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_-H1zAPXxEeGfMM-xggZF5w" name="Lifeline" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_HGvAovXyEeGfMM-xggZF5w _JDGmsvXyEeGfMM-xggZF5w"/>
          <message xmi:id="_CTAy8PXyEeGfMM-xggZF5w" name="endOfTS_Message" messageSort="asynchCall" receiveEvent="_CTAy8vXyEeGfMM-xggZF5w" sendEvent="_CTAy8fXyEeGfMM-xggZF5w" signature="_CSiR0PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_HGo6APXyEeGfMM-xggZF5w" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_HGvAovXyEeGfMM-xggZF5w" sendEvent="_HGvAofXyEeGfMM-xggZF5w" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_JDGmsPXyEeGfMM-xggZF5w" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_JDGms_XyEeGfMM-xggZF5w" sendEvent="_JDGmsvXyEeGfMM-xggZF5w" signature="_JCuMMPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_NJvr8PXyEeGfMM-xggZF5w" name="lastBreak_Message" messageSort="asynchCall" receiveEvent="_NJvr8_XyEeGfMM-xggZF5w" sendEvent="_NJvr8vXyEeGfMM-xggZF5w" signature="_NI-28PXyEeGfMM-xggZF5w"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2PuSsPZeEeGfMM-xggZF5w" name="EnterAllowedFalse">
          <ownedRule xmi:id="_ouRVUHBvEeKmA9ZZMSGYpQ" name="">
            <specification xmi:type="uml:LiteralString" xmi:id="_ouR8YHBvEeKmA9ZZMSGYpQ" value=""/>
          </ownedRule>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_D73SkvZfEeGfMM-xggZF5w" name="requestEnter_MessageSend" covered="_7wLqkPZeEeGfMM-xggZF5w" message="_D73SkPZfEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_D73Sk_ZfEeGfMM-xggZF5w" name="requestEnter_MessageRecv" covered="__GQ1kPZeEeGfMM-xggZF5w" message="_D73SkPZfEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_5HQEAHBxEeKmA9ZZMSGYpQ" name="CombinedFragment" covered="__GQ1kPZeEeGfMM-xggZF5w" interactionOperator="assert">
            <operand xmi:id="_5HRSIHBxEeKmA9ZZMSGYpQ" name="InteractionOperand" covered="__GQ1kPZeEeGfMM-xggZF5w">
              <guard xmi:id="_5HR5MHBxEeKmA9ZZMSGYpQ">
                <specification xmi:type="uml:LiteralString" xmi:id="_RmXAcHHhEeKoPqqvTIj4Qg" value="next.hazardoccurred"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_5HU8gHBxEeKmA9ZZMSGYpQ" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_5HTuYHBxEeKmA9ZZMSGYpQ"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_F940svZfEeGfMM-xggZF5w" name="enterAllowed_MessageSend" covered="__GQ1kPZeEeGfMM-xggZF5w" message="_F940sPZfEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_F940s_ZfEeGfMM-xggZF5w" name="enterAllowed_MessageRecv" covered="_7wLqkPZeEeGfMM-xggZF5w" message="_F940sPZfEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_7wLqkPZeEeGfMM-xggZF5w" name="Lifeline" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_D73SkvZfEeGfMM-xggZF5w _F940s_ZfEeGfMM-xggZF5w"/>
          <lifeline xmi:id="__GQ1kPZeEeGfMM-xggZF5w" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_D73Sk_ZfEeGfMM-xggZF5w _F940svZfEeGfMM-xggZF5w _5HQEAHBxEeKmA9ZZMSGYpQ _5HRSIHBxEeKmA9ZZMSGYpQ"/>
          <message xmi:id="_D73SkPZfEeGfMM-xggZF5w" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_D73Sk_ZfEeGfMM-xggZF5w" sendEvent="_D73SkvZfEeGfMM-xggZF5w" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_F940sPZfEeGfMM-xggZF5w" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_F940s_ZfEeGfMM-xggZF5w" sendEvent="_F940svZfEeGfMM-xggZF5w" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_GoSckPZfEeGfMM-xggZF5w" name="isAllowed"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_9UmjUPZhEeGfMM-xggZF5w" name="PassingPointsOnTrackAssumption">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OxTDsvZiEeGfMM-xggZF5w" name="endOfTS_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_OxTDsPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OxTDs_ZiEeGfMM-xggZF5w" name="endOfTS_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_OxTDsPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RZt3cvZiEeGfMM-xggZF5w" name="lastBreak_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_RZt3cPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VYHmsvZiEeGfMM-xggZF5w" name="lastEmergencyBreak_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_VYHmsPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RZt3c_ZiEeGfMM-xggZF5w" name="lastBreak_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_RZt3cPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VYHms_ZiEeGfMM-xggZF5w" name="lastEmergencyBreak_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_VYHmsPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X0eUYvZiEeGfMM-xggZF5w" name="noReturn_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_X0eUYPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ar7CovZiEeGfMM-xggZF5w" name="enterNext_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_ar7CoPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X0eUY_ZiEeGfMM-xggZF5w" name="noReturn_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_X0eUYPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ar7Co_ZiEeGfMM-xggZF5w" name="enterNext_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_ar7CoPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_tTdUMHd0EeKkNJbbhoGQbw" name="CombinedFragment" covered="_I32kEPZiEeGfMM-xggZF5w _lbG34Hd0EeKkNJbbhoGQbw _GdIOEPZiEeGfMM-xggZF5w" interactionOperator="neg">
            <operand xmi:id="_tTdUMXd0EeKkNJbbhoGQbw" name="InteractionOperand" covered="_I32kEPZiEeGfMM-xggZF5w _lbG34Hd0EeKkNJbbhoGQbw _GdIOEPZiEeGfMM-xggZF5w">
              <guard xmi:id="_tTdUMnd0EeKkNJbbhoGQbw">
                <specification xmi:type="uml:LiteralString" xmi:id="_tTdUM3d0EeKkNJbbhoGQbw" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_tTdUNXd0EeKkNJbbhoGQbw" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_tTdUNHd0EeKkNJbbhoGQbw"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wNbK8Hd0EeKkNJbbhoGQbw" name="hazardOccurred_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_wNIQAHd0EeKkNJbbhoGQbw"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wNbK8Xd0EeKkNJbbhoGQbw" name="hazardOccurred_MessageRecv" covered="_lbG34Hd0EeKkNJbbhoGQbw" message="_wNIQAHd0EeKkNJbbhoGQbw"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HgSNcHd1EeKkNJbbhoGQbw" name="hazardResolved_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_HgIccHd1EeKkNJbbhoGQbw"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HgSNcXd1EeKkNJbbhoGQbw" name="hazardResolved_MessageRecv" covered="_lbG34Hd0EeKkNJbbhoGQbw" message="_HgIccHd1EeKkNJbbhoGQbw"/>
            </operand>
          </fragment>
          <lifeline xmi:id="_GdIOEPZiEeGfMM-xggZF5w" name="Lifeline" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_OxTDsvZiEeGfMM-xggZF5w _RZt3cvZiEeGfMM-xggZF5w _VYHmsvZiEeGfMM-xggZF5w _X0eUYvZiEeGfMM-xggZF5w _ar7CovZiEeGfMM-xggZF5w _tTdUMHd0EeKkNJbbhoGQbw _tTdUMXd0EeKkNJbbhoGQbw _wNbK8Hd0EeKkNJbbhoGQbw _HgSNcHd1EeKkNJbbhoGQbw"/>
          <lifeline xmi:id="_I32kEPZiEeGfMM-xggZF5w" name="Lifeline0" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_OxTDs_ZiEeGfMM-xggZF5w _RZt3c_ZiEeGfMM-xggZF5w _VYHms_ZiEeGfMM-xggZF5w _X0eUY_ZiEeGfMM-xggZF5w _ar7Co_ZiEeGfMM-xggZF5w _tTdUMHd0EeKkNJbbhoGQbw _tTdUMXd0EeKkNJbbhoGQbw"/>
          <lifeline xmi:id="_lbG34Hd0EeKkNJbbhoGQbw" name="Lifeline1" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_tTdUMHd0EeKkNJbbhoGQbw _tTdUMXd0EeKkNJbbhoGQbw _wNbK8Xd0EeKkNJbbhoGQbw _HgSNcXd1EeKkNJbbhoGQbw"/>
          <message xmi:id="_OxTDsPZiEeGfMM-xggZF5w" name="endOfTS_Message" messageSort="asynchCall" receiveEvent="_OxTDs_ZiEeGfMM-xggZF5w" sendEvent="_OxTDsvZiEeGfMM-xggZF5w" signature="_CSiR0PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_RZt3cPZiEeGfMM-xggZF5w" name="lastBreak_Message" messageSort="asynchCall" receiveEvent="_RZt3c_ZiEeGfMM-xggZF5w" sendEvent="_RZt3cvZiEeGfMM-xggZF5w" signature="_NI-28PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_VYHmsPZiEeGfMM-xggZF5w" name="lastEmergencyBreak_Message" messageSort="asynchCall" receiveEvent="_VYHms_ZiEeGfMM-xggZF5w" sendEvent="_VYHmsvZiEeGfMM-xggZF5w" signature="_VXq6wPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_X0eUYPZiEeGfMM-xggZF5w" name="noReturn_Message" messageSort="asynchCall" receiveEvent="_X0eUY_ZiEeGfMM-xggZF5w" sendEvent="_X0eUYvZiEeGfMM-xggZF5w" signature="_X0LZcPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_ar7CoPZiEeGfMM-xggZF5w" name="enterNext_Message" messageSort="asynchCall" receiveEvent="_ar7Co_ZiEeGfMM-xggZF5w" sendEvent="_ar7CovZiEeGfMM-xggZF5w" signature="_aroHsPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_wNIQAHd0EeKkNJbbhoGQbw" name="hazardOccurred_Message" messageSort="asynchCall" receiveEvent="_wNbK8Xd0EeKkNJbbhoGQbw" sendEvent="_wNbK8Hd0EeKkNJbbhoGQbw" signature="_ixvoUHB2EeKC_cSTz36fFQ"/>
          <message xmi:id="_HgIccHd1EeKkNJbbhoGQbw" name="hazardResolved_Message" messageSort="asynchCall" receiveEvent="_HgSNcXd1EeKkNJbbhoGQbw" sendEvent="_HgSNcHd1EeKkNJbbhoGQbw" signature="_WNXsUHB3EeKC_cSTz36fFQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_vPgiAD1cEeK6X41IKX1ARQ" name="EnterAllowedFalseRepeatRequestEnter">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__PoWsD1cEeK6X41IKX1ARQ" name="enterAllowed_MessageSend" covered="_4OZIkD1cEeK6X41IKX1ARQ" message="__PlTYD1cEeK6X41IKX1ARQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__PoWsT1cEeK6X41IKX1ARQ" name="enterAllowed_MessageRecv" covered="_3cd8YD1cEeK6X41IKX1ARQ" message="__PlTYD1cEeK6X41IKX1ARQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_psbwEHU4EeKIw9rAnaJ9EQ" name="timeOut_MessageSend" covered="_lyC-IHU4EeKIw9rAnaJ9EQ" message="_psR_EHU4EeKIw9rAnaJ9EQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_psk6AHU4EeKIw9rAnaJ9EQ" name="timeOut_MessageRecv" covered="_4OZIkD1cEeK6X41IKX1ARQ" message="_psR_EHU4EeKIw9rAnaJ9EQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Cjf7MD1dEeK6X41IKX1ARQ" name="requestEnter_MessageSend" covered="_3cd8YD1cEeK6X41IKX1ARQ" message="_CjetED1dEeK6X41IKX1ARQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Cjf7MT1dEeK6X41IKX1ARQ" name="requestEnter_MessageRecv" covered="_4OZIkD1cEeK6X41IKX1ARQ" message="_CjetED1dEeK6X41IKX1ARQ"/>
          <lifeline xmi:id="_3cd8YD1cEeK6X41IKX1ARQ" name="Lifeline" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="__PoWsT1cEeK6X41IKX1ARQ _Cjf7MD1dEeK6X41IKX1ARQ"/>
          <lifeline xmi:id="_4OZIkD1cEeK6X41IKX1ARQ" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="__PoWsD1cEeK6X41IKX1ARQ _Cjf7MT1dEeK6X41IKX1ARQ _psk6AHU4EeKIw9rAnaJ9EQ"/>
          <lifeline xmi:id="_lyC-IHU4EeKIw9rAnaJ9EQ" name="Lifeline1" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_psbwEHU4EeKIw9rAnaJ9EQ"/>
          <message xmi:id="__PlTYD1cEeK6X41IKX1ARQ" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="__PoWsT1cEeK6X41IKX1ARQ" sendEvent="__PoWsD1cEeK6X41IKX1ARQ" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_ARQy0D1dEeK6X41IKX1ARQ" name="isAllowed"/>
          </message>
          <message xmi:id="_CjetED1dEeK6X41IKX1ARQ" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_Cjf7MT1dEeK6X41IKX1ARQ" sendEvent="_Cjf7MD1dEeK6X41IKX1ARQ" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_psR_EHU4EeKIw9rAnaJ9EQ" name="timeOut_Message" messageSort="asynchCall" receiveEvent="_psk6AHU4EeKIw9rAnaJ9EQ" sendEvent="_psbwEHU4EeKIw9rAnaJ9EQ" signature="_prsJMHU4EeKIw9rAnaJ9EQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_0eEPMHBtEeKAOPPwzatLVQ" name="EnterAllowedTrue">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Txq1AHBuEeKAOPPwzatLVQ" name="requestEnter_MessageSend" covered="__G-HkHBtEeKAOPPwzatLVQ" message="_TxOJEHBuEeKAOPPwzatLVQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Txyw0HBuEeKAOPPwzatLVQ" name="requestEnter_MessageRecv" covered="__w84sHBtEeKAOPPwzatLVQ" message="_TxOJEHBuEeKAOPPwzatLVQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XUdmUHBuEeKAOPPwzatLVQ" name="enterAllowed_MessageSend" covered="__w84sHBtEeKAOPPwzatLVQ" message="_XUbKEHBuEeKAOPPwzatLVQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XUdmUXBuEeKAOPPwzatLVQ" name="enterAllowed_MessageRecv" covered="__G-HkHBtEeKAOPPwzatLVQ" message="_XUbKEHBuEeKAOPPwzatLVQ"/>
          <lifeline xmi:id="__G-HkHBtEeKAOPPwzatLVQ" name="Lifeline" visibility="private" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_Txq1AHBuEeKAOPPwzatLVQ _XUdmUXBuEeKAOPPwzatLVQ"/>
          <lifeline xmi:id="__w84sHBtEeKAOPPwzatLVQ" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_Txyw0HBuEeKAOPPwzatLVQ _XUdmUHBuEeKAOPPwzatLVQ"/>
          <message xmi:id="_TxOJEHBuEeKAOPPwzatLVQ" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_Txyw0HBuEeKAOPPwzatLVQ" sendEvent="_Txq1AHBuEeKAOPPwzatLVQ" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_XUbKEHBuEeKAOPPwzatLVQ" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_XUdmUXBuEeKAOPPwzatLVQ" sendEvent="_XUdmUHBuEeKAOPPwzatLVQ" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_aZbzMHBuEeKAOPPwzatLVQ" name="isAllowed" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_B2NbYHB2EeKC_cSTz36fFQ" name="SetHazardOccuredAfterHazardOccurred">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i04b4HB2EeKC_cSTz36fFQ" name="hazardOccurred_MessageSend" covered="_VNL3IHB2EeKC_cSTz36fFQ" message="_i0uq4HB2EeKC_cSTz36fFQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i05qAHB2EeKC_cSTz36fFQ" name="hazardOccurred_MessageRecv" covered="_Zh6bsHB2EeKC_cSTz36fFQ" message="_i0uq4HB2EeKC_cSTz36fFQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_q_OAEHB2EeKC_cSTz36fFQ" name="setHazardOccurred_MessageSend" covered="_Zh6bsHB2EeKC_cSTz36fFQ" message="_q_DoAHB2EeKC_cSTz36fFQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_q_POMHB2EeKC_cSTz36fFQ" name="setHazardOccurred_MessageRecv" covered="_Zh6bsHB2EeKC_cSTz36fFQ" message="_q_DoAHB2EeKC_cSTz36fFQ"/>
          <lifeline xmi:id="_VNL3IHB2EeKC_cSTz36fFQ" name="Lifeline" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_i04b4HB2EeKC_cSTz36fFQ"/>
          <lifeline xmi:id="_Zh6bsHB2EeKC_cSTz36fFQ" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_i05qAHB2EeKC_cSTz36fFQ _q_OAEHB2EeKC_cSTz36fFQ _q_POMHB2EeKC_cSTz36fFQ"/>
          <message xmi:id="_i0uq4HB2EeKC_cSTz36fFQ" name="hazardOccurred_Message" messageSort="asynchCall" receiveEvent="_i05qAHB2EeKC_cSTz36fFQ" sendEvent="_i04b4HB2EeKC_cSTz36fFQ" signature="_ixvoUHB2EeKC_cSTz36fFQ"/>
          <message xmi:id="_q_DoAHB2EeKC_cSTz36fFQ" name="setHazardOccurred_Message" messageSort="asynchCall" receiveEvent="_q_POMHB2EeKC_cSTz36fFQ" sendEvent="_q_OAEHB2EeKC_cSTz36fFQ" signature="_q8L6MHB2EeKC_cSTz36fFQ">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_Gu0MQHB6EeKC_cSTz36fFQ" name="hazardOccurred" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_D5nBEHB3EeKC_cSTz36fFQ" name="SetHazardOccurredAfterHazardResolved">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WQWH0HB3EeKC_cSTz36fFQ" name="hazardResolved_MessageSend" covered="_N7umQHB3EeKC_cSTz36fFQ" message="_WQTrkHB3EeKC_cSTz36fFQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WQWu4HB3EeKC_cSTz36fFQ" name="hazardResolved_MessageRecv" covered="_QoIiIHB3EeKC_cSTz36fFQ" message="_WQTrkHB3EeKC_cSTz36fFQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZCYxoHB3EeKC_cSTz36fFQ" name="setHazardOccurred_MessageSend" covered="_QoIiIHB3EeKC_cSTz36fFQ" message="_ZCWVYHB3EeKC_cSTz36fFQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZCZYsHB3EeKC_cSTz36fFQ" name="setHazardOccurred_MessageRecv" covered="_QoIiIHB3EeKC_cSTz36fFQ" message="_ZCWVYHB3EeKC_cSTz36fFQ"/>
          <lifeline xmi:id="_N7umQHB3EeKC_cSTz36fFQ" name="Lifeline" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_WQWH0HB3EeKC_cSTz36fFQ"/>
          <lifeline xmi:id="_QoIiIHB3EeKC_cSTz36fFQ" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_WQWu4HB3EeKC_cSTz36fFQ _ZCYxoHB3EeKC_cSTz36fFQ _ZCZYsHB3EeKC_cSTz36fFQ"/>
          <message xmi:id="_WQTrkHB3EeKC_cSTz36fFQ" name="hazardResolved_Message" messageSort="asynchCall" receiveEvent="_WQWu4HB3EeKC_cSTz36fFQ" sendEvent="_WQWH0HB3EeKC_cSTz36fFQ" signature="_WNXsUHB3EeKC_cSTz36fFQ"/>
          <message xmi:id="_ZCWVYHB3EeKC_cSTz36fFQ" name="setHazardOccurred_Message" messageSort="asynchCall" receiveEvent="_ZCZYsHB3EeKC_cSTz36fFQ" sendEvent="_ZCYxoHB3EeKC_cSTz36fFQ" signature="_q8L6MHB2EeKC_cSTz36fFQ">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_NC2WIHB6EeKC_cSTz36fFQ" name="hazardOccurred"/>
          </message>
        </ownedBehavior>
      </packagedElement>
      <profileApplication xmi:id="_75ZKwPZ7EeGEPsVJpb985w">
        <eAnnotations xmi:id="_76JYsPZ7EeGEPsVJpb985w" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
        </eAnnotations>
        <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_8dAiYPdxEeGYT8RHPvWW5w" name="DriveOntoCrossing_v2">
      <packageMerge xmi:id="_Rzgo8Pj-EeGh-vGXNlv8Ng" mergedPackage="_LtXC8PXxEeGfMM-xggZF5w"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_UjiyoPd0EeG5hvdPwgPIlA" name="DriveOntoCrossing">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_S4xoAPd2EeG5hvdPwgPIlA" name="PassingPointsOnTrack">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="___gmgPd2EeG5hvdPwgPIlA" name="endOfTS_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="___eKQPd2EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="___hNkPd2EeG5hvdPwgPIlA" name="endOfTS_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="___eKQPd2EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_28zacPd3EeG5hvdPwgPIlA" name="lastBreak_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_28t64Pd3EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_280okPd3EeG5hvdPwgPIlA" name="lastBreak_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="_28t64Pd3EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AxyikPd4EeG5hvdPwgPIlA" name="lastEmergencyBreak_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_AxxUcPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OBdB0Pd4EeG5hvdPwgPIlA" name="noReturn_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_OBbMoPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AxzJoPd4EeG5hvdPwgPIlA" name="lastEmergencyBreak_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="_AxxUcPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Vpw3APd4EeG5hvdPwgPIlA" name="enterNext_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_VpvB0Pd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OBdB0fd4EeG5hvdPwgPIlA" name="noReturn_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="_OBbMoPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VpxeEPd4EeG5hvdPwgPIlA" name="enterNext_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="_VpvB0Pd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_Uu15cHd1EeKkNJbbhoGQbw" name="CombinedFragment" covered="_jjQoUPd2EeG5hvdPwgPIlA _2YpZ8Pd2EeG5hvdPwgPIlA _QYe9MHd1EeKkNJbbhoGQbw" interactionOperator="neg">
            <operand xmi:id="_Uu15cXd1EeKkNJbbhoGQbw" name="InteractionOperand" covered="_jjQoUPd2EeG5hvdPwgPIlA _2YpZ8Pd2EeG5hvdPwgPIlA _QYe9MHd1EeKkNJbbhoGQbw">
              <guard xmi:id="_Uu15cnd1EeKkNJbbhoGQbw">
                <specification xmi:type="uml:LiteralString" xmi:id="_Uu15c3d1EeKkNJbbhoGQbw" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_Uu_qcXd1EeKkNJbbhoGQbw" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_Uu_qcHd1EeKkNJbbhoGQbw"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WuyX8nd1EeKkNJbbhoGQbw" name="hazardOccurred_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_WuyX8Hd1EeKkNJbbhoGQbw"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X9owsnd1EeKkNJbbhoGQbw" name="hazardResolved_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_X9owsHd1EeKkNJbbhoGQbw"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WuyX83d1EeKkNJbbhoGQbw" name="hazardOccurred_MessageRecv" covered="_QYe9MHd1EeKkNJbbhoGQbw" message="_WuyX8Hd1EeKkNJbbhoGQbw"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X9ows3d1EeKkNJbbhoGQbw" name="hazardResolved_MessageRecv" covered="_QYe9MHd1EeKkNJbbhoGQbw" message="_X9owsHd1EeKkNJbbhoGQbw"/>
            </operand>
          </fragment>
          <lifeline xmi:id="_jjQoUPd2EeG5hvdPwgPIlA" name="env" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="___gmgPd2EeG5hvdPwgPIlA _28zacPd3EeG5hvdPwgPIlA _AxyikPd4EeG5hvdPwgPIlA _OBdB0Pd4EeG5hvdPwgPIlA _Vpw3APd4EeG5hvdPwgPIlA _Uu15cHd1EeKkNJbbhoGQbw _Uu15cXd1EeKkNJbbhoGQbw _WuyX8nd1EeKkNJbbhoGQbw _X9owsnd1EeKkNJbbhoGQbw"/>
          <lifeline xmi:id="_2YpZ8Pd2EeG5hvdPwgPIlA" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="___hNkPd2EeG5hvdPwgPIlA _280okPd3EeG5hvdPwgPIlA _AxzJoPd4EeG5hvdPwgPIlA _OBdB0fd4EeG5hvdPwgPIlA _VpxeEPd4EeG5hvdPwgPIlA _Uu15cHd1EeKkNJbbhoGQbw _Uu15cXd1EeKkNJbbhoGQbw"/>
          <lifeline xmi:id="_QYe9MHd1EeKkNJbbhoGQbw" name="Lifeline" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_Uu15cHd1EeKkNJbbhoGQbw _Uu15cXd1EeKkNJbbhoGQbw _WuyX83d1EeKkNJbbhoGQbw _X9ows3d1EeKkNJbbhoGQbw"/>
          <message xmi:id="___eKQPd2EeG5hvdPwgPIlA" name="endOfTS_Message" messageSort="asynchCall" receiveEvent="___hNkPd2EeG5hvdPwgPIlA" sendEvent="___gmgPd2EeG5hvdPwgPIlA" signature="_CSiR0PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_28t64Pd3EeG5hvdPwgPIlA" name="lastBreak_Message" messageSort="asynchCall" receiveEvent="_280okPd3EeG5hvdPwgPIlA" sendEvent="_28zacPd3EeG5hvdPwgPIlA" signature="_NI-28PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_AxxUcPd4EeG5hvdPwgPIlA" name="lastEmergencyBreak_Message" messageSort="asynchCall" receiveEvent="_AxzJoPd4EeG5hvdPwgPIlA" sendEvent="_AxyikPd4EeG5hvdPwgPIlA" signature="_VXq6wPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_OBbMoPd4EeG5hvdPwgPIlA" name="noReturn_Message" messageSort="asynchCall" receiveEvent="_OBdB0fd4EeG5hvdPwgPIlA" sendEvent="_OBdB0Pd4EeG5hvdPwgPIlA" signature="_X0LZcPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_VpvB0Pd4EeG5hvdPwgPIlA" name="enterNext_Message" messageSort="asynchCall" receiveEvent="_VpxeEPd4EeG5hvdPwgPIlA" sendEvent="_Vpw3APd4EeG5hvdPwgPIlA" signature="_aroHsPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_WuyX8Hd1EeKkNJbbhoGQbw" name="hazardOccurred_Message" messageSort="asynchCall" receiveEvent="_WuyX83d1EeKkNJbbhoGQbw" sendEvent="_WuyX8nd1EeKkNJbbhoGQbw" signature="_ixvoUHB2EeKC_cSTz36fFQ"/>
          <message xmi:id="_X9owsHd1EeKkNJbbhoGQbw" name="hazardResolved_Message" messageSort="asynchCall" receiveEvent="_X9ows3d1EeKkNJbbhoGQbw" sendEvent="_X9owsnd1EeKkNJbbhoGQbw" signature="_WNXsUHB3EeKC_cSTz36fFQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_cdploPd4EeG5hvdPwgPIlA" name="RequestEnterAtEndOfTrackSection">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4nch4Pd4EeG5hvdPwgPIlA" name="endOfTS_MessageSend" covered="_lBRzkPd4EeG5hvdPwgPIlA" message="_4nbTwPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ndI8Pd4EeG5hvdPwgPIlA" name="endOfTS_MessageRecv" covered="_lqrV4Pd4EeG5hvdPwgPIlA" message="_4nbTwPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aBkIQPd5EeG5hvdPwgPIlA" name="lastBreak_MessageSend" covered="_lBRzkPd4EeG5hvdPwgPIlA" message="_aBi6IPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AD7hkPd5EeG5hvdPwgPIlA" name="requestEnter_MessageSend" covered="_lqrV4Pd4EeG5hvdPwgPIlA" message="_AD5sYPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AD7hkfd5EeG5hvdPwgPIlA" name="requestEnter_MessageRecv" covered="_mBTGIPd4EeG5hvdPwgPIlA" message="_AD5sYPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JtT2oPd5EeG5hvdPwgPIlA" name="enterAllowed_MessageSend" covered="_mBTGIPd4EeG5hvdPwgPIlA" message="_JtSBcPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JtT2ofd5EeG5hvdPwgPIlA" name="enterAllowed_MessageRecv" covered="_lqrV4Pd4EeG5hvdPwgPIlA" message="_JtSBcPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aBkIQfd5EeG5hvdPwgPIlA" name="lastBreak_MessageRecv" covered="_lqrV4Pd4EeG5hvdPwgPIlA" message="_aBi6IPd5EeG5hvdPwgPIlA"/>
          <lifeline xmi:id="_lBRzkPd4EeG5hvdPwgPIlA" name="env" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_4nch4Pd4EeG5hvdPwgPIlA _aBkIQPd5EeG5hvdPwgPIlA"/>
          <lifeline xmi:id="_lqrV4Pd4EeG5hvdPwgPIlA" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_4ndI8Pd4EeG5hvdPwgPIlA _AD7hkPd5EeG5hvdPwgPIlA _JtT2ofd5EeG5hvdPwgPIlA _aBkIQfd5EeG5hvdPwgPIlA"/>
          <lifeline xmi:id="_mBTGIPd4EeG5hvdPwgPIlA" name="next" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_AD7hkfd5EeG5hvdPwgPIlA _JtT2oPd5EeG5hvdPwgPIlA"/>
          <message xmi:id="_4nbTwPd4EeG5hvdPwgPIlA" name="endOfTS_Message" messageSort="asynchCall" receiveEvent="_4ndI8Pd4EeG5hvdPwgPIlA" sendEvent="_4nch4Pd4EeG5hvdPwgPIlA" signature="_CSiR0PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_AD5sYPd5EeG5hvdPwgPIlA" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_AD7hkfd5EeG5hvdPwgPIlA" sendEvent="_AD7hkPd5EeG5hvdPwgPIlA" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_JtSBcPd5EeG5hvdPwgPIlA" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_JtT2ofd5EeG5hvdPwgPIlA" sendEvent="_JtT2oPd5EeG5hvdPwgPIlA" signature="_JCuMMPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_aBi6IPd5EeG5hvdPwgPIlA" name="lastBreak_Message" messageSort="asynchCall" receiveEvent="_aBkIQfd5EeG5hvdPwgPIlA" sendEvent="_aBkIQPd5EeG5hvdPwgPIlA" signature="_NI-28PXyEeGfMM-xggZF5w"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_PLXaoPkBEeGh-vGXNlv8Ng" name="EnterAllowedFalse">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bJ6QQPkBEeGh-vGXNlv8Ng" name="requestEnter_MessageSend" covered="_VQfl0PkBEeGh-vGXNlv8Ng" message="_bJ1XwPkBEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bJ63UPkBEeGh-vGXNlv8Ng" name="requestEnter_MessageRecv" covered="_VhTB8PkBEeGh-vGXNlv8Ng" message="_bJ1XwPkBEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_hldOoHVIEeK7RNRTb6rHZA" name="CombinedFragment" covered="_VhTB8PkBEeGh-vGXNlv8Ng" interactionOperator="assert">
            <operand xmi:id="_hl894HVIEeK7RNRTb6rHZA" name="InteractionOperand" covered="_VhTB8PkBEeGh-vGXNlv8Ng">
              <guard xmi:id="_hl-MAHVIEeK7RNRTb6rHZA">
                <specification xmi:type="uml:LiteralString" xmi:id="_l4ETUHVIEeK7RNRTb6rHZA" value="next.hazardoccurred"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_hmABMHVIEeK7RNRTb6rHZA" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_hl_aIHVIEeK7RNRTb6rHZA"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eYBLAPkBEeGh-vGXNlv8Ng" name="enterAllowed_MessageSend" covered="_VhTB8PkBEeGh-vGXNlv8Ng" message="_eX_V0PkBEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eYByEPkBEeGh-vGXNlv8Ng" name="enterAllowed_MessageRecv" covered="_VQfl0PkBEeGh-vGXNlv8Ng" message="_eX_V0PkBEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_VQfl0PkBEeGh-vGXNlv8Ng" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_bJ6QQPkBEeGh-vGXNlv8Ng _eYByEPkBEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_VhTB8PkBEeGh-vGXNlv8Ng" name="next" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_bJ63UPkBEeGh-vGXNlv8Ng _eYBLAPkBEeGh-vGXNlv8Ng _hldOoHVIEeK7RNRTb6rHZA _hl894HVIEeK7RNRTb6rHZA"/>
          <message xmi:id="_bJ1XwPkBEeGh-vGXNlv8Ng" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_bJ63UPkBEeGh-vGXNlv8Ng" sendEvent="_bJ6QQPkBEeGh-vGXNlv8Ng" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_eX_V0PkBEeGh-vGXNlv8Ng" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_eYByEPkBEeGh-vGXNlv8Ng" sendEvent="_eYBLAPkBEeGh-vGXNlv8Ng" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_foWxgPkBEeGh-vGXNlv8Ng" name="isAllowed"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_J1LZED1dEeK6X41IKX1ARQ" name="AfterTwoEnterAllowedFalseReportProblem">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jDEk4D1dEeK6X41IKX1ARQ" name="requestEnter_MessageSend" covered="_ThJvID1dEeK6X41IKX1ARQ" message="_jDCvsD1dEeK6X41IKX1ARQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jDEk4T1dEeK6X41IKX1ARQ" name="requestEnter_MessageRecv" covered="_TzmxED1dEeK6X41IKX1ARQ" message="_jDCvsD1dEeK6X41IKX1ARQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_omSV0D1dEeK6X41IKX1ARQ" name="enterAllowed_Message0Send" covered="_TzmxED1dEeK6X41IKX1ARQ" message="_omRHsD1dEeK6X41IKX1ARQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_omS84D1dEeK6X41IKX1ARQ" name="enterAllowed_Message0Recv" covered="_ThJvID1dEeK6X41IKX1ARQ" message="_omRHsD1dEeK6X41IKX1ARQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CsfPAHVLEeK7RNRTb6rHZA" name="requestEnter_Message0Send" covered="_ThJvID1dEeK6X41IKX1ARQ" message="_CsdZ0HVLEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Csf2EHVLEeK7RNRTb6rHZA" name="requestEnter_Message0Recv" covered="_TzmxED1dEeK6X41IKX1ARQ" message="_CsdZ0HVLEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_FXmxcHVLEeK7RNRTb6rHZA" name="enterAllowed_Message1Send" covered="_TzmxED1dEeK6X41IKX1ARQ" message="_FXkVMHVLEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_FXnYgHVLEeK7RNRTb6rHZA" name="enterAllowed_Message1Recv" covered="_ThJvID1dEeK6X41IKX1ARQ" message="_FXkVMHVLEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x6CZID1dEeK6X41IKX1ARQ" name="reportProblem_MessageSend" covered="_ThJvID1dEeK6X41IKX1ARQ" message="_x6Aj8D1dEeK6X41IKX1ARQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x6DnQD1dEeK6X41IKX1ARQ" name="reportProblem_MessageRecv" covered="_TzmxED1dEeK6X41IKX1ARQ" message="_x6Aj8D1dEeK6X41IKX1ARQ"/>
          <lifeline xmi:id="_ThJvID1dEeK6X41IKX1ARQ" name="Lifeline" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_jDEk4D1dEeK6X41IKX1ARQ _omS84D1dEeK6X41IKX1ARQ _x6CZID1dEeK6X41IKX1ARQ _CsfPAHVLEeK7RNRTb6rHZA _FXnYgHVLEeK7RNRTb6rHZA"/>
          <lifeline xmi:id="_TzmxED1dEeK6X41IKX1ARQ" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_jDEk4T1dEeK6X41IKX1ARQ _omSV0D1dEeK6X41IKX1ARQ _x6DnQD1dEeK6X41IKX1ARQ _Csf2EHVLEeK7RNRTb6rHZA _FXmxcHVLEeK7RNRTb6rHZA"/>
          <message xmi:id="_jDCvsD1dEeK6X41IKX1ARQ" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_jDEk4T1dEeK6X41IKX1ARQ" sendEvent="_jDEk4D1dEeK6X41IKX1ARQ" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_omRHsD1dEeK6X41IKX1ARQ" name="enterAllowed_Message0" messageSort="asynchCall" receiveEvent="_omS84D1dEeK6X41IKX1ARQ" sendEvent="_omSV0D1dEeK6X41IKX1ARQ" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_3EHRUD1dEeK6X41IKX1ARQ" name="isAllowed"/>
          </message>
          <message xmi:id="_x6Aj8D1dEeK6X41IKX1ARQ" name="reportProblem_Message" messageSort="asynchCall" receiveEvent="_x6DnQD1dEeK6X41IKX1ARQ" sendEvent="_x6CZID1dEeK6X41IKX1ARQ" signature="_x3ATQD1dEeK6X41IKX1ARQ"/>
          <message xmi:id="_CsdZ0HVLEeK7RNRTb6rHZA" name="requestEnter_Message0" messageSort="asynchCall" receiveEvent="_Csf2EHVLEeK7RNRTb6rHZA" sendEvent="_CsfPAHVLEeK7RNRTb6rHZA" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_FXkVMHVLEeK7RNRTb6rHZA" name="enterAllowed_Message1" messageSort="asynchCall" receiveEvent="_FXnYgHVLEeK7RNRTb6rHZA" sendEvent="_FXmxcHVLEeK7RNRTb6rHZA" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_GU1OsHVLEeK7RNRTb6rHZA" name="isAllowed"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_E3epkGoLEeK2vfG65sLCwA" name="EnterAllowedFalseRepeatRequestEnter">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ilfIkGohEeK2vfG65sLCwA" name="enterAllowed_MessageSend" covered="_aL1YAGoLEeK2vfG65sLCwA" message="_ik-yQGohEeK2vfG65sLCwA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ilfvoGohEeK2vfG65sLCwA" name="enterAllowed_MessageRecv" covered="_bQPbUGoLEeK2vfG65sLCwA" message="_ik-yQGohEeK2vfG65sLCwA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qW5PYGohEeK2vfG65sLCwA" name="timeOut_MessageSend" covered="_bt8rAGoLEeK2vfG65sLCwA" message="_qW2zIGohEeK2vfG65sLCwA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qW52cGohEeK2vfG65sLCwA" name="timeOut_MessageRecv" covered="_bQPbUGoLEeK2vfG65sLCwA" message="_qW2zIGohEeK2vfG65sLCwA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wmY3gGohEeK2vfG65sLCwA" name="requestEnter_MessageSend" covered="_bQPbUGoLEeK2vfG65sLCwA" message="_wmV0MGohEeK2vfG65sLCwA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wmZekGohEeK2vfG65sLCwA" name="requestEnter_MessageRecv" covered="_aL1YAGoLEeK2vfG65sLCwA" message="_wmV0MGohEeK2vfG65sLCwA"/>
          <lifeline xmi:id="_aL1YAGoLEeK2vfG65sLCwA" name="Lifeline" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_ilfIkGohEeK2vfG65sLCwA _wmZekGohEeK2vfG65sLCwA"/>
          <lifeline xmi:id="_bQPbUGoLEeK2vfG65sLCwA" name="Lifeline0" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_ilfvoGohEeK2vfG65sLCwA _qW52cGohEeK2vfG65sLCwA _wmY3gGohEeK2vfG65sLCwA"/>
          <lifeline xmi:id="_bt8rAGoLEeK2vfG65sLCwA" name="Lifeline1" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_qW5PYGohEeK2vfG65sLCwA"/>
          <message xmi:id="_ik-yQGohEeK2vfG65sLCwA" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_ilfvoGohEeK2vfG65sLCwA" sendEvent="_ilfIkGohEeK2vfG65sLCwA" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_jgCFQGohEeK2vfG65sLCwA" name="isAllowed"/>
          </message>
          <message xmi:id="_qW2zIGohEeK2vfG65sLCwA" name="timeOut_Message" messageSort="asynchCall" receiveEvent="_qW52cGohEeK2vfG65sLCwA" sendEvent="_qW5PYGohEeK2vfG65sLCwA" signature="_kEHhoGSuEeKbALczlKGv-Q"/>
          <message xmi:id="_wmV0MGohEeK2vfG65sLCwA" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_wmZekGohEeK2vfG65sLCwA" sendEvent="_wmY3gGohEeK2vfG65sLCwA" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Y-AbMHVJEeK7RNRTb6rHZA" name="EnterAllowedTrue">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pLeIUHVJEeK7RNRTb6rHZA" name="requestEnter_MessageSend" covered="_euyuEHVJEeK7RNRTb6rHZA" message="_pLbFAHVJEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pLfWcHVJEeK7RNRTb6rHZA" name="requestEnter_MessageRecv" covered="_gzABgHVJEeK7RNRTb6rHZA" message="_pLbFAHVJEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tcOy4HVJEeK7RNRTb6rHZA" name="enterAllowed_MessageSend" covered="_gzABgHVJEeK7RNRTb6rHZA" message="_tcM9sHVJEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tcPZ8HVJEeK7RNRTb6rHZA" name="enterAllowed_MessageRecv" covered="_euyuEHVJEeK7RNRTb6rHZA" message="_tcM9sHVJEeK7RNRTb6rHZA"/>
          <lifeline xmi:id="_euyuEHVJEeK7RNRTb6rHZA" name="Lifeline" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_pLeIUHVJEeK7RNRTb6rHZA _tcPZ8HVJEeK7RNRTb6rHZA"/>
          <lifeline xmi:id="_gzABgHVJEeK7RNRTb6rHZA" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_pLfWcHVJEeK7RNRTb6rHZA _tcOy4HVJEeK7RNRTb6rHZA"/>
          <message xmi:id="_pLbFAHVJEeK7RNRTb6rHZA" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_pLfWcHVJEeK7RNRTb6rHZA" sendEvent="_pLeIUHVJEeK7RNRTb6rHZA" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_tcM9sHVJEeK7RNRTb6rHZA" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_tcPZ8HVJEeK7RNRTb6rHZA" sendEvent="_tcOy4HVJEeK7RNRTb6rHZA" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_vstnwHVJEeK7RNRTb6rHZA" name="isAllowed" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2ZJqkHVJEeK7RNRTb6rHZA" name="SetHazardOccurredAfterHazardOccurred">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bcNGgHVKEeK7RNRTb6rHZA" name="hazardOccurred_MessageSend" covered="_CmX1YHVKEeK7RNRTb6rHZA" message="_bcLRUHVKEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bcNtkHVKEeK7RNRTb6rHZA" name="hazardOccurred_MessageRecv" covered="_FOK-EHVKEeK7RNRTb6rHZA" message="_bcLRUHVKEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eVvfcHVKEeK7RNRTb6rHZA" name="setHazardoccurred_MessageSend" covered="_FOK-EHVKEeK7RNRTb6rHZA" message="_eVuRUHVKEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eVwGgHVKEeK7RNRTb6rHZA" name="setHazardoccurred_MessageRecv" covered="_FOK-EHVKEeK7RNRTb6rHZA" message="_eVuRUHVKEeK7RNRTb6rHZA"/>
          <lifeline xmi:id="_CmX1YHVKEeK7RNRTb6rHZA" name="Lifeline" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_bcNGgHVKEeK7RNRTb6rHZA"/>
          <lifeline xmi:id="_FOK-EHVKEeK7RNRTb6rHZA" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_bcNtkHVKEeK7RNRTb6rHZA _eVvfcHVKEeK7RNRTb6rHZA _eVwGgHVKEeK7RNRTb6rHZA"/>
          <message xmi:id="_bcLRUHVKEeK7RNRTb6rHZA" name="hazardOccurred_Message" messageSort="asynchCall" receiveEvent="_bcNtkHVKEeK7RNRTb6rHZA" sendEvent="_bcNGgHVKEeK7RNRTb6rHZA" signature="_ixvoUHB2EeKC_cSTz36fFQ"/>
          <message xmi:id="_eVuRUHVKEeK7RNRTb6rHZA" name="setHazardoccurred_Message" messageSort="asynchCall" receiveEvent="_eVwGgHVKEeK7RNRTb6rHZA" sendEvent="_eVvfcHVKEeK7RNRTb6rHZA" signature="_q8L6MHB2EeKC_cSTz36fFQ">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_gBX60HVKEeK7RNRTb6rHZA" name="hazardoccurred" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_lgufcHVKEeK7RNRTb6rHZA" name="SetHazardOccurredAfterHazardResolved">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yFpYkHVKEeK7RNRTb6rHZA" name="hazardResolved_MessageSend" covered="_rXih0HVKEeK7RNRTb6rHZA" message="_yFnjYHVKEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yFp_oHVKEeK7RNRTb6rHZA" name="hazardResolved_MessageRecv" covered="_ruKSEHVKEeK7RNRTb6rHZA" message="_yFnjYHVKEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0lk-sHVKEeK7RNRTb6rHZA" name="setHazardoccurred_MessageSend" covered="_ruKSEHVKEeK7RNRTb6rHZA" message="_0ljJgHVKEeK7RNRTb6rHZA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0lllwHVKEeK7RNRTb6rHZA" name="setHazardoccurred_MessageRecv" covered="_ruKSEHVKEeK7RNRTb6rHZA" message="_0ljJgHVKEeK7RNRTb6rHZA"/>
          <lifeline xmi:id="_rXih0HVKEeK7RNRTb6rHZA" name="Lifeline" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_yFpYkHVKEeK7RNRTb6rHZA"/>
          <lifeline xmi:id="_ruKSEHVKEeK7RNRTb6rHZA" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_yFp_oHVKEeK7RNRTb6rHZA _0lk-sHVKEeK7RNRTb6rHZA _0lllwHVKEeK7RNRTb6rHZA"/>
          <message xmi:id="_yFnjYHVKEeK7RNRTb6rHZA" name="hazardResolved_Message" messageSort="asynchCall" receiveEvent="_yFp_oHVKEeK7RNRTb6rHZA" sendEvent="_yFpYkHVKEeK7RNRTb6rHZA" signature="_WNXsUHB3EeKC_cSTz36fFQ"/>
          <message xmi:id="_0ljJgHVKEeK7RNRTb6rHZA" name="setHazardoccurred_Message" messageSort="asynchCall" receiveEvent="_0lllwHVKEeK7RNRTb6rHZA" sendEvent="_0lk-sHVKEeK7RNRTb6rHZA" signature="_q8L6MHB2EeKC_cSTz36fFQ">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_2sdysHVKEeK7RNRTb6rHZA" name="hazardoccurred"/>
          </message>
        </ownedBehavior>
      </packagedElement>
      <profileApplication xmi:id="_0i6uwPdzEeG5hvdPwgPIlA">
        <eAnnotations xmi:id="_0lm2YPdzEeG5hvdPwgPIlA" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
        </eAnnotations>
        <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_nHRuIB81EeKK1cy1u-ETWg" name="Integrated">
      <packageMerge xmi:id="_q7mUUB81EeKK1cy1u-ETWg" mergedPackage="_8dAiYPdxEeGYT8RHPvWW5w"/>
      <packageMerge xmi:id="_rYMwwB81EeKK1cy1u-ETWg" mergedPackage="_2heyQPZ4EeGEPsVJpb985w"/>
    </packagedElement>
  </uml:Model>
  <Modal:ModalMessage xmi:id="_76QtcfZ7EeGEPsVJpb985w" base_Message="_CTAy8PXyEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76RUgPZ7EeGEPsVJpb985w" execution="Execute" base_Message="_HGo6APXyEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76RUgfZ7EeGEPsVJpb985w" execution="Execute" base_Message="_JDGmsPXyEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76RUgvZ7EeGEPsVJpb985w" base_Message="_NJvr8PXyEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76R7kPZ7EeGEPsVJpb985w" base_Message="_D73SkPZfEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76R7kfZ7EeGEPsVJpb985w" execution="Execute" base_Message="_F940sPZfEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76R7kvZ7EeGEPsVJpb985w" base_Message="_OxTDsPZiEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76SioPZ7EeGEPsVJpb985w" execution="Execute" base_Message="_RZt3cPZiEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76SiofZ7EeGEPsVJpb985w" execution="Execute" base_Message="_VYHmsPZiEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76SiovZ7EeGEPsVJpb985w" execution="Execute" base_Message="_X0eUYPZiEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76TJsPZ7EeGEPsVJpb985w" execution="Execute" base_Message="_ar7CoPZiEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_JaibkPZ8EeGEPsVJpb985w" base_Interaction="_9UmjUPZhEeGfMM-xggZF5w"/>
  <Modal:EnvironmentAssumption xmi:id="_alD-QPd2EeG5hvdPwgPIlA" base_Interaction="_S4xoAPd2EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="___eKQfd2EeG5hvdPwgPIlA" base_Message="___eKQPd2EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="_28uh8Pd3EeG5hvdPwgPIlA" execution="Execute" base_Message="_28t64Pd3EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_AxxUcfd4EeG5hvdPwgPIlA" execution="Execute" base_Message="_AxxUcPd4EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_OBbMofd4EeG5hvdPwgPIlA" execution="Execute" base_Message="_OBbMoPd4EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Vpvo4Pd4EeG5hvdPwgPIlA" execution="Execute" base_Message="_VpvB0Pd4EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_4nbTwfd4EeG5hvdPwgPIlA" base_Message="_4nbTwPd4EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="_AD6TcPd5EeG5hvdPwgPIlA" execution="Execute" base_Message="_AD5sYPd5EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_JtSBcfd5EeG5hvdPwgPIlA" execution="Execute" base_Message="_JtSBcPd5EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_aBi6Ifd5EeG5hvdPwgPIlA" base_Message="_aBi6IPd5EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="_bJ1XwfkBEeGh-vGXNlv8Ng" base_Message="_bJ1XwPkBEeGh-vGXNlv8Ng"/>
  <Modal:ModalMessage xmi:id="_eX_84PkBEeGh-vGXNlv8Ng" execution="Execute" base_Message="_eX_V0PkBEeGh-vGXNlv8Ng" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_bxl7cB6JEeKK1cy1u-ETWg" partKind="Environment" base_Property="_bvDk0R6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxmigB6JEeKK1cy1u-ETWg" base_Property="_bvDk0h6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxmigR6JEeKK1cy1u-ETWg" base_Property="_bvDk0x6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxrbAB6JEeKK1cy1u-ETWg" partKind="Environment" base_Property="_bvDk0R6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxrbAR6JEeKK1cy1u-ETWg" base_Property="_bvDk0h6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxrbAh6JEeKK1cy1u-ETWg" base_Property="_bvDk0x6JEeKK1cy1u-ETWg"/>
  <Modal:ModalMessage xmi:id="__Pl6cD1cEeK6X41IKX1ARQ" base_Message="__PlTYD1cEeK6X41IKX1ARQ"/>
  <Modal:ModalMessage xmi:id="_CjetET1dEeK6X41IKX1ARQ" execution="Execute" base_Message="_CjetED1dEeK6X41IKX1ARQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_jDDWwD1dEeK6X41IKX1ARQ" base_Message="_jDCvsD1dEeK6X41IKX1ARQ"/>
  <Modal:ModalMessage xmi:id="_omRHsT1dEeK6X41IKX1ARQ" base_Message="_omRHsD1dEeK6X41IKX1ARQ"/>
  <Modal:ModalMessage xmi:id="_x6BLAD1dEeK6X41IKX1ARQ" execution="Execute" base_Message="_x6Aj8D1dEeK6X41IKX1ARQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_ilAAYGohEeK2vfG65sLCwA" base_Message="_ik-yQGohEeK2vfG65sLCwA"/>
  <Modal:ModalMessage xmi:id="_qW2zIWohEeK2vfG65sLCwA" base_Message="_qW2zIGohEeK2vfG65sLCwA"/>
  <Modal:ModalMessage xmi:id="_wmWbQGohEeK2vfG65sLCwA" execution="Execute" base_Message="_wmV0MGohEeK2vfG65sLCwA" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_yapR0HBgEeK5oa05QLOgtQ" base_Property="_yPRIQHBgEeK5oa05QLOgtQ"/>
  <Modal:ModalMessage xmi:id="_TxOJEXBuEeKAOPPwzatLVQ" base_Message="_TxOJEHBuEeKAOPPwzatLVQ"/>
  <Modal:ModalMessage xmi:id="_XUbxIHBuEeKAOPPwzatLVQ" execution="Execute" base_Message="_XUbKEHBuEeKAOPPwzatLVQ"/>
  <Modal:Condition xmi:id="_h5crMHByEeKmA9ZZMSGYpQ" base_CombinedFragment="_5HQEAHBxEeKmA9ZZMSGYpQ"/>
  <Modal:ModalMessage xmi:id="_5VWU8HByEeKmA9ZZMSGYpQ" base_Message="_jDCvsD1dEeK6X41IKX1ARQ"/>
  <Modal:ModalMessage xmi:id="_i0v5AHB2EeKC_cSTz36fFQ" base_Message="_i0uq4HB2EeKC_cSTz36fFQ"/>
  <Modal:ModalMessage xmi:id="_q_DoAXB2EeKC_cSTz36fFQ" execution="Execute" base_Message="_q_DoAHB2EeKC_cSTz36fFQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_WQUSoHB3EeKC_cSTz36fFQ" base_Message="_WQTrkHB3EeKC_cSTz36fFQ"/>
  <Modal:ModalMessage xmi:id="_ZCWVYXB3EeKC_cSTz36fFQ" execution="Execute" base_Message="_ZCWVYHB3EeKC_cSTz36fFQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_psR_EXU4EeKIw9rAnaJ9EQ" base_Message="_psR_EHU4EeKIw9rAnaJ9EQ"/>
  <Modal:Condition xmi:id="_4L3a0HVIEeK7RNRTb6rHZA" base_CombinedFragment="_hldOoHVIEeK7RNRTb6rHZA"/>
  <Modal:ModalMessage xmi:id="_pLbsEHVJEeK7RNRTb6rHZA" base_Message="_pLbFAHVJEeK7RNRTb6rHZA"/>
  <Modal:ModalMessage xmi:id="_tcNkwHVJEeK7RNRTb6rHZA" execution="Execute" base_Message="_tcM9sHVJEeK7RNRTb6rHZA"/>
  <Modal:ModalMessage xmi:id="_bcLRUXVKEeK7RNRTb6rHZA" base_Message="_bcLRUHVKEeK7RNRTb6rHZA"/>
  <Modal:ModalMessage xmi:id="_eVuRUXVKEeK7RNRTb6rHZA" execution="Execute" base_Message="_eVuRUHVKEeK7RNRTb6rHZA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_yFoKcHVKEeK7RNRTb6rHZA" base_Message="_yFnjYHVKEeK7RNRTb6rHZA"/>
  <Modal:ModalMessage xmi:id="_0ljJgXVKEeK7RNRTb6rHZA" execution="Execute" base_Message="_0ljJgHVKEeK7RNRTb6rHZA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_CsdZ0XVLEeK7RNRTb6rHZA" base_Message="_CsdZ0HVLEeK7RNRTb6rHZA"/>
  <Modal:ModalMessage xmi:id="_FXk8QHVLEeK7RNRTb6rHZA" base_Message="_FXkVMHVLEeK7RNRTb6rHZA"/>
  <Modal:ModalMessage xmi:id="_wNRZ8Hd0EeKkNJbbhoGQbw" base_Message="_wNIQAHd0EeKkNJbbhoGQbw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_HgIccXd1EeKkNJbbhoGQbw" base_Message="_HgIccHd1EeKkNJbbhoGQbw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_WuyX8Xd1EeKkNJbbhoGQbw" base_Message="_WuyX8Hd1EeKkNJbbhoGQbw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_X9owsXd1EeKkNJbbhoGQbw" base_Message="_X9owsHd1EeKkNJbbhoGQbw" temperature="Hot"/>
</xmi:XMI>
