<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="../test.uml#_g2wuMPdoEeGReJSMn2rwPQ"/>
    <ec href="test_Test.ecore#//Environment"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_NpzUoPdpEeGReJSMn2rwPQ"/>
      <EOperation href="test_Test.ecore#//A/e1"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_iO5JUPdpEeGReJSMn2rwPQ"/>
      <EOperation href="test_Test.ecore#//A/e2"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_71fJAPdpEeGReJSMn2rwPQ"/>
      <EOperation href="test_Test.ecore#//A/e3"/>
    </childCorresp>
    <umlc href="../test.uml#_hj12oPdoEeGReJSMn2rwPQ"/>
    <ec href="test_Test.ecore#//A"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_Pat4oPdpEeGReJSMn2rwPQ"/>
      <EOperation href="test_Test.ecore#//B/m1"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_U-4EwPdpEeGReJSMn2rwPQ"/>
      <EOperation href="test_Test.ecore#//B/m3"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_qO-lUPdpEeGReJSMn2rwPQ"/>
      <EOperation href="test_Test.ecore#//B/m2"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_Nb3J0PdqEeGReJSMn2rwPQ"/>
      <EOperation href="test_Test.ecore#//B/m4"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_xgDJwPdqEeGReJSMn2rwPQ"/>
      <EOperation href="test_Test.ecore#//B/m5"/>
    </childCorresp>
    <umlc href="../test.uml#_h0zq0PdoEeGReJSMn2rwPQ"/>
    <ec href="test_Test.ecore#//B"/>
  </childCorresp>
  <umlPackage href="../test.uml#_ZetikPdoEeGReJSMn2rwPQ"/>
  <ecorePackage href="test_Test.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
