<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.scenariotools.synthesis"
      label="%featureName"
      version="0.1.0.qualifier"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright url="http://www.eclipse.org/org/documents/epl-v10.php">
      (C) 2011 - 2012 by ScenarioTools.org
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update url="https://bitbucket.org/jgreenyer/tgg-interpreter/src/master/updatesite/3.7/"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.scenariotools.runtime" version="0.1.0" match="greaterOrEqual"/>
      <import plugin="org.scenariotools.stategraph" version="0.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.resources" version="3.8.0" match="greaterOrEqual"/>
      <import plugin="org.scenariotools.msd.runtime" version="0.1.0" match="greaterOrEqual"/>
      <import plugin="com.tools.logging" version="1.0.0" match="greaterOrEqual"/>
      <import feature="org.scenariotools.core" version="0.1.0.qualifier"/>
      <import feature="org.scenariotools.msds" version="0.1.0.qualifier"/>
   </requires>

   <plugin
         id="org.scenariotools.msd.synthesis.otfb.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.synthesis.graphviz"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.synthesis.graphviz.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.synthesis.otfb"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
