<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureDiagram="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0" xmlns:Modal="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0 platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw">
  <uml:Model xmi:id="_pIC60NpoEeKk0LsFsq6WKA" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_zVowMNpoEeKk0LsFsq6WKA" name="VendorMachine">
      <packagedElement xmi:type="uml:Class" xmi:id="_FYpCoNppEeKk0LsFsq6WKA" name="Student"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_GlHc0NppEeKk0LsFsq6WKA" name="Machine">
        <ownedOperation xmi:id="_3_nWkNppEeKk0LsFsq6WKA" name="pay"/>
        <ownedOperation xmi:id="_LNQQINpqEeKk0LsFsq6WKA" name="selectSoda"/>
        <ownedOperation xmi:id="_DXuo4NprEeKk0LsFsq6WKA" name="selectTea"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_HwGCMNppEeKk0LsFsq6WKA" name="Distributor">
        <ownedOperation xmi:id="_6uILQNppEeKk0LsFsq6WKA" name="change"/>
        <ownedOperation xmi:id="_NUfpcNpqEeKk0LsFsq6WKA" name="serveSoda"/>
        <ownedOperation xmi:id="_Fy_KYNprEeKk0LsFsq6WKA" name="serveTea"/>
        <ownedOperation xmi:id="_8Ab2sD89EeOo1bIjFNlgVQ" name="serveBad"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_LMKgcNppEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedAttribute xmi:id="_OvDYYNppEeKk0LsFsq6WKA" name="stu" type="_FYpCoNppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_QdJR4NppEeKk0LsFsq6WKA" name="mac" type="_GlHc0NppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_RV--YNppEeKk0LsFsq6WKA" name="dis" type="_HwGCMNppEeKk0LsFsq6WKA"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_pY-dUNppEeKk0LsFsq6WKA" name="VendorMac">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcNppEeKk0LsFsq6WKA" name="pay_MessageSend" covered="_vMzdINppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcdppEeKk0LsFsq6WKA" name="pay_MessageRecv" covered="_vkm5INppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBItppEeKk0LsFsq6WKA" name="change_MessageSend" covered="_vkm5INppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBI9ppEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_xs40QNppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vMzdINppEeKk0LsFsq6WKA" name="Lifeline" represents="_OvDYYNppEeKk0LsFsq6WKA" coveredBy="_4ANMcNppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vkm5INppEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_4ANMcdppEeKk0LsFsq6WKA _6uuBItppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_xs40QNppEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_6uuBI9ppEeKk0LsFsq6WKA"/>
          <message xmi:id="_4AECgNppEeKk0LsFsq6WKA" name="1:pay_Message" messageSort="asynchCall" receiveEvent="_4ANMcdppEeKk0LsFsq6WKA" sendEvent="_4ANMcNppEeKk0LsFsq6WKA" signature="_3_nWkNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_6uuBINppEeKk0LsFsq6WKA" name="2:change_Message" messageSort="asynchCall" receiveEvent="_6uuBI9ppEeKk0LsFsq6WKA" sendEvent="_6uuBItppEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_zx6cgNpoEeKk0LsFsq6WKA" name="Soda">
      <packageMerge xmi:id="_ArglINppEeKk0LsFsq6WKA" mergedPackage="_zVowMNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="__AVAQNppEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="__681cNppEeKk0LsFsq6WKA" name="ServeSoda">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_In-P8tpqEeKk0LsFsq6WKA" name="change_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_In-P8NpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NVFfUtpqEeKk0LsFsq6WKA" name="serveSoda_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_NVFfUNpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_In-P89pqEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_In-P8NpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NVFfU9pqEeKk0LsFsq6WKA" name="serveSoda_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_NVFfUNpqEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_Do_0gNpqEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_In-P8tpqEeKk0LsFsq6WKA _NVFfUtpqEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_D_6fsNpqEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_In-P89pqEeKk0LsFsq6WKA _NVFfU9pqEeKk0LsFsq6WKA"/>
          <message xmi:id="_In-P8NpqEeKk0LsFsq6WKA" name="1:change_Message" messageSort="asynchCall" receiveEvent="_In-P89pqEeKk0LsFsq6WKA" sendEvent="_In-P8tpqEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_NVFfUNpqEeKk0LsFsq6WKA" name="3:serveSoda_Message" messageSort="asynchCall" receiveEvent="_NVFfU9pqEeKk0LsFsq6WKA" sendEvent="_NVFfUtpqEeKk0LsFsq6WKA" signature="_NUfpcNpqEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_0CIp0NpoEeKk0LsFsq6WKA" name="Tea">
      <packageMerge xmi:id="_AL0YcNppEeKk0LsFsq6WKA" mergedPackage="_zVowMNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_3eOEQNpqEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_4bXpANpqEeKk0LsFsq6WKA" name="ServeTea">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DE31cEJBEeOvh-1K-bmdDg" name="change_MessageSend" covered="_8hOEENpqEeKk0LsFsq6WKA" message="_DAYXAEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ets0cEJBEeOvh-1K-bmdDg" name="serveTea_MessageSend" covered="_8hOEENpqEeKk0LsFsq6WKA" message="_EtrmUEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DE4cgEJBEeOvh-1K-bmdDg" name="change_MessageRecv" covered="_8yy8QNpqEeKk0LsFsq6WKA" message="_DAYXAEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EttbgEJBEeOvh-1K-bmdDg" name="serveTea_MessageRecv" covered="_8yy8QNpqEeKk0LsFsq6WKA" message="_EtrmUEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GXpNwEJBEeOvh-1K-bmdDg" name="serveBad_MessageSend" covered="_8hOEENpqEeKk0LsFsq6WKA" message="_GXomsEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GXp00EJBEeOvh-1K-bmdDg" name="serveBad_MessageRecv" covered="_8yy8QNpqEeKk0LsFsq6WKA" message="_GXomsEJBEeOvh-1K-bmdDg"/>
          <lifeline xmi:id="_8hOEENpqEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_DE31cEJBEeOvh-1K-bmdDg _Ets0cEJBEeOvh-1K-bmdDg _GXpNwEJBEeOvh-1K-bmdDg"/>
          <lifeline xmi:id="_8yy8QNpqEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_DE4cgEJBEeOvh-1K-bmdDg _EttbgEJBEeOvh-1K-bmdDg _GXp00EJBEeOvh-1K-bmdDg"/>
          <message xmi:id="_DAYXAEJBEeOvh-1K-bmdDg" name="1:change_Message" messageSort="asynchCall" receiveEvent="_DE4cgEJBEeOvh-1K-bmdDg" sendEvent="_DE31cEJBEeOvh-1K-bmdDg" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_EtrmUEJBEeOvh-1K-bmdDg" name="2:serveTea_Message" messageSort="asynchCall" receiveEvent="_EttbgEJBEeOvh-1K-bmdDg" sendEvent="_Ets0cEJBEeOvh-1K-bmdDg" signature="_Fy_KYNprEeKk0LsFsq6WKA"/>
          <message xmi:id="_GXomsEJBEeOvh-1K-bmdDg" name="3:serveBad_Message" messageSort="asynchCall" receiveEvent="_GXp00EJBEeOvh-1K-bmdDg" sendEvent="_GXpNwEJBEeOvh-1K-bmdDg" signature="_8Ab2sD89EeOo1bIjFNlgVQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_uQyP0D89EeOo1bIjFNlgVQ" name="ServeBad">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KyOisEJBEeOvh-1K-bmdDg" name="change_MessageSend" covered="_0RhqQD89EeOo1bIjFNlgVQ" message="_KyN7oEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KyOisUJBEeOvh-1K-bmdDg" name="change_MessageRecv" covered="_0qxQsD89EeOo1bIjFNlgVQ" message="_KyN7oEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MLT1gEJBEeOvh-1K-bmdDg" name="serveBad_MessageSend" covered="_0RhqQD89EeOo1bIjFNlgVQ" message="_MLTOcEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NW3CoEJBEeOvh-1K-bmdDg" name="serveTea_MessageSend" covered="_0RhqQD89EeOo1bIjFNlgVQ" message="_NW2bkEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MLUckEJBEeOvh-1K-bmdDg" name="serveBad_MessageRecv" covered="_0qxQsD89EeOo1bIjFNlgVQ" message="_MLTOcEJBEeOvh-1K-bmdDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NW3CoUJBEeOvh-1K-bmdDg" name="serveTea_MessageRecv" covered="_0qxQsD89EeOo1bIjFNlgVQ" message="_NW2bkEJBEeOvh-1K-bmdDg"/>
          <lifeline xmi:id="_0RhqQD89EeOo1bIjFNlgVQ" name="Lifeline" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_KyOisEJBEeOvh-1K-bmdDg _MLT1gEJBEeOvh-1K-bmdDg _NW3CoEJBEeOvh-1K-bmdDg"/>
          <lifeline xmi:id="_0qxQsD89EeOo1bIjFNlgVQ" name="Lifeline0" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_KyOisUJBEeOvh-1K-bmdDg _MLUckEJBEeOvh-1K-bmdDg _NW3CoUJBEeOvh-1K-bmdDg"/>
          <message xmi:id="_KyN7oEJBEeOvh-1K-bmdDg" name="1:change_Message" messageSort="asynchCall" receiveEvent="_KyOisUJBEeOvh-1K-bmdDg" sendEvent="_KyOisEJBEeOvh-1K-bmdDg" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_MLTOcEJBEeOvh-1K-bmdDg" name="2:serveBad_Message" messageSort="asynchCall" receiveEvent="_MLUckEJBEeOvh-1K-bmdDg" sendEvent="_MLT1gEJBEeOvh-1K-bmdDg" signature="_8Ab2sD89EeOo1bIjFNlgVQ"/>
          <message xmi:id="_NW2bkEJBEeOvh-1K-bmdDg" name="3:serveTea_Message" messageSort="asynchCall" receiveEvent="_NW3CoUJBEeOvh-1K-bmdDg" sendEvent="_NW3CoEJBEeOvh-1K-bmdDg" signature="_Fy_KYNprEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_0WqvYNpoEeKk0LsFsq6WKA" name="VendorMachineIntegrated">
      <packageMerge xmi:id="__DNxoNpoEeKk0LsFsq6WKA" mergedPackage="_0CIp0NpoEeKk0LsFsq6WKA"/>
      <packageMerge xmi:id="__grJsNpoEeKk0LsFsq6WKA" mergedPackage="_zx6cgNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_T1JdkNprEeKk0LsFsq6WKA" clientDependency="_mk5hQNprEeKk0LsFsq6WKA" name="VendorMachine">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_bH7HoNprEeKk0LsFsq6WKA" clientDependency="_e1SxQNprEeKk0LsFsq6WKA _fTESYNprEeKk0LsFsq6WKA" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bUEGMNprEeKk0LsFsq6WKA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bUEtQNprEeKk0LsFsq6WKA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_bUF7YNprEeKk0LsFsq6WKA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_UNLjENprEeKk0LsFsq6WKA" clientDependency="_nEF-sNprEeKk0LsFsq6WKA" name="Soda"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_UiAjkNprEeKk0LsFsq6WKA" clientDependency="_nfBnMNprEeKk0LsFsq6WKA" name="Tea"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_e1SxQNprEeKk0LsFsq6WKA" name="Dependency1" client="_bH7HoNprEeKk0LsFsq6WKA" supplier="_UNLjENprEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_fTESYNprEeKk0LsFsq6WKA" name="Dependency2" client="_bH7HoNprEeKk0LsFsq6WKA" supplier="_UiAjkNprEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_mk5hQNprEeKk0LsFsq6WKA" name="Dependency3" client="_T1JdkNprEeKk0LsFsq6WKA" supplier="_zVowMNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_nEF-sNprEeKk0LsFsq6WKA" name="Dependency4" client="_UNLjENprEeKk0LsFsq6WKA" supplier="_zx6cgNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_nfBnMNprEeKk0LsFsq6WKA" name="Dependency5" client="_UiAjkNprEeKk0LsFsq6WKA" supplier="_0CIp0NpoEeKk0LsFsq6WKA"/>
    </packagedElement>
    <profileApplication xmi:id="_radCUNpoEeKk0LsFsq6WKA">
      <eAnnotations xmi:id="_rbpVINpoEeKk0LsFsq6WKA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_EdJMUE46EeGc1s4UjhUfGw"/>
    </profileApplication>
    <profileApplication xmi:id="_rbpVIdpoEeKk0LsFsq6WKA">
      <eAnnotations xmi:id="_rdIi4NpoEeKk0LsFsq6WKA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_OvDYYdppEeKk0LsFsq6WKA" partKind="Environment" base_Property="_OvDYYNppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_QdJR4dppEeKk0LsFsq6WKA" base_Property="_QdJR4NppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_RV--YdppEeKk0LsFsq6WKA" base_Property="_RV--YNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_4AECgdppEeKk0LsFsq6WKA" base_Message="_4AECgNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_6uuBIdppEeKk0LsFsq6WKA" execution="Execute" base_Message="_6uuBINppEeKk0LsFsq6WKA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_In-P8dpqEeKk0LsFsq6WKA" base_Message="_In-P8NpqEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_NVFfUdpqEeKk0LsFsq6WKA" execution="Execute" base_Message="_NVFfUNpqEeKk0LsFsq6WKA" temperature="Hot"/>
  <FeatureDiagram:BaseFeature xmi:id="_Y8X2ENprEeKk0LsFsq6WKA" base_Component="_T1JdkNprEeKk0LsFsq6WKA"/>
  <FeatureDiagram:Feature xmi:id="_ZuvuMNprEeKk0LsFsq6WKA" base_Component="_UNLjENprEeKk0LsFsq6WKA"/>
  <FeatureDiagram:Feature xmi:id="_abSrINprEeKk0LsFsq6WKA" base_Component="_UiAjkNprEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_bH7HodprEeKk0LsFsq6WKA" base_Property="_bH7HoNprEeKk0LsFsq6WKA"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_dOJNQNprEeKk0LsFsq6WKA" base_Port="_bH7HoNprEeKk0LsFsq6WKA" relationshipGroupKind="XOR"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_gO9S4NprEeKk0LsFsq6WKA" base_Dependency="_e1SxQNprEeKk0LsFsq6WKA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_hBuzoNprEeKk0LsFsq6WKA" base_Dependency="_fTESYNprEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_DE3OYEJBEeOvh-1K-bmdDg" base_Message="_DAYXAEJBEeOvh-1K-bmdDg"/>
  <Modal:ModalMessage xmi:id="_EtsNYEJBEeOvh-1K-bmdDg" execution="Execute" base_Message="_EtrmUEJBEeOvh-1K-bmdDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_GXomsUJBEeOvh-1K-bmdDg" execution="Execute" base_Message="_GXomsEJBEeOvh-1K-bmdDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_KyN7oUJBEeOvh-1K-bmdDg" base_Message="_KyN7oEJBEeOvh-1K-bmdDg"/>
  <Modal:ModalMessage xmi:id="_MLTOcUJBEeOvh-1K-bmdDg" execution="Execute" base_Message="_MLTOcEJBEeOvh-1K-bmdDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_NW2bkUJBEeOvh-1K-bmdDg" execution="Execute" base_Message="_NW2bkEJBEeOvh-1K-bmdDg" temperature="Hot"/>
</xmi:XMI>
