Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: org.scenariotools.testing.generator.algorithm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.testing.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.scenariotools.stategraph,
 org.scenariotools.runtime;bundle-version="0.1.0",
 org.scenariotools.synthesis.otfb;bundle-version="0.1.0",
 org.scenariotools.msd.runtime;bundle-version="0.1.0",
 org.eclipse.uml2;bundle-version="4.0.0",
 org.junit,
 org.apache.log4j,
 org.scenariotools.testing.generator.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scenariotools.testing.generator,
 org.scenariotools.testing.generator.algorithm
