<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="EgoEvade" nsURI="http://org.scenariotools.EgoEvade" nsPrefix="org.scenariotools.EgoEvade">
  <eClassifiers xsi:type="ecore:EClass" name="SimulationRoot"/>
  <eClassifiers xsi:type="ecore:EClass" name="Environment">
    <eOperations name="emcyBraking"/>
    <eOperations name="evading"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral=""/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Vehicle">
    <eOperations name="emcyBrakeWarning"/>
    <eOperations name="evadeRequest"/>
    <eOperations name="evadeResponse">
      <eParameters name="response" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="isEmcyBrakePossible">
      <eParameters name="emcyBrakePossible" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="laneChanged"/>
    <eOperations name="preCrashFront"/>
    <eOperations name="preCrashRear"/>
    <eOperations name="standstill"/>
    <eOperations name="evadeWarning"/>
    <eOperations name="obstacle"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="overtaking" eType="#//Vehicle"/>
  </eClassifiers>
</ecore:EPackage>
