<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_BCeKgB7zEd6asYXWptPHcQ" name="Modal" metaclassReference="_s__kQGsAEeKnkaa521W4yw _ngL2AMBaEeKria4n3yQrzg _-dCMQMBaEeKria4n3yQrzg _0ln4QM9uEeKr5712YJHaWw _tDikoA2FEeSTKYJWhM6AoA" metamodelReference="_BCeKmx7zEd6asYXWptPHcQ">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UNFTYYS7Ed6W5ce_6ZCxDg" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_LFop0A2HEeSTKYJWhM6AoA" name="Modal" nsURI="http:///schemas/Modal/_LFijMA2HEeSTKYJWhM6AoA/6" nsPrefix="Modal">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFuwfA2HEeSTKYJWhM6AoA" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LFuwfQ2HEeSTKYJWhM6AoA" key="Version" value="0.0.5"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LFuwfg2HEeSTKYJWhM6AoA" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LFuwfw2HEeSTKYJWhM6AoA" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LFuwgA2HEeSTKYJWhM6AoA" key="Date" value="2014-07-17"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LFuwgQ2HEeSTKYJWhM6AoA" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFop0Q2HEeSTKYJWhM6AoA" name="SpecificationPart">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFop0g2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_LFop0w2HEeSTKYJWhM6AoA" name="partKind" ordered="false" lowerBound="1" eType="_LFop1w2HEeSTKYJWhM6AoA"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFop1Q2HEeSTKYJWhM6AoA" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_LFop1w2HEeSTKYJWhM6AoA" name="PartKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFop2A2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nbOEEJcCEd6aGce4kZtPFg"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_LFop2Q2HEeSTKYJWhM6AoA" name="System"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_LFop2g2HEeSTKYJWhM6AoA" name="Environment" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_LFop2w2HEeSTKYJWhM6AoA" name="TemperatureKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFop3A2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnh7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_LFop3Q2HEeSTKYJWhM6AoA" name="Cold"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_LFop3g2HEeSTKYJWhM6AoA" name="Hot" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_LFop3w2HEeSTKYJWhM6AoA" name="ExecutionKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFop4A2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKoR7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_LFop4Q2HEeSTKYJWhM6AoA" name="Monitor"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_LFop4g2HEeSTKYJWhM6AoA" name="Execute" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFop4w2HEeSTKYJWhM6AoA" name="ModalMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFop5A2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKpB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_LFop5Q2HEeSTKYJWhM6AoA" name="execution" ordered="false" lowerBound="1" eType="_LFop3w2HEeSTKYJWhM6AoA"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFop5w2HEeSTKYJWhM6AoA" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_LFop6Q2HEeSTKYJWhM6AoA" name="temperature" ordered="false" lowerBound="1" eType="_LFop2w2HEeSTKYJWhM6AoA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFop6w2HEeSTKYJWhM6AoA" name="Condition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFop7A2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aL9HYNnzEd6mupGTQhPW7g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_LFop7Q2HEeSTKYJWhM6AoA" name="temperature" ordered="false" lowerBound="1" eType="_LFop2w2HEeSTKYJWhM6AoA"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFop7w2HEeSTKYJWhM6AoA" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFop8Q2HEeSTKYJWhM6AoA" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFop8w2HEeSTKYJWhM6AoA" name="TimeCondition" eSuperTypes="_LFop6w2HEeSTKYJWhM6AoA">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFop9A2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="__OXOsAKmEd-ONIADaIHk0g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFop9g2HEeSTKYJWhM6AoA" name="ClockReset">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFop9w2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_B7qidQKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFop-A2HEeSTKYJWhM6AoA" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFop-g2HEeSTKYJWhM6AoA" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFop_A2HEeSTKYJWhM6AoA" name="MSDSpecification">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFop_Q2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rpVcgAWeEd-Cb5-CqMrOqw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFop_g2HEeSTKYJWhM6AoA" name="base_Package" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_LFoqAA2HEeSTKYJWhM6AoA" name="specificationKind" ordered="false" lowerBound="1" eType="_LFoqAg2HEeSTKYJWhM6AoA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_LFoqAg2HEeSTKYJWhM6AoA" name="SpecificationKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFoqAw2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_yGP1kAWeEd-Cb5-CqMrOqw"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_LFoqBA2HEeSTKYJWhM6AoA" name="Untimed"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_LFoqBQ2HEeSTKYJWhM6AoA" name="Timed" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFoqBg2HEeSTKYJWhM6AoA" name="EnvironmentAssumption">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFoqBw2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_4cM8kCnxEd-wO6ws52LUBw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFoqCA2HEeSTKYJWhM6AoA" name="base_Interaction" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFoqCg2HEeSTKYJWhM6AoA" name="CommittedMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFoqCw2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aE0FoGGPEd-W-pl0zszaDQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFoqDA2HEeSTKYJWhM6AoA" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFoqDg2HEeSTKYJWhM6AoA" name="NonSponteneousEnvironmentReaction">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFoqDw2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_uul0EGsAEeKnkaa521W4yw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFoqEA2HEeSTKYJWhM6AoA" name="base_Operation" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFoqEg2HEeSTKYJWhM6AoA" name="ModalState">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFoqEw2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_o1XgQMBaEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFoqFA2HEeSTKYJWhM6AoA" name="base_State" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_LFoqFg2HEeSTKYJWhM6AoA" name="execution" ordered="false" lowerBound="1" eType="_LFop3w2HEeSTKYJWhM6AoA"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_LFoqGA2HEeSTKYJWhM6AoA" name="temperature" ordered="false" lowerBound="1" eType="_LFop2w2HEeSTKYJWhM6AoA"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFoqGg2HEeSTKYJWhM6AoA" name="MessageEventTransition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFoqGw2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BPj-QMBbEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFoqHA2HEeSTKYJWhM6AoA" name="base_Transition" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFoqHg2HEeSTKYJWhM6AoA" name="sendingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFoqIA2HEeSTKYJWhM6AoA" name="receivingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFoqIg2HEeSTKYJWhM6AoA" name="EnvironmentAssumptionStateMachine">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFoqIw2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1kQqwM9uEeKr5712YJHaWw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFoqJA2HEeSTKYJWhM6AoA" name="base_StateMachine" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_LFoqJg2HEeSTKYJWhM6AoA" name="VariableReference">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LFoqJw2HEeSTKYJWhM6AoA" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_Dg4UYA2GEeSTKYJWhM6AoA"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LFoqKA2HEeSTKYJWhM6AoA" name="base_ValueSpecification" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_LFoqKg2HEeSTKYJWhM6AoA" name="variable" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_f4FtgNamEeKbbPqoxU17gw" name="Modal" nsURI="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5" nsPrefix="Modal">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4eIANamEeKbbPqoxU17gw" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f4eIAdamEeKbbPqoxU17gw" key="Version" value="0.0.4"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f4eIAtamEeKbbPqoxU17gw" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f4eIA9amEeKbbPqoxU17gw" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f4eIBNamEeKbbPqoxU17gw" key="Date" value="2013-06-16"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f4eIBdamEeKbbPqoxU17gw" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4FtgdamEeKbbPqoxU17gw" name="SpecificationPart">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4FtgtamEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_f4Ftg9amEeKbbPqoxU17gw" name="partKind" ordered="false" lowerBound="1" eType="_f4Fth9amEeKbbPqoxU17gw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FthdamEeKbbPqoxU17gw" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_f4Fth9amEeKbbPqoxU17gw" name="PartKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4FtiNamEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nbOEEJcCEd6aGce4kZtPFg"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_f4FtidamEeKbbPqoxU17gw" name="System"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_f4FtitamEeKbbPqoxU17gw" name="Environment" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_f4Fti9amEeKbbPqoxU17gw" name="TemperatureKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4FtjNamEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnh7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_f4FtjdamEeKbbPqoxU17gw" name="Cold"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_f4FtjtamEeKbbPqoxU17gw" name="Hot" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_f4Ftj9amEeKbbPqoxU17gw" name="ExecutionKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4FtkNamEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKoR7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_f4FtkdamEeKbbPqoxU17gw" name="Monitor"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_f4FtktamEeKbbPqoxU17gw" name="Execute" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4Ftk9amEeKbbPqoxU17gw" name="ModalMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4FtlNamEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKpB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_f4FtldamEeKbbPqoxU17gw" name="execution" ordered="false" lowerBound="1" eType="_f4Ftj9amEeKbbPqoxU17gw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4Ftl9amEeKbbPqoxU17gw" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_f4FtmdamEeKbbPqoxU17gw" name="temperature" ordered="false" lowerBound="1" eType="_f4Fti9amEeKbbPqoxU17gw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4Ftm9amEeKbbPqoxU17gw" name="Condition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4FtnNamEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aL9HYNnzEd6mupGTQhPW7g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_f4FtndamEeKbbPqoxU17gw" name="temperature" ordered="false" lowerBound="1" eType="_f4Fti9amEeKbbPqoxU17gw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4Ftn9amEeKbbPqoxU17gw" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtodamEeKbbPqoxU17gw" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4Fto9amEeKbbPqoxU17gw" name="TimeCondition" eSuperTypes="_f4Ftm9amEeKbbPqoxU17gw">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4FtpNamEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="__OXOsAKmEd-ONIADaIHk0g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4FtptamEeKbbPqoxU17gw" name="ClockReset">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4Ftp9amEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_B7qidQKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtqNamEeKbbPqoxU17gw" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtqtamEeKbbPqoxU17gw" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4FtrNamEeKbbPqoxU17gw" name="MSDSpecification">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4FtrdamEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rpVcgAWeEd-Cb5-CqMrOqw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtrtamEeKbbPqoxU17gw" name="base_Package" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_f4FtsNamEeKbbPqoxU17gw" name="specificationKind" ordered="false" lowerBound="1" eType="_f4FtstamEeKbbPqoxU17gw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_f4FtstamEeKbbPqoxU17gw" name="SpecificationKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4Fts9amEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_yGP1kAWeEd-Cb5-CqMrOqw"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_f4FttNamEeKbbPqoxU17gw" name="Untimed"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_f4FttdamEeKbbPqoxU17gw" name="Timed" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4FtttamEeKbbPqoxU17gw" name="EnvironmentAssumption">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4Ftt9amEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_4cM8kCnxEd-wO6ws52LUBw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtuNamEeKbbPqoxU17gw" name="base_Interaction" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4FtutamEeKbbPqoxU17gw" name="CommittedMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4Ftu9amEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aE0FoGGPEd-W-pl0zszaDQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtvNamEeKbbPqoxU17gw" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4FtvtamEeKbbPqoxU17gw" name="NonSponteneousEnvironmentReaction">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4Ftv9amEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_uul0EGsAEeKnkaa521W4yw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtwNamEeKbbPqoxU17gw" name="base_Operation" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4FtwtamEeKbbPqoxU17gw" name="ModalState">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4Ftw9amEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_o1XgQMBaEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtxNamEeKbbPqoxU17gw" name="base_State" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_f4FtxtamEeKbbPqoxU17gw" name="execution" ordered="false" lowerBound="1" eType="_f4Ftj9amEeKbbPqoxU17gw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_f4FtyNamEeKbbPqoxU17gw" name="temperature" ordered="false" lowerBound="1" eType="_f4Fti9amEeKbbPqoxU17gw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4FtytamEeKbbPqoxU17gw" name="MessageEventTransition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4Fty9amEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BPj-QMBbEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtzNamEeKbbPqoxU17gw" name="base_Transition" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4FtztamEeKbbPqoxU17gw" name="sendingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4Ft0NamEeKbbPqoxU17gw" name="receivingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_f4Ft0tamEeKbbPqoxU17gw" name="EnvironmentAssumptionStateMachine">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f4Ft09amEeKbbPqoxU17gw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1kQqwM9uEeKr5712YJHaWw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_f4Ft1NamEeKbbPqoxU17gw" name="base_StateMachine" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_9bHSQc9uEeKr5712YJHaWw" name="Modal" nsURI="http:///schemas/Modal/_9bHSQM9uEeKr5712YJHaWw/4" nsPrefix="Modal">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9cmgAc9uEeKr5712YJHaWw" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9cmgAs9uEeKr5712YJHaWw" key="Version" value="0.0.3"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9cmgA89uEeKr5712YJHaWw" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9cmgBM9uEeKr5712YJHaWw" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9cmgBc9uEeKr5712YJHaWw" key="Date" value="2013-06-07"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9cmgBs9uEeKr5712YJHaWw" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSQs9uEeKr5712YJHaWw" name="SpecificationPart">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSQ89uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9bHSRM9uEeKr5712YJHaWw" name="partKind" ordered="false" lowerBound="1" eType="_9bHSSM9uEeKr5712YJHaWw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSRs9uEeKr5712YJHaWw" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_9bHSSM9uEeKr5712YJHaWw" name="PartKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSSc9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nbOEEJcCEd6aGce4kZtPFg"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_9bHSSs9uEeKr5712YJHaWw" name="System"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_9bHSS89uEeKr5712YJHaWw" name="Environment" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_9bHSTM9uEeKr5712YJHaWw" name="TemperatureKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSTc9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnh7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_9bHSTs9uEeKr5712YJHaWw" name="Cold"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_9bHST89uEeKr5712YJHaWw" name="Hot" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_9bHSUM9uEeKr5712YJHaWw" name="ExecutionKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSUc9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKoR7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_9bHSUs9uEeKr5712YJHaWw" name="Monitor"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_9bHSU89uEeKr5712YJHaWw" name="Execute" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSVM9uEeKr5712YJHaWw" name="ModalMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSVc9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKpB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9bHSVs9uEeKr5712YJHaWw" name="execution" ordered="false" lowerBound="1" eType="_9bHSUM9uEeKr5712YJHaWw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSWM9uEeKr5712YJHaWw" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9bHSWs9uEeKr5712YJHaWw" name="temperature" ordered="false" lowerBound="1" eType="_9bHSTM9uEeKr5712YJHaWw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSXM9uEeKr5712YJHaWw" name="Condition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSXc9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aL9HYNnzEd6mupGTQhPW7g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9bHSXs9uEeKr5712YJHaWw" name="temperature" ordered="false" lowerBound="1" eType="_9bHSTM9uEeKr5712YJHaWw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSYM9uEeKr5712YJHaWw" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSYs9uEeKr5712YJHaWw" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSZM9uEeKr5712YJHaWw" name="TimeCondition" eSuperTypes="_9bHSXM9uEeKr5712YJHaWw">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSZc9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="__OXOsAKmEd-ONIADaIHk0g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSZ89uEeKr5712YJHaWw" name="ClockReset">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSaM9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_B7qidQKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSac9uEeKr5712YJHaWw" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSa89uEeKr5712YJHaWw" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSbc9uEeKr5712YJHaWw" name="MSDSpecification">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSbs9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rpVcgAWeEd-Cb5-CqMrOqw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSb89uEeKr5712YJHaWw" name="base_Package" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9bHScc9uEeKr5712YJHaWw" name="specificationKind" ordered="false" lowerBound="1" eType="_9bHSc89uEeKr5712YJHaWw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_9bHSc89uEeKr5712YJHaWw" name="SpecificationKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSdM9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_yGP1kAWeEd-Cb5-CqMrOqw"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_9bHSdc9uEeKr5712YJHaWw" name="Untimed"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_9bHSds9uEeKr5712YJHaWw" name="Timed" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSd89uEeKr5712YJHaWw" name="EnvironmentAssumption">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSeM9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_4cM8kCnxEd-wO6ws52LUBw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSec9uEeKr5712YJHaWw" name="base_Interaction" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSe89uEeKr5712YJHaWw" name="CommittedMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSfM9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aE0FoGGPEd-W-pl0zszaDQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSfc9uEeKr5712YJHaWw" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSf89uEeKr5712YJHaWw" name="NonSponteneousEnvironmentReaction">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSgM9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_uul0EGsAEeKnkaa521W4yw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSgc9uEeKr5712YJHaWw" name="base_Operation" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSg89uEeKr5712YJHaWw" name="ModalState">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHShM9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_o1XgQMBaEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHShc9uEeKr5712YJHaWw" name="base_State" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9bHSh89uEeKr5712YJHaWw" name="execution" ordered="false" lowerBound="1" eType="_9bHSUM9uEeKr5712YJHaWw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9bHSic9uEeKr5712YJHaWw" name="temperature" ordered="false" lowerBound="1" eType="_9bHSTM9uEeKr5712YJHaWw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSi89uEeKr5712YJHaWw" name="MessageEventTransition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSjM9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BPj-QMBbEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSjc9uEeKr5712YJHaWw" name="base_Transition" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSj89uEeKr5712YJHaWw" name="sendingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSkc9uEeKr5712YJHaWw" name="receivingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_9bHSk89uEeKr5712YJHaWw" name="EnvironmentAssumptionStateMachine">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9bHSlM9uEeKr5712YJHaWw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1kQqwM9uEeKr5712YJHaWw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_9bHSlc9uEeKr5712YJHaWw" name="base_StateMachine" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_X2N08c6nEeKnVfogu0nFyQ" name="Modal" nsURI="http:///schemas/Modal/_X2N08M6nEeKnVfogu0nFyQ/3" nsPrefix="Modal">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X3ZgsM6nEeKnVfogu0nFyQ" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X3Zgsc6nEeKnVfogu0nFyQ" key="Version" value="0.0.2"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X3Zgss6nEeKnVfogu0nFyQ" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X3Zgs86nEeKnVfogu0nFyQ" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X3ZgtM6nEeKnVfogu0nFyQ" key="Date" value="2013-06-06"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_X3Zgtc6nEeKnVfogu0nFyQ" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N08s6nEeKnVfogu0nFyQ" name="SpecificationPart">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N0886nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X2N09M6nEeKnVfogu0nFyQ" name="partKind" ordered="false" lowerBound="1" eType="_X2N0-M6nEeKnVfogu0nFyQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N09s6nEeKnVfogu0nFyQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_X2N0-M6nEeKnVfogu0nFyQ" name="PartKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N0-c6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nbOEEJcCEd6aGce4kZtPFg"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_X2N0-s6nEeKnVfogu0nFyQ" name="System"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_X2N0-86nEeKnVfogu0nFyQ" name="Environment" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_X2N0_M6nEeKnVfogu0nFyQ" name="TemperatureKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N0_c6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnh7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_X2N0_s6nEeKnVfogu0nFyQ" name="Cold"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_X2N0_86nEeKnVfogu0nFyQ" name="Hot" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_X2N1AM6nEeKnVfogu0nFyQ" name="ExecutionKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1Ac6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKoR7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_X2N1As6nEeKnVfogu0nFyQ" name="Monitor"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_X2N1A86nEeKnVfogu0nFyQ" name="Execute" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1BM6nEeKnVfogu0nFyQ" name="ModalMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1Bc6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKpB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X2N1Bs6nEeKnVfogu0nFyQ" name="execution" ordered="false" lowerBound="1" eType="_X2N1AM6nEeKnVfogu0nFyQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1CM6nEeKnVfogu0nFyQ" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X2N1Cs6nEeKnVfogu0nFyQ" name="temperature" ordered="false" lowerBound="1" eType="_X2N0_M6nEeKnVfogu0nFyQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1DM6nEeKnVfogu0nFyQ" name="Condition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1Dc6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aL9HYNnzEd6mupGTQhPW7g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X2N1Ds6nEeKnVfogu0nFyQ" name="temperature" ordered="false" lowerBound="1" eType="_X2N0_M6nEeKnVfogu0nFyQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1EM6nEeKnVfogu0nFyQ" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1Es6nEeKnVfogu0nFyQ" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1FM6nEeKnVfogu0nFyQ" name="TimeCondition" eSuperTypes="_X2N1DM6nEeKnVfogu0nFyQ">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1Fc6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="__OXOsAKmEd-ONIADaIHk0g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1F86nEeKnVfogu0nFyQ" name="ClockReset">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1GM6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_B7qidQKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1Gc6nEeKnVfogu0nFyQ" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1G86nEeKnVfogu0nFyQ" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1Hc6nEeKnVfogu0nFyQ" name="MSDSpecification">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1Hs6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rpVcgAWeEd-Cb5-CqMrOqw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1H86nEeKnVfogu0nFyQ" name="base_Package" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X2N1Ic6nEeKnVfogu0nFyQ" name="specificationKind" ordered="false" lowerBound="1" eType="_X2N1I86nEeKnVfogu0nFyQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_X2N1I86nEeKnVfogu0nFyQ" name="SpecificationKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1JM6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_yGP1kAWeEd-Cb5-CqMrOqw"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_X2N1Jc6nEeKnVfogu0nFyQ" name="Untimed"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_X2N1Js6nEeKnVfogu0nFyQ" name="Timed" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1J86nEeKnVfogu0nFyQ" name="EnvironmentAssumption">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1KM6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_4cM8kCnxEd-wO6ws52LUBw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1Kc6nEeKnVfogu0nFyQ" name="base_Interaction" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1K86nEeKnVfogu0nFyQ" name="CommittedMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1LM6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aE0FoGGPEd-W-pl0zszaDQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1Lc6nEeKnVfogu0nFyQ" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1L86nEeKnVfogu0nFyQ" name="NonSponteneousEnvironmentReaction">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1MM6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_uul0EGsAEeKnkaa521W4yw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1Mc6nEeKnVfogu0nFyQ" name="base_Operation" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1M86nEeKnVfogu0nFyQ" name="ModalState">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1NM6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_o1XgQMBaEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1Nc6nEeKnVfogu0nFyQ" name="base_State" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X2N1N86nEeKnVfogu0nFyQ" name="execution" ordered="false" lowerBound="1" eType="_X2N1AM6nEeKnVfogu0nFyQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_X2N1Oc6nEeKnVfogu0nFyQ" name="temperature" ordered="false" lowerBound="1" eType="_X2N0_M6nEeKnVfogu0nFyQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_X2N1O86nEeKnVfogu0nFyQ" name="MessageEventTransition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_X2N1PM6nEeKnVfogu0nFyQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BPj-QMBbEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1Pc6nEeKnVfogu0nFyQ" name="base_Transition" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1P86nEeKnVfogu0nFyQ" name="sendingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_X2N1Qc6nEeKnVfogu0nFyQ" name="receivingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="__beeEM3aEeKbWM1kHenraQ" name="Modal" nsURI="http:///schemas/Modal/__bVUIM3aEeKbWM1kHenraQ/2" nsPrefix="Modal">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__cX18c3aEeKbWM1kHenraQ" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__cX18s3aEeKbWM1kHenraQ" key="Version" value="0.0.1"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__cX1883aEeKbWM1kHenraQ" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__cX19M3aEeKbWM1kHenraQ" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__cX19c3aEeKbWM1kHenraQ" key="Date" value="2013-06-05"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__cX19s3aEeKbWM1kHenraQ" key="Author" value=""/>
      </eAnnotations>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeEc3aEeKbWM1kHenraQ" name="SpecificationPart">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeEs3aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="__beeE83aEeKbWM1kHenraQ" name="partKind" ordered="false" lowerBound="1" eType="__beeF83aEeKbWM1kHenraQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeFc3aEeKbWM1kHenraQ" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="__beeF83aEeKbWM1kHenraQ" name="PartKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeGM3aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nbOEEJcCEd6aGce4kZtPFg"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="__beeGc3aEeKbWM1kHenraQ" name="System"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="__beeGs3aEeKbWM1kHenraQ" name="Environment" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="__beeG83aEeKbWM1kHenraQ" name="TemperatureKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeHM3aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnh7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="__beeHc3aEeKbWM1kHenraQ" name="Cold"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="__beeHs3aEeKbWM1kHenraQ" name="Hot" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="__beeH83aEeKbWM1kHenraQ" name="ExecutionKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeIM3aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKoR7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="__beeIc3aEeKbWM1kHenraQ" name="Monitor"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="__beeIs3aEeKbWM1kHenraQ" name="Execute" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeI83aEeKbWM1kHenraQ" name="ModalMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeJM3aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKpB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="__beeJc3aEeKbWM1kHenraQ" name="execution" ordered="false" lowerBound="1" eType="__beeH83aEeKbWM1kHenraQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeJ83aEeKbWM1kHenraQ" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="__beeKc3aEeKbWM1kHenraQ" name="temperature" ordered="false" lowerBound="1" eType="__beeG83aEeKbWM1kHenraQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeK83aEeKbWM1kHenraQ" name="Condition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeLM3aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aL9HYNnzEd6mupGTQhPW7g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="__beeLc3aEeKbWM1kHenraQ" name="temperature" ordered="false" lowerBound="1" eType="__beeG83aEeKbWM1kHenraQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeL83aEeKbWM1kHenraQ" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeMc3aEeKbWM1kHenraQ" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeM83aEeKbWM1kHenraQ" name="TimeCondition" eSuperTypes="__beeK83aEeKbWM1kHenraQ">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeNM3aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="__OXOsAKmEd-ONIADaIHk0g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeNs3aEeKbWM1kHenraQ" name="ClockReset">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeN83aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_B7qidQKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeOM3aEeKbWM1kHenraQ" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeOs3aEeKbWM1kHenraQ" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beePM3aEeKbWM1kHenraQ" name="MSDSpecification">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beePc3aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rpVcgAWeEd-Cb5-CqMrOqw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beePs3aEeKbWM1kHenraQ" name="base_Package" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="__beeQM3aEeKbWM1kHenraQ" name="specificationKind" ordered="false" lowerBound="1" eType="__beeQs3aEeKbWM1kHenraQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="__beeQs3aEeKbWM1kHenraQ" name="SpecificationKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeQ83aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_yGP1kAWeEd-Cb5-CqMrOqw"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="__beeRM3aEeKbWM1kHenraQ" name="Untimed"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="__beeRc3aEeKbWM1kHenraQ" name="Timed" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeRs3aEeKbWM1kHenraQ" name="EnvironmentAssumption">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeR83aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_4cM8kCnxEd-wO6ws52LUBw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeSM3aEeKbWM1kHenraQ" name="base_Interaction" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeSs3aEeKbWM1kHenraQ" name="CommittedMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeS83aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aE0FoGGPEd-W-pl0zszaDQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeTM3aEeKbWM1kHenraQ" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeTs3aEeKbWM1kHenraQ" name="NonSponteneousEnvironmentReaction">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeT83aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_uul0EGsAEeKnkaa521W4yw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeUM3aEeKbWM1kHenraQ" name="base_Operation" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeUs3aEeKbWM1kHenraQ" name="ModalState">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeU83aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_o1XgQMBaEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeVM3aEeKbWM1kHenraQ" name="base_State" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="__beeVs3aEeKbWM1kHenraQ" name="execution" ordered="false" lowerBound="1" eType="__beeH83aEeKbWM1kHenraQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="__beeWM3aEeKbWM1kHenraQ" name="temperature" ordered="false" lowerBound="1" eType="__beeG83aEeKbWM1kHenraQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__beeWs3aEeKbWM1kHenraQ" name="MessageEventTansition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__beeW83aEeKbWM1kHenraQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BPj-QMBbEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeXM3aEeKbWM1kHenraQ" name="base_Transition" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeXs3aEeKbWM1kHenraQ" name="sendingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__beeYM3aEeKbWM1kHenraQ" name="receivingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_FRf10QKnEd-ONIADaIHk0g" name="Modal" nsURI="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" nsPrefix="Modal">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_FRf10gKnEd-ONIADaIHk0g" name="SpecificationPart">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FRf10wKnEd-ONIADaIHk0g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_FRf11AKnEd-ONIADaIHk0g" name="partKind" ordered="false" lowerBound="1" eType="_FRf12AKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_FRf11gKnEd-ONIADaIHk0g" name="base_Property" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_FRf12AKnEd-ONIADaIHk0g" name="PartKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FRf12QKnEd-ONIADaIHk0g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_nbOEEJcCEd6aGce4kZtPFg"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_FRf12gKnEd-ONIADaIHk0g" name="System"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_FRf12wKnEd-ONIADaIHk0g" name="Environment" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_FRf13AKnEd-ONIADaIHk0g" name="TemperatureKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FRf13QKnEd-ONIADaIHk0g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKnh7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_FRf13gKnEd-ONIADaIHk0g" name="Cold"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_FRf13wKnEd-ONIADaIHk0g" name="Hot" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_FRf14AKnEd-ONIADaIHk0g" name="ExecutionKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FRf14QKnEd-ONIADaIHk0g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKoR7zEd6asYXWptPHcQ"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_FRf14gKnEd-ONIADaIHk0g" name="Monitor"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_FRf14wKnEd-ONIADaIHk0g" name="Execute" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_FRf15AKnEd-ONIADaIHk0g" name="ModalMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FRf15QKnEd-ONIADaIHk0g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BCeKpB7zEd6asYXWptPHcQ"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_FRf15gKnEd-ONIADaIHk0g" name="execution" ordered="false" lowerBound="1" eType="_FRf14AKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_FRf16AKnEd-ONIADaIHk0g" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_FRf16gKnEd-ONIADaIHk0g" name="temperature" ordered="false" lowerBound="1" eType="_FRf13AKnEd-ONIADaIHk0g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_FRf17AKnEd-ONIADaIHk0g" name="Condition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FRf17QKnEd-ONIADaIHk0g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aL9HYNnzEd6mupGTQhPW7g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_FRf17gKnEd-ONIADaIHk0g" name="temperature" ordered="false" lowerBound="1" eType="_FRf13AKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_FRf18AKnEd-ONIADaIHk0g" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_a5w5YO2mEeGcte7KnP4CRw" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_FRf18gKnEd-ONIADaIHk0g" name="TimeCondition" eSuperTypes="_FRf17AKnEd-ONIADaIHk0g">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FRf18wKnEd-ONIADaIHk0g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="__OXOsAKmEd-ONIADaIHk0g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_FRf19QKnEd-ONIADaIHk0g" name="ClockReset">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FRf19gKnEd-ONIADaIHk0g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_B7qidQKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_FRf19wKnEd-ONIADaIHk0g" name="base_StateInvariant" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateInvariant"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_dfwrQO2mEeGcte7KnP4CRw" name="base_CombinedFragment" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_At40iQWfEd-Cb5-CqMrOqw" name="MSDSpecification">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_At40igWfEd-Cb5-CqMrOqw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_rpVcgAWeEd-Cb5-CqMrOqw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_At40iwWfEd-Cb5-CqMrOqw" name="base_Package" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_At40jQWfEd-Cb5-CqMrOqw" name="specificationKind" ordered="false" lowerBound="1" eType="_At40jwWfEd-Cb5-CqMrOqw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_At40jwWfEd-Cb5-CqMrOqw" name="SpecificationKind">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_At40kAWfEd-Cb5-CqMrOqw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_yGP1kAWeEd-Cb5-CqMrOqw"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_At40kQWfEd-Cb5-CqMrOqw" name="Untimed"/>
        <eLiterals xmi:type="ecore:EEnumLiteral" xmi:id="_At40kgWfEd-Cb5-CqMrOqw" name="Timed" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="__MouwinxEd-wO6ws52LUBw" name="EnvironmentAssumption">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__MouwynxEd-wO6ws52LUBw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_4cM8kCnxEd-wO6ws52LUBw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="__MouxCnxEd-wO6ws52LUBw" name="base_Interaction" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-rjAOmsAEeKnkaa521W4yw" name="CommittedMessage">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-rjAO2sAEeKnkaa521W4yw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_aE0FoGGPEd-W-pl0zszaDQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_-rjAPGsAEeKnkaa521W4yw" name="base_Message" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_-rjAPmsAEeKnkaa521W4yw" name="NonSponteneousEnvironmentReaction">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-rjAP2sAEeKnkaa521W4yw" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_uul0EGsAEeKnkaa521W4yw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_-rjAQGsAEeKnkaa521W4yw" name="base_Operation" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_hIKu08BbEeKria4n3yQrzg" name="ModalState">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hIKu1MBbEeKria4n3yQrzg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_o1XgQMBaEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_hIKu1cBbEeKria4n3yQrzg" name="base_State" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_hIKu18BbEeKria4n3yQrzg" name="execution" ordered="false" lowerBound="1" eType="_FRf14AKnEd-ONIADaIHk0g"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_hIKu2cBbEeKria4n3yQrzg" name="temperature" ordered="false" lowerBound="1" eType="_FRf13AKnEd-ONIADaIHk0g"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_hIKu28BbEeKria4n3yQrzg" name="MessageEventTansition">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hIKu3MBbEeKria4n3yQrzg" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_BPj-QMBbEeKria4n3yQrzg"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_hIKu3cBbEeKria4n3yQrzg" name="base_Transition" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_hIKu38BbEeKria4n3yQrzg" name="sendingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_hIKu4cBbEeKria4n3yQrzg" name="receivingRole" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Profile"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_M_tjMIS6Ed6W5ce_6ZCxDg">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Message"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_z2auEoS6Ed6W5ce_6ZCxDg">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_37VVAoS6Ed6W5ce_6ZCxDg">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#InteractionFragment"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_2is74M39Ed6rN_6kQGHDVQ">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Expression"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_rMYHYs3-Ed6rN_6kQGHDVQ">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Constraint"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_PE_aANnzEd6mupGTQhPW7g">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StateInvariant"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_fusPcAWeEd-Cb5-CqMrOqw">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_a7M2kA_3Ed-Dsa8E4Rsysg">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_24g8QinxEd-wO6ws52LUBw">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interaction"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_XnZYcO2gEeGcte7KnP4CRw">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#CombinedFragment"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_s__kQGsAEeKnkaa521W4yw" alias="Operation">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_ngL2AMBaEeKria4n3yQrzg" alias="State">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#State"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_-dCMQMBaEeKria4n3yQrzg" alias="Transition">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Transition"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_0ln4QM9uEeKr5712YJHaWw" alias="StateMachine">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StateMachine"/>
  </elementImport>
  <elementImport xmi:type="uml:ElementImport" xmi:id="_tDikoA2FEeSTKYJWhM6AoA" alias="ValueSpecification">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#ValueSpecification"/>
  </elementImport>
  <packageImport xmi:type="uml:PackageImport" xmi:id="_BCeKmh7zEd6asYXWptPHcQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:type="uml:PackageImport" xmi:id="_BCeKmx7zEd6asYXWptPHcQ">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_METAMODELS/UML.metamodel.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_BCeKnB7zEd6asYXWptPHcQ" name="SpecificationPart">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_0_0RgJcCEd6aGce4kZtPFg" name="partKind" type="_nbOEEJcCEd6aGce4kZtPFg"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_191jh5cDEd6aGce4kZtPFg" name="base_Property" association="_qEOLINn0Ed6mupGTQhPW7g">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_BCeKnh7zEd6asYXWptPHcQ" name="TemperatureKind">
    <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_BCeKnx7zEd6asYXWptPHcQ" name="Cold"/>
    <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_BCeKoB7zEd6asYXWptPHcQ" name="Hot"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_BCeKoR7zEd6asYXWptPHcQ" name="ExecutionKind">
    <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_BCeKoh7zEd6asYXWptPHcQ" name="Monitor"/>
    <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_BCeKox7zEd6asYXWptPHcQ" name="Execute"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_BCeKpB7zEd6asYXWptPHcQ" name="ModalMessage">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_BCeKpR7zEd6asYXWptPHcQ" name="execution" visibility="public" type="_BCeKoR7zEd6asYXWptPHcQ"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_BCeKph7zEd6asYXWptPHcQ" name="base_Message" association="_BCeKsR7zEd6asYXWptPHcQ">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Message"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_BCeKpx7zEd6asYXWptPHcQ" name="temperature" visibility="public" type="_BCeKnh7zEd6asYXWptPHcQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_BCeKsR7zEd6asYXWptPHcQ" name="Message_ModalMessage" memberEnd="_BCeKsh7zEd6asYXWptPHcQ _BCeKph7zEd6asYXWptPHcQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_BCeKsh7zEd6asYXWptPHcQ" name="extension_ModalMessage" type="_BCeKpB7zEd6asYXWptPHcQ" aggregation="composite" association="_BCeKsR7zEd6asYXWptPHcQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BCeKsx7zEd6asYXWptPHcQ" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_nbOEEJcCEd6aGce4kZtPFg" name="PartKind">
    <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_x-_k0JcCEd6aGce4kZtPFg" name="System"/>
    <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_tER-UJcCEd6aGce4kZtPFg" name="Environment"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_aL9HYNnzEd6mupGTQhPW7g" name="Condition">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ksXLENnzEd6mupGTQhPW7g" name="temperature" type="_BCeKnh7zEd6asYXWptPHcQ"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_p8MF8NnzEd6mupGTQhPW7g" name="base_StateInvariant" association="_TXOBAOiVEd6ry-p2w_BMgA">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StateInvariant"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_fQOgIe2iEeGcte7KnP4CRw" name="base_CombinedFragment" association="_fQN5EO2iEeGcte7KnP4CRw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#CombinedFragment"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_qEOLINn0Ed6mupGTQhPW7g" name="Property_SpecificationPart" memberEnd="_qEOLIdn0Ed6mupGTQhPW7g _191jh5cDEd6aGce4kZtPFg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_qEOLIdn0Ed6mupGTQhPW7g" name="extension_SpecificationPart" type="_BCeKnB7zEd6asYXWptPHcQ" aggregation="composite" association="_qEOLINn0Ed6mupGTQhPW7g">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2hLbENn0Ed6mupGTQhPW7g" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_TXOBAOiVEd6ry-p2w_BMgA" name="StateInvariant_Condition" memberEnd="_TXOBAeiVEd6ry-p2w_BMgA _p8MF8NnzEd6mupGTQhPW7g">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_TXOBAeiVEd6ry-p2w_BMgA" name="extension_Condition" type="_aL9HYNnzEd6mupGTQhPW7g" aggregation="composite" association="_TXOBAOiVEd6ry-p2w_BMgA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="__OXOsAKmEd-ONIADaIHk0g" name="TimeCondition">
    <generalization xmi:type="uml:Generalization" xmi:id="_AiGuggKnEd-ONIADaIHk0g" general="_aL9HYNnzEd6mupGTQhPW7g"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_B7qidQKnEd-ONIADaIHk0g" name="ClockReset">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_Dqh4AAKnEd-ONIADaIHk0g" name="base_StateInvariant" association="_DpyRIAKnEd-ONIADaIHk0g">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StateInvariant"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_i3Uiou2iEeGcte7KnP4CRw" name="base_CombinedFragment" association="_i3UioO2iEeGcte7KnP4CRw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#CombinedFragment"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_DpyRIAKnEd-ONIADaIHk0g" name="StateInvariant_ClockReset" memberEnd="_DpyRIQKnEd-ONIADaIHk0g _Dqh4AAKnEd-ONIADaIHk0g">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_DpyRIQKnEd-ONIADaIHk0g" name="extension_ClockReset" type="_B7qidQKnEd-ONIADaIHk0g" aggregation="composite" association="_DpyRIAKnEd-ONIADaIHk0g"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_rpVcgAWeEd-Cb5-CqMrOqw" name="MSDSpecification">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ukC6JQWeEd-Cb5-CqMrOqw" name="base_Package" association="_ukC6IwWeEd-Cb5-CqMrOqw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Package"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_4vYFsAWeEd-Cb5-CqMrOqw" name="specificationKind" type="_yGP1kAWeEd-Cb5-CqMrOqw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_ukC6IwWeEd-Cb5-CqMrOqw" name="Package_MSDSpecification" memberEnd="_ukC6JAWeEd-Cb5-CqMrOqw _ukC6JQWeEd-Cb5-CqMrOqw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_ukC6JAWeEd-Cb5-CqMrOqw" name="extension_MSDSpecification" type="_rpVcgAWeEd-Cb5-CqMrOqw" aggregation="composite" association="_ukC6IwWeEd-Cb5-CqMrOqw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_yGP1kAWeEd-Cb5-CqMrOqw" name="SpecificationKind">
    <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_0mb6YgWeEd-Cb5-CqMrOqw" name="Untimed"/>
    <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_21fL4gWeEd-Cb5-CqMrOqw" name="Timed"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_4cM8kCnxEd-wO6ws52LUBw" name="EnvironmentAssumption">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_6fMIBSnxEd-wO6ws52LUBw" name="base_Interaction" association="_6fMIAynxEd-wO6ws52LUBw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Interaction"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_6fMIAynxEd-wO6ws52LUBw" name="Interaction_EnvironmentAssumption" memberEnd="_6fMIBCnxEd-wO6ws52LUBw _6fMIBSnxEd-wO6ws52LUBw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_6fMIBCnxEd-wO6ws52LUBw" name="extension_EnvironmentAssumption" type="_4cM8kCnxEd-wO6ws52LUBw" aggregation="composite" association="_6fMIAynxEd-wO6ws52LUBw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_aE0FoGGPEd-W-pl0zszaDQ" name="CommittedMessage">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_cG5SJmGPEd-W-pl0zszaDQ" name="base_Message" association="_cG5SJGGPEd-W-pl0zszaDQ">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Message"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_cG5SJGGPEd-W-pl0zszaDQ" name="E_CommittedMessage_Message1" memberEnd="_cG5SJWGPEd-W-pl0zszaDQ _cG5SJmGPEd-W-pl0zszaDQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_cG5SJWGPEd-W-pl0zszaDQ" name="extension_CommittedMessage" type="_aE0FoGGPEd-W-pl0zszaDQ" aggregation="composite" association="_cG5SJGGPEd-W-pl0zszaDQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_fQN5EO2iEeGcte7KnP4CRw" name="CombinedFragment_Condition" memberEnd="_fQOgIO2iEeGcte7KnP4CRw _fQOgIe2iEeGcte7KnP4CRw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_fQOgIO2iEeGcte7KnP4CRw" name="extension_Condition" type="_aL9HYNnzEd6mupGTQhPW7g" aggregation="composite" association="_fQN5EO2iEeGcte7KnP4CRw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_i3UioO2iEeGcte7KnP4CRw" name="CombinedFragment_ClockReset" memberEnd="_i3Uioe2iEeGcte7KnP4CRw _i3Uiou2iEeGcte7KnP4CRw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_i3Uioe2iEeGcte7KnP4CRw" name="extension_ClockReset" type="_B7qidQKnEd-ONIADaIHk0g" aggregation="composite" association="_i3UioO2iEeGcte7KnP4CRw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_uul0EGsAEeKnkaa521W4yw" name="NonSponteneousEnvironmentReaction">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_4b4_0GsAEeKnkaa521W4yw" name="base_Operation" association="_4b5m4GsAEeKnkaa521W4yw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Operation"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_4b5m4GsAEeKnkaa521W4yw" name="E_NonSponteneousEnvironmentReaction_Operation1" memberEnd="_4b5m4WsAEeKnkaa521W4yw _4b4_0GsAEeKnkaa521W4yw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_4b5m4WsAEeKnkaa521W4yw" name="extension_NonSponteneousEnvironmentReaction" type="_uul0EGsAEeKnkaa521W4yw" aggregation="composite" association="_4b5m4GsAEeKnkaa521W4yw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_o1XgQMBaEeKria4n3yQrzg" name="ModalState">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_qlQJgMBaEeKria4n3yQrzg" name="base_State" association="_qlQJgcBaEeKria4n3yQrzg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#State"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_trQ4MMBaEeKria4n3yQrzg" name="execution" visibility="public" type="_BCeKoR7zEd6asYXWptPHcQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uPLdkMBaEeKria4n3yQrzg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uPLdkcBaEeKria4n3yQrzg" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_uPLdksBaEeKria4n3yQrzg">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ztF3wMBaEeKria4n3yQrzg" name="temperature" visibility="public" type="_BCeKnh7zEd6asYXWptPHcQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0yk5IMBaEeKria4n3yQrzg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0yk5IcBaEeKria4n3yQrzg" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_0yk5IsBaEeKria4n3yQrzg">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_qlQJgcBaEeKria4n3yQrzg" name="E_ModalState_State1" memberEnd="_qlQJgsBaEeKria4n3yQrzg _qlQJgMBaEeKria4n3yQrzg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_qlQJgsBaEeKria4n3yQrzg" name="extension_ModalState" type="_o1XgQMBaEeKria4n3yQrzg" aggregation="composite" association="_qlQJgcBaEeKria4n3yQrzg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_BPj-QMBbEeKria4n3yQrzg" name="MessageEventTransition">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_D7GXcMBbEeKria4n3yQrzg" name="base_Transition" association="_D7GXccBbEeKria4n3yQrzg">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Transition"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_E_GLEMBbEeKria4n3yQrzg" name="sendingRole">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_T3HvQMBbEeKria4n3yQrzg" name="receivingRole" visibility="public">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Property"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_URc60MBbEeKria4n3yQrzg" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_URc60cBbEeKria4n3yQrzg" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_URc60sBbEeKria4n3yQrzg">
        <value xsi:nil="true"/>
      </defaultValue>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_D7GXccBbEeKria4n3yQrzg" name="E_MessageEventTransition_Transition1" memberEnd="_D7GXcsBbEeKria4n3yQrzg _D7GXcMBbEeKria4n3yQrzg">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_D7GXcsBbEeKria4n3yQrzg" name="extension_MessageEventTransition" type="_BPj-QMBbEeKria4n3yQrzg" aggregation="composite" association="_D7GXccBbEeKria4n3yQrzg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_1kQqwM9uEeKr5712YJHaWw" name="EnvironmentAssumptionStateMachine">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_7uD6kM9uEeKr5712YJHaWw" name="base_StateMachine" association="_7uD6kc9uEeKr5712YJHaWw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#StateMachine"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_7uD6kc9uEeKr5712YJHaWw" name="E_EnvironmentAssumptionStateMachine_StateMachine1" memberEnd="_7uD6ks9uEeKr5712YJHaWw _7uD6kM9uEeKr5712YJHaWw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_7uD6ks9uEeKr5712YJHaWw" name="extension_EnvironmentAssumptionStateMachine" type="_1kQqwM9uEeKr5712YJHaWw" aggregation="composite" association="_7uD6kc9uEeKr5712YJHaWw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_Dg4UYA2GEeSTKYJWhM6AoA" name="VariableReference">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ETCxIA2GEeSTKYJWhM6AoA" name="base_ValueSpecification" association="_ETCxIQ2GEeSTKYJWhM6AoA">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#ValueSpecification"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_zUDD8A2GEeSTKYJWhM6AoA" name="variable">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_ETCxIQ2GEeSTKYJWhM6AoA" name="E_VariableReference_ValueSpecification1" memberEnd="_ETCxIg2GEeSTKYJWhM6AoA _ETCxIA2GEeSTKYJWhM6AoA">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_ETCxIg2GEeSTKYJWhM6AoA" name="extension_VariableReference" type="_Dg4UYA2GEeSTKYJWhM6AoA" aggregation="composite" association="_ETCxIQ2GEeSTKYJWhM6AoA"/>
  </packagedElement>
</uml:Profile>
