<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.Cascade6:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Cascade6="http://org.scenariotools.Cascade6" xsi:schemaLocation="http://org.scenariotools.Cascade6 doublecascading_Cascade6.ecore">
  <environment/>
  <a/>
  <b/>
</org.scenariotools.Cascade6:Container>
