<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureDiagram="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0 platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_Q4vfQOMEEeGtOpzEbVgyDg" name="DoubleCascading">
    <packagedElement xmi:type="uml:Package" xmi:id="_dAmo8OMEEeGtOpzEbVgyDg" name="Cascade1Root">
      <packagedElement xmi:type="uml:Class" xmi:id="_T15-EON_EeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_UofRkON_EeGtOpzEbVgyDg" name="A">
        <ownedOperation xmi:id="_D_DIMOOBEeGtOpzEbVgyDg" name="startCascade"/>
        <ownedOperation xmi:id="_oDVuUEa0EeKLCf1uuvQYVg" name="otherEnvEvent"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_VDfykON_EeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_T3qmsOOBEeGtOpzEbVgyDg" name="msg1"/>
        <ownedOperation xmi:id="_6_GfoEayEeKLCf1uuvQYVg" name="msg2_1"/>
        <ownedOperation xmi:id="_KlEu8EazEeKLCf1uuvQYVg" name="msg3_1"/>
        <ownedOperation xmi:id="_nU5ugHRoEeKpEvR6d8r0VA" name="msg4_1"/>
        <ownedOperation xmi:id="_c4gToIBGEeKGoa4aFUwB_A" name="msg2_2"/>
        <ownedOperation xmi:id="_70HQMIBGEeKGoa4aFUwB_A" name="msg3_2"/>
        <ownedOperation xmi:id="_QrAxIIBIEeKGoa4aFUwB_A" name="msg4_2"/>
        <ownedOperation xmi:id="_Xk3koIDnEeKV07iSMWte7Q" name="msg4_3"/>
        <ownedOperation xmi:id="_9P_ecIDtEeKV07iSMWte7Q" name="msg4_4"/>
        <ownedOperation xmi:id="_v5PtgIDyEeKMz7sRDAy3YA" name="msg3_3"/>
        <ownedOperation xmi:id="_FovtkID4EeKQS6Z676dRsw" name="msg4_5"/>
        <ownedOperation xmi:id="_aaRw4ID6EeKQS6Z676dRsw" name="msg4_6"/>
        <ownedOperation xmi:id="_UUq9MID9EeKQS6Z676dRsw" name="msg3_4"/>
        <ownedOperation xmi:id="_Bcl8kIEAEeKQS6Z676dRsw" name="msg4_7"/>
        <ownedOperation xmi:id="_FOtRYIECEeKQS6Z676dRsw" name="msg4_8"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_Z9yiUON_EeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_cunrMON_EeGtOpzEbVgyDg" name="env" visibility="public" type="_T15-EON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eyYSsON_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eyZg0ON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_eyeZUON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_hp_ZAON_EeGtOpzEbVgyDg" name="a" visibility="public" type="_UofRkON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_inzsION_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_in0TMON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_in2IYON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_i8ZcEON_EeGtOpzEbVgyDg" name="b" visibility="public" type="_VDfykON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kMQhcON_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kMRIgON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_kMS9sON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_l1Ti4ON_EeGtOpzEbVgyDg" name="Cascade1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EA6wcOOBEeGtOpzEbVgyDg" name="do_MessageSend" covered="_vuP98ON_EeGtOpzEbVgyDg" message="_EAzbsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EA7-kOOBEeGtOpzEbVgyDg" name="do_MessageRecv" covered="_xzQioON_EeGtOpzEbVgyDg" message="_EAzbsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T5ZsEOOBEeGtOpzEbVgyDg" name="m1_MessageSend" covered="_xzQioON_EeGtOpzEbVgyDg" message="_T5WBsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XWZXYOOBEeGtOpzEbVgyDg" name="m1_Message0Send" covered="_xzQioON_EeGtOpzEbVgyDg" message="_XWVtAOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T5a6MOOBEeGtOpzEbVgyDg" name="m1_MessageRecv" covered="_zmyVwON_EeGtOpzEbVgyDg" message="_T5WBsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XWalgOOBEeGtOpzEbVgyDg" name="m1_Message0Recv" covered="_zmyVwON_EeGtOpzEbVgyDg" message="_XWVtAOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_vuP98ON_EeGtOpzEbVgyDg" name="Lifeline" represents="_cunrMON_EeGtOpzEbVgyDg" coveredBy="_EA6wcOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_xzQioON_EeGtOpzEbVgyDg" name="Lifeline0" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_EA7-kOOBEeGtOpzEbVgyDg _T5ZsEOOBEeGtOpzEbVgyDg _XWZXYOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_zmyVwON_EeGtOpzEbVgyDg" name="Lifeline1" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_T5a6MOOBEeGtOpzEbVgyDg _XWalgOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_EAzbsOOBEeGtOpzEbVgyDg" name="do_Message" messageSort="asynchCall" receiveEvent="_EA7-kOOBEeGtOpzEbVgyDg" sendEvent="_EA6wcOOBEeGtOpzEbVgyDg" signature="_D_DIMOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_T5WBsOOBEeGtOpzEbVgyDg" name="m1_Message" messageSort="asynchCall" receiveEvent="_T5a6MOOBEeGtOpzEbVgyDg" sendEvent="_T5ZsEOOBEeGtOpzEbVgyDg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_XWVtAOOBEeGtOpzEbVgyDg" name="m1_Message0" messageSort="asynchCall" receiveEvent="_XWalgOOBEeGtOpzEbVgyDg" sendEvent="_XWZXYOOBEeGtOpzEbVgyDg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
        </ownedBehavior>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_m8Gx4OOKEeGv6uAqVV6h5Q" name="Container"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_rOvrwOOKEeGv6uAqVV6h5Q" name="container_environment_1" memberEnd="_rOvrweOKEeGv6uAqVV6h5Q _rOl6wOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_rOl6wOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_rOvrweOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_rOvrwOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rOvrwuOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rOvrw-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_rOl6wOOKEeGv6uAqVV6h5Q" name="environment" type="_T15-EON_EeGtOpzEbVgyDg" aggregation="composite" association="_rOvrwOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rOl6weOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rOl6wuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_u-t9dOOKEeGv6uAqVV6h5Q" name="container_a_1" memberEnd="_u-t9deOKEeGv6uAqVV6h5Q _u-t9cOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_u-t9cOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_u-t9deOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_u-t9dOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-t9duOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u-t9d-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_u-t9cOOKEeGv6uAqVV6h5Q" name="a" type="_UofRkON_EeGtOpzEbVgyDg" aggregation="composite" association="_u-t9dOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-t9ceOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u-t9cuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_vkWaEOOKEeGv6uAqVV6h5Q" name="container_b_1" memberEnd="_vkWaEeOKEeGv6uAqVV6h5Q _vkNQIOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_vkNQIOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_vkWaEeOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_vkWaEOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkWaEuOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkWaE-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_vkNQIOOKEeGv6uAqVV6h5Q" name="b" type="_VDfykON_EeGtOpzEbVgyDg" aggregation="composite" association="_vkWaEOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkNQIeOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkNQIuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_mw3EsEayEeKLCf1uuvQYVg" name="Cascade2_1">
      <packageMerge xmi:id="_r4H5cEayEeKLCf1uuvQYVg" mergedPackage="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_ua8bgEayEeKLCf1uuvQYVg" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_wZCf4EayEeKLCf1uuvQYVg" name="Cascade2_1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4_SkAkayEeKLCf1uuvQYVg" name="msg1_MessageSend" covered="_0htlcEayEeKLCf1uuvQYVg" message="_4_SkAEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4_SkA0ayEeKLCf1uuvQYVg" name="msg1_MessageRecv" covered="_2mxNcEayEeKLCf1uuvQYVg" message="_4_SkAEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6_rHYkayEeKLCf1uuvQYVg" name="msg2_MessageSend" covered="_0htlcEayEeKLCf1uuvQYVg" message="_6_rHYEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6_rHY0ayEeKLCf1uuvQYVg" name="msg2_MessageRecv" covered="_2mxNcEayEeKLCf1uuvQYVg" message="_6_rHYEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8NygUkayEeKLCf1uuvQYVg" name="msg2_Message0Send" covered="_0htlcEayEeKLCf1uuvQYVg" message="_8NygUEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8NygU0ayEeKLCf1uuvQYVg" name="msg2_Message0Recv" covered="_2mxNcEayEeKLCf1uuvQYVg" message="_8NygUEayEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_0htlcEayEeKLCf1uuvQYVg" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_4_SkAkayEeKLCf1uuvQYVg _6_rHYkayEeKLCf1uuvQYVg _8NygUkayEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_2mxNcEayEeKLCf1uuvQYVg" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_4_SkA0ayEeKLCf1uuvQYVg _6_rHY0ayEeKLCf1uuvQYVg _8NygU0ayEeKLCf1uuvQYVg"/>
          <message xmi:id="_4_SkAEayEeKLCf1uuvQYVg" name="msg1_Message" messageSort="asynchCall" receiveEvent="_4_SkA0ayEeKLCf1uuvQYVg" sendEvent="_4_SkAkayEeKLCf1uuvQYVg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_6_rHYEayEeKLCf1uuvQYVg" name="msg2_Message" messageSort="asynchCall" receiveEvent="_6_rHY0ayEeKLCf1uuvQYVg" sendEvent="_6_rHYkayEeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_8NygUEayEeKLCf1uuvQYVg" name="msg2_Message0" messageSort="asynchCall" receiveEvent="_8NygU0ayEeKLCf1uuvQYVg" sendEvent="_8NygUkayEeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_nLMQQEayEeKLCf1uuvQYVg" name="Cascade3_1">
      <packageMerge xmi:id="_rcd4MEayEeKLCf1uuvQYVg" mergedPackage="_mw3EsEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_AsmN8EazEeKLCf1uuvQYVg" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_BUdfMEazEeKLCf1uuvQYVg" name="Cascade3_1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IyuAgkazEeKLCf1uuvQYVg" name="msg2_MessageSend" covered="_EYq3EEazEeKLCf1uuvQYVg" message="_IyuAgEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KljQEkazEeKLCf1uuvQYVg" name="msg3_MessageSend" covered="_EYq3EEazEeKLCf1uuvQYVg" message="_KljQEEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IyuAg0azEeKLCf1uuvQYVg" name="msg2_MessageRecv" covered="_GyOvcEazEeKLCf1uuvQYVg" message="_IyuAgEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KljQE0azEeKLCf1uuvQYVg" name="msg3_MessageRecv" covered="_GyOvcEazEeKLCf1uuvQYVg" message="_KljQEEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MuDNokazEeKLCf1uuvQYVg" name="msg3_Message0Send" covered="_EYq3EEazEeKLCf1uuvQYVg" message="_MuDNoEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MuDNo0azEeKLCf1uuvQYVg" name="msg3_Message0Recv" covered="_GyOvcEazEeKLCf1uuvQYVg" message="_MuDNoEazEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_EYq3EEazEeKLCf1uuvQYVg" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_IyuAgkazEeKLCf1uuvQYVg _KljQEkazEeKLCf1uuvQYVg _MuDNokazEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_GyOvcEazEeKLCf1uuvQYVg" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_IyuAg0azEeKLCf1uuvQYVg _KljQE0azEeKLCf1uuvQYVg _MuDNo0azEeKLCf1uuvQYVg"/>
          <message xmi:id="_IyuAgEazEeKLCf1uuvQYVg" name="msg2_Message" messageSort="asynchCall" receiveEvent="_IyuAg0azEeKLCf1uuvQYVg" sendEvent="_IyuAgkazEeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_KljQEEazEeKLCf1uuvQYVg" name="msg3_Message" messageSort="asynchCall" receiveEvent="_KljQE0azEeKLCf1uuvQYVg" sendEvent="_KljQEkazEeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_MuDNoEazEeKLCf1uuvQYVg" name="msg3_Message0" messageSort="asynchCall" receiveEvent="_MuDNo0azEeKLCf1uuvQYVg" sendEvent="_MuDNokazEeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_6JjooEa7EeKLCf1uuvQYVg" name="BadChoice3_1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pwtVcka8EeKLCf1uuvQYVg" name="msg1_Message0Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_pwtVcEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DNiKkka8EeKLCf1uuvQYVg" name="msg2_MessageSend" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_DNiKkEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pwtVc0a8EeKLCf1uuvQYVg" name="msg1_Message0Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_pwtVcEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ly420Ua8EeKLCf1uuvQYVg" name="msg3_MessageSend" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_LxP4EEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DNiKk0a8EeKLCf1uuvQYVg" name="msg2_MessageRecv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_DNiKkEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OFucIka8EeKLCf1uuvQYVg" name="msg3_Message0Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_OFucIEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ly420ka8EeKLCf1uuvQYVg" name="msg3_MessageRecv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_LxP4EEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OFucI0a8EeKLCf1uuvQYVg" name="msg3_Message0Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_OFucIEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PPEp0ka8EeKLCf1uuvQYVg" name="msg2_Message0Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_PPEp0Ea8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PPEp00a8EeKLCf1uuvQYVg" name="msg2_Message0Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_PPEp0Ea8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Qv4VQka8EeKLCf1uuvQYVg" name="msg3_Message1Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_Qv4VQEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Qv4VQ0a8EeKLCf1uuvQYVg" name="msg3_Message1Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_Qv4VQEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_R6REwka8EeKLCf1uuvQYVg" name="msg3_Message2Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_R6REwEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TH2SMka8EeKLCf1uuvQYVg" name="msg1_MessageSend" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_TH2SMEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_R6REw0a8EeKLCf1uuvQYVg" name="msg3_Message2Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_R6REwEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TH2SM0a8EeKLCf1uuvQYVg" name="msg1_MessageRecv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_TH2SMEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8mF8EYHNEeKqP-tgS0azsA" name="msg2_1_MessageSend" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_8kTzYIHNEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_U7bvQYHOEeKqP-tgS0azsA" name="msg2_1_MessageSend0" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_U5zXkIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8mF8EoHNEeKqP-tgS0azsA" name="msg2_1_MessageRecv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_8kTzYIHNEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_U7bvQoHOEeKqP-tgS0azsA" name="msg2_1_MessageRecv0" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_U5zXkIHOEeKqP-tgS0azsA"/>
          <lifeline xmi:id="_-yF6AEa7EeKLCf1uuvQYVg" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_DNiKkka8EeKLCf1uuvQYVg _Ly420Ua8EeKLCf1uuvQYVg _OFucIka8EeKLCf1uuvQYVg _PPEp0ka8EeKLCf1uuvQYVg _Qv4VQka8EeKLCf1uuvQYVg _R6REwka8EeKLCf1uuvQYVg _TH2SMka8EeKLCf1uuvQYVg _pwtVcka8EeKLCf1uuvQYVg _8mF8EYHNEeKqP-tgS0azsA _U7bvQYHOEeKqP-tgS0azsA"/>
          <lifeline xmi:id="_AIMKQEa8EeKLCf1uuvQYVg" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_DNiKk0a8EeKLCf1uuvQYVg _Ly420ka8EeKLCf1uuvQYVg _OFucI0a8EeKLCf1uuvQYVg _PPEp00a8EeKLCf1uuvQYVg _Qv4VQ0a8EeKLCf1uuvQYVg _R6REw0a8EeKLCf1uuvQYVg _TH2SM0a8EeKLCf1uuvQYVg _pwtVc0a8EeKLCf1uuvQYVg _8mF8EoHNEeKqP-tgS0azsA _U7bvQoHOEeKqP-tgS0azsA"/>
          <message xmi:id="_DNiKkEa8EeKLCf1uuvQYVg" name="msg2_Message" messageSort="asynchCall" receiveEvent="_DNiKk0a8EeKLCf1uuvQYVg" sendEvent="_DNiKkka8EeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_LxP4EEa8EeKLCf1uuvQYVg" name="msg3_Message" messageSort="asynchCall" receiveEvent="_Ly420ka8EeKLCf1uuvQYVg" sendEvent="_Ly420Ua8EeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_OFucIEa8EeKLCf1uuvQYVg" name="msg3_Message0" messageSort="asynchCall" receiveEvent="_OFucI0a8EeKLCf1uuvQYVg" sendEvent="_OFucIka8EeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_PPEp0Ea8EeKLCf1uuvQYVg" name="msg2_Message0" messageSort="asynchCall" receiveEvent="_PPEp00a8EeKLCf1uuvQYVg" sendEvent="_PPEp0ka8EeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_Qv4VQEa8EeKLCf1uuvQYVg" name="msg3_Message1" messageSort="asynchCall" receiveEvent="_Qv4VQ0a8EeKLCf1uuvQYVg" sendEvent="_Qv4VQka8EeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_R6REwEa8EeKLCf1uuvQYVg" name="msg3_Message2" messageSort="asynchCall" receiveEvent="_R6REw0a8EeKLCf1uuvQYVg" sendEvent="_R6REwka8EeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_TH2SMEa8EeKLCf1uuvQYVg" name="msg1_Message" messageSort="asynchCall" receiveEvent="_TH2SM0a8EeKLCf1uuvQYVg" sendEvent="_TH2SMka8EeKLCf1uuvQYVg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_pwtVcEa8EeKLCf1uuvQYVg" name="msg1_Message0" messageSort="asynchCall" receiveEvent="_pwtVc0a8EeKLCf1uuvQYVg" sendEvent="_pwtVcka8EeKLCf1uuvQYVg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_8kTzYIHNEeKqP-tgS0azsA" name="9:msg2_1_Message" messageSort="asynchCall" receiveEvent="_8mF8EoHNEeKqP-tgS0azsA" sendEvent="_8mF8EYHNEeKqP-tgS0azsA" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_U5zXkIHOEeKqP-tgS0azsA" name="10:msg2_1_Message" messageSort="asynchCall" receiveEvent="_U7bvQoHOEeKqP-tgS0azsA" sendEvent="_U7bvQYHOEeKqP-tgS0azsA" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_HhbLQHRnEeKpEvR6d8r0VA" name="Cascade4_1">
      <packageMerge xmi:id="_QiuzsHRnEeKpEvR6d8r0VA" mergedPackage="_nLMQQEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_f2bnQHRnEeKpEvR6d8r0VA" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_jYNr8HRnEeKpEvR6d8r0VA" name="Cascade4_1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eV8PcHRoEeKpEvR6d8r0VA" name="msg3_MessageSend" covered="_113TAHRnEeKpEvR6d8r0VA" message="_eVqioHRoEeKpEvR6d8r0VA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nWaKYHRoEeKpEvR6d8r0VA" name="msg4_MessageSend" covered="_113TAHRnEeKpEvR6d8r0VA" message="_nWYVMHRoEeKpEvR6d8r0VA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eV82gHRoEeKpEvR6d8r0VA" name="msg3_MessageRecv" covered="_2iCcgHRnEeKpEvR6d8r0VA" message="_eVqioHRoEeKpEvR6d8r0VA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yYVmwHRoEeKpEvR6d8r0VA" name="msg4_MessageSend0" covered="_113TAHRnEeKpEvR6d8r0VA" message="_yYTxkHRoEeKpEvR6d8r0VA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nWdNsHRoEeKpEvR6d8r0VA" name="msg4_MessageRecv" covered="_2iCcgHRnEeKpEvR6d8r0VA" message="_nWYVMHRoEeKpEvR6d8r0VA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yYWN0HRoEeKpEvR6d8r0VA" name="msg4_MessageRecv0" covered="_2iCcgHRnEeKpEvR6d8r0VA" message="_yYTxkHRoEeKpEvR6d8r0VA"/>
          <lifeline xmi:id="_113TAHRnEeKpEvR6d8r0VA" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_eV8PcHRoEeKpEvR6d8r0VA _nWaKYHRoEeKpEvR6d8r0VA _yYVmwHRoEeKpEvR6d8r0VA"/>
          <lifeline xmi:id="_2iCcgHRnEeKpEvR6d8r0VA" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_eV82gHRoEeKpEvR6d8r0VA _nWdNsHRoEeKpEvR6d8r0VA _yYWN0HRoEeKpEvR6d8r0VA"/>
          <message xmi:id="_eVqioHRoEeKpEvR6d8r0VA" name="1:msg3_Message" messageSort="asynchCall" receiveEvent="_eV82gHRoEeKpEvR6d8r0VA" sendEvent="_eV8PcHRoEeKpEvR6d8r0VA" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_nWYVMHRoEeKpEvR6d8r0VA" name="2:msg4_Message" messageSort="asynchCall" receiveEvent="_nWdNsHRoEeKpEvR6d8r0VA" sendEvent="_nWaKYHRoEeKpEvR6d8r0VA" signature="_nU5ugHRoEeKpEvR6d8r0VA"/>
          <message xmi:id="_yYTxkHRoEeKpEvR6d8r0VA" name="3:msg4_Message" messageSort="asynchCall" receiveEvent="_yYWN0HRoEeKpEvR6d8r0VA" sendEvent="_yYVmwHRoEeKpEvR6d8r0VA" signature="_nU5ugHRoEeKpEvR6d8r0VA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_yGnFkIBFEeKGoa4aFUwB_A" name="CascadeIntegrated">
      <packageMerge xmi:id="_0Y_-8IBFEeKGoa4aFUwB_A" mergedPackage="_HhbLQHRnEeKpEvR6d8r0VA"/>
      <packageMerge xmi:id="_u7cpwIBIEeKGoa4aFUwB_A" mergedPackage="_A_ONsIBIEeKGoa4aFUwB_A"/>
      <packageMerge xmi:id="_vZM8wIBIEeKGoa4aFUwB_A" mergedPackage="_xVZY4IDmEeKV07iSMWte7Q"/>
      <packageMerge xmi:id="_YnPY4IDtEeKV07iSMWte7Q" mergedPackage="_M0VLgIDtEeKV07iSMWte7Q"/>
      <packageMerge xmi:id="_reNmcIEPEeKQS6Z676dRsw" mergedPackage="_-zvn0ID7EeKQS6Z676dRsw"/>
      <packageMerge xmi:id="_9-qp4IEPEeKQS6Z676dRsw" mergedPackage="_TZ70QIDyEeKMz7sRDAy3YA"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_R3IBIIBXEeKN9en1BmXGWA" clientDependency="_cUm3MIBYEeKN9en1BmXGWA" name="Cascade1Root">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_lthj0IBXEeKN9en1BmXGWA" clientDependency="_MdOHwIBYEeKN9en1BmXGWA _M9pUQIBYEeKN9en1BmXGWA" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mXEQEIBXEeKN9en1BmXGWA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mXEQEYBXEeKN9en1BmXGWA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_mXOBEIBXEeKN9en1BmXGWA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_bAHl8IBXEeKN9en1BmXGWA" clientDependency="_gvRrsIBYEeKN9en1BmXGWA" name="Cascade2_1">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_4yGoAIBXEeKN9en1BmXGWA" clientDependency="_NfuGkIBYEeKN9en1BmXGWA _OFz2MIBYEeKN9en1BmXGWA" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5A-xgIBXEeKN9en1BmXGWA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5BH7cIBXEeKN9en1BmXGWA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_5BH7cYBXEeKN9en1BmXGWA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_dZDzQIBXEeKN9en1BmXGWA" clientDependency="_i-_rkIBYEeKN9en1BmXGWA" name="Cascade3_1">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_5g95IIBXEeKN9en1BmXGWA" clientDependency="_R7uX0IBYEeKN9en1BmXGWA _SeixAIBYEeKN9en1BmXGWA" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_52F0kIBXEeKN9en1BmXGWA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_52O-gIBXEeKN9en1BmXGWA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_52O-gYBXEeKN9en1BmXGWA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_eiaA8IBXEeKN9en1BmXGWA" clientDependency="_kwNKgIBYEeKN9en1BmXGWA" name="Cascade4_1"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_hJL18IBXEeKN9en1BmXGWA" clientDependency="_mwJpAIBYEeKN9en1BmXGWA" name="Cascade2_2">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_ZUgjAID3EeKQS6Z676dRsw" clientDependency="_h9nG0ID3EeKQS6Z676dRsw _I5xVQID_EeKQS6Z676dRsw" name="Port1" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Zqmu0ID3EeKQS6Z676dRsw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Zqn88ID3EeKQS6Z676dRsw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_ZqqZMID3EeKQS6Z676dRsw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_iKMnAIBXEeKN9en1BmXGWA" clientDependency="_ov89kIBYEeKN9en1BmXGWA" name="Cascade3_2">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_5L9akIDoEeKV07iSMWte7Q" clientDependency="__xEtYIDoEeKV07iSMWte7Q _uv5coIDuEeKV07iSMWte7Q" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5dw8QIDoEeKV07iSMWte7Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5dyKYIDoEeKV07iSMWte7Q" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_5dz_kIDoEeKV07iSMWte7Q">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_j6-BEIBXEeKN9en1BmXGWA" clientDependency="_rbL0wIBYEeKN9en1BmXGWA" name="Cascade4_2"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_MdOHwIBYEeKN9en1BmXGWA" name="Dependency1" client="_lthj0IBXEeKN9en1BmXGWA" supplier="_hJL18IBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_M9pUQIBYEeKN9en1BmXGWA" name="Dependency2" client="_lthj0IBXEeKN9en1BmXGWA" supplier="_bAHl8IBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_NfuGkIBYEeKN9en1BmXGWA" name="Dependency3" client="_4yGoAIBXEeKN9en1BmXGWA" supplier="_dZDzQIBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_OFz2MIBYEeKN9en1BmXGWA" name="Dependency4" client="_4yGoAIBXEeKN9en1BmXGWA" supplier="_iKMnAIBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_R7uX0IBYEeKN9en1BmXGWA" name="Dependency5" client="_5g95IIBXEeKN9en1BmXGWA" supplier="_eiaA8IBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_SeixAIBYEeKN9en1BmXGWA" name="Dependency6" client="_5g95IIBXEeKN9en1BmXGWA" supplier="_j6-BEIBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_cUm3MIBYEeKN9en1BmXGWA" name="Dependency7" client="_R3IBIIBXEeKN9en1BmXGWA" supplier="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_gvRrsIBYEeKN9en1BmXGWA" name="Dependency8" client="_bAHl8IBXEeKN9en1BmXGWA" supplier="_mw3EsEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_i-_rkIBYEeKN9en1BmXGWA" name="Dependency9" client="_dZDzQIBXEeKN9en1BmXGWA" supplier="_nLMQQEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_kwNKgIBYEeKN9en1BmXGWA" name="Dependency10" client="_eiaA8IBXEeKN9en1BmXGWA" supplier="_HhbLQHRnEeKpEvR6d8r0VA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_mwJpAIBYEeKN9en1BmXGWA" name="Dependency11" client="_hJL18IBXEeKN9en1BmXGWA" supplier="__0PTMIBFEeKGoa4aFUwB_A"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_ov89kIBYEeKN9en1BmXGWA" name="Dependency12" client="_iKMnAIBXEeKN9en1BmXGWA" supplier="_mRZ8sIBGEeKGoa4aFUwB_A"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_rbL0wIBYEeKN9en1BmXGWA" name="Dependency13" client="_j6-BEIBXEeKN9en1BmXGWA" supplier="_A_ONsIBIEeKGoa4aFUwB_A"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_yl6ToIDoEeKV07iSMWte7Q" clientDependency="_RGorAIDpEeKV07iSMWte7Q" name="Cascade4_3"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="__xEtYIDoEeKV07iSMWte7Q" name="Dependency14" client="_5L9akIDoEeKV07iSMWte7Q" supplier="_yl6ToIDoEeKV07iSMWte7Q"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_RGorAIDpEeKV07iSMWte7Q" name="Dependency15" client="_yl6ToIDoEeKV07iSMWte7Q" supplier="_xVZY4IDmEeKV07iSMWte7Q"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_oQskkIDuEeKV07iSMWte7Q" clientDependency="_7HKUQIDuEeKV07iSMWte7Q" name="Cascade4_4"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_uv5coIDuEeKV07iSMWte7Q" name="Dependency16" client="_5L9akIDoEeKV07iSMWte7Q" supplier="_oQskkIDuEeKV07iSMWte7Q"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_7HKUQIDuEeKV07iSMWte7Q" name="Dependency17" client="_oQskkIDuEeKV07iSMWte7Q" supplier="_M0VLgIDtEeKV07iSMWte7Q"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_3Ro6kID2EeKQS6Z676dRsw" clientDependency="_GSjVAID3EeKQS6Z676dRsw" name="Cascade3_3"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_GSjVAID3EeKQS6Z676dRsw" name="Dependency18" client="_3Ro6kID2EeKQS6Z676dRsw" supplier="_TZ70QIDyEeKMz7sRDAy3YA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_h9nG0ID3EeKQS6Z676dRsw" name="Dependency20" client="_ZUgjAID3EeKQS6Z676dRsw" supplier="_3Ro6kID2EeKQS6Z676dRsw"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_DPxm4ID_EeKQS6Z676dRsw" clientDependency="_XGVhoID_EeKQS6Z676dRsw" name="Cascade3_4"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_I5xVQID_EeKQS6Z676dRsw" name="Dependency25" client="_ZUgjAID3EeKQS6Z676dRsw" supplier="_DPxm4ID_EeKQS6Z676dRsw"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_XGVhoID_EeKQS6Z676dRsw" name="Dependency26" client="_DPxm4ID_EeKQS6Z676dRsw" supplier="_-zvn0ID7EeKQS6Z676dRsw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="__0PTMIBFEeKGoa4aFUwB_A" name="Cascade2_2">
      <packageMerge xmi:id="__0PTMYBFEeKGoa4aFUwB_A" mergedPackage="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="__0PTMoBFEeKGoa4aFUwB_A" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="__0PTM4BFEeKGoa4aFUwB_A" name="Cascade2_2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XhImUoBGEeKGoa4aFUwB_A" name="msg1_MessageSend" covered="__0PTOoBFEeKGoa4aFUwB_A" message="_XhImUIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZKLAsoBGEeKGoa4aFUwB_A" name="msg2_1_MessageSend" covered="__0PTOoBFEeKGoa4aFUwB_A" message="_ZKLAsIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XhImU4BGEeKGoa4aFUwB_A" name="msg1_MessageRecv" covered="__0PTO4BFEeKGoa4aFUwB_A" message="_XhImUIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c5ZrgoBGEeKGoa4aFUwB_A" name="msg2_2_MessageSend" covered="__0PTOoBFEeKGoa4aFUwB_A" message="_c5ZrgIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZKLAs4BGEeKGoa4aFUwB_A" name="msg2_1_MessageRecv" covered="__0PTO4BFEeKGoa4aFUwB_A" message="_ZKLAsIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c5Zrg4BGEeKGoa4aFUwB_A" name="msg2_2_MessageRecv" covered="__0PTO4BFEeKGoa4aFUwB_A" message="_c5ZrgIBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="__0PTOoBFEeKGoa4aFUwB_A" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_XhImUoBGEeKGoa4aFUwB_A _ZKLAsoBGEeKGoa4aFUwB_A _c5ZrgoBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="__0PTO4BFEeKGoa4aFUwB_A" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_XhImU4BGEeKGoa4aFUwB_A _ZKLAs4BGEeKGoa4aFUwB_A _c5Zrg4BGEeKGoa4aFUwB_A"/>
          <message xmi:id="_XhImUIBGEeKGoa4aFUwB_A" name="msg1_Message" messageSort="asynchCall" receiveEvent="_XhImU4BGEeKGoa4aFUwB_A" sendEvent="_XhImUoBGEeKGoa4aFUwB_A" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_ZKLAsIBGEeKGoa4aFUwB_A" name="msg2_1_Message" messageSort="asynchCall" receiveEvent="_ZKLAs4BGEeKGoa4aFUwB_A" sendEvent="_ZKLAsoBGEeKGoa4aFUwB_A" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_c5ZrgIBGEeKGoa4aFUwB_A" name="msg2_2_Message" messageSort="asynchCall" receiveEvent="_c5Zrg4BGEeKGoa4aFUwB_A" sendEvent="_c5ZrgoBGEeKGoa4aFUwB_A" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_mRZ8sIBGEeKGoa4aFUwB_A" name="Cascade3_2">
      <packageMerge xmi:id="_mRZ8sYBGEeKGoa4aFUwB_A" mergedPackage="_mw3EsEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_mRZ8soBGEeKGoa4aFUwB_A" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_mRZ8s4BGEeKGoa4aFUwB_A" name="Cascade3_2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4GrVIoBGEeKGoa4aFUwB_A" name="msg2_1_MessageSend" covered="_mRZ8uoBGEeKGoa4aFUwB_A" message="_4GrVIIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4GrVI4BGEeKGoa4aFUwB_A" name="msg2_1_MessageRecv" covered="_mRZ8u4BGEeKGoa4aFUwB_A" message="_4GrVIIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_71TjAoBGEeKGoa4aFUwB_A" name="msg3_2_MessageSend" covered="_mRZ8uoBGEeKGoa4aFUwB_A" message="_71TjAIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-k25goBGEeKGoa4aFUwB_A" name="msg3_2_Message0Send" covered="_mRZ8uoBGEeKGoa4aFUwB_A" message="_-k25gIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_71TjA4BGEeKGoa4aFUwB_A" name="msg3_2_MessageRecv" covered="_mRZ8u4BGEeKGoa4aFUwB_A" message="_71TjAIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-k25g4BGEeKGoa4aFUwB_A" name="msg3_2_Message0Recv" covered="_mRZ8u4BGEeKGoa4aFUwB_A" message="_-k25gIBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="_mRZ8uoBGEeKGoa4aFUwB_A" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_4GrVIoBGEeKGoa4aFUwB_A _71TjAoBGEeKGoa4aFUwB_A _-k25goBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="_mRZ8u4BGEeKGoa4aFUwB_A" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_4GrVI4BGEeKGoa4aFUwB_A _71TjA4BGEeKGoa4aFUwB_A _-k25g4BGEeKGoa4aFUwB_A"/>
          <message xmi:id="_4GrVIIBGEeKGoa4aFUwB_A" name="msg2_1_Message" messageSort="asynchCall" receiveEvent="_4GrVI4BGEeKGoa4aFUwB_A" sendEvent="_4GrVIoBGEeKGoa4aFUwB_A" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_71TjAIBGEeKGoa4aFUwB_A" name="msg3_2_Message" messageSort="asynchCall" receiveEvent="_71TjA4BGEeKGoa4aFUwB_A" sendEvent="_71TjAoBGEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_-k25gIBGEeKGoa4aFUwB_A" name="msg3_2_Message0" messageSort="asynchCall" receiveEvent="_-k25g4BGEeKGoa4aFUwB_A" sendEvent="_-k25goBGEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_mRZ8v4BGEeKGoa4aFUwB_A" name="BadChoice3_2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Oh6zIoBHEeKGoa4aFUwB_A" name="msg1_MessageSend" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_Oh6zIIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Oh6zI4BHEeKGoa4aFUwB_A" name="msg1_MessageRecv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_Oh6zIIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_P-BkwoBHEeKGoa4aFUwB_A" name="msg2_1_MessageSend" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_P-BkwIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RZXhYIBHEeKGoa4aFUwB_A" name="msg2_1_Message0Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_RZNwYIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_P-Bkw4BHEeKGoa4aFUwB_A" name="msg2_1_MessageRecv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_P-BkwIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TKlnYYBHEeKGoa4aFUwB_A" name="msg3_2_MessageSend" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_TKb2YIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RZXhYYBHEeKGoa4aFUwB_A" name="msg2_1_Message0Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_RZNwYIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TKlnYoBHEeKGoa4aFUwB_A" name="msg3_2_MessageRecv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_TKb2YIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Vh418IBHEeKGoa4aFUwB_A" name="msg2_1_Message1Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_VhvE8IBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W5XmQYBHEeKGoa4aFUwB_A" name="msg2_1_Message2Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_W5N1QIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Vh418YBHEeKGoa4aFUwB_A" name="msg2_1_Message1Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_VhvE8IBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W5XmQoBHEeKGoa4aFUwB_A" name="msg2_1_Message2Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_W5N1QIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YKJRooBHEeKGoa4aFUwB_A" name="msg3_2_Message0Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_YKJRoIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YKJRo4BHEeKGoa4aFUwB_A" name="msg3_2_Message0Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_YKJRoIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZWnr0oBHEeKGoa4aFUwB_A" name="msg1_Message0Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_ZWnr0IBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZWnr04BHEeKGoa4aFUwB_A" name="msg1_Message0Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_ZWnr0IBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BaW8UoHOEeKqP-tgS0azsA" name="msg2_1_Message3Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_BaW8UIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BaW8U4HOEeKqP-tgS0azsA" name="msg2_1_Message3Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_BaW8UIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YJe_oIHOEeKqP-tgS0azsA" name="msg2_1_Message3Send0" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_YJV1sIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YJe_oYHOEeKqP-tgS0azsA" name="msg2_1_Message3Recv0" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_YJV1sIHOEeKqP-tgS0azsA"/>
          <lifeline xmi:id="_mRZ80IBGEeKGoa4aFUwB_A" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_Oh6zIoBHEeKGoa4aFUwB_A _P-BkwoBHEeKGoa4aFUwB_A _RZXhYIBHEeKGoa4aFUwB_A _TKlnYYBHEeKGoa4aFUwB_A _Vh418IBHEeKGoa4aFUwB_A _W5XmQYBHEeKGoa4aFUwB_A _YKJRooBHEeKGoa4aFUwB_A _ZWnr0oBHEeKGoa4aFUwB_A _BaW8UoHOEeKqP-tgS0azsA _YJe_oIHOEeKqP-tgS0azsA"/>
          <lifeline xmi:id="_mRZ80YBGEeKGoa4aFUwB_A" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_Oh6zI4BHEeKGoa4aFUwB_A _P-Bkw4BHEeKGoa4aFUwB_A _RZXhYYBHEeKGoa4aFUwB_A _TKlnYoBHEeKGoa4aFUwB_A _Vh418YBHEeKGoa4aFUwB_A _W5XmQoBHEeKGoa4aFUwB_A _YKJRo4BHEeKGoa4aFUwB_A _ZWnr04BHEeKGoa4aFUwB_A _BaW8U4HOEeKqP-tgS0azsA _YJe_oYHOEeKqP-tgS0azsA"/>
          <message xmi:id="_Oh6zIIBHEeKGoa4aFUwB_A" name="msg1_Message" messageSort="asynchCall" receiveEvent="_Oh6zI4BHEeKGoa4aFUwB_A" sendEvent="_Oh6zIoBHEeKGoa4aFUwB_A" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_P-BkwIBHEeKGoa4aFUwB_A" name="msg2_1_Message" messageSort="asynchCall" receiveEvent="_P-Bkw4BHEeKGoa4aFUwB_A" sendEvent="_P-BkwoBHEeKGoa4aFUwB_A" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_RZNwYIBHEeKGoa4aFUwB_A" name="msg2_1_Message0" messageSort="asynchCall" receiveEvent="_RZXhYYBHEeKGoa4aFUwB_A" sendEvent="_RZXhYIBHEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_TKb2YIBHEeKGoa4aFUwB_A" name="msg3_2_Message" messageSort="asynchCall" receiveEvent="_TKlnYoBHEeKGoa4aFUwB_A" sendEvent="_TKlnYYBHEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_VhvE8IBHEeKGoa4aFUwB_A" name="msg2_1_Message1" messageSort="asynchCall" receiveEvent="_Vh418YBHEeKGoa4aFUwB_A" sendEvent="_Vh418IBHEeKGoa4aFUwB_A" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_W5N1QIBHEeKGoa4aFUwB_A" name="msg2_1_Message2" messageSort="asynchCall" receiveEvent="_W5XmQoBHEeKGoa4aFUwB_A" sendEvent="_W5XmQYBHEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_YKJRoIBHEeKGoa4aFUwB_A" name="msg3_2_Message0" messageSort="asynchCall" receiveEvent="_YKJRo4BHEeKGoa4aFUwB_A" sendEvent="_YKJRooBHEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_ZWnr0IBHEeKGoa4aFUwB_A" name="msg1_Message0" messageSort="asynchCall" receiveEvent="_ZWnr04BHEeKGoa4aFUwB_A" sendEvent="_ZWnr0oBHEeKGoa4aFUwB_A" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_BaW8UIHOEeKqP-tgS0azsA" name="9:msg2_1_Message3" messageSort="asynchCall" receiveEvent="_BaW8U4HOEeKqP-tgS0azsA" sendEvent="_BaW8UoHOEeKqP-tgS0azsA" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_YJV1sIHOEeKqP-tgS0azsA" name="10:msg2_1_Message3" messageSort="asynchCall" receiveEvent="_YJe_oYHOEeKqP-tgS0azsA" sendEvent="_YJe_oIHOEeKqP-tgS0azsA" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_A_ONsIBIEeKGoa4aFUwB_A" name="Cascade4_2">
      <packageMerge xmi:id="_A_ONsYBIEeKGoa4aFUwB_A" mergedPackage="_nLMQQEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_A_ONsoBIEeKGoa4aFUwB_A" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_A_ONs4BIEeKGoa4aFUwB_A" name="Cascade4_2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ok9qooBIEeKGoa4aFUwB_A" name="msg3_1_MessageSend" covered="_A_ONuoBIEeKGoa4aFUwB_A" message="_Ok9qoIBIEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ok9qo4BIEeKGoa4aFUwB_A" name="msg3_1_MessageRecv" covered="_A_ONu4BIEeKGoa4aFUwB_A" message="_Ok9qoIBIEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QsWN4IBIEeKGoa4aFUwB_A" name="msg4_2_MessageSend" covered="_A_ONuoBIEeKGoa4aFUwB_A" message="_QsND8IBIEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TxVB0oBIEeKGoa4aFUwB_A" name="msg4_2_Message0Send" covered="_A_ONuoBIEeKGoa4aFUwB_A" message="_TxVB0IBIEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QsWN4YBIEeKGoa4aFUwB_A" name="msg4_2_MessageRecv" covered="_A_ONu4BIEeKGoa4aFUwB_A" message="_QsND8IBIEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TxVB04BIEeKGoa4aFUwB_A" name="msg4_2_Message0Recv" covered="_A_ONu4BIEeKGoa4aFUwB_A" message="_TxVB0IBIEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="_A_ONuoBIEeKGoa4aFUwB_A" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_Ok9qooBIEeKGoa4aFUwB_A _QsWN4IBIEeKGoa4aFUwB_A _TxVB0oBIEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="_A_ONu4BIEeKGoa4aFUwB_A" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_Ok9qo4BIEeKGoa4aFUwB_A _QsWN4YBIEeKGoa4aFUwB_A _TxVB04BIEeKGoa4aFUwB_A"/>
          <message xmi:id="_Ok9qoIBIEeKGoa4aFUwB_A" name="msg3_1_Message" messageSort="asynchCall" receiveEvent="_Ok9qo4BIEeKGoa4aFUwB_A" sendEvent="_Ok9qooBIEeKGoa4aFUwB_A" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_QsND8IBIEeKGoa4aFUwB_A" name="msg4_2_Message" messageSort="asynchCall" receiveEvent="_QsWN4YBIEeKGoa4aFUwB_A" sendEvent="_QsWN4IBIEeKGoa4aFUwB_A" signature="_QrAxIIBIEeKGoa4aFUwB_A"/>
          <message xmi:id="_TxVB0IBIEeKGoa4aFUwB_A" name="msg4_2_Message0" messageSort="asynchCall" receiveEvent="_TxVB04BIEeKGoa4aFUwB_A" sendEvent="_TxVB0oBIEeKGoa4aFUwB_A" signature="_QrAxIIBIEeKGoa4aFUwB_A"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_xVZY4IDmEeKV07iSMWte7Q" name="Cascade4_3">
      <packageMerge xmi:id="_xVZY4YDmEeKV07iSMWte7Q" mergedPackage="_mRZ8sIBGEeKGoa4aFUwB_A"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_xVZ_8IDmEeKV07iSMWte7Q" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_xVZ_8YDmEeKV07iSMWte7Q" name="Cascade4_3">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QvwuAIDnEeKV07iSMWte7Q" name="msg3_2_MessageSend" covered="_xVZ_-IDmEeKV07iSMWte7Q" message="_QvtDoIDnEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Xli6EIDnEeKV07iSMWte7Q" name="msg4_3_MessageSend" covered="_xVZ_-IDmEeKV07iSMWte7Q" message="_Xlhr8IDnEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QvxVEIDnEeKV07iSMWte7Q" name="msg3_2_MessageRecv" covered="_xVZ_-YDmEeKV07iSMWte7Q" message="_QvtDoIDnEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bDeZgIDnEeKV07iSMWte7Q" name="msg4_3_MessageSend0" covered="_xVZ_-IDmEeKV07iSMWte7Q" message="_bDckUIDnEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XljhIIDnEeKV07iSMWte7Q" name="msg4_3_MessageRecv" covered="_xVZ_-YDmEeKV07iSMWte7Q" message="_Xlhr8IDnEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bDfAkIDnEeKV07iSMWte7Q" name="msg4_3_MessageRecv0" covered="_xVZ_-YDmEeKV07iSMWte7Q" message="_bDckUIDnEeKV07iSMWte7Q"/>
          <lifeline xmi:id="_xVZ_-IDmEeKV07iSMWte7Q" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_QvwuAIDnEeKV07iSMWte7Q _Xli6EIDnEeKV07iSMWte7Q _bDeZgIDnEeKV07iSMWte7Q"/>
          <lifeline xmi:id="_xVZ_-YDmEeKV07iSMWte7Q" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_QvxVEIDnEeKV07iSMWte7Q _XljhIIDnEeKV07iSMWte7Q _bDfAkIDnEeKV07iSMWte7Q"/>
          <message xmi:id="_QvtDoIDnEeKV07iSMWte7Q" name="1:msg3_2_Message" messageSort="asynchCall" receiveEvent="_QvxVEIDnEeKV07iSMWte7Q" sendEvent="_QvwuAIDnEeKV07iSMWte7Q" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_Xlhr8IDnEeKV07iSMWte7Q" name="2:msg4_3_Message" messageSort="asynchCall" receiveEvent="_XljhIIDnEeKV07iSMWte7Q" sendEvent="_Xli6EIDnEeKV07iSMWte7Q" signature="_Xk3koIDnEeKV07iSMWte7Q"/>
          <message xmi:id="_bDckUIDnEeKV07iSMWte7Q" name="3:msg4_3_Message" messageSort="asynchCall" receiveEvent="_bDfAkIDnEeKV07iSMWte7Q" sendEvent="_bDeZgIDnEeKV07iSMWte7Q" signature="_Xk3koIDnEeKV07iSMWte7Q"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_M0VLgIDtEeKV07iSMWte7Q" name="Cascade4_4">
      <packageMerge xmi:id="_M0VLgYDtEeKV07iSMWte7Q" mergedPackage="_mRZ8sIBGEeKGoa4aFUwB_A"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_M0VykIDtEeKV07iSMWte7Q" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_M0VykYDtEeKV07iSMWte7Q" name="Cascade4_4">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6JUBYIDtEeKV07iSMWte7Q" name="msg3_2_MessageSend" covered="_M0VymIDtEeKV07iSMWte7Q" message="_6JSzQIDtEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9RJVAIDtEeKV07iSMWte7Q" name="msg4_4_MessageSend" covered="_M0VymIDtEeKV07iSMWte7Q" message="_9RIG4IDtEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6JUocIDtEeKV07iSMWte7Q" name="msg3_2_MessageRecv" covered="_M0VymYDtEeKV07iSMWte7Q" message="_6JSzQIDtEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9RJ8EIDtEeKV07iSMWte7Q" name="msg4_4_MessageRecv" covered="_M0VymYDtEeKV07iSMWte7Q" message="_9RIG4IDtEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BmoHgIDuEeKV07iSMWte7Q" name="msg4_4_MessageSend0" covered="_M0VymIDtEeKV07iSMWte7Q" message="_Bmm5YIDuEeKV07iSMWte7Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BmoHgYDuEeKV07iSMWte7Q" name="msg4_4_MessageRecv0" covered="_M0VymYDtEeKV07iSMWte7Q" message="_Bmm5YIDuEeKV07iSMWte7Q"/>
          <lifeline xmi:id="_M0VymIDtEeKV07iSMWte7Q" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_6JUBYIDtEeKV07iSMWte7Q _9RJVAIDtEeKV07iSMWte7Q _BmoHgIDuEeKV07iSMWte7Q"/>
          <lifeline xmi:id="_M0VymYDtEeKV07iSMWte7Q" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_6JUocIDtEeKV07iSMWte7Q _9RJ8EIDtEeKV07iSMWte7Q _BmoHgYDuEeKV07iSMWte7Q"/>
          <message xmi:id="_6JSzQIDtEeKV07iSMWte7Q" name="1:msg3_2_Message" messageSort="asynchCall" receiveEvent="_6JUocIDtEeKV07iSMWte7Q" sendEvent="_6JUBYIDtEeKV07iSMWte7Q" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_9RIG4IDtEeKV07iSMWte7Q" name="2:msg4_4_Message" messageSort="asynchCall" receiveEvent="_9RJ8EIDtEeKV07iSMWte7Q" sendEvent="_9RJVAIDtEeKV07iSMWte7Q" signature="_9P_ecIDtEeKV07iSMWte7Q"/>
          <message xmi:id="_Bmm5YIDuEeKV07iSMWte7Q" name="3:msg4_4_Message" messageSort="asynchCall" receiveEvent="_BmoHgYDuEeKV07iSMWte7Q" sendEvent="_BmoHgIDuEeKV07iSMWte7Q" signature="_9P_ecIDtEeKV07iSMWte7Q"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_TZ70QIDyEeKMz7sRDAy3YA" name="Cascade3_3">
      <packageMerge xmi:id="_TZ70QYDyEeKMz7sRDAy3YA" mergedPackage="__0PTMIBFEeKGoa4aFUwB_A"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_TZ70QoDyEeKMz7sRDAy3YA" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_TZ70Q4DyEeKMz7sRDAy3YA" name="Cascade3_3">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_s3UNkIDyEeKMz7sRDAy3YA" name="msg2_2_MessageSend" covered="_TZ70SoDyEeKMz7sRDAy3YA" message="_s3P8IIDyEeKMz7sRDAy3YA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_s3U0oIDyEeKMz7sRDAy3YA" name="msg2_2_MessageRecv" covered="_TZ70S4DyEeKMz7sRDAy3YA" message="_s3P8IIDyEeKMz7sRDAy3YA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_v52KcIDyEeKMz7sRDAy3YA" name="msg3_3_MessageSend" covered="_TZ70SoDyEeKMz7sRDAy3YA" message="_v50VQIDyEeKMz7sRDAy3YA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0YwlwIDyEeKMz7sRDAy3YA" name="msg3_3_MessageSend0" covered="_TZ70SoDyEeKMz7sRDAy3YA" message="_0Yop8IDyEeKMz7sRDAy3YA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_v6KTgIDyEeKMz7sRDAy3YA" name="msg3_3_MessageRecv" covered="_TZ70S4DyEeKMz7sRDAy3YA" message="_v50VQIDyEeKMz7sRDAy3YA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0YxM0IDyEeKMz7sRDAy3YA" name="msg3_3_MessageRecv0" covered="_TZ70S4DyEeKMz7sRDAy3YA" message="_0Yop8IDyEeKMz7sRDAy3YA"/>
          <lifeline xmi:id="_TZ70SoDyEeKMz7sRDAy3YA" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_s3UNkIDyEeKMz7sRDAy3YA _v52KcIDyEeKMz7sRDAy3YA _0YwlwIDyEeKMz7sRDAy3YA"/>
          <lifeline xmi:id="_TZ70S4DyEeKMz7sRDAy3YA" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_s3U0oIDyEeKMz7sRDAy3YA _v6KTgIDyEeKMz7sRDAy3YA _0YxM0IDyEeKMz7sRDAy3YA"/>
          <message xmi:id="_s3P8IIDyEeKMz7sRDAy3YA" name="1:msg2_2_Message" messageSort="asynchCall" receiveEvent="_s3U0oIDyEeKMz7sRDAy3YA" sendEvent="_s3UNkIDyEeKMz7sRDAy3YA" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_v50VQIDyEeKMz7sRDAy3YA" name="2:msg3_3_Message" messageSort="asynchCall" receiveEvent="_v6KTgIDyEeKMz7sRDAy3YA" sendEvent="_v52KcIDyEeKMz7sRDAy3YA" signature="_v5PtgIDyEeKMz7sRDAy3YA"/>
          <message xmi:id="_0Yop8IDyEeKMz7sRDAy3YA" name="3:msg3_3_Message" messageSort="asynchCall" receiveEvent="_0YxM0IDyEeKMz7sRDAy3YA" sendEvent="_0YwlwIDyEeKMz7sRDAy3YA" signature="_v5PtgIDyEeKMz7sRDAy3YA"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_KD4HAID2EeKQS6Z676dRsw" name="BadChoice3_3">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WAfC8ID2EeKQS6Z676dRsw" name="msg1_MessageSend" covered="_NfqRYID2EeKQS6Z676dRsw" message="_WAb_oID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YE1gUID2EeKQS6Z676dRsw" name="msg2_2_MessageSend" covered="_NfqRYID2EeKQS6Z676dRsw" message="_YEzEEID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WAfqAID2EeKQS6Z676dRsw" name="msg1_MessageRecv" covered="_QaecsID2EeKQS6Z676dRsw" message="_WAb_oID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_a9quoID2EeKQS6Z676dRsw" name="msg3_3_MessageSend" covered="_NfqRYID2EeKQS6Z676dRsw" message="_a9oSYID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YE2HYID2EeKQS6Z676dRsw" name="msg2_2_MessageRecv" covered="_QaecsID2EeKQS6Z676dRsw" message="_YEzEEID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_a9rVsID2EeKQS6Z676dRsw" name="msg3_3_MessageRecv" covered="_QaecsID2EeKQS6Z676dRsw" message="_a9oSYID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eOtBkID2EeKQS6Z676dRsw" name="msg3_3_MessageSend0" covered="_NfqRYID2EeKQS6Z676dRsw" message="_eOrMYID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gmKBIID2EeKQS6Z676dRsw" name="msg2_2_MessageSend0" covered="_NfqRYID2EeKQS6Z676dRsw" message="_gmIL8ID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eOtooID2EeKQS6Z676dRsw" name="msg3_3_MessageRecv0" covered="_QaecsID2EeKQS6Z676dRsw" message="_eOrMYID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gmKoMID2EeKQS6Z676dRsw" name="msg2_2_MessageRecv0" covered="_QaecsID2EeKQS6Z676dRsw" message="_gmIL8ID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jL4GMID2EeKQS6Z676dRsw" name="msg3_3_MessageSend1" covered="_NfqRYID2EeKQS6Z676dRsw" message="_jL2RAID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jL4GMYD2EeKQS6Z676dRsw" name="msg3_3_MessageRecv1" covered="_QaecsID2EeKQS6Z676dRsw" message="_jL2RAID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lXV4MID2EeKQS6Z676dRsw" name="msg3_3_MessageSend2" covered="_NfqRYID2EeKQS6Z676dRsw" message="_lXTb8ID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lXWfQID2EeKQS6Z676dRsw" name="msg3_3_MessageRecv2" covered="_QaecsID2EeKQS6Z676dRsw" message="_lXTb8ID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nYw9YID2EeKQS6Z676dRsw" name="msg1_MessageSend0" covered="_NfqRYID2EeKQS6Z676dRsw" message="_nYvIMID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IsMyQIHOEeKqP-tgS0azsA" name="msg2_2_MessageSend1" covered="_NfqRYID2EeKQS6Z676dRsw" message="_IsLkIIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nYxkcID2EeKQS6Z676dRsw" name="msg1_MessageRecv0" covered="_QaecsID2EeKQS6Z676dRsw" message="_nYvIMID2EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IsMyQYHOEeKqP-tgS0azsA" name="msg2_2_MessageRecv1" covered="_QaecsID2EeKQS6Z676dRsw" message="_IsLkIIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hYtvUoHOEeKqP-tgS0azsA" name="msg2_2_MessageSend2" covered="_NfqRYID2EeKQS6Z676dRsw" message="_hYtvUIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hYtvU4HOEeKqP-tgS0azsA" name="msg2_2_MessageRecv2" covered="_QaecsID2EeKQS6Z676dRsw" message="_hYtvUIHOEeKqP-tgS0azsA"/>
          <lifeline xmi:id="_NfqRYID2EeKQS6Z676dRsw" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_WAfC8ID2EeKQS6Z676dRsw _YE1gUID2EeKQS6Z676dRsw _a9quoID2EeKQS6Z676dRsw _eOtBkID2EeKQS6Z676dRsw _gmKBIID2EeKQS6Z676dRsw _jL4GMID2EeKQS6Z676dRsw _lXV4MID2EeKQS6Z676dRsw _nYw9YID2EeKQS6Z676dRsw _IsMyQIHOEeKqP-tgS0azsA _hYtvUoHOEeKqP-tgS0azsA"/>
          <lifeline xmi:id="_QaecsID2EeKQS6Z676dRsw" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_WAfqAID2EeKQS6Z676dRsw _YE2HYID2EeKQS6Z676dRsw _a9rVsID2EeKQS6Z676dRsw _eOtooID2EeKQS6Z676dRsw _gmKoMID2EeKQS6Z676dRsw _jL4GMYD2EeKQS6Z676dRsw _lXWfQID2EeKQS6Z676dRsw _nYxkcID2EeKQS6Z676dRsw _IsMyQYHOEeKqP-tgS0azsA _hYtvU4HOEeKqP-tgS0azsA"/>
          <message xmi:id="_WAb_oID2EeKQS6Z676dRsw" name="1:msg1_Message" messageSort="asynchCall" receiveEvent="_WAfqAID2EeKQS6Z676dRsw" sendEvent="_WAfC8ID2EeKQS6Z676dRsw" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_YEzEEID2EeKQS6Z676dRsw" name="2:msg2_2_Message" messageSort="asynchCall" receiveEvent="_YE2HYID2EeKQS6Z676dRsw" sendEvent="_YE1gUID2EeKQS6Z676dRsw" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_a9oSYID2EeKQS6Z676dRsw" name="3:msg3_3_Message" messageSort="asynchCall" receiveEvent="_a9rVsID2EeKQS6Z676dRsw" sendEvent="_a9quoID2EeKQS6Z676dRsw" signature="_v5PtgIDyEeKMz7sRDAy3YA"/>
          <message xmi:id="_eOrMYID2EeKQS6Z676dRsw" name="4:msg3_3_Message" messageSort="asynchCall" receiveEvent="_eOtooID2EeKQS6Z676dRsw" sendEvent="_eOtBkID2EeKQS6Z676dRsw" signature="_v5PtgIDyEeKMz7sRDAy3YA"/>
          <message xmi:id="_gmIL8ID2EeKQS6Z676dRsw" name="5:msg2_2_Message" messageSort="asynchCall" receiveEvent="_gmKoMID2EeKQS6Z676dRsw" sendEvent="_gmKBIID2EeKQS6Z676dRsw" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_jL2RAID2EeKQS6Z676dRsw" name="6:msg3_3_Message" messageSort="asynchCall" receiveEvent="_jL4GMYD2EeKQS6Z676dRsw" sendEvent="_jL4GMID2EeKQS6Z676dRsw" signature="_v5PtgIDyEeKMz7sRDAy3YA"/>
          <message xmi:id="_lXTb8ID2EeKQS6Z676dRsw" name="7:msg3_3_Message" messageSort="asynchCall" receiveEvent="_lXWfQID2EeKQS6Z676dRsw" sendEvent="_lXV4MID2EeKQS6Z676dRsw" signature="_v5PtgIDyEeKMz7sRDAy3YA"/>
          <message xmi:id="_nYvIMID2EeKQS6Z676dRsw" name="8:msg1_Message" messageSort="asynchCall" receiveEvent="_nYxkcID2EeKQS6Z676dRsw" sendEvent="_nYw9YID2EeKQS6Z676dRsw" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_IsLkIIHOEeKqP-tgS0azsA" name="9:msg2_2_Message" messageSort="asynchCall" receiveEvent="_IsMyQYHOEeKqP-tgS0azsA" sendEvent="_IsMyQIHOEeKqP-tgS0azsA" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_hYtvUIHOEeKqP-tgS0azsA" name="10:msg2_2_Message" messageSort="asynchCall" receiveEvent="_hYtvU4HOEeKqP-tgS0azsA" sendEvent="_hYtvUoHOEeKqP-tgS0azsA" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_-zvn0ID7EeKQS6Z676dRsw" name="Cascade3_4">
      <packageMerge xmi:id="_8yNGgID-EeKQS6Z676dRsw" mergedPackage="__0PTMIBFEeKGoa4aFUwB_A"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_-zvn0oD7EeKQS6Z676dRsw" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_-zvn04D7EeKQS6Z676dRsw" name="Cascade3_4">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L8QgwID9EeKQS6Z676dRsw" name="msg2_2_MessageSend" covered="_-zvn2oD7EeKQS6Z676dRsw" message="_L8OrkID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L8QgwYD9EeKQS6Z676dRsw" name="msg2_2_MessageRecv" covered="_-zvn24D7EeKQS6Z676dRsw" message="_L8OrkID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UVKFYID9EeKQS6Z676dRsw" name="msg3_4_MessageSend" covered="_-zvn2oD7EeKQS6Z676dRsw" message="_UVIQMID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Wc4m4ID9EeKQS6Z676dRsw" name="msg3_4_MessageSend0" covered="_-zvn2oD7EeKQS6Z676dRsw" message="_Wc2xsID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UVKscID9EeKQS6Z676dRsw" name="msg3_4_MessageRecv" covered="_-zvn24D7EeKQS6Z676dRsw" message="_UVIQMID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Wc5N8ID9EeKQS6Z676dRsw" name="msg3_4_MessageRecv0" covered="_-zvn24D7EeKQS6Z676dRsw" message="_Wc2xsID9EeKQS6Z676dRsw"/>
          <lifeline xmi:id="_-zvn2oD7EeKQS6Z676dRsw" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_L8QgwID9EeKQS6Z676dRsw _UVKFYID9EeKQS6Z676dRsw _Wc4m4ID9EeKQS6Z676dRsw"/>
          <lifeline xmi:id="_-zvn24D7EeKQS6Z676dRsw" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_L8QgwYD9EeKQS6Z676dRsw _UVKscID9EeKQS6Z676dRsw _Wc5N8ID9EeKQS6Z676dRsw"/>
          <message xmi:id="_L8OrkID9EeKQS6Z676dRsw" name="1:msg2_2_Message" messageSort="asynchCall" receiveEvent="_L8QgwYD9EeKQS6Z676dRsw" sendEvent="_L8QgwID9EeKQS6Z676dRsw" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_UVIQMID9EeKQS6Z676dRsw" name="2:msg3_4_Message" messageSort="asynchCall" receiveEvent="_UVKscID9EeKQS6Z676dRsw" sendEvent="_UVKFYID9EeKQS6Z676dRsw" signature="_UUq9MID9EeKQS6Z676dRsw"/>
          <message xmi:id="_Wc2xsID9EeKQS6Z676dRsw" name="3:msg3_4_Message" messageSort="asynchCall" receiveEvent="_Wc5N8ID9EeKQS6Z676dRsw" sendEvent="_Wc4m4ID9EeKQS6Z676dRsw" signature="_UUq9MID9EeKQS6Z676dRsw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_-zvn34D7EeKQS6Z676dRsw" name="BadChoice3_4">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nVeUoID9EeKQS6Z676dRsw" name="msg1_MessageSend" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_nVcfcID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nVeUoYD9EeKQS6Z676dRsw" name="msg1_MessageRecv" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_nVcfcID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qZ5H4ID9EeKQS6Z676dRsw" name="msg2_2_MessageSend" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_qZ35wID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_syCrAID9EeKQS6Z676dRsw" name="msg3_4_MessageSend" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_syA10ID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qZ5u8ID9EeKQS6Z676dRsw" name="msg2_2_MessageRecv" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_qZ35wID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_syDSEID9EeKQS6Z676dRsw" name="msg3_4_MessageRecv" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_syA10ID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_u9760ID9EeKQS6Z676dRsw" name="msg3_4_MessageSend0" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_u95ekID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x4uQ8ID9EeKQS6Z676dRsw" name="msg2_2_MessageSend0" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_x4sbwID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_u98h4ID9EeKQS6Z676dRsw" name="msg3_4_MessageRecv0" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_u95ekID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_x4u4AID9EeKQS6Z676dRsw" name="msg2_2_MessageRecv0" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_x4sbwID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0U9C0ID9EeKQS6Z676dRsw" name="msg3_4_MessageSend1" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_0U7NoID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4cxz0ID9EeKQS6Z676dRsw" name="msg3_4_MessageSend2" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_4cv-oID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0U9C0YD9EeKQS6Z676dRsw" name="msg3_4_MessageRecv1" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_0U7NoID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_97VHMID9EeKQS6Z676dRsw" name="msg1_MessageSend0" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_97TSAID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4cxz0YD9EeKQS6Z676dRsw" name="msg3_4_MessageRecv2" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_4cv-oID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_97VuQID9EeKQS6Z676dRsw" name="msg1_MessageRecv0" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_97TSAID9EeKQS6Z676dRsw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_M7e2IoHOEeKqP-tgS0azsA" name="msg2_2_MessageSend1" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_M7e2IIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k5NakoHOEeKqP-tgS0azsA" name="msg2_2_MessageSend2" covered="_-zvn8ID7EeKQS6Z676dRsw" message="_k5NakIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_M7e2I4HOEeKqP-tgS0azsA" name="msg2_2_MessageRecv1" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_M7e2IIHOEeKqP-tgS0azsA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k5Nak4HOEeKqP-tgS0azsA" name="msg2_2_MessageRecv2" covered="_-zvn8YD7EeKQS6Z676dRsw" message="_k5NakIHOEeKqP-tgS0azsA"/>
          <lifeline xmi:id="_-zvn8ID7EeKQS6Z676dRsw" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_nVeUoID9EeKQS6Z676dRsw _qZ5H4ID9EeKQS6Z676dRsw _syCrAID9EeKQS6Z676dRsw _u9760ID9EeKQS6Z676dRsw _x4uQ8ID9EeKQS6Z676dRsw _0U9C0ID9EeKQS6Z676dRsw _4cxz0ID9EeKQS6Z676dRsw _97VHMID9EeKQS6Z676dRsw _M7e2IoHOEeKqP-tgS0azsA _k5NakoHOEeKqP-tgS0azsA"/>
          <lifeline xmi:id="_-zvn8YD7EeKQS6Z676dRsw" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_nVeUoYD9EeKQS6Z676dRsw _qZ5u8ID9EeKQS6Z676dRsw _syDSEID9EeKQS6Z676dRsw _u98h4ID9EeKQS6Z676dRsw _x4u4AID9EeKQS6Z676dRsw _0U9C0YD9EeKQS6Z676dRsw _4cxz0YD9EeKQS6Z676dRsw _97VuQID9EeKQS6Z676dRsw _M7e2I4HOEeKqP-tgS0azsA _k5Nak4HOEeKqP-tgS0azsA"/>
          <message xmi:id="_nVcfcID9EeKQS6Z676dRsw" name="1:msg1_Message" messageSort="asynchCall" receiveEvent="_nVeUoYD9EeKQS6Z676dRsw" sendEvent="_nVeUoID9EeKQS6Z676dRsw" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_qZ35wID9EeKQS6Z676dRsw" name="2:msg2_2_Message" messageSort="asynchCall" receiveEvent="_qZ5u8ID9EeKQS6Z676dRsw" sendEvent="_qZ5H4ID9EeKQS6Z676dRsw" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_syA10ID9EeKQS6Z676dRsw" name="3:msg3_4_Message" messageSort="asynchCall" receiveEvent="_syDSEID9EeKQS6Z676dRsw" sendEvent="_syCrAID9EeKQS6Z676dRsw" signature="_UUq9MID9EeKQS6Z676dRsw"/>
          <message xmi:id="_u95ekID9EeKQS6Z676dRsw" name="4:msg3_4_Message" messageSort="asynchCall" receiveEvent="_u98h4ID9EeKQS6Z676dRsw" sendEvent="_u9760ID9EeKQS6Z676dRsw" signature="_UUq9MID9EeKQS6Z676dRsw"/>
          <message xmi:id="_x4sbwID9EeKQS6Z676dRsw" name="5:msg2_2_Message" messageSort="asynchCall" receiveEvent="_x4u4AID9EeKQS6Z676dRsw" sendEvent="_x4uQ8ID9EeKQS6Z676dRsw" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_0U7NoID9EeKQS6Z676dRsw" name="6:msg3_4_Message" messageSort="asynchCall" receiveEvent="_0U9C0YD9EeKQS6Z676dRsw" sendEvent="_0U9C0ID9EeKQS6Z676dRsw" signature="_UUq9MID9EeKQS6Z676dRsw"/>
          <message xmi:id="_4cv-oID9EeKQS6Z676dRsw" name="7:msg3_4_Message" messageSort="asynchCall" receiveEvent="_4cxz0YD9EeKQS6Z676dRsw" sendEvent="_4cxz0ID9EeKQS6Z676dRsw" signature="_UUq9MID9EeKQS6Z676dRsw"/>
          <message xmi:id="_97TSAID9EeKQS6Z676dRsw" name="8:msg1_Message" messageSort="asynchCall" receiveEvent="_97VuQID9EeKQS6Z676dRsw" sendEvent="_97VHMID9EeKQS6Z676dRsw" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_M7e2IIHOEeKqP-tgS0azsA" name="9:msg2_2_Message" messageSort="asynchCall" receiveEvent="_M7e2I4HOEeKqP-tgS0azsA" sendEvent="_M7e2IoHOEeKqP-tgS0azsA" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_k5NakIHOEeKqP-tgS0azsA" name="10:msg2_2_Message" messageSort="asynchCall" receiveEvent="_k5Nak4HOEeKqP-tgS0azsA" sendEvent="_k5NakoHOEeKqP-tgS0azsA" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_MwokgON_EeGtOpzEbVgyDg">
      <eAnnotations xmi:id="_MxQ2oON_EeGtOpzEbVgyDg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
    <profileApplication xmi:id="_Xu8JEIBXEeKN9en1BmXGWA">
      <eAnnotations xmi:id="_XzZyUIBXEeKN9en1BmXGWA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_EdJMUE46EeGc1s4UjhUfGw"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_cuuY4ON_EeGtOpzEbVgyDg" partKind="Environment" base_Property="_cunrMON_EeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_hqAAEON_EeGtOpzEbVgyDg" base_Property="_hp_ZAON_EeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_i8aDION_EeGtOpzEbVgyDg" base_Property="_i8ZcEON_EeGtOpzEbVgyDg"/>
  <Modal:ModalMessage xmi:id="_EA0CwOOBEeGtOpzEbVgyDg" base_Message="_EAzbsOOBEeGtOpzEbVgyDg"/>
  <Modal:ModalMessage xmi:id="_T5WowOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_T5WBsOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_XWWUEOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_XWVtAOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_ecWGYOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_XWVtAOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_rOl6w-OKEeGv6uAqVV6h5Q" base_Property="_rOl6wOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_rOvrxOOKEeGv6uAqVV6h5Q" base_Property="_rOvrweOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_u-t9c-OKEeGv6uAqVV6h5Q" base_Property="_u-t9cOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_u-t9eOOKEeGv6uAqVV6h5Q" base_Property="_u-t9deOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_vkNQI-OKEeGv6uAqVV6h5Q" base_Property="_vkNQIOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_vkWaFOOKEeGv6uAqVV6h5Q" base_Property="_vkWaEeOKEeGv6uAqVV6h5Q"/>
  <Modal:ModalMessage xmi:id="_4_SkAUayEeKLCf1uuvQYVg" base_Message="_4_SkAEayEeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_6_rHYUayEeKLCf1uuvQYVg" execution="Execute" base_Message="_6_rHYEayEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_8NygUUayEeKLCf1uuvQYVg" execution="Execute" base_Message="_8NygUEayEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_IyuAgUazEeKLCf1uuvQYVg" base_Message="_IyuAgEazEeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_KljQEUazEeKLCf1uuvQYVg" execution="Execute" base_Message="_KljQEEazEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_MuDNoUazEeKLCf1uuvQYVg" execution="Execute" base_Message="_MuDNoEazEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_DNiKkUa8EeKLCf1uuvQYVg" base_Message="_DNiKkEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_Ly420Ea8EeKLCf1uuvQYVg" base_Message="_LxP4EEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_OFucIUa8EeKLCf1uuvQYVg" base_Message="_OFucIEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_PPEp0Ua8EeKLCf1uuvQYVg" base_Message="_PPEp0Ea8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_Qv4VQUa8EeKLCf1uuvQYVg" base_Message="_Qv4VQEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_R6REwUa8EeKLCf1uuvQYVg" base_Message="_R6REwEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_TH2SMUa8EeKLCf1uuvQYVg" execution="Execute" base_Message="_TH2SMEa8EeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_pwtVcUa8EeKLCf1uuvQYVg" base_Message="_pwtVcEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_eV5zMHRoEeKpEvR6d8r0VA" base_Message="_eVqioHRoEeKpEvR6d8r0VA"/>
  <Modal:ModalMessage xmi:id="_nWYVMXRoEeKpEvR6d8r0VA" execution="Execute" base_Message="_nWYVMHRoEeKpEvR6d8r0VA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_yYUYoHRoEeKpEvR6d8r0VA" execution="Execute" base_Message="_yYTxkHRoEeKpEvR6d8r0VA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_XhImUYBGEeKGoa4aFUwB_A" base_Message="_XhImUIBGEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_ZKLAsYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_ZKLAsIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_c5ZrgYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_c5ZrgIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_4GrVIYBGEeKGoa4aFUwB_A" base_Message="_4GrVIIBGEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_71TjAYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_71TjAIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_-k25gYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_-k25gIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Oh6zIYBHEeKGoa4aFUwB_A" base_Message="_Oh6zIIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_P-BkwYBHEeKGoa4aFUwB_A" base_Message="_P-BkwIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_RZNwYYBHEeKGoa4aFUwB_A" base_Message="_RZNwYIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_TKlnYIBHEeKGoa4aFUwB_A" base_Message="_TKb2YIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_VhvE8YBHEeKGoa4aFUwB_A" base_Message="_VhvE8IBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_W5XmQIBHEeKGoa4aFUwB_A" base_Message="_W5N1QIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_YKJRoYBHEeKGoa4aFUwB_A" base_Message="_YKJRoIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_ZWnr0YBHEeKGoa4aFUwB_A" execution="Execute" base_Message="_ZWnr0IBHEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Ok9qoYBIEeKGoa4aFUwB_A" base_Message="_Ok9qoIBIEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_QsND8YBIEeKGoa4aFUwB_A" execution="Execute" base_Message="_QsND8IBIEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_TxVB0YBIEeKGoa4aFUwB_A" execution="Execute" base_Message="_TxVB0IBIEeKGoa4aFUwB_A" temperature="Hot"/>
  <FeatureDiagram:BaseFeature xmi:id="_Z68GkIBXEeKN9en1BmXGWA" base_Component="_R3IBIIBXEeKN9en1BmXGWA"/>
  <Modal:SpecificationPart xmi:id="_lthj0YBXEeKN9en1BmXGWA" base_Property="_lthj0IBXEeKN9en1BmXGWA"/>
  <Modal:SpecificationPart xmi:id="_4yGoAYBXEeKN9en1BmXGWA" base_Property="_4yGoAIBXEeKN9en1BmXGWA"/>
  <Modal:SpecificationPart xmi:id="_5g95IYBXEeKN9en1BmXGWA" base_Property="_5g95IIBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_EFx7sIBYEeKN9en1BmXGWA" base_Component="_bAHl8IBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_E-BLQIBYEeKN9en1BmXGWA" base_Component="_hJL18IBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_F6uEEIBYEeKN9en1BmXGWA" base_Component="_iKMnAIBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_Gor9UIBYEeKN9en1BmXGWA" base_Component="_dZDzQIBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_Hn6lsIBYEeKN9en1BmXGWA" base_Component="_j6-BEIBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_IxtfUIBYEeKN9en1BmXGWA" base_Component="_eiaA8IBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_J3xvgIBYEeKN9en1BmXGWA" base_Port="_lthj0IBXEeKN9en1BmXGWA" relationshipGroupKind="OR"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_K0LtYIBYEeKN9en1BmXGWA" base_Port="_4yGoAIBXEeKN9en1BmXGWA" relationshipGroupKind="OR"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_LvsTYIBYEeKN9en1BmXGWA" base_Port="_5g95IIBXEeKN9en1BmXGWA" relationshipGroupKind="OR"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_EbdbUIBZEeKN9en1BmXGWA" base_Dependency="_M9pUQIBYEeKN9en1BmXGWA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_FRd2QIBZEeKN9en1BmXGWA" base_Dependency="_MdOHwIBYEeKN9en1BmXGWA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_GtaP0IBZEeKN9en1BmXGWA" base_Dependency="_NfuGkIBYEeKN9en1BmXGWA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_H7OGwIBZEeKN9en1BmXGWA" base_Dependency="_OFz2MIBYEeKN9en1BmXGWA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_Iv4d4IBZEeKN9en1BmXGWA" base_Dependency="_R7uX0IBYEeKN9en1BmXGWA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_JotjUIBZEeKN9en1BmXGWA" base_Dependency="_SeixAIBYEeKN9en1BmXGWA"/>
  <Modal:ModalMessage xmi:id="_QvtDoYDnEeKV07iSMWte7Q" base_Message="_QvtDoIDnEeKV07iSMWte7Q"/>
  <Modal:ModalMessage xmi:id="_Xlhr8YDnEeKV07iSMWte7Q" execution="Execute" base_Message="_Xlhr8IDnEeKV07iSMWte7Q" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_bDckUYDnEeKV07iSMWte7Q" execution="Execute" base_Message="_bDckUIDnEeKV07iSMWte7Q" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_5L9akYDoEeKV07iSMWte7Q" base_Property="_5L9akIDoEeKV07iSMWte7Q"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_8iYj0IDoEeKV07iSMWte7Q" base_Port="_5L9akIDoEeKV07iSMWte7Q" relationshipGroupKind="OR"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_BYXbUIDpEeKV07iSMWte7Q" base_Dependency="__xEtYIDoEeKV07iSMWte7Q"/>
  <Modal:ModalMessage xmi:id="_6JSzQYDtEeKV07iSMWte7Q" base_Message="_6JSzQIDtEeKV07iSMWte7Q"/>
  <Modal:ModalMessage xmi:id="_9RIG4YDtEeKV07iSMWte7Q" execution="Execute" base_Message="_9RIG4IDtEeKV07iSMWte7Q" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Bmm5YYDuEeKV07iSMWte7Q" execution="Execute" base_Message="_Bmm5YIDuEeKV07iSMWte7Q" temperature="Hot"/>
  <FeatureDiagram:Feature xmi:id="_yYXYIIDuEeKV07iSMWte7Q" base_Component="_oQskkIDuEeKV07iSMWte7Q"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_0MtDkIDuEeKV07iSMWte7Q" base_Dependency="_uv5coIDuEeKV07iSMWte7Q"/>
  <Modal:ModalMessage xmi:id="_s3P8IYDyEeKMz7sRDAy3YA" base_Message="_s3P8IIDyEeKMz7sRDAy3YA"/>
  <Modal:ModalMessage xmi:id="_v50VQYDyEeKMz7sRDAy3YA" execution="Execute" base_Message="_v50VQIDyEeKMz7sRDAy3YA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_0YpRAIDyEeKMz7sRDAy3YA" execution="Execute" base_Message="_0Yop8IDyEeKMz7sRDAy3YA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_WAcmsID2EeKQS6Z676dRsw" base_Message="_WAb_oID2EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_YEzrIID2EeKQS6Z676dRsw" base_Message="_YEzEEID2EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_a9oSYYD2EeKQS6Z676dRsw" base_Message="_a9oSYID2EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_eOrMYYD2EeKQS6Z676dRsw" base_Message="_eOrMYID2EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_gmIzAID2EeKQS6Z676dRsw" base_Message="_gmIL8ID2EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_jL2RAYD2EeKQS6Z676dRsw" base_Message="_jL2RAID2EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_lXTb8YD2EeKQS6Z676dRsw" base_Message="_lXTb8ID2EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_nYvvQID2EeKQS6Z676dRsw" execution="Execute" base_Message="_nYvIMID2EeKQS6Z676dRsw" temperature="Hot"/>
  <FeatureDiagram:Feature xmi:id="_5ceacID2EeKQS6Z676dRsw" base_Component="_3Ro6kID2EeKQS6Z676dRsw"/>
  <Modal:SpecificationPart xmi:id="_ZUgjAYD3EeKQS6Z676dRsw" base_Property="_ZUgjAID3EeKQS6Z676dRsw"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_bhc7sID3EeKQS6Z676dRsw" base_Port="_ZUgjAID3EeKQS6Z676dRsw" relationshipGroupKind="OR"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_kgyOMID3EeKQS6Z676dRsw" base_Dependency="_h9nG0ID3EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_L8OrkYD9EeKQS6Z676dRsw" base_Message="_L8OrkID9EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_UVIQMYD9EeKQS6Z676dRsw" execution="Execute" base_Message="_UVIQMID9EeKQS6Z676dRsw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Wc2xsYD9EeKQS6Z676dRsw" execution="Execute" base_Message="_Wc2xsID9EeKQS6Z676dRsw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_nVcfcYD9EeKQS6Z676dRsw" base_Message="_nVcfcID9EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_qZ35wYD9EeKQS6Z676dRsw" base_Message="_qZ35wID9EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_syBc4ID9EeKQS6Z676dRsw" base_Message="_syA10ID9EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_u96FoID9EeKQS6Z676dRsw" base_Message="_u95ekID9EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_x4tC0ID9EeKQS6Z676dRsw" base_Message="_x4sbwID9EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_0U7NoYD9EeKQS6Z676dRsw" base_Message="_0U7NoID9EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_4cv-oYD9EeKQS6Z676dRsw" base_Message="_4cv-oID9EeKQS6Z676dRsw"/>
  <Modal:ModalMessage xmi:id="_97T5EID9EeKQS6Z676dRsw" execution="Execute" base_Message="_97TSAID9EeKQS6Z676dRsw" temperature="Hot"/>
  <FeatureDiagram:Feature xmi:id="_GyLWoID_EeKQS6Z676dRsw" base_Component="_DPxm4ID_EeKQS6Z676dRsw"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_L47OAID_EeKQS6Z676dRsw" base_Dependency="_I5xVQID_EeKQS6Z676dRsw"/>
  <FeatureDiagram:Feature xmi:id="_ca4GIIE7EeK_Y-dvpaR8zg" base_Component="_yl6ToIDoEeKV07iSMWte7Q"/>
  <Modal:ModalMessage xmi:id="_8mF8EIHNEeKqP-tgS0azsA" execution="Execute" base_Message="_8kTzYIHNEeKqP-tgS0azsA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_BaW8UYHOEeKqP-tgS0azsA" execution="Execute" base_Message="_BaW8UIHOEeKqP-tgS0azsA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_IsLkIYHOEeKqP-tgS0azsA" execution="Execute" base_Message="_IsLkIIHOEeKqP-tgS0azsA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_M7e2IYHOEeKqP-tgS0azsA" execution="Execute" base_Message="_M7e2IIHOEeKqP-tgS0azsA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_U7bvQIHOEeKqP-tgS0azsA" execution="Execute" base_Message="_U5zXkIHOEeKqP-tgS0azsA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_YJV1sYHOEeKqP-tgS0azsA" execution="Execute" base_Message="_YJV1sIHOEeKqP-tgS0azsA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_hYtvUYHOEeKqP-tgS0azsA" execution="Execute" base_Message="_hYtvUIHOEeKqP-tgS0azsA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_k5NakYHOEeKqP-tgS0azsA" execution="Execute" base_Message="_k5NakIHOEeKqP-tgS0azsA" temperature="Hot"/>
</xmi:XMI>
