<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="plruntime" nsURI="http://plruntime.ecore" nsPrefix="plruntime">
  <eClassifiers xsi:type="ecore:EClass" name="FeaturedMSDRuntimeStateGraph" eSuperTypes="../../org.scenariotools.msd.runtime/model/runtime.ecore#//MSDRuntimeStateGraph">
    <eStructuralFeatures xsi:type="ecore:EReference" name="packageToInteractionListMap"
        upperBound="-1" eType="#//PackageToInteractionListMapEntry" containment="true">
      <eAnnotations source="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <details key="name" value="packageToInteractionListMap"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="featureToBddVariableMap"
        upperBound="-1" eType="#//FeatureToBddVariableMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="packageToFeatureMap" upperBound="-1"
        eType="#//PackageToFeatureMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="" eType="#//FeaturedMSDRuntimeStateGraph"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FeaturedMSDRuntimeState" eSuperTypes="../../org.scenariotools.msd.runtime/model/runtime.ecore#//MSDRuntimeState">
    <eStructuralFeatures xsi:type="ecore:EReference" name="transitionToFeatureExpressionMap"
        upperBound="-1" eType="#//TransitionToFeatureExpressionMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eventToFeaturedTransitionListMap"
        upperBound="-1" eType="#//EventToFeaturedTransitionListMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transitionToFeatureExpressionStringMap"
        upperBound="-1" eType="#//TransitionToFeatureExpressionStringMapEntry" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PackageToInteractionListMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Interaction"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EventToFeaturedTransitionListMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//Event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" upperBound="-1"
        eType="#//TransitionToFeatureExpressionMapEntry" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TransitionToFeatureExpressionMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.scenariotools.stategraph/model/stategraph.ecore#//Transition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PackageToFeatureMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Component"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FeatureToBddVariableMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Component"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EDataType" name="bdd" instanceClassName="jdd.bdd.BDD"/>
  <eClassifiers xsi:type="ecore:EClass" name="TransitionToFeatureExpressionStringMapEntry"
      instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="ecore:EClass ../../org.scenariotools.stategraph/model/stategraph.ecore#//Transition"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType platform:/plugin/org.eclipse.uml2.types/model/Types.ecore#//String"/>
  </eClassifiers>
</ecore:EPackage>
