<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureDiagram="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0 platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_Q4vfQOMEEeGtOpzEbVgyDg" name="DoubleCascading">
    <packagedElement xmi:type="uml:Package" xmi:id="_dAmo8OMEEeGtOpzEbVgyDg" name="Cascade1Root">
      <packagedElement xmi:type="uml:Class" xmi:id="_T15-EON_EeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_UofRkON_EeGtOpzEbVgyDg" name="A">
        <ownedOperation xmi:id="_D_DIMOOBEeGtOpzEbVgyDg" name="startCascade"/>
        <ownedOperation xmi:id="_oDVuUEa0EeKLCf1uuvQYVg" name="otherEnvEvent"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_VDfykON_EeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_T3qmsOOBEeGtOpzEbVgyDg" name="msg1"/>
        <ownedOperation xmi:id="_6_GfoEayEeKLCf1uuvQYVg" name="msg2_1"/>
        <ownedOperation xmi:id="_KlEu8EazEeKLCf1uuvQYVg" name="msg3_1"/>
        <ownedOperation xmi:id="_nU5ugHRoEeKpEvR6d8r0VA" name="msg4_1"/>
        <ownedOperation xmi:id="_c4gToIBGEeKGoa4aFUwB_A" name="msg2_2"/>
        <ownedOperation xmi:id="_70HQMIBGEeKGoa4aFUwB_A" name="msg3_2"/>
        <ownedOperation xmi:id="_QrAxIIBIEeKGoa4aFUwB_A" name="msg4_2"/>
        <ownedOperation xmi:id="_Xk3koIDnEeKV07iSMWte7Q" name="msg4_3"/>
        <ownedOperation xmi:id="_9P_ecIDtEeKV07iSMWte7Q" name="msg4_4"/>
        <ownedOperation xmi:id="_v5PtgIDyEeKMz7sRDAy3YA" name="msg3_3"/>
        <ownedOperation xmi:id="_FovtkID4EeKQS6Z676dRsw" name="msg4_5"/>
        <ownedOperation xmi:id="_aaRw4ID6EeKQS6Z676dRsw" name="msg4_6"/>
        <ownedOperation xmi:id="_UUq9MID9EeKQS6Z676dRsw" name="msg3_4"/>
        <ownedOperation xmi:id="_Bcl8kIEAEeKQS6Z676dRsw" name="msg4_7"/>
        <ownedOperation xmi:id="_FOtRYIECEeKQS6Z676dRsw" name="msg4_8"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_Z9yiUON_EeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_cunrMON_EeGtOpzEbVgyDg" name="env" visibility="public" type="_T15-EON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eyYSsON_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eyZg0ON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_eyeZUON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_hp_ZAON_EeGtOpzEbVgyDg" name="a" visibility="public" type="_UofRkON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_inzsION_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_in0TMON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_in2IYON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_i8ZcEON_EeGtOpzEbVgyDg" name="b" visibility="public" type="_VDfykON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kMQhcON_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kMRIgON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_kMS9sON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_l1Ti4ON_EeGtOpzEbVgyDg" name="Cascade1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EA6wcOOBEeGtOpzEbVgyDg" name="do_MessageSend" covered="_vuP98ON_EeGtOpzEbVgyDg" message="_EAzbsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EA7-kOOBEeGtOpzEbVgyDg" name="do_MessageRecv" covered="_xzQioON_EeGtOpzEbVgyDg" message="_EAzbsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T5ZsEOOBEeGtOpzEbVgyDg" name="m1_MessageSend" covered="_xzQioON_EeGtOpzEbVgyDg" message="_T5WBsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XWZXYOOBEeGtOpzEbVgyDg" name="m1_Message0Send" covered="_xzQioON_EeGtOpzEbVgyDg" message="_XWVtAOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T5a6MOOBEeGtOpzEbVgyDg" name="m1_MessageRecv" covered="_zmyVwON_EeGtOpzEbVgyDg" message="_T5WBsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XWalgOOBEeGtOpzEbVgyDg" name="m1_Message0Recv" covered="_zmyVwON_EeGtOpzEbVgyDg" message="_XWVtAOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_vuP98ON_EeGtOpzEbVgyDg" name="Lifeline" represents="_cunrMON_EeGtOpzEbVgyDg" coveredBy="_EA6wcOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_xzQioON_EeGtOpzEbVgyDg" name="Lifeline0" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_EA7-kOOBEeGtOpzEbVgyDg _T5ZsEOOBEeGtOpzEbVgyDg _XWZXYOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_zmyVwON_EeGtOpzEbVgyDg" name="Lifeline1" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_T5a6MOOBEeGtOpzEbVgyDg _XWalgOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_EAzbsOOBEeGtOpzEbVgyDg" name="do_Message" messageSort="asynchCall" receiveEvent="_EA7-kOOBEeGtOpzEbVgyDg" sendEvent="_EA6wcOOBEeGtOpzEbVgyDg" signature="_D_DIMOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_T5WBsOOBEeGtOpzEbVgyDg" name="m1_Message" messageSort="asynchCall" receiveEvent="_T5a6MOOBEeGtOpzEbVgyDg" sendEvent="_T5ZsEOOBEeGtOpzEbVgyDg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_XWVtAOOBEeGtOpzEbVgyDg" name="m1_Message0" messageSort="asynchCall" receiveEvent="_XWalgOOBEeGtOpzEbVgyDg" sendEvent="_XWZXYOOBEeGtOpzEbVgyDg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
        </ownedBehavior>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_m8Gx4OOKEeGv6uAqVV6h5Q" name="Container"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_rOvrwOOKEeGv6uAqVV6h5Q" name="container_environment_1" memberEnd="_rOvrweOKEeGv6uAqVV6h5Q _rOl6wOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_rOl6wOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_rOvrweOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_rOvrwOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rOvrwuOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rOvrw-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_rOl6wOOKEeGv6uAqVV6h5Q" name="environment" type="_T15-EON_EeGtOpzEbVgyDg" aggregation="composite" association="_rOvrwOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rOl6weOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rOl6wuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_u-t9dOOKEeGv6uAqVV6h5Q" name="container_a_1" memberEnd="_u-t9deOKEeGv6uAqVV6h5Q _u-t9cOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_u-t9cOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_u-t9deOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_u-t9dOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-t9duOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u-t9d-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_u-t9cOOKEeGv6uAqVV6h5Q" name="a" type="_UofRkON_EeGtOpzEbVgyDg" aggregation="composite" association="_u-t9dOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-t9ceOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u-t9cuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_vkWaEOOKEeGv6uAqVV6h5Q" name="container_b_1" memberEnd="_vkWaEeOKEeGv6uAqVV6h5Q _vkNQIOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_vkNQIOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_vkWaEeOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_vkWaEOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkWaEuOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkWaE-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_vkNQIOOKEeGv6uAqVV6h5Q" name="b" type="_VDfykON_EeGtOpzEbVgyDg" aggregation="composite" association="_vkWaEOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkNQIeOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkNQIuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_mw3EsEayEeKLCf1uuvQYVg" name="Cascade2_1">
      <packageMerge xmi:id="_r4H5cEayEeKLCf1uuvQYVg" mergedPackage="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_ua8bgEayEeKLCf1uuvQYVg" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_wZCf4EayEeKLCf1uuvQYVg" name="Cascade2_1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4_SkAkayEeKLCf1uuvQYVg" name="msg1_MessageSend" covered="_0htlcEayEeKLCf1uuvQYVg" message="_4_SkAEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4_SkA0ayEeKLCf1uuvQYVg" name="msg1_MessageRecv" covered="_2mxNcEayEeKLCf1uuvQYVg" message="_4_SkAEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6_rHYkayEeKLCf1uuvQYVg" name="msg2_MessageSend" covered="_0htlcEayEeKLCf1uuvQYVg" message="_6_rHYEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6_rHY0ayEeKLCf1uuvQYVg" name="msg2_MessageRecv" covered="_2mxNcEayEeKLCf1uuvQYVg" message="_6_rHYEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8NygUkayEeKLCf1uuvQYVg" name="msg2_Message0Send" covered="_0htlcEayEeKLCf1uuvQYVg" message="_8NygUEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8NygU0ayEeKLCf1uuvQYVg" name="msg2_Message0Recv" covered="_2mxNcEayEeKLCf1uuvQYVg" message="_8NygUEayEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_0htlcEayEeKLCf1uuvQYVg" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_4_SkAkayEeKLCf1uuvQYVg _6_rHYkayEeKLCf1uuvQYVg _8NygUkayEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_2mxNcEayEeKLCf1uuvQYVg" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_4_SkA0ayEeKLCf1uuvQYVg _6_rHY0ayEeKLCf1uuvQYVg _8NygU0ayEeKLCf1uuvQYVg"/>
          <message xmi:id="_4_SkAEayEeKLCf1uuvQYVg" name="msg1_Message" messageSort="asynchCall" receiveEvent="_4_SkA0ayEeKLCf1uuvQYVg" sendEvent="_4_SkAkayEeKLCf1uuvQYVg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_6_rHYEayEeKLCf1uuvQYVg" name="msg2_Message" messageSort="asynchCall" receiveEvent="_6_rHY0ayEeKLCf1uuvQYVg" sendEvent="_6_rHYkayEeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_8NygUEayEeKLCf1uuvQYVg" name="msg2_Message0" messageSort="asynchCall" receiveEvent="_8NygU0ayEeKLCf1uuvQYVg" sendEvent="_8NygUkayEeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_nLMQQEayEeKLCf1uuvQYVg" name="Cascade3_1">
      <packageMerge xmi:id="_rcd4MEayEeKLCf1uuvQYVg" mergedPackage="_mw3EsEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_AsmN8EazEeKLCf1uuvQYVg" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_BUdfMEazEeKLCf1uuvQYVg" name="Cascade3_1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IyuAgkazEeKLCf1uuvQYVg" name="msg2_MessageSend" covered="_EYq3EEazEeKLCf1uuvQYVg" message="_IyuAgEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KljQEkazEeKLCf1uuvQYVg" name="msg3_MessageSend" covered="_EYq3EEazEeKLCf1uuvQYVg" message="_KljQEEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IyuAg0azEeKLCf1uuvQYVg" name="msg2_MessageRecv" covered="_GyOvcEazEeKLCf1uuvQYVg" message="_IyuAgEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KljQE0azEeKLCf1uuvQYVg" name="msg3_MessageRecv" covered="_GyOvcEazEeKLCf1uuvQYVg" message="_KljQEEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MuDNokazEeKLCf1uuvQYVg" name="msg3_Message0Send" covered="_EYq3EEazEeKLCf1uuvQYVg" message="_MuDNoEazEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MuDNo0azEeKLCf1uuvQYVg" name="msg3_Message0Recv" covered="_GyOvcEazEeKLCf1uuvQYVg" message="_MuDNoEazEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_EYq3EEazEeKLCf1uuvQYVg" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_IyuAgkazEeKLCf1uuvQYVg _KljQEkazEeKLCf1uuvQYVg _MuDNokazEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_GyOvcEazEeKLCf1uuvQYVg" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_IyuAg0azEeKLCf1uuvQYVg _KljQE0azEeKLCf1uuvQYVg _MuDNo0azEeKLCf1uuvQYVg"/>
          <message xmi:id="_IyuAgEazEeKLCf1uuvQYVg" name="msg2_Message" messageSort="asynchCall" receiveEvent="_IyuAg0azEeKLCf1uuvQYVg" sendEvent="_IyuAgkazEeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_KljQEEazEeKLCf1uuvQYVg" name="msg3_Message" messageSort="asynchCall" receiveEvent="_KljQE0azEeKLCf1uuvQYVg" sendEvent="_KljQEkazEeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_MuDNoEazEeKLCf1uuvQYVg" name="msg3_Message0" messageSort="asynchCall" receiveEvent="_MuDNo0azEeKLCf1uuvQYVg" sendEvent="_MuDNokazEeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_6JjooEa7EeKLCf1uuvQYVg" name="BadChoice3_1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pwtVcka8EeKLCf1uuvQYVg" name="msg1_Message0Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_pwtVcEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pwtVc0a8EeKLCf1uuvQYVg" name="msg1_Message0Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_pwtVcEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DNiKkka8EeKLCf1uuvQYVg" name="msg2_MessageSend" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_DNiKkEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ly420Ua8EeKLCf1uuvQYVg" name="msg3_MessageSend" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_LxP4EEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DNiKk0a8EeKLCf1uuvQYVg" name="msg2_MessageRecv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_DNiKkEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ly420ka8EeKLCf1uuvQYVg" name="msg3_MessageRecv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_LxP4EEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OFucIka8EeKLCf1uuvQYVg" name="msg3_Message0Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_OFucIEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PPEp0ka8EeKLCf1uuvQYVg" name="msg2_Message0Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_PPEp0Ea8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OFucI0a8EeKLCf1uuvQYVg" name="msg3_Message0Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_OFucIEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PPEp00a8EeKLCf1uuvQYVg" name="msg2_Message0Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_PPEp0Ea8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Qv4VQka8EeKLCf1uuvQYVg" name="msg3_Message1Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_Qv4VQEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_R6REwka8EeKLCf1uuvQYVg" name="msg3_Message2Send" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_R6REwEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Qv4VQ0a8EeKLCf1uuvQYVg" name="msg3_Message1Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_Qv4VQEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TH2SMka8EeKLCf1uuvQYVg" name="msg1_MessageSend" covered="_-yF6AEa7EeKLCf1uuvQYVg" message="_TH2SMEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_R6REw0a8EeKLCf1uuvQYVg" name="msg3_Message2Recv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_R6REwEa8EeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TH2SM0a8EeKLCf1uuvQYVg" name="msg1_MessageRecv" covered="_AIMKQEa8EeKLCf1uuvQYVg" message="_TH2SMEa8EeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_-yF6AEa7EeKLCf1uuvQYVg" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_DNiKkka8EeKLCf1uuvQYVg _Ly420Ua8EeKLCf1uuvQYVg _OFucIka8EeKLCf1uuvQYVg _PPEp0ka8EeKLCf1uuvQYVg _Qv4VQka8EeKLCf1uuvQYVg _R6REwka8EeKLCf1uuvQYVg _TH2SMka8EeKLCf1uuvQYVg _pwtVcka8EeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_AIMKQEa8EeKLCf1uuvQYVg" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_DNiKk0a8EeKLCf1uuvQYVg _Ly420ka8EeKLCf1uuvQYVg _OFucI0a8EeKLCf1uuvQYVg _PPEp00a8EeKLCf1uuvQYVg _Qv4VQ0a8EeKLCf1uuvQYVg _R6REw0a8EeKLCf1uuvQYVg _TH2SM0a8EeKLCf1uuvQYVg _pwtVc0a8EeKLCf1uuvQYVg"/>
          <message xmi:id="_DNiKkEa8EeKLCf1uuvQYVg" name="msg2_Message" messageSort="asynchCall" receiveEvent="_DNiKk0a8EeKLCf1uuvQYVg" sendEvent="_DNiKkka8EeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_LxP4EEa8EeKLCf1uuvQYVg" name="msg3_Message" messageSort="asynchCall" receiveEvent="_Ly420ka8EeKLCf1uuvQYVg" sendEvent="_Ly420Ua8EeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_OFucIEa8EeKLCf1uuvQYVg" name="msg3_Message0" messageSort="asynchCall" receiveEvent="_OFucI0a8EeKLCf1uuvQYVg" sendEvent="_OFucIka8EeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_PPEp0Ea8EeKLCf1uuvQYVg" name="msg2_Message0" messageSort="asynchCall" receiveEvent="_PPEp00a8EeKLCf1uuvQYVg" sendEvent="_PPEp0ka8EeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_Qv4VQEa8EeKLCf1uuvQYVg" name="msg3_Message1" messageSort="asynchCall" receiveEvent="_Qv4VQ0a8EeKLCf1uuvQYVg" sendEvent="_Qv4VQka8EeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_R6REwEa8EeKLCf1uuvQYVg" name="msg3_Message2" messageSort="asynchCall" receiveEvent="_R6REw0a8EeKLCf1uuvQYVg" sendEvent="_R6REwka8EeKLCf1uuvQYVg" signature="_KlEu8EazEeKLCf1uuvQYVg"/>
          <message xmi:id="_TH2SMEa8EeKLCf1uuvQYVg" name="msg1_Message" messageSort="asynchCall" receiveEvent="_TH2SM0a8EeKLCf1uuvQYVg" sendEvent="_TH2SMka8EeKLCf1uuvQYVg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_pwtVcEa8EeKLCf1uuvQYVg" name="msg1_Message0" messageSort="asynchCall" receiveEvent="_pwtVc0a8EeKLCf1uuvQYVg" sendEvent="_pwtVcka8EeKLCf1uuvQYVg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_yGnFkIBFEeKGoa4aFUwB_A" name="CascadeIntegrated">
      <packageMerge xmi:id="_NkyqMIEQEeKQS6Z676dRsw" mergedPackage="_mRZ8sIBGEeKGoa4aFUwB_A"/>
      <packageMerge xmi:id="_aVGT8IEQEeKQS6Z676dRsw" mergedPackage="_nLMQQEayEeKLCf1uuvQYVg"/>
      <packageMerge xmi:id="_lcp3MIEQEeKQS6Z676dRsw" mergedPackage="__0PTMIBFEeKGoa4aFUwB_A"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_R3IBIIBXEeKN9en1BmXGWA" clientDependency="_cUm3MIBYEeKN9en1BmXGWA" name="Cascade1Root">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_lthj0IBXEeKN9en1BmXGWA" clientDependency="_MdOHwIBYEeKN9en1BmXGWA _M9pUQIBYEeKN9en1BmXGWA" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mXEQEIBXEeKN9en1BmXGWA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mXEQEYBXEeKN9en1BmXGWA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_mXOBEIBXEeKN9en1BmXGWA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_bAHl8IBXEeKN9en1BmXGWA" clientDependency="_gvRrsIBYEeKN9en1BmXGWA" name="Cascade2_1">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_4yGoAIBXEeKN9en1BmXGWA" clientDependency="_NfuGkIBYEeKN9en1BmXGWA _OFz2MIBYEeKN9en1BmXGWA" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5A-xgIBXEeKN9en1BmXGWA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5BH7cIBXEeKN9en1BmXGWA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_5BH7cYBXEeKN9en1BmXGWA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_dZDzQIBXEeKN9en1BmXGWA" clientDependency="_i-_rkIBYEeKN9en1BmXGWA" name="Cascade3_1"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_hJL18IBXEeKN9en1BmXGWA" clientDependency="_mwJpAIBYEeKN9en1BmXGWA" name="Cascade2_2">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_IV4esID3EeKQS6Z676dRsw" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IrQ40ID3EeKQS6Z676dRsw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IrSuAID3EeKQS6Z676dRsw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_IrVKQID3EeKQS6Z676dRsw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_iKMnAIBXEeKN9en1BmXGWA" clientDependency="_ov89kIBYEeKN9en1BmXGWA" name="Cascade3_2"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_MdOHwIBYEeKN9en1BmXGWA" name="Dependency1" client="_lthj0IBXEeKN9en1BmXGWA" supplier="_hJL18IBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_M9pUQIBYEeKN9en1BmXGWA" name="Dependency2" client="_lthj0IBXEeKN9en1BmXGWA" supplier="_bAHl8IBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_NfuGkIBYEeKN9en1BmXGWA" name="Dependency3" client="_4yGoAIBXEeKN9en1BmXGWA" supplier="_dZDzQIBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_OFz2MIBYEeKN9en1BmXGWA" name="Dependency4" client="_4yGoAIBXEeKN9en1BmXGWA" supplier="_iKMnAIBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_cUm3MIBYEeKN9en1BmXGWA" name="Dependency7" client="_R3IBIIBXEeKN9en1BmXGWA" supplier="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_gvRrsIBYEeKN9en1BmXGWA" name="Dependency8" client="_bAHl8IBXEeKN9en1BmXGWA" supplier="_mw3EsEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_i-_rkIBYEeKN9en1BmXGWA" name="Dependency9" client="_dZDzQIBXEeKN9en1BmXGWA" supplier="_nLMQQEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_mwJpAIBYEeKN9en1BmXGWA" name="Dependency11" client="_hJL18IBXEeKN9en1BmXGWA" supplier="__0PTMIBFEeKGoa4aFUwB_A"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_ov89kIBYEeKN9en1BmXGWA" name="Dependency12" client="_iKMnAIBXEeKN9en1BmXGWA" supplier="_mRZ8sIBGEeKGoa4aFUwB_A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="__0PTMIBFEeKGoa4aFUwB_A" name="Cascade2_2">
      <packageMerge xmi:id="__0PTMYBFEeKGoa4aFUwB_A" mergedPackage="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="__0PTMoBFEeKGoa4aFUwB_A" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="__0PTM4BFEeKGoa4aFUwB_A" name="Cascade2_2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XhImUoBGEeKGoa4aFUwB_A" name="msg1_MessageSend" covered="__0PTOoBFEeKGoa4aFUwB_A" message="_XhImUIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZKLAsoBGEeKGoa4aFUwB_A" name="msg2_1_MessageSend" covered="__0PTOoBFEeKGoa4aFUwB_A" message="_ZKLAsIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XhImU4BGEeKGoa4aFUwB_A" name="msg1_MessageRecv" covered="__0PTO4BFEeKGoa4aFUwB_A" message="_XhImUIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c5ZrgoBGEeKGoa4aFUwB_A" name="msg2_2_MessageSend" covered="__0PTOoBFEeKGoa4aFUwB_A" message="_c5ZrgIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZKLAs4BGEeKGoa4aFUwB_A" name="msg2_1_MessageRecv" covered="__0PTO4BFEeKGoa4aFUwB_A" message="_ZKLAsIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c5Zrg4BGEeKGoa4aFUwB_A" name="msg2_2_MessageRecv" covered="__0PTO4BFEeKGoa4aFUwB_A" message="_c5ZrgIBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="__0PTOoBFEeKGoa4aFUwB_A" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_XhImUoBGEeKGoa4aFUwB_A _ZKLAsoBGEeKGoa4aFUwB_A _c5ZrgoBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="__0PTO4BFEeKGoa4aFUwB_A" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_XhImU4BGEeKGoa4aFUwB_A _ZKLAs4BGEeKGoa4aFUwB_A _c5Zrg4BGEeKGoa4aFUwB_A"/>
          <message xmi:id="_XhImUIBGEeKGoa4aFUwB_A" name="msg1_Message" messageSort="asynchCall" receiveEvent="_XhImU4BGEeKGoa4aFUwB_A" sendEvent="_XhImUoBGEeKGoa4aFUwB_A" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_ZKLAsIBGEeKGoa4aFUwB_A" name="msg2_1_Message" messageSort="asynchCall" receiveEvent="_ZKLAs4BGEeKGoa4aFUwB_A" sendEvent="_ZKLAsoBGEeKGoa4aFUwB_A" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_c5ZrgIBGEeKGoa4aFUwB_A" name="msg2_2_Message" messageSort="asynchCall" receiveEvent="_c5Zrg4BGEeKGoa4aFUwB_A" sendEvent="_c5ZrgoBGEeKGoa4aFUwB_A" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_mRZ8sIBGEeKGoa4aFUwB_A" name="Cascade3_2">
      <packageMerge xmi:id="_mRZ8sYBGEeKGoa4aFUwB_A" mergedPackage="_mw3EsEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_mRZ8soBGEeKGoa4aFUwB_A" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_mRZ8s4BGEeKGoa4aFUwB_A" name="Cascade3_2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4GrVIoBGEeKGoa4aFUwB_A" name="msg2_1_MessageSend" covered="_mRZ8uoBGEeKGoa4aFUwB_A" message="_4GrVIIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4GrVI4BGEeKGoa4aFUwB_A" name="msg2_1_MessageRecv" covered="_mRZ8u4BGEeKGoa4aFUwB_A" message="_4GrVIIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_71TjAoBGEeKGoa4aFUwB_A" name="msg3_2_MessageSend" covered="_mRZ8uoBGEeKGoa4aFUwB_A" message="_71TjAIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-k25goBGEeKGoa4aFUwB_A" name="msg3_2_Message0Send" covered="_mRZ8uoBGEeKGoa4aFUwB_A" message="_-k25gIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_71TjA4BGEeKGoa4aFUwB_A" name="msg3_2_MessageRecv" covered="_mRZ8u4BGEeKGoa4aFUwB_A" message="_71TjAIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-k25g4BGEeKGoa4aFUwB_A" name="msg3_2_Message0Recv" covered="_mRZ8u4BGEeKGoa4aFUwB_A" message="_-k25gIBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="_mRZ8uoBGEeKGoa4aFUwB_A" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_4GrVIoBGEeKGoa4aFUwB_A _71TjAoBGEeKGoa4aFUwB_A _-k25goBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="_mRZ8u4BGEeKGoa4aFUwB_A" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_4GrVI4BGEeKGoa4aFUwB_A _71TjA4BGEeKGoa4aFUwB_A _-k25g4BGEeKGoa4aFUwB_A"/>
          <message xmi:id="_4GrVIIBGEeKGoa4aFUwB_A" name="msg2_1_Message" messageSort="asynchCall" receiveEvent="_4GrVI4BGEeKGoa4aFUwB_A" sendEvent="_4GrVIoBGEeKGoa4aFUwB_A" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_71TjAIBGEeKGoa4aFUwB_A" name="msg3_2_Message" messageSort="asynchCall" receiveEvent="_71TjA4BGEeKGoa4aFUwB_A" sendEvent="_71TjAoBGEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_-k25gIBGEeKGoa4aFUwB_A" name="msg3_2_Message0" messageSort="asynchCall" receiveEvent="_-k25g4BGEeKGoa4aFUwB_A" sendEvent="_-k25goBGEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_mRZ8v4BGEeKGoa4aFUwB_A" name="BadChoice3_2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Oh6zIoBHEeKGoa4aFUwB_A" name="msg1_MessageSend" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_Oh6zIIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Oh6zI4BHEeKGoa4aFUwB_A" name="msg1_MessageRecv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_Oh6zIIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_P-BkwoBHEeKGoa4aFUwB_A" name="msg2_1_MessageSend" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_P-BkwIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_P-Bkw4BHEeKGoa4aFUwB_A" name="msg2_1_MessageRecv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_P-BkwIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RZXhYIBHEeKGoa4aFUwB_A" name="msg2_1_Message0Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_RZNwYIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TKlnYYBHEeKGoa4aFUwB_A" name="msg3_2_MessageSend" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_TKb2YIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RZXhYYBHEeKGoa4aFUwB_A" name="msg2_1_Message0Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_RZNwYIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_TKlnYoBHEeKGoa4aFUwB_A" name="msg3_2_MessageRecv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_TKb2YIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Vh418IBHEeKGoa4aFUwB_A" name="msg2_1_Message1Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_VhvE8IBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Vh418YBHEeKGoa4aFUwB_A" name="msg2_1_Message1Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_VhvE8IBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W5XmQYBHEeKGoa4aFUwB_A" name="msg2_1_Message2Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_W5N1QIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W5XmQoBHEeKGoa4aFUwB_A" name="msg2_1_Message2Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_W5N1QIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YKJRooBHEeKGoa4aFUwB_A" name="msg3_2_Message0Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_YKJRoIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YKJRo4BHEeKGoa4aFUwB_A" name="msg3_2_Message0Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_YKJRoIBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZWnr0oBHEeKGoa4aFUwB_A" name="msg1_Message0Send" covered="_mRZ80IBGEeKGoa4aFUwB_A" message="_ZWnr0IBHEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZWnr04BHEeKGoa4aFUwB_A" name="msg1_Message0Recv" covered="_mRZ80YBGEeKGoa4aFUwB_A" message="_ZWnr0IBHEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="_mRZ80IBGEeKGoa4aFUwB_A" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_Oh6zIoBHEeKGoa4aFUwB_A _P-BkwoBHEeKGoa4aFUwB_A _RZXhYIBHEeKGoa4aFUwB_A _TKlnYYBHEeKGoa4aFUwB_A _Vh418IBHEeKGoa4aFUwB_A _W5XmQYBHEeKGoa4aFUwB_A _YKJRooBHEeKGoa4aFUwB_A _ZWnr0oBHEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="_mRZ80YBGEeKGoa4aFUwB_A" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_Oh6zI4BHEeKGoa4aFUwB_A _P-Bkw4BHEeKGoa4aFUwB_A _RZXhYYBHEeKGoa4aFUwB_A _TKlnYoBHEeKGoa4aFUwB_A _Vh418YBHEeKGoa4aFUwB_A _W5XmQoBHEeKGoa4aFUwB_A _YKJRo4BHEeKGoa4aFUwB_A _ZWnr04BHEeKGoa4aFUwB_A"/>
          <message xmi:id="_Oh6zIIBHEeKGoa4aFUwB_A" name="msg1_Message" messageSort="asynchCall" receiveEvent="_Oh6zI4BHEeKGoa4aFUwB_A" sendEvent="_Oh6zIoBHEeKGoa4aFUwB_A" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_P-BkwIBHEeKGoa4aFUwB_A" name="msg2_1_Message" messageSort="asynchCall" receiveEvent="_P-Bkw4BHEeKGoa4aFUwB_A" sendEvent="_P-BkwoBHEeKGoa4aFUwB_A" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_RZNwYIBHEeKGoa4aFUwB_A" name="msg2_1_Message0" messageSort="asynchCall" receiveEvent="_RZXhYYBHEeKGoa4aFUwB_A" sendEvent="_RZXhYIBHEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_TKb2YIBHEeKGoa4aFUwB_A" name="msg3_2_Message" messageSort="asynchCall" receiveEvent="_TKlnYoBHEeKGoa4aFUwB_A" sendEvent="_TKlnYYBHEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_VhvE8IBHEeKGoa4aFUwB_A" name="msg2_1_Message1" messageSort="asynchCall" receiveEvent="_Vh418YBHEeKGoa4aFUwB_A" sendEvent="_Vh418IBHEeKGoa4aFUwB_A" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_W5N1QIBHEeKGoa4aFUwB_A" name="msg2_1_Message2" messageSort="asynchCall" receiveEvent="_W5XmQoBHEeKGoa4aFUwB_A" sendEvent="_W5XmQYBHEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_YKJRoIBHEeKGoa4aFUwB_A" name="msg3_2_Message0" messageSort="asynchCall" receiveEvent="_YKJRo4BHEeKGoa4aFUwB_A" sendEvent="_YKJRooBHEeKGoa4aFUwB_A" signature="_70HQMIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_ZWnr0IBHEeKGoa4aFUwB_A" name="msg1_Message0" messageSort="asynchCall" receiveEvent="_ZWnr04BHEeKGoa4aFUwB_A" sendEvent="_ZWnr0oBHEeKGoa4aFUwB_A" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_MwokgON_EeGtOpzEbVgyDg">
      <eAnnotations xmi:id="_MxQ2oON_EeGtOpzEbVgyDg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
    <profileApplication xmi:id="_Xu8JEIBXEeKN9en1BmXGWA">
      <eAnnotations xmi:id="_XzZyUIBXEeKN9en1BmXGWA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_EdJMUE46EeGc1s4UjhUfGw"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_cuuY4ON_EeGtOpzEbVgyDg" partKind="Environment" base_Property="_cunrMON_EeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_hqAAEON_EeGtOpzEbVgyDg" base_Property="_hp_ZAON_EeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_i8aDION_EeGtOpzEbVgyDg" base_Property="_i8ZcEON_EeGtOpzEbVgyDg"/>
  <Modal:ModalMessage xmi:id="_EA0CwOOBEeGtOpzEbVgyDg" base_Message="_EAzbsOOBEeGtOpzEbVgyDg"/>
  <Modal:ModalMessage xmi:id="_T5WowOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_T5WBsOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_XWWUEOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_XWVtAOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_ecWGYOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_XWVtAOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_rOl6w-OKEeGv6uAqVV6h5Q" base_Property="_rOl6wOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_rOvrxOOKEeGv6uAqVV6h5Q" base_Property="_rOvrweOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_u-t9c-OKEeGv6uAqVV6h5Q" base_Property="_u-t9cOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_u-t9eOOKEeGv6uAqVV6h5Q" base_Property="_u-t9deOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_vkNQI-OKEeGv6uAqVV6h5Q" base_Property="_vkNQIOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_vkWaFOOKEeGv6uAqVV6h5Q" base_Property="_vkWaEeOKEeGv6uAqVV6h5Q"/>
  <Modal:ModalMessage xmi:id="_4_SkAUayEeKLCf1uuvQYVg" base_Message="_4_SkAEayEeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_6_rHYUayEeKLCf1uuvQYVg" execution="Execute" base_Message="_6_rHYEayEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_8NygUUayEeKLCf1uuvQYVg" execution="Execute" base_Message="_8NygUEayEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_IyuAgUazEeKLCf1uuvQYVg" base_Message="_IyuAgEazEeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_KljQEUazEeKLCf1uuvQYVg" execution="Execute" base_Message="_KljQEEazEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_MuDNoUazEeKLCf1uuvQYVg" execution="Execute" base_Message="_MuDNoEazEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_DNiKkUa8EeKLCf1uuvQYVg" base_Message="_DNiKkEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_Ly420Ea8EeKLCf1uuvQYVg" base_Message="_LxP4EEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_OFucIUa8EeKLCf1uuvQYVg" base_Message="_OFucIEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_PPEp0Ua8EeKLCf1uuvQYVg" base_Message="_PPEp0Ea8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_Qv4VQUa8EeKLCf1uuvQYVg" base_Message="_Qv4VQEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_R6REwUa8EeKLCf1uuvQYVg" base_Message="_R6REwEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_TH2SMUa8EeKLCf1uuvQYVg" execution="Execute" base_Message="_TH2SMEa8EeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_pwtVcUa8EeKLCf1uuvQYVg" base_Message="_pwtVcEa8EeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_XhImUYBGEeKGoa4aFUwB_A" base_Message="_XhImUIBGEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_ZKLAsYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_ZKLAsIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_c5ZrgYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_c5ZrgIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_4GrVIYBGEeKGoa4aFUwB_A" base_Message="_4GrVIIBGEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_71TjAYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_71TjAIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_-k25gYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_-k25gIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Oh6zIYBHEeKGoa4aFUwB_A" base_Message="_Oh6zIIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_P-BkwYBHEeKGoa4aFUwB_A" base_Message="_P-BkwIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_RZNwYYBHEeKGoa4aFUwB_A" base_Message="_RZNwYIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_TKlnYIBHEeKGoa4aFUwB_A" base_Message="_TKb2YIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_VhvE8YBHEeKGoa4aFUwB_A" base_Message="_VhvE8IBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_W5XmQIBHEeKGoa4aFUwB_A" base_Message="_W5N1QIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_YKJRoYBHEeKGoa4aFUwB_A" base_Message="_YKJRoIBHEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_ZWnr0YBHEeKGoa4aFUwB_A" execution="Execute" base_Message="_ZWnr0IBHEeKGoa4aFUwB_A" temperature="Hot"/>
  <FeatureDiagram:BaseFeature xmi:id="_Z68GkIBXEeKN9en1BmXGWA" base_Component="_R3IBIIBXEeKN9en1BmXGWA"/>
  <Modal:SpecificationPart xmi:id="_lthj0YBXEeKN9en1BmXGWA" base_Property="_lthj0IBXEeKN9en1BmXGWA"/>
  <Modal:SpecificationPart xmi:id="_4yGoAYBXEeKN9en1BmXGWA" base_Property="_4yGoAIBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_EFx7sIBYEeKN9en1BmXGWA" base_Component="_bAHl8IBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_E-BLQIBYEeKN9en1BmXGWA" base_Component="_hJL18IBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_F6uEEIBYEeKN9en1BmXGWA" base_Component="_iKMnAIBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_Gor9UIBYEeKN9en1BmXGWA" base_Component="_dZDzQIBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_J3xvgIBYEeKN9en1BmXGWA" base_Port="_lthj0IBXEeKN9en1BmXGWA" relationshipGroupKind="OR"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_K0LtYIBYEeKN9en1BmXGWA" base_Port="_4yGoAIBXEeKN9en1BmXGWA" relationshipGroupKind="XOR"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_EbdbUIBZEeKN9en1BmXGWA" base_Dependency="_M9pUQIBYEeKN9en1BmXGWA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_FRd2QIBZEeKN9en1BmXGWA" base_Dependency="_MdOHwIBYEeKN9en1BmXGWA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_GtaP0IBZEeKN9en1BmXGWA" base_Dependency="_NfuGkIBYEeKN9en1BmXGWA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_H7OGwIBZEeKN9en1BmXGWA" base_Dependency="_OFz2MIBYEeKN9en1BmXGWA"/>
  <Modal:SpecificationPart xmi:id="_IV5FwID3EeKQS6Z676dRsw" base_Property="_IV4esID3EeKQS6Z676dRsw"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_LCqOAID3EeKQS6Z676dRsw" base_Port="_IV4esID3EeKQS6Z676dRsw" relationshipGroupKind="OR"/>
</xmi:XMI>
