<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension-point id="EnvironmentSimulationAgent" name="EnvironmentSimulationAgent" schema="schema/EnvironmentSimulationAgent.exsd"/>
   <extension-point id="SystemSimulationAgent" name="SystemSimulationAgent" schema="schema/SystemSimulationAgent.exsd"/>


   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://org.scenariotools.msd.simulation"
            class="org.scenariotools.msd.simulation.SimulationPackage"
            genModel="model/simulation.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="simulation"
            class="org.scenariotools.msd.simulation.util.SimulationResourceFactoryImpl"/>
   </extension>
   
   <extension point="org.eclipse.debug.core.launchConfigurationTypes">
    <launchConfigurationType
        name="ScenarioTools Simulation"
        delegate="org.scenariotools.msd.simulation.launching.ScenarioSimulationLaunchDelegate"
        modes="run, debug"
        id="org.scenariotools.msd.simulation.launching.scenarioSimulation">
    </launchConfigurationType>
   </extension>
   
   <extension
         id="DefaultEnvironmentSimulationAgent"
         name="Default Environment Simulation Agent"
         point="org.scenariotools.msd.simulation.EnvironmentSimulationAgent">
      <client
            eClass="DefaultEnvironmentSimulationAgent"
            nsURI="http://org.scenariotools.msd.simulation">
      </client>
   </extension>
   
   <extension
         id="DefaultSystemSimulationAgent"
         name="Default System Simulation Agent"
         point="org.scenariotools.msd.simulation.SystemSimulationAgent">
      <client
            eClass="DefaultSystemSimulationAgent"
            nsURI="http://org.scenariotools.msd.simulation">
      </client>
   </extension>
   
</plugin>
