<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_QCPRkNE0EeKyo8CPuLFtHA" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_ib7lsNE0EeKyo8CPuLFtHA" name="Test14">
      <packagedElement xmi:type="uml:Class" xmi:id="_wuVUUNE0EeKyo8CPuLFtHA" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_yBzuYNE0EeKyo8CPuLFtHA" name="A">
        <ownedOperation xmi:id="_dhz9MNHFEeKIm4Bv7dPqXQ" name="e1"/>
        <ownedOperation xmi:id="_rjyDINHFEeKIm4Bv7dPqXQ" name="e2"/>
        <ownedOperation xmi:id="_pHmloNK3EeKzuvAZoePqBw" name="e3"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_y-NsQNE0EeKyo8CPuLFtHA" name="B">
        <ownedOperation xmi:id="_g8AMINHFEeKIm4Bv7dPqXQ" name="m1"/>
        <ownedOperation xmi:id="_vEslINHFEeKIm4Bv7dPqXQ" name="m4"/>
        <ownedOperation xmi:id="_PaH_ANKwEeKMP62UW4DTlQ" name="m5"/>
        <ownedOperation xmi:id="_sZ3noNK3EeKzuvAZoePqBw" name="m2"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_N-6ScNE1EeKyo8CPuLFtHA" name="Collaboration1">
        <ownedAttribute xmi:id="_YtZ1cNE1EeKyo8CPuLFtHA" name="env" type="_wuVUUNE0EeKyo8CPuLFtHA"/>
        <ownedAttribute xmi:id="_bpnH4NE1EeKyo8CPuLFtHA" name="a" type="_yBzuYNE0EeKyo8CPuLFtHA"/>
        <ownedAttribute xmi:id="_cOWzsNE1EeKyo8CPuLFtHA" name="b" type="_y-NsQNE0EeKyo8CPuLFtHA"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_h-IZ8NE1EeKyo8CPuLFtHA" name="Interaction1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_disuANHFEeKIm4Bv7dPqXQ" name="e1_MessageSend" covered="_tmQtsNHEEeKIm4Bv7dPqXQ" message="_diockNHFEeKIm4Bv7dPqXQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_disuAdHFEeKIm4Bv7dPqXQ" name="e1_MessageRecv" covered="_zNk7gNHEEeKIm4Bv7dPqXQ" message="_diockNHFEeKIm4Bv7dPqXQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_g8mCANHFEeKIm4Bv7dPqXQ" name="m1_MessageSend" covered="_zNk7gNHEEeKIm4Bv7dPqXQ" message="_g8la8NHFEeKIm4Bv7dPqXQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_g8mpENHFEeKIm4Bv7dPqXQ" name="m1_MessageRecv" covered="_12xLUNHEEeKIm4Bv7dPqXQ" message="_g8la8NHFEeKIm4Bv7dPqXQ"/>
          <lifeline xmi:id="_tmQtsNHEEeKIm4Bv7dPqXQ" name="Lifeline" represents="_YtZ1cNE1EeKyo8CPuLFtHA" coveredBy="_disuANHFEeKIm4Bv7dPqXQ"/>
          <lifeline xmi:id="_zNk7gNHEEeKIm4Bv7dPqXQ" name="Lifeline0" represents="_bpnH4NE1EeKyo8CPuLFtHA" coveredBy="_disuAdHFEeKIm4Bv7dPqXQ _g8mCANHFEeKIm4Bv7dPqXQ"/>
          <lifeline xmi:id="_12xLUNHEEeKIm4Bv7dPqXQ" name="Lifeline1" represents="_cOWzsNE1EeKyo8CPuLFtHA" coveredBy="_g8mpENHFEeKIm4Bv7dPqXQ"/>
          <message xmi:id="_diockNHFEeKIm4Bv7dPqXQ" name="1:e1_Message" messageSort="asynchCall" receiveEvent="_disuAdHFEeKIm4Bv7dPqXQ" sendEvent="_disuANHFEeKIm4Bv7dPqXQ" signature="_dhz9MNHFEeKIm4Bv7dPqXQ"/>
          <message xmi:id="_g8la8NHFEeKIm4Bv7dPqXQ" name="2:m1_Message" messageSort="asynchCall" receiveEvent="_g8mpENHFEeKIm4Bv7dPqXQ" sendEvent="_g8mCANHFEeKIm4Bv7dPqXQ" signature="_g8AMINHFEeKIm4Bv7dPqXQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_pJvFANE1EeKyo8CPuLFtHA" name="Interaction2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_G0WRUNHGEeKIm4Bv7dPqXQ" name="m1_MessageSend" covered="_E-3y4NHFEeKIm4Bv7dPqXQ" message="_G0VqQNHGEeKIm4Bv7dPqXQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rkcxgNHFEeKIm4Bv7dPqXQ" name="e2_MessageSend" covered="_DVG_wNHFEeKIm4Bv7dPqXQ" message="_rkbjYNHFEeKIm4Bv7dPqXQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_G0W4YNHGEeKIm4Bv7dPqXQ" name="m1_MessageRecv" covered="_GIo3UNHFEeKIm4Bv7dPqXQ" message="_G0VqQNHGEeKIm4Bv7dPqXQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rkdYkNHFEeKIm4Bv7dPqXQ" name="e2_MessageRecv" covered="_E-3y4NHFEeKIm4Bv7dPqXQ" message="_rkbjYNHFEeKIm4Bv7dPqXQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vFRz8NHFEeKIm4Bv7dPqXQ" name="m4_MessageSend" covered="_E-3y4NHFEeKIm4Bv7dPqXQ" message="_vFQl0NHFEeKIm4Bv7dPqXQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vFRz8dHFEeKIm4Bv7dPqXQ" name="m4_MessageRecv" covered="_GIo3UNHFEeKIm4Bv7dPqXQ" message="_vFQl0NHFEeKIm4Bv7dPqXQ"/>
          <lifeline xmi:id="_DVG_wNHFEeKIm4Bv7dPqXQ" name="Lifeline" represents="_YtZ1cNE1EeKyo8CPuLFtHA" coveredBy="_rkcxgNHFEeKIm4Bv7dPqXQ"/>
          <lifeline xmi:id="_E-3y4NHFEeKIm4Bv7dPqXQ" name="Lifeline0" represents="_bpnH4NE1EeKyo8CPuLFtHA" coveredBy="_rkdYkNHFEeKIm4Bv7dPqXQ _vFRz8NHFEeKIm4Bv7dPqXQ _G0WRUNHGEeKIm4Bv7dPqXQ"/>
          <lifeline xmi:id="_GIo3UNHFEeKIm4Bv7dPqXQ" name="Lifeline1" represents="_cOWzsNE1EeKyo8CPuLFtHA" coveredBy="_vFRz8dHFEeKIm4Bv7dPqXQ _G0W4YNHGEeKIm4Bv7dPqXQ"/>
          <message xmi:id="_rkbjYNHFEeKIm4Bv7dPqXQ" name="2:e2_Message" messageSort="asynchCall" receiveEvent="_rkdYkNHFEeKIm4Bv7dPqXQ" sendEvent="_rkcxgNHFEeKIm4Bv7dPqXQ" signature="_rjyDINHFEeKIm4Bv7dPqXQ"/>
          <message xmi:id="_vFQl0NHFEeKIm4Bv7dPqXQ" name="4:m4_Message" messageSort="asynchCall" receiveEvent="_vFRz8dHFEeKIm4Bv7dPqXQ" sendEvent="_vFRz8NHFEeKIm4Bv7dPqXQ" signature="_vEslINHFEeKIm4Bv7dPqXQ"/>
          <message xmi:id="_G0VqQNHGEeKIm4Bv7dPqXQ" name="4:m1_Message" messageSort="asynchCall" receiveEvent="_G0W4YNHGEeKIm4Bv7dPqXQ" sendEvent="_G0WRUNHGEeKIm4Bv7dPqXQ" signature="_g8AMINHFEeKIm4Bv7dPqXQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_EYlkMNKwEeKMP62UW4DTlQ" name="Interaction3">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NL_6kNKwEeKMP62UW4DTlQ" name="m4_MessageSend" covered="_I1YfoNKwEeKMP62UW4DTlQ" message="_NL9eUNKwEeKMP62UW4DTlQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PamgINKwEeKMP62UW4DTlQ" name="m5_MessageSend" covered="_I1YfoNKwEeKMP62UW4DTlQ" message="_PalSANKwEeKMP62UW4DTlQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NMAhoNKwEeKMP62UW4DTlQ" name="m4_MessageRecv" covered="_JeYZUNKwEeKMP62UW4DTlQ" message="_NL9eUNKwEeKMP62UW4DTlQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PamgIdKwEeKMP62UW4DTlQ" name="m5_MessageRecv" covered="_JeYZUNKwEeKMP62UW4DTlQ" message="_PalSANKwEeKMP62UW4DTlQ"/>
          <lifeline xmi:id="_I1YfoNKwEeKMP62UW4DTlQ" name="Lifeline" represents="_bpnH4NE1EeKyo8CPuLFtHA" coveredBy="_NL_6kNKwEeKMP62UW4DTlQ _PamgINKwEeKMP62UW4DTlQ"/>
          <lifeline xmi:id="_JeYZUNKwEeKMP62UW4DTlQ" name="Lifeline0" represents="_cOWzsNE1EeKyo8CPuLFtHA" coveredBy="_NMAhoNKwEeKMP62UW4DTlQ _PamgIdKwEeKMP62UW4DTlQ"/>
          <message xmi:id="_NL9eUNKwEeKMP62UW4DTlQ" name="1:m4_Message" messageSort="asynchCall" receiveEvent="_NMAhoNKwEeKMP62UW4DTlQ" sendEvent="_NL_6kNKwEeKMP62UW4DTlQ" signature="_vEslINHFEeKIm4Bv7dPqXQ"/>
          <message xmi:id="_PalSANKwEeKMP62UW4DTlQ" name="2:m5_Message" messageSort="asynchCall" receiveEvent="_PamgIdKwEeKMP62UW4DTlQ" sendEvent="_PamgINKwEeKMP62UW4DTlQ" signature="_PaH_ANKwEeKMP62UW4DTlQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_hl6aANKwEeKMP62UW4DTlQ" name="Interaction4">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oee0UNKwEeKMP62UW4DTlQ" name="m5_MessageSend" covered="_lI28UNKwEeKMP62UW4DTlQ" message="_oeeNQNKwEeKMP62UW4DTlQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qjjDYNKwEeKMP62UW4DTlQ" name="m4_MessageSend" covered="_lI28UNKwEeKMP62UW4DTlQ" message="_qjicUNKwEeKMP62UW4DTlQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oefbYNKwEeKMP62UW4DTlQ" name="m5_MessageRecv" covered="_lf-b0NKwEeKMP62UW4DTlQ" message="_oeeNQNKwEeKMP62UW4DTlQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qjjDYdKwEeKMP62UW4DTlQ" name="m4_MessageRecv" covered="_lf-b0NKwEeKMP62UW4DTlQ" message="_qjicUNKwEeKMP62UW4DTlQ"/>
          <lifeline xmi:id="_lI28UNKwEeKMP62UW4DTlQ" name="Lifeline" represents="_bpnH4NE1EeKyo8CPuLFtHA" coveredBy="_oee0UNKwEeKMP62UW4DTlQ _qjjDYNKwEeKMP62UW4DTlQ"/>
          <lifeline xmi:id="_lf-b0NKwEeKMP62UW4DTlQ" name="Lifeline0" represents="_cOWzsNE1EeKyo8CPuLFtHA" coveredBy="_oefbYNKwEeKMP62UW4DTlQ _qjjDYdKwEeKMP62UW4DTlQ"/>
          <message xmi:id="_oeeNQNKwEeKMP62UW4DTlQ" name="1:m5_Message" messageSort="asynchCall" receiveEvent="_oefbYNKwEeKMP62UW4DTlQ" sendEvent="_oee0UNKwEeKMP62UW4DTlQ" signature="_PaH_ANKwEeKMP62UW4DTlQ"/>
          <message xmi:id="_qjicUNKwEeKMP62UW4DTlQ" name="2:m4_Message" messageSort="asynchCall" receiveEvent="_qjjDYdKwEeKMP62UW4DTlQ" sendEvent="_qjjDYNKwEeKMP62UW4DTlQ" signature="_vEslINHFEeKIm4Bv7dPqXQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_crHPwNK3EeKzuvAZoePqBw" name="Interaction5">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nr0kINK3EeKzuvAZoePqBw" name="m1_MessageSend" covered="_ibUT0NK3EeKzuvAZoePqBw" message="_nrzWANK3EeKzuvAZoePqBw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIU-YNK3EeKzuvAZoePqBw" name="e3_MessageSend" covered="_iJinUNK3EeKzuvAZoePqBw" message="_pITwQNK3EeKzuvAZoePqBw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIVlcNK3EeKzuvAZoePqBw" name="e3_MessageRecv" covered="_ibUT0NK3EeKzuvAZoePqBw" message="_pITwQNK3EeKzuvAZoePqBw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nr0kIdK3EeKzuvAZoePqBw" name="m1_MessageRecv" covered="_ivYfUNK3EeKzuvAZoePqBw" message="_nrzWANK3EeKzuvAZoePqBw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_satVINK3EeKzuvAZoePqBw" name="m2_MessageSend" covered="_ibUT0NK3EeKzuvAZoePqBw" message="_sasHANK3EeKzuvAZoePqBw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sat8MNK3EeKzuvAZoePqBw" name="m2_MessageRecv" covered="_ivYfUNK3EeKzuvAZoePqBw" message="_sasHANK3EeKzuvAZoePqBw"/>
          <lifeline xmi:id="_iJinUNK3EeKzuvAZoePqBw" name="Lifeline" represents="_YtZ1cNE1EeKyo8CPuLFtHA" coveredBy="_pIU-YNK3EeKzuvAZoePqBw"/>
          <lifeline xmi:id="_ibUT0NK3EeKzuvAZoePqBw" name="Lifeline0" represents="_bpnH4NE1EeKyo8CPuLFtHA" coveredBy="_nr0kINK3EeKzuvAZoePqBw _pIVlcNK3EeKzuvAZoePqBw _satVINK3EeKzuvAZoePqBw"/>
          <lifeline xmi:id="_ivYfUNK3EeKzuvAZoePqBw" name="Lifeline1" represents="_cOWzsNE1EeKyo8CPuLFtHA" coveredBy="_nr0kIdK3EeKzuvAZoePqBw _sat8MNK3EeKzuvAZoePqBw"/>
          <message xmi:id="_nrzWANK3EeKzuvAZoePqBw" name="1:m1_Message" messageSort="asynchCall" receiveEvent="_nr0kIdK3EeKzuvAZoePqBw" sendEvent="_nr0kINK3EeKzuvAZoePqBw" signature="_g8AMINHFEeKIm4Bv7dPqXQ"/>
          <message xmi:id="_pITwQNK3EeKzuvAZoePqBw" name="2:e3_Message" messageSort="asynchCall" receiveEvent="_pIVlcNK3EeKzuvAZoePqBw" sendEvent="_pIU-YNK3EeKzuvAZoePqBw" signature="_pHmloNK3EeKzuvAZoePqBw"/>
          <message xmi:id="_sasHANK3EeKzuvAZoePqBw" name="3:m2_Message" messageSort="asynchCall" receiveEvent="_sat8MNK3EeKzuvAZoePqBw" sendEvent="_satVINK3EeKzuvAZoePqBw" signature="_sZ3noNK3EeKzuvAZoePqBw"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_XWTVENE0EeKyo8CPuLFtHA">
      <eAnnotations xmi:id="_XWTVEdE0EeKyo8CPuLFtHA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_YtZ1cdE1EeKyo8CPuLFtHA" partKind="Environment" base_Property="_YtZ1cNE1EeKyo8CPuLFtHA"/>
  <Modal:SpecificationPart xmi:id="_bpnH4dE1EeKyo8CPuLFtHA" base_Property="_bpnH4NE1EeKyo8CPuLFtHA"/>
  <Modal:SpecificationPart xmi:id="_cOgksNE1EeKyo8CPuLFtHA" base_Property="_cOWzsNE1EeKyo8CPuLFtHA"/>
  <Modal:ModalMessage xmi:id="_dipDoNHFEeKIm4Bv7dPqXQ" base_Message="_diockNHFEeKIm4Bv7dPqXQ"/>
  <Modal:ModalMessage xmi:id="_g8la8dHFEeKIm4Bv7dPqXQ" execution="Execute" base_Message="_g8la8NHFEeKIm4Bv7dPqXQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_rkbjYdHFEeKIm4Bv7dPqXQ" base_Message="_rkbjYNHFEeKIm4Bv7dPqXQ"/>
  <Modal:ModalMessage xmi:id="_vFQl0dHFEeKIm4Bv7dPqXQ" execution="Execute" base_Message="_vFQl0NHFEeKIm4Bv7dPqXQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_G0VqQdHGEeKIm4Bv7dPqXQ" base_Message="_G0VqQNHGEeKIm4Bv7dPqXQ"/>
  <Modal:ModalMessage xmi:id="_NL-scNKwEeKMP62UW4DTlQ" base_Message="_NL9eUNKwEeKMP62UW4DTlQ"/>
  <Modal:ModalMessage xmi:id="_Pal5ENKwEeKMP62UW4DTlQ" execution="Execute" base_Message="_PalSANKwEeKMP62UW4DTlQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_oeeNQdKwEeKMP62UW4DTlQ" base_Message="_oeeNQNKwEeKMP62UW4DTlQ"/>
  <Modal:ModalMessage xmi:id="_qjicUdKwEeKMP62UW4DTlQ" execution="Execute" base_Message="_qjicUNKwEeKMP62UW4DTlQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_nrzWAdK3EeKzuvAZoePqBw" base_Message="_nrzWANK3EeKzuvAZoePqBw"/>
  <Modal:ModalMessage xmi:id="_pIUXUNK3EeKzuvAZoePqBw" base_Message="_pITwQNK3EeKzuvAZoePqBw"/>
  <Modal:ModalMessage xmi:id="_sasHAdK3EeKzuvAZoePqBw" execution="Execute" base_Message="_sasHANK3EeKzuvAZoePqBw" temperature="Hot"/>
</xmi:XMI>
