<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension point="org.eclipse.ui.newWizards">
   		<wizard
   			category="org.scenariotools.msd.simulation.ui"
         	class="org.scenariotools.msd.packagemerge.wizards.CreateScenarioRunConfigurationWizard"
         	icon="img/new-uml-to-ecore-transformation.png"
         	id="org.scenariotools.msd.packagemerge.wizards.CreateUMLToEcorePackageMergeConfigurationWizard"
         	name="Create UML-to-Ecore TGG Interpreter Configuration (Package Merge)">
   		</wizard>
	</extension>
   	<extension point="org.eclipse.m2m.qvt.oml.runtime.qvtTransformation">
		<transformation
        	file="transforms/MSDSpecMerge.qvto"
            id="MSDClassSpecMerge">
      	</transformation>
   	</extension>
</plugin>
