<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.Cascade4:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Cascade4="http://org.scenariotools.Cascade4" xsi:schemaLocation="http://org.scenariotools.Cascade4 doublecascading_Cascade4.ecore">
  <environment/>
  <a/>
  <b/>
</org.scenariotools.Cascade4:Container>
