<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw">
  <uml:Model xmi:id="_rhMWwKndEeOu1NHR4UZ3NQ" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_jp6jgKrEEeOkRqSFzGsGPQ" name="Base">
      <packagedElement xmi:type="uml:Class" xmi:id="_wLNg4KrEEeOkRqSFzGsGPQ" name="Worker">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_M7NK8LKbEeO6RtCucoRRpw" name="terminal" type="_dTpIgKrFEeOkRqSFzGsGPQ" association="_M7WU4LKbEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_M7NK8bKbEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_M7NK8rKbEeO6RtCucoRRpw" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_x0ZFMKrEEeOkRqSFzGsGPQ" name="Assembly">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_iMEQBKrFEeOkRqSFzGsGPQ" name="terminal" type="_dTpIgKrFEeOkRqSFzGsGPQ" association="_iMEQA6rFEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iMEQBarFEeOkRqSFzGsGPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iMEQBqrFEeOkRqSFzGsGPQ" value="1"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_0skzQKrEEeOkRqSFzGsGPQ" name="StorageManagement">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_0qeksKrIEeOFLsZFiodjOw" name="demandItem"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_5NfZsKrEEeOkRqSFzGsGPQ" name="Factory"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_8pOgw6rEEeOkRqSFzGsGPQ" name="factory_assembly_1" memberEnd="_8pOgxKrEEeOkRqSFzGsGPQ _8pOgwKrEEeOkRqSFzGsGPQ" navigableOwnedEnd="_8pOgwKrEEeOkRqSFzGsGPQ">
        <ownedEnd xmi:type="uml:Property" xmi:id="_8pOgxKrEEeOkRqSFzGsGPQ" name="factory" type="_5NfZsKrEEeOkRqSFzGsGPQ" association="_8pOgw6rEEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pOgxarEEeOkRqSFzGsGPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pOgxqrEEeOkRqSFzGsGPQ" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_8pOgwKrEEeOkRqSFzGsGPQ" name="assembly" type="_x0ZFMKrEEeOkRqSFzGsGPQ" aggregation="composite" association="_8pOgw6rEEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8pOgwarEEeOkRqSFzGsGPQ"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8pOgwqrEEeOkRqSFzGsGPQ" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_ReF206rFEeOkRqSFzGsGPQ" name="factory_worker_1" memberEnd="_ReF21KrFEeOkRqSFzGsGPQ _ReF20KrFEeOkRqSFzGsGPQ" navigableOwnedEnd="_ReF20KrFEeOkRqSFzGsGPQ">
        <ownedEnd xmi:type="uml:Property" xmi:id="_ReF21KrFEeOkRqSFzGsGPQ" name="factory" type="_5NfZsKrEEeOkRqSFzGsGPQ" association="_ReF206rFEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ReF21arFEeOkRqSFzGsGPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ReF21qrFEeOkRqSFzGsGPQ" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ReF20KrFEeOkRqSFzGsGPQ" name="worker" type="_wLNg4KrEEeOkRqSFzGsGPQ" aggregation="composite" association="_ReF206rFEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ReF20arFEeOkRqSFzGsGPQ"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ReF20qrFEeOkRqSFzGsGPQ" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_dTpIgKrFEeOkRqSFzGsGPQ" name="Terminal">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_M7WU4bKbEeO6RtCucoRRpw" name="worker" type="_wLNg4KrEEeOkRqSFzGsGPQ" association="_M7WU4LKbEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_M7WU4rKbEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_M7WU47KbEeO6RtCucoRRpw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_iMEQAKrFEeOkRqSFzGsGPQ" name="assembly" type="_x0ZFMKrEEeOkRqSFzGsGPQ" association="_iMEQA6rFEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iMEQAarFEeOkRqSFzGsGPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iMEQAqrFEeOkRqSFzGsGPQ" value="1"/>
        </ownedAttribute>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_cwYYgKrHEeOkRqSFzGsGPQ" name="demandComponent"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_4MLqALNREeORafZmxnNKTA" name="componenntNotAvailable"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_CBoPsLNTEeORafZmxnNKTA" name="deliveryInProgress"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_iMEQA6rFEeOkRqSFzGsGPQ" name="terminal_assembly_1" memberEnd="_iMEQBKrFEeOkRqSFzGsGPQ _iMEQAKrFEeOkRqSFzGsGPQ"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_D8G-cLKaEeO4-cX7h9EkHg" name="TransportSystem">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_w-p24LNSEeORafZmxnNKTA" name="CreateJob"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_6MpMwMDBEeOFUNf-8IAFVQ" name="createJob"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_PHQoQbKaEeO4-cX7h9EkHg" name="factory_transportSystem_1" memberEnd="_PHQoQrKaEeO4-cX7h9EkHg _PGqLULKaEeO4-cX7h9EkHg" navigableOwnedEnd="_PGqLULKaEeO4-cX7h9EkHg">
        <ownedEnd xmi:type="uml:Property" xmi:id="_PHQoQrKaEeO4-cX7h9EkHg" name="factory" type="_5NfZsKrEEeOkRqSFzGsGPQ" association="_PHQoQbKaEeO4-cX7h9EkHg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PHQoQ7KaEeO4-cX7h9EkHg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PHQoRLKaEeO4-cX7h9EkHg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_PGqLULKaEeO4-cX7h9EkHg" name="transportSystem" type="_D8G-cLKaEeO4-cX7h9EkHg" aggregation="composite" association="_PHQoQbKaEeO4-cX7h9EkHg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PGqLUbKaEeO4-cX7h9EkHg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PGqLUrKaEeO4-cX7h9EkHg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_sPcfZLKaEeO6RtCucoRRpw" name="transportSystem_storageManagement_1" memberEnd="_sPcfZbKaEeO6RtCucoRRpw _sPcfYLKaEeO6RtCucoRRpw" navigableOwnedEnd="_sPcfYLKaEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_sPcfZbKaEeO6RtCucoRRpw" name="transportSystem" type="_D8G-cLKaEeO4-cX7h9EkHg" association="_sPcfZLKaEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sPcfZrKaEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sPcfZ7KaEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_sPcfYLKaEeO6RtCucoRRpw" name="storageManagement" type="_0skzQKrEEeOkRqSFzGsGPQ" aggregation="composite" association="_sPcfZLKaEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sPcfYbKaEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sPcfYrKaEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_w70u8LKaEeO6RtCucoRRpw" name="Storage"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_3gsxNLKaEeO6RtCucoRRpw" name="factory_storage_1" memberEnd="_3gsxNbKaEeO6RtCucoRRpw _3gsxMLKaEeO6RtCucoRRpw" navigableOwnedEnd="_3gsxMLKaEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_3gsxNbKaEeO6RtCucoRRpw" name="factory" type="_5NfZsKrEEeOkRqSFzGsGPQ" association="_3gsxNLKaEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3gsxNrKaEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3gsxN7KaEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_3gsxMLKaEeO6RtCucoRRpw" name="storage" type="_w70u8LKaEeO6RtCucoRRpw" aggregation="composite" association="_3gsxNLKaEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3gsxMbKaEeO6RtCucoRRpw"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3gsxMrKaEeO6RtCucoRRpw" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_M7WU4LKbEeO6RtCucoRRpw" name="worker_terminal_1" memberEnd="_M7WU4bKbEeO6RtCucoRRpw _M7NK8LKbEeO6RtCucoRRpw"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_en0WoLKbEeO6RtCucoRRpw" name="Robot"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_hylpgLKbEeO6RtCucoRRpw" name="Job"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_tARp9LKbEeO6RtCucoRRpw" name="factory_robot_1" memberEnd="_tARp9bKbEeO6RtCucoRRpw _tARp8LKbEeO6RtCucoRRpw" navigableOwnedEnd="_tARp8LKbEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_tARp9bKbEeO6RtCucoRRpw" name="factory" type="_5NfZsKrEEeOkRqSFzGsGPQ" association="_tARp9LKbEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tARp9rKbEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tARp97KbEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_tARp8LKbEeO6RtCucoRRpw" name="robot" type="_en0WoLKbEeO6RtCucoRRpw" aggregation="composite" association="_tARp9LKbEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tARp8bKbEeO6RtCucoRRpw"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tARp8rKbEeO6RtCucoRRpw" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_uTSxBLKbEeO6RtCucoRRpw" name="transportSystem_robot_1" memberEnd="_uTSxBbKbEeO6RtCucoRRpw _uTSxALKbEeO6RtCucoRRpw" navigableOwnedEnd="_uTSxALKbEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_uTSxBbKbEeO6RtCucoRRpw" name="transportSystem" type="_D8G-cLKaEeO4-cX7h9EkHg" association="_uTSxBLKbEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uTSxBrKbEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uTSxB7KbEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_uTSxALKbEeO6RtCucoRRpw" name="robot" type="_en0WoLKbEeO6RtCucoRRpw" association="_uTSxBLKbEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uTSxAbKbEeO6RtCucoRRpw"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uTSxArKbEeO6RtCucoRRpw" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_vDyZ1LKbEeO6RtCucoRRpw" name="transportSystem_job_1" memberEnd="_vDyZ1bKbEeO6RtCucoRRpw _vDyZ0LKbEeO6RtCucoRRpw" navigableOwnedEnd="_vDyZ0LKbEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_vDyZ1bKbEeO6RtCucoRRpw" name="transportSystem" type="_D8G-cLKaEeO4-cX7h9EkHg" association="_vDyZ1LKbEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vDyZ1rKbEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vDyZ17KbEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_vDyZ0LKbEeO6RtCucoRRpw" name="job" type="_hylpgLKbEeO6RtCucoRRpw" aggregation="composite" association="_vDyZ1LKbEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vDyZ0bKbEeO6RtCucoRRpw"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vDyZ0rKbEeO6RtCucoRRpw" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_H13MVLKcEeO6RtCucoRRpw" name="robot_job_1" memberEnd="_H13MVbKcEeO6RtCucoRRpw _H13MULKcEeO6RtCucoRRpw" navigableOwnedEnd="_H13MULKcEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_H13MVbKcEeO6RtCucoRRpw" name="robot" type="_en0WoLKbEeO6RtCucoRRpw" association="_H13MVLKcEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_H13MVrKcEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_H13MV7KcEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_H13MULKcEeO6RtCucoRRpw" name="job" type="_hylpgLKbEeO6RtCucoRRpw" association="_H13MVLKcEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_H13MUbKcEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_H13MUrKcEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_LqmCMLKcEeO6RtCucoRRpw" name="Item" isAbstract="true"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_ZzXTsLKcEeO6RtCucoRRpw" name="Component"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_fapsVLKcEeO6RtCucoRRpw" name="factory_item_1" memberEnd="_fapsVbKcEeO6RtCucoRRpw _fapsULKcEeO6RtCucoRRpw" navigableOwnedEnd="_fapsULKcEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_fapsVbKcEeO6RtCucoRRpw" name="factory" type="_5NfZsKrEEeOkRqSFzGsGPQ" association="_fapsVLKcEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fapsVrKcEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fapsV7KcEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_fapsULKcEeO6RtCucoRRpw" name="item" type="_LqmCMLKcEeO6RtCucoRRpw" aggregation="composite" association="_fapsVLKcEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fapsUbKcEeO6RtCucoRRpw"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fapsUrKcEeO6RtCucoRRpw" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_gPm-ZLKcEeO6RtCucoRRpw" name="item_component_1" memberEnd="_gPm-ZbKcEeO6RtCucoRRpw _gPm-YLKcEeO6RtCucoRRpw" navigableOwnedEnd="_gPm-ZbKcEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_gPm-YLKcEeO6RtCucoRRpw" name="component" type="_ZzXTsLKcEeO6RtCucoRRpw" association="_gPm-ZLKcEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gPm-YbKcEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gPm-YrKcEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_gPm-ZbKcEeO6RtCucoRRpw" name="item" type="_LqmCMLKcEeO6RtCucoRRpw" association="_gPm-ZLKcEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gPm-ZrKcEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gPm-Z7KcEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_ioQQwLKcEeO6RtCucoRRpw" name="component_storage_1" memberEnd="_ioQQwbKcEeO6RtCucoRRpw _ioGfwLKcEeO6RtCucoRRpw" navigableOwnedEnd="_ioGfwLKcEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_ioQQwbKcEeO6RtCucoRRpw" name="component" type="_ZzXTsLKcEeO6RtCucoRRpw" association="_ioQQwLKcEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ioQQwrKcEeO6RtCucoRRpw"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ioQQw7KcEeO6RtCucoRRpw" value="*"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ioGfwLKcEeO6RtCucoRRpw" name="storage" type="_w70u8LKaEeO6RtCucoRRpw" association="_ioQQwLKcEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ioGfwbKcEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ioGfwrKcEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_QtPnRLKdEeO6RtCucoRRpw" name="storageManagement_component_1" memberEnd="_QtPnRbKdEeO6RtCucoRRpw _QtPnQLKdEeO6RtCucoRRpw" navigableOwnedEnd="_QtPnQLKdEeO6RtCucoRRpw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_QtPnRbKdEeO6RtCucoRRpw" name="storageManagement" type="_0skzQKrEEeOkRqSFzGsGPQ" association="_QtPnRLKdEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QtPnRrKdEeO6RtCucoRRpw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QtPnR7KdEeO6RtCucoRRpw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_QtPnQLKdEeO6RtCucoRRpw" name="component" type="_ZzXTsLKcEeO6RtCucoRRpw" association="_QtPnRLKdEeO6RtCucoRRpw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QtPnQbKdEeO6RtCucoRRpw"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QtPnQrKdEeO6RtCucoRRpw" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_m1wHtLNnEeOoNszNpz8GNw" name="job_component_1" memberEnd="_m1wHtbNnEeOoNszNpz8GNw _m1wHsLNnEeOoNszNpz8GNw" navigableOwnedEnd="_m1wHsLNnEeOoNszNpz8GNw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_m1wHtbNnEeOoNszNpz8GNw" name="job" type="_hylpgLKbEeO6RtCucoRRpw" association="_m1wHtLNnEeOoNszNpz8GNw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_m1wHtrNnEeOoNszNpz8GNw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_m1wHt7NnEeOoNszNpz8GNw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_m1wHsLNnEeOoNszNpz8GNw" name="component" type="_ZzXTsLKcEeO6RtCucoRRpw" association="_m1wHtLNnEeOoNszNpz8GNw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_m1wHsbNnEeOoNszNpz8GNw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_m1wHsrNnEeOoNszNpz8GNw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_q9D5lMGEEeOsv9U4a2PPgw" name="factory_terminal_1" memberEnd="_q9D5lcGEEeOsv9U4a2PPgw _q9D5kMGEEeOsv9U4a2PPgw" navigableOwnedEnd="_q9D5kMGEEeOsv9U4a2PPgw">
        <ownedEnd xmi:type="uml:Property" xmi:id="_q9D5lcGEEeOsv9U4a2PPgw" name="factory" type="_5NfZsKrEEeOkRqSFzGsGPQ" association="_q9D5lMGEEeOsv9U4a2PPgw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_q9D5lsGEEeOsv9U4a2PPgw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_q9D5l8GEEeOsv9U4a2PPgw" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_q9D5kMGEEeOsv9U4a2PPgw" name="terminal" type="_dTpIgKrFEeOkRqSFzGsGPQ" aggregation="composite" association="_q9D5lMGEEeOsv9U4a2PPgw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_q9D5kcGEEeOsv9U4a2PPgw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_q9D5ksGEEeOsv9U4a2PPgw" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_qM5S4KrFEeOkRqSFzGsGPQ" name="OrderItem">
      <packageMerge xmi:type="uml:PackageMerge" xmi:id="_5LSk0KrFEeOkRqSFzGsGPQ" mergedPackage="_jp6jgKrEEeOkRqSFzGsGPQ"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_L5z5cKrGEeOkRqSFzGsGPQ" name="Collaboration1">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_QBuxEKrGEeOkRqSFzGsGPQ" name="w" visibility="public" type="_wLNg4KrEEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Qgi0AKrGEeOkRqSFzGsGPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Qgi0AarGEeOkRqSFzGsGPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_Qgi0AqrGEeOkRqSFzGsGPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_YWs38KrGEeOkRqSFzGsGPQ" name="ter" type="_dTpIgKrFEeOkRqSFzGsGPQ"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_YZOVkKrIEeOFLsZFiodjOw" name="sm" visibility="public" type="_0skzQKrEEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZnzBgKrIEeOFLsZFiodjOw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZnzBgarIEeOFLsZFiodjOw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_ZnzBgqrIEeOFLsZFiodjOw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_-Rrk4MGEEeOsv9U4a2PPgw" name="ts" visibility="public" type="_D8G-cLKaEeO4-cX7h9EkHg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-x1EkMGEEeOsv9U4a2PPgw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-x1EkcGEEeOsv9U4a2PPgw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_-x1EksGEEeOsv9U4a2PPgw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_w97FUKrGEeOkRqSFzGsGPQ" name="WorkerOrdersItem">
          <ownedComment xmi:type="uml:Comment" xmi:id="_OyKkQMCLEeOrAPW3kB_uBA" annotatedElement="_UVKqQKrIEeOFLsZFiodjOw">
            <body>sm=ter.factory.transportSystem.storageManagement</body>
          </ownedComment>
          <ownedComment xmi:type="uml:Comment" xmi:id="_OAnjAMDBEeOFUNf-8IAFVQ" annotatedElement="_nxpRAMGFEeOsv9U4a2PPgw">
            <body>ts=sm.transportSystem</body>
          </ownedComment>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cwrTcqrHEeOkRqSFzGsGPQ" name="demandComponent_MessageSend" covered="_8FM7wKrGEeOkRqSFzGsGPQ" message="_cwrTcKrHEeOkRqSFzGsGPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cwrTc6rHEeOkRqSFzGsGPQ" name="demandComponent_MessageRecv" covered="_GKP5IKrHEeOkRqSFzGsGPQ" message="_cwrTcKrHEeOkRqSFzGsGPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YqkOEMGOEeOee-avmZBjkQ" name="demandItem_MessageSend" covered="_GKP5IKrHEeOkRqSFzGsGPQ" message="_YqadEMGOEeOee-avmZBjkQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YqkOEcGOEeOee-avmZBjkQ" name="demandItem_MessageRecv" covered="_UVKqQKrIEeOFLsZFiodjOw" message="_YqadEMGOEeOee-avmZBjkQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_m0UXAMGOEeOee-avmZBjkQ" name="createJob_MessageSend" covered="_UVKqQKrIEeOFLsZFiodjOw" message="_m0KmAMGOEeOee-avmZBjkQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_m0UXAcGOEeOee-avmZBjkQ" name="createJob_MessageRecv" covered="_nxpRAMGFEeOsv9U4a2PPgw" message="_m0KmAMGOEeOee-avmZBjkQ"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_8FM7wKrGEeOkRqSFzGsGPQ" name="w" represents="_QBuxEKrGEeOkRqSFzGsGPQ" coveredBy="_cwrTcqrHEeOkRqSFzGsGPQ"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_GKP5IKrHEeOkRqSFzGsGPQ" name="ter" represents="_YWs38KrGEeOkRqSFzGsGPQ" coveredBy="_cwrTc6rHEeOkRqSFzGsGPQ _YqkOEMGOEeOee-avmZBjkQ"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_UVKqQKrIEeOFLsZFiodjOw" name="sm" represents="_YZOVkKrIEeOFLsZFiodjOw" coveredBy="_YqkOEcGOEeOee-avmZBjkQ _m0UXAMGOEeOee-avmZBjkQ"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_nxpRAMGFEeOsv9U4a2PPgw" name="ts" represents="_-Rrk4MGEEeOsv9U4a2PPgw" coveredBy="_m0UXAcGOEeOee-avmZBjkQ"/>
          <message xmi:type="uml:Message" xmi:id="_cwrTcKrHEeOkRqSFzGsGPQ" name="1:demandComponent_Message" messageSort="asynchCall" receiveEvent="_cwrTc6rHEeOkRqSFzGsGPQ" sendEvent="_cwrTcqrHEeOkRqSFzGsGPQ" signature="_cwYYgKrHEeOkRqSFzGsGPQ"/>
          <message xmi:type="uml:Message" xmi:id="_YqadEMGOEeOee-avmZBjkQ" name="3:demandItem_Message" messageSort="asynchCall" receiveEvent="_YqkOEcGOEeOee-avmZBjkQ" sendEvent="_YqkOEMGOEeOee-avmZBjkQ" signature="_0qeksKrIEeOFLsZFiodjOw"/>
          <message xmi:type="uml:Message" xmi:id="_m0KmAMGOEeOee-avmZBjkQ" name="3:createJob_Message" messageSort="asynchCall" receiveEvent="_m0UXAcGOEeOee-avmZBjkQ" sendEvent="_m0UXAMGOEeOee-avmZBjkQ" signature="_6MpMwMDBEeOFUNf-8IAFVQ"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_2HgDsKrFEeOkRqSFzGsGPQ" name="FactoryIntegrated">
      <packageMerge xmi:type="uml:PackageMerge" xmi:id="_4gcRAKrFEeOkRqSFzGsGPQ" mergedPackage="_qM5S4KrFEeOkRqSFzGsGPQ"/>
      <packageMerge xmi:type="uml:PackageMerge" xmi:id="_NRpdULNREeORafZmxnNKTA" mergedPackage="_JNS3ELNREeORafZmxnNKTA"/>
      <packageMerge xmi:type="uml:PackageMerge" xmi:id="_FHuTYLNSEeORafZmxnNKTA" mergedPackage="_AmN3ELNSEeORafZmxnNKTA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_JNS3ELNREeORafZmxnNKTA" name="ComponentNA">
      <packageMerge xmi:type="uml:PackageMerge" xmi:id="_MolSMLNREeORafZmxnNKTA" mergedPackage="_jp6jgKrEEeOkRqSFzGsGPQ"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_Pdfp0LNREeORafZmxnNKTA" name="Collaboration1">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_TqoYoLNREeORafZmxnNKTA" name="SM" type="_0skzQKrEEeOkRqSFzGsGPQ"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_XXx_0LNREeORafZmxnNKTA" name="ter" visibility="public" type="_dTpIgKrFEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XnkIQLNREeORafZmxnNKTA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XnkIQbNREeORafZmxnNKTA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_XnkIQrNREeORafZmxnNKTA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_i4YVMLNREeORafZmxnNKTA" name="ComponentNA">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4M7Q4bNREeORafZmxnNKTA" name="componenntNotAvailable_MessageRecv" covered="_rZxugLNREeORafZmxnNKTA" message="_4Mek8LNREeORafZmxnNKTA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4M7Q4LNREeORafZmxnNKTA" name="componenntNotAvailable_MessageSend" covered="_pQd4oLNREeORafZmxnNKTA" message="_4Mek8LNREeORafZmxnNKTA"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_pQd4oLNREeORafZmxnNKTA" name="SM" represents="_TqoYoLNREeORafZmxnNKTA" coveredBy="_4M7Q4LNREeORafZmxnNKTA"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_rZxugLNREeORafZmxnNKTA" name="ter" represents="_XXx_0LNREeORafZmxnNKTA" coveredBy="_4M7Q4bNREeORafZmxnNKTA"/>
          <message xmi:type="uml:Message" xmi:id="_4Mek8LNREeORafZmxnNKTA" name="1:componenntNotAvailable_Message" messageSort="asynchCall" receiveEvent="_4M7Q4bNREeORafZmxnNKTA" sendEvent="_4M7Q4LNREeORafZmxnNKTA" signature="_4MLqALNREeORafZmxnNKTA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_AmN3ELNSEeORafZmxnNKTA" name="CreateJob">
      <packageMerge xmi:type="uml:PackageMerge" xmi:id="_CnpjULNSEeORafZmxnNKTA" mergedPackage="_jp6jgKrEEeOkRqSFzGsGPQ"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_Wav6YLNSEeORafZmxnNKTA" name="Collaboration1">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_Z-rUILNSEeORafZmxnNKTA" name="sm" visibility="public" type="_0skzQKrEEeOkRqSFzGsGPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aWohILNSEeORafZmxnNKTA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aWohIbNSEeORafZmxnNKTA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_aWySILNSEeORafZmxnNKTA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_c93CELNSEeORafZmxnNKTA" name="ts" visibility="public" type="_D8G-cLKaEeO4-cX7h9EkHg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dNL3gLNSEeORafZmxnNKTA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dNL3gbNSEeORafZmxnNKTA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_dNL3grNSEeORafZmxnNKTA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_3SvEELNSEeORafZmxnNKTA" name="ter" type="_dTpIgKrFEeOkRqSFzGsGPQ"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_j90d0LNSEeORafZmxnNKTA" name="CreateJob">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CB7Ko7NTEeORafZmxnNKTA" name="deliveryInProgress_MessageRecv" covered="_8EoFwLNSEeORafZmxnNKTA" message="_CB7KoLNTEeORafZmxnNKTA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_w_Gi0bNSEeORafZmxnNKTA" name="CreateJob_MessageSend" covered="_p1CI0LNSEeORafZmxnNKTA" message="_w-8x0LNSEeORafZmxnNKTA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_w_Gi0rNSEeORafZmxnNKTA" name="CreateJob_MessageRecv" covered="_rtYxkLNSEeORafZmxnNKTA" message="_w-8x0LNSEeORafZmxnNKTA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CB7KorNTEeORafZmxnNKTA" name="deliveryInProgress_MessageSend" covered="_rtYxkLNSEeORafZmxnNKTA" message="_CB7KoLNTEeORafZmxnNKTA"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_p1CI0LNSEeORafZmxnNKTA" name="sm" represents="_Z-rUILNSEeORafZmxnNKTA" coveredBy="_w_Gi0bNSEeORafZmxnNKTA"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_rtYxkLNSEeORafZmxnNKTA" name="ts" represents="_c93CELNSEeORafZmxnNKTA" coveredBy="_w_Gi0rNSEeORafZmxnNKTA _CB7KorNTEeORafZmxnNKTA"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_8EoFwLNSEeORafZmxnNKTA" name="" represents="_3SvEELNSEeORafZmxnNKTA" coveredBy="_CB7Ko7NTEeORafZmxnNKTA"/>
          <message xmi:type="uml:Message" xmi:id="_w-8x0LNSEeORafZmxnNKTA" name="1:CreateJob_Message" messageSort="asynchCall" receiveEvent="_w_Gi0rNSEeORafZmxnNKTA" sendEvent="_w_Gi0bNSEeORafZmxnNKTA" signature="_6MpMwMDBEeOFUNf-8IAFVQ"/>
          <message xmi:type="uml:Message" xmi:id="_CB7KoLNTEeORafZmxnNKTA" name="2:deliveryInProgress_Message" messageSort="asynchCall" receiveEvent="_CB7Ko7NTEeORafZmxnNKTA" sendEvent="_CB7KorNTEeORafZmxnNKTA" signature="_CBoPsLNTEeORafZmxnNKTA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_pUmjgKrGEeOkRqSFzGsGPQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pYLb8KrGEeOkRqSFzGsGPQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_pYLb8arGEeOkRqSFzGsGPQ" base_Property="_iMEQBKrFEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_pYLb8qrGEeOkRqSFzGsGPQ" base_Property="_8pOgwKrEEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_pYLb86rGEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_pYLb9KrGEeOkRqSFzGsGPQ" base_Property="_ReF20KrFEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_pYLb9arGEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_pYLb9qrGEeOkRqSFzGsGPQ" base_Property="_8pOgxKrEEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_pYLb-KrGEeOkRqSFzGsGPQ" base_Property="_ReF21KrFEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_pYLb-arGEeOkRqSFzGsGPQ" base_Property="_iMEQAKrFEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_pYLb-6rGEeOkRqSFzGsGPQ" partKind="Environment" base_Property="_QBuxEKrGEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_pYUl4KrGEeOkRqSFzGsGPQ" base_Property="_YWs38KrGEeOkRqSFzGsGPQ"/>
  <Modal:ModalMessage xmi:id="_cwrTcarHEeOkRqSFzGsGPQ" base_Message="_cwrTcKrHEeOkRqSFzGsGPQ"/>
  <Modal:SpecificationPart xmi:id="_YZOVkarIEeOFLsZFiodjOw" base_Property="_YZOVkKrIEeOFLsZFiodjOw"/>
  <Modal:SpecificationPart xmi:id="_PHQoQLKaEeO4-cX7h9EkHg" base_Property="_PGqLULKaEeO4-cX7h9EkHg"/>
  <Modal:SpecificationPart xmi:id="_PHQoRbKaEeO4-cX7h9EkHg" base_Property="_PHQoQrKaEeO4-cX7h9EkHg"/>
  <Modal:SpecificationPart xmi:id="_sPcfY7KaEeO6RtCucoRRpw" base_Property="_sPcfYLKaEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_sPcfaLKaEeO6RtCucoRRpw" base_Property="_sPcfZbKaEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_3gsxM7KaEeO6RtCucoRRpw" base_Property="_3gsxMLKaEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_3gsxOLKaEeO6RtCucoRRpw" base_Property="_3gsxNbKaEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_M7NK87KbEeO6RtCucoRRpw" base_Property="_M7NK8LKbEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_M7WU5LKbEeO6RtCucoRRpw" base_Property="_M7WU4bKbEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_tARp87KbEeO6RtCucoRRpw" base_Property="_tARp8LKbEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_tARp-LKbEeO6RtCucoRRpw" base_Property="_tARp9bKbEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_uTSxA7KbEeO6RtCucoRRpw" base_Property="_uTSxALKbEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_uTSxCLKbEeO6RtCucoRRpw" base_Property="_uTSxBbKbEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_vDyZ07KbEeO6RtCucoRRpw" base_Property="_vDyZ0LKbEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_vDyZ2LKbEeO6RtCucoRRpw" base_Property="_vDyZ1bKbEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_H13MU7KcEeO6RtCucoRRpw" base_Property="_H13MULKcEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_H13MWLKcEeO6RtCucoRRpw" base_Property="_H13MVbKcEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_fapsU7KcEeO6RtCucoRRpw" base_Property="_fapsULKcEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_fapsWLKcEeO6RtCucoRRpw" base_Property="_fapsVbKcEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_gPm-Y7KcEeO6RtCucoRRpw" base_Property="_gPm-YLKcEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_gPm-aLKcEeO6RtCucoRRpw" base_Property="_gPm-ZbKcEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_ioGfw7KcEeO6RtCucoRRpw" base_Property="_ioGfwLKcEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_ioQQxLKcEeO6RtCucoRRpw" base_Property="_ioQQwbKcEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_QtPnQ7KdEeO6RtCucoRRpw" base_Property="_QtPnQLKdEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_QtPnSLKdEeO6RtCucoRRpw" base_Property="_QtPnRbKdEeO6RtCucoRRpw"/>
  <Modal:SpecificationPart xmi:id="_TqoYobNREeORafZmxnNKTA" base_Property="_TqoYoLNREeORafZmxnNKTA"/>
  <Modal:SpecificationPart xmi:id="_XXx_0bNREeORafZmxnNKTA" base_Property="_XXx_0LNREeORafZmxnNKTA"/>
  <Modal:ModalMessage xmi:id="_4Mek8bNREeORafZmxnNKTA" base_Message="_4Mek8LNREeORafZmxnNKTA"/>
  <Modal:SpecificationPart xmi:id="_Z-rUIbNSEeORafZmxnNKTA" base_Property="_Z-rUILNSEeORafZmxnNKTA"/>
  <Modal:SpecificationPart xmi:id="_c93CEbNSEeORafZmxnNKTA" base_Property="_c93CELNSEeORafZmxnNKTA"/>
  <Modal:ModalMessage xmi:id="_w_Gi0LNSEeORafZmxnNKTA" base_Message="_w-8x0LNSEeORafZmxnNKTA"/>
  <Modal:SpecificationPart xmi:id="_3SvEEbNSEeORafZmxnNKTA" base_Property="_3SvEELNSEeORafZmxnNKTA"/>
  <Modal:ModalMessage xmi:id="_CB7KobNTEeORafZmxnNKTA" execution="Execute" base_Message="_CB7KoLNTEeORafZmxnNKTA" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_m1wHs7NnEeOoNszNpz8GNw" base_Property="_m1wHsLNnEeOoNszNpz8GNw"/>
  <Modal:SpecificationPart xmi:id="_m1wHuLNnEeOoNszNpz8GNw" base_Property="_m1wHtbNnEeOoNszNpz8GNw"/>
  <Modal:SpecificationPart xmi:id="_b3XzYL9AEeOcTcW4t1DG4w"/>
  <Modal:SpecificationPart xmi:id="_vwQtc8DBEeOFUNf-8IAFVQ"/>
  <Modal:SpecificationPart xmi:id="_q9D5k8GEEeOsv9U4a2PPgw" base_Property="_q9D5kMGEEeOsv9U4a2PPgw"/>
  <Modal:SpecificationPart xmi:id="_q9D5mMGEEeOsv9U4a2PPgw" base_Property="_q9D5lcGEEeOsv9U4a2PPgw"/>
  <Modal:SpecificationPart xmi:id="_-Rrk4cGEEeOsv9U4a2PPgw" base_Property="_-Rrk4MGEEeOsv9U4a2PPgw"/>
  <Modal:ModalMessage xmi:id="_YqadEcGOEeOee-avmZBjkQ" execution="Execute" base_Message="_YqadEMGOEeOee-avmZBjkQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_m0KmAcGOEeOee-avmZBjkQ" execution="Execute" base_Message="_m0KmAMGOEeOee-avmZBjkQ" temperature="Hot"/>
</xmi:XMI>
