<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Test" nsURI="http://org.scenariotools.Test" nsPrefix="org.scenariotools.Test">
  <eClassifiers xsi:type="ecore:EClass" name="Environment"/>
  <eClassifiers xsi:type="ecore:EClass" name="A">
    <eOperations name="e1"/>
    <eOperations name="e2"/>
    <eOperations name="e3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="B">
    <eOperations name="m1">
      <eParameters name="x" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="m3"/>
    <eOperations name="m2"/>
    <eOperations name="m4"/>
    <eOperations name="m5"/>
  </eClassifiers>
</ecore:EPackage>
