<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ek5YoOvhEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/User/repairOperationCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_C94scOv5EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showPHRUError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_S17UcOv_EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showDefectivePartsToReplace"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_QrN9IOwPEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showNodeResourceToBeFreedUp"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_pB17AOwVEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showTemporaryLostConnection"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_iKvMkOxSEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/User/waitForNetworkConnectionToReestablish"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_UBvYIOx_EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showFRULevelActivateERROR"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#__qqYAOyDEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showRecoverableError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MyR04OyMEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showSystemLevelActivateError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_rrArkPz-EeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/0/User/isNetworkConnectionReastablished"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_slNvYP0REeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/0/User/nonRecoverableError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_2E16cP0wEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showCriticalError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_V1EFMP29EeKH3-Lv6DrSZw"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showOperationAborted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ze7GAP29EeKH3-Lv6DrSZw"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showCriticalAbort"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MyZ8cP2-EeKH3-Lv6DrSZw"/>
        <EOperation href="ccm_CCM.ecore#/0/User/showOperationCanProceed"/>
      </childCorresp>
      <umlc href="../ccm.uml#_sKDDIOGCEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/0/User"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_hsB-IOvgEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/startRepair"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_fjG34OviEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/queryHMCNetworkConnection"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_HbU4MOvlEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/networkOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_W4FhIOvlEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/networkFail"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_t4Z6wOvoEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/queryPlatformServiceActionSupport"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_BibuAOvsEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/repairOperationSupported"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_I1OmMOvsEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/repairOperationNOTSupported"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Y6eOoOvwEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/queryServiceActionReadiness"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Zl7xAOvxEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/CECinValidState"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_gZtx8OvxEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/CECNOTInValidState"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_F9uegOv1EeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/hwConfigurationOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MKwBcOv1EeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/hwConfigurationFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_bnnpAOv-EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/noDefectiveFRUParts"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_hWl-AOv-EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/defectiveFRUParts"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_964VgOwMEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/displayHOTFRUServiceEffect"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_RmOCQOwOEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/canVaryOffPowerDomainPlatformOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_a3y7UOwOEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/canNOTVaryOffPowerDomainPlatform"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_KukGkOwREeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/getHMCLock"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_HgkR0OwXEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/HMCqueryHWConfiguration"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_7Lf9IOwXEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC/queryDefectiveParts"/>
      </childCorresp>
      <umlc href="../ccm.uml#_tJj_YOGCEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/0/HMC"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_4lRmwOvgEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/displayServiceEffect"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_6449QOviEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/isNetworkConnectionOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_xqpIMOvmEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/phruError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Qq998OvtEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/platformServiceActionSupported"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MimLoOvzEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/serviceActionReady"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_SEzdsOv4EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/queryHWConfigurationOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ORe44Ov_EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/listsOFDefectiveParts"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_0j7gIOv_EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/continueRepairOperation"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_1z7VIOwPEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/allResourcesAreFree"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_fYSm0OwVEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/fspAFOOrBackupSPIRelocRequired"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Y18yAOxTEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/RVisolateCECNodeCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_moSU8OxdEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/systemLevelDeactivateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_w0B6wOxeEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/FRULevelIdentifyCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_CLPowOxgEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/FRULevelDeactivateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_8_p4MOxgEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/CHARMCableRemovedCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Jh-eYOxjEeKLSfrAiHh0tA"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/FRURemovalCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_6_4JEOxxEeKLSfrAiHh0tA"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/FRUAndNodeInstallCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_4mrq0Ox2EeKOe8LYlIEakQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/CHARMCablePlugCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_lqYcEOx6EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/FRULevelActivateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_DOFDIOx-EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/FRULevelActivateOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_JpEJkOx-EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/FRULevelActivateFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_1XtW8OyCEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/LEDRecoverableError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_9iWdIOyCEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/FRULedIdentifyOFFCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_GJMBAOyMEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/systemLevelActivateError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_EI4gsOyNEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/systemLevelActivateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_LocTcOyWEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/verifyActivationCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_u7sB0OyaEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/releaseLockCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_N0pDUPz_EeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/checkNetworkConnectionReastablished"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_mBnKYP0PEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/networkReastablished"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_rgPWQP0PEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/networkNOTReastablished"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_RHz3sP0UEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/nodeDeactivatedFAIl"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_VGJTgP0qEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/deactivatePowDomainError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_vJS6EP0vEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/nonRecError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_xrQEAP0wEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/criticalError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_IkWY4P3EEeKdyZLm913H8A"/>
        <EOperation href="ccm_CCM.ecore#/0/RV/nodeResourceToBeFreedUp"/>
      </childCorresp>
      <umlc href="../ccm.uml#_uVxT0OGCEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/0/RV"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_IpCrsOvpEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/isRepairOperationSupported"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_hh8awOvwEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/FSPQueryActionReadiness"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_pM9o4Ov0EeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/queryHWConfiguration"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_3HCoAOv9EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/queryDefectiveFRUParts"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_wNM10OwSEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/isolateCECNode"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Is30oOxeEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/FSPSetFRUIdentifyIndicatorState"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_m2aloOxfEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/deactivatePowerDomain"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_d1DekOx6EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/activatePowerDomain"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_4qezcOx7EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/FRULevelVerify"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_xIa98OyAEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/FSPSetFRUIdentifyIndicatorStateOFF"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_5XZeoOyNEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/FSPVerifyActivation"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_JgRwQOyaEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/FSP/releaseResourceLock"/>
      </childCorresp>
      <umlc href="../ccm.uml#__nZMoOGCEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/0/FSP"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Fsb_YOvjEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/0/Network/queryNetworkConnection"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_BT5FQP0PEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/0/Network/sendCheckNetworkConnectionReastablished"/>
      </childCorresp>
      <umlc href="../ccm.uml#_LTjxcOGGEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/0/Network"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <umlc href="../ccm.uml#_ImhGoOLqEeKWiLZSPrFx9w"/>
      <ec href="ccm_CCM.ecore#/0/FRU"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_uwxtYOwNEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/PHYP/canVaryOffPowerDomainPlatform"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_k0XKwOwREeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/PHYP/serviceProcedureBegin"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_tu0FAOxYEeKS-pnBdWrZBg"/>
        <EOperation href="ccm_CCM.ecore#/0/PHYP/varyOffPowerDomainPlatform"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_0s1GkOyFEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/PHYP/varyOnPowerDomainPlatform"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_CFrm8OyaEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/PHYP/serviceProcedureEnd"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_hr2CYOxYEeKS-pnBdWrZBg"/>
        <EOperation href="ccm_CCM.ecore#/0/PHYP/canVaryOffPowerDomainPlatform"/>
      </childCorresp>
      <umlc href="../ccm.uml#_-PDNoOMXEeKpVZW31xLpjQ"/>
      <ec href="ccm_CCM.ecore#/0/PHYP"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <umlc href="../ccm.uml#_Act_EOMYEeKpVZW31xLpjQ"/>
      <ec href="ccm_CCM.ecore#/0/LED"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_WUFYMOwREeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/startService"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_qm44IOwTEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/isolateCECNodeCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_0gZ68OwTEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/isolateCECNodeFail"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Rx_xoOxUEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/continueWithSystemLevelDeactivate"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ODHIQOxYEeKS-pnBdWrZBg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/deactivateHOTFRU"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_fZmdgOxZEeKS-pnBdWrZBg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/powerDomainPlatformOff"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_6PBD8OxdEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/HMCIDPSetIdentifyLEDStates"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_A_7hoOxfEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/FRULevelDeactivateV2"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_1d7MIOxgEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/CHARMCableRemove"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_AbmvwOxjEeKLSfrAiHh0tA"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/nodeAndFRURemoval"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_w0aaoOxxEeKLSfrAiHh0tA"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/FRUAndNodeInstall"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_xs_PIOx2EeKOe8LYlIEakQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/CHARMCablePlug"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_VGWCAOx6EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/FRULevelActivateV3"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_WW_i0OyAEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/HMCSetIdentifyLEDStates"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_-cowkOyBEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/LEDOFFOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_GxdtgOyCEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/LEDBroken"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_1T0twOyIEeKiouaqR9bjmg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/varyOnPowerDomainPlatformOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_8-0DgOyIEeKiouaqR9bjmg"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/varyOnPowerDomainPlatformFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_3NuHQOyLEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/systemLevelActivate"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_yMHjsOyNEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/verifyActivation"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_iG9hMOyREeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/verifyActivationOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_tR3TYOyREeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/verifyActivationFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_vCFaMOyZEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/releaseLock"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_6YwXgOyZEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/stopService"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_LccFgOybEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/showCHARMOperationCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_v1gwkP0TEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/powerDomainPlatformOffFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_qHmZQP0YEeK9bO0S_9WjbA"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/deactivatePowerDomainOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_gl4isP0pEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/deactivatePowerDomainFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_RUtz0P0rEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/FSPSetFRUIdentifyIndicationStateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_C6S8MP0sEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/LEDOnOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ss7FoP0sEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/activatePowerDomainOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_GFtdYP0uEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/FSPNonRecoverableError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MXCRgP0uEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/FSPCriticalError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_uBcPQP0xEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/0/HMC-IDP/PHYPCriticalError"/>
      </childCorresp>
      <umlc href="../ccm.uml#_xnEdsOwQEeKZRrh7njA0tg"/>
      <ec href="ccm_CCM.ecore#/0/HMC-IDP"/>
    </childCorresp>
    <umlPackage href="../ccm.uml#_ZetikPdoEeGReJSMn2rwPQ"/>
    <ecorePackage href="ccm_CCM.ecore#/0"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
  <org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ek5YoOvhEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/User/addOperationCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_C94scOv5EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showPHRUError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_S17UcOv_EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showDefectivePartsToReplace"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_QrN9IOwPEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showNodeResourceToBeFreedUp"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_pB17AOwVEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showTemporaryLostConnection"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_iKvMkOxSEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/User/waitForNetworkConnectionToReestablish"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_UBvYIOx_EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showFRULevelActivateERROR"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#__qqYAOyDEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showRecoverableError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MyR04OyMEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showSystemLevelActivateError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_rrArkPz-EeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/1/User/isNetworkConnectionReastablished"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_slNvYP0REeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/1/User/nonRecoverableError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_2E16cP0wEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showCriticalError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_V1EFMP29EeKH3-Lv6DrSZw"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showOperationAborted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ze7GAP29EeKH3-Lv6DrSZw"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showCriticalAbort"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MyZ8cP2-EeKH3-Lv6DrSZw"/>
        <EOperation href="ccm_CCM.ecore#/1/User/showOperationCanProceed"/>
      </childCorresp>
      <umlc href="../ccm.uml#_sKDDIOGCEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/1/User"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_hsB-IOvgEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/startAddNode"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_fjG34OviEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/queryHMCNetworkConnection"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_HbU4MOvlEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/networkOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_W4FhIOvlEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/networkFail"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_t4Z6wOvoEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/queryPlatformServiceActionSupport"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_BibuAOvsEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/addOperationSupported"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_I1OmMOvsEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/addOperationNOTSupported"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Y6eOoOvwEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/queryServiceActionReadiness"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Zl7xAOvxEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/CECinValidState"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_gZtx8OvxEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/CECNOTInValidState"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_F9uegOv1EeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/hwConfigurationOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MKwBcOv1EeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/hwConfigurationFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_bnnpAOv-EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/noDefectiveFRUParts"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_hWl-AOv-EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/defectiveFRUParts"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_964VgOwMEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/displayHOTFRUServiceEffect"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_RmOCQOwOEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/canVaryOffPowerDomainPlatformOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_a3y7UOwOEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/canNOTVaryOffPowerDomainPlatform"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_KukGkOwREeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/getHMCLock"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_HgkR0OwXEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/HMCqueryHWConfiguration"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_7Lf9IOwXEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC/queryDefectiveParts"/>
      </childCorresp>
      <umlc href="../ccm.uml#_tJj_YOGCEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/1/HMC"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_4lRmwOvgEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/displayServiceEffect"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_6449QOviEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/isNetworkConnectionOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_xqpIMOvmEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/phruError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Qq998OvtEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/platformServiceActionSupported"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MimLoOvzEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/serviceActionReady"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_SEzdsOv4EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/queryHWConfigurationOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ORe44Ov_EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/listsOFDefectiveParts"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_0j7gIOv_EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/continueAddOperation"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_1z7VIOwPEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/allResourcesAreFree"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_fYSm0OwVEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/fspAFOOrBackupSPIRelocRequired"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Y18yAOxTEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/RVisolateCECNodeCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_moSU8OxdEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/systemLevelDeactivateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_w0B6wOxeEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/FRULevelIdentifyCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_CLPowOxgEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/FRULevelDeactivateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_8_p4MOxgEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/CHARMCableRemovedCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Jh-eYOxjEeKLSfrAiHh0tA"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/FRURemovalCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_6_4JEOxxEeKLSfrAiHh0tA"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/FRUAndNodeInstallCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_4mrq0Ox2EeKOe8LYlIEakQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/CHARMCablePlugCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_lqYcEOx6EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/FRULevelActivateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_DOFDIOx-EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/FRULevelActivateOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_JpEJkOx-EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/FRULevelActivateFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_1XtW8OyCEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/LEDRecoverableError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_9iWdIOyCEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/FRULedIdentifyOFFCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_GJMBAOyMEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/systemLevelActivateError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_EI4gsOyNEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/systemLevelActivateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_LocTcOyWEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/verifyActivationCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_u7sB0OyaEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/releaseLockCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_N0pDUPz_EeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/checkNetworkConnectionReastablished"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_mBnKYP0PEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/networkReastablished"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_rgPWQP0PEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/networkNOTReastablished"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_RHz3sP0UEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/nodeDeactivatedFAIl"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_VGJTgP0qEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/deactivatePowDomainError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_vJS6EP0vEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/nonRecError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_xrQEAP0wEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/criticalError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_IkWY4P3EEeKdyZLm913H8A"/>
        <EOperation href="ccm_CCM.ecore#/1/RV/nodeResourceToBeFreedUp"/>
      </childCorresp>
      <umlc href="../ccm.uml#_uVxT0OGCEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/1/RV"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_IpCrsOvpEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/isAddOperationSupported"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_hh8awOvwEeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/FSPQueryActionReadiness"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_pM9o4Ov0EeKMkclrVvvl7g"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/queryHWConfiguration"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_3HCoAOv9EeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/queryDefectiveFRUParts"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_wNM10OwSEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/isolateCECNode"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Is30oOxeEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/FSPSetFRUIdentifyIndicatorState"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_m2aloOxfEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/deactivatePowerDomain"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_d1DekOx6EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/activatePowerDomain"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_4qezcOx7EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/FRULevelVerify"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_xIa98OyAEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/FSPSetFRUIdentifyIndicatorStateOFF"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_5XZeoOyNEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/FSPVerifyActivation"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_JgRwQOyaEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/FSP/releaseResourceLock"/>
      </childCorresp>
      <umlc href="../ccm.uml#__nZMoOGCEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/1/FSP"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Fsb_YOvjEeKDuvkflZTS6g"/>
        <EOperation href="ccm_CCM.ecore#/1/Network/queryNetworkConnection"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_BT5FQP0PEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/1/Network/sendCheckNetworkConnectionReastablished"/>
      </childCorresp>
      <umlc href="../ccm.uml#_LTjxcOGGEeKlUJeATFtlBQ"/>
      <ec href="ccm_CCM.ecore#/1/Network"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <umlc href="../ccm.uml#_ImhGoOLqEeKWiLZSPrFx9w"/>
      <ec href="ccm_CCM.ecore#/1/FRU"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_uwxtYOwNEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/PHYP/canVaryOffPowerDomainPlatform"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_k0XKwOwREeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/PHYP/serviceProcedureBegin"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_tu0FAOxYEeKS-pnBdWrZBg"/>
        <EOperation href="ccm_CCM.ecore#/1/PHYP/varyOffPowerDomainPlatform"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_0s1GkOyFEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/PHYP/varyOnPowerDomainPlatform"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_CFrm8OyaEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/PHYP/serviceProcedureEnd"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_hr2CYOxYEeKS-pnBdWrZBg"/>
        <EOperation href="ccm_CCM.ecore#/1/PHYP/canVaryOffPowerDomainPlatform"/>
      </childCorresp>
      <umlc href="../ccm.uml#_-PDNoOMXEeKpVZW31xLpjQ"/>
      <ec href="ccm_CCM.ecore#/1/PHYP"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <umlc href="../ccm.uml#_Act_EOMYEeKpVZW31xLpjQ"/>
      <ec href="ccm_CCM.ecore#/1/LED"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_WUFYMOwREeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/startService"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_qm44IOwTEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/isolateCECNodeCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_0gZ68OwTEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/isolateCECNodeFail"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_Rx_xoOxUEeKZRrh7njA0tg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/continueWithSystemLevelDeactivate"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ODHIQOxYEeKS-pnBdWrZBg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/deactivateHOTFRU"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_fZmdgOxZEeKS-pnBdWrZBg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/powerDomainPlatformOff"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_6PBD8OxdEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/HMCIDPSetIdentifyLEDStates"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_A_7hoOxfEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/FRULevelDeactivateV2"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_1d7MIOxgEeKrQaBjlohCNA"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/CHARMCableRemove"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_AbmvwOxjEeKLSfrAiHh0tA"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/nodeAndFRURemoval"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_w0aaoOxxEeKLSfrAiHh0tA"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/FRUAndNodeInstall"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_xs_PIOx2EeKOe8LYlIEakQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/CHARMCablePlug"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_VGWCAOx6EeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/FRULevelActivateV3"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_WW_i0OyAEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/HMCSetIdentifyLEDStates"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_-cowkOyBEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/LEDOFFOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_GxdtgOyCEeKsDIYXUJOJcQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/LEDBroken"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_1T0twOyIEeKiouaqR9bjmg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/varyOnPowerDomainPlatformOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_8-0DgOyIEeKiouaqR9bjmg"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/varyOnPowerDomainPlatformFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_3NuHQOyLEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/systemLevelActivate"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_yMHjsOyNEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/verifyActivation"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_iG9hMOyREeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/verifyActivationOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_tR3TYOyREeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/verifyActivationFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_vCFaMOyZEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/releaseLock"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_6YwXgOyZEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/stopService"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_LccFgOybEeKQJfSsZuyesQ"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/showCHARMOperationCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_v1gwkP0TEeKFrJbw6L0F-w"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/powerDomainPlatformOffFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_qHmZQP0YEeK9bO0S_9WjbA"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/deactivatePowerDomainOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_gl4isP0pEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/deactivatePowerDomainFAIL"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_RUtz0P0rEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/FSPSetFRUIdentifyIndicationStateCompleted"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_C6S8MP0sEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/LEDOnOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_ss7FoP0sEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/activatePowerDomainOK"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_GFtdYP0uEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/FSPNonRecoverableError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_MXCRgP0uEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/FSPCriticalError"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../ccm.uml#_uBcPQP0xEeKsC80B2uVe7Q"/>
        <EOperation href="ccm_CCM.ecore#/1/HMC-IDP/PHYPCriticalError"/>
      </childCorresp>
      <umlc href="../ccm.uml#_xnEdsOwQEeKZRrh7njA0tg"/>
      <ec href="ccm_CCM.ecore#/1/HMC-IDP"/>
    </childCorresp>
    <umlPackage href="../ccm.uml#_ZetikPdoEeGReJSMn2rwPQ"/>
    <ecorePackage href="ccm_CCM.ecore#/1"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
</xmi:XMI>
