Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Historyviews
Bundle-SymbolicName: org.scenariotools.msd.simulation.ui.historyviews;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.msd.simulation.ui.historyviews.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scenariotools.msd.simulation,
 org.scenariotools.msd.simulation.ui;bundle-version="0.1.0",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
