<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#_ugxnIDRxEeKH6rxUfPKsKQ"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//Controller/blankArrived"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#__Ny-EDRxEeKH6rxUfPKsKQ"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//Controller/arrivedAtPress"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#_NBtZ4DRyEeKH6rxUfPKsKQ"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//Controller/arrivedAtTable"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#_IUNxUDV1EeK-0Itmmi7hFg"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//Controller/pressingFinished"/>
        </childCorresp>
        <umlc href="productioncell.uml#_rVDugDRwEeKH6rxUfPKsKQ"/>
        <ec href="productioncell_ProductionCellIntegrated.ecore#//Controller"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#_wwHzkDRxEeKH6rxUfPKsKQ"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//ArmA/pickUp"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#_8McF4DRxEeKH6rxUfPKsKQ"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//ArmA/moveToPress"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#_EvUs8DRyEeKH6rxUfPKsKQ"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//ArmA/releaseBlank"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#_JodmIDRyEeKH6rxUfPKsKQ"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//ArmA/moveToTable"/>
        </childCorresp>
        <umlc href="productioncell.uml#_uyL8sDRwEeKH6rxUfPKsKQ"/>
        <ec href="productioncell_ProductionCellIntegrated.ecore#//ArmA"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="productioncell.uml#_vlisQDRwEeKH6rxUfPKsKQ"/>
        <ec href="productioncell_ProductionCellIntegrated.ecore#//TableSensor"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#_GTHcQDV1EeK-0Itmmi7hFg"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//Press/press"/>
        </childCorresp>
        <umlc href="productioncell.uml#_w3e1QDRwEeKH6rxUfPKsKQ"/>
        <ec href="productioncell_ProductionCellIntegrated.ecore#//Press"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="productioncell.uml#_LPxjgDV1EeK-0Itmmi7hFg"/>
          <EOperation href="productioncell_ProductionCellIntegrated.ecore#//ArmB/pickUp"/>
        </childCorresp>
        <umlc href="productioncell.uml#_BCqDYDRxEeKH6rxUfPKsKQ"/>
        <ec href="productioncell_ProductionCellIntegrated.ecore#//ArmB"/>
      </childCorresp>
      <umlPackage href="productioncell.uml#_Pkr-4DRwEeKH6rxUfPKsKQ"/>
      <ecorePackage href="productioncell_ProductionCellIntegrated.ecore#/"/>
      <primitiveMappingContainer href="../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
    </childCorresp>
    <umlPackage href="productioncell.uml#_z0aOgDRyEeKH6rxUfPKsKQ"/>
    <ecorePackage href="productioncell_ProductionCellIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <umlPackage href="productioncell.uml#_QVHg0DRxEeKH6rxUfPKsKQ"/>
    <ecorePackage href="productioncell_ProductionCellIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
  </childCorresp>
  <umlPackage href="productioncell.uml#_2kDroDRyEeKH6rxUfPKsKQ"/>
  <ecorePackage href="productioncell_ProductionCellIntegrated.ecore#/"/>
  <primitiveMappingContainer href="../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
