<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.ProductionCellIntegrated="http://org.scenariotools.ProductionCellIntegrated" xsi:schemaLocation="http://org.scenariotools.ProductionCellIntegrated productioncell_ProductionCellIntegrated.ecore">
  <org.scenariotools.ProductionCellIntegrated:Controller/>
  <org.scenariotools.ProductionCellIntegrated:TableSensor/>
  <org.scenariotools.ProductionCellIntegrated:ArmA/>
  <org.scenariotools.ProductionCellIntegrated:Press/>
  <org.scenariotools.ProductionCellIntegrated:ArmB/>
</xmi:XMI>
