Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioTools MSD Papyrus Editor Extension
Bundle-SymbolicName: org.scenariotools.msd.papyrus;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.scenariotools.msd.papyrus.plugin.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.uml2.uml;bundle-version="4.1.1",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="0.10.1",
 org.eclipse.gmf.tooling.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.scenariotools.msd.simulation;bundle-version="0.1.0",
 org.eclipse.debug.core;bundle-version="3.8.0"
