Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synthesis
Bundle-SymbolicName: org.scenariotools.featurediagram.synthesis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.featurediagram.synthesis.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scenariotools.featurediagram.synthesis;bundle-version="1.0.0",
 org.scenariotools.runtime;bundle-version="0.1.0",
 org.scenariotools.msd.runtime;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
