<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../doublecascading.uml#_T15-EON_EeGtOpzEbVgyDg"/>
        <ec href="doublecascading_Cascade3.ecore#//Environment"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../doublecascading.uml#_D_DIMOOBEeGtOpzEbVgyDg"/>
          <EOperation href="doublecascading_Cascade3.ecore#//A/startCascade"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../doublecascading.uml#_oDVuUEa0EeKLCf1uuvQYVg"/>
          <EOperation href="doublecascading_Cascade3.ecore#//A/otherEnvEvent"/>
        </childCorresp>
        <umlc href="../doublecascading.uml#_UofRkON_EeGtOpzEbVgyDg"/>
        <ec href="doublecascading_Cascade3.ecore#//A"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../doublecascading.uml#_T3qmsOOBEeGtOpzEbVgyDg"/>
          <EOperation href="doublecascading_Cascade3.ecore#//B/msg1"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../doublecascading.uml#_6_GfoEayEeKLCf1uuvQYVg"/>
          <EOperation href="doublecascading_Cascade3.ecore#//B/msg2"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../doublecascading.uml#_KlEu8EazEeKLCf1uuvQYVg"/>
          <EOperation href="doublecascading_Cascade3.ecore#//B/msg3"/>
        </childCorresp>
        <umlc href="../doublecascading.uml#_VDfykON_EeGtOpzEbVgyDg"/>
        <ec href="doublecascading_Cascade3.ecore#//B"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../doublecascading.uml#_m8Gx4OOKEeGv6uAqVV6h5Q"/>
        <ec href="doublecascading_Cascade3.ecore#//Container"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../doublecascading.uml#_rOvrwOOKEeGv6uAqVV6h5Q"/>
        <Ass2ERef href="doublecascading_Cascade3.ecore#//Container/environment"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../doublecascading.uml#_u-t9dOOKEeGv6uAqVV6h5Q"/>
        <Ass2ERef href="doublecascading_Cascade3.ecore#//Container/a"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../doublecascading.uml#_vkWaEOOKEeGv6uAqVV6h5Q"/>
        <Ass2ERef href="doublecascading_Cascade3.ecore#//Container/b"/>
      </childCorresp>
      <umlPackage href="../doublecascading.uml#_dAmo8OMEEeGtOpzEbVgyDg"/>
      <ecorePackage href="doublecascading_Cascade3.ecore#/"/>
      <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
    </childCorresp>
    <umlPackage href="../doublecascading.uml#_mw3EsEayEeKLCf1uuvQYVg"/>
    <ecorePackage href="doublecascading_Cascade3.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <umlPackage href="../doublecascading.uml#_nLMQQEayEeKLCf1uuvQYVg"/>
  <ecorePackage href="doublecascading_Cascade3.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
