<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_G0tBkPkhEeKTfdW5UBt-eA"/>
      <EOperation href="ccm_CCM.ecore#//User/notifyReady"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_B6ueEPklEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//User/opComplete"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_kGDCcPkmEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//User/recoverableError"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_j4M-QPknEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//User/nonRecoverableError"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_qOhRAPkwEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//User/okCancelRecoverableError"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_0JCZYPkwEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//User/continueRecoverableError"/>
    </childCorresp>
    <umlc href="../ccm.uml#_dwCNUPj_EeKcTPaXHdYiFA"/>
    <ec href="ccm_CCM.ecore#//User"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_uG4_oPkCEeKcTPaXHdYiFA"/>
      <EOperation href="ccm_CCM.ecore#//Sys/startOperation"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_OaM0UPkWEeKdgdkrOIGy5A"/>
      <EOperation href="ccm_CCM.ecore#//Sys/unitOK"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_avhRkPkeEeKdgdkrOIGy5A"/>
      <EOperation href="ccm_CCM.ecore#//Sys/verificationComplete"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_gNUkwPkjEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//Sys/insertNode"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#__wfwQPkmEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//Sys/nonRecoverableError"/>
    </childCorresp>
    <umlc href="../ccm.uml#_4v9XcPj_EeKcTPaXHdYiFA"/>
    <ec href="ccm_CCM.ecore#//Sys"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#__7xL8PkBEeKcTPaXHdYiFA"/>
      <EOperation href="ccm_CCM.ecore#//Console/startOperation"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_Qn8SsPkgEeKTfdW5UBt-eA"/>
      <EOperation href="ccm_CCM.ecore#//Console/notifyReady"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_kC-vEPkgEeKTfdW5UBt-eA"/>
      <EOperation href="ccm_CCM.ecore#//Console/insertNode"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_sOVqIPkkEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//Console/opComplete"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_zCWfIPklEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//Console/RecoverableError"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_ea8rYPknEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//Console/nonRecoverableError"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_3-tAMPksEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//Console/netRecoverableError"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_pKImYPkxEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//Console/ok"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_trG3MPkxEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//Console/cancel"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_12Mz4PkyEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//Console/continue"/>
    </childCorresp>
    <umlc href="../ccm.uml#_8e35MPj_EeKcTPaXHdYiFA"/>
    <ec href="ccm_CCM.ecore#//Console"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_pJEI0PkEEeKcTPaXHdYiFA"/>
      <EOperation href="ccm_CCM.ecore#//HWNode/checkStatus"/>
    </childCorresp>
    <umlc href="../ccm.uml#_9h3nQPj_EeKcTPaXHdYiFA"/>
    <ec href="ccm_CCM.ecore#//HWNode"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_FheTYPkGEeKcTPaXHdYiFA"/>
      <EOperation href="ccm_CCM.ecore#//Net/checkStatus"/>
    </childCorresp>
    <umlc href="../ccm.uml#_NGnHgPkAEeKcTPaXHdYiFA"/>
    <ec href="ccm_CCM.ecore#//Net"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_AanR0PkHEeKcTPaXHdYiFA"/>
      <EOperation href="ccm_CCM.ecore#//LED/checkStatus"/>
    </childCorresp>
    <umlc href="../ccm.uml#_OsijgPkAEeKcTPaXHdYiFA"/>
    <ec href="ccm_CCM.ecore#//LED"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_2PS0sPkDEeKcTPaXHdYiFA"/>
      <EOperation href="ccm_CCM.ecore#//VerifUnit/startVerification"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_5nYOAPkHEeKcTPaXHdYiFA"/>
      <EOperation href="ccm_CCM.ecore#//VerifUnit/statusOK"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_AJ_J8PkJEeKcTPaXHdYiFA"/>
      <EOperation href="ccm_CCM.ecore#//VerifUnit/errorStatus"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_fnUbEPkrEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//VerifUnit/netRecoverableError"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_CP-e4PkxEeKaHsuYlgbE5Q"/>
      <EOperation href="ccm_CCM.ecore#//VerifUnit/ignoreRecoverableError"/>
    </childCorresp>
    <umlc href="../ccm.uml#_QlKSAPkAEeKcTPaXHdYiFA"/>
    <ec href="ccm_CCM.ecore#//VerifUnit"/>
  </childCorresp>
  <umlPackage href="../ccm.uml#_ZetikPdoEeGReJSMn2rwPQ"/>
  <ecorePackage href="ccm_CCM.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
