<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CCM" nsURI="http://org.scenariotools.CCM" nsPrefix="org.scenariotools.CCM">
  <eClassifiers xsi:type="ecore:EClass" name="User">
    <eOperations name="notifyReady"/>
    <eOperations name="opComplete"/>
    <eOperations name="recoverableError"/>
    <eOperations name="nonRecoverableError"/>
    <eOperations name="okCancelRecoverableError"/>
    <eOperations name="continueRecoverableError"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Sys">
    <eOperations name="startOperation"/>
    <eOperations name="unitOK"/>
    <eOperations name="verificationComplete"/>
    <eOperations name="insertNode"/>
    <eOperations name="nonRecoverableError"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Console">
    <eOperations name="startOperation"/>
    <eOperations name="notifyReady"/>
    <eOperations name="insertNode"/>
    <eOperations name="opComplete"/>
    <eOperations name="RecoverableError"/>
    <eOperations name="nonRecoverableError"/>
    <eOperations name="netRecoverableError"/>
    <eOperations name="ok"/>
    <eOperations name="cancel"/>
    <eOperations name="continue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HWNode">
    <eOperations name="checkStatus"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Net">
    <eOperations name="checkStatus"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LED">
    <eOperations name="checkStatus"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VerifUnit">
    <eOperations name="startVerification"/>
    <eOperations name="statusOK"/>
    <eOperations name="errorStatus"/>
    <eOperations name="netRecoverableError"/>
    <eOperations name="ignoreRecoverableError"/>
  </eClassifiers>
</ecore:EPackage>
