<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_vdxbsDkjEeKNxrs-lIu3Jw" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_-zFY0DkjEeKNxrs-lIu3Jw" name="ProductionCellBase">
      <packagedElement xmi:type="uml:Class" xmi:id="_lC4UsDkkEeKNxrs-lIu3Jw" name="Controller">
        <ownedOperation xmi:id="_5UeloDkkEeKNxrs-lIu3Jw" name="blankArrived"/>
        <ownedOperation xmi:id="__zQm8DkkEeKNxrs-lIu3Jw" name="pressingFinished"/>
        <ownedOperation xmi:id="_XQNZkEDREeOZq_41ujmHzg" name="arrivedAtPress"/>
        <ownedOperation xmi:id="_xxv-kEDREeOZq_41ujmHzg" name="arrivedAtTable"/>
        <ownedOperation xmi:id="_MB3gwEDwEeOUrvT_uovNmg" name="shapeOK"/>
        <ownedOperation xmi:id="_Q3ZFQEDwEeOUrvT_uovNmg" name="shapeIrregular"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_mIpp8DkkEeKNxrs-lIu3Jw" name="TableSensor"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_nTyAUDkkEeKNxrs-lIu3Jw" name="Arm">
        <ownedOperation xmi:id="_zpBesDkkEeKNxrs-lIu3Jw" name="pickUp"/>
        <ownedOperation xmi:id="_QRn20EDREeOZq_41ujmHzg" name="moveToPress"/>
        <ownedOperation xmi:id="_jmINYEDREeOZq_41ujmHzg" name="releaseBlank"/>
        <ownedOperation xmi:id="_qbvaUEDREeOZq_41ujmHzg" name="moveToTable"/>
        <ownedOperation xmi:id="_AUXiYEDxEeOUrvT_uovNmg" name="discard"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_s8G6wDkkEeKNxrs-lIu3Jw" name="Press">
        <ownedOperation xmi:id="_2E8HgDkkEeKNxrs-lIu3Jw" name="press"/>
        <ownedOperation xmi:id="_-fI7kEDvEeOUrvT_uovNmg" name="monitorBlankShape"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_FoO2QDklEeKNxrs-lIu3Jw" name="Collaboration1">
        <ownedAttribute xmi:id="_JYgC4DklEeKNxrs-lIu3Jw" name="c" visibility="public" type="_lC4UsDkkEeKNxrs-lIu3Jw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KzG_sDklEeKNxrs-lIu3Jw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KzG_sTklEeKNxrs-lIu3Jw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_KzG_sjklEeKNxrs-lIu3Jw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Lx48IDklEeKNxrs-lIu3Jw" name="ts" visibility="public" type="_mIpp8DkkEeKNxrs-lIu3Jw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NK26MDklEeKNxrs-lIu3Jw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NK26MTklEeKNxrs-lIu3Jw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_NLAEIDklEeKNxrs-lIu3Jw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_OdIaYDklEeKNxrs-lIu3Jw" name="a" visibility="public" type="_nTyAUDkkEeKNxrs-lIu3Jw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Pgq7ADklEeKNxrs-lIu3Jw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Pgq7ATklEeKNxrs-lIu3Jw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_Pgq7AjklEeKNxrs-lIu3Jw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_P8fUUDklEeKNxrs-lIu3Jw" name="p" visibility="public" type="_s8G6wDkkEeKNxrs-lIu3Jw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Q9znYDklEeKNxrs-lIu3Jw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Q9znYTklEeKNxrs-lIu3Jw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_Q9znYjklEeKNxrs-lIu3Jw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_RvMoEDklEeKNxrs-lIu3Jw" name="b" visibility="public" type="_nTyAUDkkEeKNxrs-lIu3Jw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TPJ-8DklEeKNxrs-lIu3Jw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TPTv8DklEeKNxrs-lIu3Jw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_TPTv8TklEeKNxrs-lIu3Jw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_mGV80EDQEeOZq_41ujmHzg" name="ProductionCell_V1">
      <packageMerge xmi:id="_NGV7sEDTEeOZq_41ujmHzg" mergedPackage="_-zFY0DkjEeKNxrs-lIu3Jw"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_thyasEDQEeOZq_41ujmHzg" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_weMhcEDQEeOZq_41ujmHzg" name="ArmATransportBlankToPress">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EQu30EDREeOZq_41ujmHzg" name="blankArrived_MessageSend" covered="_5zmxoEDQEeOZq_41ujmHzg" message="_EQr0gEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EQu30UDREeOZq_41ujmHzg" name="blankArrived_MessageRecv" covered="_9Ro-wEDQEeOZq_41ujmHzg" message="_EQr0gEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_If3xwEDREeOZq_41ujmHzg" name="pickUp_MessageSend" covered="_9Ro-wEDQEeOZq_41ujmHzg" message="_If3KsEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_If4Y0EDREeOZq_41ujmHzg" name="pickUp_MessageRecv" covered="_AnW9YEDREeOZq_41ujmHzg" message="_If3KsEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QUI_UEDREeOZq_41ujmHzg" name="moveToPress_MessageSend" covered="_9Ro-wEDQEeOZq_41ujmHzg" message="_QUHxMEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QUI_UUDREeOZq_41ujmHzg" name="moveToPress_MessageRecv" covered="_AnW9YEDREeOZq_41ujmHzg" message="_QUHxMEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XTO4YEDREeOZq_41ujmHzg" name="arrivedAtPress_MessageSend" covered="_AnW9YEDREeOZq_41ujmHzg" message="_XTNqQEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XTO4YUDREeOZq_41ujmHzg" name="arrivedAtPress_MessageRecv" covered="_9Ro-wEDQEeOZq_41ujmHzg" message="_XTNqQEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jopV4EDREeOZq_41ujmHzg" name="releaseBlank_MessageSend" covered="_9Ro-wEDQEeOZq_41ujmHzg" message="_joou0EDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jop88EDREeOZq_41ujmHzg" name="releaseBlank_MessageRecv" covered="_AnW9YEDREeOZq_41ujmHzg" message="_joou0EDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qePUsEDREeOZq_41ujmHzg" name="moveToTable_MessageSend" covered="_9Ro-wEDQEeOZq_41ujmHzg" message="_qeOtoEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qeP7wEDREeOZq_41ujmHzg" name="moveToTable_MessageRecv" covered="_AnW9YEDREeOZq_41ujmHzg" message="_qeOtoEDREeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ly54EEAEeOdza00Iqim5Q" name="arrivedAtTable_MessageSend" covered="_AnW9YEDREeOZq_41ujmHzg" message="_4libMEEAEeOdza00Iqim5Q"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4l0vEEEAEeOdza00Iqim5Q" name="arrivedAtTable_MessageRecv" covered="_9Ro-wEDQEeOZq_41ujmHzg" message="_4libMEEAEeOdza00Iqim5Q"/>
          <lifeline xmi:id="_5zmxoEDQEeOZq_41ujmHzg" name="Lifeline" represents="_Lx48IDklEeKNxrs-lIu3Jw" coveredBy="_EQu30EDREeOZq_41ujmHzg"/>
          <lifeline xmi:id="_9Ro-wEDQEeOZq_41ujmHzg" name="Lifeline0" represents="_JYgC4DklEeKNxrs-lIu3Jw" coveredBy="_EQu30UDREeOZq_41ujmHzg _If3xwEDREeOZq_41ujmHzg _QUI_UEDREeOZq_41ujmHzg _XTO4YUDREeOZq_41ujmHzg _jopV4EDREeOZq_41ujmHzg _qePUsEDREeOZq_41ujmHzg _4l0vEEEAEeOdza00Iqim5Q"/>
          <lifeline xmi:id="_AnW9YEDREeOZq_41ujmHzg" name="Lifeline1" represents="_OdIaYDklEeKNxrs-lIu3Jw" coveredBy="_If4Y0EDREeOZq_41ujmHzg _QUI_UUDREeOZq_41ujmHzg _XTO4YEDREeOZq_41ujmHzg _jop88EDREeOZq_41ujmHzg _qeP7wEDREeOZq_41ujmHzg _4ly54EEAEeOdza00Iqim5Q"/>
          <message xmi:id="_EQr0gEDREeOZq_41ujmHzg" name="blankArrived_Message" messageSort="asynchCall" receiveEvent="_EQu30UDREeOZq_41ujmHzg" sendEvent="_EQu30EDREeOZq_41ujmHzg" signature="_5UeloDkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_If3KsEDREeOZq_41ujmHzg" name="pickUp_Message" messageSort="asynchCall" receiveEvent="_If4Y0EDREeOZq_41ujmHzg" sendEvent="_If3xwEDREeOZq_41ujmHzg" signature="_zpBesDkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_QUHxMEDREeOZq_41ujmHzg" name="moveToPress_Message" messageSort="asynchCall" receiveEvent="_QUI_UUDREeOZq_41ujmHzg" sendEvent="_QUI_UEDREeOZq_41ujmHzg" signature="_QRn20EDREeOZq_41ujmHzg"/>
          <message xmi:id="_XTNqQEDREeOZq_41ujmHzg" name="arrivedAtPress_Message" messageSort="asynchCall" receiveEvent="_XTO4YUDREeOZq_41ujmHzg" sendEvent="_XTO4YEDREeOZq_41ujmHzg" signature="_XQNZkEDREeOZq_41ujmHzg"/>
          <message xmi:id="_joou0EDREeOZq_41ujmHzg" name="releaseBlank_Message" messageSort="asynchCall" receiveEvent="_jop88EDREeOZq_41ujmHzg" sendEvent="_jopV4EDREeOZq_41ujmHzg" signature="_jmINYEDREeOZq_41ujmHzg"/>
          <message xmi:id="_qeOtoEDREeOZq_41ujmHzg" name="moveToTable_Message" messageSort="asynchCall" receiveEvent="_qeP7wEDREeOZq_41ujmHzg" sendEvent="_qePUsEDREeOZq_41ujmHzg" signature="_qbvaUEDREeOZq_41ujmHzg"/>
          <message xmi:id="_4libMEEAEeOdza00Iqim5Q" name="arrivedAtTable_Message" messageSort="asynchCall" receiveEvent="_4l0vEEEAEeOdza00Iqim5Q" sendEvent="_4ly54EEAEeOdza00Iqim5Q" signature="_xxv-kEDREeOZq_41ujmHzg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_5PNOoEDREeOZq_41ujmHzg" name="PressPlateAfterArmAReleasesBlankPlate">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WVh2AED9EeOugLGU5u5-fw" name="blankArrived_MessageSend" covered="_M5YrsED9EeOugLGU5u5-fw" message="_WVgn4ED9EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WVidEED9EeOugLGU5u5-fw" name="blankArrived_MessageRecv" covered="__gmUMEDREeOZq_41ujmHzg" message="_WVgn4ED9EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aXkWoEDSEeOZq_41ujmHzg" name="releaseBlank_MessageSend" covered="__gmUMEDREeOZq_41ujmHzg" message="_aXjIgEDSEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aXkWoUDSEeOZq_41ujmHzg" name="releaseBlank_MessageRecv" covered="__0hVwEDREeOZq_41ujmHzg" message="_aXjIgEDSEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ebna4EDSEeOZq_41ujmHzg" name="press_MessageSend" covered="__gmUMEDREeOZq_41ujmHzg" message="_ebmMwEDSEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eboB8EDSEeOZq_41ujmHzg" name="press_MessageRecv" covered="_Ae8y0EDSEeOZq_41ujmHzg" message="_ebmMwEDSEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iT_aoEDSEeOZq_41ujmHzg" name="pressingFinished_MessageSend" covered="_Ae8y0EDSEeOZq_41ujmHzg" message="_iT-MgEDSEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iUABsEDSEeOZq_41ujmHzg" name="pressingFinished_MessageRecv" covered="__gmUMEDREeOZq_41ujmHzg" message="_iT-MgEDSEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oGousEDSEeOZq_41ujmHzg" name="pickUp_MessageSend" covered="__gmUMEDREeOZq_41ujmHzg" message="_oGoHoEDSEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oGpVwEDSEeOZq_41ujmHzg" name="pickUp_MessageRecv" covered="_AzWVgEDSEeOZq_41ujmHzg" message="_oGoHoEDSEeOZq_41ujmHzg"/>
          <lifeline xmi:id="__gmUMEDREeOZq_41ujmHzg" name="Lifeline" represents="_JYgC4DklEeKNxrs-lIu3Jw" coveredBy="_aXkWoEDSEeOZq_41ujmHzg _ebna4EDSEeOZq_41ujmHzg _iUABsEDSEeOZq_41ujmHzg _oGousEDSEeOZq_41ujmHzg _WVidEED9EeOugLGU5u5-fw"/>
          <lifeline xmi:id="__0hVwEDREeOZq_41ujmHzg" name="Lifeline0" represents="_OdIaYDklEeKNxrs-lIu3Jw" coveredBy="_aXkWoUDSEeOZq_41ujmHzg"/>
          <lifeline xmi:id="_Ae8y0EDSEeOZq_41ujmHzg" name="Lifeline1" represents="_P8fUUDklEeKNxrs-lIu3Jw" coveredBy="_eboB8EDSEeOZq_41ujmHzg _iT_aoEDSEeOZq_41ujmHzg"/>
          <lifeline xmi:id="_AzWVgEDSEeOZq_41ujmHzg" name="Lifeline2" represents="_RvMoEDklEeKNxrs-lIu3Jw" coveredBy="_oGpVwEDSEeOZq_41ujmHzg"/>
          <lifeline xmi:id="_M5YrsED9EeOugLGU5u5-fw" name="Lifeline3" represents="_Lx48IDklEeKNxrs-lIu3Jw" coveredBy="_WVh2AED9EeOugLGU5u5-fw"/>
          <message xmi:id="_aXjIgEDSEeOZq_41ujmHzg" name="releaseBlank_Message" messageSort="asynchCall" receiveEvent="_aXkWoUDSEeOZq_41ujmHzg" sendEvent="_aXkWoEDSEeOZq_41ujmHzg" signature="_jmINYEDREeOZq_41ujmHzg"/>
          <message xmi:id="_ebmMwEDSEeOZq_41ujmHzg" name="press_Message" messageSort="asynchCall" receiveEvent="_eboB8EDSEeOZq_41ujmHzg" sendEvent="_ebna4EDSEeOZq_41ujmHzg" signature="_2E8HgDkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_iT-MgEDSEeOZq_41ujmHzg" name="pressingFinished_Message" messageSort="asynchCall" receiveEvent="_iUABsEDSEeOZq_41ujmHzg" sendEvent="_iT_aoEDSEeOZq_41ujmHzg" signature="__zQm8DkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_oGoHoEDSEeOZq_41ujmHzg" name="pickUp_Message" messageSort="asynchCall" receiveEvent="_oGpVwEDSEeOZq_41ujmHzg" sendEvent="_oGousEDSEeOZq_41ujmHzg" signature="_zpBesDkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_WVgn4ED9EeOugLGU5u5-fw" name="blankArrived_Message" messageSort="asynchCall" receiveEvent="_WVidEED9EeOugLGU5u5-fw" sendEvent="_WVh2AED9EeOugLGU5u5-fw" signature="_5UeloDkkEeKNxrs-lIu3Jw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_-wgsUEDXEeOZq_41ujmHzg" name="ArmEventAssumption">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_r40isEDZEeOZq_41ujmHzg" name="blankArrived_MessageSend" covered="_mylosEDZEeOZq_41ujmHzg" message="_r4zUkEDZEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_r41JwEDZEeOZq_41ujmHzg" name="blankArrived_MessageRecv" covered="_Nj-goEDYEeOZq_41ujmHzg" message="_r4zUkEDZEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZuCpwEDYEeOZq_41ujmHzg" name="arrivedAtPress_MessageSend" covered="_ODlNwEDYEeOZq_41ujmHzg" message="_ZuA0kEDYEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZuCpwUDYEeOZq_41ujmHzg" name="arrivedAtPress_MessageRecv" covered="_Nj-goEDYEeOZq_41ujmHzg" message="_ZuA0kEDYEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hxKLoEDYEeOZq_41ujmHzg" name="arrivedAtTable_MessageSend" covered="_ODlNwEDYEeOZq_41ujmHzg" message="_hxI9gEDYEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hxKysEDYEeOZq_41ujmHzg" name="arrivedAtTable_MessageRecv" covered="_Nj-goEDYEeOZq_41ujmHzg" message="_hxI9gEDYEeOZq_41ujmHzg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ofruwED8EeOugLGU5u5-fw" name="pressingFinished_MessageSend" covered="_g3Gz0ED8EeOugLGU5u5-fw" message="_ofqgoED8EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ofsV0ED8EeOugLGU5u5-fw" name="pressingFinished_MessageRecv" covered="_Nj-goEDYEeOZq_41ujmHzg" message="_ofqgoED8EeOugLGU5u5-fw"/>
          <lifeline xmi:id="_Nj-goEDYEeOZq_41ujmHzg" name="Lifeline" represents="_JYgC4DklEeKNxrs-lIu3Jw" coveredBy="_ZuCpwUDYEeOZq_41ujmHzg _hxKysEDYEeOZq_41ujmHzg _r41JwEDZEeOZq_41ujmHzg _ofsV0ED8EeOugLGU5u5-fw"/>
          <lifeline xmi:id="_ODlNwEDYEeOZq_41ujmHzg" name="Lifeline0" represents="_OdIaYDklEeKNxrs-lIu3Jw" coveredBy="_ZuCpwEDYEeOZq_41ujmHzg _hxKLoEDYEeOZq_41ujmHzg"/>
          <lifeline xmi:id="_mylosEDZEeOZq_41ujmHzg" name="Lifeline1" represents="_Lx48IDklEeKNxrs-lIu3Jw" coveredBy="_r40isEDZEeOZq_41ujmHzg"/>
          <lifeline xmi:id="_g3Gz0ED8EeOugLGU5u5-fw" name="Lifeline2" represents="_P8fUUDklEeKNxrs-lIu3Jw" coveredBy="_ofruwED8EeOugLGU5u5-fw"/>
          <message xmi:id="_ZuA0kEDYEeOZq_41ujmHzg" name="arrivedAtPress_Message" messageSort="asynchCall" receiveEvent="_ZuCpwUDYEeOZq_41ujmHzg" sendEvent="_ZuCpwEDYEeOZq_41ujmHzg" signature="_XQNZkEDREeOZq_41ujmHzg"/>
          <message xmi:id="_hxI9gEDYEeOZq_41ujmHzg" name="arrivedAtTable_Message" messageSort="asynchCall" receiveEvent="_hxKysEDYEeOZq_41ujmHzg" sendEvent="_hxKLoEDYEeOZq_41ujmHzg" signature="_xxv-kEDREeOZq_41ujmHzg"/>
          <message xmi:id="_r4zUkEDZEeOZq_41ujmHzg" name="blankArrived_Message" messageSort="asynchCall" receiveEvent="_r41JwEDZEeOZq_41ujmHzg" sendEvent="_r40isEDZEeOZq_41ujmHzg" signature="_5UeloDkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_ofqgoED8EeOugLGU5u5-fw" name="pressingFinished_Message" messageSort="asynchCall" receiveEvent="_ofsV0ED8EeOugLGU5u5-fw" sendEvent="_ofruwED8EeOugLGU5u5-fw" signature="__zQm8DkkEeKNxrs-lIu3Jw"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_-Y4BsEDSEeOZq_41ujmHzg" name="ProductionCell_V2">
      <packageMerge xmi:id="_MndAQEDTEeOZq_41ujmHzg" mergedPackage="_-zFY0DkjEeKNxrs-lIu3Jw"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_EwoTUEDmEeOUrvT_uovNmg" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_dbWxkEDvEeOUrvT_uovNmg" name="MonitorResponseAssumption">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-iKaYEDvEeOUrvT_uovNmg" name="monitorBlankShape_MessageSend" covered="_pw6ZAEDvEeOUrvT_uovNmg" message="_-iH-IEDvEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-iLBcEDvEeOUrvT_uovNmg" name="monitorBlankShape_MessageRecv" covered="_sSsZQEDvEeOUrvT_uovNmg" message="_-iH-IEDvEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_FJQDIEDwEeOUrvT_uovNmg" name="CombinedFragment" covered="_qKNCwEDvEeOUrvT_uovNmg _sSsZQEDvEeOUrvT_uovNmg _pw6ZAEDvEeOUrvT_uovNmg" interactionOperator="alt">
            <operand xmi:id="_FJgh0EDwEeOUrvT_uovNmg" name="InteractionOperand" covered="_qKNCwEDvEeOUrvT_uovNmg _sSsZQEDvEeOUrvT_uovNmg _pw6ZAEDvEeOUrvT_uovNmg">
              <guard xmi:id="_FJhI4EDwEeOUrvT_uovNmg">
                <specification xmi:type="uml:LiteralString" xmi:id="_FJhv8EDwEeOUrvT_uovNmg" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_FJiXAUDwEeOUrvT_uovNmg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_FJiXAEDwEeOUrvT_uovNmg"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ME94EEDwEeOUrvT_uovNmg" name="shapeOK_MessageSend" covered="_sSsZQEDvEeOUrvT_uovNmg" message="_ME8C4EDwEeOUrvT_uovNmg"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ME-fIEDwEeOUrvT_uovNmg" name="shapeOK_MessageRecv" covered="_pw6ZAEDvEeOUrvT_uovNmg" message="_ME8C4EDwEeOUrvT_uovNmg"/>
            </operand>
            <operand xmi:id="_HkTwUEDwEeOUrvT_uovNmg" name="InteractionOperand0" covered="_qKNCwEDvEeOUrvT_uovNmg _sSsZQEDvEeOUrvT_uovNmg _pw6ZAEDvEeOUrvT_uovNmg">
              <guard xmi:id="_HkU-cEDwEeOUrvT_uovNmg">
                <specification xmi:type="uml:LiteralString" xmi:id="_HkU-cUDwEeOUrvT_uovNmg" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_HkVlgUDwEeOUrvT_uovNmg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_HkVlgEDwEeOUrvT_uovNmg"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Q6NvwEDwEeOUrvT_uovNmg" name="shapeIrregular_MessageSend" covered="_sSsZQEDvEeOUrvT_uovNmg" message="_Q6MhoEDwEeOUrvT_uovNmg"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Q6OW0EDwEeOUrvT_uovNmg" name="shapeIrregular_MessageRecv" covered="_pw6ZAEDvEeOUrvT_uovNmg" message="_Q6MhoEDwEeOUrvT_uovNmg"/>
            </operand>
          </fragment>
          <lifeline xmi:id="_pw6ZAEDvEeOUrvT_uovNmg" name="Lifeline" represents="_JYgC4DklEeKNxrs-lIu3Jw" coveredBy="_-iKaYEDvEeOUrvT_uovNmg _FJQDIEDwEeOUrvT_uovNmg _FJgh0EDwEeOUrvT_uovNmg _HkTwUEDwEeOUrvT_uovNmg _ME-fIEDwEeOUrvT_uovNmg _Q6OW0EDwEeOUrvT_uovNmg"/>
          <lifeline xmi:id="_qKNCwEDvEeOUrvT_uovNmg" name="Lifeline0" represents="_OdIaYDklEeKNxrs-lIu3Jw" coveredBy="_FJQDIEDwEeOUrvT_uovNmg _FJgh0EDwEeOUrvT_uovNmg _HkTwUEDwEeOUrvT_uovNmg"/>
          <lifeline xmi:id="_sSsZQEDvEeOUrvT_uovNmg" name="Lifeline1" represents="_P8fUUDklEeKNxrs-lIu3Jw" coveredBy="_-iLBcEDvEeOUrvT_uovNmg _FJQDIEDwEeOUrvT_uovNmg _FJgh0EDwEeOUrvT_uovNmg _HkTwUEDwEeOUrvT_uovNmg _ME94EEDwEeOUrvT_uovNmg _Q6NvwEDwEeOUrvT_uovNmg"/>
          <message xmi:id="_-iH-IEDvEeOUrvT_uovNmg" name="monitorBlankShape_Message" messageSort="asynchCall" receiveEvent="_-iLBcEDvEeOUrvT_uovNmg" sendEvent="_-iKaYEDvEeOUrvT_uovNmg" signature="_-fI7kEDvEeOUrvT_uovNmg"/>
          <message xmi:id="_ME8C4EDwEeOUrvT_uovNmg" name="shapeOK_Message" messageSort="asynchCall" receiveEvent="_ME-fIEDwEeOUrvT_uovNmg" sendEvent="_ME94EEDwEeOUrvT_uovNmg" signature="_MB3gwEDwEeOUrvT_uovNmg"/>
          <message xmi:id="_Q6MhoEDwEeOUrvT_uovNmg" name="shapeIrregular_Message" messageSort="asynchCall" receiveEvent="_Q6OW0EDwEeOUrvT_uovNmg" sendEvent="_Q6NvwEDwEeOUrvT_uovNmg" signature="_Q3ZFQEDwEeOUrvT_uovNmg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_tMItQEDwEeOUrvT_uovNmg" name="DiscardBlank">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7J0JEEDwEeOUrvT_uovNmg" name="shapeIrregular_MessageSend" covered="_zLg1wEDwEeOUrvT_uovNmg" message="_7Jy68EDwEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7J0wIEDwEeOUrvT_uovNmg" name="shapeIrregular_MessageRecv" covered="_yk5hsEDwEeOUrvT_uovNmg" message="_7Jy68EDwEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AXUvwEDxEeOUrvT_uovNmg" name="discard_MessageSend" covered="_yk5hsEDwEeOUrvT_uovNmg" message="_AXS6kEDxEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AXUvwUDxEeOUrvT_uovNmg" name="discard_MessageRecv" covered="_y3wMQEDwEeOUrvT_uovNmg" message="_AXS6kEDxEeOUrvT_uovNmg"/>
          <lifeline xmi:id="_yk5hsEDwEeOUrvT_uovNmg" name="Lifeline" represents="_JYgC4DklEeKNxrs-lIu3Jw" coveredBy="_7J0wIEDwEeOUrvT_uovNmg _AXUvwEDxEeOUrvT_uovNmg"/>
          <lifeline xmi:id="_y3wMQEDwEeOUrvT_uovNmg" name="Lifeline0" represents="_OdIaYDklEeKNxrs-lIu3Jw" coveredBy="_AXUvwUDxEeOUrvT_uovNmg"/>
          <lifeline xmi:id="_zLg1wEDwEeOUrvT_uovNmg" name="Lifeline1" represents="_P8fUUDklEeKNxrs-lIu3Jw" coveredBy="_7J0JEEDwEeOUrvT_uovNmg"/>
          <message xmi:id="_7Jy68EDwEeOUrvT_uovNmg" name="shapeIrregular_Message" messageSort="asynchCall" receiveEvent="_7J0wIEDwEeOUrvT_uovNmg" sendEvent="_7J0JEEDwEeOUrvT_uovNmg" signature="_Q3ZFQEDwEeOUrvT_uovNmg"/>
          <message xmi:id="_AXS6kEDxEeOUrvT_uovNmg" name="discard_Message" messageSort="asynchCall" receiveEvent="_AXUvwUDxEeOUrvT_uovNmg" sendEvent="_AXUvwEDxEeOUrvT_uovNmg" signature="_AUXiYEDxEeOUrvT_uovNmg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_LjV8QEDxEeOUrvT_uovNmg" name="ContinueWithPress">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bNDcEEDxEeOUrvT_uovNmg" name="shapeOK_MessageSend" covered="_QsZgwEDxEeOUrvT_uovNmg" message="_bNBm4EDxEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bNDcEUDxEeOUrvT_uovNmg" name="shapeOK_MessageRecv" covered="_QWuywEDxEeOUrvT_uovNmg" message="_bNBm4EDxEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eZsXMEDxEeOUrvT_uovNmg" name="press_MessageSend" covered="_QWuywEDxEeOUrvT_uovNmg" message="_eZrJEEDxEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eZs-QEDxEeOUrvT_uovNmg" name="press_MessageRecv" covered="_QsZgwEDxEeOUrvT_uovNmg" message="_eZrJEEDxEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kznGoEDxEeOUrvT_uovNmg" name="pressingFinished_MessageSend" covered="_QsZgwEDxEeOUrvT_uovNmg" message="_kzlRcEDxEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kznGoUDxEeOUrvT_uovNmg" name="pressingFinished_MessageRecv" covered="_QWuywEDxEeOUrvT_uovNmg" message="_kzlRcEDxEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_98IDMEDxEeOUrvT_uovNmg" name="pickUp_MessageSend" covered="_QWuywEDxEeOUrvT_uovNmg" message="_98G1EEDxEeOUrvT_uovNmg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_98IqQEDxEeOUrvT_uovNmg" name="pickUp_MessageRecv" covered="_5V4Q0EDxEeOUrvT_uovNmg" message="_98G1EEDxEeOUrvT_uovNmg"/>
          <lifeline xmi:id="_QWuywEDxEeOUrvT_uovNmg" name="Lifeline" represents="_JYgC4DklEeKNxrs-lIu3Jw" coveredBy="_bNDcEUDxEeOUrvT_uovNmg _eZsXMEDxEeOUrvT_uovNmg _kznGoUDxEeOUrvT_uovNmg _98IDMEDxEeOUrvT_uovNmg"/>
          <lifeline xmi:id="_QsZgwEDxEeOUrvT_uovNmg" name="Lifeline0" represents="_P8fUUDklEeKNxrs-lIu3Jw" coveredBy="_bNDcEEDxEeOUrvT_uovNmg _eZs-QEDxEeOUrvT_uovNmg _kznGoEDxEeOUrvT_uovNmg"/>
          <lifeline xmi:id="_5V4Q0EDxEeOUrvT_uovNmg" name="Lifeline1" represents="_RvMoEDklEeKNxrs-lIu3Jw" coveredBy="_98IqQEDxEeOUrvT_uovNmg"/>
          <message xmi:id="_bNBm4EDxEeOUrvT_uovNmg" name="shapeOK_Message" messageSort="asynchCall" receiveEvent="_bNDcEUDxEeOUrvT_uovNmg" sendEvent="_bNDcEEDxEeOUrvT_uovNmg" signature="_MB3gwEDwEeOUrvT_uovNmg"/>
          <message xmi:id="_eZrJEEDxEeOUrvT_uovNmg" name="press_Message" messageSort="asynchCall" receiveEvent="_eZs-QEDxEeOUrvT_uovNmg" sendEvent="_eZsXMEDxEeOUrvT_uovNmg" signature="_2E8HgDkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_kzlRcEDxEeOUrvT_uovNmg" name="pressingFinished_Message" messageSort="asynchCall" receiveEvent="_kznGoUDxEeOUrvT_uovNmg" sendEvent="_kznGoEDxEeOUrvT_uovNmg" signature="__zQm8DkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_98G1EEDxEeOUrvT_uovNmg" name="pickUp_Message" messageSort="asynchCall" receiveEvent="_98IqQEDxEeOUrvT_uovNmg" sendEvent="_98IDMEDxEeOUrvT_uovNmg" signature="_zpBesDkkEeKNxrs-lIu3Jw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2nz2IEDzEeOugLGU5u5-fw" name="MonitorBlankShape">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AP8v4EEGEeOJCpT1HnGlWw" name="moveToTable_MessageSend" covered="_9ayl0EDzEeOugLGU5u5-fw" message="_AHkP8EEGEeOJCpT1HnGlWw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AP9W8EEGEeOJCpT1HnGlWw" name="moveToTable_MessageRecv" covered="_Gd1ToED0EeOugLGU5u5-fw" message="_AHkP8EEGEeOJCpT1HnGlWw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RIdDQED0EeOugLGU5u5-fw" name="monitorBlankShape_MessageSend" covered="_9ayl0EDzEeOugLGU5u5-fw" message="_RIZ_8ED0EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RIdqUED0EeOugLGU5u5-fw" name="monitorBlankShape_MessageRecv" covered="_-T270EDzEeOugLGU5u5-fw" message="_RIZ_8ED0EeOugLGU5u5-fw"/>
          <lifeline xmi:id="_9ayl0EDzEeOugLGU5u5-fw" name="Lifeline" represents="_JYgC4DklEeKNxrs-lIu3Jw" coveredBy="_RIdDQED0EeOugLGU5u5-fw _AP8v4EEGEeOJCpT1HnGlWw"/>
          <lifeline xmi:id="_-T270EDzEeOugLGU5u5-fw" name="Lifeline0" represents="_P8fUUDklEeKNxrs-lIu3Jw" coveredBy="_RIdqUED0EeOugLGU5u5-fw"/>
          <lifeline xmi:id="_Gd1ToED0EeOugLGU5u5-fw" name="Lifeline1" represents="_OdIaYDklEeKNxrs-lIu3Jw" coveredBy="_AP9W8EEGEeOJCpT1HnGlWw"/>
          <message xmi:id="_RIZ_8ED0EeOugLGU5u5-fw" name="monitorBlankShape_Message" messageSort="asynchCall" receiveEvent="_RIdqUED0EeOugLGU5u5-fw" sendEvent="_RIdDQED0EeOugLGU5u5-fw" signature="_-fI7kEDvEeOUrvT_uovNmg"/>
          <message xmi:id="_AHkP8EEGEeOJCpT1HnGlWw" name="moveToTable_Message" messageSort="asynchCall" receiveEvent="_AP9W8EEGEeOJCpT1HnGlWw" sendEvent="_AP8v4EEGEeOJCpT1HnGlWw" signature="_qbvaUEDREeOZq_41ujmHzg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_iXByoED1EeOugLGU5u5-fw" name="ArmATransportBlankToPress">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xkyWQED1EeOugLGU5u5-fw" name="blankArrived_MessageSend" covered="_oeYLYED1EeOugLGU5u5-fw" message="_xkwhEED1EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xky9UED1EeOugLGU5u5-fw" name="blankArrived_MessageRecv" covered="_ow10YED1EeOugLGU5u5-fw" message="_xkwhEED1EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0TOScED1EeOugLGU5u5-fw" name="pickUp_MessageSend" covered="_ow10YED1EeOugLGU5u5-fw" message="_0TMdQED1EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0TO5gED1EeOugLGU5u5-fw" name="pickUp_MessageRecv" covered="_pS8b4ED1EeOugLGU5u5-fw" message="_0TMdQED1EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6u3gMED1EeOugLGU5u5-fw" name="moveToPress_MessageSend" covered="_ow10YED1EeOugLGU5u5-fw" message="_6u1rAED1EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6u4HQED1EeOugLGU5u5-fw" name="moveToPress_MessageRecv" covered="_pS8b4ED1EeOugLGU5u5-fw" message="_6u1rAED1EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__B2_YED1EeOugLGU5u5-fw" name="arrivedAtPress_MessageSend" covered="_pS8b4ED1EeOugLGU5u5-fw" message="__B1xQED1EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__B2_YUD1EeOugLGU5u5-fw" name="arrivedAtPress_MessageRecv" covered="_ow10YED1EeOugLGU5u5-fw" message="__B1xQED1EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Fqe5MED2EeOugLGU5u5-fw" name="releaseBlank_MessageSend" covered="_ow10YED1EeOugLGU5u5-fw" message="_FqdrEED2EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_FqfgQED2EeOugLGU5u5-fw" name="releaseBlank_MessageRecv" covered="_pS8b4ED1EeOugLGU5u5-fw" message="_FqdrEED2EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NjHpYED2EeOugLGU5u5-fw" name="moveToTable_MessageSend" covered="_ow10YED1EeOugLGU5u5-fw" message="_NjGbQED2EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NjHpYUD2EeOugLGU5u5-fw" name="moveToTable_MessageRecv" covered="_pS8b4ED1EeOugLGU5u5-fw" message="_NjGbQED2EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SwftMED2EeOugLGU5u5-fw" name="arrivedAtTable_MessageSend" covered="_pS8b4ED1EeOugLGU5u5-fw" message="_SwefEED2EeOugLGU5u5-fw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SwftMUD2EeOugLGU5u5-fw" name="arrivedAtTable_MessageRecv" covered="_ow10YED1EeOugLGU5u5-fw" message="_SwefEED2EeOugLGU5u5-fw"/>
          <lifeline xmi:id="_oeYLYED1EeOugLGU5u5-fw" name="Lifeline" represents="_Lx48IDklEeKNxrs-lIu3Jw" coveredBy="_xkyWQED1EeOugLGU5u5-fw"/>
          <lifeline xmi:id="_ow10YED1EeOugLGU5u5-fw" name="Lifeline0" represents="_JYgC4DklEeKNxrs-lIu3Jw" coveredBy="_xky9UED1EeOugLGU5u5-fw _0TOScED1EeOugLGU5u5-fw _6u3gMED1EeOugLGU5u5-fw __B2_YUD1EeOugLGU5u5-fw _Fqe5MED2EeOugLGU5u5-fw _NjHpYED2EeOugLGU5u5-fw _SwftMUD2EeOugLGU5u5-fw"/>
          <lifeline xmi:id="_pS8b4ED1EeOugLGU5u5-fw" name="Lifeline1" represents="_OdIaYDklEeKNxrs-lIu3Jw" coveredBy="_0TO5gED1EeOugLGU5u5-fw _6u4HQED1EeOugLGU5u5-fw __B2_YED1EeOugLGU5u5-fw _FqfgQED2EeOugLGU5u5-fw _NjHpYUD2EeOugLGU5u5-fw _SwftMED2EeOugLGU5u5-fw"/>
          <message xmi:id="_xkwhEED1EeOugLGU5u5-fw" name="blankArrived_Message" messageSort="asynchCall" receiveEvent="_xky9UED1EeOugLGU5u5-fw" sendEvent="_xkyWQED1EeOugLGU5u5-fw" signature="_5UeloDkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_0TMdQED1EeOugLGU5u5-fw" name="pickUp_Message" messageSort="asynchCall" receiveEvent="_0TO5gED1EeOugLGU5u5-fw" sendEvent="_0TOScED1EeOugLGU5u5-fw" signature="_zpBesDkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_6u1rAED1EeOugLGU5u5-fw" name="moveToPress_Message" messageSort="asynchCall" receiveEvent="_6u4HQED1EeOugLGU5u5-fw" sendEvent="_6u3gMED1EeOugLGU5u5-fw" signature="_QRn20EDREeOZq_41ujmHzg"/>
          <message xmi:id="__B1xQED1EeOugLGU5u5-fw" name="arrivedAtPress_Message" messageSort="asynchCall" receiveEvent="__B2_YUD1EeOugLGU5u5-fw" sendEvent="__B2_YED1EeOugLGU5u5-fw" signature="_XQNZkEDREeOZq_41ujmHzg"/>
          <message xmi:id="_FqdrEED2EeOugLGU5u5-fw" name="releaseBlank_Message" messageSort="asynchCall" receiveEvent="_FqfgQED2EeOugLGU5u5-fw" sendEvent="_Fqe5MED2EeOugLGU5u5-fw" signature="_jmINYEDREeOZq_41ujmHzg"/>
          <message xmi:id="_NjGbQED2EeOugLGU5u5-fw" name="moveToTable_Message" messageSort="asynchCall" receiveEvent="_NjHpYUD2EeOugLGU5u5-fw" sendEvent="_NjHpYED2EeOugLGU5u5-fw" signature="_qbvaUEDREeOZq_41ujmHzg"/>
          <message xmi:id="_SwefEED2EeOugLGU5u5-fw" name="arrivedAtTable_Message" messageSort="asynchCall" receiveEvent="_SwftMUD2EeOugLGU5u5-fw" sendEvent="_SwftMED2EeOugLGU5u5-fw" signature="_xxv-kEDREeOZq_41ujmHzg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_rK4skEEDEeOJCpT1HnGlWw" name="OrderOfEventsAssumption">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Abj04EEEEeOJCpT1HnGlWw" name="blankArrived_MessageSend" covered="_1j-AQEEDEeOJCpT1HnGlWw" message="_AbgxkEEEEeOJCpT1HnGlWw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Abkb8EEEEeOJCpT1HnGlWw" name="blankArrived_MessageRecv" covered="_55iSUEEDEeOJCpT1HnGlWw" message="_AbgxkEEEEeOJCpT1HnGlWw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EFaQcEEEEeOJCpT1HnGlWw" name="arrivedAtPress_MessageSend" covered="_7Y2I8EEDEeOJCpT1HnGlWw" message="_EFYbQEEEEeOJCpT1HnGlWw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_I0Nh4EEEEeOJCpT1HnGlWw" name="arrivedAtTable_MessageSend" covered="_7Y2I8EEDEeOJCpT1HnGlWw" message="_I0LssEEEEeOJCpT1HnGlWw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EFa3gEEEEeOJCpT1HnGlWw" name="arrivedAtPress_MessageRecv" covered="_55iSUEEDEeOJCpT1HnGlWw" message="_EFYbQEEEEeOJCpT1HnGlWw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_I0OI8EEEEeOJCpT1HnGlWw" name="arrivedAtTable_MessageRecv" covered="_55iSUEEDEeOJCpT1HnGlWw" message="_I0LssEEEEeOJCpT1HnGlWw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_N7lEUEEEEeOJCpT1HnGlWw" name="pressingFinished_MessageSend" covered="_9bcS0EEDEeOJCpT1HnGlWw" message="_N7j2MEEEEeOJCpT1HnGlWw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_N7lrYEEEEeOJCpT1HnGlWw" name="pressingFinished_MessageRecv" covered="_55iSUEEDEeOJCpT1HnGlWw" message="_N7j2MEEEEeOJCpT1HnGlWw"/>
          <lifeline xmi:id="_1j-AQEEDEeOJCpT1HnGlWw" name="Lifeline" represents="_Lx48IDklEeKNxrs-lIu3Jw" coveredBy="_Abj04EEEEeOJCpT1HnGlWw"/>
          <lifeline xmi:id="_55iSUEEDEeOJCpT1HnGlWw" name="Lifeline0" represents="_JYgC4DklEeKNxrs-lIu3Jw" coveredBy="_Abkb8EEEEeOJCpT1HnGlWw _EFa3gEEEEeOJCpT1HnGlWw _I0OI8EEEEeOJCpT1HnGlWw _N7lrYEEEEeOJCpT1HnGlWw"/>
          <lifeline xmi:id="_7Y2I8EEDEeOJCpT1HnGlWw" name="Lifeline1" represents="_OdIaYDklEeKNxrs-lIu3Jw" coveredBy="_EFaQcEEEEeOJCpT1HnGlWw _I0Nh4EEEEeOJCpT1HnGlWw"/>
          <lifeline xmi:id="_9bcS0EEDEeOJCpT1HnGlWw" name="Lifeline2" represents="_P8fUUDklEeKNxrs-lIu3Jw" coveredBy="_N7lEUEEEEeOJCpT1HnGlWw"/>
          <message xmi:id="_AbgxkEEEEeOJCpT1HnGlWw" name="blankArrived_Message" messageSort="asynchCall" receiveEvent="_Abkb8EEEEeOJCpT1HnGlWw" sendEvent="_Abj04EEEEeOJCpT1HnGlWw" signature="_5UeloDkkEeKNxrs-lIu3Jw"/>
          <message xmi:id="_EFYbQEEEEeOJCpT1HnGlWw" name="arrivedAtPress_Message" messageSort="asynchCall" receiveEvent="_EFa3gEEEEeOJCpT1HnGlWw" sendEvent="_EFaQcEEEEeOJCpT1HnGlWw" signature="_XQNZkEDREeOZq_41ujmHzg"/>
          <message xmi:id="_I0LssEEEEeOJCpT1HnGlWw" name="arrivedAtTable_Message" messageSort="asynchCall" receiveEvent="_I0OI8EEEEeOJCpT1HnGlWw" sendEvent="_I0Nh4EEEEeOJCpT1HnGlWw" signature="_xxv-kEDREeOZq_41ujmHzg"/>
          <message xmi:id="_N7j2MEEEEeOJCpT1HnGlWw" name="pressingFinished_Message" messageSort="asynchCall" receiveEvent="_N7lrYEEEEeOJCpT1HnGlWw" sendEvent="_N7lEUEEEEeOJCpT1HnGlWw" signature="__zQm8DkkEeKNxrs-lIu3Jw"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_OnfswDkkEeKNxrs-lIu3Jw" name="ProductionCellIntegrated">
      <packageMerge xmi:id="_Lb8PYEDTEeOZq_41ujmHzg" mergedPackage="_mGV80EDQEeOZq_41ujmHzg"/>
      <packageMerge xmi:id="_MD_G0EDTEeOZq_41ujmHzg" mergedPackage="_-Y4BsEDSEeOZq_41ujmHzg"/>
    </packagedElement>
    <profileApplication xmi:id="_fdOTwDkkEeKNxrs-lIu3Jw">
      <eAnnotations xmi:id="_fdq_sDkkEeKNxrs-lIu3Jw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:MSDSpecification xmi:id="_g2MR0DkkEeKNxrs-lIu3Jw" base_Package="_vdxbsDkjEeKNxrs-lIu3Jw"/>
  <Modal:SpecificationPart xmi:id="_JYgC4TklEeKNxrs-lIu3Jw" base_Property="_JYgC4DklEeKNxrs-lIu3Jw"/>
  <Modal:SpecificationPart xmi:id="_Lx48ITklEeKNxrs-lIu3Jw" partKind="Environment" base_Property="_Lx48IDklEeKNxrs-lIu3Jw"/>
  <Modal:SpecificationPart xmi:id="_OdIaYTklEeKNxrs-lIu3Jw" partKind="Environment" base_Property="_OdIaYDklEeKNxrs-lIu3Jw"/>
  <Modal:SpecificationPart xmi:id="_P8pFUDklEeKNxrs-lIu3Jw" partKind="Environment" base_Property="_P8fUUDklEeKNxrs-lIu3Jw"/>
  <Modal:SpecificationPart xmi:id="_RvMoETklEeKNxrs-lIu3Jw" partKind="Environment" base_Property="_RvMoEDklEeKNxrs-lIu3Jw"/>
  <Modal:ModalMessage xmi:id="_EQtCoEDREeOZq_41ujmHzg" base_Message="_EQr0gEDREeOZq_41ujmHzg"/>
  <Modal:ModalMessage xmi:id="_If3KsUDREeOZq_41ujmHzg" execution="Execute" base_Message="_If3KsEDREeOZq_41ujmHzg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_QUHxMUDREeOZq_41ujmHzg" execution="Execute" base_Message="_QUHxMEDREeOZq_41ujmHzg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_XTORUEDREeOZq_41ujmHzg" base_Message="_XTNqQEDREeOZq_41ujmHzg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_joou0UDREeOZq_41ujmHzg" execution="Execute" base_Message="_joou0EDREeOZq_41ujmHzg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_qeOtoUDREeOZq_41ujmHzg" execution="Execute" base_Message="_qeOtoEDREeOZq_41ujmHzg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_aXjvkEDSEeOZq_41ujmHzg" base_Message="_aXjIgEDSEeOZq_41ujmHzg"/>
  <Modal:ModalMessage xmi:id="_ebmz0EDSEeOZq_41ujmHzg" execution="Execute" base_Message="_ebmMwEDSEeOZq_41ujmHzg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_iT-zkEDSEeOZq_41ujmHzg" base_Message="_iT-MgEDSEeOZq_41ujmHzg"/>
  <Modal:ModalMessage xmi:id="_oGoHoUDSEeOZq_41ujmHzg" execution="Execute" base_Message="_oGoHoEDSEeOZq_41ujmHzg" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_JeRPgEDYEeOZq_41ujmHzg" base_Interaction="_-wgsUEDXEeOZq_41ujmHzg"/>
  <Modal:ModalMessage xmi:id="_ZuA0kUDYEeOZq_41ujmHzg" execution="Execute" base_Message="_ZuA0kEDYEeOZq_41ujmHzg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_hxI9gUDYEeOZq_41ujmHzg" execution="Execute" base_Message="_hxI9gEDYEeOZq_41ujmHzg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_r4z7oEDZEeOZq_41ujmHzg" base_Message="_r4zUkEDZEeOZq_41ujmHzg"/>
  <Modal:ModalMessage xmi:id="_-iIlMEDvEeOUrvT_uovNmg" base_Message="_-iH-IEDvEeOUrvT_uovNmg"/>
  <Modal:ModalMessage xmi:id="_ME8C4UDwEeOUrvT_uovNmg" execution="Execute" base_Message="_ME8C4EDwEeOUrvT_uovNmg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Q6MhoUDwEeOUrvT_uovNmg" execution="Execute" base_Message="_Q6MhoEDwEeOUrvT_uovNmg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_7Jy68UDwEeOUrvT_uovNmg" base_Message="_7Jy68EDwEeOUrvT_uovNmg"/>
  <Modal:ModalMessage xmi:id="_AXS6kUDxEeOUrvT_uovNmg" execution="Execute" base_Message="_AXS6kEDxEeOUrvT_uovNmg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_bNCN8EDxEeOUrvT_uovNmg" base_Message="_bNBm4EDxEeOUrvT_uovNmg"/>
  <Modal:ModalMessage xmi:id="_eZrJEUDxEeOUrvT_uovNmg" execution="Execute" base_Message="_eZrJEEDxEeOUrvT_uovNmg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_kzl4gEDxEeOUrvT_uovNmg" base_Message="_kzlRcEDxEeOUrvT_uovNmg"/>
  <Modal:ModalMessage xmi:id="_98G1EUDxEeOUrvT_uovNmg" execution="Execute" base_Message="_98G1EEDxEeOUrvT_uovNmg" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_DoJVYEDzEeOUrvT_uovNmg" base_Interaction="_dbWxkEDvEeOUrvT_uovNmg"/>
  <Modal:ModalMessage xmi:id="_RIanAED0EeOugLGU5u5-fw" execution="Execute" base_Message="_RIZ_8ED0EeOugLGU5u5-fw" temperature="Hot"/>
  <Modal:NonSponteneousEnvironmentReaction xmi:id="_Y17sUED0EeOugLGU5u5-fw" base_Operation="_Q3ZFQEDwEeOUrvT_uovNmg"/>
  <Modal:NonSponteneousEnvironmentReaction xmi:id="_aJhbIED0EeOugLGU5u5-fw" base_Operation="_MB3gwEDwEeOUrvT_uovNmg"/>
  <Modal:ModalMessage xmi:id="_xkwhEUD1EeOugLGU5u5-fw" base_Message="_xkwhEED1EeOugLGU5u5-fw"/>
  <Modal:ModalMessage xmi:id="_0TNEUED1EeOugLGU5u5-fw" execution="Execute" base_Message="_0TMdQED1EeOugLGU5u5-fw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_6u1rAUD1EeOugLGU5u5-fw" execution="Execute" base_Message="_6u1rAED1EeOugLGU5u5-fw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="__B1xQUD1EeOugLGU5u5-fw" base_Message="__B1xQED1EeOugLGU5u5-fw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_FqdrEUD2EeOugLGU5u5-fw" execution="Execute" base_Message="_FqdrEED2EeOugLGU5u5-fw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_NjGbQUD2EeOugLGU5u5-fw" execution="Execute" base_Message="_NjGbQED2EeOugLGU5u5-fw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_SwefEUD2EeOugLGU5u5-fw" base_Message="_SwefEED2EeOugLGU5u5-fw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_ofqgoUD8EeOugLGU5u5-fw" execution="Execute" base_Message="_ofqgoED8EeOugLGU5u5-fw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_WVgn4UD9EeOugLGU5u5-fw" base_Message="_WVgn4ED9EeOugLGU5u5-fw"/>
  <Modal:ModalMessage xmi:id="_4lmFkEEAEeOdza00Iqim5Q" base_Message="_4libMEEAEeOdza00Iqim5Q" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_zGt6sEEDEeOJCpT1HnGlWw" base_Interaction="_rK4skEEDEeOJCpT1HnGlWw"/>
  <Modal:ModalMessage xmi:id="_AbhYoEEEEeOJCpT1HnGlWw" base_Message="_AbgxkEEEEeOJCpT1HnGlWw"/>
  <Modal:ModalMessage xmi:id="_EFZCUEEEEeOJCpT1HnGlWw" execution="Execute" base_Message="_EFYbQEEEEeOJCpT1HnGlWw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_I0MTwEEEEeOJCpT1HnGlWw" execution="Execute" base_Message="_I0LssEEEEeOJCpT1HnGlWw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_N7j2MUEEEeOJCpT1HnGlWw" execution="Execute" base_Message="_N7j2MEEEEeOJCpT1HnGlWw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_AP66sEEGEeOJCpT1HnGlWw" base_Message="_AHkP8EEGEeOJCpT1HnGlWw"/>
</xmi:XMI>
