
# TODO: manually put keys and values
RuntimeCreationWizardTitle=New Runtime Diagram
RuntimeCreationWizard_DiagramModelFilePageTitle=Create Runtime Diagram
RuntimeCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
RuntimeCreationWizard_DomainModelFilePageTitle=Create Runtime Domain Model
RuntimeCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
RuntimeCreationWizardOpenEditorError=Error opening diagram editor
RuntimeCreationWizardCreationError=Creation Problems
RuntimeCreationWizardPageExtensionError=File name should have {0} extension.
RuntimeDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
RuntimeDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
RuntimeDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
RuntimeDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
RuntimeDocumentProvider_isModifiable=Updating cache failed
RuntimeDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
RuntimeDocumentProvider_IncorrectInputError={1}
RuntimeDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
RuntimeDocumentProvider_DiagramLoadingError=Error loading diagram
RuntimeDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
RuntimeDocumentProvider_SaveDiagramTask=Saving diagram
RuntimeDocumentProvider_SaveNextResourceTask=Saving {0}
RuntimeDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
RuntimeNewDiagramFileWizard_CreationPageName=Initialize new diagram file
RuntimeNewDiagramFileWizard_CreationPageTitle=Diagram file
RuntimeNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
RuntimeNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
RuntimeNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
RuntimeNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
RuntimeNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
RuntimeNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
RuntimeNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
RuntimeNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
RuntimeNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
RuntimeDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
RuntimeDiagramEditor_SaveAsErrorTitle=Problem During Save As...
RuntimeDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
RuntimeDiagramEditor_SaveErrorTitle=Save Problems
RuntimeDiagramEditor_SaveErrorMessage=Could not save file.
RuntimeElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Runtime1Group_title=runtime
RuntimeState1CreationTool_title=RuntimeState
RuntimeState1CreationTool_desc=Create new RuntimeState
StateOutgoingTransition2CreationTool_title=StateOutgoingTransition
StateOutgoingTransition2CreationTool_desc=Create new StateOutgoingTransition

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_RuntimeState_2001_incominglinks=incoming links
NavigatorGroupName_RuntimeState_2001_outgoinglinks=outgoing links
NavigatorGroupName_Transition_4001_target=target
NavigatorGroupName_Transition_4001_source=source
NavigatorGroupName_RuntimeStateGraph_1000_links=links
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
RuntimeModelingAssistantProviderTitle=Select domain model element
RuntimeModelingAssistantProviderMessage=Available domain model elements:
