<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="msdruntime_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="msdruntime_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/RuntimeDiagramFile.gif"
         extensions="msdruntime_diagram"
         default="true"
         class="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramEditor"
         matchingStrategy="org.scenariotools.msd.runtime.diagram.part.RuntimeMatchingStrategy"
         contributorClass="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="org.scenariotools.msd.runtime.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/RuntimeDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="org.scenariotools.msd.runtime.diagram.part.RuntimeCreationWizard"
  	     id="org.scenariotools.msd.runtime.diagram.part.RuntimeCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="org.scenariotools.msd.runtime.diagram.InitDiagram"
            nameFilter="*.msdruntime"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="org.scenariotools.msd.runtime.diagram.part.RuntimeInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.scenariotools.msd.runtime.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="RuntimePresentation">
         <Priority name="Lowest"/>
         <ViewId id="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="RuntimePresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="RuntimeRender">
         <Priority name="Lowest"/>
         <ViewId id="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="org.scenariotools.msd.runtime.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="org.scenariotools.runtime.diagram.general"
            name="%prefpage.org.scenariotools.runtime.diagram.general"
            class="org.scenariotools.msd.runtime.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="org.scenariotools.runtime.diagram.appearance"
            name="%prefpage.org.scenariotools.runtime.diagram.appearance"
            category="org.scenariotools.runtime.diagram.general"
            class="org.scenariotools.msd.runtime.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="org.scenariotools.runtime.diagram.connections"
            name="%prefpage.org.scenariotools.runtime.diagram.connections"
            category="org.scenariotools.runtime.diagram.general"
            class="org.scenariotools.msd.runtime.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="org.scenariotools.runtime.diagram.printing"
            name="%prefpage.org.scenariotools.runtime.diagram.printing"
            category="org.scenariotools.runtime.diagram.general"
            class="org.scenariotools.msd.runtime.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="org.scenariotools.runtime.diagram.rulersAndGrid"
            name="%prefpage.org.scenariotools.runtime.diagram.rulersAndGrid"
            category="org.scenariotools.runtime.diagram.general"
            class="org.scenariotools.msd.runtime.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="org.scenariotools.msd.runtime.diagram"
            labelProvider="org.scenariotools.msd.runtime.diagram.sheet.RuntimeSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="org.scenariotools.msd.runtime.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="org.scenariotools.msd.runtime.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="org.scenariotools.msd.runtime.diagram.sheet.RuntimePropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="org.scenariotools.msd.runtime.diagram.navigator.RuntimeAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="org.scenariotools.msd.runtime.diagram.providers.RuntimeViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Runtime"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="org.scenariotools.msd.runtime.diagram.providers.RuntimeEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Runtime"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="org.scenariotools.msd.runtime.diagram.providers.RuntimeModelingAssistantProvider">
         <Priority name="Lowest"/>
         <object class="org.scenariotools.msd.runtime.diagram.edit.parts.RuntimeStateGraphEditPart" id="RuntimeStateGraph_1000"/>
         <object class="org.scenariotools.msd.runtime.diagram.edit.parts.RuntimeStateEditPart" id="RuntimeState_2001"/>
         <context elements="RuntimeStateGraph_1000,RuntimeState_2001,"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="org.scenariotools.msd.runtime.diagram.providers.RuntimeIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="org.scenariotools.msd.runtime.diagram.providers.RuntimeParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://org.scenariotools.runtime/1.0">
         <metamodelType
               id="org.scenariotools.msd.runtime.diagram.RuntimeStateGraph_1000"
               name="%metatype.name.RuntimeStateGraph_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RuntimeStateGraph"
               edithelper="org.scenariotools.msd.runtime.diagram.edit.helpers.RuntimeStateGraphEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://org.scenariotools.runtime/1.0">
         <metamodelType
               id="org.scenariotools.msd.runtime.diagram.RuntimeState_2001"
               name="%metatype.name.RuntimeState_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RuntimeState"
               edithelper="org.scenariotools.msd.runtime.diagram.edit.helpers.RuntimeStateEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://org.scenariotools.stategraph/1.0">
         <metamodelType
               id="org.scenariotools.msd.runtime.diagram.Transition_4001"
               name="%metatype.name.Transition_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Transition"
               edithelper="org.scenariotools.msd.runtime.diagram.edit.helpers.TransitionEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="org.scenariotools.msd.runtime.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="org.scenariotools.msd.runtime.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="org.scenariotools.msd.runtime.diagram.TypeContext">
         <elementType ref="org.scenariotools.msd.runtime.diagram.RuntimeStateGraph_1000"/>
         <elementType ref="org.scenariotools.msd.runtime.diagram.RuntimeState_2001"/>
         <elementType ref="org.scenariotools.msd.runtime.diagram.Transition_4001"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="org.scenariotools.msd.runtime.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="org.scenariotools.msd.runtime.diagram"
           properties="isURIEditorInput"
           class="org.scenariotools.msd.runtime.diagram.part.RuntimeUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="org.scenariotools.msd.runtime.diagram.resourceContent"/>
			<contentExtension pattern="org.scenariotools.msd.runtime.diagram.domainResourceContent"/>
            <contentExtension pattern="org.scenariotools.msd.runtime.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="org.scenariotools.msd.runtime.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="org.scenariotools.msd.runtime.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="org.scenariotools.msd.runtime.diagram.navigator.RuntimeNavigatorContentProvider" 
            labelProvider="org.scenariotools.msd.runtime.diagram.navigator.RuntimeNavigatorLabelProvider"
            icon="icons/obj16/RuntimeDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="msdruntime_diagram"/>
               </and>
               <instanceof value="org.scenariotools.msd.runtime.diagram.navigator.RuntimeAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="org.scenariotools.msd.runtime.diagram.navigator.RuntimeAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="org.scenariotools.msd.runtime.diagram.navigatorSorter" 
               class="org.scenariotools.msd.runtime.diagram.navigator.RuntimeNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="msdruntime_diagram"/>
                  </and>
                  <instanceof value="org.scenariotools.msd.runtime.diagram.navigator.RuntimeAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="org.scenariotools.msd.runtime.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="org.scenariotools.msd.runtime.diagram.navigator.RuntimeDomainNavigatorContentProvider" 
            labelProvider="org.scenariotools.msd.runtime.diagram.navigator.RuntimeDomainNavigatorLabelProvider"
            icon="icons/obj16/RuntimeDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="msdruntime"/>
               </and>
               <instanceof value="org.scenariotools.msd.runtime.diagram.navigator.RuntimeDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="org.scenariotools.msd.runtime.diagram.navigator.RuntimeDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="org.scenariotools.msd.runtime.diagram.navigatorActionProvider"
            class="org.scenariotools.msd.runtime.diagram.navigator.RuntimeNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="org.scenariotools.msd.runtime.diagram.navigator.RuntimeAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="org.scenariotools.msd.runtime.diagram.navigatorLinkHelper"
            class="org.scenariotools.msd.runtime.diagram.navigator.RuntimeNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="org.scenariotools.msd.runtime.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="org.scenariotools.msd.runtime.diagram.navigator.RuntimeAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramUpdateCommand"
         description="%update.diagram.description"
         id="org.scenariotools.msd.runtime.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="org.scenariotools.msd.runtime.diagram.updateDiagram"
         contextId="org.scenariotools.msd.runtime.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="org.scenariotools.msd.runtime.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="org.scenariotools.msd.runtime.diagram.edit.parts.RuntimeStateGraphEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="org.scenariotools.msd.runtime.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="org.scenariotools.msd.runtime.diagram.part.RuntimeDiagramEditorID"
         defaultHandler="org.scenariotools.msd.runtime.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
