<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_E2OREDRwEeKH6rxUfPKsKQ" name="model">
    <packageImport xmi:id="_j1Yf8DV4EeK-0Itmmi7hFg">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_Pkr-4DRwEeKH6rxUfPKsKQ" name="ProductionCell">
      <packagedElement xmi:type="uml:Class" xmi:id="_rVDugDRwEeKH6rxUfPKsKQ" name="Controller">
        <generalization xmi:id="_0wUXEDV4EeK-0Itmmi7hFg" general="_ty-KcDV4EeK-0Itmmi7hFg"/>
        <ownedOperation xmi:id="_ugxnIDRxEeKH6rxUfPKsKQ" name="blankArrived"/>
        <ownedOperation xmi:id="__Ny-EDRxEeKH6rxUfPKsKQ" name="arrivedAtPress"/>
        <ownedOperation xmi:id="_NBtZ4DRyEeKH6rxUfPKsKQ" name="arrivedAtTable"/>
        <ownedOperation xmi:id="_IUNxUDV1EeK-0Itmmi7hFg" name="pressingFinished"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_uyL8sDRwEeKH6rxUfPKsKQ" name="ArmA">
        <generalization xmi:id="_zZP2cDV4EeK-0Itmmi7hFg" general="_ty-KcDV4EeK-0Itmmi7hFg"/>
        <ownedOperation xmi:id="_wwHzkDRxEeKH6rxUfPKsKQ" name="pickUp"/>
        <ownedOperation xmi:id="_8McF4DRxEeKH6rxUfPKsKQ" name="moveToPress"/>
        <ownedOperation xmi:id="_EvUs8DRyEeKH6rxUfPKsKQ" name="releaseBlank"/>
        <ownedOperation xmi:id="_JodmIDRyEeKH6rxUfPKsKQ" name="moveToTable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_vlisQDRwEeKH6rxUfPKsKQ" name="TableSensor">
        <ownedComment xmi:id="_aRLl0DV4EeK-0Itmmi7hFg">
          <body>PressPlateAssumption</body>
        </ownedComment>
        <generalization xmi:id="_0SMQoDV4EeK-0Itmmi7hFg" general="_ty-KcDV4EeK-0Itmmi7hFg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_w3e1QDRwEeKH6rxUfPKsKQ" name="Press">
        <generalization xmi:id="_yr_u4DV4EeK-0Itmmi7hFg" general="_ty-KcDV4EeK-0Itmmi7hFg"/>
        <ownedOperation xmi:id="_GTHcQDV1EeK-0Itmmi7hFg" name="press"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_hIYfIDRwEeKH6rxUfPKsKQ" name="Collaboration1">
        <ownedAttribute xmi:id="_nkSyoDRwEeKH6rxUfPKsKQ" name="c" visibility="public" type="_rVDugDRwEeKH6rxUfPKsKQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1wcIQDRwEeKH6rxUfPKsKQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1wcvUDRwEeKH6rxUfPKsKQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_1wgZsDRwEeKH6rxUfPKsKQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_5mfz0DRwEeKH6rxUfPKsKQ" name="ts" visibility="public" type="_vlisQDRwEeKH6rxUfPKsKQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7R8pADRwEeKH6rxUfPKsKQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7R9QEDRwEeKH6rxUfPKsKQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_7R93IDRwEeKH6rxUfPKsKQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_9C30EDRwEeKH6rxUfPKsKQ" name="a" visibility="public" type="_uyL8sDRwEeKH6rxUfPKsKQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-vtJUDRwEeKH6rxUfPKsKQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-vtwYDRwEeKH6rxUfPKsKQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_-vuXcDRwEeKH6rxUfPKsKQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ChbugDRxEeKH6rxUfPKsKQ" name="p" visibility="public" type="_w3e1QDRwEeKH6rxUfPKsKQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_D5XKwDRxEeKH6rxUfPKsKQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_D5Xx0DRxEeKH6rxUfPKsKQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_D5YY4DRxEeKH6rxUfPKsKQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_FUg6IDRxEeKH6rxUfPKsKQ" name="b" visibility="public" type="_BCqDYDRxEeKH6rxUfPKsKQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HN0lIDRxEeKH6rxUfPKsKQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HN1MMDRxEeKH6rxUfPKsKQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_HN1zQDRxEeKH6rxUfPKsKQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_BCqDYDRxEeKH6rxUfPKsKQ" name="ArmB">
        <generalization xmi:id="_z40uYDV4EeK-0Itmmi7hFg" general="_ty-KcDV4EeK-0Itmmi7hFg"/>
        <ownedOperation xmi:id="_LPxjgDV1EeK-0Itmmi7hFg" name="pickUp"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_ty-KcDV4EeK-0Itmmi7hFg" name="NamedElement">
        <ownedAttribute xmi:id="_NPsFcDV4EeK-0Itmmi7hFg" name="name">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_QVHg0DRxEeKH6rxUfPKsKQ" name="ProductionCellRequirements">
      <packageMerge xmi:id="_hAyM4DRxEeKH6rxUfPKsKQ" mergedPackage="_Pkr-4DRwEeKH6rxUfPKsKQ"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_SANJoDRxEeKH6rxUfPKsKQ" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_S3pH8DRxEeKH6rxUfPKsKQ" name="ArmATransportBlankToPress">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uhXdADRxEeKH6rxUfPKsKQ" name="blankArrived_MessageSend" covered="_dvRY0DRxEeKH6rxUfPKsKQ" message="_uhVAwDRxEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uhYEEDRxEeKH6rxUfPKsKQ" name="blankArrived_MessageRecv" covered="_kPrx0DRxEeKH6rxUfPKsKQ" message="_uhVAwDRxEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wwb8oDRxEeKH6rxUfPKsKQ" name="pickUp_MessageSend" covered="_kPrx0DRxEeKH6rxUfPKsKQ" message="_wwbVkDRxEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wwcjsDRxEeKH6rxUfPKsKQ" name="pickUp_MessageRecv" covered="_mLq9YDRxEeKH6rxUfPKsKQ" message="_wwbVkDRxEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8MxdEDRxEeKH6rxUfPKsKQ" name="moveToPress_MessageSend" covered="_kPrx0DRxEeKH6rxUfPKsKQ" message="_8MwO8DRxEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8MxdETRxEeKH6rxUfPKsKQ" name="moveToPress_MessageRecv" covered="_mLq9YDRxEeKH6rxUfPKsKQ" message="_8MwO8DRxEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__OIVQDRxEeKH6rxUfPKsKQ" name="arrivedAtPress_MessageSend" covered="_mLq9YDRxEeKH6rxUfPKsKQ" message="__OHuMDRxEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__OIVQTRxEeKH6rxUfPKsKQ" name="arrivedAtPress_MessageRecv" covered="_kPrx0DRxEeKH6rxUfPKsKQ" message="__OHuMDRxEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Evo2ADRyEeKH6rxUfPKsKQ" name="releaseBlank_MessageSend" covered="_kPrx0DRxEeKH6rxUfPKsKQ" message="_EvoO8DRyEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JoyWQDRyEeKH6rxUfPKsKQ" name="moveToTable_MessageSend" covered="_kPrx0DRxEeKH6rxUfPKsKQ" message="_JoxIIDRyEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Evo2ATRyEeKH6rxUfPKsKQ" name="releaseBlank_MessageRecv" covered="_mLq9YDRxEeKH6rxUfPKsKQ" message="_EvoO8DRyEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JoyWQTRyEeKH6rxUfPKsKQ" name="moveToTable_MessageRecv" covered="_mLq9YDRxEeKH6rxUfPKsKQ" message="_JoxIIDRyEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NB_twDRyEeKH6rxUfPKsKQ" name="arrivedAtTable_MessageSend" covered="_mLq9YDRxEeKH6rxUfPKsKQ" message="_NB-foDRyEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NB_twTRyEeKH6rxUfPKsKQ" name="arrivedAtTable_MessageRecv" covered="_kPrx0DRxEeKH6rxUfPKsKQ" message="_NB-foDRyEeKH6rxUfPKsKQ"/>
          <lifeline xmi:id="_dvRY0DRxEeKH6rxUfPKsKQ" name="ts " represents="_5mfz0DRwEeKH6rxUfPKsKQ" coveredBy="_uhXdADRxEeKH6rxUfPKsKQ"/>
          <lifeline xmi:id="_kPrx0DRxEeKH6rxUfPKsKQ" name="Lifeline" represents="_nkSyoDRwEeKH6rxUfPKsKQ" coveredBy="_uhYEEDRxEeKH6rxUfPKsKQ _wwb8oDRxEeKH6rxUfPKsKQ _8MxdEDRxEeKH6rxUfPKsKQ __OIVQTRxEeKH6rxUfPKsKQ _Evo2ADRyEeKH6rxUfPKsKQ _JoyWQDRyEeKH6rxUfPKsKQ _NB_twTRyEeKH6rxUfPKsKQ"/>
          <lifeline xmi:id="_mLq9YDRxEeKH6rxUfPKsKQ" name="Lifeline0" represents="_9C30EDRwEeKH6rxUfPKsKQ" coveredBy="_wwcjsDRxEeKH6rxUfPKsKQ _8MxdETRxEeKH6rxUfPKsKQ __OIVQDRxEeKH6rxUfPKsKQ _Evo2ATRyEeKH6rxUfPKsKQ _JoyWQTRyEeKH6rxUfPKsKQ _NB_twDRyEeKH6rxUfPKsKQ"/>
          <message xmi:id="_uhVAwDRxEeKH6rxUfPKsKQ" name="blankArrived_Message" messageSort="asynchCall" receiveEvent="_uhYEEDRxEeKH6rxUfPKsKQ" sendEvent="_uhXdADRxEeKH6rxUfPKsKQ" signature="_ugxnIDRxEeKH6rxUfPKsKQ"/>
          <message xmi:id="_wwbVkDRxEeKH6rxUfPKsKQ" name="pickUp_Message" messageSort="asynchCall" receiveEvent="_wwcjsDRxEeKH6rxUfPKsKQ" sendEvent="_wwb8oDRxEeKH6rxUfPKsKQ" signature="_wwHzkDRxEeKH6rxUfPKsKQ"/>
          <message xmi:id="_8MwO8DRxEeKH6rxUfPKsKQ" name="moveToPress_Message" messageSort="asynchCall" receiveEvent="_8MxdETRxEeKH6rxUfPKsKQ" sendEvent="_8MxdEDRxEeKH6rxUfPKsKQ" signature="_8McF4DRxEeKH6rxUfPKsKQ"/>
          <message xmi:id="__OHuMDRxEeKH6rxUfPKsKQ" name="arrivedAtPress_Message" messageSort="asynchCall" receiveEvent="__OIVQTRxEeKH6rxUfPKsKQ" sendEvent="__OIVQDRxEeKH6rxUfPKsKQ" signature="__Ny-EDRxEeKH6rxUfPKsKQ"/>
          <message xmi:id="_EvoO8DRyEeKH6rxUfPKsKQ" name="releaseBlank_Message" messageSort="asynchCall" receiveEvent="_Evo2ATRyEeKH6rxUfPKsKQ" sendEvent="_Evo2ADRyEeKH6rxUfPKsKQ" signature="_EvUs8DRyEeKH6rxUfPKsKQ"/>
          <message xmi:id="_JoxIIDRyEeKH6rxUfPKsKQ" name="moveToTable_Message" messageSort="asynchCall" receiveEvent="_JoyWQTRyEeKH6rxUfPKsKQ" sendEvent="_JoyWQDRyEeKH6rxUfPKsKQ" signature="_JodmIDRyEeKH6rxUfPKsKQ"/>
          <message xmi:id="_NB-foDRyEeKH6rxUfPKsKQ" name="arrivedAtTable_Message" messageSort="asynchCall" receiveEvent="_NB_twTRyEeKH6rxUfPKsKQ" sendEvent="_NB_twDRyEeKH6rxUfPKsKQ" signature="_NBtZ4DRyEeKH6rxUfPKsKQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_4nqY4DV0EeK-0Itmmi7hFg" name="PressPlateAfterArmAReleasesBlankPlate">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DaqBYDV1EeK-0Itmmi7hFg" name="releaseBlank_MessageSend" covered="_8ertwDV0EeK-0Itmmi7hFg" message="_DapaUDV1EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GTt5MDV1EeK-0Itmmi7hFg" name="press_MessageSend" covered="_8ertwDV0EeK-0Itmmi7hFg" message="_GTtSIDV1EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DaqBYTV1EeK-0Itmmi7hFg" name="releaseBlank_MessageRecv" covered="_-RDqUDV0EeK-0Itmmi7hFg" message="_DapaUDV1EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GTugQDV1EeK-0Itmmi7hFg" name="press_MessageRecv" covered="__fCgYDV0EeK-0Itmmi7hFg" message="_GTtSIDV1EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IUxyADV1EeK-0Itmmi7hFg" name="pressingFinished_MessageSend" covered="__fCgYDV0EeK-0Itmmi7hFg" message="_IUxK8DV1EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IUyZEDV1EeK-0Itmmi7hFg" name="pressingFinished_MessageRecv" covered="_8ertwDV0EeK-0Itmmi7hFg" message="_IUxK8DV1EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LQHhwDV1EeK-0Itmmi7hFg" name="pickUp_MessageSend" covered="_8ertwDV0EeK-0Itmmi7hFg" message="_LQG6sDV1EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LQHhwTV1EeK-0Itmmi7hFg" name="pickUp_MessageRecv" covered="_A1RTgDV1EeK-0Itmmi7hFg" message="_LQG6sDV1EeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_8ertwDV0EeK-0Itmmi7hFg" name="Lifeline" represents="_nkSyoDRwEeKH6rxUfPKsKQ" coveredBy="_DaqBYDV1EeK-0Itmmi7hFg _GTt5MDV1EeK-0Itmmi7hFg _IUyZEDV1EeK-0Itmmi7hFg _LQHhwDV1EeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_-RDqUDV0EeK-0Itmmi7hFg" name="Lifeline0" represents="_9C30EDRwEeKH6rxUfPKsKQ" coveredBy="_DaqBYTV1EeK-0Itmmi7hFg"/>
          <lifeline xmi:id="__fCgYDV0EeK-0Itmmi7hFg" name="Lifeline1" represents="_ChbugDRxEeKH6rxUfPKsKQ" coveredBy="_GTugQDV1EeK-0Itmmi7hFg _IUxyADV1EeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_A1RTgDV1EeK-0Itmmi7hFg" name="Lifeline2" represents="_FUg6IDRxEeKH6rxUfPKsKQ" coveredBy="_LQHhwTV1EeK-0Itmmi7hFg"/>
          <message xmi:id="_DapaUDV1EeK-0Itmmi7hFg" name="releaseBlank_Message" messageSort="asynchCall" receiveEvent="_DaqBYTV1EeK-0Itmmi7hFg" sendEvent="_DaqBYDV1EeK-0Itmmi7hFg" signature="_EvUs8DRyEeKH6rxUfPKsKQ"/>
          <message xmi:id="_GTtSIDV1EeK-0Itmmi7hFg" name="press_Message" messageSort="asynchCall" receiveEvent="_GTugQDV1EeK-0Itmmi7hFg" sendEvent="_GTt5MDV1EeK-0Itmmi7hFg" signature="_GTHcQDV1EeK-0Itmmi7hFg"/>
          <message xmi:id="_IUxK8DV1EeK-0Itmmi7hFg" name="pressingFinished_Message" messageSort="asynchCall" receiveEvent="_IUyZEDV1EeK-0Itmmi7hFg" sendEvent="_IUxyADV1EeK-0Itmmi7hFg" signature="_IUNxUDV1EeK-0Itmmi7hFg"/>
          <message xmi:id="_LQG6sDV1EeK-0Itmmi7hFg" name="pickUp_Message" messageSort="asynchCall" receiveEvent="_LQHhwTV1EeK-0Itmmi7hFg" sendEvent="_LQHhwDV1EeK-0Itmmi7hFg" signature="_LPxjgDV1EeK-0Itmmi7hFg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_z0aOgDRyEeKH6rxUfPKsKQ" name="ProductionCellAssumptions">
      <packageMerge xmi:id="_1-drQDRyEeKH6rxUfPKsKQ" mergedPackage="_Pkr-4DRwEeKH6rxUfPKsKQ"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_-6kqoDRyEeKH6rxUfPKsKQ" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_G0JO8DRzEeKH6rxUfPKsKQ" name="ArmAMoveFromTableToPressAssumption">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Vj4Z0DRzEeKH6rxUfPKsKQ" name="moveToPress_MessageSend" covered="_PAsZoDRzEeKH6rxUfPKsKQ" message="_Vj3ywDRzEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Vj4Z0TRzEeKH6rxUfPKsKQ" name="moveToPress_MessageRecv" covered="_SRUc4DRzEeKH6rxUfPKsKQ" message="_Vj3ywDRzEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XNqbEDRzEeKH6rxUfPKsKQ" name="arrivedAtPress_MessageSend" covered="_SRUc4DRzEeKH6rxUfPKsKQ" message="_XNpM8DRzEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XNqbETRzEeKH6rxUfPKsKQ" name="arrivedAtPress_MessageRecv" covered="_PAsZoDRzEeKH6rxUfPKsKQ" message="_XNpM8DRzEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_BZqv8DVHEeK-0Itmmi7hFg" name="CombinedFragment" covered="_PAsZoDRzEeKH6rxUfPKsKQ _SRUc4DRzEeKH6rxUfPKsKQ" interactionOperator="neg">
            <operand xmi:id="_BZrXADVHEeK-0Itmmi7hFg" name="InteractionOperand" covered="_PAsZoDRzEeKH6rxUfPKsKQ _SRUc4DRzEeKH6rxUfPKsKQ">
              <guard xmi:id="_BZr-EDVHEeK-0Itmmi7hFg">
                <specification xmi:type="uml:LiteralString" xmi:id="_BZslIDVHEeK-0Itmmi7hFg" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_BZtzQDVHEeK-0Itmmi7hFg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_BZtMMDVHEeK-0Itmmi7hFg"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EAnkEDVHEeK-0Itmmi7hFg" name="arrivedAtTable_MessageSend" covered="_SRUc4DRzEeKH6rxUfPKsKQ" message="_EAm9ADVHEeK-0Itmmi7hFg"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EAnkETVHEeK-0Itmmi7hFg" name="arrivedAtTable_MessageRecv" covered="_PAsZoDRzEeKH6rxUfPKsKQ" message="_EAm9ADVHEeK-0Itmmi7hFg"/>
            </operand>
          </fragment>
          <lifeline xmi:id="_PAsZoDRzEeKH6rxUfPKsKQ" name="Lifeline" represents="_nkSyoDRwEeKH6rxUfPKsKQ" coveredBy="_Vj4Z0DRzEeKH6rxUfPKsKQ _XNqbETRzEeKH6rxUfPKsKQ _BZqv8DVHEeK-0Itmmi7hFg _BZrXADVHEeK-0Itmmi7hFg _EAnkETVHEeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_SRUc4DRzEeKH6rxUfPKsKQ" name="Lifeline0" represents="_9C30EDRwEeKH6rxUfPKsKQ" coveredBy="_Vj4Z0TRzEeKH6rxUfPKsKQ _XNqbEDRzEeKH6rxUfPKsKQ _BZqv8DVHEeK-0Itmmi7hFg _BZrXADVHEeK-0Itmmi7hFg _EAnkEDVHEeK-0Itmmi7hFg"/>
          <message xmi:id="_Vj3ywDRzEeKH6rxUfPKsKQ" name="moveToPress_Message" messageSort="asynchCall" receiveEvent="_Vj4Z0TRzEeKH6rxUfPKsKQ" sendEvent="_Vj4Z0DRzEeKH6rxUfPKsKQ" signature="_8McF4DRxEeKH6rxUfPKsKQ"/>
          <message xmi:id="_XNpM8DRzEeKH6rxUfPKsKQ" name="arrivedAtPress_Message" messageSort="asynchCall" receiveEvent="_XNqbETRzEeKH6rxUfPKsKQ" sendEvent="_XNqbEDRzEeKH6rxUfPKsKQ" signature="__Ny-EDRxEeKH6rxUfPKsKQ"/>
          <message xmi:id="_EAm9ADVHEeK-0Itmmi7hFg" name="arrivedAtTable_Message" messageSort="asynchCall" receiveEvent="_EAnkETVHEeK-0Itmmi7hFg" sendEvent="_EAnkEDVHEeK-0Itmmi7hFg" signature="_NBtZ4DRyEeKH6rxUfPKsKQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_ne84QDRzEeKH6rxUfPKsKQ" name="ArmAMoveFromPressToTableAssumption">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6HVIoDRzEeKH6rxUfPKsKQ" name="moveToTable_MessageSend" covered="_yrebEDRzEeKH6rxUfPKsKQ" message="_6HUhkDRzEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6HVvsDRzEeKH6rxUfPKsKQ" name="moveToTable_MessageRecv" covered="_2vJE0DRzEeKH6rxUfPKsKQ" message="_6HUhkDRzEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8udi8DRzEeKH6rxUfPKsKQ" name="arrivedAtTable_MessageSend" covered="_2vJE0DRzEeKH6rxUfPKsKQ" message="_8uc74DRzEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8ueKADRzEeKH6rxUfPKsKQ" name="arrivedAtTable_MessageRecv" covered="_yrebEDRzEeKH6rxUfPKsKQ" message="_8uc74DRzEeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_1P5hwDVGEeK-0Itmmi7hFg" name="CombinedFragment" covered="_2vJE0DRzEeKH6rxUfPKsKQ _yrebEDRzEeKH6rxUfPKsKQ" interactionOperator="neg">
            <operand xmi:id="_1SoFoDVGEeK-0Itmmi7hFg" name="InteractionOperand" covered="_2vJE0DRzEeKH6rxUfPKsKQ _yrebEDRzEeKH6rxUfPKsKQ">
              <guard xmi:id="_1SossDVGEeK-0Itmmi7hFg">
                <specification xmi:type="uml:LiteralString" xmi:id="_1SossTVGEeK-0Itmmi7hFg" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_1SpTwTVGEeK-0Itmmi7hFg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_1SpTwDVGEeK-0Itmmi7hFg"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4tJrwDVGEeK-0Itmmi7hFg" name="arrivedAtPress_MessageSend" covered="_2vJE0DRzEeKH6rxUfPKsKQ" message="_4tIdoDVGEeK-0Itmmi7hFg"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4tJrwTVGEeK-0Itmmi7hFg" name="arrivedAtPress_MessageRecv" covered="_yrebEDRzEeKH6rxUfPKsKQ" message="_4tIdoDVGEeK-0Itmmi7hFg"/>
            </operand>
          </fragment>
          <lifeline xmi:id="_yrebEDRzEeKH6rxUfPKsKQ" name="Lifeline" represents="_nkSyoDRwEeKH6rxUfPKsKQ" coveredBy="_6HVIoDRzEeKH6rxUfPKsKQ _8ueKADRzEeKH6rxUfPKsKQ _1P5hwDVGEeK-0Itmmi7hFg _1SoFoDVGEeK-0Itmmi7hFg _4tJrwTVGEeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_2vJE0DRzEeKH6rxUfPKsKQ" name="Lifeline0" represents="_9C30EDRwEeKH6rxUfPKsKQ" coveredBy="_6HVvsDRzEeKH6rxUfPKsKQ _8udi8DRzEeKH6rxUfPKsKQ _1P5hwDVGEeK-0Itmmi7hFg _1SoFoDVGEeK-0Itmmi7hFg _4tJrwDVGEeK-0Itmmi7hFg"/>
          <message xmi:id="_6HUhkDRzEeKH6rxUfPKsKQ" name="moveToTable_Message" messageSort="asynchCall" receiveEvent="_6HVvsDRzEeKH6rxUfPKsKQ" sendEvent="_6HVIoDRzEeKH6rxUfPKsKQ" signature="_JodmIDRyEeKH6rxUfPKsKQ"/>
          <message xmi:id="_8uc74DRzEeKH6rxUfPKsKQ" name="arrivedAtTable_Message" messageSort="asynchCall" receiveEvent="_8ueKADRzEeKH6rxUfPKsKQ" sendEvent="_8udi8DRzEeKH6rxUfPKsKQ" signature="_NBtZ4DRyEeKH6rxUfPKsKQ"/>
          <message xmi:id="_4tIdoDVGEeK-0Itmmi7hFg" name="arrivedAtPress_Message" messageSort="asynchCall" receiveEvent="_4tJrwTVGEeK-0Itmmi7hFg" sendEvent="_4tJrwDVGEeK-0Itmmi7hFg" signature="__Ny-EDRxEeKH6rxUfPKsKQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_ezVWgDR0EeKH6rxUfPKsKQ" name="NoBlankArrivesBeforeArmAReturnedToTable">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vGsQQTR0EeKH6rxUfPKsKQ" name="blankArrived_MessageSend" covered="_ngUUwDR0EeKH6rxUfPKsKQ" message="_vGrpMDR0EeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vGs3UDR0EeKH6rxUfPKsKQ" name="blankArrived_MessageRecv" covered="_pPjdwDR0EeKH6rxUfPKsKQ" message="_vGrpMDR0EeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2NZ0QDR0EeKH6rxUfPKsKQ" name="moveToTable_MessageSend" covered="_pPjdwDR0EeKH6rxUfPKsKQ" message="_2NZNMDR0EeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2NZ0QTR0EeKH6rxUfPKsKQ" name="moveToTable_MessageRecv" covered="_r2qC4DR0EeKH6rxUfPKsKQ" message="_2NZNMDR0EeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3znkIDR0EeKH6rxUfPKsKQ" name="arrivedAtTable_MessageSend" covered="_r2qC4DR0EeKH6rxUfPKsKQ" message="_3zm9EDR0EeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3znkITR0EeKH6rxUfPKsKQ" name="arrivedAtTable_MessageRecv" covered="_pPjdwDR0EeKH6rxUfPKsKQ" message="_3zm9EDR0EeKH6rxUfPKsKQ"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_IxPacDVHEeK-0Itmmi7hFg" name="CombinedFragment" covered="_r2qC4DR0EeKH6rxUfPKsKQ _pPjdwDR0EeKH6rxUfPKsKQ _ngUUwDR0EeKH6rxUfPKsKQ" interactionOperator="neg">
            <operand xmi:id="_IxQBgDVHEeK-0Itmmi7hFg" name="InteractionOperand" covered="_r2qC4DR0EeKH6rxUfPKsKQ _pPjdwDR0EeKH6rxUfPKsKQ _ngUUwDR0EeKH6rxUfPKsKQ">
              <guard xmi:id="_IxQokDVHEeK-0Itmmi7hFg">
                <specification xmi:type="uml:LiteralString" xmi:id="_IxRPoDVHEeK-0Itmmi7hFg" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_IxSdwDVHEeK-0Itmmi7hFg" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_IxR2sDVHEeK-0Itmmi7hFg"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KfN_MDVHEeK-0Itmmi7hFg" name="blankArrived_Message0Send" covered="_ngUUwDR0EeKH6rxUfPKsKQ" message="_KfMxEDVHEeK-0Itmmi7hFg"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KfN_MTVHEeK-0Itmmi7hFg" name="blankArrived_Message0Recv" covered="_pPjdwDR0EeKH6rxUfPKsKQ" message="_KfMxEDVHEeK-0Itmmi7hFg"/>
            </operand>
          </fragment>
          <lifeline xmi:id="_ngUUwDR0EeKH6rxUfPKsKQ" name="Lifeline" represents="_5mfz0DRwEeKH6rxUfPKsKQ" coveredBy="_vGsQQTR0EeKH6rxUfPKsKQ _IxPacDVHEeK-0Itmmi7hFg _IxQBgDVHEeK-0Itmmi7hFg _KfN_MDVHEeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_pPjdwDR0EeKH6rxUfPKsKQ" name="Lifeline0" represents="_nkSyoDRwEeKH6rxUfPKsKQ" coveredBy="_vGs3UDR0EeKH6rxUfPKsKQ _2NZ0QDR0EeKH6rxUfPKsKQ _3znkITR0EeKH6rxUfPKsKQ _IxPacDVHEeK-0Itmmi7hFg _IxQBgDVHEeK-0Itmmi7hFg _KfN_MTVHEeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_r2qC4DR0EeKH6rxUfPKsKQ" name="Lifeline1" represents="_9C30EDRwEeKH6rxUfPKsKQ" coveredBy="_2NZ0QTR0EeKH6rxUfPKsKQ _3znkIDR0EeKH6rxUfPKsKQ _IxPacDVHEeK-0Itmmi7hFg _IxQBgDVHEeK-0Itmmi7hFg"/>
          <message xmi:id="_vGrpMDR0EeKH6rxUfPKsKQ" name="blankArrived_Message" messageSort="asynchCall" receiveEvent="_vGs3UDR0EeKH6rxUfPKsKQ" sendEvent="_vGsQQTR0EeKH6rxUfPKsKQ" signature="_ugxnIDRxEeKH6rxUfPKsKQ"/>
          <message xmi:id="_2NZNMDR0EeKH6rxUfPKsKQ" name="moveToTable_Message" messageSort="asynchCall" receiveEvent="_2NZ0QTR0EeKH6rxUfPKsKQ" sendEvent="_2NZ0QDR0EeKH6rxUfPKsKQ" signature="_8McF4DRxEeKH6rxUfPKsKQ"/>
          <message xmi:id="_3zm9EDR0EeKH6rxUfPKsKQ" name="arrivedAtTable_Message" messageSort="asynchCall" receiveEvent="_3znkITR0EeKH6rxUfPKsKQ" sendEvent="_3znkIDR0EeKH6rxUfPKsKQ" signature="_NBtZ4DRyEeKH6rxUfPKsKQ"/>
          <message xmi:id="_KfMxEDVHEeK-0Itmmi7hFg" name="blankArrived_Message0" messageSort="asynchCall" receiveEvent="_KfN_MTVHEeK-0Itmmi7hFg" sendEvent="_KfN_MDVHEeK-0Itmmi7hFg" signature="_ugxnIDRxEeKH6rxUfPKsKQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_9Oj2EDV1EeK-0Itmmi7hFg" name="PressPlateAssumption">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jRFDkDV5EeK-0Itmmi7hFg" name="arrivedAtPress_MessageSend" covered="_AwvG4DV3EeK-0Itmmi7hFg" message="_jRD1cDV5EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jRFDkTV5EeK-0Itmmi7hFg" name="arrivedAtPress_MessageRecv" covered="_Eltp0DV2EeK-0Itmmi7hFg" message="_jRD1cDV5EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KEuQMDV2EeK-0Itmmi7hFg" name="press_MessageSend" covered="_Eltp0DV2EeK-0Itmmi7hFg" message="_KEtpIDV2EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KEuQMTV2EeK-0Itmmi7hFg" name="press_MessageRecv" covered="_GpSrIDV2EeK-0Itmmi7hFg" message="_KEtpIDV2EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LYC5QDV2EeK-0Itmmi7hFg" name="pressingFinished_MessageSend" covered="_GpSrIDV2EeK-0Itmmi7hFg" message="_LYCSMDV2EeK-0Itmmi7hFg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LYDgUDV2EeK-0Itmmi7hFg" name="pressingFinished_MessageRecv" covered="_Eltp0DV2EeK-0Itmmi7hFg" message="_LYCSMDV2EeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_Eltp0DV2EeK-0Itmmi7hFg" name="Lifeline" represents="_nkSyoDRwEeKH6rxUfPKsKQ" coveredBy="_KEuQMDV2EeK-0Itmmi7hFg _LYDgUDV2EeK-0Itmmi7hFg _jRFDkTV5EeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_GpSrIDV2EeK-0Itmmi7hFg" name="Lifeline0" represents="_ChbugDRxEeKH6rxUfPKsKQ" coveredBy="_KEuQMTV2EeK-0Itmmi7hFg _LYC5QDV2EeK-0Itmmi7hFg"/>
          <lifeline xmi:id="_AwvG4DV3EeK-0Itmmi7hFg" name="Lifeline1" represents="_9C30EDRwEeKH6rxUfPKsKQ" coveredBy="_jRFDkDV5EeK-0Itmmi7hFg"/>
          <message xmi:id="_KEtpIDV2EeK-0Itmmi7hFg" name="press_Message" messageSort="asynchCall" receiveEvent="_KEuQMTV2EeK-0Itmmi7hFg" sendEvent="_KEuQMDV2EeK-0Itmmi7hFg" signature="_GTHcQDV1EeK-0Itmmi7hFg"/>
          <message xmi:id="_LYCSMDV2EeK-0Itmmi7hFg" name="pressingFinished_Message" messageSort="asynchCall" receiveEvent="_LYDgUDV2EeK-0Itmmi7hFg" sendEvent="_LYC5QDV2EeK-0Itmmi7hFg" signature="_IUNxUDV1EeK-0Itmmi7hFg"/>
          <message xmi:id="_jRD1cDV5EeK-0Itmmi7hFg" name="arrivedAtPress_Message" messageSort="asynchCall" receiveEvent="_jRFDkTV5EeK-0Itmmi7hFg" sendEvent="_jRFDkDV5EeK-0Itmmi7hFg" signature="__Ny-EDRxEeKH6rxUfPKsKQ"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_2kDroDRyEeKH6rxUfPKsKQ" name="ProductionCellIntegrated">
      <packageMerge xmi:id="_5ShdADRyEeKH6rxUfPKsKQ" mergedPackage="_z0aOgDRyEeKH6rxUfPKsKQ"/>
      <packageMerge xmi:id="_5rxDcDRyEeKH6rxUfPKsKQ" mergedPackage="_QVHg0DRxEeKH6rxUfPKsKQ"/>
    </packagedElement>
    <profileApplication xmi:id="_mBOdYDRwEeKH6rxUfPKsKQ">
      <eAnnotations xmi:id="_mBs-gDRwEeKH6rxUfPKsKQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_nkXEEDRwEeKH6rxUfPKsKQ" base_Property="_nkSyoDRwEeKH6rxUfPKsKQ"/>
  <Modal:SpecificationPart xmi:id="_5mga4DRwEeKH6rxUfPKsKQ" partKind="Environment" base_Property="_5mfz0DRwEeKH6rxUfPKsKQ"/>
  <Modal:SpecificationPart xmi:id="_9C30ETRwEeKH6rxUfPKsKQ" partKind="Environment" base_Property="_9C30EDRwEeKH6rxUfPKsKQ"/>
  <Modal:SpecificationPart xmi:id="_ChcVkDRxEeKH6rxUfPKsKQ" partKind="Environment" base_Property="_ChbugDRxEeKH6rxUfPKsKQ"/>
  <Modal:SpecificationPart xmi:id="_FUg6ITRxEeKH6rxUfPKsKQ" partKind="Environment" base_Property="_FUg6IDRxEeKH6rxUfPKsKQ"/>
  <Modal:ModalMessage xmi:id="_uhVn0DRxEeKH6rxUfPKsKQ" base_Message="_uhVAwDRxEeKH6rxUfPKsKQ"/>
  <Modal:ModalMessage xmi:id="_wwbVkTRxEeKH6rxUfPKsKQ" execution="Execute" base_Message="_wwbVkDRxEeKH6rxUfPKsKQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_8Mw2ADRxEeKH6rxUfPKsKQ" execution="Execute" base_Message="_8MwO8DRxEeKH6rxUfPKsKQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="__OHuMTRxEeKH6rxUfPKsKQ" base_Message="__OHuMDRxEeKH6rxUfPKsKQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_EvoO8TRyEeKH6rxUfPKsKQ" execution="Execute" base_Message="_EvoO8DRyEeKH6rxUfPKsKQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_JoxvMDRyEeKH6rxUfPKsKQ" execution="Execute" base_Message="_JoxIIDRyEeKH6rxUfPKsKQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_NB-foTRyEeKH6rxUfPKsKQ" base_Message="_NB-foDRyEeKH6rxUfPKsKQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Vj3ywTRzEeKH6rxUfPKsKQ" base_Message="_Vj3ywDRzEeKH6rxUfPKsKQ"/>
  <Modal:ModalMessage xmi:id="_XNp0ADRzEeKH6rxUfPKsKQ" execution="Execute" base_Message="_XNpM8DRzEeKH6rxUfPKsKQ" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_wpFskDRzEeKH6rxUfPKsKQ" base_Interaction="_G0JO8DRzEeKH6rxUfPKsKQ"/>
  <Modal:EnvironmentAssumption xmi:id="_xY0gYDRzEeKH6rxUfPKsKQ" base_Interaction="_ne84QDRzEeKH6rxUfPKsKQ"/>
  <Modal:ModalMessage xmi:id="_6HUhkTRzEeKH6rxUfPKsKQ" base_Message="_6HUhkDRzEeKH6rxUfPKsKQ"/>
  <Modal:ModalMessage xmi:id="_8uc74TRzEeKH6rxUfPKsKQ" execution="Execute" base_Message="_8uc74DRzEeKH6rxUfPKsKQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_vGsQQDR0EeKH6rxUfPKsKQ" base_Message="_vGrpMDR0EeKH6rxUfPKsKQ"/>
  <Modal:ModalMessage xmi:id="_2NZNMTR0EeKH6rxUfPKsKQ" base_Message="_2NZNMDR0EeKH6rxUfPKsKQ"/>
  <Modal:ModalMessage xmi:id="_3zm9ETR0EeKH6rxUfPKsKQ" base_Message="_3zm9EDR0EeKH6rxUfPKsKQ"/>
  <Modal:EnvironmentAssumption xmi:id="_zAG8YDR1EeKH6rxUfPKsKQ" base_Interaction="_ezVWgDR0EeKH6rxUfPKsKQ"/>
  <Modal:ModalMessage xmi:id="_4tIdoTVGEeK-0Itmmi7hFg" base_Message="_4tIdoDVGEeK-0Itmmi7hFg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_EAm9ATVHEeK-0Itmmi7hFg" base_Message="_EAm9ADVHEeK-0Itmmi7hFg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_KfNYIDVHEeK-0Itmmi7hFg" base_Message="_KfMxEDVHEeK-0Itmmi7hFg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_DapaUTV1EeK-0Itmmi7hFg" base_Message="_DapaUDV1EeK-0Itmmi7hFg"/>
  <Modal:ModalMessage xmi:id="_GTtSITV1EeK-0Itmmi7hFg" execution="Execute" base_Message="_GTtSIDV1EeK-0Itmmi7hFg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_IUxK8TV1EeK-0Itmmi7hFg" base_Message="_IUxK8DV1EeK-0Itmmi7hFg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_LQG6sTV1EeK-0Itmmi7hFg" execution="Execute" base_Message="_LQG6sDV1EeK-0Itmmi7hFg" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_DwcOsDV2EeK-0Itmmi7hFg" base_Interaction="_9Oj2EDV1EeK-0Itmmi7hFg"/>
  <Modal:ModalMessage xmi:id="_KEtpITV2EeK-0Itmmi7hFg" base_Message="_KEtpIDV2EeK-0Itmmi7hFg"/>
  <Modal:ModalMessage xmi:id="_LYCSMTV2EeK-0Itmmi7hFg" execution="Execute" base_Message="_LYCSMDV2EeK-0Itmmi7hFg" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_NPsFcTV4EeK-0Itmmi7hFg" base_Property="_NPsFcDV4EeK-0Itmmi7hFg"/>
  <Modal:ModalMessage xmi:id="_jREcgDV5EeK-0Itmmi7hFg" base_Message="_jRD1cDV5EeK-0Itmmi7hFg"/>
</xmi:XMI>
