<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_XkjjAPdoEeGReJSMn2rwPQ" name="model">
    <packageImport xmi:id="_o3qg4cznEeGFT6IuG9Zu6g">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_ZetikPdoEeGReJSMn2rwPQ" name="Test">
      <packagedElement xmi:type="uml:Class" xmi:id="_g2wuMPdoEeGReJSMn2rwPQ" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_hj12oPdoEeGReJSMn2rwPQ" name="A">
        <ownedOperation xmi:id="_NpzUoPdpEeGReJSMn2rwPQ" name="e1"/>
        <ownedOperation xmi:id="_iO5JUPdpEeGReJSMn2rwPQ" name="e2"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_h0zq0PdoEeGReJSMn2rwPQ" name="B">
        <ownedOperation xmi:id="_Pat4oPdpEeGReJSMn2rwPQ" name="m1">
          <ownedParameter xmi:id="_TuUWMPf1EeGOl5qrHyNGrQ" name="x">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_U-4EwPdpEeGReJSMn2rwPQ" name="m3"/>
        <ownedOperation xmi:id="_qO-lUPdpEeGReJSMn2rwPQ" name="m2"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_uW_ZAPdoEeGReJSMn2rwPQ" name="Test">
        <ownedAttribute xmi:id="_xs7aEPdoEeGReJSMn2rwPQ" name="env" visibility="public" type="_g2wuMPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yJfaQPdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yJfaQfdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_yJfaQvdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_zVEckPdoEeGReJSMn2rwPQ" name="a" visibility="public" type="_hj12oPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zlbz0PdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zlbz0fdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_zlbz0vdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_1M_AcPdoEeGReJSMn2rwPQ" name="b" visibility="public" type="_h0zq0PdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1fIgYPdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1fIgYfdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_1fIgYvdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_4grl0PdoEeGReJSMn2rwPQ" name="Interaction1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cWYPEvdvEeGh-9r2uDWgdA" name="e1_MessageSend0" covered="_65B9QPdoEeGReJSMn2rwPQ" message="_cWYPEPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ihCjovf1EeGOl5qrHyNGrQ" name="e2_MessageSend" covered="_65B9QPdoEeGReJSMn2rwPQ" message="_ihCjoPf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cWYPE_dvEeGh-9r2uDWgdA" name="e1_MessageRecv0" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_cWYPEPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eMOWYvdvEeGh-9r2uDWgdA" name="m1_MessageSend0" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_eMOWYPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ihCjo_f1EeGOl5qrHyNGrQ" name="e2_MessageRecv" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_ihCjoPf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eMOWY_dvEeGh-9r2uDWgdA" name="m1_MessageRecv0" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_eMOWYPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lyz2Yvf1EeGOl5qrHyNGrQ" name="m2_MessageSend" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_lyz2YPf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pN9Hkvf1EeGOl5qrHyNGrQ" name="m3_MessageSend" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_pN9HkPf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lyz2Y_f1EeGOl5qrHyNGrQ" name="m2_MessageRecv" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_lyz2YPf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pN9Hk_f1EeGOl5qrHyNGrQ" name="m3_MessageRecv" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_pN9HkPf1EeGOl5qrHyNGrQ"/>
          <lifeline xmi:id="_65B9QPdoEeGReJSMn2rwPQ" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_cWYPEvdvEeGh-9r2uDWgdA _ihCjovf1EeGOl5qrHyNGrQ"/>
          <lifeline xmi:id="_7OczoPdoEeGReJSMn2rwPQ" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_cWYPE_dvEeGh-9r2uDWgdA _eMOWYvdvEeGh-9r2uDWgdA _ihCjo_f1EeGOl5qrHyNGrQ _lyz2Yvf1EeGOl5qrHyNGrQ _pN9Hkvf1EeGOl5qrHyNGrQ"/>
          <lifeline xmi:id="_7eOVAPdoEeGReJSMn2rwPQ" name="Lifeline1" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_eMOWY_dvEeGh-9r2uDWgdA _lyz2Y_f1EeGOl5qrHyNGrQ _pN9Hk_f1EeGOl5qrHyNGrQ"/>
          <message xmi:id="_cWYPEPdvEeGh-9r2uDWgdA" name="e1_Message" messageSort="asynchCall" receiveEvent="_cWYPE_dvEeGh-9r2uDWgdA" sendEvent="_cWYPEvdvEeGh-9r2uDWgdA" signature="_NpzUoPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_eMOWYPdvEeGh-9r2uDWgdA" name="m1_Message" messageSort="asynchCall" receiveEvent="_eMOWY_dvEeGh-9r2uDWgdA" sendEvent="_eMOWYvdvEeGh-9r2uDWgdA" signature="_Pat4oPdpEeGReJSMn2rwPQ">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_bR1yAPf1EeGOl5qrHyNGrQ" name="x" value="true"/>
          </message>
          <message xmi:id="_ihCjoPf1EeGOl5qrHyNGrQ" name="e2_Message" messageSort="asynchCall" receiveEvent="_ihCjo_f1EeGOl5qrHyNGrQ" sendEvent="_ihCjovf1EeGOl5qrHyNGrQ" signature="_iO5JUPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_lyz2YPf1EeGOl5qrHyNGrQ" name="m2_Message" messageSort="asynchCall" receiveEvent="_lyz2Y_f1EeGOl5qrHyNGrQ" sendEvent="_lyz2Yvf1EeGOl5qrHyNGrQ" signature="_qO-lUPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_pN9HkPf1EeGOl5qrHyNGrQ" name="m3_Message" messageSort="asynchCall" receiveEvent="_pN9Hk_f1EeGOl5qrHyNGrQ" sendEvent="_pN9Hkvf1EeGOl5qrHyNGrQ" signature="_U-4EwPdpEeGReJSMn2rwPQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_EhsgoPdpEeGReJSMn2rwPQ" name="Interaction2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_y3X44vf1EeGOl5qrHyNGrQ" name="e1_MessageSend" covered="_EhsgofdpEeGReJSMn2rwPQ" message="_y3X44Pf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_y3X44_f1EeGOl5qrHyNGrQ" name="e1_MessageRecv" covered="_EhsgovdpEeGReJSMn2rwPQ" message="_y3X44Pf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0q99cvf1EeGOl5qrHyNGrQ" name="m1_MessageSend" covered="_EhsgovdpEeGReJSMn2rwPQ" message="_0q99cPf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9Izscvf1EeGOl5qrHyNGrQ" name="m2_MessageSend" covered="_EhsgovdpEeGReJSMn2rwPQ" message="_9IzscPf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0q99c_f1EeGOl5qrHyNGrQ" name="m1_MessageRecv" covered="_Ehsgo_dpEeGReJSMn2rwPQ" message="_0q99cPf1EeGOl5qrHyNGrQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9Izsc_f1EeGOl5qrHyNGrQ" name="m2_MessageRecv" covered="_Ehsgo_dpEeGReJSMn2rwPQ" message="_9IzscPf1EeGOl5qrHyNGrQ"/>
          <lifeline xmi:id="_EhsgofdpEeGReJSMn2rwPQ" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_y3X44vf1EeGOl5qrHyNGrQ"/>
          <lifeline xmi:id="_EhsgovdpEeGReJSMn2rwPQ" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_y3X44_f1EeGOl5qrHyNGrQ _0q99cvf1EeGOl5qrHyNGrQ _9Izscvf1EeGOl5qrHyNGrQ"/>
          <lifeline xmi:id="_Ehsgo_dpEeGReJSMn2rwPQ" name="Lifeline1" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_0q99c_f1EeGOl5qrHyNGrQ _9Izsc_f1EeGOl5qrHyNGrQ"/>
          <message xmi:id="_y3X44Pf1EeGOl5qrHyNGrQ" name="e1_Message" messageSort="asynchCall" receiveEvent="_y3X44_f1EeGOl5qrHyNGrQ" sendEvent="_y3X44vf1EeGOl5qrHyNGrQ" signature="_NpzUoPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_0q99cPf1EeGOl5qrHyNGrQ" name="m1_Message" messageSort="asynchCall" receiveEvent="_0q99c_f1EeGOl5qrHyNGrQ" sendEvent="_0q99cvf1EeGOl5qrHyNGrQ" signature="_Pat4oPdpEeGReJSMn2rwPQ">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_1vtX8Pf1EeGOl5qrHyNGrQ" name="x"/>
          </message>
          <message xmi:id="_9IzscPf1EeGOl5qrHyNGrQ" name="m2_Message" messageSort="asynchCall" receiveEvent="_9Izsc_f1EeGOl5qrHyNGrQ" sendEvent="_9Izscvf1EeGOl5qrHyNGrQ" signature="_qO-lUPdpEeGReJSMn2rwPQ"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_cWvfoPdoEeGReJSMn2rwPQ">
      <eAnnotations xmi:id="_cXoQcPdoEeGReJSMn2rwPQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_xtEkAPdoEeGReJSMn2rwPQ" partKind="Environment" base_Property="_xs7aEPdoEeGReJSMn2rwPQ"/>
  <Modal:SpecificationPart xmi:id="_zVEckfdoEeGReJSMn2rwPQ" base_Property="_zVEckPdoEeGReJSMn2rwPQ"/>
  <Modal:SpecificationPart xmi:id="_1M_AcfdoEeGReJSMn2rwPQ" base_Property="_1M_AcPdoEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_cWYPEfdvEeGh-9r2uDWgdA" base_Message="_cWYPEPdvEeGh-9r2uDWgdA"/>
  <Modal:ModalMessage xmi:id="_eMOWYfdvEeGh-9r2uDWgdA" execution="Execute" base_Message="_eMOWYPdvEeGh-9r2uDWgdA"/>
  <Modal:ModalMessage xmi:id="_ihCjoff1EeGOl5qrHyNGrQ" base_Message="_ihCjoPf1EeGOl5qrHyNGrQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_lyz2Yff1EeGOl5qrHyNGrQ" execution="Execute" base_Message="_lyz2YPf1EeGOl5qrHyNGrQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_pN9Hkff1EeGOl5qrHyNGrQ" base_Message="_pN9HkPf1EeGOl5qrHyNGrQ"/>
  <Modal:ModalMessage xmi:id="_y3X44ff1EeGOl5qrHyNGrQ" base_Message="_y3X44Pf1EeGOl5qrHyNGrQ"/>
  <Modal:ModalMessage xmi:id="_0q99cff1EeGOl5qrHyNGrQ" execution="Execute" base_Message="_0q99cPf1EeGOl5qrHyNGrQ"/>
  <Modal:ModalMessage xmi:id="_9Izscff1EeGOl5qrHyNGrQ" base_Message="_9IzscPf1EeGOl5qrHyNGrQ"/>
</xmi:XMI>
