<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureDiagram="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0 platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_Q4vfQOMEEeGtOpzEbVgyDg" name="DoubleCascading">
    <packagedElement xmi:type="uml:Package" xmi:id="_dAmo8OMEEeGtOpzEbVgyDg" name="Cascade1Root">
      <packagedElement xmi:type="uml:Class" xmi:id="_T15-EON_EeGtOpzEbVgyDg" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_UofRkON_EeGtOpzEbVgyDg" name="A">
        <ownedOperation xmi:id="_D_DIMOOBEeGtOpzEbVgyDg" name="startCascade"/>
        <ownedOperation xmi:id="_oDVuUEa0EeKLCf1uuvQYVg" name="otherEnvEvent"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_VDfykON_EeGtOpzEbVgyDg" name="B">
        <ownedOperation xmi:id="_T3qmsOOBEeGtOpzEbVgyDg" name="msg1"/>
        <ownedOperation xmi:id="_6_GfoEayEeKLCf1uuvQYVg" name="msg2_1"/>
        <ownedOperation xmi:id="_KlEu8EazEeKLCf1uuvQYVg" name="msg3_1"/>
        <ownedOperation xmi:id="_nU5ugHRoEeKpEvR6d8r0VA" name="msg4_1"/>
        <ownedOperation xmi:id="_c4gToIBGEeKGoa4aFUwB_A" name="msg2_2"/>
        <ownedOperation xmi:id="_70HQMIBGEeKGoa4aFUwB_A" name="msg3_2"/>
        <ownedOperation xmi:id="_QrAxIIBIEeKGoa4aFUwB_A" name="msg4_2"/>
        <ownedOperation xmi:id="_Xk3koIDnEeKV07iSMWte7Q" name="msg4_3"/>
        <ownedOperation xmi:id="_9P_ecIDtEeKV07iSMWte7Q" name="msg4_4"/>
        <ownedOperation xmi:id="_v5PtgIDyEeKMz7sRDAy3YA" name="msg3_3"/>
        <ownedOperation xmi:id="_FovtkID4EeKQS6Z676dRsw" name="msg4_5"/>
        <ownedOperation xmi:id="_aaRw4ID6EeKQS6Z676dRsw" name="msg4_6"/>
        <ownedOperation xmi:id="_UUq9MID9EeKQS6Z676dRsw" name="msg3_4"/>
        <ownedOperation xmi:id="_Bcl8kIEAEeKQS6Z676dRsw" name="msg4_7"/>
        <ownedOperation xmi:id="_FOtRYIECEeKQS6Z676dRsw" name="msg4_8"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_Z9yiUON_EeGtOpzEbVgyDg" name="Collaboration1">
        <ownedAttribute xmi:id="_cunrMON_EeGtOpzEbVgyDg" name="env" visibility="public" type="_T15-EON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eyYSsON_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eyZg0ON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_eyeZUON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_hp_ZAON_EeGtOpzEbVgyDg" name="a" visibility="public" type="_UofRkON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_inzsION_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_in0TMON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_in2IYON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_i8ZcEON_EeGtOpzEbVgyDg" name="b" visibility="public" type="_VDfykON_EeGtOpzEbVgyDg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kMQhcON_EeGtOpzEbVgyDg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kMRIgON_EeGtOpzEbVgyDg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_kMS9sON_EeGtOpzEbVgyDg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_l1Ti4ON_EeGtOpzEbVgyDg" name="Cascade1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EA6wcOOBEeGtOpzEbVgyDg" name="do_MessageSend" covered="_vuP98ON_EeGtOpzEbVgyDg" message="_EAzbsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_EA7-kOOBEeGtOpzEbVgyDg" name="do_MessageRecv" covered="_xzQioON_EeGtOpzEbVgyDg" message="_EAzbsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T5ZsEOOBEeGtOpzEbVgyDg" name="m1_MessageSend" covered="_xzQioON_EeGtOpzEbVgyDg" message="_T5WBsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XWZXYOOBEeGtOpzEbVgyDg" name="m1_Message0Send" covered="_xzQioON_EeGtOpzEbVgyDg" message="_XWVtAOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T5a6MOOBEeGtOpzEbVgyDg" name="m1_MessageRecv" covered="_zmyVwON_EeGtOpzEbVgyDg" message="_T5WBsOOBEeGtOpzEbVgyDg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XWalgOOBEeGtOpzEbVgyDg" name="m1_Message0Recv" covered="_zmyVwON_EeGtOpzEbVgyDg" message="_XWVtAOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_vuP98ON_EeGtOpzEbVgyDg" name="Lifeline" represents="_cunrMON_EeGtOpzEbVgyDg" coveredBy="_EA6wcOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_xzQioON_EeGtOpzEbVgyDg" name="Lifeline0" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_EA7-kOOBEeGtOpzEbVgyDg _T5ZsEOOBEeGtOpzEbVgyDg _XWZXYOOBEeGtOpzEbVgyDg"/>
          <lifeline xmi:id="_zmyVwON_EeGtOpzEbVgyDg" name="Lifeline1" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_T5a6MOOBEeGtOpzEbVgyDg _XWalgOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_EAzbsOOBEeGtOpzEbVgyDg" name="do_Message" messageSort="asynchCall" receiveEvent="_EA7-kOOBEeGtOpzEbVgyDg" sendEvent="_EA6wcOOBEeGtOpzEbVgyDg" signature="_D_DIMOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_T5WBsOOBEeGtOpzEbVgyDg" name="m1_Message" messageSort="asynchCall" receiveEvent="_T5a6MOOBEeGtOpzEbVgyDg" sendEvent="_T5ZsEOOBEeGtOpzEbVgyDg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_XWVtAOOBEeGtOpzEbVgyDg" name="m1_Message0" messageSort="asynchCall" receiveEvent="_XWalgOOBEeGtOpzEbVgyDg" sendEvent="_XWZXYOOBEeGtOpzEbVgyDg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
        </ownedBehavior>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_m8Gx4OOKEeGv6uAqVV6h5Q" name="Container"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_rOvrwOOKEeGv6uAqVV6h5Q" name="container_environment_1" memberEnd="_rOvrweOKEeGv6uAqVV6h5Q _rOl6wOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_rOl6wOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_rOvrweOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_rOvrwOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rOvrwuOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rOvrw-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_rOl6wOOKEeGv6uAqVV6h5Q" name="environment" type="_T15-EON_EeGtOpzEbVgyDg" aggregation="composite" association="_rOvrwOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rOl6weOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rOl6wuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_u-t9dOOKEeGv6uAqVV6h5Q" name="container_a_1" memberEnd="_u-t9deOKEeGv6uAqVV6h5Q _u-t9cOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_u-t9cOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_u-t9deOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_u-t9dOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-t9duOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u-t9d-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_u-t9cOOKEeGv6uAqVV6h5Q" name="a" type="_UofRkON_EeGtOpzEbVgyDg" aggregation="composite" association="_u-t9dOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-t9ceOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u-t9cuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_vkWaEOOKEeGv6uAqVV6h5Q" name="container_b_1" memberEnd="_vkWaEeOKEeGv6uAqVV6h5Q _vkNQIOOKEeGv6uAqVV6h5Q" navigableOwnedEnd="_vkNQIOOKEeGv6uAqVV6h5Q">
        <ownedEnd xmi:id="_vkWaEeOKEeGv6uAqVV6h5Q" name="container" type="_m8Gx4OOKEeGv6uAqVV6h5Q" association="_vkWaEOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkWaEuOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkWaE-OKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_vkNQIOOKEeGv6uAqVV6h5Q" name="b" type="_VDfykON_EeGtOpzEbVgyDg" aggregation="composite" association="_vkWaEOOKEeGv6uAqVV6h5Q">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vkNQIeOKEeGv6uAqVV6h5Q" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vkNQIuOKEeGv6uAqVV6h5Q" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_mw3EsEayEeKLCf1uuvQYVg" name="Cascade2_1">
      <packageMerge xmi:id="_r4H5cEayEeKLCf1uuvQYVg" mergedPackage="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_ua8bgEayEeKLCf1uuvQYVg" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_wZCf4EayEeKLCf1uuvQYVg" name="Cascade2_1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4_SkAkayEeKLCf1uuvQYVg" name="msg1_MessageSend" covered="_0htlcEayEeKLCf1uuvQYVg" message="_4_SkAEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4_SkA0ayEeKLCf1uuvQYVg" name="msg1_MessageRecv" covered="_2mxNcEayEeKLCf1uuvQYVg" message="_4_SkAEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6_rHYkayEeKLCf1uuvQYVg" name="msg2_MessageSend" covered="_0htlcEayEeKLCf1uuvQYVg" message="_6_rHYEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6_rHY0ayEeKLCf1uuvQYVg" name="msg2_MessageRecv" covered="_2mxNcEayEeKLCf1uuvQYVg" message="_6_rHYEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8NygUkayEeKLCf1uuvQYVg" name="msg2_Message0Send" covered="_0htlcEayEeKLCf1uuvQYVg" message="_8NygUEayEeKLCf1uuvQYVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8NygU0ayEeKLCf1uuvQYVg" name="msg2_Message0Recv" covered="_2mxNcEayEeKLCf1uuvQYVg" message="_8NygUEayEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_0htlcEayEeKLCf1uuvQYVg" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_4_SkAkayEeKLCf1uuvQYVg _6_rHYkayEeKLCf1uuvQYVg _8NygUkayEeKLCf1uuvQYVg"/>
          <lifeline xmi:id="_2mxNcEayEeKLCf1uuvQYVg" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_4_SkA0ayEeKLCf1uuvQYVg _6_rHY0ayEeKLCf1uuvQYVg _8NygU0ayEeKLCf1uuvQYVg"/>
          <message xmi:id="_4_SkAEayEeKLCf1uuvQYVg" name="msg1_Message" messageSort="asynchCall" receiveEvent="_4_SkA0ayEeKLCf1uuvQYVg" sendEvent="_4_SkAkayEeKLCf1uuvQYVg" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_6_rHYEayEeKLCf1uuvQYVg" name="msg2_Message" messageSort="asynchCall" receiveEvent="_6_rHY0ayEeKLCf1uuvQYVg" sendEvent="_6_rHYkayEeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
          <message xmi:id="_8NygUEayEeKLCf1uuvQYVg" name="msg2_Message0" messageSort="asynchCall" receiveEvent="_8NygU0ayEeKLCf1uuvQYVg" sendEvent="_8NygUkayEeKLCf1uuvQYVg" signature="_6_GfoEayEeKLCf1uuvQYVg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_yGnFkIBFEeKGoa4aFUwB_A" name="CascadeIntegrated">
      <packageMerge xmi:id="_lcp3MIEQEeKQS6Z676dRsw" mergedPackage="__0PTMIBFEeKGoa4aFUwB_A"/>
      <packageMerge xmi:id="_1w9MIIEQEeKQS6Z676dRsw" mergedPackage="_mw3EsEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_R3IBIIBXEeKN9en1BmXGWA" clientDependency="_cUm3MIBYEeKN9en1BmXGWA" name="Cascade1Root">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_lthj0IBXEeKN9en1BmXGWA" clientDependency="_MdOHwIBYEeKN9en1BmXGWA _M9pUQIBYEeKN9en1BmXGWA" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mXEQEIBXEeKN9en1BmXGWA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mXEQEYBXEeKN9en1BmXGWA" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_mXOBEIBXEeKN9en1BmXGWA">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_bAHl8IBXEeKN9en1BmXGWA" clientDependency="_gvRrsIBYEeKN9en1BmXGWA" name="Cascade2_1"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_hJL18IBXEeKN9en1BmXGWA" clientDependency="_mwJpAIBYEeKN9en1BmXGWA" name="Cascade2_2">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_IV4esID3EeKQS6Z676dRsw" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IrQ40ID3EeKQS6Z676dRsw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IrSuAID3EeKQS6Z676dRsw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_IrVKQID3EeKQS6Z676dRsw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_ZUgjAID3EeKQS6Z676dRsw" name="Port1" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Zqmu0ID3EeKQS6Z676dRsw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Zqn88ID3EeKQS6Z676dRsw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_ZqqZMID3EeKQS6Z676dRsw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_MdOHwIBYEeKN9en1BmXGWA" name="Dependency1" client="_lthj0IBXEeKN9en1BmXGWA" supplier="_hJL18IBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_M9pUQIBYEeKN9en1BmXGWA" name="Dependency2" client="_lthj0IBXEeKN9en1BmXGWA" supplier="_bAHl8IBXEeKN9en1BmXGWA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_cUm3MIBYEeKN9en1BmXGWA" name="Dependency7" client="_R3IBIIBXEeKN9en1BmXGWA" supplier="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_gvRrsIBYEeKN9en1BmXGWA" name="Dependency8" client="_bAHl8IBXEeKN9en1BmXGWA" supplier="_mw3EsEayEeKLCf1uuvQYVg"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_mwJpAIBYEeKN9en1BmXGWA" name="Dependency11" client="_hJL18IBXEeKN9en1BmXGWA" supplier="__0PTMIBFEeKGoa4aFUwB_A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="__0PTMIBFEeKGoa4aFUwB_A" name="Cascade2_2">
      <packageMerge xmi:id="__0PTMYBFEeKGoa4aFUwB_A" mergedPackage="_dAmo8OMEEeGtOpzEbVgyDg"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="__0PTMoBFEeKGoa4aFUwB_A" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="__0PTM4BFEeKGoa4aFUwB_A" name="Cascade2_2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XhImUoBGEeKGoa4aFUwB_A" name="msg1_MessageSend" covered="__0PTOoBFEeKGoa4aFUwB_A" message="_XhImUIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZKLAsoBGEeKGoa4aFUwB_A" name="msg2_1_MessageSend" covered="__0PTOoBFEeKGoa4aFUwB_A" message="_ZKLAsIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XhImU4BGEeKGoa4aFUwB_A" name="msg1_MessageRecv" covered="__0PTO4BFEeKGoa4aFUwB_A" message="_XhImUIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c5ZrgoBGEeKGoa4aFUwB_A" name="msg2_2_MessageSend" covered="__0PTOoBFEeKGoa4aFUwB_A" message="_c5ZrgIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZKLAs4BGEeKGoa4aFUwB_A" name="msg2_1_MessageRecv" covered="__0PTO4BFEeKGoa4aFUwB_A" message="_ZKLAsIBGEeKGoa4aFUwB_A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c5Zrg4BGEeKGoa4aFUwB_A" name="msg2_2_MessageRecv" covered="__0PTO4BFEeKGoa4aFUwB_A" message="_c5ZrgIBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="__0PTOoBFEeKGoa4aFUwB_A" name="Lifeline" represents="_hp_ZAON_EeGtOpzEbVgyDg" coveredBy="_XhImUoBGEeKGoa4aFUwB_A _ZKLAsoBGEeKGoa4aFUwB_A _c5ZrgoBGEeKGoa4aFUwB_A"/>
          <lifeline xmi:id="__0PTO4BFEeKGoa4aFUwB_A" name="Lifeline0" represents="_i8ZcEON_EeGtOpzEbVgyDg" coveredBy="_XhImU4BGEeKGoa4aFUwB_A _ZKLAs4BGEeKGoa4aFUwB_A _c5Zrg4BGEeKGoa4aFUwB_A"/>
          <message xmi:id="_XhImUIBGEeKGoa4aFUwB_A" name="msg1_Message" messageSort="asynchCall" receiveEvent="_XhImU4BGEeKGoa4aFUwB_A" sendEvent="_XhImUoBGEeKGoa4aFUwB_A" signature="_T3qmsOOBEeGtOpzEbVgyDg"/>
          <message xmi:id="_ZKLAsIBGEeKGoa4aFUwB_A" name="msg2_1_Message" messageSort="asynchCall" receiveEvent="_ZKLAs4BGEeKGoa4aFUwB_A" sendEvent="_ZKLAsoBGEeKGoa4aFUwB_A" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
          <message xmi:id="_c5ZrgIBGEeKGoa4aFUwB_A" name="msg2_2_Message" messageSort="asynchCall" receiveEvent="_c5Zrg4BGEeKGoa4aFUwB_A" sendEvent="_c5ZrgoBGEeKGoa4aFUwB_A" signature="_c4gToIBGEeKGoa4aFUwB_A"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_MwokgON_EeGtOpzEbVgyDg">
      <eAnnotations xmi:id="_MxQ2oON_EeGtOpzEbVgyDg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
    <profileApplication xmi:id="_Xu8JEIBXEeKN9en1BmXGWA">
      <eAnnotations xmi:id="_XzZyUIBXEeKN9en1BmXGWA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_EdJMUE46EeGc1s4UjhUfGw"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_cuuY4ON_EeGtOpzEbVgyDg" partKind="Environment" base_Property="_cunrMON_EeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_hqAAEON_EeGtOpzEbVgyDg" base_Property="_hp_ZAON_EeGtOpzEbVgyDg"/>
  <Modal:SpecificationPart xmi:id="_i8aDION_EeGtOpzEbVgyDg" base_Property="_i8ZcEON_EeGtOpzEbVgyDg"/>
  <Modal:ModalMessage xmi:id="_EA0CwOOBEeGtOpzEbVgyDg" base_Message="_EAzbsOOBEeGtOpzEbVgyDg"/>
  <Modal:ModalMessage xmi:id="_T5WowOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_T5WBsOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_XWWUEOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_XWVtAOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_ecWGYOOBEeGtOpzEbVgyDg" execution="Execute" base_Message="_XWVtAOOBEeGtOpzEbVgyDg" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_rOl6w-OKEeGv6uAqVV6h5Q" base_Property="_rOl6wOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_rOvrxOOKEeGv6uAqVV6h5Q" base_Property="_rOvrweOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_u-t9c-OKEeGv6uAqVV6h5Q" base_Property="_u-t9cOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_u-t9eOOKEeGv6uAqVV6h5Q" base_Property="_u-t9deOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_vkNQI-OKEeGv6uAqVV6h5Q" base_Property="_vkNQIOOKEeGv6uAqVV6h5Q"/>
  <Modal:SpecificationPart xmi:id="_vkWaFOOKEeGv6uAqVV6h5Q" base_Property="_vkWaEeOKEeGv6uAqVV6h5Q"/>
  <Modal:ModalMessage xmi:id="_4_SkAUayEeKLCf1uuvQYVg" base_Message="_4_SkAEayEeKLCf1uuvQYVg"/>
  <Modal:ModalMessage xmi:id="_6_rHYUayEeKLCf1uuvQYVg" execution="Execute" base_Message="_6_rHYEayEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_8NygUUayEeKLCf1uuvQYVg" execution="Execute" base_Message="_8NygUEayEeKLCf1uuvQYVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_XhImUYBGEeKGoa4aFUwB_A" base_Message="_XhImUIBGEeKGoa4aFUwB_A"/>
  <Modal:ModalMessage xmi:id="_ZKLAsYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_ZKLAsIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_c5ZrgYBGEeKGoa4aFUwB_A" execution="Execute" base_Message="_c5ZrgIBGEeKGoa4aFUwB_A" temperature="Hot"/>
  <FeatureDiagram:BaseFeature xmi:id="_Z68GkIBXEeKN9en1BmXGWA" base_Component="_R3IBIIBXEeKN9en1BmXGWA"/>
  <Modal:SpecificationPart xmi:id="_lthj0YBXEeKN9en1BmXGWA" base_Property="_lthj0IBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_EFx7sIBYEeKN9en1BmXGWA" base_Component="_bAHl8IBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:Feature xmi:id="_E-BLQIBYEeKN9en1BmXGWA" base_Component="_hJL18IBXEeKN9en1BmXGWA"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_J3xvgIBYEeKN9en1BmXGWA" base_Port="_lthj0IBXEeKN9en1BmXGWA" relationshipGroupKind="XOR"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_EbdbUIBZEeKN9en1BmXGWA" base_Dependency="_M9pUQIBYEeKN9en1BmXGWA"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_FRd2QIBZEeKN9en1BmXGWA" base_Dependency="_MdOHwIBYEeKN9en1BmXGWA"/>
  <Modal:SpecificationPart xmi:id="_IV5FwID3EeKQS6Z676dRsw" base_Property="_IV4esID3EeKQS6Z676dRsw"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_LCqOAID3EeKQS6Z676dRsw" base_Port="_IV4esID3EeKQS6Z676dRsw" relationshipGroupKind="XOR"/>
  <Modal:SpecificationPart xmi:id="_ZUgjAYD3EeKQS6Z676dRsw" base_Property="_ZUgjAID3EeKQS6Z676dRsw"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_bhc7sID3EeKQS6Z676dRsw" base_Port="_ZUgjAID3EeKQS6Z676dRsw" relationshipGroupKind="XOR"/>
</xmi:XMI>
