<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CopainsIntegrated" nsURI="http://org.scenariotools.CopainsIntegrated"
    nsPrefix="org.scenariotools.CopainsIntegrated">
  <eClassifiers xsi:type="ecore:EClass" name="Container"/>
  <eClassifiers xsi:type="ecore:EClass" name="Patient"/>
  <eClassifiers xsi:type="ecore:EClass" name="Helper">
    <eOperations name="readsMessage"/>
    <eOperations name="showMessage"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HCS">
    <eOperations name="alarmON"/>
    <eOperations name="listIsEmpty"/>
    <eOperations name="alarmOff"/>
    <eOperations name="helpResponse">
      <eParameters name="available" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="setAlarmOn">
      <eParameters name="alarmOn" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="alarmOn" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Remote">
    <eOperations name="pressHelpButton"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SP">
    <eOperations name="helpRequest"/>
    <eOperations name="available"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ECL">
    <eOperations name="searchHelper"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DoorSensor">
    <eOperations name="enterRoom"/>
    <eOperations name="helperIsIn"/>
  </eClassifiers>
</ecore:EPackage>
