<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.scenariotools.msds"
      label="%featureName"
      version="0.1.0.qualifier"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright url="http://www.eclipse.org/org/documents/epl-v10.php">
      (C) 2011 - 2012 by ScenarioTools.org
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update url="https://bitbucket.org/jgreenyer/tgg-interpreter/src/master/updatesite/3.7/"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
      <import plugin="org.eclipse.uml2.uml"/>
      <import plugin="org.eclipse.emf.edit"/>
      <import plugin="org.eclipse.emf.ecore.edit"/>
      <import plugin="org.eclipse.uml2.uml.edit"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.emf.edit.ui"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.scenariotools.events"/>
      <import plugin="org.scenariotools.runtime"/>
      <import plugin="org.scenariotools.stategraph"/>
      <import plugin="com.tools.logging" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ocl.ecore" version="3.2.0" match="greaterOrEqual"/>
      <import plugin="org.scenariotools.events.edit"/>
      <import plugin="org.scenariotools.runtime.edit"/>
      <import plugin="org.scenariotools.stategraph.edit"/>
      <import plugin="org.eclipse.jdt.core" version="3.8.1" match="greaterOrEqual"/>
      <import plugin="org.eclipse.jdt.launching" version="3.6.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.debug.core" version="3.7.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.debug.ui" version="3.7.102" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.forms" version="3.5.101" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.common" version="2.7.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.ide" version="3.7.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.console"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.emf.edit.ui" version="2.8.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.uml2.uml.edit" version="4.0.0" match="greaterOrEqual"/>
      <import feature="de.upb.swt.qvt.tgg.interpreter.sdk" version="0.5.0"/>
      <import feature="org.scenariotools.core" version="0.1.0.qualifier"/>
      <import plugin="de.upb.swt.qvt.tgg.interpreter" version="0.4.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.scenariotools.msd.roles2eobjects"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.roles2eobjects.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.roles2eobjects.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.runtime.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.runtime.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.simulation"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.simulation.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.uml2ecore"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.uml2ecore.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.msd.uml2ecore.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
