<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.ProductionCellIntegrated="http://org.scenariotools.ProductionCellIntegrated" xsi:schemaLocation="http://org.scenariotools.ProductionCellIntegrated productioncell_ProductionCellIntegrated.ecore">
  <org.scenariotools.ProductionCellIntegrated:Controller name="c"/>
  <org.scenariotools.ProductionCellIntegrated:TableSensor name="ts"/>
  <org.scenariotools.ProductionCellIntegrated:ArmA name="a"/>
  <org.scenariotools.ProductionCellIntegrated:Press name="p"/>
  <org.scenariotools.ProductionCellIntegrated:ArmB name="b"/>
</xmi:XMI>
