<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_LFijMA2HEeSTKYJWhM6AoA/6" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_LFijMA2HEeSTKYJWhM6AoA/6 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_LFop0A2HEeSTKYJWhM6AoA">
  <uml:Model xmi:id="_AS9NIG3uEeaAXZIT2ghPJw" name="RootElement">
    <packagedElement xmi:type="uml:Package" xmi:id="_DR8GwG3uEeaAXZIT2ghPJw" name="Package">
      <packagedElement xmi:type="uml:Class" xmi:id="_l9uJUG3uEeaAXZIT2ghPJw" name="System-1">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_7znekG3uEeaAXZIT2ghPJw" name="warning"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_FV9XgG3vEeaAXZIT2ghPJw" name="successful"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_Cw6n4G3vEeaAXZIT2ghPJw" name="System-2">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_DsccAG3vEeaAXZIT2ghPJw" name="forwardWarning"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_4MqeoG3xEeaAXZIT2ghPJw" name="successful"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_mtq_kG3uEeaAXZIT2ghPJw" name="Environment">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_HIrSUG3vEeaAXZIT2ghPJw" name="ackWarning"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_VEFdQG3vEeaAXZIT2ghPJw" name="Collaboration">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_g0YbgG3vEeaAXZIT2ghPJw" name="sys-1" type="_l9uJUG3uEeaAXZIT2ghPJw"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_r51F8G3vEeaAXZIT2ghPJw" name="sys-2" type="_Cw6n4G3vEeaAXZIT2ghPJw"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_hfRLkG3vEeaAXZIT2ghPJw" name="env" type="_mtq_kG3uEeaAXZIT2ghPJw"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_kP0AkG3vEeaAXZIT2ghPJw" name="ExampleTimeBound">
          <lifeline xmi:type="uml:Lifeline" xmi:id="_pYFh8G3vEeaAXZIT2ghPJw" name="Lifeline" represents="_hfRLkG3vEeaAXZIT2ghPJw" coveredBy="_5TzXwG3vEeaAXZIT2ghPJw _5T1M8G3vEeaAXZIT2ghPJw _Qz3IwG3wEeaAXZIT2ghPJw _Qz498G3wEeaAXZIT2ghPJw _a6OQkG33EeaM7tSec2sJBA"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_p0uaoG3vEeaAXZIT2ghPJw" name="Lifeline0" represents="_g0YbgG3vEeaAXZIT2ghPJw" coveredBy="_5TzXwG3vEeaAXZIT2ghPJw _5T1M8G3vEeaAXZIT2ghPJw _Qz3IwG3wEeaAXZIT2ghPJw _Qz498G3wEeaAXZIT2ghPJw _a6O3oG33EeaM7tSec2sJBA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_a6OQkG33EeaM7tSec2sJBA" name="warning_MessageSend" covered="_pYFh8G3vEeaAXZIT2ghPJw" message="_a6MbYG33EeaM7tSec2sJBA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_a6O3oG33EeaM7tSec2sJBA" name="warning_MessageRecv" covered="_p0uaoG3vEeaAXZIT2ghPJw" message="_a6MbYG33EeaM7tSec2sJBA"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_5TzXwG3vEeaAXZIT2ghPJw" name="CombinedFragment" covered="_pYFh8G3vEeaAXZIT2ghPJw _p0uaoG3vEeaAXZIT2ghPJw">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_5T1M8G3vEeaAXZIT2ghPJw" name="InteractionOperand" covered="_pYFh8G3vEeaAXZIT2ghPJw _p0uaoG3vEeaAXZIT2ghPJw">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_5T10AG3vEeaAXZIT2ghPJw">
                <specification xmi:type="uml:LiteralString" xmi:id="_5T10AW3vEeaAXZIT2ghPJw" value="clock = 0"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_5T2bEW3vEeaAXZIT2ghPJw" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_5T2bEG3vEeaAXZIT2ghPJw"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_Qz3IwG3wEeaAXZIT2ghPJw" name="CombinedFragment0" covered="_pYFh8G3vEeaAXZIT2ghPJw _p0uaoG3vEeaAXZIT2ghPJw">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_Qz498G3wEeaAXZIT2ghPJw" name="InteractionOperand" covered="_pYFh8G3vEeaAXZIT2ghPJw _p0uaoG3vEeaAXZIT2ghPJw">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_Qz498W3wEeaAXZIT2ghPJw">
                <specification xmi:type="uml:LiteralString" xmi:id="_Qz5lAG3wEeaAXZIT2ghPJw" value="clock > 4700"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_Qz5lAm3wEeaAXZIT2ghPJw" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_Qz5lAW3wEeaAXZIT2ghPJw"/>
              </guard>
            </operand>
          </fragment>
          <message xmi:type="uml:Message" xmi:id="_a6MbYG33EeaM7tSec2sJBA" name="warning_Message" messageSort="asynchCall" receiveEvent="_a6O3oG33EeaM7tSec2sJBA" sendEvent="_a6OQkG33EeaM7tSec2sJBA" signature="_7znekG3uEeaAXZIT2ghPJw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_YyLDIG3wEeaAXZIT2ghPJw" name="ExampleTriggering">
          <lifeline xmi:type="uml:Lifeline" xmi:id="_eUD-YG3wEeaAXZIT2ghPJw" name="Lifeline" represents="_hfRLkG3vEeaAXZIT2ghPJw" coveredBy="_9ohN4G3yEeaAXZIT2ghPJw _DYE04G33EeaM7tSec2sJBA _VDREQG33EeaM7tSec2sJBA"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_1hP2sG3wEeaAXZIT2ghPJw" name="Lifeline1" represents="_g0YbgG3vEeaAXZIT2ghPJw" coveredBy="_4PQDIG3yEeaAXZIT2ghPJw _9ogm0G3yEeaAXZIT2ghPJw _DYFb8G33EeaM7tSec2sJBA _VDRrUG33EeaM7tSec2sJBA"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_zrMCEG3yEeaAXZIT2ghPJw" name="Lifeline2" represents="_r51F8G3vEeaAXZIT2ghPJw" coveredBy="_4PRRQG3yEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VDREQG33EeaM7tSec2sJBA" name="warning_MessageSend" covered="_eUD-YG3wEeaAXZIT2ghPJw" message="_VDP2IG33EeaM7tSec2sJBA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VDRrUG33EeaM7tSec2sJBA" name="warning_MessageRecv" covered="_1hP2sG3wEeaAXZIT2ghPJw" message="_VDP2IG33EeaM7tSec2sJBA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4PQDIG3yEeaAXZIT2ghPJw" name="forwardWarning_MessageSend" covered="_1hP2sG3wEeaAXZIT2ghPJw" message="_4PO1AG3yEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4PRRQG3yEeaAXZIT2ghPJw" name="forwardWarning_MessageRecv" covered="_zrMCEG3yEeaAXZIT2ghPJw" message="_4PO1AG3yEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9ogm0G3yEeaAXZIT2ghPJw" name="ackWarning_MessageSend" covered="_1hP2sG3wEeaAXZIT2ghPJw" message="_9odjgG3yEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9ohN4G3yEeaAXZIT2ghPJw" name="ackWarning_MessageRecv" covered="_eUD-YG3wEeaAXZIT2ghPJw" message="_9odjgG3yEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DYE04G33EeaM7tSec2sJBA" name="successful_MessageSend" covered="_eUD-YG3wEeaAXZIT2ghPJw" message="_DX_8YG33EeaM7tSec2sJBA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_DYFb8G33EeaM7tSec2sJBA" name="successful_MessageRecv" covered="_1hP2sG3wEeaAXZIT2ghPJw" message="_DX_8YG33EeaM7tSec2sJBA"/>
          <message xmi:type="uml:Message" xmi:id="_4PO1AG3yEeaAXZIT2ghPJw" name="forwardWarning_Message" messageSort="asynchCall" receiveEvent="_4PRRQG3yEeaAXZIT2ghPJw" sendEvent="_4PQDIG3yEeaAXZIT2ghPJw" signature="_DsccAG3vEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_9odjgG3yEeaAXZIT2ghPJw" name="ackWarning_Message" messageSort="asynchCall" receiveEvent="_9ohN4G3yEeaAXZIT2ghPJw" sendEvent="_9ogm0G3yEeaAXZIT2ghPJw" signature="_HIrSUG3vEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_DX_8YG33EeaM7tSec2sJBA" name="successful_Message" messageSort="asynchCall" receiveEvent="_DYFb8G33EeaM7tSec2sJBA" sendEvent="_DYE04G33EeaM7tSec2sJBA" signature="_FV9XgG3vEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_VDP2IG33EeaM7tSec2sJBA" name="warning_Message" messageSort="asynchCall" receiveEvent="_VDRrUG33EeaM7tSec2sJBA" sendEvent="_VDREQG33EeaM7tSec2sJBA" signature="_7znekG3uEeaAXZIT2ghPJw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_R9ZuQG3xEeaAXZIT2ghPJw" name="LastPointToAckWarning">
          <lifeline xmi:type="uml:Lifeline" xmi:id="_WD8F0G3xEeaAXZIT2ghPJw" name="Lifeline" represents="_g0YbgG3vEeaAXZIT2ghPJw" coveredBy="_k5x4sG3xEeaAXZIT2ghPJw _nxd3gG3xEeaAXZIT2ghPJw _nxfFoG3xEeaAXZIT2ghPJw _I0tO8G3yEeaAXZIT2ghPJw _I0sA0G3yEeaAXZIT2ghPJw _F5IeIG6AEeaM7tSec2sJBA"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_WST5AG3xEeaAXZIT2ghPJw" name="Lifeline0" represents="_hfRLkG3vEeaAXZIT2ghPJw" coveredBy="_k5xRoG3xEeaAXZIT2ghPJw _nxd3gG3xEeaAXZIT2ghPJw _nxfFoG3xEeaAXZIT2ghPJw _I0tO8G3yEeaAXZIT2ghPJw _I0sA0G3yEeaAXZIT2ghPJw _F5IeIW6AEeaM7tSec2sJBA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k5xRoG3xEeaAXZIT2ghPJw" name="warning_MessageSend" covered="_WST5AG3xEeaAXZIT2ghPJw" message="_k5wDgG3xEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k5x4sG3xEeaAXZIT2ghPJw" name="warning_MessageRecv" covered="_WD8F0G3xEeaAXZIT2ghPJw" message="_k5wDgG3xEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_nxd3gG3xEeaAXZIT2ghPJw" name="CombinedFragment" covered="_WST5AG3xEeaAXZIT2ghPJw _WD8F0G3xEeaAXZIT2ghPJw">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_nxfFoG3xEeaAXZIT2ghPJw" name="InteractionOperand" covered="_WST5AG3xEeaAXZIT2ghPJw _WD8F0G3xEeaAXZIT2ghPJw">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_nxfssG3xEeaAXZIT2ghPJw">
                <specification xmi:type="uml:LiteralString" xmi:id="_nxfssW3xEeaAXZIT2ghPJw" value="clock = 0"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_nxgTwG3xEeaAXZIT2ghPJw" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_nxfssm3xEeaAXZIT2ghPJw"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_F5IeIG6AEeaM7tSec2sJBA" name="ackWarning_MessageSend" covered="_WD8F0G3xEeaAXZIT2ghPJw" message="_F5HQAG6AEeaM7tSec2sJBA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_F5IeIW6AEeaM7tSec2sJBA" name="ackWarning_MessageRecv" covered="_WST5AG3xEeaAXZIT2ghPJw" message="_F5HQAG6AEeaM7tSec2sJBA"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_I0sA0G3yEeaAXZIT2ghPJw" name="CombinedFragment0" covered="_WST5AG3xEeaAXZIT2ghPJw _WD8F0G3xEeaAXZIT2ghPJw">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_I0tO8G3yEeaAXZIT2ghPJw" name="InteractionOperand" covered="_WST5AG3xEeaAXZIT2ghPJw _WD8F0G3xEeaAXZIT2ghPJw">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_I0tO8W3yEeaAXZIT2ghPJw">
                <specification xmi:type="uml:LiteralString" xmi:id="_I0t2AG3yEeaAXZIT2ghPJw" value="clock &lt; 700"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_I0t2Am3yEeaAXZIT2ghPJw" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_I0t2AW3yEeaAXZIT2ghPJw"/>
              </guard>
            </operand>
          </fragment>
          <message xmi:type="uml:Message" xmi:id="_k5wDgG3xEeaAXZIT2ghPJw" name="warning_Message" messageSort="asynchCall" receiveEvent="_k5x4sG3xEeaAXZIT2ghPJw" sendEvent="_k5xRoG3xEeaAXZIT2ghPJw" signature="_7znekG3uEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_F5HQAG6AEeaM7tSec2sJBA" name="ackWarning_Message" messageSort="asynchCall" receiveEvent="_F5IeIW6AEeaM7tSec2sJBA" sendEvent="_F5IeIG6AEeaM7tSec2sJBA" signature="_HIrSUG3vEeaAXZIT2ghPJw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_jbrtkG3yEeaAXZIT2ghPJw" name="ForwardAndAckWarning">
          <lifeline xmi:type="uml:Lifeline" xmi:id="_w-UMIG3yEeaAXZIT2ghPJw" name="Lifeline" represents="_g0YbgG3vEeaAXZIT2ghPJw" coveredBy="_E7GqsG3zEeaAXZIT2ghPJw"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_xbU4QG3yEeaAXZIT2ghPJw" name="Lifeline0" represents="_r51F8G3vEeaAXZIT2ghPJw" coveredBy="_E7HRwG3zEeaAXZIT2ghPJw _GIVS0G3zEeaAXZIT2ghPJw"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_x9yFEG3yEeaAXZIT2ghPJw" name="Lifeline1" represents="_hfRLkG3vEeaAXZIT2ghPJw" coveredBy="_GIV54G3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_E7GqsG3zEeaAXZIT2ghPJw" name="forwardWarning_MessageSend" covered="_w-UMIG3yEeaAXZIT2ghPJw" message="_E7E1gG3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_E7HRwG3zEeaAXZIT2ghPJw" name="forwardWarning_MessageRecv" covered="_xbU4QG3yEeaAXZIT2ghPJw" message="_E7E1gG3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GIVS0G3zEeaAXZIT2ghPJw" name="ackWarning_MessageSend" covered="_xbU4QG3yEeaAXZIT2ghPJw" message="_GIUEsG3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GIV54G3zEeaAXZIT2ghPJw" name="ackWarning_MessageRecv" covered="_x9yFEG3yEeaAXZIT2ghPJw" message="_GIUEsG3zEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_E7E1gG3zEeaAXZIT2ghPJw" name="forwardWarning_Message" messageSort="asynchCall" receiveEvent="_E7HRwG3zEeaAXZIT2ghPJw" sendEvent="_E7GqsG3zEeaAXZIT2ghPJw" signature="_DsccAG3vEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_GIUEsG3zEeaAXZIT2ghPJw" name="ackWarning_Message" messageSort="asynchCall" receiveEvent="_GIV54G3zEeaAXZIT2ghPJw" sendEvent="_GIVS0G3zEeaAXZIT2ghPJw" signature="_HIrSUG3vEeaAXZIT2ghPJw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Q5kn0G3zEeaAXZIT2ghPJw" name="AckWarningAndForwardCompletionTime">
          <lifeline xmi:type="uml:Lifeline" xmi:id="_Zq2QMG3zEeaAXZIT2ghPJw" name="10" represents="_r51F8G3vEeaAXZIT2ghPJw" coveredBy="_fotVwG3zEeaAXZIT2ghPJw _uX-mkG3zEeaAXZIT2ghPJw _foq5gG3zEeaAXZIT2ghPJw _uX9YcG3zEeaAXZIT2ghPJw _eJBrsG3zEeaAXZIT2ghPJw _4o9HIG3zEeaAXZIT2ghPJw"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_Z5fwMG3zEeaAXZIT2ghPJw" name="20" represents="_hfRLkG3vEeaAXZIT2ghPJw" coveredBy="_fotVwG3zEeaAXZIT2ghPJw _uX-mkG3zEeaAXZIT2ghPJw _foq5gG3zEeaAXZIT2ghPJw _uX9YcG3zEeaAXZIT2ghPJw _eJBrsW3zEeaAXZIT2ghPJw _4o8gEG3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eJBrsG3zEeaAXZIT2ghPJw" name="ackWarning_MessageSend" covered="_Zq2QMG3zEeaAXZIT2ghPJw" message="_eJAdkG3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eJBrsW3zEeaAXZIT2ghPJw" name="ackWarning_MessageRecv" covered="_Z5fwMG3zEeaAXZIT2ghPJw" message="_eJAdkG3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_foq5gG3zEeaAXZIT2ghPJw" name="CombinedFragment" covered="_Z5fwMG3zEeaAXZIT2ghPJw _Zq2QMG3zEeaAXZIT2ghPJw">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_fotVwG3zEeaAXZIT2ghPJw" name="InteractionOperand" covered="_Z5fwMG3zEeaAXZIT2ghPJw _Zq2QMG3zEeaAXZIT2ghPJw">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_fotVwW3zEeaAXZIT2ghPJw">
                <specification xmi:type="uml:LiteralString" xmi:id="_fot80G3zEeaAXZIT2ghPJw" value="clock = 0"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_fot80m3zEeaAXZIT2ghPJw" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_fot80W3zEeaAXZIT2ghPJw"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_uX9YcG3zEeaAXZIT2ghPJw" name="CombinedFragment0" covered="_Z5fwMG3zEeaAXZIT2ghPJw _Zq2QMG3zEeaAXZIT2ghPJw">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_uX-mkG3zEeaAXZIT2ghPJw" name="InteractionOperand" covered="_Z5fwMG3zEeaAXZIT2ghPJw _Zq2QMG3zEeaAXZIT2ghPJw">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_uX-mkW3zEeaAXZIT2ghPJw">
                <specification xmi:type="uml:LiteralString" xmi:id="_uX_NoG3zEeaAXZIT2ghPJw" value="clock > 3500"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_uX_Nom3zEeaAXZIT2ghPJw" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_uX_NoW3zEeaAXZIT2ghPJw"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4o8gEG3zEeaAXZIT2ghPJw" name="successful_MessageSend" covered="_Z5fwMG3zEeaAXZIT2ghPJw" message="_4o6D0G3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4o9HIG3zEeaAXZIT2ghPJw" name="successful_MessageRecv" covered="_Zq2QMG3zEeaAXZIT2ghPJw" message="_4o6D0G3zEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_eJAdkG3zEeaAXZIT2ghPJw" name="ackWarning_Message" messageSort="asynchCall" receiveEvent="_eJBrsW3zEeaAXZIT2ghPJw" sendEvent="_eJBrsG3zEeaAXZIT2ghPJw" signature="_HIrSUG3vEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_4o6D0G3zEeaAXZIT2ghPJw" name="successful_Message" messageSort="asynchCall" receiveEvent="_4o9HIG3zEeaAXZIT2ghPJw" sendEvent="_4o8gEG3zEeaAXZIT2ghPJw" signature="_FV9XgG3vEeaAXZIT2ghPJw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_6aqVUG3zEeaAXZIT2ghPJw" name="AckWarningCompletionTime">
          <lifeline xmi:type="uml:Lifeline" xmi:id="_6aq8YG3zEeaAXZIT2ghPJw" name="1" represents="_g0YbgG3vEeaAXZIT2ghPJw" coveredBy="_6aq8Y23zEeaAXZIT2ghPJw _6aq8a23zEeaAXZIT2ghPJw _6aq8bG3zEeaAXZIT2ghPJw _6aq8Ym3zEeaAXZIT2ghPJw _wHWm0MLUEearQt4VH5_zUQ _wHwPcMLUEearQt4VH5_zUQ"/>
          <lifeline xmi:type="uml:Lifeline" xmi:id="_6aq8YW3zEeaAXZIT2ghPJw" name="2" represents="_hfRLkG3vEeaAXZIT2ghPJw" coveredBy="_6aq8ZG3zEeaAXZIT2ghPJw _6aq8a23zEeaAXZIT2ghPJw _6aq8bG3zEeaAXZIT2ghPJw _6aq8cW3zEeaAXZIT2ghPJw _wHWm0MLUEearQt4VH5_zUQ _wHwPcMLUEearQt4VH5_zUQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6aq8Y23zEeaAXZIT2ghPJw" name="ackWarning_MessageSend" covered="_6aq8YG3zEeaAXZIT2ghPJw" message="_6aq8cm3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6aq8ZG3zEeaAXZIT2ghPJw" name="ackWarning_MessageRecv" covered="_6aq8YW3zEeaAXZIT2ghPJw" message="_6aq8cm3zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_wHWm0MLUEearQt4VH5_zUQ" name="CombinedFragment1" covered="_6aq8YG3zEeaAXZIT2ghPJw _6aq8YW3zEeaAXZIT2ghPJw">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_wHwPcMLUEearQt4VH5_zUQ" name="InteractionOperand" covered="_6aq8YG3zEeaAXZIT2ghPJw _6aq8YW3zEeaAXZIT2ghPJw">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_wHw2gMLUEearQt4VH5_zUQ">
                <specification xmi:type="uml:LiteralString" xmi:id="_wHw2gcLUEearQt4VH5_zUQ" value="clock=0"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_wHxdkcLUEearQt4VH5_zUQ" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_wHxdkMLUEearQt4VH5_zUQ"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_6aq8a23zEeaAXZIT2ghPJw" name="CombinedFragment0" covered="_6aq8YW3zEeaAXZIT2ghPJw _6aq8YG3zEeaAXZIT2ghPJw">
            <operand xmi:type="uml:InteractionOperand" xmi:id="_6aq8bG3zEeaAXZIT2ghPJw" name="InteractionOperand" covered="_6aq8YW3zEeaAXZIT2ghPJw _6aq8YG3zEeaAXZIT2ghPJw">
              <guard xmi:type="uml:InteractionConstraint" xmi:id="_6aq8bW3zEeaAXZIT2ghPJw">
                <specification xmi:type="uml:LiteralString" xmi:id="_6aq8bm3zEeaAXZIT2ghPJw" value="clock > 3500"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_6aq8b23zEeaAXZIT2ghPJw" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_6aq8cG3zEeaAXZIT2ghPJw"/>
              </guard>
            </operand>
          </fragment>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6aq8cW3zEeaAXZIT2ghPJw" name="successful_MessageSend" covered="_6aq8YW3zEeaAXZIT2ghPJw" message="_6aq8c23zEeaAXZIT2ghPJw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6aq8Ym3zEeaAXZIT2ghPJw" name="successful_MessageRecv" covered="_6aq8YG3zEeaAXZIT2ghPJw" message="_6aq8c23zEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_6aq8cm3zEeaAXZIT2ghPJw" name="ackWarning_Message" messageSort="asynchCall" receiveEvent="_6aq8ZG3zEeaAXZIT2ghPJw" sendEvent="_6aq8Y23zEeaAXZIT2ghPJw" signature="_HIrSUG3vEeaAXZIT2ghPJw"/>
          <message xmi:type="uml:Message" xmi:id="_6aq8c23zEeaAXZIT2ghPJw" name="successful_Message" messageSort="asynchCall" receiveEvent="_6aq8Ym3zEeaAXZIT2ghPJw" sendEvent="_6aq8cW3zEeaAXZIT2ghPJw" signature="_FV9XgG3vEeaAXZIT2ghPJw"/>
        </ownedBehavior>
      </packagedElement>
      <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_K_zU4G3vEeaAXZIT2ghPJw">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LDKx8G3vEeaAXZIT2ghPJw" source="PapyrusVersion">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LDKx8W3vEeaAXZIT2ghPJw" key="Version" value="0.0.5"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LDKx8m3vEeaAXZIT2ghPJw" key="Comment" value=""/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LDKx823vEeaAXZIT2ghPJw" key="Copyright" value=""/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LDKx9G3vEeaAXZIT2ghPJw" key="Date" value="2014-07-17"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LDKx9W3vEeaAXZIT2ghPJw" key="Author" value=""/>
        </eAnnotations>
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K_1KEG3vEeaAXZIT2ghPJw" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_LFop0A2HEeSTKYJWhM6AoA"/>
        </eAnnotations>
        <appliedProfile xmi:type="uml:Profile" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
      </profileApplication>
    </packagedElement>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_g0ZCkG3vEeaAXZIT2ghPJw" base_Property="_g0YbgG3vEeaAXZIT2ghPJw"/>
  <Modal:SpecificationPart xmi:id="_hfRyoG3vEeaAXZIT2ghPJw" partKind="Environment" base_Property="_hfRLkG3vEeaAXZIT2ghPJw"/>
  <Modal:SpecificationPart xmi:id="_r527IG3vEeaAXZIT2ghPJw" base_Property="_r51F8G3vEeaAXZIT2ghPJw"/>
  <Modal:ClockReset xmi:id="_9TAYQG3vEeaAXZIT2ghPJw" base_CombinedFragment="_5TzXwG3vEeaAXZIT2ghPJw"/>
  <Modal:TimeCondition xmi:id="_UA-lAG3wEeaAXZIT2ghPJw" temperature="Hot" base_CombinedFragment="_Qz3IwG3wEeaAXZIT2ghPJw"/>
  <Modal:EnvironmentAssumption xmi:id="_VldPgG3wEeaAXZIT2ghPJw" base_Interaction="_kP0AkG3vEeaAXZIT2ghPJw"/>
  <Modal:ModalMessage xmi:id="_k5wqkG3xEeaAXZIT2ghPJw" base_Message="_k5wDgG3xEeaAXZIT2ghPJw"/>
  <Modal:ClockReset xmi:id="_KuRYoG3yEeaAXZIT2ghPJw" base_CombinedFragment="_nxd3gG3xEeaAXZIT2ghPJw"/>
  <Modal:TimeCondition xmi:id="_L0O7IG3yEeaAXZIT2ghPJw" temperature="Hot" base_CombinedFragment="_I0sA0G3yEeaAXZIT2ghPJw"/>
  <Modal:ModalMessage xmi:id="_4PPcEG3yEeaAXZIT2ghPJw" execution="Execute" base_Message="_4PO1AG3yEeaAXZIT2ghPJw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_9oexoG3yEeaAXZIT2ghPJw" execution="Execute" base_Message="_9odjgG3yEeaAXZIT2ghPJw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_E7GDoG3zEeaAXZIT2ghPJw" base_Message="_E7E1gG3zEeaAXZIT2ghPJw"/>
  <Modal:ModalMessage xmi:id="_GIUrwG3zEeaAXZIT2ghPJw" execution="Execute" base_Message="_GIUEsG3zEeaAXZIT2ghPJw" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_bDL8IG3zEeaAXZIT2ghPJw" base_Interaction="_Q5kn0G3zEeaAXZIT2ghPJw"/>
  <Modal:ModalMessage xmi:id="_eJBEoG3zEeaAXZIT2ghPJw" base_Message="_eJAdkG3zEeaAXZIT2ghPJw"/>
  <Modal:ClockReset xmi:id="_im5lMG3zEeaAXZIT2ghPJw" base_CombinedFragment="_foq5gG3zEeaAXZIT2ghPJw"/>
  <Modal:TimeCondition xmi:id="_zfNmIG3zEeaAXZIT2ghPJw" temperature="Hot" base_CombinedFragment="_uX9YcG3zEeaAXZIT2ghPJw"/>
  <Modal:ModalMessage xmi:id="_4o7R8G3zEeaAXZIT2ghPJw" execution="Execute" base_Message="_4o6D0G3zEeaAXZIT2ghPJw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_6arjcG3zEeaAXZIT2ghPJw" base_Message="_6aq8cm3zEeaAXZIT2ghPJw"/>
  <Modal:ModalMessage xmi:id="_6asKgG3zEeaAXZIT2ghPJw" execution="Execute" base_Message="_6aq8c23zEeaAXZIT2ghPJw" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_JmdfMG32EeaM7tSec2sJBA" base_Interaction="_6aqVUG3zEeaAXZIT2ghPJw"/>
  <Modal:TimeCondition xmi:id="_hbn9gG32EeaM7tSec2sJBA" temperature="Hot" base_CombinedFragment="_6aq8a23zEeaAXZIT2ghPJw"/>
  <Modal:ModalMessage xmi:id="_DYCYoG33EeaM7tSec2sJBA" base_Message="_DX_8YG33EeaM7tSec2sJBA"/>
  <Modal:ModalMessage xmi:id="_VDQdMG33EeaM7tSec2sJBA" base_Message="_VDP2IG33EeaM7tSec2sJBA"/>
  <Modal:ModalMessage xmi:id="_a6NpgG33EeaM7tSec2sJBA" base_Message="_a6MbYG33EeaM7tSec2sJBA"/>
  <Modal:ModalMessage xmi:id="_F5H3EG6AEeaM7tSec2sJBA" base_Message="_F5HQAG6AEeaM7tSec2sJBA"/>
  <Modal:ClockReset xmi:id="_y8wGoMLUEearQt4VH5_zUQ" base_CombinedFragment="_wHWm0MLUEearQt4VH5_zUQ"/>
</xmi:XMI>
