<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Test2.1="http://org.scenariotools.Test2.1" xsi:schemaLocation="http://org.scenariotools.Test2.1 test_Test2.1.ecore">
  <org.scenariotools.Test2.1:Environment/>
  <org.scenariotools.Test2.1:A/>
  <org.scenariotools.Test2.1:B/>
</xmi:XMI>
