<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="../test.uml#_LUGdQNT_EeKSiPawYK040A"/>
    <ec href="test_Test2.1.ecore#//Environment"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_92OGYNT_EeKSiPawYK040A"/>
      <EOperation href="test_Test2.1.ecore#//A/e1"/>
    </childCorresp>
    <umlc href="../test.uml#_LmGzQNT_EeKSiPawYK040A"/>
    <ec href="test_Test2.1.ecore#//A"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#__eS3cNT_EeKSiPawYK040A"/>
      <EOperation href="test_Test2.1.ecore#//B/m1"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_IFsLENUAEeKSiPawYK040A"/>
      <EOperation href="test_Test2.1.ecore#//B/m2"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_ZyLa8NUAEeKSiPawYK040A"/>
      <EOperation href="test_Test2.1.ecore#//B/m3"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_nU6nMNUAEeKSiPawYK040A"/>
      <EOperation href="test_Test2.1.ecore#//B/m4"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_-ucc8NUBEeKSiPawYK040A"/>
      <EOperation href="test_Test2.1.ecore#//B/m5"/>
    </childCorresp>
    <umlc href="../test.uml#_LziLQNT_EeKSiPawYK040A"/>
    <ec href="test_Test2.1.ecore#//B"/>
  </childCorresp>
  <umlPackage href="../test.uml#_DDOMMNT_EeKSiPawYK040A"/>
  <ecorePackage href="test_Test2.1.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
