<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_XkjjAPdoEeGReJSMn2rwPQ" name="model">
    <packageImport xmi:id="_o3qg4cznEeGFT6IuG9Zu6g">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_ZetikPdoEeGReJSMn2rwPQ" name="CCM">
      <packagedElement xmi:type="uml:Class" xmi:id="_X_j8gNceEeK2s60Dtl-XAQ" name="User">
        <ownedOperation xmi:id="_GDlfgNdoEeK6l_gBUmWCVw" name="readyToAdd"/>
        <ownedOperation xmi:id="_lvFLoNeOEeKc2P94uhXiPQ" name="FRUAck"/>
        <ownedOperation xmi:id="_kabPYNeaEeKyY6-GBCTYMg" name="sysAct50%"/>
        <ownedOperation xmi:id="_SGEcUNecEeKXHMqoSmX6aQ" name="sysAct80%"/>
        <ownedOperation xmi:id="_uWtgcNfpEeKkqNtU77a_Fg" name="sysAct100%"/>
        <ownedOperation xmi:id="_Og0HENgDEeKkqNtU77a_Fg" name="showRecoverableError"/>
        <ownedOperation xmi:id="_pZl2oNgfEeKofOTlfR6ZSA" name="showNRError"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_VgEwYNcgEeK2s60Dtl-XAQ" name="HMC">
        <ownedOperation xmi:id="_FgAscNcoEeKeJKIRC5qBUQ" name="pressStartAddNode"/>
        <ownedOperation xmi:id="_cUaE8NdiEeK6l_gBUmWCVw" name="startNodeOpCompleted"/>
        <ownedOperation xmi:id="_BdWewNdpEeK6l_gBUmWCVw" name="continueProcess"/>
        <ownedOperation xmi:id="_JBV00NeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted"/>
        <ownedOperation xmi:id="_7ZDIQNePEeKLdKAqeqjtew" name="insertNode"/>
        <ownedOperation xmi:id="_eiTXsNeVEeKyY6-GBCTYMg" name="showCheckPointPassed"/>
        <ownedOperation xmi:id="_HOttsNebEeKyY6-GBCTYMg" name="showProcessorStartedAck"/>
        <ownedOperation xmi:id="_iy764NefEeKXHMqoSmX6aQ" name="showAddNoteCompl"/>
        <ownedOperation xmi:id="_7_ruMNgCEeKkqNtU77a_Fg" name="recoverableError"/>
        <ownedOperation xmi:id="_o1sKQNgdEeKofOTlfR6ZSA" name="nonRecoverableError"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_ZyQ6INcnEeKeJKIRC5qBUQ" name="RV">
        <ownedOperation xmi:id="_J7ickNcoEeKeJKIRC5qBUQ" name="startAddNodeOp"/>
        <ownedOperation xmi:id="_xQqtMNdGEeK9H9HpxhN14A" name="lockAck"/>
        <ownedOperation xmi:id="_MRSQgNdrEeK6l_gBUmWCVw" name="continueProcessAction"/>
        <ownedOperation xmi:id="_B-zmMNeOEeKc2P94uhXiPQ" name="FruLevelIdentifyAck"/>
        <ownedOperation xmi:id="_1MAFQNeREeKIpJQFBePFqw" name="startInsertNodeOp"/>
        <ownedOperation xmi:id="_Z0QbkNeSEeKIpJQFBePFqw" name="FruLevelVerifyAck"/>
        <ownedOperation xmi:id="_XKxJcNeVEeKyY6-GBCTYMg" name="checkPointPassed"/>
        <ownedOperation xmi:id="_A27FMNebEeKyY6-GBCTYMg" name="processorStartedAck"/>
        <ownedOperation xmi:id="_bnWd8NefEeKXHMqoSmX6aQ" name="addNodeCompleted"/>
        <ownedOperation xmi:id="_kQlboNgCEeKkqNtU77a_Fg" name="ledIdentificationError"/>
        <ownedOperation xmi:id="_j-M24NgdEeKofOTlfR6ZSA" name="HWNRError"/>
        <ownedOperation xmi:id="_UukZENgfEeKofOTlfR6ZSA" name="abort"/>
        <ownedOperation xmi:id="_L81BMNggEeKofOTlfR6ZSA" name="NETNRError"/>
        <ownedOperation xmi:id="_-LzHgNvTEeKk-pBJ4tJ-tw" name="envOk">
          <ownedParameter xmi:id="_CMDQ4NvUEeKk-pBJ4tJ-tw" name="isOk">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
            <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_Gm0zENvUEeKk-pBJ4tJ-tw" value="true"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_krqFkNcnEeKeJKIRC5qBUQ" name="FSP">
        <ownedOperation xmi:id="_qPSVINdGEeK9H9HpxhN14A" name="lock"/>
        <ownedOperation xmi:id="_9bB5ANeNEeKc2P94uhXiPQ" name="FRULevelIdentify"/>
        <ownedOperation xmi:id="_PECaQNeSEeKIpJQFBePFqw" name="FruLevelActivate"/>
        <ownedOperation xmi:id="_VP11MNeSEeKIpJQFBePFqw" name="FruLevelVerify"/>
        <ownedOperation xmi:id="_PnASgNeUEeKyY6-GBCTYMg" name="startSystemLevelActivate"/>
        <ownedOperation xmi:id="_myJG8NeVEeKyY6-GBCTYMg" name="startProcessor"/>
        <ownedOperation xmi:id="_gjsTINgCEeKkqNtU77a_Fg" name="ledBroken"/>
        <ownedOperation xmi:id="_WmFmQNgdEeKofOTlfR6ZSA" name="HWError"/>
        <ownedOperation xmi:id="_G78hQNggEeKofOTlfR6ZSA" name="networkError"/>
        <ownedOperation xmi:id="_ioeiINvjEeKk-pBJ4tJ-tw" name="noError"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_oW8o8NeSEeKIpJQFBePFqw" name="PHYP">
        <ownedOperation xmi:id="_Qv-iMNeTEeKIpJQFBePFqw" name="systemLevelActivate"/>
        <ownedOperation xmi:id="_URGDENeUEeKyY6-GBCTYMg" name="checkPoint"/>
        <ownedOperation xmi:id="_sRTeUNeVEeKyY6-GBCTYMg" name="processorStarted"/>
        <ownedOperation xmi:id="_UeBq0NefEeKXHMqoSmX6aQ" name="sysLevelActCompleted"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3_FcANgBEeKkqNtU77a_Fg" name="Environment">
        <ownedOperation xmi:id="_hqRfsNgNEeKkqNtU77a_Fg" name="isEnvOk"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_uW_ZAPdoEeGReJSMn2rwPQ" name="CCM">
        <ownedAttribute xmi:id="_7Rdj4NceEeK2s60Dtl-XAQ" name="usr" visibility="public" type="_X_j8gNceEeK2s60Dtl-XAQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_78WT8NceEeK2s60Dtl-XAQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_78XiENceEeK2s60Dtl-XAQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_78Z-UNceEeK2s60Dtl-XAQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_dyrfwNcgEeK2s60Dtl-XAQ" name="hmc" visibility="public" type="_VgEwYNcgEeK2s60Dtl-XAQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eQkVoNcgEeK2s60Dtl-XAQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eQk8sNcgEeK2s60Dtl-XAQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_eQljwNcgEeK2s60Dtl-XAQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_dfpK0NcnEeKeJKIRC5qBUQ" name="rv" visibility="public" type="_ZyQ6INcnEeKeJKIRC5qBUQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eSlqsNcnEeKeJKIRC5qBUQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eSp8INcnEeKeJKIRC5qBUQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_eSrxUNcnEeKeJKIRC5qBUQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_m3Ai0NcnEeKeJKIRC5qBUQ" name="fsp" visibility="public" type="_krqFkNcnEeKeJKIRC5qBUQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nEgMQNcnEeKeJKIRC5qBUQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nEhaYNcnEeKeJKIRC5qBUQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_nEiogNcnEeKeJKIRC5qBUQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_vJ6xkNeSEeKIpJQFBePFqw" name="phyp" visibility="public" type="_oW8o8NeSEeKIpJQFBePFqw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vsMYMNeSEeKIpJQFBePFqw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vsM_QNeSEeKIpJQFBePFqw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_vsPbgNeSEeKIpJQFBePFqw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_D9d5kNgCEeKkqNtU77a_Fg" name="env" visibility="public" type="_3_FcANgBEeKkqNtU77a_Fg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EeXAINgCEeKkqNtU77a_Fg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EeZcYNgCEeKkqNtU77a_Fg" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_Eedt0NgCEeKkqNtU77a_Fg">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_0MJX8NcnEeKeJKIRC5qBUQ" name="StartAddNodeGUI">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_FikRMNcoEeKeJKIRC5qBUQ" name="pressStartAddNode_MessageSend" covered="_7JY24NcnEeKeJKIRC5qBUQ" message="_FiexoNcoEeKeJKIRC5qBUQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Fik4QNcoEeKeJKIRC5qBUQ" name="pressStartAddNode_MessageRecv" covered="_9ipNQNcnEeKeJKIRC5qBUQ" message="_FiexoNcoEeKeJKIRC5qBUQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_J9-skNcoEeKeJKIRC5qBUQ" name="startAddNodeOp_MessageSend" covered="_9ipNQNcnEeKeJKIRC5qBUQ" message="_J9-FgNcoEeKeJKIRC5qBUQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_J9_ToNcoEeKeJKIRC5qBUQ" name="startAddNodeOp_MessageRecv" covered="_AH6mYNcoEeKeJKIRC5qBUQ" message="_J9-FgNcoEeKeJKIRC5qBUQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fhoAkNvQEeKEwP3MYIvNDw" name="sysAct100%_MessageSend" covered="_9ipNQNcnEeKeJKIRC5qBUQ" message="_fhmLYNvQEeKEwP3MYIvNDw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fhonoNvQEeKEwP3MYIvNDw" name="sysAct100%_MessageRecv" covered="_7JY24NcnEeKeJKIRC5qBUQ" message="_fhmLYNvQEeKEwP3MYIvNDw"/>
          <lifeline xmi:id="_7JY24NcnEeKeJKIRC5qBUQ" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_FikRMNcoEeKeJKIRC5qBUQ _fhonoNvQEeKEwP3MYIvNDw"/>
          <lifeline xmi:id="_9ipNQNcnEeKeJKIRC5qBUQ" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_Fik4QNcoEeKeJKIRC5qBUQ _J9-skNcoEeKeJKIRC5qBUQ _fhoAkNvQEeKEwP3MYIvNDw"/>
          <lifeline xmi:id="_AH6mYNcoEeKeJKIRC5qBUQ" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_J9_ToNcoEeKeJKIRC5qBUQ"/>
          <message xmi:id="_FiexoNcoEeKeJKIRC5qBUQ" name="pressStartAddNode_Message" messageSort="asynchCall" receiveEvent="_Fik4QNcoEeKeJKIRC5qBUQ" sendEvent="_FikRMNcoEeKeJKIRC5qBUQ" signature="_FgAscNcoEeKeJKIRC5qBUQ"/>
          <message xmi:id="_J9-FgNcoEeKeJKIRC5qBUQ" name="startAddNodeOp_Message" messageSort="asynchCall" receiveEvent="_J9_ToNcoEeKeJKIRC5qBUQ" sendEvent="_J9-skNcoEeKeJKIRC5qBUQ" signature="_J7ickNcoEeKeJKIRC5qBUQ"/>
          <message xmi:id="_fhmLYNvQEeKEwP3MYIvNDw" name="sysAct100%_Message" messageSort="asynchCall" receiveEvent="_fhonoNvQEeKEwP3MYIvNDw" sendEvent="_fhoAkNvQEeKEwP3MYIvNDw" signature="_uWtgcNfpEeKkqNtU77a_Fg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_EXeKsNdiEeK6l_gBUmWCVw" name="3-StartNodeOpCompleted">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_s68Q4NtpEeKmoKpniAr6AQ" name="startAddNodeOp_MessageSend" covered="_OjSecNdiEeK6l_gBUmWCVw" message="_sngXgNtpEeKmoKpniAr6AQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_s6-GENtpEeKmoKpniAr6AQ" name="startAddNodeOp_MessageRecv" covered="_PeHH8NdiEeK6l_gBUmWCVw" message="_sngXgNtpEeKmoKpniAr6AQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cXl70NdiEeK6l_gBUmWCVw" name="startNodeOpCompleted_MessageSend" covered="_PeHH8NdiEeK6l_gBUmWCVw" message="_cXkGoNdiEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cXmi4NdiEeK6l_gBUmWCVw" name="startNodeOpCompleted_MessageRecv" covered="_OjSecNdiEeK6l_gBUmWCVw" message="_cXkGoNdiEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_OjSecNdiEeK6l_gBUmWCVw" name="Lifeline" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_cXmi4NdiEeK6l_gBUmWCVw _s68Q4NtpEeKmoKpniAr6AQ"/>
          <lifeline xmi:id="_PeHH8NdiEeK6l_gBUmWCVw" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_cXl70NdiEeK6l_gBUmWCVw _s6-GENtpEeKmoKpniAr6AQ"/>
          <message xmi:id="_cXkGoNdiEeK6l_gBUmWCVw" name="startNodeOpCompleted_Message" messageSort="asynchCall" receiveEvent="_cXmi4NdiEeK6l_gBUmWCVw" sendEvent="_cXl70NdiEeK6l_gBUmWCVw" signature="_cUaE8NdiEeK6l_gBUmWCVw"/>
          <message xmi:id="_sngXgNtpEeKmoKpniAr6AQ" name="startAddNodeOp_Message" messageSort="asynchCall" receiveEvent="_s6-GENtpEeKmoKpniAr6AQ" sendEvent="_s68Q4NtpEeKmoKpniAr6AQ" signature="_J7ickNcoEeKeJKIRC5qBUQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_wPmoENdiEeK6l_gBUmWCVw" name="4-ReadyToAdd">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AIfzYNdjEeK6l_gBUmWCVw" name="startNodeOpCompleted_MessageSend" covered="_6xvKENdiEeK6l_gBUmWCVw" message="_AId-MNdjEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AIfzYddjEeK6l_gBUmWCVw" name="startNodeOpCompleted_MessageRecv" covered="_6PuCINdiEeK6l_gBUmWCVw" message="_AId-MNdjEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GGY74NdoEeK6l_gBUmWCVw" name="readyToAdd_MessageSend" covered="_6PuCINdiEeK6l_gBUmWCVw" message="_GGYU0NdoEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GGZi8NdoEeK6l_gBUmWCVw" name="readyToAdd_MessageRecv" covered="_59fCoNdiEeK6l_gBUmWCVw" message="_GGYU0NdoEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_59fCoNdiEeK6l_gBUmWCVw" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_GGZi8NdoEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_6PuCINdiEeK6l_gBUmWCVw" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_AIfzYddjEeK6l_gBUmWCVw _GGY74NdoEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_6xvKENdiEeK6l_gBUmWCVw" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_AIfzYNdjEeK6l_gBUmWCVw"/>
          <message xmi:id="_AId-MNdjEeK6l_gBUmWCVw" name="startNodeOpCompleted_Message" messageSort="asynchCall" receiveEvent="_AIfzYddjEeK6l_gBUmWCVw" sendEvent="_AIfzYNdjEeK6l_gBUmWCVw" signature="_cUaE8NdiEeK6l_gBUmWCVw"/>
          <message xmi:id="_GGYU0NdoEeK6l_gBUmWCVw" name="readyToAdd_Message" messageSort="asynchCall" receiveEvent="_GGZi8NdoEeK6l_gBUmWCVw" sendEvent="_GGY74NdoEeK6l_gBUmWCVw" signature="_GDlfgNdoEeK6l_gBUmWCVw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_xAu7UNdoEeK6l_gBUmWCVw" name="5-ContinueProcess">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8zqW0NdoEeK6l_gBUmWCVw" name="readyToAdd_MessageSend" covered="_3_WTQNdoEeK6l_gBUmWCVw" message="_8zpIsNdoEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8zqW0ddoEeK6l_gBUmWCVw" name="readyToAdd_MessageRecv" covered="_3gS_wNdoEeK6l_gBUmWCVw" message="_8zpIsNdoEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BgeEMNdpEeK6l_gBUmWCVw" name="continueProcess_MessageSend" covered="_3gS_wNdoEeK6l_gBUmWCVw" message="_BgddINdpEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BgerQNdpEeK6l_gBUmWCVw" name="continueProcess_MessageRecv" covered="_3_WTQNdoEeK6l_gBUmWCVw" message="_BgddINdpEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_3gS_wNdoEeK6l_gBUmWCVw" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_8zqW0ddoEeK6l_gBUmWCVw _BgeEMNdpEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_3_WTQNdoEeK6l_gBUmWCVw" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_8zqW0NdoEeK6l_gBUmWCVw _BgerQNdpEeK6l_gBUmWCVw"/>
          <message xmi:id="_8zpIsNdoEeK6l_gBUmWCVw" name="readyToAdd_Message" messageSort="asynchCall" receiveEvent="_8zqW0ddoEeK6l_gBUmWCVw" sendEvent="_8zqW0NdoEeK6l_gBUmWCVw" signature="_GDlfgNdoEeK6l_gBUmWCVw"/>
          <message xmi:id="_BgddINdpEeK6l_gBUmWCVw" name="continueProcess_Message" messageSort="asynchCall" receiveEvent="_BgerQNdpEeK6l_gBUmWCVw" sendEvent="_BgeEMNdpEeK6l_gBUmWCVw" signature="_BdWewNdpEeK6l_gBUmWCVw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_5GyxkNdqEeK6l_gBUmWCVw" name="6-ContinueProcessAction">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IdP-MNdrEeK6l_gBUmWCVw" name="continueProcess_MessageSend" covered="_An4kcNdrEeK6l_gBUmWCVw" message="_IdPXINdrEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IdQlQNdrEeK6l_gBUmWCVw" name="continueProcess_MessageRecv" covered="_A5hHANdrEeK6l_gBUmWCVw" message="_IdPXINdrEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MUbrINdrEeK6l_gBUmWCVw" name="continueProcessAction_MessageSend" covered="_A5hHANdrEeK6l_gBUmWCVw" message="_MUadANdrEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MUbrIddrEeK6l_gBUmWCVw" name="continueProcessAction_MessageRecv" covered="_BGMRENdrEeK6l_gBUmWCVw" message="_MUadANdrEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_An4kcNdrEeK6l_gBUmWCVw" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_IdP-MNdrEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_A5hHANdrEeK6l_gBUmWCVw" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_IdQlQNdrEeK6l_gBUmWCVw _MUbrINdrEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_BGMRENdrEeK6l_gBUmWCVw" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_MUbrIddrEeK6l_gBUmWCVw"/>
          <message xmi:id="_IdPXINdrEeK6l_gBUmWCVw" name="continueProcess_Message" messageSort="asynchCall" receiveEvent="_IdQlQNdrEeK6l_gBUmWCVw" sendEvent="_IdP-MNdrEeK6l_gBUmWCVw" signature="_BdWewNdpEeK6l_gBUmWCVw"/>
          <message xmi:id="_MUadANdrEeK6l_gBUmWCVw" name="continueProcessAction_Message" messageSort="asynchCall" receiveEvent="_MUbrIddrEeK6l_gBUmWCVw" sendEvent="_MUbrINdrEeK6l_gBUmWCVw" signature="_MRSQgNdrEeK6l_gBUmWCVw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_oBiy8NeNEeKc2P94uhXiPQ" name="7-FruLevelIdentify">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_40ZsINeNEeKc2P94uhXiPQ" name="continueProcessAction_MessageSend" covered="_u4mKUNeNEeKc2P94uhXiPQ" message="_40WBwNeNEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_40aTMNeNEeKc2P94uhXiPQ" name="continueProcessAction_MessageRecv" covered="_v-CvcNeNEeKc2P94uhXiPQ" message="_40WBwNeNEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JEUQUNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_MessageSend" covered="_v-CvcNeNEeKc2P94uhXiPQ" message="_JESbINeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JEU3YNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_MessageRecv" covered="_u4mKUNeNEeKc2P94uhXiPQ" message="_JESbINeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_u4mKUNeNEeKc2P94uhXiPQ" name="Lifeline" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_40ZsINeNEeKc2P94uhXiPQ _JEU3YNeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_v-CvcNeNEeKc2P94uhXiPQ" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_40aTMNeNEeKc2P94uhXiPQ _JEUQUNeOEeKc2P94uhXiPQ"/>
          <message xmi:id="_40WBwNeNEeKc2P94uhXiPQ" name="continueProcessAction_Message" messageSort="asynchCall" receiveEvent="_40aTMNeNEeKc2P94uhXiPQ" sendEvent="_40ZsINeNEeKc2P94uhXiPQ" signature="_MRSQgNdrEeK6l_gBUmWCVw"/>
          <message xmi:id="_JESbINeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_Message" messageSort="asynchCall" receiveEvent="_JEU3YNeOEeKc2P94uhXiPQ" sendEvent="_JEUQUNeOEeKc2P94uhXiPQ" signature="_JBV00NeOEeKc2P94uhXiPQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Uxm94NeOEeKc2P94uhXiPQ" name="8-FruAck">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hXhVgNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_MessageSend" covered="_coD8wNeOEeKc2P94uhXiPQ" message="_hXfgUNeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hXh8kNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_MessageRecv" covered="_aZzVcNeOEeKc2P94uhXiPQ" message="_hXfgUNeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lyPNUNeOEeKc2P94uhXiPQ" name="FRUAck_MessageSend" covered="_aZzVcNeOEeKc2P94uhXiPQ" message="_lyN_MNeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lyP0YNeOEeKc2P94uhXiPQ" name="FRUAck_MessageRecv" covered="_YqCoANeOEeKc2P94uhXiPQ" message="_lyN_MNeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_YqCoANeOEeKc2P94uhXiPQ" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_lyP0YNeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_aZzVcNeOEeKc2P94uhXiPQ" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_hXh8kNeOEeKc2P94uhXiPQ _lyPNUNeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_coD8wNeOEeKc2P94uhXiPQ" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_hXhVgNeOEeKc2P94uhXiPQ"/>
          <message xmi:id="_hXfgUNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_Message" messageSort="asynchCall" receiveEvent="_hXh8kNeOEeKc2P94uhXiPQ" sendEvent="_hXhVgNeOEeKc2P94uhXiPQ" signature="_JBV00NeOEeKc2P94uhXiPQ"/>
          <message xmi:id="_lyN_MNeOEeKc2P94uhXiPQ" name="FRUAck_Message" messageSort="asynchCall" receiveEvent="_lyP0YNeOEeKc2P94uhXiPQ" sendEvent="_lyPNUNeOEeKc2P94uhXiPQ" signature="_lvFLoNeOEeKc2P94uhXiPQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_jDKigNePEeKLdKAqeqjtew" name="9-InsertNode">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_31NOENePEeKLdKAqeqjtew" name="FRUAck_MessageSend" covered="_vYjK0NePEeKLdKAqeqjtew" message="_31HugNePEeKLdKAqeqjtew"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_31PDQNePEeKLdKAqeqjtew" name="FRUAck_MessageRecv" covered="_uVqKcNePEeKLdKAqeqjtew" message="_31HugNePEeKLdKAqeqjtew"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7cUesNePEeKLdKAqeqjtew" name="insertNode_MessageSend" covered="_uVqKcNePEeKLdKAqeqjtew" message="_7cSCcNePEeKLdKAqeqjtew"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7cVFwNePEeKLdKAqeqjtew" name="insertNode_MessageRecv" covered="_vYjK0NePEeKLdKAqeqjtew" message="_7cSCcNePEeKLdKAqeqjtew"/>
          <lifeline xmi:id="_uVqKcNePEeKLdKAqeqjtew" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_31PDQNePEeKLdKAqeqjtew _7cUesNePEeKLdKAqeqjtew"/>
          <lifeline xmi:id="_vYjK0NePEeKLdKAqeqjtew" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_31NOENePEeKLdKAqeqjtew _7cVFwNePEeKLdKAqeqjtew"/>
          <message xmi:id="_31HugNePEeKLdKAqeqjtew" name="FRUAck_Message" messageSort="asynchCall" receiveEvent="_31PDQNePEeKLdKAqeqjtew" sendEvent="_31NOENePEeKLdKAqeqjtew" signature="_lvFLoNeOEeKc2P94uhXiPQ"/>
          <message xmi:id="_7cSCcNePEeKLdKAqeqjtew" name="insertNode_Message" messageSort="asynchCall" receiveEvent="_7cVFwNePEeKLdKAqeqjtew" sendEvent="_7cUesNePEeKLdKAqeqjtew" signature="_7ZDIQNePEeKLdKAqeqjtew"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_hBlaYNeREeKIpJQFBePFqw" name="10-startInsertNode">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vqN3sNeREeKIpJQFBePFqw" name="insertNode_MessageSend" covered="_n4V20NeREeKIpJQFBePFqw" message="_vqIYINeREeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vqPF0NeREeKIpJQFBePFqw" name="insertNode_MessageRecv" covered="_oj25ANeREeKIpJQFBePFqw" message="_vqIYINeREeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1O62YNeREeKIpJQFBePFqw" name="startInsertNodeOp_MessageSend" covered="_oj25ANeREeKIpJQFBePFqw" message="_1O4aINeREeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1O7dcNeREeKIpJQFBePFqw" name="startInsertNodeOp_MessageRecv" covered="_pM5O8NeREeKIpJQFBePFqw" message="_1O4aINeREeKIpJQFBePFqw"/>
          <lifeline xmi:id="_n4V20NeREeKIpJQFBePFqw" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_vqN3sNeREeKIpJQFBePFqw"/>
          <lifeline xmi:id="_oj25ANeREeKIpJQFBePFqw" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_vqPF0NeREeKIpJQFBePFqw _1O62YNeREeKIpJQFBePFqw"/>
          <lifeline xmi:id="_pM5O8NeREeKIpJQFBePFqw" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_1O7dcNeREeKIpJQFBePFqw"/>
          <message xmi:id="_vqIYINeREeKIpJQFBePFqw" name="insertNode_Message" messageSort="asynchCall" receiveEvent="_vqPF0NeREeKIpJQFBePFqw" sendEvent="_vqN3sNeREeKIpJQFBePFqw" signature="_7ZDIQNePEeKLdKAqeqjtew"/>
          <message xmi:id="_1O4aINeREeKIpJQFBePFqw" name="startInsertNodeOp_Message" messageSort="asynchCall" receiveEvent="_1O7dcNeREeKIpJQFBePFqw" sendEvent="_1O62YNeREeKIpJQFBePFqw" signature="_1MAFQNeREeKIpJQFBePFqw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_6mYDQNeREeKIpJQFBePFqw" name="11-FRULevelActivate">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_H5gGMNeSEeKIpJQFBePFqw" name="startInsertNodeOp_MessageSend" covered="_BFk7UNeSEeKIpJQFBePFqw" message="_H5eRANeSEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_H5gtQNeSEeKIpJQFBePFqw" name="startInsertNodeOp_MessageRecv" covered="_Br7wsNeSEeKIpJQFBePFqw" message="_H5eRANeSEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_J7fkENtsEeKrf8OeU-guAw" name="showCheckPointPassed_MessageSend" covered="_Br7wsNeSEeKIpJQFBePFqw" message="_J7TW0NtsEeKrf8OeU-guAw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_J7gyMNtsEeKrf8OeU-guAw" name="showCheckPointPassed_MessageRecv" covered="_BFk7UNeSEeKIpJQFBePFqw" message="_J7TW0NtsEeKrf8OeU-guAw"/>
          <lifeline xmi:id="_BFk7UNeSEeKIpJQFBePFqw" name="Lifeline" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_H5gGMNeSEeKIpJQFBePFqw _J7gyMNtsEeKrf8OeU-guAw"/>
          <lifeline xmi:id="_Br7wsNeSEeKIpJQFBePFqw" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_H5gtQNeSEeKIpJQFBePFqw _J7fkENtsEeKrf8OeU-guAw"/>
          <message xmi:id="_H5eRANeSEeKIpJQFBePFqw" name="startInsertNodeOp_Message" messageSort="asynchCall" receiveEvent="_H5gtQNeSEeKIpJQFBePFqw" sendEvent="_H5gGMNeSEeKIpJQFBePFqw" signature="_1MAFQNeREeKIpJQFBePFqw"/>
          <message xmi:id="_J7TW0NtsEeKrf8OeU-guAw" name="showCheckPointPassed_Message" messageSort="asynchCall" receiveEvent="_J7gyMNtsEeKrf8OeU-guAw" sendEvent="_J7fkENtsEeKrf8OeU-guAw" signature="_eiTXsNeVEeKyY6-GBCTYMg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_JUinMNeaEeKyY6-GBCTYMg" name="15-SysAct50%">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gHjsANeaEeKyY6-GBCTYMg" name="showCheckPointPassed_MessageSend" covered="_VDBAgNeaEeKyY6-GBCTYMg" message="_gHid4NeaEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gHkTENeaEeKyY6-GBCTYMg" name="showCheckPointPassed_MessageRecv" covered="_ULsW8NeaEeKyY6-GBCTYMg" message="_gHid4NeaEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oISXkNvUEeKk-pBJ4tJ-tw" name="envOk_MessageSend" covered="_feTC8NvUEeKk-pBJ4tJ-tw" message="_oIPUQNvUEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oITlsNvUEeKk-pBJ4tJ-tw" name="envOk_MessageRecv" covered="_VDBAgNeaEeKyY6-GBCTYMg" message="_oIPUQNvUEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kdvCENeaEeKyY6-GBCTYMg" name="sysAct50%_MessageSend" covered="_ULsW8NeaEeKyY6-GBCTYMg" message="_kdtM4NeaEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kdvCEdeaEeKyY6-GBCTYMg" name="sysAct50%_MessageRecv" covered="_T7Mc0NeaEeKyY6-GBCTYMg" message="_kdtM4NeaEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RbzAQNvOEeKEwP3MYIvNDw" name="showProcessorStartedAck_MessageSend" covered="_VDBAgNeaEeKyY6-GBCTYMg" message="_RbpPQNvOEeKEwP3MYIvNDw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RbznUNvOEeKEwP3MYIvNDw" name="showProcessorStartedAck_MessageRecv" covered="_ULsW8NeaEeKyY6-GBCTYMg" message="_RbpPQNvOEeKEwP3MYIvNDw"/>
          <lifeline xmi:id="_T7Mc0NeaEeKyY6-GBCTYMg" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_kdvCEdeaEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_ULsW8NeaEeKyY6-GBCTYMg" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_gHkTENeaEeKyY6-GBCTYMg _kdvCENeaEeKyY6-GBCTYMg _RbznUNvOEeKEwP3MYIvNDw"/>
          <lifeline xmi:id="_VDBAgNeaEeKyY6-GBCTYMg" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_gHjsANeaEeKyY6-GBCTYMg _RbzAQNvOEeKEwP3MYIvNDw _oITlsNvUEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_feTC8NvUEeKk-pBJ4tJ-tw" name="Lifeline2" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_oISXkNvUEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_gHid4NeaEeKyY6-GBCTYMg" name="showCheckPointPassed_Message" messageSort="asynchCall" receiveEvent="_gHkTENeaEeKyY6-GBCTYMg" sendEvent="_gHjsANeaEeKyY6-GBCTYMg" signature="_eiTXsNeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_kdtM4NeaEeKyY6-GBCTYMg" name="sysAct50%_Message" messageSort="asynchCall" receiveEvent="_kdvCEdeaEeKyY6-GBCTYMg" sendEvent="_kdvCENeaEeKyY6-GBCTYMg" signature="_kabPYNeaEeKyY6-GBCTYMg"/>
          <message xmi:id="_RbpPQNvOEeKEwP3MYIvNDw" name="showProcessorStartedAck_Message" messageSort="asynchCall" receiveEvent="_RbznUNvOEeKEwP3MYIvNDw" sendEvent="_RbzAQNvOEeKEwP3MYIvNDw" signature="_HOttsNebEeKyY6-GBCTYMg"/>
          <message xmi:id="_oIPUQNvUEeKk-pBJ4tJ-tw" name="envOk_Message" messageSort="asynchCall" receiveEvent="_oITlsNvUEeKk-pBJ4tJ-tw" sendEvent="_oISXkNvUEeKk-pBJ4tJ-tw" signature="_-LzHgNvTEeKk-pBJ4tJ-tw">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_qldkoNvUEeKk-pBJ4tJ-tw" name="isOk" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_6v8DYNebEeKXHMqoSmX6aQ" name="16-SysAct80%">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2wNqQNvUEeKk-pBJ4tJ-tw" name="envOk_MessageSend" covered="_xBwSoNvUEeKk-pBJ4tJ-tw" message="_2wGVgNvUEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2wO4YNvUEeKk-pBJ4tJ-tw" name="envOk_MessageRecv" covered="_Chvy0NecEeKXHMqoSmX6aQ" message="_2wGVgNvUEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ni_5wNecEeKXHMqoSmX6aQ" name="showProcessorStartedAck_MessageSend" covered="_Chvy0NecEeKXHMqoSmX6aQ" message="_Ni7BQNecEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NjAg0NecEeKXHMqoSmX6aQ" name="showProcessorStartedAck_MessageRecv" covered="_BvblENecEeKXHMqoSmX6aQ" message="_Ni7BQNecEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SJI-cNecEeKXHMqoSmX6aQ" name="sysAct80%_MessageSend" covered="_BvblENecEeKXHMqoSmX6aQ" message="_SJF7INecEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SJJlgNecEeKXHMqoSmX6aQ" name="sysAct80%_MessageRecv" covered="_BFLuMNecEeKXHMqoSmX6aQ" message="_SJF7INecEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ls_BgNvOEeKEwP3MYIvNDw" name="showAddNoteCompl_MessageSend" covered="_Chvy0NecEeKXHMqoSmX6aQ" message="_ls9MUNvOEeKEwP3MYIvNDw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ls_BgdvOEeKEwP3MYIvNDw" name="showAddNoteCompl_MessageRecv" covered="_BvblENecEeKXHMqoSmX6aQ" message="_ls9MUNvOEeKEwP3MYIvNDw"/>
          <lifeline xmi:id="_BFLuMNecEeKXHMqoSmX6aQ" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_SJJlgNecEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_BvblENecEeKXHMqoSmX6aQ" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_NjAg0NecEeKXHMqoSmX6aQ _SJI-cNecEeKXHMqoSmX6aQ _ls_BgdvOEeKEwP3MYIvNDw"/>
          <lifeline xmi:id="_Chvy0NecEeKXHMqoSmX6aQ" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_Ni_5wNecEeKXHMqoSmX6aQ _ls_BgNvOEeKEwP3MYIvNDw _2wO4YNvUEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_xBwSoNvUEeKk-pBJ4tJ-tw" name="Lifeline2" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_2wNqQNvUEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_Ni7BQNecEeKXHMqoSmX6aQ" name="showProcessorStartedAck_Message" messageSort="asynchCall" receiveEvent="_NjAg0NecEeKXHMqoSmX6aQ" sendEvent="_Ni_5wNecEeKXHMqoSmX6aQ" signature="_HOttsNebEeKyY6-GBCTYMg"/>
          <message xmi:id="_SJF7INecEeKXHMqoSmX6aQ" name="sysAct80%_Message" messageSort="asynchCall" receiveEvent="_SJJlgNecEeKXHMqoSmX6aQ" sendEvent="_SJI-cNecEeKXHMqoSmX6aQ" signature="_SGEcUNecEeKXHMqoSmX6aQ"/>
          <message xmi:id="_ls9MUNvOEeKEwP3MYIvNDw" name="showAddNoteCompl_Message" messageSort="asynchCall" receiveEvent="_ls_BgdvOEeKEwP3MYIvNDw" sendEvent="_ls_BgNvOEeKEwP3MYIvNDw" signature="_iy764NefEeKXHMqoSmX6aQ"/>
          <message xmi:id="_2wGVgNvUEeKk-pBJ4tJ-tw" name="envOk_Message" messageSort="asynchCall" receiveEvent="_2wO4YNvUEeKk-pBJ4tJ-tw" sendEvent="_2wNqQNvUEeKk-pBJ4tJ-tw" signature="_-LzHgNvTEeKk-pBJ4tJ-tw">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_4DOKQNvUEeKk-pBJ4tJ-tw" name="isOk" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_H3alENeeEeKXHMqoSmX6aQ" name="17-AddNodeCompleted">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OthEwNefEeKXHMqoSmX6aQ" name="processorStarted_MessageSend" covered="_NR20gNeeEeKXHMqoSmX6aQ" message="_Otf2oNefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Othr0NefEeKXHMqoSmX6aQ" name="processorStarted_MessageRecv" covered="_NnH54NeeEeKXHMqoSmX6aQ" message="_Otf2oNefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UiCBENefEeKXHMqoSmX6aQ" name="sysLevelActCompleted_MessageSend" covered="_NR20gNeeEeKXHMqoSmX6aQ" message="_UiAL4NefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UiCBEdefEeKXHMqoSmX6aQ" name="sysLevelActCompleted_MessageRecv" covered="_NnH54NeeEeKXHMqoSmX6aQ" message="_UiAL4NefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bqSdMNefEeKXHMqoSmX6aQ" name="addNodeCompleted_MessageSend" covered="_NnH54NeeEeKXHMqoSmX6aQ" message="_bqRPENefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bqTEQNefEeKXHMqoSmX6aQ" name="addNodeCompleted_MessageRecv" covered="_N7oKQNeeEeKXHMqoSmX6aQ" message="_bqRPENefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i1wlYNefEeKXHMqoSmX6aQ" name="showAddNoteCompl_MessageSend" covered="_N7oKQNeeEeKXHMqoSmX6aQ" message="_i1uwMNefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i1wlYdefEeKXHMqoSmX6aQ" name="showAddNoteCompl_MessageRecv" covered="_OrIUkNeeEeKXHMqoSmX6aQ" message="_i1uwMNefEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_NR20gNeeEeKXHMqoSmX6aQ" name="Lifeline" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_OthEwNefEeKXHMqoSmX6aQ _UiCBENefEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_NnH54NeeEeKXHMqoSmX6aQ" name="Lifeline0" represents="_vJ6xkNeSEeKIpJQFBePFqw" coveredBy="_Othr0NefEeKXHMqoSmX6aQ _UiCBEdefEeKXHMqoSmX6aQ _bqSdMNefEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_N7oKQNeeEeKXHMqoSmX6aQ" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_bqTEQNefEeKXHMqoSmX6aQ _i1wlYNefEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_OrIUkNeeEeKXHMqoSmX6aQ" name="Lifeline2" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_i1wlYdefEeKXHMqoSmX6aQ"/>
          <message xmi:id="_Otf2oNefEeKXHMqoSmX6aQ" name="processorStarted_Message" messageSort="asynchCall" receiveEvent="_Othr0NefEeKXHMqoSmX6aQ" sendEvent="_OthEwNefEeKXHMqoSmX6aQ" signature="_sRTeUNeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_UiAL4NefEeKXHMqoSmX6aQ" name="sysLevelActCompleted_Message" messageSort="asynchCall" receiveEvent="_UiCBEdefEeKXHMqoSmX6aQ" sendEvent="_UiCBENefEeKXHMqoSmX6aQ" signature="_UeBq0NefEeKXHMqoSmX6aQ"/>
          <message xmi:id="_bqRPENefEeKXHMqoSmX6aQ" name="addNodeCompleted_Message" messageSort="asynchCall" receiveEvent="_bqTEQNefEeKXHMqoSmX6aQ" sendEvent="_bqSdMNefEeKXHMqoSmX6aQ" signature="_bnWd8NefEeKXHMqoSmX6aQ"/>
          <message xmi:id="_i1uwMNefEeKXHMqoSmX6aQ" name="showAddNoteCompl_Message" messageSort="asynchCall" receiveEvent="_i1wlYdefEeKXHMqoSmX6aQ" sendEvent="_i1wlYNefEeKXHMqoSmX6aQ" signature="_iy764NefEeKXHMqoSmX6aQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_aNUwUNfpEeKkqNtU77a_Fg" name="18-SysAct100%">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__W2I4NvUEeKk-pBJ4tJ-tw" name="envOk_MessageSend" covered="_75R10NvUEeKk-pBJ4tJ-tw" message="__WzFkNvUEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__W2v8NvUEeKk-pBJ4tJ-tw" name="envOk_MessageRecv" covered="_hkRvwNfpEeKkqNtU77a_Fg" message="__WzFkNvUEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oVK0wNfpEeKkqNtU77a_Fg" name="showAddNoteCompl_MessageSend" covered="_hkRvwNfpEeKkqNtU77a_Fg" message="_oVEHENfpEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oVMp8NfpEeKkqNtU77a_Fg" name="showAddNoteCompl_MessageRecv" covered="_hM2HMNfpEeKkqNtU77a_Fg" message="_oVEHENfpEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uaRKwNfpEeKkqNtU77a_Fg" name="sysAct100%_MessageSend" covered="_hM2HMNfpEeKkqNtU77a_Fg" message="_uaOHcNfpEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uaSY4NfpEeKkqNtU77a_Fg" name="sysAct100%_MessageRecv" covered="_gUtlUNfpEeKkqNtU77a_Fg" message="_uaOHcNfpEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_gUtlUNfpEeKkqNtU77a_Fg" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_uaSY4NfpEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_hM2HMNfpEeKkqNtU77a_Fg" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_oVMp8NfpEeKkqNtU77a_Fg _uaRKwNfpEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_hkRvwNfpEeKkqNtU77a_Fg" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_oVK0wNfpEeKkqNtU77a_Fg __W2v8NvUEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_75R10NvUEeKk-pBJ4tJ-tw" name="Lifeline2" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="__W2I4NvUEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_oVEHENfpEeKkqNtU77a_Fg" name="showAddNoteCompl_Message" messageSort="asynchCall" receiveEvent="_oVMp8NfpEeKkqNtU77a_Fg" sendEvent="_oVK0wNfpEeKkqNtU77a_Fg" signature="_iy764NefEeKXHMqoSmX6aQ"/>
          <message xmi:id="_uaOHcNfpEeKkqNtU77a_Fg" name="sysAct100%_Message" messageSort="asynchCall" receiveEvent="_uaSY4NfpEeKkqNtU77a_Fg" sendEvent="_uaRKwNfpEeKkqNtU77a_Fg" signature="_uWtgcNfpEeKkqNtU77a_Fg"/>
          <message xmi:id="__WzFkNvUEeKk-pBJ4tJ-tw" name="envOk_Message" messageSort="asynchCall" receiveEvent="__W2v8NvUEeKk-pBJ4tJ-tw" sendEvent="__W2I4NvUEeKk-pBJ4tJ-tw" signature="_-LzHgNvTEeKk-pBJ4tJ-tw">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_AW8T8NvVEeKk-pBJ4tJ-tw" name="isOk" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_s2bFgNgBEeKkqNtU77a_Fg" name="24-LedBroken">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gnHakNgCEeKkqNtU77a_Fg" name="ledBroken_MessageSend" covered="_WoUPINgCEeKkqNtU77a_Fg" message="_gm70YNgCEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gnIBoNgCEeKkqNtU77a_Fg" name="ledBroken_MessageRecv" covered="_XBaroNgCEeKkqNtU77a_Fg" message="_gm70YNgCEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W6bkcNvUEeKk-pBJ4tJ-tw" name="envOk_MessageSend" covered="_XBaroNgCEeKkqNtU77a_Fg" message="_W6SagNvUEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W6dZoNvUEeKk-pBJ4tJ-tw" name="envOk_MessageRecv" covered="_PujCANvTEeKEwP3MYIvNDw" message="_W6SagNvUEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hOLaQNvWEeKk-pBJ4tJ-tw" name="ledIdentificationError_MessageSend" covered="_XBaroNgCEeKkqNtU77a_Fg" message="_hOI-ANvWEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hOMBUNvWEeKk-pBJ4tJ-tw" name="ledIdentificationError_MessageRecv" covered="_PujCANvTEeKEwP3MYIvNDw" message="_hOI-ANvWEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_WoUPINgCEeKkqNtU77a_Fg" name="Lifeline" represents="_D9d5kNgCEeKkqNtU77a_Fg" coveredBy="_gnHakNgCEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_XBaroNgCEeKkqNtU77a_Fg" name="Lifeline0" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_gnIBoNgCEeKkqNtU77a_Fg _W6bkcNvUEeKk-pBJ4tJ-tw _hOLaQNvWEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_PujCANvTEeKEwP3MYIvNDw" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_W6dZoNvUEeKk-pBJ4tJ-tw _hOMBUNvWEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_gm70YNgCEeKkqNtU77a_Fg" name="ledBroken_Message" messageSort="asynchCall" receiveEvent="_gnIBoNgCEeKkqNtU77a_Fg" sendEvent="_gnHakNgCEeKkqNtU77a_Fg" signature="_gjsTINgCEeKkqNtU77a_Fg"/>
          <message xmi:id="_W6SagNvUEeKk-pBJ4tJ-tw" name="envOk_Message" messageSort="asynchCall" receiveEvent="_W6dZoNvUEeKk-pBJ4tJ-tw" sendEvent="_W6bkcNvUEeKk-pBJ4tJ-tw" signature="_-LzHgNvTEeKk-pBJ4tJ-tw">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_a6uKENvUEeKk-pBJ4tJ-tw" name="isOk" value="true"/>
          </message>
          <message xmi:id="_hOI-ANvWEeKk-pBJ4tJ-tw" name="ledIdentificationError_Message" messageSort="asynchCall" receiveEvent="_hOMBUNvWEeKk-pBJ4tJ-tw" sendEvent="_hOLaQNvWEeKk-pBJ4tJ-tw" signature="_kQlboNgCEeKkqNtU77a_Fg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_oWBnANgCEeKkqNtU77a_Fg" name="25-LedRecoverableError">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_40-swNgCEeKkqNtU77a_Fg" name="ledIdentificationError_MessageSend" covered="_y6V6UNgCEeKkqNtU77a_Fg" message="_409eoNgCEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_40_T0NgCEeKkqNtU77a_Fg" name="ledIdentificationError_MessageRecv" covered="_zLzdwNgCEeKkqNtU77a_Fg" message="_409eoNgCEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8C1I0NgCEeKkqNtU77a_Fg" name="recoverableError_MessageSend" covered="_zLzdwNgCEeKkqNtU77a_Fg" message="_8CvpQNgCEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8C1v4NgCEeKkqNtU77a_Fg" name="recoverableError_MessageRecv" covered="_zaEjQNgCEeKkqNtU77a_Fg" message="_8CvpQNgCEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_y6V6UNgCEeKkqNtU77a_Fg" name="Lifeline" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_40-swNgCEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_zLzdwNgCEeKkqNtU77a_Fg" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_40_T0NgCEeKkqNtU77a_Fg _8C1I0NgCEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_zaEjQNgCEeKkqNtU77a_Fg" name="Lifeline1" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_8C1v4NgCEeKkqNtU77a_Fg"/>
          <message xmi:id="_409eoNgCEeKkqNtU77a_Fg" name="ledIdentificationError_Message" messageSort="asynchCall" receiveEvent="_40_T0NgCEeKkqNtU77a_Fg" sendEvent="_40-swNgCEeKkqNtU77a_Fg" signature="_kQlboNgCEeKkqNtU77a_Fg"/>
          <message xmi:id="_8CvpQNgCEeKkqNtU77a_Fg" name="recoverableError_Message" messageSort="asynchCall" receiveEvent="_8C1v4NgCEeKkqNtU77a_Fg" sendEvent="_8C1I0NgCEeKkqNtU77a_Fg" signature="_7_ruMNgCEeKkqNtU77a_Fg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_-0pJINgCEeKkqNtU77a_Fg" name="26-ShowRecoverableError">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LcpLcNgDEeKkqNtU77a_Fg" name="recoverableError_MessageSend" covered="_EwCwkNgDEeKkqNtU77a_Fg" message="_Lcn9UNgDEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_LcpygNgDEeKkqNtU77a_Fg" name="recoverableError_MessageRecv" covered="_FC40ENgDEeKkqNtU77a_Fg" message="_Lcn9UNgDEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Oj4CINgDEeKkqNtU77a_Fg" name="showRecoverableError_MessageSend" covered="_FC40ENgDEeKkqNtU77a_Fg" message="_Oj20ANgDEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Oj4pMNgDEeKkqNtU77a_Fg" name="showRecoverableError_MessageRecv" covered="_FVlGkNgDEeKkqNtU77a_Fg" message="_Oj20ANgDEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_EwCwkNgDEeKkqNtU77a_Fg" name="Lifeline" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_LcpLcNgDEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_FC40ENgDEeKkqNtU77a_Fg" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_LcpygNgDEeKkqNtU77a_Fg _Oj4CINgDEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_FVlGkNgDEeKkqNtU77a_Fg" name="Lifeline1" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_Oj4pMNgDEeKkqNtU77a_Fg"/>
          <message xmi:id="_Lcn9UNgDEeKkqNtU77a_Fg" name="recoverableError_Message" messageSort="asynchCall" receiveEvent="_LcpygNgDEeKkqNtU77a_Fg" sendEvent="_LcpLcNgDEeKkqNtU77a_Fg" signature="_7_ruMNgCEeKkqNtU77a_Fg"/>
          <message xmi:id="_Oj20ANgDEeKkqNtU77a_Fg" name="showRecoverableError_Message" messageSort="asynchCall" receiveEvent="_Oj4pMNgDEeKkqNtU77a_Fg" sendEvent="_Oj4CINgDEeKkqNtU77a_Fg" signature="_Og0HENgDEeKkqNtU77a_Fg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_cSq18NgaEeKofOTlfR6ZSA" name="29-HWErrorAfterFRULevelAct">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_USGpkNvPEeKEwP3MYIvNDw" name="showCheckPointPassed_MessageSend" covered="_4oGlANgbEeKofOTlfR6ZSA" message="_USE0YNvPEeKEwP3MYIvNDw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_USGpkdvPEeKEwP3MYIvNDw" name="showCheckPointPassed_MessageRecv" covered="_402AgNgbEeKofOTlfR6ZSA" message="_USE0YNvPEeKEwP3MYIvNDw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Wo_wUNgdEeKofOTlfR6ZSA" name="HWError_MessageSend" covered="_4FnjANgbEeKofOTlfR6ZSA" message="_Wo97INgdEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WpAXYNgdEeKofOTlfR6ZSA" name="HWError_MessageRecv" covered="_4YUckNgbEeKofOTlfR6ZSA" message="_Wo97INgdEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kBMggNgdEeKofOTlfR6ZSA" name="HWNRError_MessageSend" covered="_4YUckNgbEeKofOTlfR6ZSA" message="_kBKrUNgdEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kBNHkNgdEeKofOTlfR6ZSA" name="HWNRError_MessageRecv" covered="_4oGlANgbEeKofOTlfR6ZSA" message="_kBKrUNgdEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WrtroNvXEeKk-pBJ4tJ-tw" name="envOk_MessageSend" covered="_4YUckNgbEeKofOTlfR6ZSA" message="_Wrr2cNvXEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WruSsNvXEeKk-pBJ4tJ-tw" name="envOk_MessageRecv" covered="_4oGlANgbEeKofOTlfR6ZSA" message="_Wrr2cNvXEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_o5PNgNgdEeKofOTlfR6ZSA" name="nonRecoverableError_MessageSend" covered="_4oGlANgbEeKofOTlfR6ZSA" message="_o5NYUNgdEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_o5P0kNgdEeKofOTlfR6ZSA" name="nonRecoverableError_MessageRecv" covered="_402AgNgbEeKofOTlfR6ZSA" message="_o5NYUNgdEeKofOTlfR6ZSA"/>
          <lifeline xmi:id="_4FnjANgbEeKofOTlfR6ZSA" name="Lifeline" represents="_D9d5kNgCEeKkqNtU77a_Fg" coveredBy="_Wo_wUNgdEeKofOTlfR6ZSA"/>
          <lifeline xmi:id="_4YUckNgbEeKofOTlfR6ZSA" name="Lifeline0" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_WpAXYNgdEeKofOTlfR6ZSA _kBMggNgdEeKofOTlfR6ZSA _WrtroNvXEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_4oGlANgbEeKofOTlfR6ZSA" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_kBNHkNgdEeKofOTlfR6ZSA _o5PNgNgdEeKofOTlfR6ZSA _USGpkNvPEeKEwP3MYIvNDw _WruSsNvXEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_402AgNgbEeKofOTlfR6ZSA" name="Lifeline2" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_o5P0kNgdEeKofOTlfR6ZSA _USGpkdvPEeKEwP3MYIvNDw"/>
          <message xmi:id="_Wo97INgdEeKofOTlfR6ZSA" name="HWError_Message" messageSort="asynchCall" receiveEvent="_WpAXYNgdEeKofOTlfR6ZSA" sendEvent="_Wo_wUNgdEeKofOTlfR6ZSA" signature="_WmFmQNgdEeKofOTlfR6ZSA"/>
          <message xmi:id="_kBKrUNgdEeKofOTlfR6ZSA" name="HWNRError_Message" messageSort="asynchCall" receiveEvent="_kBNHkNgdEeKofOTlfR6ZSA" sendEvent="_kBMggNgdEeKofOTlfR6ZSA" signature="_j-M24NgdEeKofOTlfR6ZSA"/>
          <message xmi:id="_o5NYUNgdEeKofOTlfR6ZSA" name="nonRecoverableError_Message" messageSort="asynchCall" receiveEvent="_o5P0kNgdEeKofOTlfR6ZSA" sendEvent="_o5PNgNgdEeKofOTlfR6ZSA" signature="_o1sKQNgdEeKofOTlfR6ZSA"/>
          <message xmi:id="_USE0YNvPEeKEwP3MYIvNDw" name="showCheckPointPassed_Message" messageSort="asynchCall" receiveEvent="_USGpkdvPEeKEwP3MYIvNDw" sendEvent="_USGpkNvPEeKEwP3MYIvNDw" signature="_eiTXsNeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_Wrr2cNvXEeKk-pBJ4tJ-tw" name="envOk_Message" messageSort="asynchCall" receiveEvent="_WruSsNvXEeKk-pBJ4tJ-tw" sendEvent="_WrtroNvXEeKk-pBJ4tJ-tw" signature="_-LzHgNvTEeKk-pBJ4tJ-tw">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_XlIm8NvXEeKk-pBJ4tJ-tw" name="isOk"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_D4fz0NgfEeKofOTlfR6ZSA" name="30-AbortFORNRError">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RlfIQNgfEeKofOTlfR6ZSA" name="nonRecoverableError_MessageSend" covered="_M_J2UNgfEeKofOTlfR6ZSA" message="_Rld6INgfEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RlfvUNgfEeKofOTlfR6ZSA" name="nonRecoverableError_MessageRecv" covered="_NOLJwNgfEeKofOTlfR6ZSA" message="_Rld6INgfEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UxdVANgfEeKofOTlfR6ZSA" name="abort_MessageSend" covered="_NOLJwNgfEeKofOTlfR6ZSA" message="_UxcG4NgfEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Uxd8ENgfEeKofOTlfR6ZSA" name="abort_MessageRecv" covered="_M_J2UNgfEeKofOTlfR6ZSA" message="_UxcG4NgfEeKofOTlfR6ZSA"/>
          <lifeline xmi:id="_M_J2UNgfEeKofOTlfR6ZSA" name="Lifeline" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_RlfIQNgfEeKofOTlfR6ZSA _Uxd8ENgfEeKofOTlfR6ZSA"/>
          <lifeline xmi:id="_NOLJwNgfEeKofOTlfR6ZSA" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_RlfvUNgfEeKofOTlfR6ZSA _UxdVANgfEeKofOTlfR6ZSA"/>
          <message xmi:id="_Rld6INgfEeKofOTlfR6ZSA" name="nonRecoverableError_Message" messageSort="asynchCall" receiveEvent="_RlfvUNgfEeKofOTlfR6ZSA" sendEvent="_RlfIQNgfEeKofOTlfR6ZSA" signature="_o1sKQNgdEeKofOTlfR6ZSA"/>
          <message xmi:id="_UxcG4NgfEeKofOTlfR6ZSA" name="abort_Message" messageSort="asynchCall" receiveEvent="_Uxd8ENgfEeKofOTlfR6ZSA" sendEvent="_UxdVANgfEeKofOTlfR6ZSA" signature="_UukZENgfEeKofOTlfR6ZSA"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_X9JN4NgfEeKofOTlfR6ZSA" name="31-NRErrorAlert">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mSPrMNgfEeKofOTlfR6ZSA" name="nonRecoverableError_MessageSend" covered="_en-HINgfEeKofOTlfR6ZSA" message="_mSN2ANgfEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mSQSQNgfEeKofOTlfR6ZSA" name="nonRecoverableError_MessageRecv" covered="_e2FboNgfEeKofOTlfR6ZSA" message="_mSN2ANgfEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pcic8NgfEeKofOTlfR6ZSA" name="showNRError_MessageSend" covered="_e2FboNgfEeKofOTlfR6ZSA" message="_pcgnwNgfEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pcjEANgfEeKofOTlfR6ZSA" name="showNRError_MessageRecv" covered="_gOCtENgfEeKofOTlfR6ZSA" message="_pcgnwNgfEeKofOTlfR6ZSA"/>
          <lifeline xmi:id="_en-HINgfEeKofOTlfR6ZSA" name="Lifeline" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_mSPrMNgfEeKofOTlfR6ZSA"/>
          <lifeline xmi:id="_e2FboNgfEeKofOTlfR6ZSA" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_mSQSQNgfEeKofOTlfR6ZSA _pcic8NgfEeKofOTlfR6ZSA"/>
          <lifeline xmi:id="_gOCtENgfEeKofOTlfR6ZSA" name="Lifeline1" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_pcjEANgfEeKofOTlfR6ZSA"/>
          <message xmi:id="_mSN2ANgfEeKofOTlfR6ZSA" name="nonRecoverableError_Message" messageSort="asynchCall" receiveEvent="_mSQSQNgfEeKofOTlfR6ZSA" sendEvent="_mSPrMNgfEeKofOTlfR6ZSA" signature="_o1sKQNgdEeKofOTlfR6ZSA"/>
          <message xmi:id="_pcgnwNgfEeKofOTlfR6ZSA" name="showNRError_Message" messageSort="asynchCall" receiveEvent="_pcjEANgfEeKofOTlfR6ZSA" sendEvent="_pcic8NgfEeKofOTlfR6ZSA" signature="_pZl2oNgfEeKofOTlfR6ZSA"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_uJX_gNgfEeKofOTlfR6ZSA" name="32-NetworkErrorBeforeCheckPoint">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_G-5uoNggEeKofOTlfR6ZSA" name="networkError_MessageSend" covered="_7akIwNgfEeKofOTlfR6ZSA" message="_G-35cNggEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_G-5uodggEeKofOTlfR6ZSA" name="networkError_MessageRecv" covered="_7p-dwNgfEeKofOTlfR6ZSA" message="_G-35cNggEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsHwINvdEeKk-pBJ4tJ-tw" name="showCheckPointPassed_MessageSend" covered="_75PBwNgfEeKofOTlfR6ZSA" message="_OsF68NvdEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OsHwIdvdEeKk-pBJ4tJ-tw" name="showCheckPointPassed_MessageRecv" covered="_8Pp9sNgfEeKofOTlfR6ZSA" message="_OsF68NvdEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L_wZYNggEeKofOTlfR6ZSA" name="NETNRError_MessageSend" covered="_7p-dwNgfEeKofOTlfR6ZSA" message="_L_ukMNggEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Gt3u4NvXEeKk-pBJ4tJ-tw" name="envOk_MessageSend" covered="_7p-dwNgfEeKofOTlfR6ZSA" message="_Gt15sNvXEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L_xAcNggEeKofOTlfR6ZSA" name="NETNRError_MessageRecv" covered="_75PBwNgfEeKofOTlfR6ZSA" message="_L_ukMNggEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QyMNoNggEeKofOTlfR6ZSA" name="recoverableError_MessageSend" covered="_75PBwNgfEeKofOTlfR6ZSA" message="_QyKYcNggEeKofOTlfR6ZSA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Gt3u4dvXEeKk-pBJ4tJ-tw" name="envOk_MessageRecv" covered="_75PBwNgfEeKofOTlfR6ZSA" message="_Gt15sNvXEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QyMNodggEeKofOTlfR6ZSA" name="recoverableError_MessageRecv" covered="_8Pp9sNgfEeKofOTlfR6ZSA" message="_QyKYcNggEeKofOTlfR6ZSA"/>
          <lifeline xmi:id="_7akIwNgfEeKofOTlfR6ZSA" name="Lifeline" represents="_D9d5kNgCEeKkqNtU77a_Fg" coveredBy="_G-5uoNggEeKofOTlfR6ZSA"/>
          <lifeline xmi:id="_7p-dwNgfEeKofOTlfR6ZSA" name="Lifeline0" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_G-5uodggEeKofOTlfR6ZSA _L_wZYNggEeKofOTlfR6ZSA _Gt3u4NvXEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_75PBwNgfEeKofOTlfR6ZSA" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_L_xAcNggEeKofOTlfR6ZSA _QyMNoNggEeKofOTlfR6ZSA _Gt3u4dvXEeKk-pBJ4tJ-tw _OsHwINvdEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_8Pp9sNgfEeKofOTlfR6ZSA" name="Lifeline2" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_QyMNodggEeKofOTlfR6ZSA _OsHwIdvdEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_G-35cNggEeKofOTlfR6ZSA" name="networkError_Message" messageSort="asynchCall" receiveEvent="_G-5uodggEeKofOTlfR6ZSA" sendEvent="_G-5uoNggEeKofOTlfR6ZSA" signature="_G78hQNggEeKofOTlfR6ZSA"/>
          <message xmi:id="_L_ukMNggEeKofOTlfR6ZSA" name="NETNRError_Message" messageSort="asynchCall" receiveEvent="_L_xAcNggEeKofOTlfR6ZSA" sendEvent="_L_wZYNggEeKofOTlfR6ZSA" signature="_L81BMNggEeKofOTlfR6ZSA"/>
          <message xmi:id="_QyKYcNggEeKofOTlfR6ZSA" name="recoverableError_Message" messageSort="asynchCall" receiveEvent="_QyMNodggEeKofOTlfR6ZSA" sendEvent="_QyMNoNggEeKofOTlfR6ZSA" signature="_7_ruMNgCEeKkqNtU77a_Fg"/>
          <message xmi:id="_Gt15sNvXEeKk-pBJ4tJ-tw" name="envOk_Message" messageSort="asynchCall" receiveEvent="_Gt3u4dvXEeKk-pBJ4tJ-tw" sendEvent="_Gt3u4NvXEeKk-pBJ4tJ-tw" signature="_-LzHgNvTEeKk-pBJ4tJ-tw">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_JrgksNvXEeKk-pBJ4tJ-tw" name="isOk" value="true"/>
          </message>
          <message xmi:id="_OsF68NvdEeKk-pBJ4tJ-tw" name="showCheckPointPassed_Message" messageSort="asynchCall" receiveEvent="_OsHwIdvdEeKk-pBJ4tJ-tw" sendEvent="_OsHwINvdEeKk-pBJ4tJ-tw" signature="_eiTXsNeVEeKyY6-GBCTYMg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Uf9IQNvjEeKk-pBJ4tJ-tw" name="EnvOk">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ireLwNvjEeKk-pBJ4tJ-tw" name="noError_MessageSend" covered="_ZSC-QNvjEeKk-pBJ4tJ-tw" message="_ircWkNvjEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_irey0NvjEeKk-pBJ4tJ-tw" name="noError_MessageRecv" covered="_ZiEXQNvjEeKk-pBJ4tJ-tw" message="_ircWkNvjEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_luIEcNvjEeKk-pBJ4tJ-tw" name="envOk_MessageSend" covered="_ZiEXQNvjEeKk-pBJ4tJ-tw" message="_luGPQNvjEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_luIEcdvjEeKk-pBJ4tJ-tw" name="envOk_MessageRecv" covered="_ZxZzwNvjEeKk-pBJ4tJ-tw" message="_luGPQNvjEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_ZSC-QNvjEeKk-pBJ4tJ-tw" name="Lifeline" represents="_D9d5kNgCEeKkqNtU77a_Fg" coveredBy="_ireLwNvjEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_ZiEXQNvjEeKk-pBJ4tJ-tw" name="Lifeline0" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_irey0NvjEeKk-pBJ4tJ-tw _luIEcNvjEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_ZxZzwNvjEeKk-pBJ4tJ-tw" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_luIEcdvjEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_ircWkNvjEeKk-pBJ4tJ-tw" name="noError_Message" messageSort="asynchCall" receiveEvent="_irey0NvjEeKk-pBJ4tJ-tw" sendEvent="_ireLwNvjEeKk-pBJ4tJ-tw" signature="_ioeiINvjEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_luGPQNvjEeKk-pBJ4tJ-tw" name="envOk_Message" messageSort="asynchCall" receiveEvent="_luIEcdvjEeKk-pBJ4tJ-tw" sendEvent="_luIEcNvjEeKk-pBJ4tJ-tw" signature="_-LzHgNvTEeKk-pBJ4tJ-tw">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_obVRkNvjEeKk-pBJ4tJ-tw" name="isOk" value="true"/>
          </message>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_cWvfoPdoEeGReJSMn2rwPQ">
      <eAnnotations xmi:id="_cXoQcPdoEeGReJSMn2rwPQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_7Rdj4dceEeK2s60Dtl-XAQ" partKind="Environment" base_Property="_7Rdj4NceEeK2s60Dtl-XAQ"/>
  <Modal:SpecificationPart xmi:id="_dyrfwdcgEeK2s60Dtl-XAQ" base_Property="_dyrfwNcgEeK2s60Dtl-XAQ"/>
  <Modal:SpecificationPart xmi:id="_dfqY8NcnEeKeJKIRC5qBUQ" base_Property="_dfpK0NcnEeKeJKIRC5qBUQ"/>
  <Modal:SpecificationPart xmi:id="_m3Ai0dcnEeKeJKIRC5qBUQ" base_Property="_m3Ai0NcnEeKeJKIRC5qBUQ"/>
  <Modal:ModalMessage xmi:id="_FiexodcoEeKeJKIRC5qBUQ" base_Message="_FiexoNcoEeKeJKIRC5qBUQ"/>
  <Modal:ModalMessage xmi:id="_J9-FgdcoEeKeJKIRC5qBUQ" execution="Execute" base_Message="_J9-FgNcoEeKeJKIRC5qBUQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_cXkGoddiEeK6l_gBUmWCVw" execution="Execute" base_Message="_cXkGoNdiEeK6l_gBUmWCVw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_AIelQNdjEeK6l_gBUmWCVw" base_Message="_AId-MNdjEeK6l_gBUmWCVw"/>
  <Modal:ModalMessage xmi:id="_GGYU0ddoEeK6l_gBUmWCVw" execution="Execute" base_Message="_GGYU0NdoEeK6l_gBUmWCVw" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_1bR0ANdoEeK6l_gBUmWCVw" base_Interaction="_xAu7UNdoEeK6l_gBUmWCVw"/>
  <Modal:ModalMessage xmi:id="_8zpvwNdoEeK6l_gBUmWCVw" base_Message="_8zpIsNdoEeK6l_gBUmWCVw"/>
  <Modal:ModalMessage xmi:id="_BgddIddpEeK6l_gBUmWCVw" execution="Execute" base_Message="_BgddINdpEeK6l_gBUmWCVw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_IdPXIddrEeK6l_gBUmWCVw" base_Message="_IdPXINdrEeK6l_gBUmWCVw"/>
  <Modal:ModalMessage xmi:id="_MUadAddrEeK6l_gBUmWCVw" execution="Execute" base_Message="_MUadANdrEeK6l_gBUmWCVw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_40Wo0NeNEeKc2P94uhXiPQ" base_Message="_40WBwNeNEeKc2P94uhXiPQ"/>
  <Modal:ModalMessage xmi:id="_JESbIdeOEeKc2P94uhXiPQ" execution="Execute" base_Message="_JESbINeOEeKc2P94uhXiPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_hXfgUdeOEeKc2P94uhXiPQ" base_Message="_hXfgUNeOEeKc2P94uhXiPQ"/>
  <Modal:ModalMessage xmi:id="_lyN_MdeOEeKc2P94uhXiPQ" execution="Execute" base_Message="_lyN_MNeOEeKc2P94uhXiPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_31IVkNePEeKLdKAqeqjtew" base_Message="_31HugNePEeKLdKAqeqjtew"/>
  <Modal:ModalMessage xmi:id="_7cSCcdePEeKLdKAqeqjtew" execution="Execute" base_Message="_7cSCcNePEeKLdKAqeqjtew" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="__26asNePEeKLdKAqeqjtew" base_Interaction="_jDKigNePEeKLdKAqeqjtew"/>
  <Modal:ModalMessage xmi:id="_vqI_MNeREeKIpJQFBePFqw" base_Message="_vqIYINeREeKIpJQFBePFqw"/>
  <Modal:ModalMessage xmi:id="_1O4aIdeREeKIpJQFBePFqw" execution="Execute" base_Message="_1O4aINeREeKIpJQFBePFqw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_H5eRAdeSEeKIpJQFBePFqw" base_Message="_H5eRANeSEeKIpJQFBePFqw"/>
  <Modal:SpecificationPart xmi:id="_vJ7YoNeSEeKIpJQFBePFqw" base_Property="_vJ6xkNeSEeKIpJQFBePFqw"/>
  <Modal:ModalMessage xmi:id="_gHid4deaEeKyY6-GBCTYMg" base_Message="_gHid4NeaEeKyY6-GBCTYMg"/>
  <Modal:ModalMessage xmi:id="_kdtM4deaEeKyY6-GBCTYMg" execution="Execute" base_Message="_kdtM4NeaEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Ni7oUNecEeKXHMqoSmX6aQ" base_Message="_Ni7BQNecEeKXHMqoSmX6aQ"/>
  <Modal:ModalMessage xmi:id="_SJF7IdecEeKXHMqoSmX6aQ" execution="Execute" base_Message="_SJF7INecEeKXHMqoSmX6aQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Otf2odefEeKXHMqoSmX6aQ" base_Message="_Otf2oNefEeKXHMqoSmX6aQ"/>
  <Modal:ModalMessage xmi:id="_UiAL4defEeKXHMqoSmX6aQ" execution="Execute" base_Message="_UiAL4NefEeKXHMqoSmX6aQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_bqRPEdefEeKXHMqoSmX6aQ" execution="Execute" base_Message="_bqRPENefEeKXHMqoSmX6aQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_i1uwMdefEeKXHMqoSmX6aQ" execution="Execute" base_Message="_i1uwMNefEeKXHMqoSmX6aQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_oVEuINfpEeKkqNtU77a_Fg" base_Message="_oVEHENfpEeKkqNtU77a_Fg"/>
  <Modal:ModalMessage xmi:id="_uaOHcdfpEeKkqNtU77a_Fg" execution="Execute" base_Message="_uaOHcNfpEeKkqNtU77a_Fg" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_D9d5kdgCEeKkqNtU77a_Fg" partKind="Environment" base_Property="_D9d5kNgCEeKkqNtU77a_Fg"/>
  <Modal:ModalMessage xmi:id="_gm70YdgCEeKkqNtU77a_Fg" base_Message="_gm70YNgCEeKkqNtU77a_Fg"/>
  <Modal:ModalMessage xmi:id="_409eodgCEeKkqNtU77a_Fg" base_Message="_409eoNgCEeKkqNtU77a_Fg"/>
  <Modal:ModalMessage xmi:id="_8CvpQdgCEeKkqNtU77a_Fg" execution="Execute" base_Message="_8CvpQNgCEeKkqNtU77a_Fg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Lcn9UdgDEeKkqNtU77a_Fg" base_Message="_Lcn9UNgDEeKkqNtU77a_Fg"/>
  <Modal:ModalMessage xmi:id="_Oj20AdgDEeKkqNtU77a_Fg" execution="Execute" base_Message="_Oj20ANgDEeKkqNtU77a_Fg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Wo-iMNgdEeKofOTlfR6ZSA" base_Message="_Wo97INgdEeKofOTlfR6ZSA"/>
  <Modal:ModalMessage xmi:id="_kBLSYNgdEeKofOTlfR6ZSA" execution="Execute" base_Message="_kBKrUNgdEeKofOTlfR6ZSA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_o5NYUdgdEeKofOTlfR6ZSA" execution="Execute" base_Message="_o5NYUNgdEeKofOTlfR6ZSA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Rld6IdgfEeKofOTlfR6ZSA" base_Message="_Rld6INgfEeKofOTlfR6ZSA"/>
  <Modal:ModalMessage xmi:id="_UxcG4dgfEeKofOTlfR6ZSA" execution="Execute" base_Message="_UxcG4NgfEeKofOTlfR6ZSA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_mSN2AdgfEeKofOTlfR6ZSA" base_Message="_mSN2ANgfEeKofOTlfR6ZSA"/>
  <Modal:ModalMessage xmi:id="_pcgnwdgfEeKofOTlfR6ZSA" execution="Execute" base_Message="_pcgnwNgfEeKofOTlfR6ZSA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_G-35cdggEeKofOTlfR6ZSA" base_Message="_G-35cNggEeKofOTlfR6ZSA"/>
  <Modal:ModalMessage xmi:id="_L_vLQNggEeKofOTlfR6ZSA" execution="Execute" base_Message="_L_ukMNggEeKofOTlfR6ZSA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_QyKYcdggEeKofOTlfR6ZSA" execution="Execute" base_Message="_QyKYcNggEeKofOTlfR6ZSA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_s6x40NtpEeKmoKpniAr6AQ" base_Message="_sngXgNtpEeKmoKpniAr6AQ"/>
  <Modal:NonSponteneousEnvironmentReaction xmi:id="_6LC1ANtpEeKmoKpniAr6AQ" base_Operation="_BdWewNdpEeK6l_gBUmWCVw"/>
  <Modal:NonSponteneousEnvironmentReaction xmi:id="_RCIFANtrEeKrf8OeU-guAw" base_Operation="_7ZDIQNePEeKLdKAqeqjtew"/>
  <Modal:ModalMessage xmi:id="_J7WaINtsEeKrf8OeU-guAw" execution="Execute" base_Message="_J7TW0NtsEeKrf8OeU-guAw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Rbuu0NvOEeKEwP3MYIvNDw" execution="Execute" base_Message="_RbpPQNvOEeKEwP3MYIvNDw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_ls9zYNvOEeKEwP3MYIvNDw" execution="Execute" base_Message="_ls9MUNvOEeKEwP3MYIvNDw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_USE0YdvPEeKEwP3MYIvNDw" base_Message="_USE0YNvPEeKEwP3MYIvNDw"/>
  <Modal:ModalMessage xmi:id="_fhmLYdvQEeKEwP3MYIvNDw" base_Message="_fhmLYNvQEeKEwP3MYIvNDw"/>
  <Modal:ModalMessage xmi:id="_W6TBkNvUEeKk-pBJ4tJ-tw" execution="Execute" base_Message="_W6SagNvUEeKk-pBJ4tJ-tw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_oIPUQdvUEeKk-pBJ4tJ-tw" base_Message="_oIPUQNvUEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_2wGVgdvUEeKk-pBJ4tJ-tw" base_Message="_2wGVgNvUEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="__WzsoNvUEeKk-pBJ4tJ-tw" base_Message="__WzFkNvUEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_hOI-AdvWEeKk-pBJ4tJ-tw" execution="Execute" base_Message="_hOI-ANvWEeKk-pBJ4tJ-tw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Gt15sdvXEeKk-pBJ4tJ-tw" execution="Execute" base_Message="_Gt15sNvXEeKk-pBJ4tJ-tw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Wrr2cdvXEeKk-pBJ4tJ-tw" execution="Execute" base_Message="_Wrr2cNvXEeKk-pBJ4tJ-tw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_OsF68dvdEeKk-pBJ4tJ-tw" base_Message="_OsF68NvdEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_irc9oNvjEeKk-pBJ4tJ-tw" base_Message="_ircWkNvjEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_luGPQdvjEeKk-pBJ4tJ-tw" execution="Execute" base_Message="_luGPQNvjEeKk-pBJ4tJ-tw" temperature="Hot"/>
</xmi:XMI>
