#

pluginName = Uml2ecore Editor
providerName = scenariotools.org

_UI_Uml2ecoreEditor_menu = &Uml2ecore Editor
_UI_PrimitivemappingsEditor_menu = &Primitivemappings Editor
_UI_TypesEditor_menu = &Types Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_Uml2ecoreModelWizard_label = Uml2ecore Model
_UI_Uml2ecoreModelWizard_description = Create a new Uml2ecore model

_UI_Uml2ecoreEditor_label = Uml2ecore Model Editor

_UI_Uml2ecoreEditorFilenameDefaultBase = My
_UI_Uml2ecoreEditorFilenameExtensions = uml2ecore

_UI_PrimitivemappingsModelWizard_label = Primitivemappings Model
_UI_PrimitivemappingsModelWizard_description = Create a new Primitivemappings model

_UI_PrimitivemappingsEditor_label = Primitivemappings Model Editor

_UI_PrimitivemappingsEditorFilenameDefaultBase = My
_UI_PrimitivemappingsEditorFilenameExtensions = primitivemappings

_UI_TypesModelWizard_label = Types Model
_UI_TypesModelWizard_description = Create a new Types model

_UI_TypesEditor_label = Types Model Editor

_UI_TypesEditorFilenameDefaultBase = My
_UI_TypesEditorFilenameExtensions = types

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

