<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://org.scenariotools.msd.runtime/1.0"
            class="org.scenariotools.msd.runtime.RuntimePackage"
            genModel="model/runtime.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="runtime"
            class="org.scenariotools.msd.runtime.util.RuntimeResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://org.scenariotools.msd.scenariorunconfiguration/1.0"
            class="org.scenariotools.msd.scenariorunconfiguration.ScenariorunconfigurationPackage"
            genModel="model/runtime.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="scenariorunconfiguration"
            class="org.scenariotools.msd.scenariorunconfiguration.util.ScenariorunconfigurationResourceFactoryImpl"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://org.scenariotools.msd.runtime.util"
            class="org.scenariotools.msd.util.UtilPackage"
            genModel="model/runtime.genmodel"/>
   </extension>

</plugin>
