#

pluginName = Timedcontrollersystem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimedController_type = Timed Controller
_UI_TimedControllerState_type = Timed Controller State
_UI_TimedTransition_type = Timed Transition
_UI_ClockConstraint_type = Clock Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimedControllerState_timeInvariant_feature = Time Invariant
_UI_TimedTransition_timeGuard_feature = Time Guard
_UI_ClockConstraint_operatorString_feature = Operator String
_UI_ClockConstraint_clockName_feature = Clock Name
_UI_ClockConstraint_compareValue_feature = Compare Value
_UI_Unknown_feature = Unspecified

_UI_TimedControllerDefinition_type = Timed Controller Definition
_UI_ClockReset_type = Clock Reset
_UI_TimedTransition_resets_feature = Resets
_UI_ClockReset_clockName_feature = Clock Name
_UI_TimedControllerState_name_feature = Name
_UI_TimedTransition_sending_feature = Sending
_UI_TimedTransition_asynchronous_feature = Asynchronous
