<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureDiagram="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0" xmlns:Modal="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0 platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw">
  <uml:Model xmi:id="_pIC60NpoEeKk0LsFsq6WKA" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_zVowMNpoEeKk0LsFsq6WKA" name="VendorMachine">
      <packagedElement xmi:type="uml:Class" xmi:id="_FYpCoNppEeKk0LsFsq6WKA" name="Student"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_GlHc0NppEeKk0LsFsq6WKA" name="Machine">
        <ownedOperation xmi:id="_3_nWkNppEeKk0LsFsq6WKA" name="pay"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_HwGCMNppEeKk0LsFsq6WKA" name="Distributor">
        <ownedOperation xmi:id="_6uILQNppEeKk0LsFsq6WKA" name="change"/>
        <ownedOperation xmi:id="_NUfpcNpqEeKk0LsFsq6WKA" name="serveSoda"/>
        <ownedOperation xmi:id="_YkqmwEJgEeOFv7rC4ud4Ow" name="serveBad"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_LMKgcNppEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedAttribute xmi:id="_OvDYYNppEeKk0LsFsq6WKA" name="stu" type="_FYpCoNppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_QdJR4NppEeKk0LsFsq6WKA" name="mac" type="_GlHc0NppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_RV--YNppEeKk0LsFsq6WKA" name="dis" type="_HwGCMNppEeKk0LsFsq6WKA"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_pY-dUNppEeKk0LsFsq6WKA" name="VendorMac">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcNppEeKk0LsFsq6WKA" name="pay_MessageSend" covered="_vMzdINppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcdppEeKk0LsFsq6WKA" name="pay_MessageRecv" covered="_vkm5INppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBItppEeKk0LsFsq6WKA" name="change_MessageSend" covered="_vkm5INppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBI9ppEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_xs40QNppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vMzdINppEeKk0LsFsq6WKA" name="Lifeline" represents="_OvDYYNppEeKk0LsFsq6WKA" coveredBy="_4ANMcNppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vkm5INppEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_4ANMcdppEeKk0LsFsq6WKA _6uuBItppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_xs40QNppEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_6uuBI9ppEeKk0LsFsq6WKA"/>
          <message xmi:id="_4AECgNppEeKk0LsFsq6WKA" name="1:pay_Message" messageSort="asynchCall" receiveEvent="_4ANMcdppEeKk0LsFsq6WKA" sendEvent="_4ANMcNppEeKk0LsFsq6WKA" signature="_3_nWkNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_6uuBINppEeKk0LsFsq6WKA" name="2:change_Message" messageSort="asynchCall" receiveEvent="_6uuBI9ppEeKk0LsFsq6WKA" sendEvent="_6uuBItppEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_AFpaQEL8EeO6M5Kn--hMuw" name="ServeSoda">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zt92cEL8EeO6M5Kn--hMuw" name="change_MessageSend" covered="_AFpaR0L8EeO6M5Kn--hMuw" message="_zt9PYEL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zt92cUL8EeO6M5Kn--hMuw" name="change_MessageRecv" covered="_AFpaSEL8EeO6M5Kn--hMuw" message="_zt9PYEL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1T4EUEL8EeO6M5Kn--hMuw" name="serveSoda_MessageSend" covered="_AFpaR0L8EeO6M5Kn--hMuw" message="_1T3dQEL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3GMWgEL8EeO6M5Kn--hMuw" name="serveBad_MessageSend" covered="_AFpaR0L8EeO6M5Kn--hMuw" message="_3GLvcEL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1T4rYEL8EeO6M5Kn--hMuw" name="serveSoda_MessageRecv" covered="_AFpaSEL8EeO6M5Kn--hMuw" message="_1T3dQEL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3GMWgUL8EeO6M5Kn--hMuw" name="serveBad_MessageRecv" covered="_AFpaSEL8EeO6M5Kn--hMuw" message="_3GLvcEL8EeO6M5Kn--hMuw"/>
          <lifeline xmi:id="_AFpaR0L8EeO6M5Kn--hMuw" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_zt92cEL8EeO6M5Kn--hMuw _1T4EUEL8EeO6M5Kn--hMuw _3GMWgEL8EeO6M5Kn--hMuw"/>
          <lifeline xmi:id="_AFpaSEL8EeO6M5Kn--hMuw" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_zt92cUL8EeO6M5Kn--hMuw _1T4rYEL8EeO6M5Kn--hMuw _3GMWgUL8EeO6M5Kn--hMuw"/>
          <message xmi:id="_zt9PYEL8EeO6M5Kn--hMuw" name="1:change_Message" messageSort="asynchCall" receiveEvent="_zt92cUL8EeO6M5Kn--hMuw" sendEvent="_zt92cEL8EeO6M5Kn--hMuw" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_1T3dQEL8EeO6M5Kn--hMuw" name="2:serveSoda_Message" messageSort="asynchCall" receiveEvent="_1T4rYEL8EeO6M5Kn--hMuw" sendEvent="_1T4EUEL8EeO6M5Kn--hMuw" signature="_NUfpcNpqEeKk0LsFsq6WKA"/>
          <message xmi:id="_3GLvcEL8EeO6M5Kn--hMuw" name="3:serveBad_Message" messageSort="asynchCall" receiveEvent="_3GMWgUL8EeO6M5Kn--hMuw" sendEvent="_3GMWgEL8EeO6M5Kn--hMuw" signature="_YkqmwEJgEeOFv7rC4ud4Ow"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_BlIQAEL8EeO6M5Kn--hMuw" name="ServeBad">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vWnbsEL8EeO6M5Kn--hMuw" name="change_MessageSend" covered="_BlIQB0L8EeO6M5Kn--hMuw" message="_vP-oMEL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wrCQ8EL8EeO6M5Kn--hMuw" name="serveBad_MessageSend" covered="_BlIQB0L8EeO6M5Kn--hMuw" message="_wrBC0EL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vWoCwEL8EeO6M5Kn--hMuw" name="change_MessageRecv" covered="_BlIQCEL8EeO6M5Kn--hMuw" message="_vP-oMEL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wrC4AEL8EeO6M5Kn--hMuw" name="serveBad_MessageRecv" covered="_BlIQCEL8EeO6M5Kn--hMuw" message="_wrBC0EL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yJyt8EL8EeO6M5Kn--hMuw" name="serveSoda_MessageSend" covered="_BlIQB0L8EeO6M5Kn--hMuw" message="_yJyG4EL8EeO6M5Kn--hMuw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yJzVAEL8EeO6M5Kn--hMuw" name="serveSoda_MessageRecv" covered="_BlIQCEL8EeO6M5Kn--hMuw" message="_yJyG4EL8EeO6M5Kn--hMuw"/>
          <lifeline xmi:id="_BlIQB0L8EeO6M5Kn--hMuw" name="Lifeline" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_vWnbsEL8EeO6M5Kn--hMuw _wrCQ8EL8EeO6M5Kn--hMuw _yJyt8EL8EeO6M5Kn--hMuw"/>
          <lifeline xmi:id="_BlIQCEL8EeO6M5Kn--hMuw" name="Lifeline0" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_vWoCwEL8EeO6M5Kn--hMuw _wrC4AEL8EeO6M5Kn--hMuw _yJzVAEL8EeO6M5Kn--hMuw"/>
          <message xmi:id="_vP-oMEL8EeO6M5Kn--hMuw" name="1:change_Message" messageSort="asynchCall" receiveEvent="_vWoCwEL8EeO6M5Kn--hMuw" sendEvent="_vWnbsEL8EeO6M5Kn--hMuw" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_wrBC0EL8EeO6M5Kn--hMuw" name="2:serveBad_Message" messageSort="asynchCall" receiveEvent="_wrC4AEL8EeO6M5Kn--hMuw" sendEvent="_wrCQ8EL8EeO6M5Kn--hMuw" signature="_YkqmwEJgEeOFv7rC4ud4Ow"/>
          <message xmi:id="_yJyG4EL8EeO6M5Kn--hMuw" name="3:serveSoda_Message" messageSort="asynchCall" receiveEvent="_yJzVAEL8EeO6M5Kn--hMuw" sendEvent="_yJyt8EL8EeO6M5Kn--hMuw" signature="_NUfpcNpqEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_zx6cgNpoEeKk0LsFsq6WKA" name="Soda">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="__AVAQNppEeKk0LsFsq6WKA" name="Collaboration1"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_wMXBYNqEEeKk159qROx8xQ" name="VendorMachineIntegrated">
      <packageMerge xmi:id="_dBF14EL8EeO6M5Kn--hMuw" mergedPackage="_zVowMNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_V4cLYBovEeOb2YmzPGTZHQ" clientDependency="_DQ7oQBowEeOb2YmzPGTZHQ" name="VendorMacFeature"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_DQ7oQBowEeOb2YmzPGTZHQ" name="Dependency3" client="_V4cLYBovEeOb2YmzPGTZHQ" supplier="_zVowMNpoEeKk0LsFsq6WKA"/>
    </packagedElement>
    <profileApplication xmi:id="_rbpVIdpoEeKk0LsFsq6WKA">
      <eAnnotations xmi:id="_rdIi4NpoEeKk0LsFsq6WKA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
    <profileApplication xmi:id="_j66noBovEeOb2YmzPGTZHQ">
      <eAnnotations xmi:id="_j8pF8BovEeOb2YmzPGTZHQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_EdJMUE46EeGc1s4UjhUfGw"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_OvDYYdppEeKk0LsFsq6WKA" partKind="Environment" base_Property="_OvDYYNppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_QdJR4dppEeKk0LsFsq6WKA" base_Property="_QdJR4NppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_RV--YdppEeKk0LsFsq6WKA" base_Property="_RV--YNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_4AECgdppEeKk0LsFsq6WKA" base_Message="_4AECgNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_6uuBIdppEeKk0LsFsq6WKA" execution="Execute" base_Message="_6uuBINppEeKk0LsFsq6WKA" temperature="Hot"/>
  <FeatureDiagram:BaseFeature xmi:id="_pgJKwBovEeOb2YmzPGTZHQ" base_Component="_V4cLYBovEeOb2YmzPGTZHQ"/>
  <Modal:ModalMessage xmi:id="_vWjxUEL8EeO6M5Kn--hMuw" base_Message="_vP-oMEL8EeO6M5Kn--hMuw"/>
  <Modal:ModalMessage xmi:id="_wrBp4EL8EeO6M5Kn--hMuw" execution="Execute" base_Message="_wrBC0EL8EeO6M5Kn--hMuw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_yJyG4UL8EeO6M5Kn--hMuw" execution="Execute" base_Message="_yJyG4EL8EeO6M5Kn--hMuw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_zt9PYUL8EeO6M5Kn--hMuw" base_Message="_zt9PYEL8EeO6M5Kn--hMuw"/>
  <Modal:ModalMessage xmi:id="_1T3dQUL8EeO6M5Kn--hMuw" execution="Execute" base_Message="_1T3dQEL8EeO6M5Kn--hMuw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_3GLvcUL8EeO6M5Kn--hMuw" execution="Execute" base_Message="_3GLvcEL8EeO6M5Kn--hMuw" temperature="Hot"/>
</xmi:XMI>
