<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <ecore:EPackage name="ProductionCellIntegrated" nsURI="http://org.scenariotools.ProductionCellIntegrated"
      nsPrefix="org.scenariotools.ProductionCellIntegrated">
    <eClassifiers xsi:type="ecore:EClass" name="Controller" eSuperTypes="#/0/NamedElement">
      <eOperations name="blankArrived"/>
      <eOperations name="arrivedAtPress"/>
      <eOperations name="arrivedAtTable"/>
      <eOperations name="pressingStarted"/>
      <eOperations name="pressingFinished"/>
      <eOperations name="arrivedAtDepositBelt"/>
      <eOperations name="leftCriticalArea"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArmA" eSuperTypes="#/0/NamedElement">
      <eOperations name="pickUp"/>
      <eOperations name="moveToPress"/>
      <eOperations name="releaseBlank"/>
      <eOperations name="moveToTable"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TableSensor" eSuperTypes="#/0/NamedElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="Press" eSuperTypes="#/0/NamedElement">
      <eOperations name="press"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArmB" eSuperTypes="#/0/NamedElement">
      <eOperations name="pickUp"/>
      <eOperations name="moveToDepositBelt"/>
      <eOperations name="releasePlate"/>
      <eOperations name="moveToPress"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="ProductionCellIntegrated" nsURI="http://org.scenariotools.ProductionCellIntegrated"
      nsPrefix="org.scenariotools.ProductionCellIntegrated">
    <eClassifiers xsi:type="ecore:EClass" name="Controller" eSuperTypes="#/1/NamedElement">
      <eOperations name="blankArrived"/>
      <eOperations name="arrivedAtPress"/>
      <eOperations name="arrivedAtTable"/>
      <eOperations name="pressingStarted"/>
      <eOperations name="pressingFinished"/>
      <eOperations name="arrivedAtDepositBelt"/>
      <eOperations name="leftCriticalArea"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArmA" eSuperTypes="#/1/NamedElement">
      <eOperations name="pickUp"/>
      <eOperations name="moveToPress"/>
      <eOperations name="releaseBlank"/>
      <eOperations name="moveToTable"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TableSensor" eSuperTypes="#/1/NamedElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="Press" eSuperTypes="#/1/NamedElement">
      <eOperations name="press"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArmB" eSuperTypes="#/1/NamedElement">
      <eOperations name="pickUp"/>
      <eOperations name="moveToDepositBelt"/>
      <eOperations name="releasePlate"/>
      <eOperations name="moveToPress"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="ProductionCellIntegrated" nsURI="http://org.scenariotools.ProductionCellIntegrated"
      nsPrefix="org.scenariotools.ProductionCellIntegrated">
    <eClassifiers xsi:type="ecore:EClass" name="Controller" eSuperTypes="#/2/NamedElement">
      <eOperations name="blankArrived"/>
      <eOperations name="arrivedAtPress"/>
      <eOperations name="arrivedAtTable"/>
      <eOperations name="pressingStarted"/>
      <eOperations name="pressingFinished"/>
      <eOperations name="arrivedAtDepositBelt"/>
      <eOperations name="leftCriticalArea"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArmA" eSuperTypes="#/2/NamedElement">
      <eOperations name="pickUp"/>
      <eOperations name="moveToPress"/>
      <eOperations name="releaseBlank"/>
      <eOperations name="moveToTable"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TableSensor" eSuperTypes="#/2/NamedElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="Press" eSuperTypes="#/2/NamedElement">
      <eOperations name="press"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArmB" eSuperTypes="#/2/NamedElement">
      <eOperations name="pickUp"/>
      <eOperations name="moveToDepositBelt"/>
      <eOperations name="releasePlate"/>
      <eOperations name="moveToPress"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
  </ecore:EPackage>
</xmi:XMI>
