<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://plruntime.ecore"
            class="plruntime.PlruntimePackage"
            genModel="model/plruntime.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
            type="plruntime"
            class="plruntime.util.PlruntimeResourceFactoryImpl"/>
   </extension>

</plugin>
