Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.msd.strategy2mss;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 de.upb.swt.qvt.tgg.interpreter;bundle-version="0.4.0",
 org.scenariotools.msd.profile;bundle-version="0.1.0",
 org.scenariotools.msd.uml2ecore;bundle-version="0.1.0",
 org.scenariotools.runtime,
 org.scenariotools.msd.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.scenariotools.msd.strategy2mss.configuration
