<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.papyrus.uml.extensionpoints.UMLProfile">
      <profile
            description="ScenarioTools Modal Profile"
            iconpath="img/modal-profile-icon.png"
            name="Modal"
            path="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml">
      </profile>
   </extension>

</plugin>
