Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenariotools MSD Validation
Bundle-SymbolicName: org.scenariotools.msd.validation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.scenariotools.msd.validation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.pivot,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.uml2.uml,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.editor,
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
