<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.CascadeIntegrated:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.CascadeIntegrated="http://org.scenariotools.CascadeIntegrated" xsi:schemaLocation="http://org.scenariotools.CascadeIntegrated doublecascading_CascadeIntegrated.ecore">
  <environment/>
  <a/>
  <b/>
</org.scenariotools.CascadeIntegrated:Container>
