Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.testing.generator.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.scenariotools.events;visibility:=reexport,
 org.scenariotools.stategraph;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2;bundle-version="4.1.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.scenariotools.testing.generator.model.testsuite;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.scenariotools.stategraph",
 org.scenariotools.testing.generator.model.testsuite.impl,
 org.scenariotools.testing.generator.model.testsuite.util

