Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenariotools Modality
Bundle-SymbolicName: org.scenariotools.modality
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.modality.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
