<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.CCM="http://org.scenariotools.CCM" xsi:schemaLocation="http://org.scenariotools.CCM ccm_CCM.ecore">
  <org.scenariotools.CCM:User/>
  <org.scenariotools.CCM:HMC/>
  <org.scenariotools.CCM:RV/>
  <org.scenariotools.CCM:FSP/>
  <org.scenariotools.CCM:PHYP/>
</xmi:XMI>
