<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.FactoryIntegrated:Factory
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:org.scenariotools.FactoryIntegrated="http://org.scenariotools.FactoryIntegrated"
    xsi:schemaLocation="http://org.scenariotools.FactoryIntegrated robotic_FactoryIntegrated.ecore">
  <worker/>
  <transportSystem>
    <storageManagement/>
  </transportSystem>
  <terminal/>
</org.scenariotools.FactoryIntegrated:Factory>
