<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Cascade4" nsURI="http://org.scenariotools.Cascade4" nsPrefix="org.scenariotools.Cascade4">
  <eClassifiers xsi:type="ecore:EClass" name="Environment"/>
  <eClassifiers xsi:type="ecore:EClass" name="A">
    <eOperations name="startCascade"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="B">
    <eOperations name="msg2"/>
    <eOperations name="msg3"/>
    <eOperations name="msg1"/>
    <eOperations name="msg4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Container">
    <eStructuralFeatures xsi:type="ecore:EReference" name="environment" lowerBound="1"
        eType="#//Environment" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="a" lowerBound="1" eType="#//A"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="b" lowerBound="1" eType="#//B"
        containment="true"/>
  </eClassifiers>
</ecore:EPackage>
