<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.Cascade8:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Cascade8="http://org.scenariotools.Cascade8" xsi:schemaLocation="http://org.scenariotools.Cascade8 doublecascading_Cascade8.ecore">
  <environment/>
  <a/>
  <b/>
</org.scenariotools.Cascade8:Container>
