<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.Cascade9:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Cascade9="http://org.scenariotools.Cascade9" xsi:schemaLocation="http://org.scenariotools.Cascade9 doublecascading_Cascade9.ecore">
  <environment/>
  <a/>
  <b/>
</org.scenariotools.Cascade9:Container>
