<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_EdJMUE46EeGc1s4UjhUfGw" name="FeatureDiagram" metaclassReference="_OcSgkE47EeGc1s4UjhUfGw _OcSgkU47EeGc1s4UjhUfGw _OcSgkk47EeGc1s4UjhUfGw" metamodelReference="_lRymwE49EeGc1s4UjhUfGw">
  <eAnnotations xmi:id="_D8jq8U4-EeGc1s4UjhUfGw" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_ZQpvkF7lEeG6PdlSGgRxKQ" name="FeatureDiagram" nsURI="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0" nsPrefix="FeatureDiagram">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ZQpvkV7lEeG6PdlSGgRxKQ" name="Feature">
        <eAnnotations xmi:id="_ZQpvkl7lEeG6PdlSGgRxKQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_REQoYE47EeGc1s4UjhUfGw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_ZQpvk17lEeG6PdlSGgRxKQ" name="base_Component" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ZQpvlV7lEeG6PdlSGgRxKQ" name="RelationshipGroup">
        <eAnnotations xmi:id="_ZQpvll7lEeG6PdlSGgRxKQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_WFM9QE48EeGc1s4UjhUfGw"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_ZQpvl17lEeG6PdlSGgRxKQ" name="base_Port" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Port"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ZQpvmV7lEeG6PdlSGgRxKQ" name="relationshipGroupKind" ordered="false" lowerBound="1" eType="_ZQpvm17lEeG6PdlSGgRxKQ"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_ZQpvm17lEeG6PdlSGgRxKQ" name="RelationshipGroupKind">
        <eAnnotations xmi:id="_ZQpvnF7lEeG6PdlSGgRxKQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_DGWRIE49EeGc1s4UjhUfGw"/>
        <eLiterals xmi:id="_ZQpvnV7lEeG6PdlSGgRxKQ" name="AND"/>
        <eLiterals xmi:id="_ZQpvnl7lEeG6PdlSGgRxKQ" name="OR" value="1"/>
        <eLiterals xmi:id="_ZQpvn17lEeG6PdlSGgRxKQ" name="XOR" value="2"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ZQpvoF7lEeG6PdlSGgRxKQ" name="ChildFeatureRelationship">
        <eAnnotations xmi:id="_ZQpvoV7lEeG6PdlSGgRxKQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_mLdPIE48EeGc1s4UjhUfGw"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_ZQpvol7lEeG6PdlSGgRxKQ" name="featureRelationshipKind" ordered="false" lowerBound="1" eType="_ZQpvpl7lEeG6PdlSGgRxKQ"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_ZQpvpF7lEeG6PdlSGgRxKQ" name="base_Dependency" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Dependency"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_ZQpvpl7lEeG6PdlSGgRxKQ" name="ChildFeatureRelationshipKind">
        <eAnnotations xmi:id="_ZQpvp17lEeG6PdlSGgRxKQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_vP98kE48EeGc1s4UjhUfGw"/>
        <eLiterals xmi:id="_ZQpvqF7lEeG6PdlSGgRxKQ" name="Mandatory"/>
        <eLiterals xmi:id="_ZQpvqV7lEeG6PdlSGgRxKQ" name="Optional" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ZQpvql7lEeG6PdlSGgRxKQ" name="CrossCuttingFeatureRelationship">
        <eAnnotations xmi:id="_ZQpvq17lEeG6PdlSGgRxKQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_1kkVEE5mEeGGJa6BfyQq-A"/>
        <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_ZQpvrF7lEeG6PdlSGgRxKQ" name="base_Dependency" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Dependency"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_ZQpvrl7lEeG6PdlSGgRxKQ" name="CrossCuttingFeatureRelationshipKind">
        <eAnnotations xmi:id="_ZQpvr17lEeG6PdlSGgRxKQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_9sxLQE5mEeGGJa6BfyQq-A"/>
        <eLiterals xmi:id="_ZQpvsF7lEeG6PdlSGgRxKQ" name="REQUIRES"/>
        <eLiterals xmi:id="_ZQpvsV7lEeG6PdlSGgRxKQ" name="EXCLUDES" value="1"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_ZQqWoF7lEeG6PdlSGgRxKQ" name="BaseFeature" eSuperTypes="_ZQpvkV7lEeG6PdlSGgRxKQ">
        <eAnnotations xmi:id="_ZQqWoV7lEeG6PdlSGgRxKQ" source="http://www.eclipse.org/uml2/2.0.0/UML" references="__xvsQF7kEeG6PdlSGgRxKQ"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_OcSgkE47EeGc1s4UjhUfGw">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
  </elementImport>
  <elementImport xmi:id="_OcSgkU47EeGc1s4UjhUfGw">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port"/>
  </elementImport>
  <elementImport xmi:id="_OcSgkk47EeGc1s4UjhUfGw">
    <importedElement xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
  </elementImport>
  <packageImport xmi:id="_lRymwE49EeGc1s4UjhUfGw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_METAMODELS/UML.metamodel.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_REQoYE47EeGc1s4UjhUfGw" name="Feature">
    <ownedAttribute xmi:id="_IDzfEk48EeGc1s4UjhUfGw" name="base_Component" association="_IDzfEE48EeGc1s4UjhUfGw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Component"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_IDzfEE48EeGc1s4UjhUfGw" name="Component_Feature" memberEnd="_IDzfEU48EeGc1s4UjhUfGw _IDzfEk48EeGc1s4UjhUfGw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_IDzfEU48EeGc1s4UjhUfGw" name="extension_Feature" type="_REQoYE47EeGc1s4UjhUfGw" aggregation="composite" association="_IDzfEE48EeGc1s4UjhUfGw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_WFM9QE48EeGc1s4UjhUfGw" name="RelationshipGroup">
    <ownedAttribute xmi:id="_iwT98k48EeGc1s4UjhUfGw" name="base_Port" association="_iwT98E48EeGc1s4UjhUfGw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Port"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_MvUWgE49EeGc1s4UjhUfGw" name="relationshipGroupKind" type="_DGWRIE49EeGc1s4UjhUfGw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_iwT98E48EeGc1s4UjhUfGw" name="Port_RelationshipGroup" memberEnd="_iwT98U48EeGc1s4UjhUfGw _iwT98k48EeGc1s4UjhUfGw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_iwT98U48EeGc1s4UjhUfGw" name="extension_RelationshipGroup" type="_WFM9QE48EeGc1s4UjhUfGw" aggregation="composite" association="_iwT98E48EeGc1s4UjhUfGw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_mLdPIE48EeGc1s4UjhUfGw" name="ChildFeatureRelationship">
    <ownedAttribute xmi:id="_9UWdUE48EeGc1s4UjhUfGw" name="featureRelationshipKind" type="_vP98kE48EeGc1s4UjhUfGw"/>
    <ownedAttribute xmi:id="_WMO84k49EeGc1s4UjhUfGw" name="base_Dependency" association="_WMO84E49EeGc1s4UjhUfGw">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_vP98kE48EeGc1s4UjhUfGw" name="ChildFeatureRelationshipKind">
    <ownedLiteral xmi:id="_00lbsE48EeGc1s4UjhUfGw" name="Mandatory"/>
    <ownedLiteral xmi:id="_2vK5EE48EeGc1s4UjhUfGw" name="Optional"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_DGWRIE49EeGc1s4UjhUfGw" name="RelationshipGroupKind">
    <ownedLiteral xmi:id="_Gw0-0E49EeGc1s4UjhUfGw" name="AND"/>
    <ownedLiteral xmi:id="_InGj8E49EeGc1s4UjhUfGw" name="OR"/>
    <ownedLiteral xmi:id="_KW01IE49EeGc1s4UjhUfGw" name="XOR"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_WMO84E49EeGc1s4UjhUfGw" name="Dependency_FeatureRelationship" memberEnd="_WMO84U49EeGc1s4UjhUfGw _WMO84k49EeGc1s4UjhUfGw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_WMO84U49EeGc1s4UjhUfGw" name="extension_FeatureRelationship" type="_mLdPIE48EeGc1s4UjhUfGw" aggregation="composite" association="_WMO84E49EeGc1s4UjhUfGw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_1kkVEE5mEeGGJa6BfyQq-A" name="CrossCuttingFeatureRelationship">
    <ownedAttribute xmi:id="_8OhroE5mEeGGJa6BfyQq-A" name="base_Dependency" association="_8OblAE5mEeGGJa6BfyQq-A">
      <type xmi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Dependency"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Extension" xmi:id="_8OblAE5mEeGGJa6BfyQq-A" name="Dependency_CrossCuttingFeature" memberEnd="_8OhEkE5mEeGGJa6BfyQq-A _8OhroE5mEeGGJa6BfyQq-A">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_8OhEkE5mEeGGJa6BfyQq-A" name="extension_CrossCuttingFeature" type="_1kkVEE5mEeGGJa6BfyQq-A" aggregation="composite" association="_8OblAE5mEeGGJa6BfyQq-A"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_9sxLQE5mEeGGJa6BfyQq-A" name="CrossCuttingFeatureRelationshipKind">
    <ownedLiteral xmi:id="_FSPH0E5nEeGGJa6BfyQq-A" name="REQUIRES"/>
    <ownedLiteral xmi:id="_Hb0DcE5nEeGGJa6BfyQq-A" name="EXCLUDES"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="__xvsQF7kEeG6PdlSGgRxKQ" name="BaseFeature">
    <generalization xmi:id="_JumW8F7lEeG6PdlSGgRxKQ" general="_REQoYE47EeGc1s4UjhUfGw"/>
  </packagedElement>
</uml:Profile>
