<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../copains.uml#_eGqTALDREeKbAbwjtUoVkA"/>
        <ec href="copains_CopainsIntegrated.ecore#//Container"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../copains.uml#_9VOkoLDNEeKbAbwjtUoVkA"/>
        <ec href="copains_CopainsIntegrated.ecore#//Patient"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_GTK2YLDWEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//Helper/readsMessage"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_9Fii8LG2EeK-rfWi2hWfzw"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//Helper/showMessage"/>
        </childCorresp>
        <umlc href="../copains.uml#_DnaUYLDOEeKbAbwjtUoVkA"/>
        <ec href="copains_CopainsIntegrated.ecore#//Helper"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClassProp2EAttr">
          <umlprop href="../copains.uml#_FOkfcLM_EeKwSvUd5DKCSw"/>
          <EAttribute href="copains_CopainsIntegrated.ecore#//HCS/alarmOn"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_xqSYwLDTEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//HCS/alarmON"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_lTLcsLDUEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//HCS/listIsEmpty"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_bgPtkLDVEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//HCS/alarmOff"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UMLOpParam2EParam">
            <umlOpParam href="../copains.uml#_9W_G4LM4EeKwSvUd5DKCSw"/>
            <EParameter href="copains_CopainsIntegrated.ecore#//HCS/helpResponse/available"/>
          </childCorresp>
          <umlop href="../copains.uml#_jKzJALDWEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//HCS/helpResponse"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlSetOp2EStructFeat">
          <umlop href="../copains.uml#_TPO90LM_EeKwSvUd5DKCSw"/>
          <EStructuralFeature xsi:type="ecore:EAttribute" href="copains_CopainsIntegrated.ecore#//HCS/alarmOn"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UMLOpParam2EParam">
            <umlOpParam href="../copains.uml#_7QF8wLNBEeKwSvUd5DKCSw"/>
            <EParameter href="copains_CopainsIntegrated.ecore#//HCS/setAlarmOn/alarmOn"/>
          </childCorresp>
          <umlop href="../copains.uml#_TPO90LM_EeKwSvUd5DKCSw"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//HCS/setAlarmOn"/>
        </childCorresp>
        <umlc href="../copains.uml#_FykkYLDOEeKbAbwjtUoVkA"/>
        <ec href="copains_CopainsIntegrated.ecore#//HCS"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_v6VeELDTEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//Remote/pressHelpButton"/>
        </childCorresp>
        <umlc href="../copains.uml#_Hyw6gLDOEeKbAbwjtUoVkA"/>
        <ec href="copains_CopainsIntegrated.ecore#//Remote"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_oRx70LDUEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//SP/helpRequest"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_JzAaULDWEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//SP/available"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_kUs4oEQIEeOGZ-wDfOi1IA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//SP/notAvailable"/>
        </childCorresp>
        <umlc href="../copains.uml#_Ne3hsLDOEeKbAbwjtUoVkA"/>
        <ec href="copains_CopainsIntegrated.ecore#//SP"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_WUqZgLDVEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//DoorSensor/enterRoom"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_ZgsQoLDVEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//DoorSensor/helperIsIn"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../copains.uml#_n5wygLDWEeKbAbwjtUoVkA"/>
          <EOperation href="copains_CopainsIntegrated.ecore#//DoorSensor/helperIsIn"/>
        </childCorresp>
        <umlc href="../copains.uml#_TSqFQLDOEeKbAbwjtUoVkA"/>
        <ec href="copains_CopainsIntegrated.ecore#//DoorSensor"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../copains.uml#_qxPgMEJFEeOvh-1K-bmdDg"/>
        <ec href="copains_CopainsIntegrated.ecore#//Ambulance"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../copains.uml#_xyvssEJIEeOvh-1K-bmdDg"/>
        <Ass2ERef href="copains_CopainsIntegrated.ecore#//Helper/container"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../copains.uml#_iwpKAEJJEeOvh-1K-bmdDg"/>
        <Ass2ERef href="copains_CopainsIntegrated.ecore#//Patient/container"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../copains.uml#_NdEpQEJKEeOvh-1K-bmdDg"/>
        <Ass2ERef href="copains_CopainsIntegrated.ecore#//Remote/container"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../copains.uml#_N6HxoEJKEeOvh-1K-bmdDg"/>
        <Ass2ERef href="copains_CopainsIntegrated.ecore#//HCS/container"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../copains.uml#_O1RyUEJKEeOvh-1K-bmdDg"/>
        <Ass2ERef href="copains_CopainsIntegrated.ecore#//SP/container"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../copains.uml#_7T-Y8EPVEeONt_WqgP69dQ"/>
        <Ass2ERef href="copains_CopainsIntegrated.ecore#//DoorSensor/container"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../copains.uml#_I_bYIEPdEeONt_WqgP69dQ"/>
        <Ass2ERef href="copains_CopainsIntegrated.ecore#//Helper/helperSp"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
        <umla href="../copains.uml#_LQw8AEJFEeOvh-1K-bmdDg"/>
        <Ass2ERef href="copains_CopainsIntegrated.ecore#//Helper/previous"/>
      </childCorresp>
      <umlPackage href="../copains.uml#_VIRN8LDMEeKbAbwjtUoVkA"/>
      <ecorePackage href="copains_CopainsIntegrated.ecore#/"/>
      <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
    </childCorresp>
    <umlPackage href="../copains.uml#_Yq61ULDMEeKbAbwjtUoVkA"/>
    <ecorePackage href="copains_CopainsIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <umlPackage href="../copains.uml#_XHyOoLDMEeKbAbwjtUoVkA"/>
    <ecorePackage href="copains_CopainsIntegrated.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
  </childCorresp>
  <umlPackage href="../copains.uml#_FdapMLDNEeKbAbwjtUoVkA"/>
  <ecorePackage href="copains_CopainsIntegrated.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
