<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.Cascade7:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Cascade7="http://org.scenariotools.Cascade7" xsi:schemaLocation="http://org.scenariotools.Cascade7 doublecascading_Cascade7.ecore">
  <environment/>
  <a/>
  <b/>
</org.scenariotools.Cascade7:Container>
