<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ProductionCellIntegrated" nsURI="http://org.scenariotools.ProductionCellIntegrated"
    nsPrefix="org.scenariotools.ProductionCellIntegrated">
  <eClassifiers xsi:type="ecore:EClass" name="Controller" eSuperTypes="#//NamedElement">
    <eOperations name="blankArrived"/>
    <eOperations name="arrivedAtPress"/>
    <eOperations name="arrivedAtTable"/>
    <eOperations name="pressingFinished"/>
    <eOperations name="beginAcc"/>
    <eOperations name="beginDec"/>
    <eOperations name="endDec"/>
    <eOperations name="beginConsumption"/>
    <eOperations name="endConsumption"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArmA" eSuperTypes="#//ConsumerGenerator">
    <eOperations name="pickUp"/>
    <eOperations name="moveToPress"/>
    <eOperations name="releaseBlank"/>
    <eOperations name="moveToTable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TableSensor" eSuperTypes="#//NamedElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Press" eSuperTypes="#//Consumer">
    <eOperations name="press"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArmB" eSuperTypes="#//ConsumerGenerator">
    <eOperations name="pickUp"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Consumer" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="consumedEnergy" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConsumerGenerator" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="accEnergy" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="decEnergy" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
</ecore:EPackage>
