<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="VendorMachineIntegrated" nsURI="http://org.scenariotools.VendorMachineIntegrated"
    nsPrefix="org.scenariotools.VendorMachineIntegrated">
  <eClassifiers xsi:type="ecore:EClass" name="Student"/>
  <eClassifiers xsi:type="ecore:EClass" name="Machine">
    <eOperations name="pay"/>
    <eOperations name="selectSoda"/>
    <eOperations name="SelectTea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Distributor">
    <eOperations name="change"/>
    <eOperations name="serveSoda"/>
    <eOperations name="ServeTea"/>
  </eClassifiers>
</ecore:EPackage>
