<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_XkjjAPdoEeGReJSMn2rwPQ" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_ZetikPdoEeGReJSMn2rwPQ" name="Test">
      <packagedElement xmi:type="uml:Class" xmi:id="_g2wuMPdoEeGReJSMn2rwPQ" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_hj12oPdoEeGReJSMn2rwPQ" name="A">
        <ownedOperation xmi:id="_NpzUoPdpEeGReJSMn2rwPQ" name="e1"/>
        <ownedOperation xmi:id="_iO5JUPdpEeGReJSMn2rwPQ" name="e2"/>
        <ownedOperation xmi:id="_71fJAPdpEeGReJSMn2rwPQ" name="e3"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_h0zq0PdoEeGReJSMn2rwPQ" name="B">
        <ownedOperation xmi:id="_Pat4oPdpEeGReJSMn2rwPQ" name="m1"/>
        <ownedOperation xmi:id="_U-4EwPdpEeGReJSMn2rwPQ" name="m3"/>
        <ownedOperation xmi:id="_qO-lUPdpEeGReJSMn2rwPQ" name="m2"/>
        <ownedOperation xmi:id="_Nb3J0PdqEeGReJSMn2rwPQ" name="m4"/>
        <ownedOperation xmi:id="_xgDJwPdqEeGReJSMn2rwPQ" name="m5"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_uW_ZAPdoEeGReJSMn2rwPQ" name="Test">
        <ownedAttribute xmi:id="_xs7aEPdoEeGReJSMn2rwPQ" name="env" visibility="public" type="_g2wuMPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yJfaQPdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yJfaQfdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_yJfaQvdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_zVEckPdoEeGReJSMn2rwPQ" name="a" visibility="public" type="_hj12oPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zlbz0PdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zlbz0fdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_zlbz0vdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_1M_AcPdoEeGReJSMn2rwPQ" name="b" visibility="public" type="_h0zq0PdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1fIgYPdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1fIgYfdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_1fIgYvdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_4grl0PdoEeGReJSMn2rwPQ" name="Interaction1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cWYPEvdvEeGh-9r2uDWgdA" name="e1_MessageSend0" covered="_65B9QPdoEeGReJSMn2rwPQ" message="_cWYPEPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cWYPE_dvEeGh-9r2uDWgdA" name="e1_MessageRecv0" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_cWYPEPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eMOWYvdvEeGh-9r2uDWgdA" name="m1_MessageSend0" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_eMOWYPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eMOWY_dvEeGh-9r2uDWgdA" name="m1_MessageRecv0" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_eMOWYPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fpEH0PdvEeGh-9r2uDWgdA" name="m3_MessageSend0" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_fo6W0PdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fpEH0fdvEeGh-9r2uDWgdA" name="m3_MessageRecv0" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_fo6W0PdvEeGh-9r2uDWgdA"/>
          <lifeline xmi:id="_65B9QPdoEeGReJSMn2rwPQ" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_cWYPEvdvEeGh-9r2uDWgdA"/>
          <lifeline xmi:id="_7OczoPdoEeGReJSMn2rwPQ" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_cWYPE_dvEeGh-9r2uDWgdA _eMOWYvdvEeGh-9r2uDWgdA _fpEH0PdvEeGh-9r2uDWgdA"/>
          <lifeline xmi:id="_7eOVAPdoEeGReJSMn2rwPQ" name="Lifeline1" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_eMOWY_dvEeGh-9r2uDWgdA _fpEH0fdvEeGh-9r2uDWgdA"/>
          <message xmi:id="_cWYPEPdvEeGh-9r2uDWgdA" name="e1_Message" messageSort="asynchCall" receiveEvent="_cWYPE_dvEeGh-9r2uDWgdA" sendEvent="_cWYPEvdvEeGh-9r2uDWgdA" signature="_NpzUoPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_eMOWYPdvEeGh-9r2uDWgdA" name="m1_Message" messageSort="asynchCall" receiveEvent="_eMOWY_dvEeGh-9r2uDWgdA" sendEvent="_eMOWYvdvEeGh-9r2uDWgdA" signature="_Pat4oPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_fo6W0PdvEeGh-9r2uDWgdA" name="m3_Message" messageSort="asynchCall" receiveEvent="_fpEH0fdvEeGh-9r2uDWgdA" sendEvent="_fpEH0PdvEeGh-9r2uDWgdA" signature="_U-4EwPdpEeGReJSMn2rwPQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_EhsgoPdpEeGReJSMn2rwPQ" name="Interaction2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nVOiQvdvEeGh-9r2uDWgdA" name="m1_MessageSend0" covered="_EhsgovdpEeGReJSMn2rwPQ" message="_nVOiQPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nVOiQ_dvEeGh-9r2uDWgdA" name="m1_MessageRecv0" covered="_Ehsgo_dpEeGReJSMn2rwPQ" message="_nVOiQPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pB-_AvdvEeGh-9r2uDWgdA" name="e2_MessageSend0" covered="_EhsgofdpEeGReJSMn2rwPQ" message="_pB-_APdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pB-_A_dvEeGh-9r2uDWgdA" name="e2_MessageRecv0" covered="_EhsgovdpEeGReJSMn2rwPQ" message="_pB-_APdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qj5dsvdvEeGh-9r2uDWgdA" name="m2_MessageSend0" covered="_EhsgovdpEeGReJSMn2rwPQ" message="_qj5dsPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qj5ds_dvEeGh-9r2uDWgdA" name="m2_MessageRecv0" covered="_Ehsgo_dpEeGReJSMn2rwPQ" message="_qj5dsPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_s_hyovdvEeGh-9r2uDWgdA" name="m3_MessageSend0" covered="_EhsgovdpEeGReJSMn2rwPQ" message="_s_hyoPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_s_hyo_dvEeGh-9r2uDWgdA" name="m3_MessageRecv0" covered="_Ehsgo_dpEeGReJSMn2rwPQ" message="_s_hyoPdvEeGh-9r2uDWgdA"/>
          <lifeline xmi:id="_EhsgofdpEeGReJSMn2rwPQ" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_pB-_AvdvEeGh-9r2uDWgdA"/>
          <lifeline xmi:id="_EhsgovdpEeGReJSMn2rwPQ" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_nVOiQvdvEeGh-9r2uDWgdA _pB-_A_dvEeGh-9r2uDWgdA _qj5dsvdvEeGh-9r2uDWgdA _s_hyovdvEeGh-9r2uDWgdA"/>
          <lifeline xmi:id="_Ehsgo_dpEeGReJSMn2rwPQ" name="Lifeline1" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_nVOiQ_dvEeGh-9r2uDWgdA _qj5ds_dvEeGh-9r2uDWgdA _s_hyo_dvEeGh-9r2uDWgdA"/>
          <message xmi:id="_nVOiQPdvEeGh-9r2uDWgdA" name="m1_Message" messageSort="asynchCall" receiveEvent="_nVOiQ_dvEeGh-9r2uDWgdA" sendEvent="_nVOiQvdvEeGh-9r2uDWgdA" signature="_Pat4oPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_pB-_APdvEeGh-9r2uDWgdA" name="e2_Message" messageSort="asynchCall" receiveEvent="_pB-_A_dvEeGh-9r2uDWgdA" sendEvent="_pB-_AvdvEeGh-9r2uDWgdA" signature="_iO5JUPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_qj5dsPdvEeGh-9r2uDWgdA" name="m2_Message" messageSort="asynchCall" receiveEvent="_qj5ds_dvEeGh-9r2uDWgdA" sendEvent="_qj5dsvdvEeGh-9r2uDWgdA" signature="_qO-lUPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_s_hyoPdvEeGh-9r2uDWgdA" name="m3_Message" messageSort="asynchCall" receiveEvent="_s_hyo_dvEeGh-9r2uDWgdA" sendEvent="_s_hyovdvEeGh-9r2uDWgdA" signature="_U-4EwPdpEeGReJSMn2rwPQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_uq1soPdpEeGReJSMn2rwPQ" name="Interaction3">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uq1sovdpEeGReJSMn2rwPQ" name="m1_MessageSend" covered="_uq1sqPdpEeGReJSMn2rwPQ" message="_uq1sqvdpEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uq1sofdpEeGReJSMn2rwPQ" name="e2_MessageSend" covered="_uq1sp_dpEeGReJSMn2rwPQ" message="_uq1sq_dpEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uq1so_dpEeGReJSMn2rwPQ" name="e2_MessageRecv" covered="_uq1sqPdpEeGReJSMn2rwPQ" message="_uq1sq_dpEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uq1spPdpEeGReJSMn2rwPQ" name="m1_MessageRecv" covered="_uq1sqfdpEeGReJSMn2rwPQ" message="_uq1sqvdpEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uq1spfdpEeGReJSMn2rwPQ" name="m2_MessageSend" covered="_uq1sqPdpEeGReJSMn2rwPQ" message="_uq1srPdpEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eNEdMfdqEeGReJSMn2rwPQ" name="m4_MessageSend" covered="_uq1sqPdpEeGReJSMn2rwPQ" message="_eJWa0PdqEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uq1spvdpEeGReJSMn2rwPQ" name="m2_MessageRecv" covered="_uq1sqfdpEeGReJSMn2rwPQ" message="_uq1srPdpEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eNOOMPdqEeGReJSMn2rwPQ" name="m4_MessageRecv" covered="_uq1sqfdpEeGReJSMn2rwPQ" message="_eJWa0PdqEeGReJSMn2rwPQ"/>
          <lifeline xmi:id="_uq1sp_dpEeGReJSMn2rwPQ" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_uq1sofdpEeGReJSMn2rwPQ"/>
          <lifeline xmi:id="_uq1sqPdpEeGReJSMn2rwPQ" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_uq1sovdpEeGReJSMn2rwPQ _uq1so_dpEeGReJSMn2rwPQ _uq1spfdpEeGReJSMn2rwPQ _eNEdMfdqEeGReJSMn2rwPQ"/>
          <lifeline xmi:id="_uq1sqfdpEeGReJSMn2rwPQ" name="Lifeline1" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_uq1spPdpEeGReJSMn2rwPQ _uq1spvdpEeGReJSMn2rwPQ _eNOOMPdqEeGReJSMn2rwPQ"/>
          <message xmi:id="_uq1sqvdpEeGReJSMn2rwPQ" name="m1_Message" messageSort="asynchCall" receiveEvent="_uq1spPdpEeGReJSMn2rwPQ" sendEvent="_uq1sovdpEeGReJSMn2rwPQ" signature="_Pat4oPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_uq1sq_dpEeGReJSMn2rwPQ" name="e2_Message" messageSort="asynchCall" receiveEvent="_uq1so_dpEeGReJSMn2rwPQ" sendEvent="_uq1sofdpEeGReJSMn2rwPQ" signature="_71fJAPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_uq1srPdpEeGReJSMn2rwPQ" name="m2_Message" messageSort="asynchCall" receiveEvent="_uq1spvdpEeGReJSMn2rwPQ" sendEvent="_uq1spfdpEeGReJSMn2rwPQ" signature="_qO-lUPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_eJWa0PdqEeGReJSMn2rwPQ" name="m4_Message" messageSort="asynchCall" receiveEvent="_eNOOMPdqEeGReJSMn2rwPQ" sendEvent="_eNEdMfdqEeGReJSMn2rwPQ" signature="_Nb3J0PdqEeGReJSMn2rwPQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_pRYfMPdqEeGReJSMn2rwPQ" name="Interaction4">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wBHtovdqEeGReJSMn2rwPQ" name="m4_MessageSend" covered="_rnDWEPdqEeGReJSMn2rwPQ" message="_wBHtoPdqEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xgWEsvdqEeGReJSMn2rwPQ" name="m5_MessageSend" covered="_rnDWEPdqEeGReJSMn2rwPQ" message="_xgWEsPdqEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_wBHto_dqEeGReJSMn2rwPQ" name="m4_MessageRecv" covered="_r5fw8PdqEeGReJSMn2rwPQ" message="_wBHtoPdqEeGReJSMn2rwPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xgWEs_dqEeGReJSMn2rwPQ" name="m5_MessageRecv" covered="_r5fw8PdqEeGReJSMn2rwPQ" message="_xgWEsPdqEeGReJSMn2rwPQ"/>
          <lifeline xmi:id="_rnDWEPdqEeGReJSMn2rwPQ" name="Lifeline" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_wBHtovdqEeGReJSMn2rwPQ _xgWEsvdqEeGReJSMn2rwPQ"/>
          <lifeline xmi:id="_r5fw8PdqEeGReJSMn2rwPQ" name="Lifeline0" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_wBHto_dqEeGReJSMn2rwPQ _xgWEs_dqEeGReJSMn2rwPQ"/>
          <message xmi:id="_wBHtoPdqEeGReJSMn2rwPQ" name="m4_Message" messageSort="asynchCall" receiveEvent="_wBHto_dqEeGReJSMn2rwPQ" sendEvent="_wBHtovdqEeGReJSMn2rwPQ" signature="_Nb3J0PdqEeGReJSMn2rwPQ"/>
          <message xmi:id="_xgWEsPdqEeGReJSMn2rwPQ" name="m5_Message" messageSort="asynchCall" receiveEvent="_xgWEs_dqEeGReJSMn2rwPQ" sendEvent="_xgWEsvdqEeGReJSMn2rwPQ" signature="_xgDJwPdqEeGReJSMn2rwPQ"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_cWvfoPdoEeGReJSMn2rwPQ">
      <eAnnotations xmi:id="_cXoQcPdoEeGReJSMn2rwPQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_xtEkAPdoEeGReJSMn2rwPQ" partKind="Environment" base_Property="_xs7aEPdoEeGReJSMn2rwPQ"/>
  <Modal:SpecificationPart xmi:id="_zVEckfdoEeGReJSMn2rwPQ" base_Property="_zVEckPdoEeGReJSMn2rwPQ"/>
  <Modal:SpecificationPart xmi:id="_1M_AcfdoEeGReJSMn2rwPQ" base_Property="_1M_AcPdoEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_uq1srfdpEeGReJSMn2rwPQ" base_Message="_uq1sqvdpEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_uq1srvdpEeGReJSMn2rwPQ" base_Message="_uq1sq_dpEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_uq1sr_dpEeGReJSMn2rwPQ" execution="Execute" base_Message="_uq1srPdpEeGReJSMn2rwPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_uq1ssPdpEeGReJSMn2rwPQ" base_Message="_uq1sqvdpEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_uq1ssfdpEeGReJSMn2rwPQ" base_Message="_uq1sq_dpEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_uq1ssvdpEeGReJSMn2rwPQ" execution="Execute" base_Message="_uq1srPdpEeGReJSMn2rwPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_eNEdMPdqEeGReJSMn2rwPQ" execution="Execute" base_Message="_eJWa0PdqEeGReJSMn2rwPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_wBHtofdqEeGReJSMn2rwPQ" base_Message="_wBHtoPdqEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_xgWEsfdqEeGReJSMn2rwPQ" execution="Execute" base_Message="_xgWEsPdqEeGReJSMn2rwPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_cWYPEfdvEeGh-9r2uDWgdA" base_Message="_cWYPEPdvEeGh-9r2uDWgdA"/>
  <Modal:ModalMessage xmi:id="_eMOWYfdvEeGh-9r2uDWgdA" execution="Execute" base_Message="_eMOWYPdvEeGh-9r2uDWgdA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_fo6W0fdvEeGh-9r2uDWgdA" base_Message="_fo6W0PdvEeGh-9r2uDWgdA"/>
  <Modal:ModalMessage xmi:id="_nVOiQfdvEeGh-9r2uDWgdA" base_Message="_nVOiQPdvEeGh-9r2uDWgdA"/>
  <Modal:ModalMessage xmi:id="_pB-_AfdvEeGh-9r2uDWgdA" base_Message="_pB-_APdvEeGh-9r2uDWgdA"/>
  <Modal:ModalMessage xmi:id="_qj5dsfdvEeGh-9r2uDWgdA" execution="Execute" base_Message="_qj5dsPdvEeGh-9r2uDWgdA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_s_hyofdvEeGh-9r2uDWgdA" execution="Execute" base_Message="_s_hyoPdvEeGh-9r2uDWgdA" temperature="Hot"/>
</xmi:XMI>
