<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_XkjjAPdoEeGReJSMn2rwPQ" name="model">
    <packageImport xmi:id="_o3qg4cznEeGFT6IuG9Zu6g">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_ZetikPdoEeGReJSMn2rwPQ" name="Test">
      <packagedElement xmi:type="uml:Class" xmi:id="_g2wuMPdoEeGReJSMn2rwPQ" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_hj12oPdoEeGReJSMn2rwPQ" name="A">
        <ownedOperation xmi:id="_NpzUoPdpEeGReJSMn2rwPQ" name="e1"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_h0zq0PdoEeGReJSMn2rwPQ" name="B">
        <ownedOperation xmi:id="_CTJk0LsOEeKwj-DC34yIVg" name="a1"/>
        <ownedOperation xmi:id="_HgKcQLsOEeKwj-DC34yIVg" name="a2"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_uW_ZAPdoEeGReJSMn2rwPQ" name="Test">
        <ownedAttribute xmi:id="_xs7aEPdoEeGReJSMn2rwPQ" name="env" visibility="public" type="_g2wuMPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yJfaQPdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yJfaQfdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_yJfaQvdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_zVEckPdoEeGReJSMn2rwPQ" name="a" visibility="public" type="_hj12oPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zlbz0PdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zlbz0fdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_zlbz0vdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_1M_AcPdoEeGReJSMn2rwPQ" name="b" visibility="public" type="_h0zq0PdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1fIgYPdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1fIgYfdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_1fIgYvdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_4grl0PdoEeGReJSMn2rwPQ" name="Interaction1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cWYPEvdvEeGh-9r2uDWgdA" name="e1_MessageSend0" covered="_65B9QPdoEeGReJSMn2rwPQ" message="_cWYPEPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cWYPE_dvEeGh-9r2uDWgdA" name="e1_MessageRecv0" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_cWYPEPdvEeGh-9r2uDWgdA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CVqGQLsOEeKwj-DC34yIVg" name="a1_MessageSend" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_CVpfMLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CVqtULsOEeKwj-DC34yIVg" name="a1_MessageRecv" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_CVpfMLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HihzwLsOEeKwj-DC34yIVg" name="a2_MessageSend" covered="_7OczoPdoEeGReJSMn2rwPQ" message="_HihMsLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Hiia0LsOEeKwj-DC34yIVg" name="a2_MessageRecv" covered="_7eOVAPdoEeGReJSMn2rwPQ" message="_HihMsLsOEeKwj-DC34yIVg"/>
          <lifeline xmi:id="_65B9QPdoEeGReJSMn2rwPQ" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_cWYPEvdvEeGh-9r2uDWgdA"/>
          <lifeline xmi:id="_7OczoPdoEeGReJSMn2rwPQ" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_cWYPE_dvEeGh-9r2uDWgdA _CVqGQLsOEeKwj-DC34yIVg _HihzwLsOEeKwj-DC34yIVg"/>
          <lifeline xmi:id="_7eOVAPdoEeGReJSMn2rwPQ" name="Lifeline1" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_CVqtULsOEeKwj-DC34yIVg _Hiia0LsOEeKwj-DC34yIVg"/>
          <message xmi:id="_cWYPEPdvEeGh-9r2uDWgdA" name="e1_Message" messageSort="asynchCall" receiveEvent="_cWYPE_dvEeGh-9r2uDWgdA" sendEvent="_cWYPEvdvEeGh-9r2uDWgdA" signature="_NpzUoPdpEeGReJSMn2rwPQ"/>
          <message xmi:id="_CVpfMLsOEeKwj-DC34yIVg" name="a1_Message" messageSort="asynchCall" receiveEvent="_CVqtULsOEeKwj-DC34yIVg" sendEvent="_CVqGQLsOEeKwj-DC34yIVg" signature="_CTJk0LsOEeKwj-DC34yIVg"/>
          <message xmi:id="_HihMsLsOEeKwj-DC34yIVg" name="a2_Message" messageSort="asynchCall" receiveEvent="_Hiia0LsOEeKwj-DC34yIVg" sendEvent="_HihzwLsOEeKwj-DC34yIVg" signature="_HgKcQLsOEeKwj-DC34yIVg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_RWpZMLsOEeKwj-DC34yIVg" name="Interaction2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2u3OAM6wEeKAYYxT1uxHGg" name="e1_Message0Send" covered="_XaMQALsOEeKwj-DC34yIVg" message="_2uyVgM6wEeKAYYxT1uxHGg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2u31EM6wEeKAYYxT1uxHGg" name="e1_Message0Recv" covered="_XphsgLsOEeKwj-DC34yIVg" message="_2uyVgM6wEeKAYYxT1uxHGg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0mRvsLsOEeKwj-DC34yIVg" name="a2_MessageSend" covered="_XphsgLsOEeKwj-DC34yIVg" message="_0mRIoLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0mSWwLsOEeKwj-DC34yIVg" name="a2_MessageRecv" covered="_X4A0cLsOEeKwj-DC34yIVg" message="_0mRIoLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6ow2kLsOEeKwj-DC34yIVg" name="a1_MessageSend" covered="_XphsgLsOEeKwj-DC34yIVg" message="_6owPgLsOEeKwj-DC34yIVg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6oxdoLsOEeKwj-DC34yIVg" name="a1_MessageRecv" covered="_X4A0cLsOEeKwj-DC34yIVg" message="_6owPgLsOEeKwj-DC34yIVg"/>
          <lifeline xmi:id="_XaMQALsOEeKwj-DC34yIVg" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_2u3OAM6wEeKAYYxT1uxHGg"/>
          <lifeline xmi:id="_XphsgLsOEeKwj-DC34yIVg" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_0mRvsLsOEeKwj-DC34yIVg _6ow2kLsOEeKwj-DC34yIVg _2u31EM6wEeKAYYxT1uxHGg"/>
          <lifeline xmi:id="_X4A0cLsOEeKwj-DC34yIVg" name="Lifeline1" represents="_1M_AcPdoEeGReJSMn2rwPQ" coveredBy="_0mSWwLsOEeKwj-DC34yIVg _6oxdoLsOEeKwj-DC34yIVg"/>
          <message xmi:id="_0mRIoLsOEeKwj-DC34yIVg" name="a2_Message" messageSort="asynchCall" receiveEvent="_0mSWwLsOEeKwj-DC34yIVg" sendEvent="_0mRvsLsOEeKwj-DC34yIVg" signature="_HgKcQLsOEeKwj-DC34yIVg"/>
          <message xmi:id="_6owPgLsOEeKwj-DC34yIVg" name="a1_Message" messageSort="asynchCall" receiveEvent="_6oxdoLsOEeKwj-DC34yIVg" sendEvent="_6ow2kLsOEeKwj-DC34yIVg" signature="_CTJk0LsOEeKwj-DC34yIVg"/>
          <message xmi:id="_2uyVgM6wEeKAYYxT1uxHGg" name="e1_Message0" messageSort="asynchCall" receiveEvent="_2u31EM6wEeKAYYxT1uxHGg" sendEvent="_2u3OAM6wEeKAYYxT1uxHGg" signature="_NpzUoPdpEeGReJSMn2rwPQ"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_cWvfoPdoEeGReJSMn2rwPQ">
      <eAnnotations xmi:id="_cXoQcPdoEeGReJSMn2rwPQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_xtEkAPdoEeGReJSMn2rwPQ" partKind="Environment" base_Property="_xs7aEPdoEeGReJSMn2rwPQ"/>
  <Modal:SpecificationPart xmi:id="_zVEckfdoEeGReJSMn2rwPQ" base_Property="_zVEckPdoEeGReJSMn2rwPQ"/>
  <Modal:SpecificationPart xmi:id="_1M_AcfdoEeGReJSMn2rwPQ" base_Property="_1M_AcPdoEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_cWYPEfdvEeGh-9r2uDWgdA" base_Message="_cWYPEPdvEeGh-9r2uDWgdA"/>
  <Modal:ModalMessage xmi:id="_CVpfMbsOEeKwj-DC34yIVg" execution="Execute" base_Message="_CVpfMLsOEeKwj-DC34yIVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_HihMsbsOEeKwj-DC34yIVg" execution="Execute" base_Message="_HihMsLsOEeKwj-DC34yIVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_0mRIobsOEeKwj-DC34yIVg" execution="Execute" base_Message="_0mRIoLsOEeKwj-DC34yIVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_6owPgbsOEeKwj-DC34yIVg" execution="Execute" base_Message="_6owPgLsOEeKwj-DC34yIVg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_2uy8kM6wEeKAYYxT1uxHGg" base_Message="_2uyVgM6wEeKAYYxT1uxHGg"/>
</xmi:XMI>
