Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.testing.generator.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.scenariotools.testing.generator.model.testsuite.provider.TestSuiteEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scenariotools.testing.generator.model.testsuite.provider
Require-Bundle: org.eclipse.core.runtime,
 org.scenariotools.testing.generator.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.scenariotools.events;visibility:=reexport,
 org.scenariotools.events.edit;visibility:=reexport,
 org.scenariotools.stategraph;visibility:=reexport,
 org.scenariotools.stategraph.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
