<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.EgoEmcyBrkRearCoordination="http://org.scenariotools.EgoEmcyBrkRearCoordination" xsi:schemaLocation="http://org.scenariotools.EgoEmcyBrkRearCoordination model_EgoEmcyBrkRearCoordination.ecore">
  <org.scenariotools.EgoEmcyBrkRearCoordination:Vehicle name="rear"/>
  <org.scenariotools.EgoEmcyBrkRearCoordination:Vehicle name="ego"/>
  <org.scenariotools.EgoEmcyBrkRearCoordination:Vehicle name="front"/>
  <org.scenariotools.EgoEmcyBrkRearCoordination:Environment name="env"/>
</xmi:XMI>
