<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.scenariotools.msd.timed.timedruntime.presentation.TimedRuntimeModelWizardID"
            name="%_UI_TimedRuntimeModelWizard_label"
            class="org.scenariotools.msd.timed.timedruntime.presentation.TimedRuntimeModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/TimedRuntimeModelFile.gif">
         <description>%_UI_TimedRuntimeModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="org.scenariotools.msd.timed.timedruntime.presentation.TimedRuntimeEditorID"
            name="%_UI_TimedRuntimeEditor_label"
            icon="icons/full/obj16/TimedRuntimeModelFile.gif"
            extensions="timedruntime"
            class="org.scenariotools.msd.timed.timedruntime.presentation.TimedRuntimeEditor"
            contributorClass="org.scenariotools.msd.timed.timedruntime.presentation.TimedRuntimeActionBarContributor">
      </editor>
   </extension>

</plugin>
