<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="../doublecascading.uml#_Hupb4eOAEeGtOpzEbVgyDg"/>
    <ec href="doublecascading.ecore#//Environment"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="../doublecascading.uml#_Hupb4uOAEeGtOpzEbVgyDg"/>
    <ec href="doublecascading.ecore#//A"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../doublecascading.uml#_w5ZjoOOZEeGv6uAqVV6h5Q"/>
      <EOperation href="doublecascading.ecore#//B/msg5"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../doublecascading.uml#_uzNTMOOZEeGv6uAqVV6h5Q"/>
      <EOperation href="doublecascading.ecore#//B/msg4"/>
    </childCorresp>
    <umlc href="../doublecascading.uml#_Hupb4-OAEeGtOpzEbVgyDg"/>
    <ec href="doublecascading.ecore#//B"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
            <umlc href="../doublecascading.uml#_T15-EON_EeGtOpzEbVgyDg"/>
            <ec href="doublecascading.ecore#//Environment"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
              <umlop href="../doublecascading.uml#_D_DIMOOBEeGtOpzEbVgyDg"/>
              <EOperation href="doublecascading.ecore#//A/startCascade"/>
            </childCorresp>
            <umlc href="../doublecascading.uml#_UofRkON_EeGtOpzEbVgyDg"/>
            <ec href="doublecascading.ecore#//A"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
              <umlop href="../doublecascading.uml#_T3qmsOOBEeGtOpzEbVgyDg"/>
              <EOperation href="doublecascading.ecore#//B/msg1"/>
            </childCorresp>
            <umlc href="../doublecascading.uml#_VDfykON_EeGtOpzEbVgyDg"/>
            <ec href="doublecascading.ecore#//B"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
            <umlc href="../doublecascading.uml#_m8Gx4OOKEeGv6uAqVV6h5Q"/>
            <ec href="doublecascading.ecore#//Container"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
            <umla href="../doublecascading.uml#_rOvrwOOKEeGv6uAqVV6h5Q"/>
            <Ass2ERef href="doublecascading.ecore#//Container/environment"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
            <umla href="../doublecascading.uml#_u-t9dOOKEeGv6uAqVV6h5Q"/>
            <Ass2ERef href="doublecascading.ecore#//Container/a"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
            <umla href="../doublecascading.uml#_vkWaEOOKEeGv6uAqVV6h5Q"/>
            <Ass2ERef href="doublecascading.ecore#//Container/b"/>
          </childCorresp>
          <umlPackage href="../doublecascading.uml#_dAmo8OMEEeGtOpzEbVgyDg"/>
          <ecorePackage href="doublecascading.ecore#/"/>
          <primitiveMappingContainer href="../../../org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <umlc href="../doublecascading.uml#_CA_VgeOAEeGtOpzEbVgyDg"/>
          <ec href="doublecascading.ecore#//Environment"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <umlc href="../doublecascading.uml#_CA_VguOAEeGtOpzEbVgyDg"/>
          <ec href="doublecascading.ecore#//A"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_wlVFAOOBEeGtOpzEbVgyDg"/>
            <EOperation href="doublecascading.ecore#//B/msg2"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_uY9UEOOBEeGtOpzEbVgyDg"/>
            <EOperation href="doublecascading.ecore#//B/msg1"/>
          </childCorresp>
          <umlc href="../doublecascading.uml#_CA_Vg-OAEeGtOpzEbVgyDg"/>
          <ec href="doublecascading.ecore#//B"/>
        </childCorresp>
        <umlPackage href="../doublecascading.uml#_CA_VgOOAEeGtOpzEbVgyDg"/>
        <ecorePackage href="doublecascading.ecore#/"/>
        <primitiveMappingContainer href="../../../org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../doublecascading.uml#_HFJL4eOAEeGtOpzEbVgyDg"/>
        <ec href="doublecascading.ecore#//Environment"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../doublecascading.uml#_HFJL4uOAEeGtOpzEbVgyDg"/>
        <ec href="doublecascading.ecore#//A"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../doublecascading.uml#_pJbBMOOOEeGv6uAqVV6h5Q"/>
          <EOperation href="doublecascading.ecore#//B/msg2"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../doublecascading.uml#_rpzTQOOOEeGv6uAqVV6h5Q"/>
          <EOperation href="doublecascading.ecore#//B/msg3"/>
        </childCorresp>
        <umlc href="../doublecascading.uml#_HFJL4-OAEeGtOpzEbVgyDg"/>
        <ec href="doublecascading.ecore#//B"/>
      </childCorresp>
      <umlPackage href="../doublecascading.uml#_HFJL4OOAEeGtOpzEbVgyDg"/>
      <ecorePackage href="doublecascading.ecore#/"/>
      <primitiveMappingContainer href="../../../org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <umlc href="../doublecascading.uml#_HeZZYeOAEeGtOpzEbVgyDg"/>
      <ec href="doublecascading.ecore#//Environment"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <umlc href="../doublecascading.uml#_HeZZYuOAEeGtOpzEbVgyDg"/>
      <ec href="doublecascading.ecore#//A"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../doublecascading.uml#_b5XfYOOZEeGv6uAqVV6h5Q"/>
        <EOperation href="doublecascading.ecore#//B/msg3"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../doublecascading.uml#_eZAKkOOZEeGv6uAqVV6h5Q"/>
        <EOperation href="doublecascading.ecore#//B/msg4"/>
      </childCorresp>
      <umlc href="../doublecascading.uml#_HeZZY-OAEeGtOpzEbVgyDg"/>
      <ec href="doublecascading.ecore#//B"/>
    </childCorresp>
    <umlPackage href="../doublecascading.uml#_HeZZYOOAEeGtOpzEbVgyDg"/>
    <ecorePackage href="doublecascading.ecore#/"/>
    <primitiveMappingContainer href="../../../org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
  </childCorresp>
  <umlPackage href="../doublecascading.uml#_Hupb4OOAEeGtOpzEbVgyDg"/>
  <ecorePackage href="doublecascading.ecore#/"/>
  <primitiveMappingContainer href="../../../org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
