<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.papyrus.uml.extensionpoints.UMLProfile">
      <profile
            description="ScenarioTools Featurediagram Profile"
            name="Featurediagram"
            iconpath="img/featurediagram-profile-icon.png"
            path="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml">
      </profile>
   </extension>
</plugin>