<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="../doublecascading.uml#_KasLYeOAEeGtOpzEbVgyDg"/>
    <ec href="doublecascading_Cascade14.ecore#//Environment"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="../doublecascading.uml#_KasLYuOAEeGtOpzEbVgyDg"/>
    <ec href="doublecascading_Cascade14.ecore#//A"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../doublecascading.uml#_EthHMOPCEeGCFLRg723uBg"/>
      <EOperation href="doublecascading_Cascade14.ecore#//B/msg14"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../doublecascading.uml#_CEugAOPCEeGCFLRg723uBg"/>
      <EOperation href="doublecascading_Cascade14.ecore#//B/msg13"/>
    </childCorresp>
    <umlc href="../doublecascading.uml#_KasLY-OAEeGtOpzEbVgyDg"/>
    <ec href="doublecascading_Cascade14.ecore#//B"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
              <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
                <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
                  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
                    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
                      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
                        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
                          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlPackage2EPackage">
                            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                              <umlc href="../doublecascading.uml#_T15-EON_EeGtOpzEbVgyDg"/>
                              <ec href="doublecascading_Cascade14.ecore#//Environment"/>
                            </childCorresp>
                            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                              <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                                <umlop href="../doublecascading.uml#_D_DIMOOBEeGtOpzEbVgyDg"/>
                                <EOperation href="doublecascading_Cascade14.ecore#//A/startCascade"/>
                              </childCorresp>
                              <umlc href="../doublecascading.uml#_UofRkON_EeGtOpzEbVgyDg"/>
                              <ec href="doublecascading_Cascade14.ecore#//A"/>
                            </childCorresp>
                            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                              <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                                <umlop href="../doublecascading.uml#_T3qmsOOBEeGtOpzEbVgyDg"/>
                                <EOperation href="doublecascading_Cascade14.ecore#//B/msg1"/>
                              </childCorresp>
                              <umlc href="../doublecascading.uml#_VDfykON_EeGtOpzEbVgyDg"/>
                              <ec href="doublecascading_Cascade14.ecore#//B"/>
                            </childCorresp>
                            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                              <umlc href="../doublecascading.uml#_m8Gx4OOKEeGv6uAqVV6h5Q"/>
                              <ec href="doublecascading_Cascade14.ecore#//Container"/>
                            </childCorresp>
                            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
                              <umla href="../doublecascading.uml#_rOvrwOOKEeGv6uAqVV6h5Q"/>
                              <Ass2ERef href="doublecascading_Cascade14.ecore#//Container/environment"/>
                            </childCorresp>
                            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
                              <umla href="../doublecascading.uml#_u-t9dOOKEeGv6uAqVV6h5Q"/>
                              <Ass2ERef href="doublecascading_Cascade14.ecore#//Container/a"/>
                            </childCorresp>
                            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlAssoz2ERefe">
                              <umla href="../doublecascading.uml#_vkWaEOOKEeGv6uAqVV6h5Q"/>
                              <Ass2ERef href="doublecascading_Cascade14.ecore#//Container/b"/>
                            </childCorresp>
                            <umlPackage href="../doublecascading.uml#_dAmo8OMEEeGtOpzEbVgyDg"/>
                            <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
                            <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
                          </childCorresp>
                          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                            <umlc href="../doublecascading.uml#_CA_VgeOAEeGtOpzEbVgyDg"/>
                            <ec href="doublecascading_Cascade14.ecore#//Environment"/>
                          </childCorresp>
                          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                            <umlc href="../doublecascading.uml#_CA_VguOAEeGtOpzEbVgyDg"/>
                            <ec href="doublecascading_Cascade14.ecore#//A"/>
                          </childCorresp>
                          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                              <umlop href="../doublecascading.uml#_wlVFAOOBEeGtOpzEbVgyDg"/>
                              <EOperation href="doublecascading_Cascade14.ecore#//B/msg2"/>
                            </childCorresp>
                            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                              <umlop href="../doublecascading.uml#_uY9UEOOBEeGtOpzEbVgyDg"/>
                              <EOperation href="doublecascading_Cascade14.ecore#//B/msg1"/>
                            </childCorresp>
                            <umlc href="../doublecascading.uml#_CA_Vg-OAEeGtOpzEbVgyDg"/>
                            <ec href="doublecascading_Cascade14.ecore#//B"/>
                          </childCorresp>
                          <umlPackage href="../doublecascading.uml#_CA_VgOOAEeGtOpzEbVgyDg"/>
                          <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
                          <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
                        </childCorresp>
                        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                          <umlc href="../doublecascading.uml#_HFJL4eOAEeGtOpzEbVgyDg"/>
                          <ec href="doublecascading_Cascade14.ecore#//Environment"/>
                        </childCorresp>
                        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                          <umlc href="../doublecascading.uml#_HFJL4uOAEeGtOpzEbVgyDg"/>
                          <ec href="doublecascading_Cascade14.ecore#//A"/>
                        </childCorresp>
                        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                            <umlop href="../doublecascading.uml#_rpzTQOOOEeGv6uAqVV6h5Q"/>
                            <EOperation href="doublecascading_Cascade14.ecore#//B/msg3"/>
                          </childCorresp>
                          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                            <umlop href="../doublecascading.uml#_pJbBMOOOEeGv6uAqVV6h5Q"/>
                            <EOperation href="doublecascading_Cascade14.ecore#//B/msg2"/>
                          </childCorresp>
                          <umlc href="../doublecascading.uml#_HFJL4-OAEeGtOpzEbVgyDg"/>
                          <ec href="doublecascading_Cascade14.ecore#//B"/>
                        </childCorresp>
                        <umlPackage href="../doublecascading.uml#_HFJL4OOAEeGtOpzEbVgyDg"/>
                        <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
                        <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
                      </childCorresp>
                      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                        <umlc href="../doublecascading.uml#_HeZZYeOAEeGtOpzEbVgyDg"/>
                        <ec href="doublecascading_Cascade14.ecore#//Environment"/>
                      </childCorresp>
                      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                        <umlc href="../doublecascading.uml#_HeZZYuOAEeGtOpzEbVgyDg"/>
                        <ec href="doublecascading_Cascade14.ecore#//A"/>
                      </childCorresp>
                      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                          <umlop href="../doublecascading.uml#_eZAKkOOZEeGv6uAqVV6h5Q"/>
                          <EOperation href="doublecascading_Cascade14.ecore#//B/msg4"/>
                        </childCorresp>
                        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                          <umlop href="../doublecascading.uml#_b5XfYOOZEeGv6uAqVV6h5Q"/>
                          <EOperation href="doublecascading_Cascade14.ecore#//B/msg3"/>
                        </childCorresp>
                        <umlc href="../doublecascading.uml#_HeZZY-OAEeGtOpzEbVgyDg"/>
                        <ec href="doublecascading_Cascade14.ecore#//B"/>
                      </childCorresp>
                      <umlPackage href="../doublecascading.uml#_HeZZYOOAEeGtOpzEbVgyDg"/>
                      <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
                      <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
                    </childCorresp>
                    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                      <umlc href="../doublecascading.uml#_Hupb4eOAEeGtOpzEbVgyDg"/>
                      <ec href="doublecascading_Cascade14.ecore#//Environment"/>
                    </childCorresp>
                    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                      <umlc href="../doublecascading.uml#_Hupb4uOAEeGtOpzEbVgyDg"/>
                      <ec href="doublecascading_Cascade14.ecore#//A"/>
                    </childCorresp>
                    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                        <umlop href="../doublecascading.uml#_w5ZjoOOZEeGv6uAqVV6h5Q"/>
                        <EOperation href="doublecascading_Cascade14.ecore#//B/msg5"/>
                      </childCorresp>
                      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                        <umlop href="../doublecascading.uml#_uzNTMOOZEeGv6uAqVV6h5Q"/>
                        <EOperation href="doublecascading_Cascade14.ecore#//B/msg4"/>
                      </childCorresp>
                      <umlc href="../doublecascading.uml#_Hupb4-OAEeGtOpzEbVgyDg"/>
                      <ec href="doublecascading_Cascade14.ecore#//B"/>
                    </childCorresp>
                    <umlPackage href="../doublecascading.uml#_Hupb4OOAEeGtOpzEbVgyDg"/>
                    <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
                    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
                  </childCorresp>
                  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                    <umlc href="../doublecascading.uml#_IYSOwOOAEeGtOpzEbVgyDg"/>
                    <ec href="doublecascading_Cascade14.ecore#//Environment"/>
                  </childCorresp>
                  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                    <umlc href="../doublecascading.uml#_IYSOweOAEeGtOpzEbVgyDg"/>
                    <ec href="doublecascading_Cascade14.ecore#//A"/>
                  </childCorresp>
                  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                      <umlop href="../doublecascading.uml#_UBTFMOPAEeGCFLRg723uBg"/>
                      <EOperation href="doublecascading_Cascade14.ecore#//B/msg6"/>
                    </childCorresp>
                    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                      <umlop href="../doublecascading.uml#_RPhhIOPAEeGCFLRg723uBg"/>
                      <EOperation href="doublecascading_Cascade14.ecore#//B/msg5"/>
                    </childCorresp>
                    <umlc href="../doublecascading.uml#_IYSOwuOAEeGtOpzEbVgyDg"/>
                    <ec href="doublecascading_Cascade14.ecore#//B"/>
                  </childCorresp>
                  <umlPackage href="../doublecascading.uml#_IYRnsOOAEeGtOpzEbVgyDg"/>
                  <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
                  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
                </childCorresp>
                <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                  <umlc href="../doublecascading.uml#_IoRykeOAEeGtOpzEbVgyDg"/>
                  <ec href="doublecascading_Cascade14.ecore#//Environment"/>
                </childCorresp>
                <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                  <umlc href="../doublecascading.uml#_IoRykuOAEeGtOpzEbVgyDg"/>
                  <ec href="doublecascading_Cascade14.ecore#//A"/>
                </childCorresp>
                <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                    <umlop href="../doublecascading.uml#_i9zgwOPAEeGCFLRg723uBg"/>
                    <EOperation href="doublecascading_Cascade14.ecore#//B/msg7"/>
                  </childCorresp>
                  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                    <umlop href="../doublecascading.uml#_hAp3kOPAEeGCFLRg723uBg"/>
                    <EOperation href="doublecascading_Cascade14.ecore#//B/msg6"/>
                  </childCorresp>
                  <umlc href="../doublecascading.uml#_IoRyk-OAEeGtOpzEbVgyDg"/>
                  <ec href="doublecascading_Cascade14.ecore#//B"/>
                </childCorresp>
                <umlPackage href="../doublecascading.uml#_IoRykOOAEeGtOpzEbVgyDg"/>
                <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
                <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
              </childCorresp>
              <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                <umlc href="../doublecascading.uml#_I3ZMoeOAEeGtOpzEbVgyDg"/>
                <ec href="doublecascading_Cascade14.ecore#//Environment"/>
              </childCorresp>
              <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                <umlc href="../doublecascading.uml#_I3ZMouOAEeGtOpzEbVgyDg"/>
                <ec href="doublecascading_Cascade14.ecore#//A"/>
              </childCorresp>
              <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
                <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                  <umlop href="../doublecascading.uml#_umxvAOPAEeGCFLRg723uBg"/>
                  <EOperation href="doublecascading_Cascade14.ecore#//B/msg8"/>
                </childCorresp>
                <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                  <umlop href="../doublecascading.uml#_1CToAOPAEeGCFLRg723uBg"/>
                  <EOperation href="doublecascading_Cascade14.ecore#//B/msg7"/>
                </childCorresp>
                <umlc href="../doublecascading.uml#_I3ZMo-OAEeGtOpzEbVgyDg"/>
                <ec href="doublecascading_Cascade14.ecore#//B"/>
              </childCorresp>
              <umlPackage href="../doublecascading.uml#_I3ZMoOOAEeGtOpzEbVgyDg"/>
              <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
              <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
            </childCorresp>
            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
              <umlc href="../doublecascading.uml#_JGpwoeOAEeGtOpzEbVgyDg"/>
              <ec href="doublecascading_Cascade14.ecore#//Environment"/>
            </childCorresp>
            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
              <umlc href="../doublecascading.uml#_JGpwouOAEeGtOpzEbVgyDg"/>
              <ec href="doublecascading_Cascade14.ecore#//A"/>
            </childCorresp>
            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
              <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                <umlop href="../doublecascading.uml#_Goc_UOPBEeGCFLRg723uBg"/>
                <EOperation href="doublecascading_Cascade14.ecore#//B/msg9"/>
              </childCorresp>
              <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
                <umlop href="../doublecascading.uml#_DZyq8OPBEeGCFLRg723uBg"/>
                <EOperation href="doublecascading_Cascade14.ecore#//B/msg8"/>
              </childCorresp>
              <umlc href="../doublecascading.uml#_JGpwo-OAEeGtOpzEbVgyDg"/>
              <ec href="doublecascading_Cascade14.ecore#//B"/>
            </childCorresp>
            <umlPackage href="../doublecascading.uml#_JGpwoOOAEeGtOpzEbVgyDg"/>
            <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
            <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
            <umlc href="../doublecascading.uml#_JWUkUeOAEeGtOpzEbVgyDg"/>
            <ec href="doublecascading_Cascade14.ecore#//Environment"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
            <umlc href="../doublecascading.uml#_JWUkUuOAEeGtOpzEbVgyDg"/>
            <ec href="doublecascading_Cascade14.ecore#//A"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
              <umlop href="../doublecascading.uml#_StamAOPBEeGCFLRg723uBg"/>
              <EOperation href="doublecascading_Cascade14.ecore#//B/msg10"/>
            </childCorresp>
            <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
              <umlop href="../doublecascading.uml#_RJdf8OPBEeGCFLRg723uBg"/>
              <EOperation href="doublecascading_Cascade14.ecore#//B/msg9"/>
            </childCorresp>
            <umlc href="../doublecascading.uml#_JWUkU-OAEeGtOpzEbVgyDg"/>
            <ec href="doublecascading_Cascade14.ecore#//B"/>
          </childCorresp>
          <umlPackage href="../doublecascading.uml#_JWUkUOOAEeGtOpzEbVgyDg"/>
          <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
          <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <umlc href="../doublecascading.uml#_JoB_YeOAEeGtOpzEbVgyDg"/>
          <ec href="doublecascading_Cascade14.ecore#//Environment"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <umlc href="../doublecascading.uml#_JoB_YuOAEeGtOpzEbVgyDg"/>
          <ec href="doublecascading_Cascade14.ecore#//A"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_fCeeMOPBEeGCFLRg723uBg"/>
            <EOperation href="doublecascading_Cascade14.ecore#//B/msg11"/>
          </childCorresp>
          <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
            <umlop href="../doublecascading.uml#_dNpDgOPBEeGCFLRg723uBg"/>
            <EOperation href="doublecascading_Cascade14.ecore#//B/msg10"/>
          </childCorresp>
          <umlc href="../doublecascading.uml#_JoB_Y-OAEeGtOpzEbVgyDg"/>
          <ec href="doublecascading_Cascade14.ecore#//B"/>
        </childCorresp>
        <umlPackage href="../doublecascading.uml#_JoB_YOOAEeGtOpzEbVgyDg"/>
        <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
        <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../doublecascading.uml#_J5xPoeOAEeGtOpzEbVgyDg"/>
        <ec href="doublecascading_Cascade14.ecore#//Environment"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <umlc href="../doublecascading.uml#_J5xPouOAEeGtOpzEbVgyDg"/>
        <ec href="doublecascading_Cascade14.ecore#//A"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../doublecascading.uml#_oRRJAOPBEeGCFLRg723uBg"/>
          <EOperation href="doublecascading_Cascade14.ecore#//B/msg11"/>
        </childCorresp>
        <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
          <umlop href="../doublecascading.uml#_qEL4IOPBEeGCFLRg723uBg"/>
          <EOperation href="doublecascading_Cascade14.ecore#//B/msg12"/>
        </childCorresp>
        <umlc href="../doublecascading.uml#_J5xPo-OAEeGtOpzEbVgyDg"/>
        <ec href="doublecascading_Cascade14.ecore#//B"/>
      </childCorresp>
      <umlPackage href="../doublecascading.uml#_J5xPoOOAEeGtOpzEbVgyDg"/>
      <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
      <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <umlc href="../doublecascading.uml#_KJrT4eOAEeGtOpzEbVgyDg"/>
      <ec href="doublecascading_Cascade14.ecore#//Environment"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <umlc href="../doublecascading.uml#_KJrT4uOAEeGtOpzEbVgyDg"/>
      <ec href="doublecascading_Cascade14.ecore#//A"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../doublecascading.uml#_0pXHEOPBEeGCFLRg723uBg"/>
        <EOperation href="doublecascading_Cascade14.ecore#//B/msg12"/>
      </childCorresp>
      <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
        <umlop href="../doublecascading.uml#_2l1a0OPBEeGCFLRg723uBg"/>
        <EOperation href="doublecascading_Cascade14.ecore#//B/msg13"/>
      </childCorresp>
      <umlc href="../doublecascading.uml#_KJrT4-OAEeGtOpzEbVgyDg"/>
      <ec href="doublecascading_Cascade14.ecore#//B"/>
    </childCorresp>
    <umlPackage href="../doublecascading.uml#_KJrT4OOAEeGtOpzEbVgyDg"/>
    <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
    <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
  </childCorresp>
  <umlPackage href="../doublecascading.uml#_KasLYOOAEeGtOpzEbVgyDg"/>
  <ecorePackage href="doublecascading_Cascade14.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings/#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
