<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.scenariotools.dynupdating.feature"
      label="%featureName"
      version="0.1.0.qualifier"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright url="http://www.eclipse.org/org/documents/epl-v10.php">
      (C) 2011 - 2012 by ScenarioTools.org
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.scenariotools.msds" version="0.1.0.qualifier"/>
      <import feature="org.scenariotools.synthesis" version="0.1.0.qualifier"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.scenariotools.runtime"/>
      <import plugin="org.scenariotools.stategraph"/>
      <import plugin="org.scenariotools.synthesis.otfb"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.scenariotools.msd.runtime"/>
      <import plugin="org.scenariotools.msd.synthesis.otfb.ui"/>
   </requires>

   <plugin
         id="org.scenariotools.dynupdating.synthesis.otfb"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.scenariotools.dynupdating.synthesis.otfb.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
