<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="timedruntime" nsURI="http://org.scenariotools.msd.runtime.timed/1.0"
    nsPrefix="timedruntime">
  <eClassifiers xsi:type="ecore:EClass" name="TimedMSDRuntimeState" eSuperTypes="../../org.scenariotools.msd.runtime/model/runtime.ecore#//MSDRuntimeState">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="federationString" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bufferString" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timingConditionsInRequirementsSatisfiable"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timingConditionsInAssumptionsSatisfiable"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timedSafetyViolationOccurredInRequirements"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timedSafetyViolationOccurredInAssumptions"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="goodFederationString" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="badFederationString" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="winningFederationString"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeInconsistencyOccurredInRequirements"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeInconsistencyOccurredInAssumptions"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="upperBoundRealTimeInconsistency"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimedActiveMSD" eSuperTypes="../../org.scenariotools.msd.runtime/model/runtime.ecore#//ActiveMSD">
    <eStructuralFeatures xsi:type="ecore:EReference" name="currentRuntimeState" eType="ecore:EClass ../../org.scenariotools.msd.runtime/model/runtime.ecore#//MSDRuntimeState"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="clockNameToClockInstanceMap"
        upperBound="-1" eType="ecore:EClass ../../org.scenariotools.msd.runtime/model/runtime.ecore#//StringToStringMapEntry"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimedMSDRuntimeStateGraph" eSuperTypes="../../org.scenariotools.msd.runtime/model/runtime.ecore#//MSDRuntimeStateGraph">
    <eStructuralFeatures xsi:type="ecore:EReference" name="timeConditionEvents" upperBound="-1"
        eType="#//TimeConditionEvent" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimedRuntimeUtil" eSuperTypes="../../org.scenariotools.msd.runtime/model/util.ecore#//RuntimeUtil"/>
  <eClassifiers xsi:type="ecore:EClass" name="TimeConditionEvent" eSuperTypes="../../org.scenariotools.events/model/events.ecore#//Event">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="clockName" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="operatorString" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="compareValue" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="clockCondition" eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//CombinedFragment"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeMSDCut" eType="ecore:EClass ../../org.scenariotools.msd.runtime/model/runtime.ecore#//ActiveMSDCut"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="constraintFulfilled" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hot" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="clockObservers" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timedControllable" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timedControllableSetManually"
        eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimedCommunicationLink" eSuperTypes="../../org.scenariotools.msd.runtime/model/scenariorunconfiguration.ecore#//CommunicationLink">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minDelay" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxDelay" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="asynchronous" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bufferSize" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AsynchronousMessageEvent" eSuperTypes="../../org.scenariotools.events/model/events.ecore#//MessageEvent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="progressedActiveMSDs" upperBound="-1"
        eType="#//TimedActiveMSD"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="progressedMessages" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Message"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AsynchronousSendEvent" eSuperTypes="#//AsynchronousMessageEvent"/>
  <eClassifiers xsi:type="ecore:EClass" name="AsynchronousReceiveEvent" eSuperTypes="#//AsynchronousMessageEvent">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minDelay" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxDelay" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="clockName" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimedScenarioRunConfiguration" eSuperTypes="../../org.scenariotools.msd.runtime/model/scenariorunconfiguration.ecore#//ScenarioRunConfiguration"/>
  <eClassifiers xsi:type="ecore:EClass" name="TimeRestrictedMessageEvent" eSuperTypes="../../org.scenariotools.events/model/events.ecore#//SynchronousMessageEvent">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="clockName" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minBound" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxBound" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="excludeMinBound" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="excludeMaxBound" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
</ecore:EPackage>
