<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_o3qg4MznEeGFT6IuG9Zu6g" name="Model">
    <packageImport xmi:id="_o3qg4cznEeGFT6IuG9Zu6g">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_rGAnwMznEeGFT6IuG9Zu6g" name="Base">
      <packagedElement xmi:type="uml:Class" xmi:id="_xjRmIMznEeGFT6IuG9Zu6g" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_zV0h0MznEeGFT6IuG9Zu6g" name="TrackSectionControl">
        <ownedAttribute xmi:id="_4p_xMMznEeGFT6IuG9Zu6g" name="name" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6ZfY4MznEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6ZgnAMznEeGFT6IuG9Zu6g" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_6Zh1IMznEeGFT6IuG9Zu6g">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_7iWeYMznEeGFT6IuG9Zu6g" name="RailCab">
        <ownedAttribute xmi:id="__MmikMznEeGFT6IuG9Zu6g" name="name" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AfHTUMzoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AfH6YMzoEeGFT6IuG9Zu6g" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_AfJvkMzoEeGFT6IuG9Zu6g">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_9j6GcMznEeGFT6IuG9Zu6g" name="RailCabSystem"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_D0mBYMzoEeGFT6IuG9Zu6g" name="railCabSystem_trackSectionControl_1" memberEnd="_D0mBYczoEeGFT6IuG9Zu6g _D0kMMMzoEeGFT6IuG9Zu6g" navigableOwnedEnd="_D0kMMMzoEeGFT6IuG9Zu6g _D0mBYczoEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_D0mBYczoEeGFT6IuG9Zu6g" name="railCabSystem" type="_9j6GcMznEeGFT6IuG9Zu6g" association="_D0mBYMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_D0mBYszoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_D0mBY8zoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_D0kMMMzoEeGFT6IuG9Zu6g" name="trackSectionControl" type="_zV0h0MznEeGFT6IuG9Zu6g" aggregation="composite" association="_D0mBYMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_D0kMMczoEeGFT6IuG9Zu6g"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_D0kMMszoEeGFT6IuG9Zu6g" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_LRt6QMzoEeGFT6IuG9Zu6g" name="railCabSystem_environment_1" memberEnd="_LRuhUMzoEeGFT6IuG9Zu6g _LRtTMMzoEeGFT6IuG9Zu6g" navigableOwnedEnd="_LRtTMMzoEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_LRuhUMzoEeGFT6IuG9Zu6g" name="railCabSystem" type="_9j6GcMznEeGFT6IuG9Zu6g" association="_LRt6QMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LRuhUczoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LRuhUszoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_LRtTMMzoEeGFT6IuG9Zu6g" name="environment" type="_xjRmIMznEeGFT6IuG9Zu6g" aggregation="composite" association="_LRt6QMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LRtTMczoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LRtTMszoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Oxqy8MzoEeGFT6IuG9Zu6g" name="railCabSystem_railCab_1" memberEnd="_Oxqy8czoEeGFT6IuG9Zu6g _Oxpk0MzoEeGFT6IuG9Zu6g" navigableOwnedEnd="_Oxpk0MzoEeGFT6IuG9Zu6g _Oxqy8czoEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_Oxqy8czoEeGFT6IuG9Zu6g" name="railCabSystem" type="_9j6GcMznEeGFT6IuG9Zu6g" association="_Oxqy8MzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Oxqy8szoEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Oxqy88zoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Oxpk0MzoEeGFT6IuG9Zu6g" name="railCab" type="_7iWeYMznEeGFT6IuG9Zu6g" aggregation="composite" association="_Oxqy8MzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Oxpk0czoEeGFT6IuG9Zu6g"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Oxpk0szoEeGFT6IuG9Zu6g" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_RaU3QMzoEeGFT6IuG9Zu6g" name="railCab_trackSectionControl_1" memberEnd="_RaU3QczoEeGFT6IuG9Zu6g _RaTpIMzoEeGFT6IuG9Zu6g" navigableOwnedEnd="_RaU3QczoEeGFT6IuG9Zu6g _RaTpIMzoEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_RaU3QczoEeGFT6IuG9Zu6g" name="registeredRailCab" type="_7iWeYMznEeGFT6IuG9Zu6g" association="_RaU3QMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RaU3QszoEeGFT6IuG9Zu6g"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RaU3Q8zoEeGFT6IuG9Zu6g" value="*"/>
        </ownedEnd>
        <ownedEnd xmi:id="_RaTpIMzoEeGFT6IuG9Zu6g" name="current" type="_zV0h0MznEeGFT6IuG9Zu6g" association="_RaU3QMzoEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RaTpIczoEeGFT6IuG9Zu6g"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RaTpIszoEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_KPsAEMzpEeGFT6IuG9Zu6g" name="trackSectionControl_trackSectionControl_1" memberEnd="_KPsAEczpEeGFT6IuG9Zu6g _KPqx8MzpEeGFT6IuG9Zu6g" navigableOwnedEnd="_KPqx8MzpEeGFT6IuG9Zu6g _KPsAEczpEeGFT6IuG9Zu6g">
        <ownedEnd xmi:id="_KPsAEczpEeGFT6IuG9Zu6g" name="previous" type="_zV0h0MznEeGFT6IuG9Zu6g" association="_KPsAEMzpEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KPsAEszpEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KPsAE8zpEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_KPqx8MzpEeGFT6IuG9Zu6g" name="next" type="_zV0h0MznEeGFT6IuG9Zu6g" association="_KPsAEMzpEeGFT6IuG9Zu6g">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KPqx8czpEeGFT6IuG9Zu6g" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KPqx8szpEeGFT6IuG9Zu6g" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_LtXC8PXxEeGfMM-xggZF5w" name="DriveOntoCrossing">
      <packageMerge xmi:id="_e1ZoMPZcEeGfMM-xggZF5w" mergedPackage="_rGAnwMznEeGFT6IuG9Zu6g"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_THkKsPXxEeGfMM-xggZF5w" name="RailCab">
        <ownedOperation xmi:id="_CSiR0PXyEeGfMM-xggZF5w" name="endOfTS"/>
        <ownedOperation xmi:id="_JCuMMPXyEeGfMM-xggZF5w" name="enterAllowed">
          <ownedParameter xmi:id="_kqQI4PXyEeGfMM-xggZF5w" name="isAllowed">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_NI-28PXyEeGfMM-xggZF5w" name="lastBreak"/>
        <ownedOperation xmi:id="_VXq6wPZiEeGfMM-xggZF5w" name="lastEmergencyBreak"/>
        <ownedOperation xmi:id="_X0LZcPZiEeGfMM-xggZF5w" name="noReturn"/>
        <ownedOperation xmi:id="_aroHsPZiEeGfMM-xggZF5w" name="enterNext"/>
        <ownedOperation xmi:id="_eCWIAPd3EeG5hvdPwgPIlA" name="approachingCrossing"/>
        <ownedOperation xmi:id="_6agwEPd6EeG5hvdPwgPIlA" name="crossingStatus">
          <ownedParameter xmi:id="_ZYHQsPd7EeG5hvdPwgPIlA" name="status">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gWafkPd7EeG5hvdPwgPIlA" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gWbGoPd7EeG5hvdPwgPIlA" value="1"/>
            <defaultValue xmi:type="uml:LiteralString" xmi:id="_wQkPIPd7EeG5hvdPwgPIlA" value=""/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_Aj_xwDfwEeK5WenfwSqTwg" name="eOld"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_URxUAPXxEeGfMM-xggZF5w" name="TrackSectionControl">
        <ownedOperation xmi:id="_HGQfgPXyEeGfMM-xggZF5w" name="requestEnter"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_VQEIQPXxEeGfMM-xggZF5w" name="CrossingControl">
        <generalization xmi:id="_WjDaIPXxEeGfMM-xggZF5w" general="_URxUAPXxEeGfMM-xggZF5w"/>
        <ownedOperation xmi:id="_uWDfsPd6EeG5hvdPwgPIlA" name="checkCrossingStatus"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_XLZzkPXxEeGfMM-xggZF5w" name="Environment"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_bvDk0B6JEeKK1cy1u-ETWg" name="DriveOntoCrossing">
        <ownedAttribute xmi:id="_bvDk0R6JEeKK1cy1u-ETWg" name="env" type="_XLZzkPXxEeGfMM-xggZF5w"/>
        <ownedAttribute xmi:id="_bvDk0h6JEeKK1cy1u-ETWg" name="rc" type="_THkKsPXxEeGfMM-xggZF5w"/>
        <ownedAttribute xmi:id="_bvDk0x6JEeKK1cy1u-ETWg" name="next" type="_VQEIQPXxEeGfMM-xggZF5w"/>
      </packagedElement>
      <profileApplication xmi:id="_EoGbAPXyEeGfMM-xggZF5w">
        <eAnnotations xmi:id="_Eoe1gPXyEeGfMM-xggZF5w" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
        </eAnnotations>
        <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_2heyQPZ4EeGEPsVJpb985w" name="DriveOntoCrossing_v1">
      <packageMerge xmi:id="_33T8wPZ4EeGEPsVJpb985w" mergedPackage="_LtXC8PXxEeGfMM-xggZF5w"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_azMZoPXxEeGfMM-xggZF5w" name="DriveOntoCrossing">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_HF4pcPZdEeGfMM-xggZF5w" name="EnterAllowedTrue">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QvvfovZdEeGfMM-xggZF5w" name="requestEnter_MessageSend" covered="_KZS68PZdEeGfMM-xggZF5w" message="_QvvfoPZdEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Qvvfo_ZdEeGfMM-xggZF5w" name="requestEnter_MessageRecv" covered="_KylksPZdEeGfMM-xggZF5w" message="_QvvfoPZdEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_U7jYwvZdEeGfMM-xggZF5w" name="enterAllowed_MessageSend" covered="_KylksPZdEeGfMM-xggZF5w" message="_U7jYwPZdEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_U7jYw_ZdEeGfMM-xggZF5w" name="enterAllowed_MessageRecv" covered="_KZS68PZdEeGfMM-xggZF5w" message="_U7jYwPZdEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_KZS68PZdEeGfMM-xggZF5w" name="Lifeline" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_QvvfovZdEeGfMM-xggZF5w _U7jYw_ZdEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_KylksPZdEeGfMM-xggZF5w" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_Qvvfo_ZdEeGfMM-xggZF5w _U7jYwvZdEeGfMM-xggZF5w"/>
          <message xmi:id="_QvvfoPZdEeGfMM-xggZF5w" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_Qvvfo_ZdEeGfMM-xggZF5w" sendEvent="_QvvfovZdEeGfMM-xggZF5w" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_U7jYwPZdEeGfMM-xggZF5w" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_U7jYw_ZdEeGfMM-xggZF5w" sendEvent="_U7jYwvZdEeGfMM-xggZF5w" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_WW5VYPZdEeGfMM-xggZF5w" name="isAllowed" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_y0eoYPXxEeGfMM-xggZF5w" name="RequestEnterAtEndOfTrackSection">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CTAy8fXyEeGfMM-xggZF5w" name="endOfTS_MessageSend" covered="_3hlQsPXxEeGfMM-xggZF5w" message="_CTAy8PXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CTAy8vXyEeGfMM-xggZF5w" name="endOfTS_MessageRecv" covered="_8Pw3EPXxEeGfMM-xggZF5w" message="_CTAy8PXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NJvr8vXyEeGfMM-xggZF5w" name="lastBreak_MessageSend" covered="_3hlQsPXxEeGfMM-xggZF5w" message="_NJvr8PXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HGvAofXyEeGfMM-xggZF5w" name="requestEnter_MessageSend" covered="_8Pw3EPXxEeGfMM-xggZF5w" message="_HGo6APXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HGvAovXyEeGfMM-xggZF5w" name="requestEnter_MessageRecv" covered="_-H1zAPXxEeGfMM-xggZF5w" message="_HGo6APXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JDGmsvXyEeGfMM-xggZF5w" name="enterAllowed_MessageSend" covered="_-H1zAPXxEeGfMM-xggZF5w" message="_JDGmsPXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JDGms_XyEeGfMM-xggZF5w" name="enterAllowed_MessageRecv" covered="_8Pw3EPXxEeGfMM-xggZF5w" message="_JDGmsPXyEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NJvr8_XyEeGfMM-xggZF5w" name="lastBreak_MessageRecv" covered="_8Pw3EPXxEeGfMM-xggZF5w" message="_NJvr8PXyEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_3hlQsPXxEeGfMM-xggZF5w" name="env" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_CTAy8fXyEeGfMM-xggZF5w _NJvr8vXyEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_8Pw3EPXxEeGfMM-xggZF5w" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_CTAy8vXyEeGfMM-xggZF5w _HGvAofXyEeGfMM-xggZF5w _JDGms_XyEeGfMM-xggZF5w _NJvr8_XyEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_-H1zAPXxEeGfMM-xggZF5w" name="Lifeline" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_HGvAovXyEeGfMM-xggZF5w _JDGmsvXyEeGfMM-xggZF5w"/>
          <message xmi:id="_CTAy8PXyEeGfMM-xggZF5w" name="endOfTS_Message" messageSort="asynchCall" receiveEvent="_CTAy8vXyEeGfMM-xggZF5w" sendEvent="_CTAy8fXyEeGfMM-xggZF5w" signature="_CSiR0PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_HGo6APXyEeGfMM-xggZF5w" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_HGvAovXyEeGfMM-xggZF5w" sendEvent="_HGvAofXyEeGfMM-xggZF5w" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_JDGmsPXyEeGfMM-xggZF5w" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_JDGms_XyEeGfMM-xggZF5w" sendEvent="_JDGmsvXyEeGfMM-xggZF5w" signature="_JCuMMPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_NJvr8PXyEeGfMM-xggZF5w" name="lastBreak_Message" messageSort="asynchCall" receiveEvent="_NJvr8_XyEeGfMM-xggZF5w" sendEvent="_NJvr8vXyEeGfMM-xggZF5w" signature="_NI-28PXyEeGfMM-xggZF5w"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2PuSsPZeEeGfMM-xggZF5w" name="EnterAllowedFalse">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_D73SkvZfEeGfMM-xggZF5w" name="requestEnter_MessageSend" covered="_7wLqkPZeEeGfMM-xggZF5w" message="_D73SkPZfEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_D73Sk_ZfEeGfMM-xggZF5w" name="requestEnter_MessageRecv" covered="__GQ1kPZeEeGfMM-xggZF5w" message="_D73SkPZfEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_F940svZfEeGfMM-xggZF5w" name="enterAllowed_MessageSend" covered="__GQ1kPZeEeGfMM-xggZF5w" message="_F940sPZfEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_F940s_ZfEeGfMM-xggZF5w" name="enterAllowed_MessageRecv" covered="_7wLqkPZeEeGfMM-xggZF5w" message="_F940sPZfEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_7wLqkPZeEeGfMM-xggZF5w" name="Lifeline" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_D73SkvZfEeGfMM-xggZF5w _F940s_ZfEeGfMM-xggZF5w"/>
          <lifeline xmi:id="__GQ1kPZeEeGfMM-xggZF5w" name="Lifeline0" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_D73Sk_ZfEeGfMM-xggZF5w _F940svZfEeGfMM-xggZF5w"/>
          <message xmi:id="_D73SkPZfEeGfMM-xggZF5w" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_D73Sk_ZfEeGfMM-xggZF5w" sendEvent="_D73SkvZfEeGfMM-xggZF5w" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_F940sPZfEeGfMM-xggZF5w" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_F940s_ZfEeGfMM-xggZF5w" sendEvent="_F940svZfEeGfMM-xggZF5w" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_GoSckPZfEeGfMM-xggZF5w" name="isAllowed"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_9UmjUPZhEeGfMM-xggZF5w" name="PassingPointsOnTrackAssumption">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OxTDsvZiEeGfMM-xggZF5w" name="endOfTS_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_OxTDsPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OxTDs_ZiEeGfMM-xggZF5w" name="endOfTS_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_OxTDsPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AlBFcDfwEeK5WenfwSqTwg" name="eOld_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_Ak4ikDfwEeK5WenfwSqTwg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AlBsgDfwEeK5WenfwSqTwg" name="eOld_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_Ak4ikDfwEeK5WenfwSqTwg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RZt3cvZiEeGfMM-xggZF5w" name="lastBreak_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_RZt3cPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RZt3c_ZiEeGfMM-xggZF5w" name="lastBreak_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_RZt3cPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VYHmsvZiEeGfMM-xggZF5w" name="lastEmergencyBreak_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_VYHmsPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VYHms_ZiEeGfMM-xggZF5w" name="lastEmergencyBreak_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_VYHmsPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X0eUYvZiEeGfMM-xggZF5w" name="noReturn_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_X0eUYPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ar7CovZiEeGfMM-xggZF5w" name="enterNext_MessageSend" covered="_GdIOEPZiEeGfMM-xggZF5w" message="_ar7CoPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X0eUY_ZiEeGfMM-xggZF5w" name="noReturn_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_X0eUYPZiEeGfMM-xggZF5w"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ar7Co_ZiEeGfMM-xggZF5w" name="enterNext_MessageRecv" covered="_I32kEPZiEeGfMM-xggZF5w" message="_ar7CoPZiEeGfMM-xggZF5w"/>
          <lifeline xmi:id="_GdIOEPZiEeGfMM-xggZF5w" name="Lifeline" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_OxTDsvZiEeGfMM-xggZF5w _RZt3cvZiEeGfMM-xggZF5w _VYHmsvZiEeGfMM-xggZF5w _X0eUYvZiEeGfMM-xggZF5w _ar7CovZiEeGfMM-xggZF5w _AlBFcDfwEeK5WenfwSqTwg"/>
          <lifeline xmi:id="_I32kEPZiEeGfMM-xggZF5w" name="Lifeline0" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_OxTDs_ZiEeGfMM-xggZF5w _RZt3c_ZiEeGfMM-xggZF5w _VYHms_ZiEeGfMM-xggZF5w _X0eUY_ZiEeGfMM-xggZF5w _ar7Co_ZiEeGfMM-xggZF5w _AlBsgDfwEeK5WenfwSqTwg"/>
          <message xmi:id="_OxTDsPZiEeGfMM-xggZF5w" name="endOfTS_Message" messageSort="asynchCall" receiveEvent="_OxTDs_ZiEeGfMM-xggZF5w" sendEvent="_OxTDsvZiEeGfMM-xggZF5w" signature="_CSiR0PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_RZt3cPZiEeGfMM-xggZF5w" name="lastBreak_Message" messageSort="asynchCall" receiveEvent="_RZt3c_ZiEeGfMM-xggZF5w" sendEvent="_RZt3cvZiEeGfMM-xggZF5w" signature="_NI-28PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_VYHmsPZiEeGfMM-xggZF5w" name="lastEmergencyBreak_Message" messageSort="asynchCall" receiveEvent="_VYHms_ZiEeGfMM-xggZF5w" sendEvent="_VYHmsvZiEeGfMM-xggZF5w" signature="_VXq6wPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_X0eUYPZiEeGfMM-xggZF5w" name="noReturn_Message" messageSort="asynchCall" receiveEvent="_X0eUY_ZiEeGfMM-xggZF5w" sendEvent="_X0eUYvZiEeGfMM-xggZF5w" signature="_X0LZcPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_ar7CoPZiEeGfMM-xggZF5w" name="enterNext_Message" messageSort="asynchCall" receiveEvent="_ar7Co_ZiEeGfMM-xggZF5w" sendEvent="_ar7CovZiEeGfMM-xggZF5w" signature="_aroHsPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_Ak4ikDfwEeK5WenfwSqTwg" name="eOld_Message" messageSort="asynchCall" receiveEvent="_AlBsgDfwEeK5WenfwSqTwg" sendEvent="_AlBFcDfwEeK5WenfwSqTwg" signature="_Aj_xwDfwEeK5WenfwSqTwg"/>
        </ownedBehavior>
      </packagedElement>
      <profileApplication xmi:id="_75ZKwPZ7EeGEPsVJpb985w">
        <eAnnotations xmi:id="_76JYsPZ7EeGEPsVJpb985w" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
        </eAnnotations>
        <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_8dAiYPdxEeGYT8RHPvWW5w" name="DriveOntoCrossing_v2">
      <packageMerge xmi:id="_Rzgo8Pj-EeGh-vGXNlv8Ng" mergedPackage="_LtXC8PXxEeGfMM-xggZF5w"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_UjiyoPd0EeG5hvdPwgPIlA" name="DriveOntoCrossing">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_S4xoAPd2EeG5hvdPwgPIlA" name="PassingPointsOnTrack">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="___gmgPd2EeG5hvdPwgPIlA" name="endOfTS_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="___eKQPd2EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eFgJsPd3EeG5hvdPwgPIlA" name="approachingCrossing_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_eFe7kPd3EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="___hNkPd2EeG5hvdPwgPIlA" name="endOfTS_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="___eKQPd2EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_28zacPd3EeG5hvdPwgPIlA" name="lastBreak_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_28t64Pd3EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eFgwwPd3EeG5hvdPwgPIlA" name="approachingCrossing_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="_eFe7kPd3EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_280okPd3EeG5hvdPwgPIlA" name="lastBreak_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="_28t64Pd3EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AxyikPd4EeG5hvdPwgPIlA" name="lastEmergencyBreak_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_AxxUcPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OBdB0Pd4EeG5hvdPwgPIlA" name="noReturn_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_OBbMoPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AxzJoPd4EeG5hvdPwgPIlA" name="lastEmergencyBreak_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="_AxxUcPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Vpw3APd4EeG5hvdPwgPIlA" name="enterNext_MessageSend" covered="_jjQoUPd2EeG5hvdPwgPIlA" message="_VpvB0Pd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OBdB0fd4EeG5hvdPwgPIlA" name="noReturn_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="_OBbMoPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VpxeEPd4EeG5hvdPwgPIlA" name="enterNext_MessageRecv" covered="_2YpZ8Pd2EeG5hvdPwgPIlA" message="_VpvB0Pd4EeG5hvdPwgPIlA"/>
          <lifeline xmi:id="_jjQoUPd2EeG5hvdPwgPIlA" name="env" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="___gmgPd2EeG5hvdPwgPIlA _eFgJsPd3EeG5hvdPwgPIlA _28zacPd3EeG5hvdPwgPIlA _AxyikPd4EeG5hvdPwgPIlA _OBdB0Pd4EeG5hvdPwgPIlA _Vpw3APd4EeG5hvdPwgPIlA"/>
          <lifeline xmi:id="_2YpZ8Pd2EeG5hvdPwgPIlA" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="___hNkPd2EeG5hvdPwgPIlA _eFgwwPd3EeG5hvdPwgPIlA _280okPd3EeG5hvdPwgPIlA _AxzJoPd4EeG5hvdPwgPIlA _OBdB0fd4EeG5hvdPwgPIlA _VpxeEPd4EeG5hvdPwgPIlA"/>
          <message xmi:id="___eKQPd2EeG5hvdPwgPIlA" name="endOfTS_Message" messageSort="asynchCall" receiveEvent="___hNkPd2EeG5hvdPwgPIlA" sendEvent="___gmgPd2EeG5hvdPwgPIlA" signature="_CSiR0PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_eFe7kPd3EeG5hvdPwgPIlA" name="approachingCrossing_Message" messageSort="asynchCall" receiveEvent="_eFgwwPd3EeG5hvdPwgPIlA" sendEvent="_eFgJsPd3EeG5hvdPwgPIlA" signature="_eCWIAPd3EeG5hvdPwgPIlA"/>
          <message xmi:id="_28t64Pd3EeG5hvdPwgPIlA" name="lastBreak_Message" messageSort="asynchCall" receiveEvent="_280okPd3EeG5hvdPwgPIlA" sendEvent="_28zacPd3EeG5hvdPwgPIlA" signature="_NI-28PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_AxxUcPd4EeG5hvdPwgPIlA" name="lastEmergencyBreak_Message" messageSort="asynchCall" receiveEvent="_AxzJoPd4EeG5hvdPwgPIlA" sendEvent="_AxyikPd4EeG5hvdPwgPIlA" signature="_VXq6wPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_OBbMoPd4EeG5hvdPwgPIlA" name="noReturn_Message" messageSort="asynchCall" receiveEvent="_OBdB0fd4EeG5hvdPwgPIlA" sendEvent="_OBdB0Pd4EeG5hvdPwgPIlA" signature="_X0LZcPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_VpvB0Pd4EeG5hvdPwgPIlA" name="enterNext_Message" messageSort="asynchCall" receiveEvent="_VpxeEPd4EeG5hvdPwgPIlA" sendEvent="_Vpw3APd4EeG5hvdPwgPIlA" signature="_aroHsPZiEeGfMM-xggZF5w"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_cdploPd4EeG5hvdPwgPIlA" name="RequestEnterAtEndOfTrackSection">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4nch4Pd4EeG5hvdPwgPIlA" name="endOfTS_MessageSend" covered="_lBRzkPd4EeG5hvdPwgPIlA" message="_4nbTwPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ndI8Pd4EeG5hvdPwgPIlA" name="endOfTS_MessageRecv" covered="_lqrV4Pd4EeG5hvdPwgPIlA" message="_4nbTwPd4EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aBkIQPd5EeG5hvdPwgPIlA" name="lastBreak_MessageSend" covered="_lBRzkPd4EeG5hvdPwgPIlA" message="_aBi6IPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AD7hkPd5EeG5hvdPwgPIlA" name="requestEnter_MessageSend" covered="_lqrV4Pd4EeG5hvdPwgPIlA" message="_AD5sYPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AD7hkfd5EeG5hvdPwgPIlA" name="requestEnter_MessageRecv" covered="_mBTGIPd4EeG5hvdPwgPIlA" message="_AD5sYPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JtT2oPd5EeG5hvdPwgPIlA" name="enterAllowed_MessageSend" covered="_mBTGIPd4EeG5hvdPwgPIlA" message="_JtSBcPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JtT2ofd5EeG5hvdPwgPIlA" name="enterAllowed_MessageRecv" covered="_lqrV4Pd4EeG5hvdPwgPIlA" message="_JtSBcPd5EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aBkIQfd5EeG5hvdPwgPIlA" name="lastBreak_MessageRecv" covered="_lqrV4Pd4EeG5hvdPwgPIlA" message="_aBi6IPd5EeG5hvdPwgPIlA"/>
          <lifeline xmi:id="_lBRzkPd4EeG5hvdPwgPIlA" name="env" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_4nch4Pd4EeG5hvdPwgPIlA _aBkIQPd5EeG5hvdPwgPIlA"/>
          <lifeline xmi:id="_lqrV4Pd4EeG5hvdPwgPIlA" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_4ndI8Pd4EeG5hvdPwgPIlA _AD7hkPd5EeG5hvdPwgPIlA _JtT2ofd5EeG5hvdPwgPIlA _aBkIQfd5EeG5hvdPwgPIlA"/>
          <lifeline xmi:id="_mBTGIPd4EeG5hvdPwgPIlA" name="next" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_AD7hkfd5EeG5hvdPwgPIlA _JtT2oPd5EeG5hvdPwgPIlA"/>
          <message xmi:id="_4nbTwPd4EeG5hvdPwgPIlA" name="endOfTS_Message" messageSort="asynchCall" receiveEvent="_4ndI8Pd4EeG5hvdPwgPIlA" sendEvent="_4nch4Pd4EeG5hvdPwgPIlA" signature="_CSiR0PXyEeGfMM-xggZF5w"/>
          <message xmi:id="_AD5sYPd5EeG5hvdPwgPIlA" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_AD7hkfd5EeG5hvdPwgPIlA" sendEvent="_AD7hkPd5EeG5hvdPwgPIlA" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_JtSBcPd5EeG5hvdPwgPIlA" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_JtT2ofd5EeG5hvdPwgPIlA" sendEvent="_JtT2oPd5EeG5hvdPwgPIlA" signature="_JCuMMPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_aBi6IPd5EeG5hvdPwgPIlA" name="lastBreak_Message" messageSort="asynchCall" receiveEvent="_aBkIQfd5EeG5hvdPwgPIlA" sendEvent="_aBkIQPd5EeG5hvdPwgPIlA" signature="_NI-28PXyEeGfMM-xggZF5w"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_J_puYPd6EeG5hvdPwgPIlA" name="CheckCrossingStatus">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xom_ACKPEeK0CPlU0IekDQ" name="endOfTS_MessageSend" covered="_S4hMgPd6EeG5hvdPwgPIlA" message="_xoPyoCKPEeK0CPlU0IekDQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xonmECKPEeK0CPlU0IekDQ" name="endOfTS_MessageRecv" covered="_TTZxsPd6EeG5hvdPwgPIlA" message="_xoPyoCKPEeK0CPlU0IekDQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jrjr4Pd6EeG5hvdPwgPIlA" name="approachingCrossing_MessageSend" covered="_S4hMgPd6EeG5hvdPwgPIlA" message="_jridwPd6EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jrjr4fd6EeG5hvdPwgPIlA" name="approachingCrossing_MessageRecv" covered="_TTZxsPd6EeG5hvdPwgPIlA" message="_jridwPd6EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3HJFYPd7EeG5hvdPwgPIlA" name="lastEmergencyBreak_MessageSend" covered="_S4hMgPd6EeG5hvdPwgPIlA" message="_3HHQMPd7EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uZTA8Pd6EeG5hvdPwgPIlA" name="checkCrossingStatus_MessageSend" covered="_TTZxsPd6EeG5hvdPwgPIlA" message="_uZRy0Pd6EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uZToAPd6EeG5hvdPwgPIlA" name="checkCrossingStatus_MessageRecv" covered="_UllyUPd6EeG5hvdPwgPIlA" message="_uZRy0Pd6EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6dgZsPd6EeG5hvdPwgPIlA" name="crossingStatus_MessageSend" covered="_UllyUPd6EeG5hvdPwgPIlA" message="_6dfLkPd6EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6dgZsfd6EeG5hvdPwgPIlA" name="crossingStatus_MessageRecv" covered="_TTZxsPd6EeG5hvdPwgPIlA" message="_6dfLkPd6EeG5hvdPwgPIlA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3HJFYfd7EeG5hvdPwgPIlA" name="lastEmergencyBreak_MessageRecv" covered="_TTZxsPd6EeG5hvdPwgPIlA" message="_3HHQMPd7EeG5hvdPwgPIlA"/>
          <lifeline xmi:id="_S4hMgPd6EeG5hvdPwgPIlA" name="env" represents="_bvDk0R6JEeKK1cy1u-ETWg" coveredBy="_jrjr4Pd6EeG5hvdPwgPIlA _3HJFYPd7EeG5hvdPwgPIlA _xom_ACKPEeK0CPlU0IekDQ"/>
          <lifeline xmi:id="_TTZxsPd6EeG5hvdPwgPIlA" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_jrjr4fd6EeG5hvdPwgPIlA _uZTA8Pd6EeG5hvdPwgPIlA _6dgZsfd6EeG5hvdPwgPIlA _3HJFYfd7EeG5hvdPwgPIlA _xonmECKPEeK0CPlU0IekDQ"/>
          <lifeline xmi:id="_UllyUPd6EeG5hvdPwgPIlA" name="next" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_uZToAPd6EeG5hvdPwgPIlA _6dgZsPd6EeG5hvdPwgPIlA"/>
          <message xmi:id="_jridwPd6EeG5hvdPwgPIlA" name="approachingCrossing_Message" messageSort="asynchCall" receiveEvent="_jrjr4fd6EeG5hvdPwgPIlA" sendEvent="_jrjr4Pd6EeG5hvdPwgPIlA" signature="_eCWIAPd3EeG5hvdPwgPIlA"/>
          <message xmi:id="_uZRy0Pd6EeG5hvdPwgPIlA" name="checkCrossingStatus_Message" messageSort="asynchCall" receiveEvent="_uZToAPd6EeG5hvdPwgPIlA" sendEvent="_uZTA8Pd6EeG5hvdPwgPIlA" signature="_uWDfsPd6EeG5hvdPwgPIlA"/>
          <message xmi:id="_6dfLkPd6EeG5hvdPwgPIlA" name="crossingStatus_Message" messageSort="asynchCall" receiveEvent="_6dgZsfd6EeG5hvdPwgPIlA" sendEvent="_6dgZsPd6EeG5hvdPwgPIlA" signature="_6agwEPd6EeG5hvdPwgPIlA"/>
          <message xmi:id="_3HHQMPd7EeG5hvdPwgPIlA" name="lastEmergencyBreak_Message" messageSort="asynchCall" receiveEvent="_3HJFYfd7EeG5hvdPwgPIlA" sendEvent="_3HJFYPd7EeG5hvdPwgPIlA" signature="_VXq6wPZiEeGfMM-xggZF5w"/>
          <message xmi:id="_xoPyoCKPEeK0CPlU0IekDQ" name="endOfTS_Message" messageSort="asynchCall" receiveEvent="_xonmECKPEeK0CPlU0IekDQ" sendEvent="_xom_ACKPEeK0CPlU0IekDQ" signature="_CSiR0PXyEeGfMM-xggZF5w"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_bBlFkPj_EeGh-vGXNlv8Ng" name="CrossingStatusTrue">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_B_TecPkAEeGh-vGXNlv8Ng" name="checkCrossingStatus_MessageSend" covered="_pcfP8Pj_EeGh-vGXNlv8Ng" message="_B_RCMPkAEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_B_UskPkAEeGh-vGXNlv8Ng" name="checkCrossingStatus_MessageRecv" covered="_qKzHcPj_EeGh-vGXNlv8Ng" message="_B_RCMPkAEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JNe8YPkAEeGh-vGXNlv8Ng" name="crossingStatus_MessageSend" covered="_qKzHcPj_EeGh-vGXNlv8Ng" message="_JNdHMPkAEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JNgKgPkAEeGh-vGXNlv8Ng" name="crossingStatus_MessageRecv" covered="_pcfP8Pj_EeGh-vGXNlv8Ng" message="_JNdHMPkAEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_pcfP8Pj_EeGh-vGXNlv8Ng" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_B_TecPkAEeGh-vGXNlv8Ng _JNgKgPkAEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_qKzHcPj_EeGh-vGXNlv8Ng" name="next" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_B_UskPkAEeGh-vGXNlv8Ng _JNe8YPkAEeGh-vGXNlv8Ng"/>
          <message xmi:id="_B_RCMPkAEeGh-vGXNlv8Ng" name="checkCrossingStatus_Message" messageSort="asynchCall" receiveEvent="_B_UskPkAEeGh-vGXNlv8Ng" sendEvent="_B_TecPkAEeGh-vGXNlv8Ng" signature="_uWDfsPd6EeG5hvdPwgPIlA"/>
          <message xmi:id="_JNdHMPkAEeGh-vGXNlv8Ng" name="crossingStatus_Message" messageSort="asynchCall" receiveEvent="_JNgKgPkAEeGh-vGXNlv8Ng" sendEvent="_JNe8YPkAEeGh-vGXNlv8Ng" signature="_6agwEPd6EeG5hvdPwgPIlA">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_K-GlcPkAEeGh-vGXNlv8Ng" name="status" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_bc8WcPkAEeGh-vGXNlv8Ng" name="CrossingStatusFalse">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rUI4oPkAEeGh-vGXNlv8Ng" name="checkCrossingStatus_MessageSend" covered="_iqN1cPkAEeGh-vGXNlv8Ng" message="_rUHDcPkAEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rUJfsPkAEeGh-vGXNlv8Ng" name="checkCrossingStatus_MessageRecv" covered="_jJZEwPkAEeGh-vGXNlv8Ng" message="_rUHDcPkAEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uTRjQPkAEeGh-vGXNlv8Ng" name="crossingStatus_MessageSend" covered="_jJZEwPkAEeGh-vGXNlv8Ng" message="_uTPHAPkAEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uTSKUPkAEeGh-vGXNlv8Ng" name="crossingStatus_MessageRecv" covered="_iqN1cPkAEeGh-vGXNlv8Ng" message="_uTPHAPkAEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_iqN1cPkAEeGh-vGXNlv8Ng" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_rUI4oPkAEeGh-vGXNlv8Ng _uTSKUPkAEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_jJZEwPkAEeGh-vGXNlv8Ng" name="next" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_rUJfsPkAEeGh-vGXNlv8Ng _uTRjQPkAEeGh-vGXNlv8Ng"/>
          <message xmi:id="_rUHDcPkAEeGh-vGXNlv8Ng" name="checkCrossingStatus_Message" messageSort="asynchCall" receiveEvent="_rUJfsPkAEeGh-vGXNlv8Ng" sendEvent="_rUI4oPkAEeGh-vGXNlv8Ng" signature="_uWDfsPd6EeG5hvdPwgPIlA"/>
          <message xmi:id="_uTPHAPkAEeGh-vGXNlv8Ng" name="crossingStatus_Message" messageSort="asynchCall" receiveEvent="_uTSKUPkAEeGh-vGXNlv8Ng" sendEvent="_uTRjQPkAEeGh-vGXNlv8Ng" signature="_6agwEPd6EeG5hvdPwgPIlA">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_v_JPMPkAEeGh-vGXNlv8Ng" name="status"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_63TrkPkAEeGh-vGXNlv8Ng" name="EnterAllowedTrue">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GcJnwPkBEeGh-vGXNlv8Ng" name="requestEnter_MessageSend" covered="_ACUX4PkBEeGh-vGXNlv8Ng" message="_GcHykPkBEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GcKO0PkBEeGh-vGXNlv8Ng" name="requestEnter_MessageRecv" covered="_AV4NEPkBEeGh-vGXNlv8Ng" message="_GcHykPkBEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JzQtgPkBEeGh-vGXNlv8Ng" name="enterAllowed_MessageSend" covered="_AV4NEPkBEeGh-vGXNlv8Ng" message="_JzNDIPkBEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JzRUkPkBEeGh-vGXNlv8Ng" name="enterAllowed_MessageRecv" covered="_ACUX4PkBEeGh-vGXNlv8Ng" message="_JzNDIPkBEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_ACUX4PkBEeGh-vGXNlv8Ng" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_GcJnwPkBEeGh-vGXNlv8Ng _JzRUkPkBEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_AV4NEPkBEeGh-vGXNlv8Ng" name="next" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_GcKO0PkBEeGh-vGXNlv8Ng _JzQtgPkBEeGh-vGXNlv8Ng"/>
          <message xmi:id="_GcHykPkBEeGh-vGXNlv8Ng" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_GcKO0PkBEeGh-vGXNlv8Ng" sendEvent="_GcJnwPkBEeGh-vGXNlv8Ng" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_JzNDIPkBEeGh-vGXNlv8Ng" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_JzRUkPkBEeGh-vGXNlv8Ng" sendEvent="_JzQtgPkBEeGh-vGXNlv8Ng" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_NEIBUPkBEeGh-vGXNlv8Ng" name="isAllowed" value="true"/>
          </message>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_PLXaoPkBEeGh-vGXNlv8Ng" name="EnterAllowedFalse">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bJ6QQPkBEeGh-vGXNlv8Ng" name="requestEnter_MessageSend" covered="_VQfl0PkBEeGh-vGXNlv8Ng" message="_bJ1XwPkBEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bJ63UPkBEeGh-vGXNlv8Ng" name="requestEnter_MessageRecv" covered="_VhTB8PkBEeGh-vGXNlv8Ng" message="_bJ1XwPkBEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eYBLAPkBEeGh-vGXNlv8Ng" name="enterAllowed_MessageSend" covered="_VhTB8PkBEeGh-vGXNlv8Ng" message="_eX_V0PkBEeGh-vGXNlv8Ng"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_eYByEPkBEeGh-vGXNlv8Ng" name="enterAllowed_MessageRecv" covered="_VQfl0PkBEeGh-vGXNlv8Ng" message="_eX_V0PkBEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_VQfl0PkBEeGh-vGXNlv8Ng" name="rc" represents="_bvDk0h6JEeKK1cy1u-ETWg" coveredBy="_bJ6QQPkBEeGh-vGXNlv8Ng _eYByEPkBEeGh-vGXNlv8Ng"/>
          <lifeline xmi:id="_VhTB8PkBEeGh-vGXNlv8Ng" name="next" represents="_bvDk0x6JEeKK1cy1u-ETWg" coveredBy="_bJ63UPkBEeGh-vGXNlv8Ng _eYBLAPkBEeGh-vGXNlv8Ng"/>
          <message xmi:id="_bJ1XwPkBEeGh-vGXNlv8Ng" name="requestEnter_Message" messageSort="asynchCall" receiveEvent="_bJ63UPkBEeGh-vGXNlv8Ng" sendEvent="_bJ6QQPkBEeGh-vGXNlv8Ng" signature="_HGQfgPXyEeGfMM-xggZF5w"/>
          <message xmi:id="_eX_V0PkBEeGh-vGXNlv8Ng" name="enterAllowed_Message" messageSort="asynchCall" receiveEvent="_eYByEPkBEeGh-vGXNlv8Ng" sendEvent="_eYBLAPkBEeGh-vGXNlv8Ng" signature="_JCuMMPXyEeGfMM-xggZF5w">
            <argument xmi:type="uml:LiteralBoolean" xmi:id="_foWxgPkBEeGh-vGXNlv8Ng" name="isAllowed"/>
          </message>
        </ownedBehavior>
      </packagedElement>
      <profileApplication xmi:id="_0i6uwPdzEeG5hvdPwgPIlA">
        <eAnnotations xmi:id="_0lm2YPdzEeG5hvdPwgPIlA" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
        </eAnnotations>
        <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
      </profileApplication>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_nHRuIB81EeKK1cy1u-ETWg" name="Integrated">
      <packageMerge xmi:id="_q7mUUB81EeKK1cy1u-ETWg" mergedPackage="_8dAiYPdxEeGYT8RHPvWW5w"/>
      <packageMerge xmi:id="_rYMwwB81EeKK1cy1u-ETWg" mergedPackage="_2heyQPZ4EeGEPsVJpb985w"/>
    </packagedElement>
  </uml:Model>
  <Modal:ModalMessage xmi:id="_76QGYvZ7EeGEPsVJpb985w" base_Message="_QvvfoPZdEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76QtcPZ7EeGEPsVJpb985w" execution="Execute" base_Message="_U7jYwPZdEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76QtcfZ7EeGEPsVJpb985w" base_Message="_CTAy8PXyEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76RUgPZ7EeGEPsVJpb985w" execution="Execute" base_Message="_HGo6APXyEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76RUgfZ7EeGEPsVJpb985w" execution="Execute" base_Message="_JDGmsPXyEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76RUgvZ7EeGEPsVJpb985w" base_Message="_NJvr8PXyEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76R7kPZ7EeGEPsVJpb985w" base_Message="_D73SkPZfEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76R7kfZ7EeGEPsVJpb985w" execution="Execute" base_Message="_F940sPZfEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76R7kvZ7EeGEPsVJpb985w" base_Message="_OxTDsPZiEeGfMM-xggZF5w"/>
  <Modal:ModalMessage xmi:id="_76SioPZ7EeGEPsVJpb985w" execution="Execute" base_Message="_RZt3cPZiEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76SiofZ7EeGEPsVJpb985w" execution="Execute" base_Message="_VYHmsPZiEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76SiovZ7EeGEPsVJpb985w" execution="Execute" base_Message="_X0eUYPZiEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_76TJsPZ7EeGEPsVJpb985w" execution="Execute" base_Message="_ar7CoPZiEeGfMM-xggZF5w" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_JaibkPZ8EeGEPsVJpb985w" base_Interaction="_9UmjUPZhEeGfMM-xggZF5w"/>
  <Modal:EnvironmentAssumption xmi:id="_alD-QPd2EeG5hvdPwgPIlA" base_Interaction="_S4xoAPd2EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="___eKQfd2EeG5hvdPwgPIlA" base_Message="___eKQPd2EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="_eFe7kfd3EeG5hvdPwgPIlA" execution="Execute" base_Message="_eFe7kPd3EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_28uh8Pd3EeG5hvdPwgPIlA" execution="Execute" base_Message="_28t64Pd3EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_AxxUcfd4EeG5hvdPwgPIlA" execution="Execute" base_Message="_AxxUcPd4EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_OBbMofd4EeG5hvdPwgPIlA" execution="Execute" base_Message="_OBbMoPd4EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Vpvo4Pd4EeG5hvdPwgPIlA" execution="Execute" base_Message="_VpvB0Pd4EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_4nbTwfd4EeG5hvdPwgPIlA" base_Message="_4nbTwPd4EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="_AD6TcPd5EeG5hvdPwgPIlA" execution="Execute" base_Message="_AD5sYPd5EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_JtSBcfd5EeG5hvdPwgPIlA" execution="Execute" base_Message="_JtSBcPd5EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_aBi6Ifd5EeG5hvdPwgPIlA" base_Message="_aBi6IPd5EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="_jridwfd6EeG5hvdPwgPIlA" base_Message="_jridwPd6EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="_uZSZ4Pd6EeG5hvdPwgPIlA" execution="Execute" base_Message="_uZRy0Pd6EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_6dfLkfd6EeG5hvdPwgPIlA" execution="Execute" base_Message="_6dfLkPd6EeG5hvdPwgPIlA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_3HH3QPd7EeG5hvdPwgPIlA" base_Message="_3HHQMPd7EeG5hvdPwgPIlA"/>
  <Modal:ModalMessage xmi:id="_B_RCMfkAEeGh-vGXNlv8Ng" base_Message="_B_RCMPkAEeGh-vGXNlv8Ng"/>
  <Modal:ModalMessage xmi:id="_JNdHMfkAEeGh-vGXNlv8Ng" execution="Execute" base_Message="_JNdHMPkAEeGh-vGXNlv8Ng"/>
  <Modal:ModalMessage xmi:id="_rUHDcfkAEeGh-vGXNlv8Ng" base_Message="_rUHDcPkAEeGh-vGXNlv8Ng"/>
  <Modal:ModalMessage xmi:id="_uTPuEPkAEeGh-vGXNlv8Ng" base_Message="_uTPHAPkAEeGh-vGXNlv8Ng"/>
  <Modal:ModalMessage xmi:id="_GcIZoPkBEeGh-vGXNlv8Ng" base_Message="_GcHykPkBEeGh-vGXNlv8Ng"/>
  <Modal:ModalMessage xmi:id="_JzNDIfkBEeGh-vGXNlv8Ng" execution="Execute" base_Message="_JzNDIPkBEeGh-vGXNlv8Ng"/>
  <Modal:ModalMessage xmi:id="_bJ1XwfkBEeGh-vGXNlv8Ng" base_Message="_bJ1XwPkBEeGh-vGXNlv8Ng"/>
  <Modal:ModalMessage xmi:id="_eX_84PkBEeGh-vGXNlv8Ng" execution="Execute" base_Message="_eX_V0PkBEeGh-vGXNlv8Ng"/>
  <Modal:SpecificationPart xmi:id="_bxl7cB6JEeKK1cy1u-ETWg" partKind="Environment" base_Property="_bvDk0R6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxmigB6JEeKK1cy1u-ETWg" base_Property="_bvDk0h6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxmigR6JEeKK1cy1u-ETWg" base_Property="_bvDk0x6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxrbAB6JEeKK1cy1u-ETWg" partKind="Environment" base_Property="_bvDk0R6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxrbAR6JEeKK1cy1u-ETWg" base_Property="_bvDk0h6JEeKK1cy1u-ETWg"/>
  <Modal:SpecificationPart xmi:id="_bxrbAh6JEeKK1cy1u-ETWg" base_Property="_bvDk0x6JEeKK1cy1u-ETWg"/>
  <Modal:ModalMessage xmi:id="_xocm8CKPEeK0CPlU0IekDQ" base_Message="_xoPyoCKPEeK0CPlU0IekDQ"/>
  <Modal:ModalMessage xmi:id="_Ak8M8DfwEeK5WenfwSqTwg" execution="Execute" base_Message="_Ak4ikDfwEeK5WenfwSqTwg" temperature="Hot"/>
</xmi:XMI>
