Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.scenariotools.msd.timed.simulation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scenariotools.msd.timed.simulation.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.scenariotools.msd.simulation.ui;bundle-version="0.1.0",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.scenariotools.msd.simulation;bundle-version="0.1.0",
 org.scenariotools.msd.timed.runtime;bundle-version="1.0.0",
 org.muml.udbm;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scenariotools.msd.timed.simulation.ui,
 org.scenariotools.msd.timed.simulation.ui.perspectives,
 org.scenariotools.msd.timed.simulation.ui.views
