<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CopainsIntegrated" nsURI="http://org.scenariotools.CopainsIntegrated"
    nsPrefix="org.scenariotools.CopainsIntegrated">
  <eClassifiers xsi:type="ecore:EClass" name="Container">
    <eStructuralFeatures xsi:type="ecore:EReference" name="helper" upperBound="-1"
        eType="#//Helper" containment="true" eOpposite="#//Helper/container"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="patient" lowerBound="1"
        eType="#//Patient" containment="true" eOpposite="#//Patient/container"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="remote" lowerBound="1"
        eType="#//Remote" containment="true" eOpposite="#//Remote/container"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hCS" lowerBound="1" eType="#//HCS"
        containment="true" eOpposite="#//HCS/container"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eCL" lowerBound="1" eType="#//ECL"
        containment="true" eOpposite="#//ECL/container"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sP" lowerBound="1" eType="#//SP"
        containment="true" eOpposite="#//SP/container"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="doorSensor" lowerBound="1"
        eType="#//DoorSensor" containment="true" eOpposite="#//DoorSensor/container"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Patient">
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" lowerBound="1"
        eType="#//Container" eOpposite="#//Container/patient"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Helper">
    <eOperations name="readsMessage"/>
    <eOperations name="showMessage"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" lowerBound="1"
        eType="#//Container" eOpposite="#//Container/helper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="helperSp" lowerBound="1"
        eType="#//SP" eOpposite="#//SP/helperPerson"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="previous" lowerBound="1"
        eType="#//Helper" eOpposite="#//Helper/next"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="next" lowerBound="1" eType="#//Helper"
        eOpposite="#//Helper/previous"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HCS">
    <eOperations name="alarmON"/>
    <eOperations name="listIsEmpty"/>
    <eOperations name="alarmOff"/>
    <eOperations name="helpResponse">
      <eParameters name="available" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="setAlarmOn">
      <eParameters name="alarmOn" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="alarmOn" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" lowerBound="1"
        eType="#//Container" eOpposite="#//Container/hCS"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Remote">
    <eOperations name="pressHelpButton"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" lowerBound="1"
        eType="#//Container" eOpposite="#//Container/remote"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SP">
    <eOperations name="helpRequest"/>
    <eOperations name="available"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" lowerBound="1"
        eType="#//Container" eOpposite="#//Container/sP"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="helperPerson" upperBound="-1"
        eType="#//Helper" eOpposite="#//Helper/helperSp"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ECL">
    <eOperations name="searchHelper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" lowerBound="1"
        eType="#//Container" eOpposite="#//Container/eCL"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DoorSensor">
    <eOperations name="enterRoom"/>
    <eOperations name="helperIsIn"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" lowerBound="1"
        eType="#//Container" eOpposite="#//Container/doorSensor"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Ambulance" eSuperTypes="#//Helper"/>
</ecore:EPackage>
