<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.CopainsIntegrated:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.CopainsIntegrated="http://org.scenariotools.CopainsIntegrated" xsi:schemaLocation="http://org.scenariotools.CopainsIntegrated copains_CopainsIntegrated.ecore">
  <helper helperSp="//@sP" next="//@helper.1"/>
  <helper helperSp="//@sP" previous="//@helper.0" next="//@helper.2"/>
  <helper xsi:type="org.scenariotools.CopainsIntegrated:Ambulance" helperSp="//@sP" previous="//@helper.1"/>
  <patient/>
  <remote/>
  <hCS/>
  <eCL/>
  <sP helperPerson="//@helper.0 //@helper.1 //@helper.2"/>
  <doorSensor/>
</org.scenariotools.CopainsIntegrated:Container>
