<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:FeatureDiagram="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0" xmlns:Modal="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/FeatureDiagram/_ZQohcF7lEeG6PdlSGgRxKQ/0 platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw">
  <uml:Model xmi:id="_pIC60NpoEeKk0LsFsq6WKA" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_zVowMNpoEeKk0LsFsq6WKA" name="VendorMachine">
      <packagedElement xmi:type="uml:Class" xmi:id="_FYpCoNppEeKk0LsFsq6WKA" name="Student"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_GlHc0NppEeKk0LsFsq6WKA" name="Machine">
        <ownedOperation xmi:id="_3_nWkNppEeKk0LsFsq6WKA" name="pay"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_HwGCMNppEeKk0LsFsq6WKA" name="Distributor">
        <ownedOperation xmi:id="_6uILQNppEeKk0LsFsq6WKA" name="change"/>
        <ownedOperation xmi:id="_NUfpcNpqEeKk0LsFsq6WKA" name="serveSoda"/>
        <ownedOperation xmi:id="_YkqmwEJgEeOFv7rC4ud4Ow" name="serveBad"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_LMKgcNppEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedAttribute xmi:id="_OvDYYNppEeKk0LsFsq6WKA" name="stu" type="_FYpCoNppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_QdJR4NppEeKk0LsFsq6WKA" name="mac" type="_GlHc0NppEeKk0LsFsq6WKA"/>
        <ownedAttribute xmi:id="_RV--YNppEeKk0LsFsq6WKA" name="dis" type="_HwGCMNppEeKk0LsFsq6WKA"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_pY-dUNppEeKk0LsFsq6WKA" name="VendorMac">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcNppEeKk0LsFsq6WKA" name="pay_MessageSend" covered="_vMzdINppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ANMcdppEeKk0LsFsq6WKA" name="pay_MessageRecv" covered="_vkm5INppEeKk0LsFsq6WKA" message="_4AECgNppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBItppEeKk0LsFsq6WKA" name="change_MessageSend" covered="_vkm5INppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_6uuBI9ppEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_xs40QNppEeKk0LsFsq6WKA" message="_6uuBINppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vMzdINppEeKk0LsFsq6WKA" name="Lifeline" represents="_OvDYYNppEeKk0LsFsq6WKA" coveredBy="_4ANMcNppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_vkm5INppEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_4ANMcdppEeKk0LsFsq6WKA _6uuBItppEeKk0LsFsq6WKA"/>
          <lifeline xmi:id="_xs40QNppEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_6uuBI9ppEeKk0LsFsq6WKA"/>
          <message xmi:id="_4AECgNppEeKk0LsFsq6WKA" name="1:pay_Message" messageSort="asynchCall" receiveEvent="_4ANMcdppEeKk0LsFsq6WKA" sendEvent="_4ANMcNppEeKk0LsFsq6WKA" signature="_3_nWkNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_6uuBINppEeKk0LsFsq6WKA" name="2:change_Message" messageSort="asynchCall" receiveEvent="_6uuBI9ppEeKk0LsFsq6WKA" sendEvent="_6uuBItppEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_zx6cgNpoEeKk0LsFsq6WKA" name="Soda">
      <packageMerge xmi:id="_ArglINppEeKk0LsFsq6WKA" mergedPackage="_zVowMNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="__AVAQNppEeKk0LsFsq6WKA" name="Collaboration1">
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="__681cNppEeKk0LsFsq6WKA" name="ServeSoda">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_In-P8tpqEeKk0LsFsq6WKA" name="change_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_In-P8NpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_In-P89pqEeKk0LsFsq6WKA" name="change_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_In-P8NpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NVFfUtpqEeKk0LsFsq6WKA" name="serveSoda_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_NVFfUNpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NVFfU9pqEeKk0LsFsq6WKA" name="serveSoda_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_NVFfUNpqEeKk0LsFsq6WKA"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YlUHAEJgEeOFv7rC4ud4Ow" name="serveBad_MessageSend" covered="_Do_0gNpqEeKk0LsFsq6WKA" message="_YlSR0EJgEeOFv7rC4ud4Ow"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YlUuEEJgEeOFv7rC4ud4Ow" name="serveBad_MessageRecv" covered="_D_6fsNpqEeKk0LsFsq6WKA" message="_YlSR0EJgEeOFv7rC4ud4Ow"/>
          <lifeline xmi:id="_Do_0gNpqEeKk0LsFsq6WKA" name="Lifeline0" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_In-P8tpqEeKk0LsFsq6WKA _NVFfUtpqEeKk0LsFsq6WKA _YlUHAEJgEeOFv7rC4ud4Ow"/>
          <lifeline xmi:id="_D_6fsNpqEeKk0LsFsq6WKA" name="Lifeline1" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_In-P89pqEeKk0LsFsq6WKA _NVFfU9pqEeKk0LsFsq6WKA _YlUuEEJgEeOFv7rC4ud4Ow"/>
          <message xmi:id="_In-P8NpqEeKk0LsFsq6WKA" name="1:change_Message" messageSort="asynchCall" receiveEvent="_In-P89pqEeKk0LsFsq6WKA" sendEvent="_In-P8tpqEeKk0LsFsq6WKA" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_NVFfUNpqEeKk0LsFsq6WKA" name="3:serveSoda_Message" messageSort="asynchCall" receiveEvent="_NVFfU9pqEeKk0LsFsq6WKA" sendEvent="_NVFfUtpqEeKk0LsFsq6WKA" signature="_NUfpcNpqEeKk0LsFsq6WKA"/>
          <message xmi:id="_YlSR0EJgEeOFv7rC4ud4Ow" name="3:serveBad_Message" messageSort="asynchCall" receiveEvent="_YlUuEEJgEeOFv7rC4ud4Ow" sendEvent="_YlUHAEJgEeOFv7rC4ud4Ow" signature="_YkqmwEJgEeOFv7rC4ud4Ow"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_O9BXEEJgEeOFv7rC4ud4Ow" name="ServeBad">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_e1qqwEJgEeOFv7rC4ud4Ow" name="change_MessageSend" covered="_Udv0sEJgEeOFv7rC4ud4Ow" message="_e1qDsEJgEeOFv7rC4ud4Ow"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gT3HEEJgEeOFv7rC4ud4Ow" name="serveBad_MessageSend" covered="_Udv0sEJgEeOFv7rC4ud4Ow" message="_gT148EJgEeOFv7rC4ud4Ow"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_e1rR0EJgEeOFv7rC4ud4Ow" name="change_MessageRecv" covered="_Uz5D0EJgEeOFv7rC4ud4Ow" message="_e1qDsEJgEeOFv7rC4ud4Ow"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qCMNkEJgEeOFv7rC4ud4Ow" name="serveSoda_MessageSend" covered="_Udv0sEJgEeOFv7rC4ud4Ow" message="_qCLmgEJgEeOFv7rC4ud4Ow"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gT3HEUJgEeOFv7rC4ud4Ow" name="serveBad_MessageRecv" covered="_Uz5D0EJgEeOFv7rC4ud4Ow" message="_gT148EJgEeOFv7rC4ud4Ow"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qCMNkUJgEeOFv7rC4ud4Ow" name="serveSoda_MessageRecv" covered="_Uz5D0EJgEeOFv7rC4ud4Ow" message="_qCLmgEJgEeOFv7rC4ud4Ow"/>
          <lifeline xmi:id="_Udv0sEJgEeOFv7rC4ud4Ow" name="Lifeline" represents="_QdJR4NppEeKk0LsFsq6WKA" coveredBy="_e1qqwEJgEeOFv7rC4ud4Ow _gT3HEEJgEeOFv7rC4ud4Ow _qCMNkEJgEeOFv7rC4ud4Ow"/>
          <lifeline xmi:id="_Uz5D0EJgEeOFv7rC4ud4Ow" name="Lifeline0" represents="_RV--YNppEeKk0LsFsq6WKA" coveredBy="_e1rR0EJgEeOFv7rC4ud4Ow _gT3HEUJgEeOFv7rC4ud4Ow _qCMNkUJgEeOFv7rC4ud4Ow"/>
          <message xmi:id="_e1qDsEJgEeOFv7rC4ud4Ow" name="1:change_Message" messageSort="asynchCall" receiveEvent="_e1rR0EJgEeOFv7rC4ud4Ow" sendEvent="_e1qqwEJgEeOFv7rC4ud4Ow" signature="_6uILQNppEeKk0LsFsq6WKA"/>
          <message xmi:id="_gT148EJgEeOFv7rC4ud4Ow" name="2:serveBad_Message" messageSort="asynchCall" receiveEvent="_gT3HEUJgEeOFv7rC4ud4Ow" sendEvent="_gT3HEEJgEeOFv7rC4ud4Ow" signature="_YkqmwEJgEeOFv7rC4ud4Ow"/>
          <message xmi:id="_qCLmgEJgEeOFv7rC4ud4Ow" name="3:serveSoda_Message" messageSort="asynchCall" receiveEvent="_qCMNkUJgEeOFv7rC4ud4Ow" sendEvent="_qCMNkEJgEeOFv7rC4ud4Ow" signature="_NUfpcNpqEeKk0LsFsq6WKA"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_wMXBYNqEEeKk159qROx8xQ" name="VendorMachineIntegrated">
      <packageMerge xmi:id="_232B8NqEEeKk159qROx8xQ" mergedPackage="_zx6cgNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Component" xmi:id="_V4cLYBovEeOb2YmzPGTZHQ" clientDependency="_DQ7oQBowEeOb2YmzPGTZHQ" name="VendorMacFeature">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_uFSJ4BovEeOb2YmzPGTZHQ" clientDependency="__eOysBovEeOb2YmzPGTZHQ" name="Port0" visibility="public" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uh_UABovEeOb2YmzPGTZHQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uh_UARovEeOb2YmzPGTZHQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_uiAiIBovEeOb2YmzPGTZHQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Component" xmi:id="_bgGXcBovEeOb2YmzPGTZHQ" clientDependency="_CfXocBowEeOb2YmzPGTZHQ" name="SodaFeature"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="__eOysBovEeOb2YmzPGTZHQ" name="Dependency1" client="_uFSJ4BovEeOb2YmzPGTZHQ" supplier="_bgGXcBovEeOb2YmzPGTZHQ"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_CfXocBowEeOb2YmzPGTZHQ" name="Dependency2" client="_bgGXcBovEeOb2YmzPGTZHQ" supplier="_zx6cgNpoEeKk0LsFsq6WKA"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_DQ7oQBowEeOb2YmzPGTZHQ" name="Dependency3" client="_V4cLYBovEeOb2YmzPGTZHQ" supplier="_zVowMNpoEeKk0LsFsq6WKA"/>
    </packagedElement>
    <profileApplication xmi:id="_rbpVIdpoEeKk0LsFsq6WKA">
      <eAnnotations xmi:id="_rdIi4NpoEeKk0LsFsq6WKA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
    <profileApplication xmi:id="_j66noBovEeOb2YmzPGTZHQ">
      <eAnnotations xmi:id="_j8pF8BovEeOb2YmzPGTZHQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_ZQpvkF7lEeG6PdlSGgRxKQ"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.featurediagram.profile/model/featurediagram.profile.uml#_EdJMUE46EeGc1s4UjhUfGw"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_OvDYYdppEeKk0LsFsq6WKA" partKind="Environment" base_Property="_OvDYYNppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_QdJR4dppEeKk0LsFsq6WKA" base_Property="_QdJR4NppEeKk0LsFsq6WKA"/>
  <Modal:SpecificationPart xmi:id="_RV--YdppEeKk0LsFsq6WKA" base_Property="_RV--YNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_4AECgdppEeKk0LsFsq6WKA" base_Message="_4AECgNppEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_6uuBIdppEeKk0LsFsq6WKA" execution="Execute" base_Message="_6uuBINppEeKk0LsFsq6WKA" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_In-P8dpqEeKk0LsFsq6WKA" base_Message="_In-P8NpqEeKk0LsFsq6WKA"/>
  <Modal:ModalMessage xmi:id="_NVFfUdpqEeKk0LsFsq6WKA" execution="Execute" base_Message="_NVFfUNpqEeKk0LsFsq6WKA" temperature="Hot"/>
  <FeatureDiagram:Feature xmi:id="_m1aC0BovEeOb2YmzPGTZHQ" base_Component="_bgGXcBovEeOb2YmzPGTZHQ"/>
  <FeatureDiagram:BaseFeature xmi:id="_pgJKwBovEeOb2YmzPGTZHQ" base_Component="_V4cLYBovEeOb2YmzPGTZHQ"/>
  <Modal:SpecificationPart xmi:id="_uFSw8BovEeOb2YmzPGTZHQ" base_Property="_uFSJ4BovEeOb2YmzPGTZHQ"/>
  <FeatureDiagram:RelationshipGroup xmi:id="_78UyMBovEeOb2YmzPGTZHQ" base_Port="_uFSJ4BovEeOb2YmzPGTZHQ"/>
  <FeatureDiagram:ChildFeatureRelationship xmi:id="_AnjyQBowEeOb2YmzPGTZHQ" base_Dependency="__eOysBovEeOb2YmzPGTZHQ"/>
  <Modal:ModalMessage xmi:id="_YlS44EJgEeOFv7rC4ud4Ow" execution="Execute" base_Message="_YlSR0EJgEeOFv7rC4ud4Ow" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_e1qDsUJgEeOFv7rC4ud4Ow" base_Message="_e1qDsEJgEeOFv7rC4ud4Ow"/>
  <Modal:ModalMessage xmi:id="_gT148UJgEeOFv7rC4ud4Ow" execution="Execute" base_Message="_gT148EJgEeOFv7rC4ud4Ow" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_qCLmgUJgEeOFv7rC4ud4Ow" execution="Execute" base_Message="_qCLmgEJgEeOFv7rC4ud4Ow" temperature="Hot"/>
</xmi:XMI>
