<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_XkjjAPdoEeGReJSMn2rwPQ" name="model">
    <packageImport xmi:id="_o3qg4cznEeGFT6IuG9Zu6g">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_ZetikPdoEeGReJSMn2rwPQ" name="Test">
      <packagedElement xmi:type="uml:Class" xmi:id="_g2wuMPdoEeGReJSMn2rwPQ" name="Environment">
        <ownedOperation xmi:id="_qp3zcNvoEeKk-pBJ4tJ-tw" name="s1"/>
        <ownedOperation xmi:id="_4ZrLUNvoEeKk-pBJ4tJ-tw" name="s2"/>
        <ownedOperation xmi:id="_Agf2kNvrEeKwjunDg7xrrg" name="s3"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_hj12oPdoEeGReJSMn2rwPQ" name="A">
        <ownedOperation xmi:id="_nn3bANvoEeKk-pBJ4tJ-tw" name="e1"/>
        <ownedOperation xmi:id="_0n_pcNvoEeKk-pBJ4tJ-tw" name="e2"/>
        <ownedOperation xmi:id="_T0ru8NvpEeKk-pBJ4tJ-tw" name="e3"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_uW_ZAPdoEeGReJSMn2rwPQ" name="Test">
        <ownedAttribute xmi:id="_xs7aEPdoEeGReJSMn2rwPQ" name="env" visibility="public" type="_g2wuMPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yJfaQPdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yJfaQfdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_yJfaQvdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_zVEckPdoEeGReJSMn2rwPQ" name="a" visibility="public" type="_hj12oPdoEeGReJSMn2rwPQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zlbz0PdoEeGReJSMn2rwPQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zlbz0fdoEeGReJSMn2rwPQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_zlbz0vdoEeGReJSMn2rwPQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_YdHIENvoEeKk-pBJ4tJ-tw" name="Interaction1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nq3rsNvoEeKk-pBJ4tJ-tw" name="e1_MessageSend" covered="_c9lCkNvoEeKk-pBJ4tJ-tw" message="_nq3EoNvoEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nq4SwNvoEeKk-pBJ4tJ-tw" name="e1_MessageRecv" covered="_dK2CgNvoEeKk-pBJ4tJ-tw" message="_nq3EoNvoEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qs-x0NvoEeKk-pBJ4tJ-tw" name="s1_MessageSend" covered="_dK2CgNvoEeKk-pBJ4tJ-tw" message="_qs-KwNvoEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qs-x0dvoEeKk-pBJ4tJ-tw" name="s1_MessageRecv" covered="_c9lCkNvoEeKk-pBJ4tJ-tw" message="_qs-KwNvoEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IkrEMNvyEeKwjunDg7xrrg" name="s3_MessageSend" covered="_dK2CgNvoEeKk-pBJ4tJ-tw" message="_Ikp2ENvyEeKwjunDg7xrrg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IkrrQNvyEeKwjunDg7xrrg" name="s3_MessageRecv" covered="_c9lCkNvoEeKk-pBJ4tJ-tw" message="_Ikp2ENvyEeKwjunDg7xrrg"/>
          <lifeline xmi:id="_c9lCkNvoEeKk-pBJ4tJ-tw" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_nq3rsNvoEeKk-pBJ4tJ-tw _qs-x0dvoEeKk-pBJ4tJ-tw _IkrrQNvyEeKwjunDg7xrrg"/>
          <lifeline xmi:id="_dK2CgNvoEeKk-pBJ4tJ-tw" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_nq4SwNvoEeKk-pBJ4tJ-tw _qs-x0NvoEeKk-pBJ4tJ-tw _IkrEMNvyEeKwjunDg7xrrg"/>
          <message xmi:id="_nq3EoNvoEeKk-pBJ4tJ-tw" name="e1_Message" messageSort="asynchCall" receiveEvent="_nq4SwNvoEeKk-pBJ4tJ-tw" sendEvent="_nq3rsNvoEeKk-pBJ4tJ-tw" signature="_nn3bANvoEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_qs-KwNvoEeKk-pBJ4tJ-tw" name="s1_Message" messageSort="asynchCall" receiveEvent="_qs-x0dvoEeKk-pBJ4tJ-tw" sendEvent="_qs-x0NvoEeKk-pBJ4tJ-tw" signature="_qp3zcNvoEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_Ikp2ENvyEeKwjunDg7xrrg" name="s3_Message" messageSort="asynchCall" receiveEvent="_IkrrQNvyEeKwjunDg7xrrg" sendEvent="_IkrEMNvyEeKwjunDg7xrrg" signature="_Agf2kNvrEeKwjunDg7xrrg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_tmGUANvoEeKk-pBJ4tJ-tw" name="Interaction2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0rH18NvoEeKk-pBJ4tJ-tw" name="e2_MessageSend" covered="_wVFp0NvoEeKk-pBJ4tJ-tw" message="_0rHO4NvoEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0rH18dvoEeKk-pBJ4tJ-tw" name="e2_MessageRecv" covered="_wm8O0NvoEeKk-pBJ4tJ-tw" message="_0rHO4NvoEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4cwUgNvoEeKk-pBJ4tJ-tw" name="s2_MessageSend" covered="_wm8O0NvoEeKk-pBJ4tJ-tw" message="_4cvGYNvoEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4cwUgdvoEeKk-pBJ4tJ-tw" name="s2_MessageRecv" covered="_wVFp0NvoEeKk-pBJ4tJ-tw" message="_4cvGYNvoEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1FnoNvyEeKwjunDg7xrrg" name="s3_MessageSend" covered="_wm8O0NvoEeKk-pBJ4tJ-tw" message="_K1EZgNvyEeKwjunDg7xrrg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_K1GOsNvyEeKwjunDg7xrrg" name="s3_MessageRecv" covered="_wVFp0NvoEeKk-pBJ4tJ-tw" message="_K1EZgNvyEeKwjunDg7xrrg"/>
          <lifeline xmi:id="_wVFp0NvoEeKk-pBJ4tJ-tw" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_0rH18NvoEeKk-pBJ4tJ-tw _4cwUgdvoEeKk-pBJ4tJ-tw _K1GOsNvyEeKwjunDg7xrrg"/>
          <lifeline xmi:id="_wm8O0NvoEeKk-pBJ4tJ-tw" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_0rH18dvoEeKk-pBJ4tJ-tw _4cwUgNvoEeKk-pBJ4tJ-tw _K1FnoNvyEeKwjunDg7xrrg"/>
          <message xmi:id="_0rHO4NvoEeKk-pBJ4tJ-tw" name="e2_Message" messageSort="asynchCall" receiveEvent="_0rH18dvoEeKk-pBJ4tJ-tw" sendEvent="_0rH18NvoEeKk-pBJ4tJ-tw" signature="_0n_pcNvoEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_4cvGYNvoEeKk-pBJ4tJ-tw" name="s2_Message" messageSort="asynchCall" receiveEvent="_4cwUgdvoEeKk-pBJ4tJ-tw" sendEvent="_4cwUgNvoEeKk-pBJ4tJ-tw" signature="_4ZrLUNvoEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_K1EZgNvyEeKwjunDg7xrrg" name="s3_Message" messageSort="asynchCall" receiveEvent="_K1GOsNvyEeKwjunDg7xrrg" sendEvent="_K1FnoNvyEeKwjunDg7xrrg" signature="_Agf2kNvrEeKwjunDg7xrrg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_DdVtENvpEeKk-pBJ4tJ-tw" name="Interaction3">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MSGuUNvpEeKk-pBJ4tJ-tw" name="s1_MessageSend" covered="_ILYJgNvpEeKk-pBJ4tJ-tw" message="_MSGHQNvpEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MSGuUdvpEeKk-pBJ4tJ-tw" name="s1_MessageRecv" covered="_H7mBENvpEeKk-pBJ4tJ-tw" message="_MSGHQNvpEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T34M4NvpEeKk-pBJ4tJ-tw" name="e3_MessageSend" covered="_H7mBENvpEeKk-pBJ4tJ-tw" message="_T33l0NvpEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T34M4dvpEeKk-pBJ4tJ-tw" name="e3_MessageRecv" covered="_ILYJgNvpEeKk-pBJ4tJ-tw" message="_T33l0NvpEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_H7mBENvpEeKk-pBJ4tJ-tw" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_MSGuUdvpEeKk-pBJ4tJ-tw _T34M4NvpEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_ILYJgNvpEeKk-pBJ4tJ-tw" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_MSGuUNvpEeKk-pBJ4tJ-tw _T34M4dvpEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_MSGHQNvpEeKk-pBJ4tJ-tw" name="s1_Message" messageSort="asynchCall" receiveEvent="_MSGuUdvpEeKk-pBJ4tJ-tw" sendEvent="_MSGuUNvpEeKk-pBJ4tJ-tw" signature="_qp3zcNvoEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_T33l0NvpEeKk-pBJ4tJ-tw" name="e3_Message" messageSort="asynchCall" receiveEvent="_T34M4dvpEeKk-pBJ4tJ-tw" sendEvent="_T34M4NvpEeKk-pBJ4tJ-tw" signature="_T0ru8NvpEeKk-pBJ4tJ-tw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_YtbmkNvpEeKk-pBJ4tJ-tw" name="Interaction4">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gFEigNvpEeKk-pBJ4tJ-tw" name="s2_MessageSend" covered="_dDoKwNvpEeKk-pBJ4tJ-tw" message="_gFD7cNvpEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gFEigdvpEeKk-pBJ4tJ-tw" name="s2_MessageRecv" covered="_c2qFwNvpEeKk-pBJ4tJ-tw" message="_gFD7cNvpEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iVMyENvpEeKk-pBJ4tJ-tw" name="e3_MessageSend" covered="_c2qFwNvpEeKk-pBJ4tJ-tw" message="_iVMLANvpEeKk-pBJ4tJ-tw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iVMyEdvpEeKk-pBJ4tJ-tw" name="e3_MessageRecv" covered="_dDoKwNvpEeKk-pBJ4tJ-tw" message="_iVMLANvpEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_c2qFwNvpEeKk-pBJ4tJ-tw" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_gFEigdvpEeKk-pBJ4tJ-tw _iVMyENvpEeKk-pBJ4tJ-tw"/>
          <lifeline xmi:id="_dDoKwNvpEeKk-pBJ4tJ-tw" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_gFEigNvpEeKk-pBJ4tJ-tw _iVMyEdvpEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_gFD7cNvpEeKk-pBJ4tJ-tw" name="s2_Message" messageSort="asynchCall" receiveEvent="_gFEigdvpEeKk-pBJ4tJ-tw" sendEvent="_gFEigNvpEeKk-pBJ4tJ-tw" signature="_4ZrLUNvoEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_iVMLANvpEeKk-pBJ4tJ-tw" name="e3_Message" messageSort="asynchCall" receiveEvent="_iVMyEdvpEeKk-pBJ4tJ-tw" sendEvent="_iVMyENvpEeKk-pBJ4tJ-tw" signature="_T0ru8NvpEeKk-pBJ4tJ-tw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_v6tJANvqEeKwjunDg7xrrg" name="Interaction5">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_85XX0NvqEeKwjunDg7xrrg" name="e3_MessageSend" covered="_1PVEUNvqEeKwjunDg7xrrg" message="_85TtcNvqEeKwjunDg7xrrg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_85Yl8NvqEeKwjunDg7xrrg" name="e3_MessageRecv" covered="_1vM3MNvqEeKwjunDg7xrrg" message="_85TtcNvqEeKwjunDg7xrrg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AjmN4NvrEeKwjunDg7xrrg" name="s3_MessageSend" covered="_1vM3MNvqEeKwjunDg7xrrg" message="_AjkYsNvrEeKwjunDg7xrrg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ajm08NvrEeKwjunDg7xrrg" name="s3_MessageRecv" covered="_1PVEUNvqEeKwjunDg7xrrg" message="_AjkYsNvrEeKwjunDg7xrrg"/>
          <lifeline xmi:id="_1PVEUNvqEeKwjunDg7xrrg" name="Lifeline" represents="_xs7aEPdoEeGReJSMn2rwPQ" coveredBy="_85XX0NvqEeKwjunDg7xrrg _Ajm08NvrEeKwjunDg7xrrg"/>
          <lifeline xmi:id="_1vM3MNvqEeKwjunDg7xrrg" name="Lifeline0" represents="_zVEckPdoEeGReJSMn2rwPQ" coveredBy="_85Yl8NvqEeKwjunDg7xrrg _AjmN4NvrEeKwjunDg7xrrg"/>
          <message xmi:id="_85TtcNvqEeKwjunDg7xrrg" name="e3_Message" messageSort="asynchCall" receiveEvent="_85Yl8NvqEeKwjunDg7xrrg" sendEvent="_85XX0NvqEeKwjunDg7xrrg" signature="_T0ru8NvpEeKk-pBJ4tJ-tw"/>
          <message xmi:id="_AjkYsNvrEeKwjunDg7xrrg" name="s3_Message" messageSort="asynchCall" receiveEvent="_Ajm08NvrEeKwjunDg7xrrg" sendEvent="_AjmN4NvrEeKwjunDg7xrrg" signature="_Agf2kNvrEeKwjunDg7xrrg"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_cWvfoPdoEeGReJSMn2rwPQ">
      <eAnnotations xmi:id="_cXoQcPdoEeGReJSMn2rwPQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_xtEkAPdoEeGReJSMn2rwPQ" partKind="Environment" base_Property="_xs7aEPdoEeGReJSMn2rwPQ"/>
  <Modal:SpecificationPart xmi:id="_zVEckfdoEeGReJSMn2rwPQ" base_Property="_zVEckPdoEeGReJSMn2rwPQ"/>
  <Modal:ModalMessage xmi:id="_nq3EodvoEeKk-pBJ4tJ-tw" base_Message="_nq3EoNvoEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_qs-KwdvoEeKk-pBJ4tJ-tw" execution="Execute" base_Message="_qs-KwNvoEeKk-pBJ4tJ-tw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_0rHO4dvoEeKk-pBJ4tJ-tw" base_Message="_0rHO4NvoEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_4cvtcNvoEeKk-pBJ4tJ-tw" execution="Execute" base_Message="_4cvGYNvoEeKk-pBJ4tJ-tw" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_FgCkoNvpEeKk-pBJ4tJ-tw" base_Interaction="_DdVtENvpEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_MSGHQdvpEeKk-pBJ4tJ-tw" base_Message="_MSGHQNvpEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_T33l0dvpEeKk-pBJ4tJ-tw" execution="Execute" base_Message="_T33l0NvpEeKk-pBJ4tJ-tw" temperature="Hot"/>
  <Modal:NonSponteneousEnvironmentReaction xmi:id="_XhbGcNvpEeKk-pBJ4tJ-tw" base_Operation="_T0ru8NvpEeKk-pBJ4tJ-tw"/>
  <Modal:EnvironmentAssumption xmi:id="_Zo_P4NvpEeKk-pBJ4tJ-tw" base_Interaction="_YtbmkNvpEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_gFD7cdvpEeKk-pBJ4tJ-tw" base_Message="_gFD7cNvpEeKk-pBJ4tJ-tw"/>
  <Modal:ModalMessage xmi:id="_iVMLAdvpEeKk-pBJ4tJ-tw" execution="Execute" base_Message="_iVMLANvpEeKk-pBJ4tJ-tw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_85UUgNvqEeKwjunDg7xrrg" base_Message="_85TtcNvqEeKwjunDg7xrrg"/>
  <Modal:ModalMessage xmi:id="_Ajk_wNvrEeKwjunDg7xrrg" execution="Execute" base_Message="_AjkYsNvrEeKwjunDg7xrrg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Ikp2EdvyEeKwjunDg7xrrg" base_Message="_Ikp2ENvyEeKwjunDg7xrrg"/>
  <Modal:ModalMessage xmi:id="_K1EZgdvyEeKwjunDg7xrrg" base_Message="_K1EZgNvyEeKwjunDg7xrrg"/>
</xmi:XMI>
