Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.msd.uml2ecore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.scenariotools.msd.primitivemappings,
 org.scenariotools.msd.primitivemappings.impl,
 org.scenariotools.msd.primitivemappings.util,
 org.scenariotools.msd.uml2ecore,
 org.scenariotools.msd.uml2ecore.configuration,
 org.scenariotools.msd.uml2ecore.impl,
 org.scenariotools.msd.uml2ecore.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 de.upb.swt.qvt.tgg.interpreter;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
