<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.scenariotools.stategraph/src" modelPluginID="org.scenariotools.stategraph"
    modelName="Stategraph" rootExtendsClass="org.scenariotools.common.RuntimeEObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.scenariotools.events/model/events.genmodel#//events"
    operationReflection="true">
  <foreignModel>stategraph.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Stategraph" basePackage="org.scenariotools"
      disposableProviderFactory="true" ecorePackage="stategraph.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="stategraph.ecore#//State">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference stategraph.ecore#//State/outgoingTransition"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference stategraph.ecore#//State/incomingTransition"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference stategraph.ecore#//State/stateGraph"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute stategraph.ecore#//State/label"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="stategraph.ecore#//Transition">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference stategraph.ecore#//Transition/sourceState"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference stategraph.ecore#//Transition/targetState"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference stategraph.ecore#//Transition/event"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute stategraph.ecore#//Transition/label"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="stategraph.ecore#//StateGraph">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference stategraph.ecore#//StateGraph/states"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference stategraph.ecore#//StateGraph/startState"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="stategraph.ecore#//AnnotatableElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference stategraph.ecore#//AnnotatableElement/stringToBooleanAnnotationMap"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference stategraph.ecore#//AnnotatableElement/stringToStringAnnotationMap"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference stategraph.ecore#//AnnotatableElement/stringToEObjectAnnotationMap"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="stategraph.ecore#//StringToBooleanMapEntry">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute stategraph.ecore#//StringToBooleanMapEntry/key"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute stategraph.ecore#//StringToBooleanMapEntry/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="stategraph.ecore#//StringToStringMapEntry">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute stategraph.ecore#//StringToStringMapEntry/key"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute stategraph.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="stategraph.ecore#//StringToEObjectMapEntry">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute stategraph.ecore#//StringToEObjectMapEntry/key"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference stategraph.ecore#//StringToEObjectMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
