<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="stategraph" nsURI="http://org.scenariotools.stategraph/1.0"
    nsPrefix="stategraph">
  <eClassifiers xsi:type="ecore:EClass" name="State" eSuperTypes="#//AnnotatableElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="outgoingTransition" upperBound="-1"
        eType="#//Transition" containment="true" eOpposite="#//Transition/sourceState"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="incomingTransition" upperBound="-1"
        eType="#//Transition" eOpposite="#//Transition/targetState"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateGraph" eType="#//StateGraph"
        eOpposite="#//StateGraph/states"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"
        changeable="false" volatile="true" transient="true" derived="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="excluded" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transition" eSuperTypes="#//AnnotatableElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sourceState" eType="#//State"
        eOpposite="#//State/outgoingTransition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="targetState" eType="#//State"
        eOpposite="#//State/incomingTransition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="event" eType="ecore:EClass ../../org.scenariotools.events/model/events.ecore#//Event"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"
        changeable="false" volatile="true" transient="true" derived="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="excluded" eType="ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StateGraph">
    <eStructuralFeatures xsi:type="ecore:EReference" name="states" upperBound="-1"
        eType="#//State" containment="true" eOpposite="#//State/stateGraph"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="startState" eType="#//State"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="strategyKind" eType="#//StrategyKind"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnotatableElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="stringToBooleanAnnotationMap"
        upperBound="-1" eType="#//StringToBooleanMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stringToStringAnnotationMap"
        upperBound="-1" eType="#//StringToStringMapEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stringToEObjectAnnotationMap"
        upperBound="-1" eType="#//StringToEObjectMapEntry" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringToBooleanMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringToStringMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringToEObjectMapEntry" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="ecore:EClass ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="StrategyKind">
    <eLiterals name="other" literal="other"/>
    <eLiterals name="strategy" value="1" literal="strategy"/>
    <eLiterals name="counterStrategy" value="2" literal="counterStrategy"/>
  </eClassifiers>
</ecore:EPackage>
