#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               uml2ecore-tgg/,\
               primitivemappings/
jars.compile.order = .
source.. = src/
output.. = bin/
