<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
       		objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.scenariorunconfiguration"
            id="org.scenariotools.productline.synthesis.ui.contribution1">
            
         <menu
               id="org.scenariotools.productline.synthesis.ui.menu1"
               label="ScenarioTools (simultaneous synthesis)"
               path="additions">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="org.scenariotools.productline.synthesis.ui.actions.SimultaneousProductLineSynthesisAction"
               enablesFor="1"
               id="org.scenariotools.productline.synthesis.ui.simultaneoussynthesis"
               label="Simultaneous Productline Synthesis"
               menubarPath="org.scenariotools.productline.synthesis.ui.menu1/group1"
               tooltip="Synthesize controllers simultaneously for each product from a feature diagram referenced in a scenario run configuration">
         </action>
      </objectContribution>
   </extension>

</plugin>
