<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <umlc href="../test.uml#_NlyuIM-QEeKNAI5UpWT98A"/>
    <ec href="test_Test.ecore#//Environment"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#__fWicM-QEeKNAI5UpWT98A"/>
      <EOperation href="test_Test.ecore#//A/e1"/>
    </childCorresp>
    <umlc href="../test.uml#_OOtIQM-QEeKNAI5UpWT98A"/>
    <ec href="test_Test.ecore#//A"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_YmCWMM-VEeKNAI5UpWT98A"/>
      <EOperation href="test_Test.ecore#//B/m1"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../test.uml#_dfEhsM-VEeKNAI5UpWT98A"/>
      <EOperation href="test_Test.ecore#//B/m2"/>
    </childCorresp>
    <umlc href="../test.uml#_Ort0YM-QEeKNAI5UpWT98A"/>
    <ec href="test_Test.ecore#//B"/>
  </childCorresp>
  <umlPackage href="../test.uml#_00v2YM-PEeKNAI5UpWT98A"/>
  <ecorePackage href="test_Test.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
