<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="simpletest" nsURI="http://org.scenariotools.simpletest" nsPrefix="org.scenariotools.simpletest">
  <eClassifiers xsi:type="ecore:EClass" name="A">
    <eOperations name="m2"/>
    <eOperations name="m3"/>
    <eOperations name="m4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="B">
    <eOperations name="m1"/>
  </eClassifiers>
</ecore:EPackage>
