<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.msd.uml2ecore:UmlPackage2EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.msd.uml2ecore="http://org.scenariotools.msd.uml2ecore">
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_tIvqkOGDEeKlUJeATFtlBQ"/>
      <EOperation href="ccm_CCM.ecore#//User/PHRUStarted"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_4mNMYOGDEeKlUJeATFtlBQ"/>
      <EOperation href="ccm_CCM.ecore#//User/PHRUOff"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_eEiYoOGQEeK_TZiaKXS1Gg"/>
      <EOperation href="ccm_CCM.ecore#//User/showPHRUFailed"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_8PV4IOL1EeKUTOMYabzwkA"/>
      <EOperation href="ccm_CCM.ecore#//User/showPHRUCompleted"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_zgNIUOL2EeKUTOMYabzwkA"/>
      <EOperation href="ccm_CCM.ecore#//User/showNetworkError"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_OzwJUOMIEeKUTOMYabzwkA"/>
      <EOperation href="ccm_CCM.ecore#//User/showHWError"/>
    </childCorresp>
    <umlc href="../ccm.uml#_sKDDIOGCEeKlUJeATFtlBQ"/>
    <ec href="ccm_CCM.ecore#//User"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_o7aHcOGDEeKlUJeATFtlBQ"/>
      <EOperation href="ccm_CCM.ecore#//HMC/startPHRU"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_qyehUOGEEeKlUJeATFtlBQ"/>
      <EOperation href="ccm_CCM.ecore#//HMC/startNodeRepair"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#__d7nQOGFEeKlUJeATFtlBQ"/>
      <EOperation href="ccm_CCM.ecore#//HMC/checkNetworkConnection"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_DG3nYOGHEeKlUJeATFtlBQ"/>
      <EOperation href="ccm_CCM.ecore#//HMC/networkOK"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_7uVeIOGHEeKlUJeATFtlBQ"/>
      <EOperation href="ccm_CCM.ecore#//HMC/networkFailure"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_sztHAOLpEeKWiLZSPrFx9w"/>
      <EOperation href="ccm_CCM.ecore#//HMC/queryHWConfigurationInformation"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_AWwIgOLtEeKk3K9Qf_HHrw"/>
      <EOperation href="ccm_CCM.ecore#//HMC/queryHWConfigurationInformationOK"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_wOCjEOLtEeKk3K9Qf_HHrw"/>
      <EOperation href="ccm_CCM.ecore#//HMC/queryHWConfigurationInformationFAIL"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_XX3aEOL1EeKUTOMYabzwkA"/>
      <EOperation href="ccm_CCM.ecore#//HMC/checkReadinessOK"/>
    </childCorresp>
    <umlc href="../ccm.uml#_tJj_YOGCEeKlUJeATFtlBQ"/>
    <ec href="ccm_CCM.ecore#//HMC"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_5ZJaUOGFEeKlUJeATFtlBQ"/>
      <EOperation href="ccm_CCM.ecore#//RV/readinessCheck"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_2euhgOGOEeK_TZiaKXS1Gg"/>
      <EOperation href="ccm_CCM.ecore#//RV/readinessCompleted"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_YFTPgOGPEeK_TZiaKXS1Gg"/>
      <EOperation href="ccm_CCM.ecore#//RV/ReadinessFailed"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_JWmYYOLtEeKk3K9Qf_HHrw"/>
      <EOperation href="ccm_CCM.ecore#//RV/hwConfigurationInformationOK"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_3chjAOLtEeKk3K9Qf_HHrw"/>
      <EOperation href="ccm_CCM.ecore#//RV/hwConfigurationInformationFAIL"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_0-0_QOLyEeKUTOMYabzwkA"/>
      <EOperation href="ccm_CCM.ecore#//RV/networkStatusOK"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_Hjf0UOLzEeKUTOMYabzwkA"/>
      <EOperation href="ccm_CCM.ecore#//RV/networkStatusFAIL"/>
    </childCorresp>
    <umlc href="../ccm.uml#_uVxT0OGCEeKlUJeATFtlBQ"/>
    <ec href="ccm_CCM.ecore#//RV"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_BpSOwOLqEeKWiLZSPrFx9w"/>
      <EOperation href="ccm_CCM.ecore#//FSP/queryHWConfigurationInformation"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_0nCZEOLsEeKk3K9Qf_HHrw"/>
      <EOperation href="ccm_CCM.ecore#//FSP/hwStatusOK"/>
    </childCorresp>
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_QG19IOLtEeKk3K9Qf_HHrw"/>
      <EOperation href="ccm_CCM.ecore#//FSP/hwStatusFailure"/>
    </childCorresp>
    <umlc href="../ccm.uml#__nZMoOGCEeKlUJeATFtlBQ"/>
    <ec href="ccm_CCM.ecore#//FSP"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_gWR9UOGGEeKlUJeATFtlBQ"/>
      <EOperation href="ccm_CCM.ecore#//Network/checkNetworkStatus"/>
    </childCorresp>
    <umlc href="../ccm.uml#_LTjxcOGGEeKlUJeATFtlBQ"/>
    <ec href="ccm_CCM.ecore#//Network"/>
  </childCorresp>
  <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlClass2EClass">
    <childCorresp xsi:type="org.scenariotools.msd.uml2ecore:UmlOp2EOp">
      <umlop href="../ccm.uml#_1ZdJ8OLrEeKk3K9Qf_HHrw"/>
      <EOperation href="ccm_CCM.ecore#//FRU/checkHWStatus"/>
    </childCorresp>
    <umlc href="../ccm.uml#_ImhGoOLqEeKWiLZSPrFx9w"/>
    <ec href="ccm_CCM.ecore#//FRU"/>
  </childCorresp>
  <umlPackage href="../ccm.uml#_ZetikPdoEeGReJSMn2rwPQ"/>
  <ecorePackage href="ccm_CCM.ecore#/"/>
  <primitiveMappingContainer href="../../../../plugin/org.scenariotools.msd.uml2ecore/primitivemappings/uml2ecore.primitivemappings#/"/>
</org.scenariotools.msd.uml2ecore:UmlPackage2EPackage>
