Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.scenariotools.synthesis.graphviz.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.scenariotools.synthesis.graphviz.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scenariotools.runtime,
 org.scenariotools.synthesis.graphviz,
 org.eclipse.core.resources;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scenariotools.synthesis.graphviz.ui
