<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.ObstacleDetection="http://org.scenariotools.ObstacleDetection" xsi:schemaLocation="http://org.scenariotools.ObstacleDetection model_ObstacleDetection.ecore">
  <org.scenariotools.ObstacleDetection:Environment name="env"/>
  <org.scenariotools.ObstacleDetection:Vehicle name="ego"/>
  <org.scenariotools.ObstacleDetection:Vehicle name="front"/>
</xmi:XMI>
