<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CCM" nsURI="http://org.scenariotools.CCM" nsPrefix="org.scenariotools.CCM">
  <eClassifiers xsi:type="ecore:EClass" name="User">
    <eOperations name="readyToAdd"/>
    <eOperations name="FRUAck"/>
    <eOperations name="sysAct50%"/>
    <eOperations name="sysAct80%"/>
    <eOperations name="sysAct100%"/>
    <eOperations name="showRecoverableError"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HMC">
    <eOperations name="pressStartAddNode"/>
    <eOperations name="startNodeOpCompleted"/>
    <eOperations name="continueProcess"/>
    <eOperations name="FruLevelIdentCompleted"/>
    <eOperations name="insertNode"/>
    <eOperations name="showCheckPointPassed"/>
    <eOperations name="showProcessorStartedAck"/>
    <eOperations name="showAddNoteCompl"/>
    <eOperations name="recoverableError"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RV">
    <eOperations name="startAddNodeOp"/>
    <eOperations name="lockAck"/>
    <eOperations name="continueProcessAction"/>
    <eOperations name="FruLevelIdentifyAck"/>
    <eOperations name="startInsertNodeOp"/>
    <eOperations name="FruLevelVerifyAck"/>
    <eOperations name="checkPointPassed"/>
    <eOperations name="processorStartedAck"/>
    <eOperations name="addNodeCompleted"/>
    <eOperations name="ledIdentificationError"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FSP">
    <eOperations name="lock"/>
    <eOperations name="FRULevelIdentify"/>
    <eOperations name="FruLevelActivate"/>
    <eOperations name="FruLevelVerify"/>
    <eOperations name="startSystemLevelActivate"/>
    <eOperations name="startProcessor"/>
    <eOperations name="ledBroken"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PHYP">
    <eOperations name="systemLevelActivate"/>
    <eOperations name="checkPoint"/>
    <eOperations name="processorStarted"/>
    <eOperations name="sysLevelActCompleted"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Environment"/>
</ecore:EPackage>
