Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.msd.timed.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scenariotools.msd.timed.timedsimulation,
 org.scenariotools.msd.timed.timedsimulation.debug,
 org.scenariotools.msd.timed.timedsimulation.impl,
 org.scenariotools.msd.timed.timedsimulation.launching,
 org.scenariotools.msd.timed.timedsimulation.util
Require-Bundle: org.eclipse.core.runtime,
 org.scenariotools.msd.simulation;visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.scenariotools.msd.timed.runtime;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
