<?xml version="1.0" encoding="ASCII"?>
<org.scenariotools.Cascade15:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.scenariotools.Cascade15="http://org.scenariotools.Cascade15" xsi:schemaLocation="http://org.scenariotools.Cascade15 doublecascading.ecore">
  <environment/>
  <a/>
  <b/>
</org.scenariotools.Cascade15:Container>
