<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_-enYkNT-EeKSiPawYK040A" name="model">
    <packagedElement xmi:type="uml:Package" xmi:id="_DDOMMNT_EeKSiPawYK040A" name="Test2.1">
      <packagedElement xmi:type="uml:Class" xmi:id="_LUGdQNT_EeKSiPawYK040A" name="Environment"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_LmGzQNT_EeKSiPawYK040A" name="A">
        <ownedOperation xmi:id="_92OGYNT_EeKSiPawYK040A" name="e1"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_LziLQNT_EeKSiPawYK040A" name="B">
        <ownedOperation xmi:id="__eS3cNT_EeKSiPawYK040A" name="m1"/>
        <ownedOperation xmi:id="_IFsLENUAEeKSiPawYK040A" name="m2"/>
        <ownedOperation xmi:id="_ZyLa8NUAEeKSiPawYK040A" name="m3"/>
        <ownedOperation xmi:id="_nU6nMNUAEeKSiPawYK040A" name="m4"/>
        <ownedOperation xmi:id="_-ucc8NUBEeKSiPawYK040A" name="m5"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_QWwe0NT_EeKSiPawYK040A" name="Collaboration1">
        <ownedAttribute xmi:id="_UE7ZsNT_EeKSiPawYK040A" name="env" type="_LUGdQNT_EeKSiPawYK040A"/>
        <ownedAttribute xmi:id="_WB-8QNT_EeKSiPawYK040A" name="a" type="_LmGzQNT_EeKSiPawYK040A"/>
        <ownedAttribute xmi:id="_XHqx8NT_EeKSiPawYK040A" name="b" type="_LziLQNT_EeKSiPawYK040A"/>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_ZrNFsNT_EeKSiPawYK040A" name="Interaction1">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_921xcdT_EeKSiPawYK040A" name="e1_MessageSend" covered="_wyqwgNT_EeKSiPawYK040A" message="_921KYNT_EeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_922YgNT_EeKSiPawYK040A" name="e1_MessageRecv" covered="_y2g3kNT_EeKSiPawYK040A" message="_921KYNT_EeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__fJMANT_EeKSiPawYK040A" name="m1_MessageSend" covered="_y2g3kNT_EeKSiPawYK040A" message="__fIk8NT_EeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__fJMAdT_EeKSiPawYK040A" name="m1_MessageRecv" covered="_zV4UINT_EeKSiPawYK040A" message="__fIk8NT_EeKSiPawYK040A"/>
          <lifeline xmi:id="_wyqwgNT_EeKSiPawYK040A" name="Lifeline" represents="_UE7ZsNT_EeKSiPawYK040A" coveredBy="_921xcdT_EeKSiPawYK040A"/>
          <lifeline xmi:id="_y2g3kNT_EeKSiPawYK040A" name="Lifeline0" represents="_WB-8QNT_EeKSiPawYK040A" coveredBy="_922YgNT_EeKSiPawYK040A __fJMANT_EeKSiPawYK040A"/>
          <lifeline xmi:id="_zV4UINT_EeKSiPawYK040A" name="Lifeline1" represents="_XHqx8NT_EeKSiPawYK040A" coveredBy="__fJMAdT_EeKSiPawYK040A"/>
          <message xmi:id="_921KYNT_EeKSiPawYK040A" name="1:e1_Message" messageSort="asynchCall" receiveEvent="_922YgNT_EeKSiPawYK040A" sendEvent="_921xcdT_EeKSiPawYK040A" signature="_92OGYNT_EeKSiPawYK040A"/>
          <message xmi:id="__fIk8NT_EeKSiPawYK040A" name="2:m1_Message" messageSort="asynchCall" receiveEvent="__fJMAdT_EeKSiPawYK040A" sendEvent="__fJMANT_EeKSiPawYK040A" signature="__eS3cNT_EeKSiPawYK040A"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_dqJngNT_EeKSiPawYK040A" name="Interaction2">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GbhIQNUAEeKSiPawYK040A" name="m1_MessageSend" covered="_DXMboNUAEeKSiPawYK040A" message="_GbghMNUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IGZVsNUAEeKSiPawYK040A" name="m2_MessageSend" covered="_DXMboNUAEeKSiPawYK040A" message="_IGYuoNUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GbhIQdUAEeKSiPawYK040A" name="m1_MessageRecv" covered="_Dr3rINUAEeKSiPawYK040A" message="_GbghMNUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IGZVsdUAEeKSiPawYK040A" name="m2_MessageRecv" covered="_Dr3rINUAEeKSiPawYK040A" message="_IGYuoNUAEeKSiPawYK040A"/>
          <lifeline xmi:id="_DXMboNUAEeKSiPawYK040A" name="Lifeline" represents="_WB-8QNT_EeKSiPawYK040A" coveredBy="_GbhIQNUAEeKSiPawYK040A _IGZVsNUAEeKSiPawYK040A"/>
          <lifeline xmi:id="_Dr3rINUAEeKSiPawYK040A" name="Lifeline0" represents="_XHqx8NT_EeKSiPawYK040A" coveredBy="_GbhIQdUAEeKSiPawYK040A _IGZVsdUAEeKSiPawYK040A"/>
          <message xmi:id="_GbghMNUAEeKSiPawYK040A" name="1:m1_Message" messageSort="asynchCall" receiveEvent="_GbhIQdUAEeKSiPawYK040A" sendEvent="_GbhIQNUAEeKSiPawYK040A" signature="__eS3cNT_EeKSiPawYK040A"/>
          <message xmi:id="_IGYuoNUAEeKSiPawYK040A" name="2:m2_Message" messageSort="asynchCall" receiveEvent="_IGZVsdUAEeKSiPawYK040A" sendEvent="_IGZVsNUAEeKSiPawYK040A" signature="_IFsLENUAEeKSiPawYK040A"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_eZKCkNT_EeKSiPawYK040A" name="Interaction3">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XlzqANUAEeKSiPawYK040A" name="m1_MessageSend" covered="_LH_ecNUAEeKSiPawYK040A" message="_XlzC8NUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XlzqAdUAEeKSiPawYK040A" name="m1_MessageRecv" covered="_LnYwMNUAEeKSiPawYK040A" message="_XlzC8NUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZyvboNUAEeKSiPawYK040A" name="m3_MessageSend" covered="_LH_ecNUAEeKSiPawYK040A" message="_Zyu0kNUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZywCsNUAEeKSiPawYK040A" name="m3_MessageRecv" covered="_LnYwMNUAEeKSiPawYK040A" message="_Zyu0kNUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:CombinedFragment" xmi:id="_lx-FYNUOEeKSiPawYK040A" name="CombinedFragment" covered="_LnYwMNUAEeKSiPawYK040A _LH_ecNUAEeKSiPawYK040A" interactionOperator="neg">
            <operand xmi:id="_lx_TgNUOEeKSiPawYK040A" name="InteractionOperand" covered="_LnYwMNUAEeKSiPawYK040A _LH_ecNUAEeKSiPawYK040A">
              <guard xmi:id="_lx_6kNUOEeKSiPawYK040A">
                <specification xmi:type="uml:LiteralString" xmi:id="_lx_6kdUOEeKSiPawYK040A" value="undefined"/>
                <maxint xmi:type="uml:LiteralInteger" xmi:id="_lyBIsNUOEeKSiPawYK040A" value="1"/>
                <minint xmi:type="uml:LiteralInteger" xmi:id="_lyAhoNUOEeKSiPawYK040A"/>
              </guard>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_y9u8ENUOEeKSiPawYK040A" name="m1_MessageSend" covered="_LH_ecNUAEeKSiPawYK040A" message="_y9tt8NUOEeKSiPawYK040A"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_y9u8EdUOEeKSiPawYK040A" name="m1_MessageRecv" covered="_LnYwMNUAEeKSiPawYK040A" message="_y9tt8NUOEeKSiPawYK040A"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_00AhMNUOEeKSiPawYK040A" name="m2_MessageSend" covered="_LH_ecNUAEeKSiPawYK040A" message="_0z_6INUOEeKSiPawYK040A"/>
              <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_00BIQNUOEeKSiPawYK040A" name="m2_MessageRecv" covered="_LnYwMNUAEeKSiPawYK040A" message="_0z_6INUOEeKSiPawYK040A"/>
            </operand>
          </fragment>
          <lifeline xmi:id="_LH_ecNUAEeKSiPawYK040A" name="Lifeline" represents="_WB-8QNT_EeKSiPawYK040A" coveredBy="_XlzqANUAEeKSiPawYK040A _ZyvboNUAEeKSiPawYK040A _lx-FYNUOEeKSiPawYK040A _lx_TgNUOEeKSiPawYK040A _y9u8ENUOEeKSiPawYK040A _00AhMNUOEeKSiPawYK040A"/>
          <lifeline xmi:id="_LnYwMNUAEeKSiPawYK040A" name="Lifeline0" represents="_XHqx8NT_EeKSiPawYK040A" coveredBy="_XlzqAdUAEeKSiPawYK040A _ZywCsNUAEeKSiPawYK040A _lx-FYNUOEeKSiPawYK040A _lx_TgNUOEeKSiPawYK040A _y9u8EdUOEeKSiPawYK040A _00BIQNUOEeKSiPawYK040A"/>
          <message xmi:id="_XlzC8NUAEeKSiPawYK040A" name="1:m1_Message" messageSort="asynchCall" receiveEvent="_XlzqAdUAEeKSiPawYK040A" sendEvent="_XlzqANUAEeKSiPawYK040A" signature="__eS3cNT_EeKSiPawYK040A"/>
          <message xmi:id="_Zyu0kNUAEeKSiPawYK040A" name="2:m3_Message" messageSort="asynchCall" receiveEvent="_ZywCsNUAEeKSiPawYK040A" sendEvent="_ZyvboNUAEeKSiPawYK040A" signature="_ZyLa8NUAEeKSiPawYK040A"/>
          <message xmi:id="_y9tt8NUOEeKSiPawYK040A" name="3:m1_Message" messageSort="asynchCall" receiveEvent="_y9u8EdUOEeKSiPawYK040A" sendEvent="_y9u8ENUOEeKSiPawYK040A" signature="__eS3cNT_EeKSiPawYK040A"/>
          <message xmi:id="_0z_6INUOEeKSiPawYK040A" name="4:m2_Message" messageSort="asynchCall" receiveEvent="_00BIQNUOEeKSiPawYK040A" sendEvent="_00AhMNUOEeKSiPawYK040A" signature="_IFsLENUAEeKSiPawYK040A"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_fEpPkNT_EeKSiPawYK040A" name="Interaction4">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k-s9wNUAEeKSiPawYK040A" name="m2_MessageSend" covered="_bvyXINUAEeKSiPawYK040A" message="_k-sWsNUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k-s9wdUAEeKSiPawYK040A" name="m2_MessageRecv" covered="_b_ZgcNUAEeKSiPawYK040A" message="_k-sWsNUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nVkugNUAEeKSiPawYK040A" name="m4_MessageSend" covered="_bvyXINUAEeKSiPawYK040A" message="_nVkHcNUAEeKSiPawYK040A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_nVkugdUAEeKSiPawYK040A" name="m4_MessageRecv" covered="_b_ZgcNUAEeKSiPawYK040A" message="_nVkHcNUAEeKSiPawYK040A"/>
          <lifeline xmi:id="_bvyXINUAEeKSiPawYK040A" name="Lifeline" represents="_WB-8QNT_EeKSiPawYK040A" coveredBy="_k-s9wNUAEeKSiPawYK040A _nVkugNUAEeKSiPawYK040A"/>
          <lifeline xmi:id="_b_ZgcNUAEeKSiPawYK040A" name="Lifeline0" represents="_XHqx8NT_EeKSiPawYK040A" coveredBy="_k-s9wdUAEeKSiPawYK040A _nVkugdUAEeKSiPawYK040A"/>
          <message xmi:id="_k-sWsNUAEeKSiPawYK040A" name="1:m2_Message" messageSort="asynchCall" receiveEvent="_k-s9wdUAEeKSiPawYK040A" sendEvent="_k-s9wNUAEeKSiPawYK040A" signature="_IFsLENUAEeKSiPawYK040A"/>
          <message xmi:id="_nVkHcNUAEeKSiPawYK040A" name="2:m4_Message" messageSort="asynchCall" receiveEvent="_nVkugdUAEeKSiPawYK040A" sendEvent="_nVkugNUAEeKSiPawYK040A" signature="_nU6nMNUAEeKSiPawYK040A"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_AsYQoNT_EeKSiPawYK040A">
      <eAnnotations xmi:id="_AsY3sNT_EeKSiPawYK040A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_UE7ZsdT_EeKSiPawYK040A" partKind="Environment" base_Property="_UE7ZsNT_EeKSiPawYK040A"/>
  <Modal:SpecificationPart xmi:id="_WB_jUNT_EeKSiPawYK040A" base_Property="_WB-8QNT_EeKSiPawYK040A"/>
  <Modal:SpecificationPart xmi:id="_XHqx8dT_EeKSiPawYK040A" base_Property="_XHqx8NT_EeKSiPawYK040A"/>
  <Modal:ModalMessage xmi:id="_921xcNT_EeKSiPawYK040A" base_Message="_921KYNT_EeKSiPawYK040A"/>
  <Modal:ModalMessage xmi:id="__fIk8dT_EeKSiPawYK040A" execution="Execute" base_Message="__fIk8NT_EeKSiPawYK040A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_GbghMdUAEeKSiPawYK040A" base_Message="_GbghMNUAEeKSiPawYK040A"/>
  <Modal:ModalMessage xmi:id="_IGYuodUAEeKSiPawYK040A" execution="Execute" base_Message="_IGYuoNUAEeKSiPawYK040A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_XlzC8dUAEeKSiPawYK040A" base_Message="_XlzC8NUAEeKSiPawYK040A"/>
  <Modal:ModalMessage xmi:id="_Zyu0kdUAEeKSiPawYK040A" execution="Execute" base_Message="_Zyu0kNUAEeKSiPawYK040A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_k-sWsdUAEeKSiPawYK040A" base_Message="_k-sWsNUAEeKSiPawYK040A"/>
  <Modal:ModalMessage xmi:id="_nVkHcdUAEeKSiPawYK040A" execution="Execute" base_Message="_nVkHcNUAEeKSiPawYK040A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_y9uVANUOEeKSiPawYK040A" base_Message="_y9tt8NUOEeKSiPawYK040A"/>
  <Modal:ModalMessage xmi:id="_0z_6IdUOEeKSiPawYK040A" execution="Execute" base_Message="_0z_6INUOEeKSiPawYK040A" temperature="Hot"/>
</xmi:XMI>
