Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.scenariotools.timed.controllersystem.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.scenariotools.timed.timedcontrollersystem.presentation.TimedcontrollersystemEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.scenariotools.timed.timedcontrollersystem.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.scenariotools.timed.controllersystem.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.scenariotools.controllersystem.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.scenariotools.events.edit;visibility:=reexport,
 org.scenariotools.msd.roles2eobjects.edit;visibility:=reexport,
 org.scenariotools.msd.runtime.edit;visibility:=reexport,
 org.scenariotools.runtime.edit;visibility:=reexport,
 org.scenariotools.stategraph.edit;visibility:=reexport,
 org.scenariotools.msd.timed.runtime.edit;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.scenariotools.msd.uml2ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
