<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_FRf10AKnEd-ONIADaIHk0g/1 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g">
  <uml:Model xmi:id="_XkjjAPdoEeGReJSMn2rwPQ" name="model">
    <packageImport xmi:id="_o3qg4cznEeGFT6IuG9Zu6g">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_ZetikPdoEeGReJSMn2rwPQ" name="CCM">
      <packagedElement xmi:type="uml:Class" xmi:id="_X_j8gNceEeK2s60Dtl-XAQ" name="User">
        <ownedOperation xmi:id="_GDlfgNdoEeK6l_gBUmWCVw" name="readyToAdd"/>
        <ownedOperation xmi:id="_lvFLoNeOEeKc2P94uhXiPQ" name="FRUAck"/>
        <ownedOperation xmi:id="_kabPYNeaEeKyY6-GBCTYMg" name="sysAct50%"/>
        <ownedOperation xmi:id="_SGEcUNecEeKXHMqoSmX6aQ" name="sysAct80%"/>
        <ownedOperation xmi:id="_uWtgcNfpEeKkqNtU77a_Fg" name="sysAct100%"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_VgEwYNcgEeK2s60Dtl-XAQ" name="HMC">
        <ownedOperation xmi:id="_FgAscNcoEeKeJKIRC5qBUQ" name="pressStartAddNode"/>
        <ownedOperation xmi:id="_cUaE8NdiEeK6l_gBUmWCVw" name="startNodeOpCompleted"/>
        <ownedOperation xmi:id="_BdWewNdpEeK6l_gBUmWCVw" name="continueProcess"/>
        <ownedOperation xmi:id="_JBV00NeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted"/>
        <ownedOperation xmi:id="_7ZDIQNePEeKLdKAqeqjtew" name="insertNode"/>
        <ownedOperation xmi:id="_eiTXsNeVEeKyY6-GBCTYMg" name="showCheckPointPassed"/>
        <ownedOperation xmi:id="_HOttsNebEeKyY6-GBCTYMg" name="showProcessorStartedAck"/>
        <ownedOperation xmi:id="_iy764NefEeKXHMqoSmX6aQ" name="showAddNoteCompl"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_ZyQ6INcnEeKeJKIRC5qBUQ" name="RV">
        <ownedOperation xmi:id="_J7ickNcoEeKeJKIRC5qBUQ" name="startAddNodeOp"/>
        <ownedOperation xmi:id="_xQqtMNdGEeK9H9HpxhN14A" name="lockAck"/>
        <ownedOperation xmi:id="_MRSQgNdrEeK6l_gBUmWCVw" name="continueProcessAction"/>
        <ownedOperation xmi:id="_B-zmMNeOEeKc2P94uhXiPQ" name="FruLevelIdentifyAck"/>
        <ownedOperation xmi:id="_1MAFQNeREeKIpJQFBePFqw" name="startInsertNodeOp"/>
        <ownedOperation xmi:id="_Z0QbkNeSEeKIpJQFBePFqw" name="FruLevelVerifyAck"/>
        <ownedOperation xmi:id="_XKxJcNeVEeKyY6-GBCTYMg" name="checkPointPassed"/>
        <ownedOperation xmi:id="_A27FMNebEeKyY6-GBCTYMg" name="processorStartedAck"/>
        <ownedOperation xmi:id="_bnWd8NefEeKXHMqoSmX6aQ" name="addNodeCompleted"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_krqFkNcnEeKeJKIRC5qBUQ" name="FSP">
        <ownedOperation xmi:id="_qPSVINdGEeK9H9HpxhN14A" name="lock"/>
        <ownedOperation xmi:id="_9bB5ANeNEeKc2P94uhXiPQ" name="FRULevelIdentify"/>
        <ownedOperation xmi:id="_PECaQNeSEeKIpJQFBePFqw" name="FruLevelActivate"/>
        <ownedOperation xmi:id="_VP11MNeSEeKIpJQFBePFqw" name="FruLevelVerify"/>
        <ownedOperation xmi:id="_PnASgNeUEeKyY6-GBCTYMg" name="startSystemLevelActivate"/>
        <ownedOperation xmi:id="_myJG8NeVEeKyY6-GBCTYMg" name="startProcessor"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_oW8o8NeSEeKIpJQFBePFqw" name="PHYP">
        <ownedOperation xmi:id="_Qv-iMNeTEeKIpJQFBePFqw" name="systemLevelActivate"/>
        <ownedOperation xmi:id="_URGDENeUEeKyY6-GBCTYMg" name="checkPoint"/>
        <ownedOperation xmi:id="_sRTeUNeVEeKyY6-GBCTYMg" name="processorStarted"/>
        <ownedOperation xmi:id="_UeBq0NefEeKXHMqoSmX6aQ" name="sysLevelActCompleted"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_uW_ZAPdoEeGReJSMn2rwPQ" name="CCM">
        <ownedAttribute xmi:id="_7Rdj4NceEeK2s60Dtl-XAQ" name="usr" visibility="public" type="_X_j8gNceEeK2s60Dtl-XAQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_78WT8NceEeK2s60Dtl-XAQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_78XiENceEeK2s60Dtl-XAQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_78Z-UNceEeK2s60Dtl-XAQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_dyrfwNcgEeK2s60Dtl-XAQ" name="hmc" visibility="public" type="_VgEwYNcgEeK2s60Dtl-XAQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eQkVoNcgEeK2s60Dtl-XAQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eQk8sNcgEeK2s60Dtl-XAQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_eQljwNcgEeK2s60Dtl-XAQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_dfpK0NcnEeKeJKIRC5qBUQ" name="rv" visibility="public" type="_ZyQ6INcnEeKeJKIRC5qBUQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eSlqsNcnEeKeJKIRC5qBUQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eSp8INcnEeKeJKIRC5qBUQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_eSrxUNcnEeKeJKIRC5qBUQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_m3Ai0NcnEeKeJKIRC5qBUQ" name="fsp" visibility="public" type="_krqFkNcnEeKeJKIRC5qBUQ">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nEgMQNcnEeKeJKIRC5qBUQ" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nEhaYNcnEeKeJKIRC5qBUQ" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_nEiogNcnEeKeJKIRC5qBUQ">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_vJ6xkNeSEeKIpJQFBePFqw" name="phyp" visibility="public" type="_oW8o8NeSEeKIpJQFBePFqw">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vsMYMNeSEeKIpJQFBePFqw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vsM_QNeSEeKIpJQFBePFqw" value="1"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_vsPbgNeSEeKIpJQFBePFqw">
            <value xsi:nil="true"/>
          </defaultValue>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_0MJX8NcnEeKeJKIRC5qBUQ" name="StartAddNodeGUI">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_FikRMNcoEeKeJKIRC5qBUQ" name="pressStartAddNode_MessageSend" covered="_7JY24NcnEeKeJKIRC5qBUQ" message="_FiexoNcoEeKeJKIRC5qBUQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Fik4QNcoEeKeJKIRC5qBUQ" name="pressStartAddNode_MessageRecv" covered="_9ipNQNcnEeKeJKIRC5qBUQ" message="_FiexoNcoEeKeJKIRC5qBUQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_J9-skNcoEeKeJKIRC5qBUQ" name="startAddNodeOp_MessageSend" covered="_9ipNQNcnEeKeJKIRC5qBUQ" message="_J9-FgNcoEeKeJKIRC5qBUQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_J9_ToNcoEeKeJKIRC5qBUQ" name="startAddNodeOp_MessageRecv" covered="_AH6mYNcoEeKeJKIRC5qBUQ" message="_J9-FgNcoEeKeJKIRC5qBUQ"/>
          <lifeline xmi:id="_7JY24NcnEeKeJKIRC5qBUQ" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_FikRMNcoEeKeJKIRC5qBUQ"/>
          <lifeline xmi:id="_9ipNQNcnEeKeJKIRC5qBUQ" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_Fik4QNcoEeKeJKIRC5qBUQ _J9-skNcoEeKeJKIRC5qBUQ"/>
          <lifeline xmi:id="_AH6mYNcoEeKeJKIRC5qBUQ" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_J9_ToNcoEeKeJKIRC5qBUQ"/>
          <message xmi:id="_FiexoNcoEeKeJKIRC5qBUQ" name="pressStartAddNode_Message" messageSort="asynchCall" receiveEvent="_Fik4QNcoEeKeJKIRC5qBUQ" sendEvent="_FikRMNcoEeKeJKIRC5qBUQ" signature="_FgAscNcoEeKeJKIRC5qBUQ"/>
          <message xmi:id="_J9-FgNcoEeKeJKIRC5qBUQ" name="startAddNodeOp_Message" messageSort="asynchCall" receiveEvent="_J9_ToNcoEeKeJKIRC5qBUQ" sendEvent="_J9-skNcoEeKeJKIRC5qBUQ" signature="_J7ickNcoEeKeJKIRC5qBUQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_QvXlMNdGEeK9H9HpxhN14A" name="SetLock">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k62AANdGEeK9H9HpxhN14A" name="startAddNodeOp_MessageSend" covered="_ZMYNwNdGEeK9H9HpxhN14A" message="_k61Y8NdGEeK9H9HpxhN14A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_k62nENdGEeK9H9HpxhN14A" name="startAddNodeOp_MessageRecv" covered="_cfpVUNdGEeK9H9HpxhN14A" message="_k61Y8NdGEeK9H9HpxhN14A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qSNtUNdGEeK9H9HpxhN14A" name="lock_MessageSend" covered="_cfpVUNdGEeK9H9HpxhN14A" message="_qSNGQNdGEeK9H9HpxhN14A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qSOUYNdGEeK9H9HpxhN14A" name="lock_MessageRecv" covered="_fNCvsNdGEeK9H9HpxhN14A" message="_qSNGQNdGEeK9H9HpxhN14A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xTk3QNdGEeK9H9HpxhN14A" name="lockAck_MessageSend" covered="_fNCvsNdGEeK9H9HpxhN14A" message="_xTjpINdGEeK9H9HpxhN14A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xTk3QddGEeK9H9HpxhN14A" name="lockAck_MessageRecv" covered="_cfpVUNdGEeK9H9HpxhN14A" message="_xTjpINdGEeK9H9HpxhN14A"/>
          <lifeline xmi:id="_ZMYNwNdGEeK9H9HpxhN14A" name="Lifeline" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_k62AANdGEeK9H9HpxhN14A"/>
          <lifeline xmi:id="_cfpVUNdGEeK9H9HpxhN14A" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_k62nENdGEeK9H9HpxhN14A _qSNtUNdGEeK9H9HpxhN14A _xTk3QddGEeK9H9HpxhN14A"/>
          <lifeline xmi:id="_fNCvsNdGEeK9H9HpxhN14A" name="Lifeline1" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_qSOUYNdGEeK9H9HpxhN14A _xTk3QNdGEeK9H9HpxhN14A"/>
          <message xmi:id="_k61Y8NdGEeK9H9HpxhN14A" name="startAddNodeOp_Message" messageSort="asynchCall" receiveEvent="_k62nENdGEeK9H9HpxhN14A" sendEvent="_k62AANdGEeK9H9HpxhN14A" signature="_J7ickNcoEeKeJKIRC5qBUQ"/>
          <message xmi:id="_qSNGQNdGEeK9H9HpxhN14A" name="lock_Message" messageSort="asynchCall" receiveEvent="_qSOUYNdGEeK9H9HpxhN14A" sendEvent="_qSNtUNdGEeK9H9HpxhN14A" signature="_qPSVINdGEeK9H9HpxhN14A"/>
          <message xmi:id="_xTjpINdGEeK9H9HpxhN14A" name="lockAck_Message" messageSort="asynchCall" receiveEvent="_xTk3QddGEeK9H9HpxhN14A" sendEvent="_xTk3QNdGEeK9H9HpxhN14A" signature="_xQqtMNdGEeK9H9HpxhN14A"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_EXeKsNdiEeK6l_gBUmWCVw" name="3-StartNodeOpCompleted">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YaGLgNdiEeK6l_gBUmWCVw" name="lockAck_MessageSend" covered="_Pw3E0NdiEeK6l_gBUmWCVw" message="_YaChINdiEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YaHZoNdiEeK6l_gBUmWCVw" name="lockAck_MessageRecv" covered="_PeHH8NdiEeK6l_gBUmWCVw" message="_YaChINdiEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cXl70NdiEeK6l_gBUmWCVw" name="startNodeOpCompleted_MessageSend" covered="_PeHH8NdiEeK6l_gBUmWCVw" message="_cXkGoNdiEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cXmi4NdiEeK6l_gBUmWCVw" name="startNodeOpCompleted_MessageRecv" covered="_OjSecNdiEeK6l_gBUmWCVw" message="_cXkGoNdiEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_OjSecNdiEeK6l_gBUmWCVw" name="Lifeline" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_cXmi4NdiEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_PeHH8NdiEeK6l_gBUmWCVw" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_YaHZoNdiEeK6l_gBUmWCVw _cXl70NdiEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_Pw3E0NdiEeK6l_gBUmWCVw" name="Lifeline1" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_YaGLgNdiEeK6l_gBUmWCVw"/>
          <message xmi:id="_YaChINdiEeK6l_gBUmWCVw" name="lockAck_Message" messageSort="asynchCall" receiveEvent="_YaHZoNdiEeK6l_gBUmWCVw" sendEvent="_YaGLgNdiEeK6l_gBUmWCVw" signature="_xQqtMNdGEeK9H9HpxhN14A"/>
          <message xmi:id="_cXkGoNdiEeK6l_gBUmWCVw" name="startNodeOpCompleted_Message" messageSort="asynchCall" receiveEvent="_cXmi4NdiEeK6l_gBUmWCVw" sendEvent="_cXl70NdiEeK6l_gBUmWCVw" signature="_cUaE8NdiEeK6l_gBUmWCVw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_wPmoENdiEeK6l_gBUmWCVw" name="4-ReadyToAdd">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AIfzYNdjEeK6l_gBUmWCVw" name="startNodeOpCompleted_MessageSend" covered="_6xvKENdiEeK6l_gBUmWCVw" message="_AId-MNdjEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_AIfzYddjEeK6l_gBUmWCVw" name="startNodeOpCompleted_MessageRecv" covered="_6PuCINdiEeK6l_gBUmWCVw" message="_AId-MNdjEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GGY74NdoEeK6l_gBUmWCVw" name="readyToAdd_MessageSend" covered="_6PuCINdiEeK6l_gBUmWCVw" message="_GGYU0NdoEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GGZi8NdoEeK6l_gBUmWCVw" name="readyToAdd_MessageRecv" covered="_59fCoNdiEeK6l_gBUmWCVw" message="_GGYU0NdoEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_59fCoNdiEeK6l_gBUmWCVw" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_GGZi8NdoEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_6PuCINdiEeK6l_gBUmWCVw" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_AIfzYddjEeK6l_gBUmWCVw _GGY74NdoEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_6xvKENdiEeK6l_gBUmWCVw" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_AIfzYNdjEeK6l_gBUmWCVw"/>
          <message xmi:id="_AId-MNdjEeK6l_gBUmWCVw" name="startNodeOpCompleted_Message" messageSort="asynchCall" receiveEvent="_AIfzYddjEeK6l_gBUmWCVw" sendEvent="_AIfzYNdjEeK6l_gBUmWCVw" signature="_cUaE8NdiEeK6l_gBUmWCVw"/>
          <message xmi:id="_GGYU0NdoEeK6l_gBUmWCVw" name="readyToAdd_Message" messageSort="asynchCall" receiveEvent="_GGZi8NdoEeK6l_gBUmWCVw" sendEvent="_GGY74NdoEeK6l_gBUmWCVw" signature="_GDlfgNdoEeK6l_gBUmWCVw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_xAu7UNdoEeK6l_gBUmWCVw" name="5-ContinueProcess">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8zqW0NdoEeK6l_gBUmWCVw" name="readyToAdd_MessageSend" covered="_3_WTQNdoEeK6l_gBUmWCVw" message="_8zpIsNdoEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8zqW0ddoEeK6l_gBUmWCVw" name="readyToAdd_MessageRecv" covered="_3gS_wNdoEeK6l_gBUmWCVw" message="_8zpIsNdoEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BgeEMNdpEeK6l_gBUmWCVw" name="continueProcess_MessageSend" covered="_3gS_wNdoEeK6l_gBUmWCVw" message="_BgddINdpEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BgerQNdpEeK6l_gBUmWCVw" name="continueProcess_MessageRecv" covered="_3_WTQNdoEeK6l_gBUmWCVw" message="_BgddINdpEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_3gS_wNdoEeK6l_gBUmWCVw" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_8zqW0ddoEeK6l_gBUmWCVw _BgeEMNdpEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_3_WTQNdoEeK6l_gBUmWCVw" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_8zqW0NdoEeK6l_gBUmWCVw _BgerQNdpEeK6l_gBUmWCVw"/>
          <message xmi:id="_8zpIsNdoEeK6l_gBUmWCVw" name="readyToAdd_Message" messageSort="asynchCall" receiveEvent="_8zqW0ddoEeK6l_gBUmWCVw" sendEvent="_8zqW0NdoEeK6l_gBUmWCVw" signature="_GDlfgNdoEeK6l_gBUmWCVw"/>
          <message xmi:id="_BgddINdpEeK6l_gBUmWCVw" name="continueProcess_Message" messageSort="asynchCall" receiveEvent="_BgerQNdpEeK6l_gBUmWCVw" sendEvent="_BgeEMNdpEeK6l_gBUmWCVw" signature="_BdWewNdpEeK6l_gBUmWCVw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_5GyxkNdqEeK6l_gBUmWCVw" name="6-ContinueProcessAction">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IdP-MNdrEeK6l_gBUmWCVw" name="continueProcess_MessageSend" covered="_An4kcNdrEeK6l_gBUmWCVw" message="_IdPXINdrEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IdQlQNdrEeK6l_gBUmWCVw" name="continueProcess_MessageRecv" covered="_A5hHANdrEeK6l_gBUmWCVw" message="_IdPXINdrEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MUbrINdrEeK6l_gBUmWCVw" name="continueProcessAction_MessageSend" covered="_A5hHANdrEeK6l_gBUmWCVw" message="_MUadANdrEeK6l_gBUmWCVw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MUbrIddrEeK6l_gBUmWCVw" name="continueProcessAction_MessageRecv" covered="_BGMRENdrEeK6l_gBUmWCVw" message="_MUadANdrEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_An4kcNdrEeK6l_gBUmWCVw" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_IdP-MNdrEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_A5hHANdrEeK6l_gBUmWCVw" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_IdQlQNdrEeK6l_gBUmWCVw _MUbrINdrEeK6l_gBUmWCVw"/>
          <lifeline xmi:id="_BGMRENdrEeK6l_gBUmWCVw" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_MUbrIddrEeK6l_gBUmWCVw"/>
          <message xmi:id="_IdPXINdrEeK6l_gBUmWCVw" name="continueProcess_Message" messageSort="asynchCall" receiveEvent="_IdQlQNdrEeK6l_gBUmWCVw" sendEvent="_IdP-MNdrEeK6l_gBUmWCVw" signature="_BdWewNdpEeK6l_gBUmWCVw"/>
          <message xmi:id="_MUadANdrEeK6l_gBUmWCVw" name="continueProcessAction_Message" messageSort="asynchCall" receiveEvent="_MUbrIddrEeK6l_gBUmWCVw" sendEvent="_MUbrINdrEeK6l_gBUmWCVw" signature="_MRSQgNdrEeK6l_gBUmWCVw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_oBiy8NeNEeKc2P94uhXiPQ" name="7-FruLevelIdentify">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_40ZsINeNEeKc2P94uhXiPQ" name="continueProcessAction_MessageSend" covered="_u4mKUNeNEeKc2P94uhXiPQ" message="_40WBwNeNEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_40aTMNeNEeKc2P94uhXiPQ" name="continueProcessAction_MessageRecv" covered="_v-CvcNeNEeKc2P94uhXiPQ" message="_40WBwNeNEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9eUdkNeNEeKc2P94uhXiPQ" name="FRULevelIdentify_MessageSend" covered="_v-CvcNeNEeKc2P94uhXiPQ" message="_9eSoYNeNEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9eVEoNeNEeKc2P94uhXiPQ" name="FRULevelIdentify_MessageRecv" covered="_wsph4NeNEeKc2P94uhXiPQ" message="_9eSoYNeNEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CBsiINeOEeKc2P94uhXiPQ" name="FruLevelIdentifyAck_MessageSend" covered="_wsph4NeNEeKc2P94uhXiPQ" message="_CBqs8NeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_CBtJMNeOEeKc2P94uhXiPQ" name="FruLevelIdentifyAck_MessageRecv" covered="_v-CvcNeNEeKc2P94uhXiPQ" message="_CBqs8NeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JEUQUNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_MessageSend" covered="_v-CvcNeNEeKc2P94uhXiPQ" message="_JESbINeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JEU3YNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_MessageRecv" covered="_u4mKUNeNEeKc2P94uhXiPQ" message="_JESbINeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_u4mKUNeNEeKc2P94uhXiPQ" name="Lifeline" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_40ZsINeNEeKc2P94uhXiPQ _JEU3YNeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_v-CvcNeNEeKc2P94uhXiPQ" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_40aTMNeNEeKc2P94uhXiPQ _9eUdkNeNEeKc2P94uhXiPQ _CBtJMNeOEeKc2P94uhXiPQ _JEUQUNeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_wsph4NeNEeKc2P94uhXiPQ" name="Lifeline1" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_9eVEoNeNEeKc2P94uhXiPQ _CBsiINeOEeKc2P94uhXiPQ"/>
          <message xmi:id="_40WBwNeNEeKc2P94uhXiPQ" name="continueProcessAction_Message" messageSort="asynchCall" receiveEvent="_40aTMNeNEeKc2P94uhXiPQ" sendEvent="_40ZsINeNEeKc2P94uhXiPQ" signature="_MRSQgNdrEeK6l_gBUmWCVw"/>
          <message xmi:id="_9eSoYNeNEeKc2P94uhXiPQ" name="FRULevelIdentify_Message" messageSort="asynchCall" receiveEvent="_9eVEoNeNEeKc2P94uhXiPQ" sendEvent="_9eUdkNeNEeKc2P94uhXiPQ" signature="_9bB5ANeNEeKc2P94uhXiPQ"/>
          <message xmi:id="_CBqs8NeOEeKc2P94uhXiPQ" name="FruLevelIdentifyAck_Message" messageSort="asynchCall" receiveEvent="_CBtJMNeOEeKc2P94uhXiPQ" sendEvent="_CBsiINeOEeKc2P94uhXiPQ" signature="_B-zmMNeOEeKc2P94uhXiPQ"/>
          <message xmi:id="_JESbINeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_Message" messageSort="asynchCall" receiveEvent="_JEU3YNeOEeKc2P94uhXiPQ" sendEvent="_JEUQUNeOEeKc2P94uhXiPQ" signature="_JBV00NeOEeKc2P94uhXiPQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Uxm94NeOEeKc2P94uhXiPQ" name="8-FruAck">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hXhVgNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_MessageSend" covered="_coD8wNeOEeKc2P94uhXiPQ" message="_hXfgUNeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hXh8kNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_MessageRecv" covered="_aZzVcNeOEeKc2P94uhXiPQ" message="_hXfgUNeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lyPNUNeOEeKc2P94uhXiPQ" name="FRUAck_MessageSend" covered="_aZzVcNeOEeKc2P94uhXiPQ" message="_lyN_MNeOEeKc2P94uhXiPQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lyP0YNeOEeKc2P94uhXiPQ" name="FRUAck_MessageRecv" covered="_YqCoANeOEeKc2P94uhXiPQ" message="_lyN_MNeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_YqCoANeOEeKc2P94uhXiPQ" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_lyP0YNeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_aZzVcNeOEeKc2P94uhXiPQ" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_hXh8kNeOEeKc2P94uhXiPQ _lyPNUNeOEeKc2P94uhXiPQ"/>
          <lifeline xmi:id="_coD8wNeOEeKc2P94uhXiPQ" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_hXhVgNeOEeKc2P94uhXiPQ"/>
          <message xmi:id="_hXfgUNeOEeKc2P94uhXiPQ" name="FruLevelIdentCompleted_Message" messageSort="asynchCall" receiveEvent="_hXh8kNeOEeKc2P94uhXiPQ" sendEvent="_hXhVgNeOEeKc2P94uhXiPQ" signature="_JBV00NeOEeKc2P94uhXiPQ"/>
          <message xmi:id="_lyN_MNeOEeKc2P94uhXiPQ" name="FRUAck_Message" messageSort="asynchCall" receiveEvent="_lyP0YNeOEeKc2P94uhXiPQ" sendEvent="_lyPNUNeOEeKc2P94uhXiPQ" signature="_lvFLoNeOEeKc2P94uhXiPQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_jDKigNePEeKLdKAqeqjtew" name="9-InsertNode">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_31NOENePEeKLdKAqeqjtew" name="FRUAck_MessageSend" covered="_vYjK0NePEeKLdKAqeqjtew" message="_31HugNePEeKLdKAqeqjtew"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_31PDQNePEeKLdKAqeqjtew" name="FRUAck_MessageRecv" covered="_uVqKcNePEeKLdKAqeqjtew" message="_31HugNePEeKLdKAqeqjtew"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7cUesNePEeKLdKAqeqjtew" name="insertNode_MessageSend" covered="_uVqKcNePEeKLdKAqeqjtew" message="_7cSCcNePEeKLdKAqeqjtew"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7cVFwNePEeKLdKAqeqjtew" name="insertNode_MessageRecv" covered="_vYjK0NePEeKLdKAqeqjtew" message="_7cSCcNePEeKLdKAqeqjtew"/>
          <lifeline xmi:id="_uVqKcNePEeKLdKAqeqjtew" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_31PDQNePEeKLdKAqeqjtew _7cUesNePEeKLdKAqeqjtew"/>
          <lifeline xmi:id="_vYjK0NePEeKLdKAqeqjtew" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_31NOENePEeKLdKAqeqjtew _7cVFwNePEeKLdKAqeqjtew"/>
          <message xmi:id="_31HugNePEeKLdKAqeqjtew" name="FRUAck_Message" messageSort="asynchCall" receiveEvent="_31PDQNePEeKLdKAqeqjtew" sendEvent="_31NOENePEeKLdKAqeqjtew" signature="_lvFLoNeOEeKc2P94uhXiPQ"/>
          <message xmi:id="_7cSCcNePEeKLdKAqeqjtew" name="insertNode_Message" messageSort="asynchCall" receiveEvent="_7cVFwNePEeKLdKAqeqjtew" sendEvent="_7cUesNePEeKLdKAqeqjtew" signature="_7ZDIQNePEeKLdKAqeqjtew"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_hBlaYNeREeKIpJQFBePFqw" name="10-startInsertNode">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vqN3sNeREeKIpJQFBePFqw" name="insertNode_MessageSend" covered="_n4V20NeREeKIpJQFBePFqw" message="_vqIYINeREeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vqPF0NeREeKIpJQFBePFqw" name="insertNode_MessageRecv" covered="_oj25ANeREeKIpJQFBePFqw" message="_vqIYINeREeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1O62YNeREeKIpJQFBePFqw" name="startInsertNodeOp_MessageSend" covered="_oj25ANeREeKIpJQFBePFqw" message="_1O4aINeREeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1O7dcNeREeKIpJQFBePFqw" name="startInsertNodeOp_MessageRecv" covered="_pM5O8NeREeKIpJQFBePFqw" message="_1O4aINeREeKIpJQFBePFqw"/>
          <lifeline xmi:id="_n4V20NeREeKIpJQFBePFqw" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_vqN3sNeREeKIpJQFBePFqw"/>
          <lifeline xmi:id="_oj25ANeREeKIpJQFBePFqw" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_vqPF0NeREeKIpJQFBePFqw _1O62YNeREeKIpJQFBePFqw"/>
          <lifeline xmi:id="_pM5O8NeREeKIpJQFBePFqw" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_1O7dcNeREeKIpJQFBePFqw"/>
          <message xmi:id="_vqIYINeREeKIpJQFBePFqw" name="insertNode_Message" messageSort="asynchCall" receiveEvent="_vqPF0NeREeKIpJQFBePFqw" sendEvent="_vqN3sNeREeKIpJQFBePFqw" signature="_7ZDIQNePEeKLdKAqeqjtew"/>
          <message xmi:id="_1O4aINeREeKIpJQFBePFqw" name="startInsertNodeOp_Message" messageSort="asynchCall" receiveEvent="_1O7dcNeREeKIpJQFBePFqw" sendEvent="_1O62YNeREeKIpJQFBePFqw" signature="_1MAFQNeREeKIpJQFBePFqw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_6mYDQNeREeKIpJQFBePFqw" name="11-FRULevelActivate">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_H5gGMNeSEeKIpJQFBePFqw" name="startInsertNodeOp_MessageSend" covered="_BFk7UNeSEeKIpJQFBePFqw" message="_H5eRANeSEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_H5gtQNeSEeKIpJQFBePFqw" name="startInsertNodeOp_MessageRecv" covered="_Br7wsNeSEeKIpJQFBePFqw" message="_H5eRANeSEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PG12oNeSEeKIpJQFBePFqw" name="FruLevelActivate_MessageSend" covered="_Br7wsNeSEeKIpJQFBePFqw" message="_PGzaYNeSEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VSUhcNeSEeKIpJQFBePFqw" name="FruLevelVerify_MessageSend" covered="_Br7wsNeSEeKIpJQFBePFqw" message="_VSTTUNeSEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PG2dsNeSEeKIpJQFBePFqw" name="FruLevelActivate_MessageRecv" covered="_CBDFENeSEeKIpJQFBePFqw" message="_PGzaYNeSEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_VSVIgNeSEeKIpJQFBePFqw" name="FruLevelVerify_MessageRecv" covered="_CBDFENeSEeKIpJQFBePFqw" message="_VSTTUNeSEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Z278INeSEeKIpJQFBePFqw" name="FruLevelVerifyAck_MessageSend" covered="_CBDFENeSEeKIpJQFBePFqw" message="_Z26uANeSEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Z28jMNeSEeKIpJQFBePFqw" name="FruLevelVerifyAck_MessageRecv" covered="_Br7wsNeSEeKIpJQFBePFqw" message="_Z26uANeSEeKIpJQFBePFqw"/>
          <lifeline xmi:id="_BFk7UNeSEeKIpJQFBePFqw" name="Lifeline" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_H5gGMNeSEeKIpJQFBePFqw"/>
          <lifeline xmi:id="_Br7wsNeSEeKIpJQFBePFqw" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_H5gtQNeSEeKIpJQFBePFqw _PG12oNeSEeKIpJQFBePFqw _VSUhcNeSEeKIpJQFBePFqw _Z28jMNeSEeKIpJQFBePFqw"/>
          <lifeline xmi:id="_CBDFENeSEeKIpJQFBePFqw" name="Lifeline1" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_PG2dsNeSEeKIpJQFBePFqw _VSVIgNeSEeKIpJQFBePFqw _Z278INeSEeKIpJQFBePFqw"/>
          <message xmi:id="_H5eRANeSEeKIpJQFBePFqw" name="startInsertNodeOp_Message" messageSort="asynchCall" receiveEvent="_H5gtQNeSEeKIpJQFBePFqw" sendEvent="_H5gGMNeSEeKIpJQFBePFqw" signature="_1MAFQNeREeKIpJQFBePFqw"/>
          <message xmi:id="_PGzaYNeSEeKIpJQFBePFqw" name="FruLevelActivate_Message" messageSort="asynchCall" receiveEvent="_PG2dsNeSEeKIpJQFBePFqw" sendEvent="_PG12oNeSEeKIpJQFBePFqw" signature="_PECaQNeSEeKIpJQFBePFqw"/>
          <message xmi:id="_VSTTUNeSEeKIpJQFBePFqw" name="FruLevelVerify_Message" messageSort="asynchCall" receiveEvent="_VSVIgNeSEeKIpJQFBePFqw" sendEvent="_VSUhcNeSEeKIpJQFBePFqw" signature="_VP11MNeSEeKIpJQFBePFqw"/>
          <message xmi:id="_Z26uANeSEeKIpJQFBePFqw" name="FruLevelVerifyAck_Message" messageSort="asynchCall" receiveEvent="_Z28jMNeSEeKIpJQFBePFqw" sendEvent="_Z278INeSEeKIpJQFBePFqw" signature="_Z0QbkNeSEeKIpJQFBePFqw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_1TRVcNeSEeKIpJQFBePFqw" name="12-SystemLevelActivate">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MyKBwNeTEeKIpJQFBePFqw" name="FruLevelVerifyAck_MessageSend" covered="_6_iUsNeSEeKIpJQFBePFqw" message="_MyIMkNeTEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MyKo0NeTEeKIpJQFBePFqw" name="FruLevelVerifyAck_MessageRecv" covered="_8rL-MNeSEeKIpJQFBePFqw" message="_MyIMkNeTEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QyuUMNeTEeKIpJQFBePFqw" name="systemLevelActivate_MessageSend" covered="_8rL-MNeSEeKIpJQFBePFqw" message="_QysfANeTEeKIpJQFBePFqw"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Qyu7QNeTEeKIpJQFBePFqw" name="systemLevelActivate_MessageRecv" covered="_9BRi8NeSEeKIpJQFBePFqw" message="_QysfANeTEeKIpJQFBePFqw"/>
          <lifeline xmi:id="_6_iUsNeSEeKIpJQFBePFqw" name="Lifeline" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_MyKBwNeTEeKIpJQFBePFqw"/>
          <lifeline xmi:id="_8rL-MNeSEeKIpJQFBePFqw" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_MyKo0NeTEeKIpJQFBePFqw _QyuUMNeTEeKIpJQFBePFqw"/>
          <lifeline xmi:id="_9BRi8NeSEeKIpJQFBePFqw" name="Lifeline1" represents="_vJ6xkNeSEeKIpJQFBePFqw" coveredBy="_Qyu7QNeTEeKIpJQFBePFqw"/>
          <message xmi:id="_MyIMkNeTEeKIpJQFBePFqw" name="FruLevelVerifyAck_Message" messageSort="asynchCall" receiveEvent="_MyKo0NeTEeKIpJQFBePFqw" sendEvent="_MyKBwNeTEeKIpJQFBePFqw" signature="_Z0QbkNeSEeKIpJQFBePFqw"/>
          <message xmi:id="_QysfANeTEeKIpJQFBePFqw" name="systemLevelActivate_Message" messageSort="asynchCall" receiveEvent="_Qyu7QNeTEeKIpJQFBePFqw" sendEvent="_QyuUMNeTEeKIpJQFBePFqw" signature="_Qv-iMNeTEeKIpJQFBePFqw"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_ZDAIUNeTEeKIpJQFBePFqw" name="13-StartSystemLevelActivate">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IeCrwNeUEeKyY6-GBCTYMg" name="systemLevelActivate_MessageSend" covered="_fbq6kNeTEeKIpJQFBePFqw" message="_INOokNeUEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IeDS0NeUEeKyY6-GBCTYMg" name="systemLevelActivate_MessageRecv" covered="_fvQk8NeTEeKIpJQFBePFqw" message="_INOokNeUEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PqiHoNeUEeKyY6-GBCTYMg" name="startSystemLevelActivate_MessageSend" covered="_fvQk8NeTEeKIpJQFBePFqw" message="_PqfrYNeUEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PqjVwNeUEeKyY6-GBCTYMg" name="startSystemLevelActivate_MessageRecv" covered="_fGVjwNeTEeKIpJQFBePFqw" message="_PqfrYNeUEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UURS4NeUEeKyY6-GBCTYMg" name="checkPoint_MessageSend" covered="_fGVjwNeTEeKIpJQFBePFqw" message="_UUPdsNeUEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UUR58NeUEeKyY6-GBCTYMg" name="checkPoint_MessageRecv" covered="_fvQk8NeTEeKIpJQFBePFqw" message="_UUPdsNeUEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_fGVjwNeTEeKIpJQFBePFqw" name="Lifeline" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_PqjVwNeUEeKyY6-GBCTYMg _UURS4NeUEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_fbq6kNeTEeKIpJQFBePFqw" name="Lifeline0" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_IeCrwNeUEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_fvQk8NeTEeKIpJQFBePFqw" name="Lifeline1" represents="_vJ6xkNeSEeKIpJQFBePFqw" coveredBy="_IeDS0NeUEeKyY6-GBCTYMg _PqiHoNeUEeKyY6-GBCTYMg _UUR58NeUEeKyY6-GBCTYMg"/>
          <message xmi:id="_INOokNeUEeKyY6-GBCTYMg" name="systemLevelActivate_Message" messageSort="asynchCall" receiveEvent="_IeDS0NeUEeKyY6-GBCTYMg" sendEvent="_IeCrwNeUEeKyY6-GBCTYMg" signature="_Qv-iMNeTEeKIpJQFBePFqw"/>
          <message xmi:id="_PqfrYNeUEeKyY6-GBCTYMg" name="startSystemLevelActivate_Message" messageSort="asynchCall" receiveEvent="_PqjVwNeUEeKyY6-GBCTYMg" sendEvent="_PqiHoNeUEeKyY6-GBCTYMg" signature="_PnASgNeUEeKyY6-GBCTYMg"/>
          <message xmi:id="_UUPdsNeUEeKyY6-GBCTYMg" name="checkPoint_Message" messageSort="asynchCall" receiveEvent="_UUR58NeUEeKyY6-GBCTYMg" sendEvent="_UURS4NeUEeKyY6-GBCTYMg" signature="_URGDENeUEeKyY6-GBCTYMg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_9bXzENeUEeKyY6-GBCTYMg" name="14-StartProcessor">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SN0HQNeVEeKyY6-GBCTYMg" name="checkPoint_MessageSend" covered="_GRYxgNeVEeKyY6-GBCTYMg" message="_SNySENeVEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SN0uUNeVEeKyY6-GBCTYMg" name="checkPoint_MessageRecv" covered="_G49H0NeVEeKyY6-GBCTYMg" message="_SNySENeVEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XOHYYNeVEeKyY6-GBCTYMg" name="checkPointPassed_MessageSend" covered="_G49H0NeVEeKyY6-GBCTYMg" message="_XOGKQNeVEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XOH_cNeVEeKyY6-GBCTYMg" name="checkPointPassed_MessageRecv" covered="_HL88UNeVEeKyY6-GBCTYMg" message="_XOGKQNeVEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_m1O3MNeVEeKyY6-GBCTYMg" name="startProcessor_MessageSend" covered="_G49H0NeVEeKyY6-GBCTYMg" message="_m1NCANeVEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_m1PeQNeVEeKyY6-GBCTYMg" name="startProcessor_MessageRecv" covered="_GRYxgNeVEeKyY6-GBCTYMg" message="_m1NCANeVEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_elXSwNeVEeKyY6-GBCTYMg" name="showCheckPointPassed_MessageSend" covered="_HL88UNeVEeKyY6-GBCTYMg" message="_elVdkNeVEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sUeHENeVEeKyY6-GBCTYMg" name="processorStarted_MessageSend" covered="_GRYxgNeVEeKyY6-GBCTYMg" message="_sUc48NeVEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_elX50NeVEeKyY6-GBCTYMg" name="showCheckPointPassed_MessageRecv" covered="_Hd0IYNeVEeKyY6-GBCTYMg" message="_elVdkNeVEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sUeuINeVEeKyY6-GBCTYMg" name="processorStarted_MessageRecv" covered="_G49H0NeVEeKyY6-GBCTYMg" message="_sUc48NeVEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_GRYxgNeVEeKyY6-GBCTYMg" name="Lifeline" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_SN0HQNeVEeKyY6-GBCTYMg _m1PeQNeVEeKyY6-GBCTYMg _sUeHENeVEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_G49H0NeVEeKyY6-GBCTYMg" name="Lifeline0" represents="_vJ6xkNeSEeKIpJQFBePFqw" coveredBy="_SN0uUNeVEeKyY6-GBCTYMg _XOHYYNeVEeKyY6-GBCTYMg _m1O3MNeVEeKyY6-GBCTYMg _sUeuINeVEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_HL88UNeVEeKyY6-GBCTYMg" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_XOH_cNeVEeKyY6-GBCTYMg _elXSwNeVEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_Hd0IYNeVEeKyY6-GBCTYMg" name="Lifeline2" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_elX50NeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_SNySENeVEeKyY6-GBCTYMg" name="checkPoint_Message" messageSort="asynchCall" receiveEvent="_SN0uUNeVEeKyY6-GBCTYMg" sendEvent="_SN0HQNeVEeKyY6-GBCTYMg" signature="_URGDENeUEeKyY6-GBCTYMg"/>
          <message xmi:id="_XOGKQNeVEeKyY6-GBCTYMg" name="checkPointPassed_Message" messageSort="asynchCall" receiveEvent="_XOH_cNeVEeKyY6-GBCTYMg" sendEvent="_XOHYYNeVEeKyY6-GBCTYMg" signature="_XKxJcNeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_elVdkNeVEeKyY6-GBCTYMg" name="showCheckPointPassed_Message" messageSort="asynchCall" receiveEvent="_elX50NeVEeKyY6-GBCTYMg" sendEvent="_elXSwNeVEeKyY6-GBCTYMg" signature="_eiTXsNeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_m1NCANeVEeKyY6-GBCTYMg" name="startProcessor_Message" messageSort="asynchCall" receiveEvent="_m1PeQNeVEeKyY6-GBCTYMg" sendEvent="_m1O3MNeVEeKyY6-GBCTYMg" signature="_myJG8NeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_sUc48NeVEeKyY6-GBCTYMg" name="processorStarted_Message" messageSort="asynchCall" receiveEvent="_sUeuINeVEeKyY6-GBCTYMg" sendEvent="_sUeHENeVEeKyY6-GBCTYMg" signature="_sRTeUNeVEeKyY6-GBCTYMg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_JUinMNeaEeKyY6-GBCTYMg" name="15-SysAct50%">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gHjsANeaEeKyY6-GBCTYMg" name="showCheckPointPassed_MessageSend" covered="_VDBAgNeaEeKyY6-GBCTYMg" message="_gHid4NeaEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_gHkTENeaEeKyY6-GBCTYMg" name="showCheckPointPassed_MessageRecv" covered="_ULsW8NeaEeKyY6-GBCTYMg" message="_gHid4NeaEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kdvCENeaEeKyY6-GBCTYMg" name="sysAct50%_MessageSend" covered="_ULsW8NeaEeKyY6-GBCTYMg" message="_kdtM4NeaEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kdvCEdeaEeKyY6-GBCTYMg" name="sysAct50%_MessageRecv" covered="_T7Mc0NeaEeKyY6-GBCTYMg" message="_kdtM4NeaEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_T7Mc0NeaEeKyY6-GBCTYMg" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_kdvCEdeaEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_ULsW8NeaEeKyY6-GBCTYMg" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_gHkTENeaEeKyY6-GBCTYMg _kdvCENeaEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_VDBAgNeaEeKyY6-GBCTYMg" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_gHjsANeaEeKyY6-GBCTYMg"/>
          <message xmi:id="_gHid4NeaEeKyY6-GBCTYMg" name="showCheckPointPassed_Message" messageSort="asynchCall" receiveEvent="_gHkTENeaEeKyY6-GBCTYMg" sendEvent="_gHjsANeaEeKyY6-GBCTYMg" signature="_eiTXsNeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_kdtM4NeaEeKyY6-GBCTYMg" name="sysAct50%_Message" messageSort="asynchCall" receiveEvent="_kdvCEdeaEeKyY6-GBCTYMg" sendEvent="_kdvCENeaEeKyY6-GBCTYMg" signature="_kabPYNeaEeKyY6-GBCTYMg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_r1J7kNeaEeKyY6-GBCTYMg" name="15-ProcessorStartedAck">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8fqxENeaEeKyY6-GBCTYMg" name="processorStarted_MessageSend" covered="_0QLnINeaEeKyY6-GBCTYMg" message="_8fo74NeaEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_8fqxEdeaEeKyY6-GBCTYMg" name="processorStarted_MessageRecv" covered="_0oARQNeaEeKyY6-GBCTYMg" message="_8fo74NeaEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_A6R7MNebEeKyY6-GBCTYMg" name="processorStartedAck_MessageSend" covered="_0oARQNeaEeKyY6-GBCTYMg" message="_A6QGANebEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_A6SiQNebEeKyY6-GBCTYMg" name="processorStartedAck_MessageRecv" covered="_1FSDINeaEeKyY6-GBCTYMg" message="_A6QGANebEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HR3IUNebEeKyY6-GBCTYMg" name="showProcessorStartedAck_MessageSend" covered="_1FSDINeaEeKyY6-GBCTYMg" message="_HR16MNebEeKyY6-GBCTYMg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HR3vYNebEeKyY6-GBCTYMg" name="showProcessorStartedAck_MessageRecv" covered="_1XsBwNeaEeKyY6-GBCTYMg" message="_HR16MNebEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_0QLnINeaEeKyY6-GBCTYMg" name="Lifeline" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_8fqxENeaEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_0oARQNeaEeKyY6-GBCTYMg" name="Lifeline0" represents="_vJ6xkNeSEeKIpJQFBePFqw" coveredBy="_8fqxEdeaEeKyY6-GBCTYMg _A6R7MNebEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_1FSDINeaEeKyY6-GBCTYMg" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_A6SiQNebEeKyY6-GBCTYMg _HR3IUNebEeKyY6-GBCTYMg"/>
          <lifeline xmi:id="_1XsBwNeaEeKyY6-GBCTYMg" name="Lifeline2" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_HR3vYNebEeKyY6-GBCTYMg"/>
          <message xmi:id="_8fo74NeaEeKyY6-GBCTYMg" name="processorStarted_Message" messageSort="asynchCall" receiveEvent="_8fqxEdeaEeKyY6-GBCTYMg" sendEvent="_8fqxENeaEeKyY6-GBCTYMg" signature="_sRTeUNeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_A6QGANebEeKyY6-GBCTYMg" name="processorStartedAck_Message" messageSort="asynchCall" receiveEvent="_A6SiQNebEeKyY6-GBCTYMg" sendEvent="_A6R7MNebEeKyY6-GBCTYMg" signature="_A27FMNebEeKyY6-GBCTYMg"/>
          <message xmi:id="_HR16MNebEeKyY6-GBCTYMg" name="showProcessorStartedAck_Message" messageSort="asynchCall" receiveEvent="_HR3vYNebEeKyY6-GBCTYMg" sendEvent="_HR3IUNebEeKyY6-GBCTYMg" signature="_HOttsNebEeKyY6-GBCTYMg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_6v8DYNebEeKXHMqoSmX6aQ" name="16-SysAct80%">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ni_5wNecEeKXHMqoSmX6aQ" name="showProcessorStartedAck_MessageSend" covered="_Chvy0NecEeKXHMqoSmX6aQ" message="_Ni7BQNecEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_NjAg0NecEeKXHMqoSmX6aQ" name="showProcessorStartedAck_MessageRecv" covered="_BvblENecEeKXHMqoSmX6aQ" message="_Ni7BQNecEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_05wg0NhkEeKskvZj-GRe8A" name="sysAct50%_MessageSend" covered="_BvblENecEeKXHMqoSmX6aQ" message="_05nW4NhkEeKskvZj-GRe8A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_05xu8NhkEeKskvZj-GRe8A" name="sysAct50%_MessageRecv" covered="_BFLuMNecEeKXHMqoSmX6aQ" message="_05nW4NhkEeKskvZj-GRe8A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SJI-cNecEeKXHMqoSmX6aQ" name="sysAct80%_MessageSend" covered="_BvblENecEeKXHMqoSmX6aQ" message="_SJF7INecEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SJJlgNecEeKXHMqoSmX6aQ" name="sysAct80%_MessageRecv" covered="_BFLuMNecEeKXHMqoSmX6aQ" message="_SJF7INecEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_BFLuMNecEeKXHMqoSmX6aQ" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_SJJlgNecEeKXHMqoSmX6aQ _05xu8NhkEeKskvZj-GRe8A"/>
          <lifeline xmi:id="_BvblENecEeKXHMqoSmX6aQ" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_NjAg0NecEeKXHMqoSmX6aQ _SJI-cNecEeKXHMqoSmX6aQ _05wg0NhkEeKskvZj-GRe8A"/>
          <lifeline xmi:id="_Chvy0NecEeKXHMqoSmX6aQ" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_Ni_5wNecEeKXHMqoSmX6aQ"/>
          <message xmi:id="_Ni7BQNecEeKXHMqoSmX6aQ" name="showProcessorStartedAck_Message" messageSort="asynchCall" receiveEvent="_NjAg0NecEeKXHMqoSmX6aQ" sendEvent="_Ni_5wNecEeKXHMqoSmX6aQ" signature="_HOttsNebEeKyY6-GBCTYMg"/>
          <message xmi:id="_SJF7INecEeKXHMqoSmX6aQ" name="sysAct80%_Message" messageSort="asynchCall" receiveEvent="_SJJlgNecEeKXHMqoSmX6aQ" sendEvent="_SJI-cNecEeKXHMqoSmX6aQ" signature="_SGEcUNecEeKXHMqoSmX6aQ"/>
          <message xmi:id="_05nW4NhkEeKskvZj-GRe8A" name="sysAct50%_Message" messageSort="asynchCall" receiveEvent="_05xu8NhkEeKskvZj-GRe8A" sendEvent="_05wg0NhkEeKskvZj-GRe8A" signature="_kabPYNeaEeKyY6-GBCTYMg"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_H3alENeeEeKXHMqoSmX6aQ" name="17-AddNodeCompleted">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OthEwNefEeKXHMqoSmX6aQ" name="processorStarted_MessageSend" covered="_NR20gNeeEeKXHMqoSmX6aQ" message="_Otf2oNefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Othr0NefEeKXHMqoSmX6aQ" name="processorStarted_MessageRecv" covered="_NnH54NeeEeKXHMqoSmX6aQ" message="_Otf2oNefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UiCBENefEeKXHMqoSmX6aQ" name="sysLevelActCompleted_MessageSend" covered="_NR20gNeeEeKXHMqoSmX6aQ" message="_UiAL4NefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UiCBEdefEeKXHMqoSmX6aQ" name="sysLevelActCompleted_MessageRecv" covered="_NnH54NeeEeKXHMqoSmX6aQ" message="_UiAL4NefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bqSdMNefEeKXHMqoSmX6aQ" name="addNodeCompleted_MessageSend" covered="_NnH54NeeEeKXHMqoSmX6aQ" message="_bqRPENefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_bqTEQNefEeKXHMqoSmX6aQ" name="addNodeCompleted_MessageRecv" covered="_N7oKQNeeEeKXHMqoSmX6aQ" message="_bqRPENefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i1wlYNefEeKXHMqoSmX6aQ" name="showAddNoteCompl_MessageSend" covered="_N7oKQNeeEeKXHMqoSmX6aQ" message="_i1uwMNefEeKXHMqoSmX6aQ"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_i1wlYdefEeKXHMqoSmX6aQ" name="showAddNoteCompl_MessageRecv" covered="_OrIUkNeeEeKXHMqoSmX6aQ" message="_i1uwMNefEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_NR20gNeeEeKXHMqoSmX6aQ" name="Lifeline" represents="_m3Ai0NcnEeKeJKIRC5qBUQ" coveredBy="_OthEwNefEeKXHMqoSmX6aQ _UiCBENefEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_NnH54NeeEeKXHMqoSmX6aQ" name="Lifeline0" represents="_vJ6xkNeSEeKIpJQFBePFqw" coveredBy="_Othr0NefEeKXHMqoSmX6aQ _UiCBEdefEeKXHMqoSmX6aQ _bqSdMNefEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_N7oKQNeeEeKXHMqoSmX6aQ" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_bqTEQNefEeKXHMqoSmX6aQ _i1wlYNefEeKXHMqoSmX6aQ"/>
          <lifeline xmi:id="_OrIUkNeeEeKXHMqoSmX6aQ" name="Lifeline2" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_i1wlYdefEeKXHMqoSmX6aQ"/>
          <message xmi:id="_Otf2oNefEeKXHMqoSmX6aQ" name="processorStarted_Message" messageSort="asynchCall" receiveEvent="_Othr0NefEeKXHMqoSmX6aQ" sendEvent="_OthEwNefEeKXHMqoSmX6aQ" signature="_sRTeUNeVEeKyY6-GBCTYMg"/>
          <message xmi:id="_UiAL4NefEeKXHMqoSmX6aQ" name="sysLevelActCompleted_Message" messageSort="asynchCall" receiveEvent="_UiCBEdefEeKXHMqoSmX6aQ" sendEvent="_UiCBENefEeKXHMqoSmX6aQ" signature="_UeBq0NefEeKXHMqoSmX6aQ"/>
          <message xmi:id="_bqRPENefEeKXHMqoSmX6aQ" name="addNodeCompleted_Message" messageSort="asynchCall" receiveEvent="_bqTEQNefEeKXHMqoSmX6aQ" sendEvent="_bqSdMNefEeKXHMqoSmX6aQ" signature="_bnWd8NefEeKXHMqoSmX6aQ"/>
          <message xmi:id="_i1uwMNefEeKXHMqoSmX6aQ" name="showAddNoteCompl_Message" messageSort="asynchCall" receiveEvent="_i1wlYdefEeKXHMqoSmX6aQ" sendEvent="_i1wlYNefEeKXHMqoSmX6aQ" signature="_iy764NefEeKXHMqoSmX6aQ"/>
        </ownedBehavior>
        <ownedBehavior xmi:type="uml:Interaction" xmi:id="_aNUwUNfpEeKkqNtU77a_Fg" name="18-SysAct100%">
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oVK0wNfpEeKkqNtU77a_Fg" name="showAddNoteCompl_MessageSend" covered="_hkRvwNfpEeKkqNtU77a_Fg" message="_oVEHENfpEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_oVMp8NfpEeKkqNtU77a_Fg" name="showAddNoteCompl_MessageRecv" covered="_hM2HMNfpEeKkqNtU77a_Fg" message="_oVEHENfpEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_65kHINhkEeKskvZj-GRe8A" name="sysAct80%_MessageSend" covered="_hM2HMNfpEeKkqNtU77a_Fg" message="_65hD0NhkEeKskvZj-GRe8A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uaRKwNfpEeKkqNtU77a_Fg" name="sysAct100%_MessageSend" covered="_hM2HMNfpEeKkqNtU77a_Fg" message="_uaOHcNfpEeKkqNtU77a_Fg"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_65kuMNhkEeKskvZj-GRe8A" name="sysAct80%_MessageRecv" covered="_gUtlUNfpEeKkqNtU77a_Fg" message="_65hD0NhkEeKskvZj-GRe8A"/>
          <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_uaSY4NfpEeKkqNtU77a_Fg" name="sysAct100%_MessageRecv" covered="_gUtlUNfpEeKkqNtU77a_Fg" message="_uaOHcNfpEeKkqNtU77a_Fg"/>
          <lifeline xmi:id="_gUtlUNfpEeKkqNtU77a_Fg" name="Lifeline" represents="_7Rdj4NceEeK2s60Dtl-XAQ" coveredBy="_uaSY4NfpEeKkqNtU77a_Fg _65kuMNhkEeKskvZj-GRe8A"/>
          <lifeline xmi:id="_hM2HMNfpEeKkqNtU77a_Fg" name="Lifeline0" represents="_dyrfwNcgEeK2s60Dtl-XAQ" coveredBy="_oVMp8NfpEeKkqNtU77a_Fg _uaRKwNfpEeKkqNtU77a_Fg _65kHINhkEeKskvZj-GRe8A"/>
          <lifeline xmi:id="_hkRvwNfpEeKkqNtU77a_Fg" name="Lifeline1" represents="_dfpK0NcnEeKeJKIRC5qBUQ" coveredBy="_oVK0wNfpEeKkqNtU77a_Fg"/>
          <message xmi:id="_oVEHENfpEeKkqNtU77a_Fg" name="showAddNoteCompl_Message" messageSort="asynchCall" receiveEvent="_oVMp8NfpEeKkqNtU77a_Fg" sendEvent="_oVK0wNfpEeKkqNtU77a_Fg" signature="_iy764NefEeKXHMqoSmX6aQ"/>
          <message xmi:id="_uaOHcNfpEeKkqNtU77a_Fg" name="sysAct100%_Message" messageSort="asynchCall" receiveEvent="_uaSY4NfpEeKkqNtU77a_Fg" sendEvent="_uaRKwNfpEeKkqNtU77a_Fg" signature="_uWtgcNfpEeKkqNtU77a_Fg"/>
          <message xmi:id="_65hD0NhkEeKskvZj-GRe8A" name="sysAct80%_Message" messageSort="asynchCall" receiveEvent="_65kuMNhkEeKskvZj-GRe8A" sendEvent="_65kHINhkEeKskvZj-GRe8A" signature="_SGEcUNecEeKXHMqoSmX6aQ"/>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:id="_cWvfoPdoEeGReJSMn2rwPQ">
      <eAnnotations xmi:id="_cXoQcPdoEeGReJSMn2rwPQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_FRf10QKnEd-ONIADaIHk0g"/>
      </eAnnotations>
      <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
  </uml:Model>
  <Modal:SpecificationPart xmi:id="_7Rdj4dceEeK2s60Dtl-XAQ" partKind="Environment" base_Property="_7Rdj4NceEeK2s60Dtl-XAQ"/>
  <Modal:SpecificationPart xmi:id="_dyrfwdcgEeK2s60Dtl-XAQ" base_Property="_dyrfwNcgEeK2s60Dtl-XAQ"/>
  <Modal:SpecificationPart xmi:id="_dfqY8NcnEeKeJKIRC5qBUQ" base_Property="_dfpK0NcnEeKeJKIRC5qBUQ"/>
  <Modal:SpecificationPart xmi:id="_m3Ai0dcnEeKeJKIRC5qBUQ" base_Property="_m3Ai0NcnEeKeJKIRC5qBUQ"/>
  <Modal:ModalMessage xmi:id="_FiexodcoEeKeJKIRC5qBUQ" base_Message="_FiexoNcoEeKeJKIRC5qBUQ"/>
  <Modal:ModalMessage xmi:id="_J9-FgdcoEeKeJKIRC5qBUQ" execution="Execute" base_Message="_J9-FgNcoEeKeJKIRC5qBUQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_k61Y8ddGEeK9H9HpxhN14A" base_Message="_k61Y8NdGEeK9H9HpxhN14A"/>
  <Modal:ModalMessage xmi:id="_qSNGQddGEeK9H9HpxhN14A" execution="Execute" base_Message="_qSNGQNdGEeK9H9HpxhN14A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_xTjpIddGEeK9H9HpxhN14A" execution="Execute" base_Message="_xTjpINdGEeK9H9HpxhN14A" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_YaDIMNdiEeK6l_gBUmWCVw" base_Message="_YaChINdiEeK6l_gBUmWCVw"/>
  <Modal:ModalMessage xmi:id="_cXkGoddiEeK6l_gBUmWCVw" execution="Execute" base_Message="_cXkGoNdiEeK6l_gBUmWCVw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_AIelQNdjEeK6l_gBUmWCVw" base_Message="_AId-MNdjEeK6l_gBUmWCVw"/>
  <Modal:ModalMessage xmi:id="_GGYU0ddoEeK6l_gBUmWCVw" execution="Execute" base_Message="_GGYU0NdoEeK6l_gBUmWCVw" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="_1bR0ANdoEeK6l_gBUmWCVw" base_Interaction="_xAu7UNdoEeK6l_gBUmWCVw"/>
  <Modal:ModalMessage xmi:id="_8zpvwNdoEeK6l_gBUmWCVw" base_Message="_8zpIsNdoEeK6l_gBUmWCVw"/>
  <Modal:ModalMessage xmi:id="_BgddIddpEeK6l_gBUmWCVw" execution="Execute" base_Message="_BgddINdpEeK6l_gBUmWCVw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_IdPXIddrEeK6l_gBUmWCVw" base_Message="_IdPXINdrEeK6l_gBUmWCVw"/>
  <Modal:ModalMessage xmi:id="_MUadAddrEeK6l_gBUmWCVw" execution="Execute" base_Message="_MUadANdrEeK6l_gBUmWCVw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_40Wo0NeNEeKc2P94uhXiPQ" base_Message="_40WBwNeNEeKc2P94uhXiPQ"/>
  <Modal:ModalMessage xmi:id="_9eSoYdeNEeKc2P94uhXiPQ" execution="Execute" base_Message="_9eSoYNeNEeKc2P94uhXiPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_CBrUANeOEeKc2P94uhXiPQ" execution="Execute" base_Message="_CBqs8NeOEeKc2P94uhXiPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_JESbIdeOEeKc2P94uhXiPQ" execution="Execute" base_Message="_JESbINeOEeKc2P94uhXiPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_hXfgUdeOEeKc2P94uhXiPQ" base_Message="_hXfgUNeOEeKc2P94uhXiPQ"/>
  <Modal:ModalMessage xmi:id="_lyN_MdeOEeKc2P94uhXiPQ" execution="Execute" base_Message="_lyN_MNeOEeKc2P94uhXiPQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_31IVkNePEeKLdKAqeqjtew" base_Message="_31HugNePEeKLdKAqeqjtew"/>
  <Modal:ModalMessage xmi:id="_7cSCcdePEeKLdKAqeqjtew" execution="Execute" base_Message="_7cSCcNePEeKLdKAqeqjtew" temperature="Hot"/>
  <Modal:EnvironmentAssumption xmi:id="__26asNePEeKLdKAqeqjtew" base_Interaction="_jDKigNePEeKLdKAqeqjtew"/>
  <Modal:ModalMessage xmi:id="_vqI_MNeREeKIpJQFBePFqw" base_Message="_vqIYINeREeKIpJQFBePFqw"/>
  <Modal:ModalMessage xmi:id="_1O4aIdeREeKIpJQFBePFqw" execution="Execute" base_Message="_1O4aINeREeKIpJQFBePFqw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_H5eRAdeSEeKIpJQFBePFqw" base_Message="_H5eRANeSEeKIpJQFBePFqw"/>
  <Modal:ModalMessage xmi:id="_PG0BcNeSEeKIpJQFBePFqw" execution="Execute" base_Message="_PGzaYNeSEeKIpJQFBePFqw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_VSTTUdeSEeKIpJQFBePFqw" execution="Execute" base_Message="_VSTTUNeSEeKIpJQFBePFqw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Z26uAdeSEeKIpJQFBePFqw" execution="Execute" base_Message="_Z26uANeSEeKIpJQFBePFqw" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_vJ7YoNeSEeKIpJQFBePFqw" base_Property="_vJ6xkNeSEeKIpJQFBePFqw"/>
  <Modal:ModalMessage xmi:id="_MyIMkdeTEeKIpJQFBePFqw" base_Message="_MyIMkNeTEeKIpJQFBePFqw"/>
  <Modal:ModalMessage xmi:id="_QysfAdeTEeKIpJQFBePFqw" execution="Execute" base_Message="_QysfANeTEeKIpJQFBePFqw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Id1QYNeUEeKyY6-GBCTYMg" base_Message="_INOokNeUEeKyY6-GBCTYMg"/>
  <Modal:ModalMessage xmi:id="_PqfrYdeUEeKyY6-GBCTYMg" execution="Execute" base_Message="_PqfrYNeUEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_UUPdsdeUEeKyY6-GBCTYMg" execution="Execute" base_Message="_UUPdsNeUEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_SNySEdeVEeKyY6-GBCTYMg" base_Message="_SNySENeVEeKyY6-GBCTYMg"/>
  <Modal:ModalMessage xmi:id="_XOGKQdeVEeKyY6-GBCTYMg" execution="Execute" base_Message="_XOGKQNeVEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_elWEoNeVEeKyY6-GBCTYMg" execution="Execute" base_Message="_elVdkNeVEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_m1NpENeVEeKyY6-GBCTYMg" execution="Execute" base_Message="_m1NCANeVEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_sUc48deVEeKyY6-GBCTYMg" execution="Execute" base_Message="_sUc48NeVEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_gHid4deaEeKyY6-GBCTYMg" base_Message="_gHid4NeaEeKyY6-GBCTYMg"/>
  <Modal:ModalMessage xmi:id="_kdtM4deaEeKyY6-GBCTYMg" execution="Execute" base_Message="_kdtM4NeaEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_8fo74deaEeKyY6-GBCTYMg" base_Message="_8fo74NeaEeKyY6-GBCTYMg"/>
  <Modal:ModalMessage xmi:id="_A6QtENebEeKyY6-GBCTYMg" execution="Execute" base_Message="_A6QGANebEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_HR16MdebEeKyY6-GBCTYMg" execution="Execute" base_Message="_HR16MNebEeKyY6-GBCTYMg" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Ni7oUNecEeKXHMqoSmX6aQ" base_Message="_Ni7BQNecEeKXHMqoSmX6aQ"/>
  <Modal:ModalMessage xmi:id="_SJF7IdecEeKXHMqoSmX6aQ" execution="Execute" base_Message="_SJF7INecEeKXHMqoSmX6aQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_Otf2odefEeKXHMqoSmX6aQ" base_Message="_Otf2oNefEeKXHMqoSmX6aQ"/>
  <Modal:ModalMessage xmi:id="_UiAL4defEeKXHMqoSmX6aQ" execution="Execute" base_Message="_UiAL4NefEeKXHMqoSmX6aQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_bqRPEdefEeKXHMqoSmX6aQ" execution="Execute" base_Message="_bqRPENefEeKXHMqoSmX6aQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_i1uwMdefEeKXHMqoSmX6aQ" execution="Execute" base_Message="_i1uwMNefEeKXHMqoSmX6aQ" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_oVEuINfpEeKkqNtU77a_Fg" base_Message="_oVEHENfpEeKkqNtU77a_Fg"/>
  <Modal:ModalMessage xmi:id="_uaOHcdfpEeKkqNtU77a_Fg" execution="Execute" base_Message="_uaOHcNfpEeKkqNtU77a_Fg" temperature="Hot"/>
  <Modal:NonSponteneousEnvironmentReaction xmi:id="_T5-tENhkEeKskvZj-GRe8A" base_Operation="_BdWewNdpEeK6l_gBUmWCVw"/>
  <Modal:NonSponteneousEnvironmentReaction xmi:id="_dK0mUNhkEeKskvZj-GRe8A" base_Operation="_7ZDIQNePEeKLdKAqeqjtew"/>
  <Modal:ModalMessage xmi:id="_05pzINhkEeKskvZj-GRe8A" base_Message="_05nW4NhkEeKskvZj-GRe8A"/>
  <Modal:ModalMessage xmi:id="_65hD0dhkEeKskvZj-GRe8A" base_Message="_65hD0NhkEeKskvZj-GRe8A"/>
</xmi:XMI>
