<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Modal="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xsi:schemaLocation="http:///schemas/Modal/_f4DRQNamEeKbbPqoxU17gw/5 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw">
  <uml:Model xmi:id="_ExFKoLEFEeO_sNEP0yObPQ" name="StrategyModel">
    <packagedElement xmi:type="uml:Package" xmi:id="_ExFKobEFEeO_sNEP0yObPQ" name="Strategy">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_ExFKorEFEeO_sNEP0yObPQ" name="collaboration">
        <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_EyECELEFEeO_sNEP0yObPQ" name="SystemStrategy">
          <region xmi:id="_EyKvwLEFEeO_sNEP0yObPQ" name="Region">
            <transition xmi:id="_E0E0QLEFEeO_sNEP0yObPQ" name="blankArrived" source="_EyrGELEFEeO_sNEP0yObPQ" target="_Ey36YLEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E0S2sLEFEeO_sNEP0yObPQ" name="arrivedAtTable" source="_Ezb7ELEFEeO_sNEP0yObPQ" target="_EyrGELEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E0aygLEFEeO_sNEP0yObPQ" name="pickUp" source="_Ey36YLEFEeO_sNEP0yObPQ" target="_Ey_PILEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E0iuULEFEeO_sNEP0yObPQ" name="moveToPress" source="_Ey_PILEFEeO_sNEP0yObPQ" target="_EzGj4LEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E0tGYLEFEeO_sNEP0yObPQ" name="arrivedAtPress" source="_EzGj4LEFEeO_sNEP0yObPQ" target="_EzQ78LEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E04FgLEFEeO_sNEP0yObPQ" name="arrivedAtTable" source="_EzGj4LEFEeO_sNEP0yObPQ" target="_EzgzkLEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E1GH8LEFEeO_sNEP0yObPQ" name="blankArrived" source="_EzGj4LEFEeO_sNEP0yObPQ" target="_EzgzkLEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E1Yb0LEFEeO_sNEP0yObPQ" name="releaseBlank" source="_EzQ78LEFEeO_sNEP0yObPQ" target="_EzWbgLEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E1qvsLEFEeO_sNEP0yObPQ" name="moveToTable" source="_EzWbgLEFEeO_sNEP0yObPQ" target="_Ezb7ELEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E13kALEFEeO_sNEP0yObPQ" name="blankArrived" source="_Ezb7ELEFEeO_sNEP0yObPQ" target="_EzgzkLEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E2CjILEFEeO_sNEP0yObPQ" name="arrivedAtPress" source="_Ezb7ELEFEeO_sNEP0yObPQ" target="_EzgzkLEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E2RMoLEFEeO_sNEP0yObPQ" source="_E2XTQLEFEeO_sNEP0yObPQ" target="_EyrGELEFEeO_sNEP0yObPQ"/>
            <transition xmi:id="_E2l8wLEFEeO_sNEP0yObPQ" name="blankArrived" source="_EzgzkLEFEeO_sNEP0yObPQ" target="_EzgzkLEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:State" xmi:id="_EyrGELEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:State" xmi:id="_Ey36YLEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:State" xmi:id="_Ey_PILEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:State" xmi:id="_EzGj4LEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:State" xmi:id="_EzQ78LEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:State" xmi:id="_EzWbgLEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:State" xmi:id="_Ezb7ELEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:State" xmi:id="_EzgzkLEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:State" xmi:id="_EzlsELEFEeO_sNEP0yObPQ"/>
            <subvertex xmi:type="uml:Pseudostate" xmi:id="_E2XTQLEFEeO_sNEP0yObPQ"/>
          </region>
        </ownedBehavior>
      </packagedElement>
      <profileApplication xmi:id="_ExFKo7EFEeO_sNEP0yObPQ">
        <eAnnotations xmi:id="_ExFKpLEFEeO_sNEP0yObPQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
          <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_f4FtgNamEeKbbPqoxU17gw"/>
        </eAnnotations>
        <appliedProfile href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
      </profileApplication>
    </packagedElement>
  </uml:Model>
  <Modal:ModalState xmi:id="_Eyv-kLEFEeO_sNEP0yObPQ" base_State="_EyrGELEFEeO_sNEP0yObPQ" execution="Execute" temperature="Hot"/>
  <Modal:ModalState xmi:id="_Ey4hcLEFEeO_sNEP0yObPQ" base_State="_Ey36YLEFEeO_sNEP0yObPQ" execution="Execute" temperature="Hot"/>
  <Modal:ModalState xmi:id="_Ey_2MLEFEeO_sNEP0yObPQ" base_State="_Ey_PILEFEeO_sNEP0yObPQ" execution="Execute" temperature="Hot"/>
  <Modal:ModalState xmi:id="_EzHK8LEFEeO_sNEP0yObPQ" base_State="_EzGj4LEFEeO_sNEP0yObPQ" execution="Execute" temperature="Hot"/>
  <Modal:ModalState xmi:id="_EzQ78bEFEeO_sNEP0yObPQ" base_State="_EzQ78LEFEeO_sNEP0yObPQ" execution="Execute" temperature="Hot"/>
  <Modal:ModalState xmi:id="_EzXCkLEFEeO_sNEP0yObPQ" base_State="_EzWbgLEFEeO_sNEP0yObPQ" execution="Execute" temperature="Hot"/>
  <Modal:ModalState xmi:id="_EzciILEFEeO_sNEP0yObPQ" base_State="_Ezb7ELEFEeO_sNEP0yObPQ" execution="Execute" temperature="Hot"/>
  <Modal:ModalState xmi:id="_EzhaoLEFEeO_sNEP0yObPQ" base_State="_EzgzkLEFEeO_sNEP0yObPQ" execution="Execute" temperature="Hot"/>
  <Modal:ModalState xmi:id="_EzmTILEFEeO_sNEP0yObPQ" base_State="_EzlsELEFEeO_sNEP0yObPQ" execution="Execute" temperature="Hot"/>
  <Modal:MessageEventTransition xmi:id="_E0H3kLEFEeO_sNEP0yObPQ" base_Transition="_E0E0QLEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_5mfz0DRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E0UE0LEFEeO_sNEP0yObPQ" base_Transition="_E0S2sLEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_9C30EDRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E0cAoLEFEeO_sNEP0yObPQ" base_Transition="_E0aygLEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_9C30EDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E0j8cLEFEeO_sNEP0yObPQ" base_Transition="_E0iuULEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_9C30EDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E0uUgLEFEeO_sNEP0yObPQ" base_Transition="_E0tGYLEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_9C30EDRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E05ToLEFEeO_sNEP0yObPQ" base_Transition="_E04FgLEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_9C30EDRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E1H9ILEFEeO_sNEP0yObPQ" base_Transition="_E1GH8LEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_5mfz0DRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E1Zp8LEFEeO_sNEP0yObPQ" base_Transition="_E1Yb0LEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_9C30EDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E1sk4LEFEeO_sNEP0yObPQ" base_Transition="_E1qvsLEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_9C30EDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E14yILEFEeO_sNEP0yObPQ" base_Transition="_E13kALEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_5mfz0DRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E2EYULEFEeO_sNEP0yObPQ" base_Transition="_E2CjILEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_9C30EDRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
  <Modal:MessageEventTransition xmi:id="_E2mj0LEFEeO_sNEP0yObPQ" base_Transition="_E2l8wLEFEeO_sNEP0yObPQ">
    <sendingRole href="productioncell.uml#_5mfz0DRwEeKH6rxUfPKsKQ"/>
    <receivingRole href="productioncell.uml#_nkSyoDRwEeKH6rxUfPKsKQ"/>
  </Modal:MessageEventTransition>
</xmi:XMI>
