<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="org.eclipse.ui.Examples/org.scenariotools.examples.category"
            class="org.muml.core.example.ui.wizard.ExampleCreationWizard"
            id="org.scenariotools.timed.examples.emergency_brake_evade_assist"
            name="Emergency Brake and Evade Assist System (EBEAS) Example"
            projectName="org.scenariotools.timed.examples.emergency_brake_evade_assist"
            projectPageDescription="Create project containing the EBEAS Example"
            projectPageTitle="EBEAS Example">
         <source bundle="org.scenariotools.timed.examples.emergency_brake_evade_assist" path="data" />
         <description>
            Emergency Brake and Evade Assist System (EBEAS) Example
         </description>
      </wizard>
      <category
            id="org.scenariotools.examples.category"
            name="ScenarioTools Examples"
            parentCategory="org.eclipse.ui.Examples">
      </category>
   </extension>
</plugin>
